# Do you want to come for a dinner tomorrow ?

Check this URL ! Very funny..

=> ../files/old/icones/xchat.png 

Don’t forget my CD when you come tonight

=> ../files/old/icones/gaim.png 

Have a good night and enjoy your dreams

That’s the kind of message I send everyday using Jabber. Most of the time, I don’t care about the online status of my contacts. If they are online, they will maybe answer me in a few seconds. If not, in a few hours.

=> http://www.jabber.org Jabber
=> http://temas.obelisk.net/blog/index.php?p=86 I don’t care about the online status of my contacts

But if my contact of choice is not online, I have to do following actions in my Jabber client [1] click to display my contact list, set display offline contact, browse in the huge list of contacts, send the message, revert to display online people only. That’s boring! But I do this everyday for a few contacts only. It will be so cool to have them on my desktop, only one click away.

=> http://psi.affinix.com Jabber client
=> http://primates.ximian.com/~jimmac/blog/Design/NoBuddyList/ That’s boring
=> http://www.gnome.org/~calum/blog/gnome.org/2004-10/2004-10-13@1328 on my desktop

I’ve different buddies group. Sometimes, I want to see very quickly all contacts of a specific group. I also want to be able to put one contact in different groups.

For all other contact that are not on my desktop, an contact-list applet should be enough, showing online contact then offline contact and allowing me to »type ahead »(like search in mozilla).

=> http://wiki.frimouvy.org/GnomeInstantMessagingSystem contact-list applet
=> http://www.ime.usp.br/~rvcouto/blog/2004/11/thoughts-about-gaim.html allowing me to »type ahead »

The contact-list applet would be also useful when you just want to chat, looking only for an online contact.

=> http://primates.ximian.com/~jimmac/blog/Design/IMbuddies/ looking only for an online contact

All those ideas are very well summarized by Bertrand in his blog and in the FriWikiWiki.

=> http://beber.frimouvy.org/weblog/index.php?2004/11/20/69-how-id-like-im-to-be very well summarized by Bertrand in his blog
=> http://wiki.frimouvy.org/GnomeInstantMessagingSystem FriWikiWiki

To work, a centralized IM system will be needed. But Bertrand think that it can be done.

=> http://telltec.ch/index.php?p=6 centralized IM system
=> http://beber.frimouvy.org/weblog/index.php?2004/11/19/67-towards-an-integrated-gnome-communication-system it can be done

I hope to see the result of this huge brainstorming soon… 🙂

#### Notes

[1] Gaim is so awful IMHO ! There will never be GnomeMeeting integration integration and the interface is so anti-HIG ! A fork is the best choice, I think.

=> :http://www.advogato.org/person/dsandras/diary.html?start=42 GnomeMeeting integration
=> http://www.gnome.org/~jdub/blog/2004/11/24/ A fork
