# Don’t be fooled ! Keep Internet Explorer at all cost !

Maybe you’ve heard some people around you urging you to change your web browser.

=> http://www.mozilla.org/products/firefox/switch.html change your web browser

=> http://www.mozilla.org/products/firefox/ 
=> ../files/old/trust_white.png 

Those people use strange words like « Mozilla » or « Firefox » (a fire fox… is that real?). Be careful, they’ll try to convince you to forget about Internet Explorer arguing that « the 1.0 version is available. Don’t do anything like that ! Internet Explorer can do so much for you…

=> http://www.mozilla.org/products/mozilla1.x/ Mozilla
=> http://www.mozilla.org/products/firefox/ Firefox
=> http://www.mozillazine.org/articles/article5513.html the 1.0 version is available

* Internet Explorer gives website creators the ability to open popup windows. Mozilla and Firefox have a popup blocker. It would be a pain not to use 100% of your bandwidth (it’s so expensive…) not seing all those colorful ads, chosen and sorted by the one who created the website you visit.

* Using Internet Explorer, you can still keep this cute blue icon and show everybody your computer knowledge, going around saying « The Internet crashed ! ». This way, you’re sure the guy you called for help will take care of you, and only you. (Did your OS crash ? Was it the Web browser ? Has the connection been cut ? By the way if the Internet did crash, everybody would know about it…)

* Using Internet Explorer, you enable lots of funny software to happily settle down in your computer each and every week. These tiny programs entertain you and prevent you from dullness all day round, displaying erotic pictures, adding buttons that let you know in real time what the weather’s like in Ouagadougou. Pure Happiness ! So why miss it? Ok, it certainly slows down your computer, but weren’t you just complaining about it being too powerful ?

* Using Internet Explorer, you never know the real address of the website you’re surfing on. Isn’t it funny to find out that your credit card number was actually sent to a chinese email account instead of to the website you wanted to buy something from ? Anyway, it certainly keeps you out of daily routine and forces you to check your bank accounts.

* Using Internet Explorer, you’re sure your geek friends will gladly help you (Haven’t they indeed whispered : « Oh my God, he still uses IE… How ages ago he is ! »). On Forums, any post about Internet Explorer gives you the moniker of « n00b ». So sign up for the Community.

* Oh Yeah, some links in Internet Explorer will launch small malicious software called a « virus ». It doesn’t matter, so don’t worry ! This will permit you to invite your cousin Bob, who, of course, has better computer knowledge than yourself, to spend a dreamy afternoon fixing your computer while you’ll be quietly watching TV. When you get back, your computer will be all cleaned up, like when it was delivered, and even faster than before. (Just be sure to ask « Is it ok, Bob? » from time to time, to keep him in a not so dreadful mood on this sunday evening).

* Mozilla and Firefox both use a tab system. A tab system enables you to be five times faster and to load pages while reading others. But is that really what you want ? The Web is like cooking, you should take your time tasting it ! You click on a page, and have that marvelous feeling you can have when opening a new chocolate box, slowly, things appear, right in front of your eyes ! THAT is the beauty of the Web…

* Internet Explorer just loves to trick you and keep you entertained ! Didn’t it ever suprise you with some « Error dll in 0x863a5c9 » or « kernel32.dll exception » messages ? Those little messages are what decipherers of mysteries enjoy the most. It gives you a sense of being a part of that great Microsoft family. Sure, we don’t understand them, but who cares, who could live without them ?

=> ../files/old/plantageunkwon.jpg 

* Be careful ! Lots of people start by installing Mozilla, and one year later, they end up being Linux users with OpenOffice.org and Mozilla Thunderbird. This would mean the end of all viruses you get, this marvelous little fear you had each and every time you opened an attached file of one of your emails. How stressing it was ! The constant feeling of danger, how exciting ! Fearing that an explicit pornographic popup opens up just when your wife is right aside you. Hell ! Let’s fight against secured computers ! Never make the first step !

=> http://www.ubuntulinux.org/ Linux
=> http://openoffice.org OpenOffice.org
=> http://www.mozilla.org/products/thunderbird/ Mozilla Thunderbird

* Lastly, Internet Explorer gives you the opportunity to participate in the commercial hegemony that leads the web. It would really be a lot better and easier if one company could control the Internet, the web and all computers ! That would be so marvelous having one company deciding everything for us, and giving us all its enjoyable technologies. Just deny any other company. It would be far better if everybody had the same computer, same screen size, same icons, and such… Let’s fight for it !

Whenever one suggests you install Mozilla or any other standards compliant browser, just tell him you’re for the web’s unicity, there’s only one standard, the one you paid for when you bought your computer !

=> http://www.mozilla.org/products/firefox/ 
=> ../files/old/takebacktheweb_125x50.png 

PS : I originally wrote this text in french. It was translated by the community (Many thanks to folks of linuxfr and from Mozillazine. the text and the translation are in the Public Domain. »

=> /2004/11/07/19-surtout-ne-vous-laissez-pas-avoir-cest-une-arnaque this text in french
=> http://linufr.org linuxfr
=> http://forums.mozillazine.org Mozillazine
