# The Long Term Support Flying Car

Traduction française disponible – Tradução no português

=> /2006/06/01/111-la-voiture-volante-long-time-support Traduction française disponible
=> http://cypherbios.org/wp/archives/26 Tradução no português

=> ../files/old/earth2.jpg Earth
Once upon a time, on a little lovely blue planet, lived a man who thought that it would be so cool if everyone could have a free and ecological flying car. Yes, he had a long-term vision of the world. You might not trust me but, at this time nearly 99% of the population was driving old, smelly and noisy rolling cars. Yes, that kind of car with four wheels that stay on the ground.

=> http://mako.cc/copyrighteous/reflections/20041119-00.html a long-term
=> /2004/11/21/25-oneliner-6 vision

Unbelievable ? Remember, it was a long time ago.

=> ../files/old/flyingcar.jpg Flying Car
Flying cars were already available but where often dismissed as too complex, to difficult to learn. A lot of people tried to warn him :

– Making a flying car is impossible. You are wasting your time !
– But there is already plenty of different models of flying cars.
– Hu? … Of course but they are early prototypes and cannot be used in the real world.
– Of course not. I’m using one. A lot of people are using it every day.
– It must cost you a lot of money.
– It’s free. You have the plans and you can even modify your own car. That’s what I’m trying to do.
– *Oh, I see ! That flying car ! (*laugh*) Only experts can use them !*
– That’s why I’m working on it. If people can learn to drive a normal car, I’m sure they can learn with a flying car.
– *AHAHA ! (*lot of laugh*)*

Building alone a whole flying car from scratch is nearly impossible. But it was not from scratch. And our man was not alone. A lot of people were interested by building an easy and efficient flying car. Together, they took the plans of a very reliable existing flying machine. They choose to use a free engine developed by a finish student. In order to work, they used a lot of high-quality tools. And because they want it really easy to use, they picked a nice dashboard.

=> http://debian.org very reliable existing flying machine
=> http://en.wikipedia.org/wiki/Linus_Torvalds a finish student
=> http://www.gnu.org/ high-quality tools
=> http://gnome.org/ nice dashboard

– Old driveller ! You are boring with your stories. Get to the point !

I smiled. It’s funny to see those kids who had grown up with flying cars everywhere. They don’t even really know what a « car » is. They can’t understand.. No, they can’t. I’m happy for them.

– Kids ! Can I continue my story ? Ok ? Please be quite.

=> ../files/old/skycar.jpg A nice flying car

They released a first rough version. It was a success and people started to loving it and using it. With the experience, they tried to avoid errors, to become smarter. And it was the second version. People were talking around about this new flying car stuff. So, eventually, more and more people were interested. The third version was really hype. A lot of people wanted to try it only for the coolness factor. Of course, their was still a lot of people that didn’t want to believe.

=> /2004/10/21/4-ensemble-les-yeux-leves-vers-le-ciel first rough version
=> /2005/04/08/48-lhoary-ma-meilleure-amie second version
=> /2005/10/13/73-breezy-pitez-vous third version

=> ../files/old/wheel.jpg Spare wheel
– It cannot work. Where is the trap ?
– There is no trap. See ! It flies, it’s cool, it’s pretty, it’s fast, it never touches the ground.
– Oh ! I see, there is no spare wheel ! You want me to drive a car without a spare wheel ?

Nevertheless, on June 1 2006, they released their first Long Term Support Flying Car with 3 years warranty. I will never forget it. For the first time ever, everyone was able to drive a free flying car. Different dashboards were even available. Even business people, schools and scientists were interested. Why using a noisy and smelly car after all ? The flying car was so shiny, so great. It was the beginning of a new era…

=> http://www.ubuntu.com/news/606released Long Term Support Flying Car
=> http://www.ubuntu.com/download to drive a free flying car
=> http://www.kubuntu.com/ Different
=> http://www.xubuntu.org dashboards

Oh !

They are sleeping. Sshhht ! Be quite.. Look how cute they are when they are sleeping, those little children from the Earth. Yes, indeed, it’s the blue planet we are seeing through the porthole of the vessel. You may want to visit it one day, it worth the trip.

=> ../files/old/earth1.jpg Earth

You probably want to ride a professional Long Time Support Ubuntu flying car, so don’t waste a second and get it now !
Ubuntu 6.06 LTS is brought on your desktop by a huge community of developpers, translators, documentation makers, artists, testers and self appointed benevolent dictators. Ubuntu has a great french speaking community and is distributed in Belgium by the friendly beer drinkers of Ubuntu-be.org.

=> http://www.ubuntu.com/download get it
=> http://releases.ubuntu.com/6.06/ Ubuntu 6.06 LTS
=> http://www.ubuntu.com/desktop on your desktop
=> http://planet.ubuntu.com/ huge
=> http://www.ubuntu.com/community community
=> http://ubuntu-fr.org french speaking community
=> http://ubuntu-be.org Ubuntu-be.org

Ubunteros, you are rocking ! Thanks for all the drake.

=> http://www.ubuntu.com/community/processes/newmember Ubunteros
