# Why you should try Epiphany as your default browser with GNOME 2.14

In the GNOME philosophy, we want applications that do their job, only their job, and we want those to do it perfectly.

=> ../files/old/epiphany/1.png Epiphany
Epiphany’s job is to browse the web. Only browsing the web. But browsing the web in a GNOME fashioned way.

### Simple, ergonomic

=> ../files/old/epiphany/2.png Epiphany
Epiphany just follows your GNOME preferences. No need to handle themes, icons, behavior. It’s not just integrated into the desktop, it is fully part of your desktop.

=> ../files/old/epiphany/3.png Epiphany
Epiphany follows the GNOME guidelines about usability. You don’t have to learn how to use Epiphany. Epiphany just speaks your language.

=> http://developer.gnome.org/projects/gup/ usability

### Just works !

The beautiful thing about Epiphany is that it simply works !

=> ../files/old/epiphany/4.png Epiphany
You want to download some files? Click and download them. A small manager will appear and allow you to track your downloads. Download finished ? The manager disappears. No need to clean up a manager full of downloads from the last 6 months nor manually close the window. It allows you to control your downloads and nothing more.

=> ../files/old/epiphany/5.png Epiphany
You mistyped an URL? A server is not responding? An unobstrusive error is displayed in the window, allowing you to seamlessly continue your navigation in other tabs or to search for the page in Google Cache.

=> ../files/old/epiphany/6.png Epiphany
There’s no need for hundreds of options and two hours of tweaks before your browser is ready for use. Epiphany works perfectly out of the box and offers an easy, and yet quite complete, options dialog. Your mother will eventually be able to configure her browser herself.

=> /2005/10/04/70-a-brief-linux-on-the-desktop-retrospective Your mother

### Enjoy the web

Of course, Epiphany offers you all the features you would expect from a modern browser in order to fully enjoy your web experience.

=> ../files/old/epiphany/7.png Epiphany
Open as many pages as you want by middle-clicking on the link. The link will be open in a new tab. Tabs handling is very easy and intuitive. You can even reorder them by a simple drag-n-drop. Try it !

=> ../files/old/epiphany/8.png Epiphany
Epiphany has a simple but effective popup blocker. As soon as a popup is blocked, a small icon appear in the bottom-left corner of your browser. Want to see the blocked window ? Simply enable « Popup Windows » in the « View » menu.

=> ../files/old/epiphany/9.png Epiphany
Epiphany uses the latest version of the Gecko engine also used by Firefox 1.5. It closely follows the W3C standard and allows a lot of nice things like out-of-the-box SVG support, totem plugin for multimedia contents, …

### Forget your bookmarks jungle !

Every web addict knows the feeling of « bookmarks jungle » you have after a few months of browsing. You are searching for the gnome forum but have you put it in « forums » or in « gnome » ? Was it in « Free Software » or « Linux » ?

=> ../files/old/epiphany/10.png Epiphany
No problem anymore with Epiphany. Simply « tag » your bookmark.

=> ../files/old/epiphany/11.png Epiphany
You can type your tags. If the topic doesn’t already exist, a dropdown menu will appear and allow you to create it. You can also simply choose in the existing topics list. Based on your bookmarks’ list, Epiphany will try to guess which topics you would choose and put them at the top of the list. In this case, Epiphany suggested the topics « Gnome » (which is good) and « Ubuntu » (which is wrong).

Tip : try to type a topic name into your address bar and look at the dropdown menu…

=> ../files/old/epiphany/12.png Epiphany
Advanced tip : If the URL of one of your bookmark contains the string « %s », it’s considered as search engine. On your favourite search engine, do a search on « %s » then add the bookmark. In the bookmarks editor, right click on this one and choose to show it on toolbar. Tada !

### Extensions

Often, advanced users need more features. For this purpose, Epiphany allows you to enable a lot of different plugings. No « weather at Moskow » plugin nor « In-Your-browser-3D-tetris ». Only useful plugins specifically designed to enhance your navigation experience.

=> ../files/old/epiphany/13.png Epiphany
Enable the ad blocker extension and enjoy, without any further configuration, lighter and faster web pages.

=> ../files/old/epiphany/14.png Epiphany
An Atom or RSS feed is available on the page ? The News Feed Subscription plugin allows you to quickly add (in one click) the feed to your favourite feeds reader (Liferea for instance). Manage and read your feeds is not the Epiphany’s job, so Epiphany chooses to outsource it.. Does his job and does it well !

=> ../files/old/epiphany/15.png Epiphany
Of course, there is much more : greasemonkey, gestures, …

### Epiphany everyday

Switching to Epiphany is sometimes difficult for advanced surfers used to their browser. But give to Epiphany only one full week to convince you. It’s worth it. With Epiphany, you will feel at home everywhere on the web !

=> ../files/old/epiphany/16.png Epiphany
Epiphany, the whole web is now part of your desktop.

PS : I completely missed the Deskbar integration and Zeroconf bookmarks. Sorry kikidonk.

=> http://raphael.slinckx.net/blog/2006-03-15/epiphany-is-hype-get-over-it Deskbar integration
=> http://www.burtonini.com/blog/computers/avahi-epiphany-2006-02-11-17-50 Zeroconf bookmarks

Many thanks to Alessa and Pracz for their help.
Happy GNOME 2.14 to all and thank you for the great work !

=> http://www.alessa.frih.net/weblog/index.php/ Alessa
=> http://gnome.org/ GNOME 2.14
