# It’s a long way to the top…

… if you wanna rock-n-roll

This week-end, I went to the FOSDEM. It was awesome ! I learnt a lot of things, I put a lot of faces on nicknames and a lot more bodies on well known hackergotchies. Awesome, awesome !

=> http://fosdem.org FOSDEM

=> ../files/old/hackers.jpg Hackers @ FOSDEM

À mes lecteurs francophones : le nombre de mails s’inquiétant de voir mon blog prendre une tournure essentiellement anglophone me rappelle que je vous néglige un peu ces temps-ci. Rassurez-vous, ce n’est que temporaire, je ne pourrais me passer d’écrire des bêtises en français. Seuls mes billets en anglais seront publiés sur PUC. Si vous désirez ne lire que mes billets dans la langue de Jean-Baptiste Poquelin, vous pouvez utilisez ce fil. Un grand merci à tout ceux qui me font l’honneur de me lire régulièrement. 🙂

=> http://planet.ubuntu.com PUC
=> /rss.php?lang=fr ce fil

### RMS opening talk

As each year, FOSDEM began with RMS : Today, I will speak about software patents ! One hour and an half later, I was nearly convinced that software patents were good. It was the first time I saw RMS. He was very rude ( your are evil !), unfriendly (articulate the consonants !), uninteresting (saying that patents are bad during 90min to an already convinced crowd is beyond me) and boring (I even saw some bad guys sleeping the whole time).

=> http://perkypants.org/blog/ bad guys

=> /gallery/life-of-ploum/fosdem-2006/img00019#gallery 
=> ../files/old/rms.jpg RMS

But this talk was interesting because I’ve learned that there’s still one major obstacle to massive free software adoption : Richard Stallman himself. He did great stuff years ago but now the time has come to change. He does more harm than good. You send someone like him to the European Parliament and you are astonished that the parliament wants Software Patents ? Please stop refer to him as a Free Software Leader. We need a new generation of (cheer?)leaders…

### Ubuntu-be meeting

We did the first Ubuntu-be meeting. It was awesome to see so much people with so much motivation. The speech was just disturbed by some bad guys coming late and making noise with its neighbor. Bertrand took a short video of my speech. I tought that my english was bad. By looking at the video, I realize that it’s even worse. A real nightmare. Anyway, you can download my slides (2Mo).
Thanks to Cassidy, we even had some beers 😀

=> http://perkypants.org/blog/ bad guys
=> http://www.alessa.frih.net/weblog/index.php/ its neighbor
=> http://beber.frimouvy.org/weblog/ Bertrand
=> /gallery/life-of-ploum/fosdem-2006/ploum_speech short video
=> ../files/old/ubuntube/ubuntu-be.sxi download my slides
=> http://bigon.be/cassidy/blog/index.php Cassidy

=> /gallery/life-of-ploum/fosdem-2006/img00024 
=> ../files/old/ubuntube_fosdem.jpg Ubuntu-be @ FOSDEM

Now, it’s time to move on ! We already have a mailing list, please subscribe to it. There are a lot of things to do but we can say : Ubuntu-be is born !

=> https://lists.ubuntu.com/mailman/listinfo/ubuntu-be a mailing list
=> https://lists.ubuntu.com/archives/ubuntu-be/2006-March/000000.html Ubuntu-be is born

### Various speeches

There were very interresting speeches. I hope to see soon a rocking Gscore, a rocking Pitivi and even a rocking « 3 months time based release » OpenOffice.org. A lot of people went to the Xgl demo. In the demo, the short movie Matrix XP was shown. You must download it, it’s very funny. I’m still looking to find the « Kathedra » thing. Any help is welcome.

=> http://www.gscore.org/index.html Gscore
=> http://pitivi.sourceforge.net/ Pitivi
=> http://www.matrix-xp.com/ Matrix XP
=> http://www.uni-duesseldorf.de/~ricke/matrix_xp/mxp_engl_l.zip download it

### The Nokia 770

I’m mad of the Nokia 770 toy. Vuntz was very kind and lent his own to me for one night. Awesome. I’m totally fan of the device. Hopefully, it’s soon my birthday 😉
Reading mail and chatting on IRC while I was in my bed was a very pleasant experience. Playing Doom too. But playing Tetris with a touchscreen was a nearly mystical experience. I don’t think you can understand how cool it is 🙂
I talked a few minutes with Tommi Komulainen after his great Maemo talk. It seems that a lot of cool things will soon (or not so soon) happen in the 770 world. And it has a microphone !

=> http://www.vuntz.net/blog/ Vuntz
=> http://blogs.gnome.org/view/tko/2006/02/28/0 Tommi Komulainen

### Meeting people

Walking in the FOSDEM is awesome. You see a lot of « Living-hackergotchies-on-foots » and that’s awesome, awesome. We managed to speak a few seconds with Tristan Nitot. He gave us some nice Firefox stickers that are already used.

=> http://standblog.org Tristan Nitot
=> /gallery/life-of-ploum/fosdem-2006/img_nitot Firefox stickers
=> http://boumcke.fritalk.com/dotclear/index.php?2006/02/25/26-dans-l-air-du-temps already used

In two days, I met so much people that I can’t believe it. Awesome ! I’m very pleased to have seen some Ubunteros (like Treenaks who did my moviegotchi) and members from ubuntu-fr, ubuntu-be, gnome-fr communities. It was great to meet you all in real life.

=> http://foodfight.org/log/ Treenaks
=> http://foodfight.org/movies/Ubuntu%20Fanpeople/Lionel%20Dricot.ogg moviegotchi

=> /gallery/life-of-ploum/fosdem-2006/img00029#gallery 
=> ../files/old/fosdem_jdub.jpg Beer with jdub, cassidy, kikidonk and random hackers

Also, for the first time in my life, I was even recognized by someone. It was in a fast-food (the FOSDEM famous Hector Chicken) and I was asked : « Are you ploum ? ». I know it looks silly but I enjoyed this a lot. So, if you ever recognize me, don’t hesitate to say hello 😉

### Bad guy’s final talk

Well, it seems that the bad guy was eventually not so bad. The final talk was simply awesome. Unlike me. Jeff asked the crowd : « Who knows what sabdfl means ? ». I raised my hand, thinking that half the crowd will do the same. Unfortunately, I was nearly alone. So he asked me. I was … I was … I was so astonished that I could not find what the « a » stands for. Shame. Big shame. But I managed to say it after a few seconds. Pfiu… Remember : Never raise your hand in a jdub’s speech.

=> http://perkypants.org/blog/ bad guy
=> http://en.wikipedia.org/wiki/Sabdfl it

But the speech was so good, so funny, so insightful, so Jeff Waugh ! Hopefully, we have our new generation of cheerleader.

=> ../files/old/cheerleader.png Jdub as a cheerleader

World domination is waiting for us. Awesome, awesome !
