# 2nd Open Discussion Day this May 19th

This May 19th will be the 2nd Open Discussion Day. The goal ? Like the first one : spread the open formats and protocols love . Jabber, of course, but also OpenDocument, SIP, Jingle, Ogg Vorbis, Ogg Theora, …

=> /107-the-captive-clown the first one

=> ../files/old/odd_logo.png ODD Logo
A bunch of people want to continue this crazy idea this year so I need your help on the Open Discussion Wiki. Register and join the love ! If you never heard of the Open Discussion Day before, read this.

=> http://odd.fritalk.com Open Discussion Wiki
=> /2006/04/06/103-may-19th-the-open-discussion-day-19-mai read this

The challenge is simple : make a very light webpage, with very short texts that are understandable by your grand-mother ! Technical accuracy is not required : keep it short, very short, fun to read and simple. Remember : people don’t like to read, people don’t like computer ! So don’t write too much. Will you be able to take up the challenge ? Really ? So, join us.

=> http://odd.fritalk.com/index.php?title=OpenDiscussionDay&amp;mode=register join us

Remember : 15 lines per page, a few pages, no more (see the sitemap) ! It’s really not as easy as it sounds. The goal is not be a reference like JabberFR, we just want to be a starting point, in many languages.

=> http://odd.fritalk.com/SpecialPage%3Asite_plan sitemap
=> http://www.jabberfr.org/ JabberFR

As you can see, we are also looking for CSS artists, illustrators, etc. Any help is welcome ! If you have any questions, contact me.

=> http://odd.fritalk.com As you can see
=> /contact contact me

I know that the time is rather short : living in Mexico gives you bad habits. But it is possible ! So, we will do it !

PS : must I buy opendiscussionday.com or anything similar ? Any ideas ?

EDIT : see the full announcement for the 2nd Open Discussion Day

=> /153-open-discussion-day-this-saturday-may-19th-just-take-off full announcement for the 2nd Open Discussion Day

=> http://digg.com/tech_news/2nd_Open_Discussion_Day_this_May_19th Digg this !
