# Putting the keyboard to rest…

It’s been a long time since I’ve been active in the Free Software world. Indeed, 2006 was a peak in my opensource involvement, with the release of the second edition of my book being the climax.

=> https://wiki.ubuntu.com/LionelDricot opensource involvement
=> /124-ubuntu-efficace the second edition of my book

But, at the end of the year, I felt the need to live a bit less in front of my computer. So I unsubscribed from nearly all mailing-lists I was subscribed to, I stopped a lot of things. I don’t know how long this will last but I realize I don’t miss too much this part of my virtual life.

When I was first contacted to beta-test Ubuntu in 2004, there was a huge need for people. That’s also why I wrote the first French FAQ about Ubuntu on my own wiki, that’s why I contributed a bit to translations then to bug triaging and other things.

=> ../files/old/conf_lln.jpg Conf
Now, the Ubuntu community is growing every day and is really huge. There are a lot of people younger than me, more talented than me, with more time on their hand and a lot more motivation. They are doing things way better I could ever do.

So, I’ll probably let my keyboard rest for a few months. This doesn’t mean I will never be connected. I will try to blog more often, I will continue to spread Ubuntu love around me and where it is needed and I will continue to make conferences if asked. The last one was in Louvain-la-Neuve, the 14th of November. I had a great time and it seems that people attending the conference too. I like that!

=> http://louvainlinux.org/gallery/conf_20061114 14th of November

In all those years in the Free Software community, what I’m ashamed about:

* Not finishing Conseil (yet?). I’m must admit that working without XML-RPC or any sort of interface was too frustrating.
* Not doing my job for Ubuntu-be. I had a lot of motivation at start but, unfortunately, it happened that the following months were quite unexpected. Hopefully, Mark, Jan, Cédric and all the others are doing a better job that I would have done. Thanks you guys J
* I apologize for being rude with Richard Stallman on this post. Reading it after a few months, I realize I was really too angry to write something good. I still consider that the talk of RMS was bad and that himself was really rude that day. But it doesn’t mean I have to be rude myself nor that he’s rude everyday. So, Richard, if you ever read that, I will be happy to offer you a cup of tea[1] someday (at FOSDEM 2007?).
* Not finishing all things I’ve started. That’s why I don’t start anything anymore and I reduce my involvement everywhere.

What I’m really proud of:

=> /tag/conseil Conseil
=> http://ubuntu-be.org/ Ubuntu-be
=> /97-it-s-a-long-way-to-the-top this post

* Publishing a book (two editions!)
* Receiving mails that thank me. Simply…
* Reading comments posted on my blog from people who seem to like what I write. They continue to read me even if their comments are sometimes negatives. Thanks readers J
* Hearing people tell me that I’m the one who convinced them to switch to Linux and/or that without my help or my book, they would not be able to use Linux every day.
* Hearing people saying that they have read my book from the first page to the last just as a novel.

=> ../files/old/kicker.jpg Kicker
A few days ago, I switched completely my neighbours from Windows to Ubuntu. I explained them some things, the day after I had to solve some simple problems then, this week-end, I noticed that they were very happy, discovering youtube, emailing friends in other countries. They invited me for a dinner in a restaurant and we had a nice time playing table soccer[2] for hours.

=> /124-ubuntu-efficace book
=> http://en.wikipedia.org/wiki/Table_soccer table soccer

Yes, Ubuntu is also about having great times in real life. I wish you a lot of those moments for 2007…

#### Notes

[1] it seems that we both share a passion for tea

[2] in my country, it’s called “kicker”
