# Moving to Guadalajara…

As from the 14th of March, I will quit Waterloo and move to a bigger city called Guadalajara. I will stay there for at least 3 months and, who knows, maybe more if I like living in Mexico and I can find a job there. Do I forget to mention it ? Guadalajara is indeed in Mexico.

=> http://en.wikipedia.org/wiki/Waterloo%2C_Belgium Waterloo
=> http://en.wikipedia.org/wiki/Guadalajara%2C_Jalisco Guadalajara

=> ../files/old/map-of-mexico.png Mexico
Guadalajara is between Mexico city and the Pacific Ocean

There’s a couple of things I will need so, dear lazyweb, if you can help me to find them, any help would be gladly appreciated 🙂

* A job ! I’m a computer science engineer so there must be jobs for me in Guadalajara but I don’t speak spanish yet so it might be difficult. A job related to Linux or free softwares would be of course the best (I can always ask 😉 ). Any remote job would be fine too. For people in France or USA, it doesn’t matter if I’m in Belgium or in Mexico. (I can send you my CV upon request)
* Friends. If you are in the area and want to meet a Belgian Ubuntu geek or if you are part of a local LUG, drop me a mail (I will probably not reply before the 14th of March but, anyway…)
* A laptop. I need to buy a laptop before my departure. I want one that will run Ubuntu smoothly, that is pretty solid and not to heavy. And I also want one that does not heat too much just under your hand ! Any advice for me ?

I know it sounds silly to ask that on my blog. But anyway, I can always ask. So, if you have any advice to share with me, don’t hesitate to contact me : ploum at ubuntu.com.

=> ../files/old/flag-of-mexico-large.jpg Flag
And now, the FAQ for friends :

* Why do you want to go there ?

Why not ?

* But why Mexico and Guadalajara ?

Because I have very good friends there. My friend David told me one day : « If you want to come in Mexico, I will help you to find a job there ! ». He was joking. I just replied : « We have a deal ! »

* But what will you do in Mexico ?

If I knew it, there would be no sense to go there 🙂

* Do you speak spanish ?

I guess that I learn quickly

* Is there a girl involved in the story ?

Yes, of course. But not in the way you think. She lives in Paris and she’s a very close friend. I know, it sounds mysterious, it isn’t. It’s just a friend.

* Do you have a girlfriend in Guadalajara ?

None (yet?). The only girl I know from Guadalajara lives now in Paris. But if all girls in Guadalajara are like her, I feel I will stay more than 3 months 😉

* Will you ever come back in Belgium ? Or is this only some hollydays ?

I don’t know. How can I ? I don’t consider this as an hollyday at all. I want to try to live there. But living in Mexico and in Belgium seems to be somewhat a different experience. Will I like it ? Will I adapt to it ? Is the Internet connection fast enought ? The only way to know is to try.

* Will we keep contact ?

In Mexico, the only way to communicate is by using engraved stones sent over carrier pigeon. So it might be difficult. (Yes, it is a dumb question !) As I have a blog, I will not send mails to 100 people to keep them informed about how sick I am after eating mexican food. If you want to receive such news in your mailbox, just subscribe to the list.

=> /inscription subscribe to the list

* Will I see you before you take off ?

I hope so ! Why not doing something huge for my birthday ? (9th of March, as a reminder 😉 )

* Can I come to see you in Mexico ?

Well, at first I will live in my friends house. But as soon as I live alone, you are of course welcome !

It’s snowing here in Waterloo. I’m pretty sure that the Sun is shinning in Guadalajara. Anyway, life is Über sweet, I like it 🙂 Rock-n-roll !
