# Ubuntu Feisty, where things starts + Party in Guadalajara

The new Ubuntu is available. I won’t bother you with all that new things in this release because everybody is already talking about that. If you live near Guadalajara (in Mexico), I suggest a Feisty Party this Friday night in Zapopan (nice place). See the end of this post.

If you don’t know what Ubuntu is, it’s a huge piece of software called an « Operating System ». It the most important thing on your computer and Ubuntu can replace your Windows or, as you prefer, share your computer in parallel with Windows. A new version is released every 6 months, allowing you to run the latest software (but you are not forced to upgrade). Join us Friday night to learn more !

### Feisty, where things start

When writing documentation for the new Feisty, I discovered how easy it was to install and use Ubuntu now. Don’t get me wrong, it was very easy before, but you always had this little thing that require a geek : installing the nvidia driver, configuring the network, enabling universe/multiverse.

With Feisty, for the first time IMHO, anybody can install and use Feisty without any Linux knowledge (as long as you are at least logical). This is incredible ! It’s even difficult to write documentation because, what could you say ?

In this way, Feisty is an exceptional breakthrough. I just don’t understand how people can still use an Operating System that requires you to have a multitude of anti-anti-anti-stuffs running all the time, that requires you to install drivers and softwares from multiple sources and for which the concept of an interface change with each software (even in the same company).

Feisty shows us the way to go. Now, it’s time to polish things up. Xsane cannot fit in this philosophy. Hopefully, we will soon have GnomeScan. Network-Manager is still very buggy, bluetooth stuff are an incredible mess[1], some hardware requires you to type mysterious command or to install package that must be available by default, totem-mozilla in Firefox needs some polishing.

=> http://www.gnome.org/projects/gnome-scan/index GnomeScan

The common point with all those tools is that they are not perfect but they didn’t exist or were unusable a few years/months ago. And now, they works !

Yes, Feisty is far from perfect, but for the first time, but can really imagine that perfection. And we are closer than we think…

### Reinstalling your Ubuntu in one hour

When you install lot of experimental stuffs and upgrade often during the development process, your system can become a really « strange place », with lot of compiled things everywhere. Once in a while, you want to clean things to be able to make good bugs reports.

Ubuntu is now so easy to reinstalling the system will take you, all in all, one hour ! In fact, the only problem that left is to know what packages you want to install.

Following the suggestion of Cassidy, I now keep one huge text file with the list of package I want on my system. In fact, it’s really easy to have. I also maintain another text file which is the list of all packages I want to see on a new Ubuntu computer I install[2].

=> http://cass.no-ip.com/~cassidy/blog/ Cassidy

As I don’t really like having unofficial repositories, I just keep unofficial .deb I need in a folder. Reinstalling my system is then just a matter of reinstalling the / partition and then :

sudo apt-get installcat packages.txt``
sudo dpkg -i debs/*.deb

Of course, you also have to be careful to NOT format your /home/ 😉

### Partying in Guadalajara

If you live near Guadalajara, you must join us this Friday night ! This is a perfect day to meet and to have fun.

We will meet at 9PM in front of Los Arcos de Zapopan. It’s a very nice place with lot of bars. To keep things easy, I will wear an Ubuntu t-shirt. Just keep in mind that my Spanish is a « work in progress ».

=> http://commons.wikimedia.org/wiki/Image:Arcos_zapopan_2007_bis.jpg Los Arcos de Zapopan
=> /gallery/life-of-ploum/venise-2006/cimg0032#gallery Ubuntu t-shirt

Even if you don’t know anything about Ubuntu or Linux but you want to know more, you are more than welcome. You can even take your laptop if you have one. And your friends 😉

Reply to this post or send me an email to tell me if you will come (so I approximately know how much people will attend). If you want that I burn you a Feisty CD, just tell me.

=> http://ubuntumex.neoanthares.net/?q=node/195 this post
=> /contact an email

#### Notes

[1] Hopefully, a Google SoC will take care of that

[2] I will talk more about this later I think.
