# Happy Newtonmas 2142 !

=> /200-joyeux-noel-2142 Traduction française disponible ici

You have to be patient kids. You are not allowed to open your presents before midnight. If you do, Albert Einstein will not be happy. What ? You don’t believe anymore in Albert Einstein ? You don’t believe it would be possible for someone to know everything and to deliver gifts everywhere in one night by going faster than light ? Of course, you have grown up. Just like mankind.

=> ../files/old/gift1.jpg Gift
=> ../files/old/gift2.jpg Geekft

=> http://www.flickr.com/photos/monstershaq2000/3008436618/ 
=> ../files/old/gift1.jpg Gift

=> http://www.flickr.com/photos/pmtorrone/2083016791/ 
=> ../files/old/gift2.jpg Geekft

But do you know at least why you don’t have to go to school this week ?

=> ../files/old/newton144.jpg Newton
After millenniums of fear, uncertainty and doubt, mankind woke up one day and discovered the scientific method. This was (and still is) a revolution that changed the world and our vision. It allowed men to walk on the moon then on Mars, to understand a bit more of the universe every day, to face life and death without fearing old superstition, to make love how and when they want with who they want, to fight diseases, to work everyday to the construction of a better future for our children, to get rid of spam on the Internet. We have learned to respect each others, to respect our planet, to not be upset because someone is thinking differently and to not use closed proprietary communication protocols.

=> http://en.wikipedia.org/wiki/Scientific_method the scientific method

Of course, at first, scientific method was used to build deadly weapons but minds were changing and people were shocked by the use of those weapons. Death penalty was seen more and more as a crime than justice. People even understood that our planet itself had to be respected, that trolling on slashdot was useless.

As with any change, there was a strong opposition of people fighting, even killing, in order to prove that their superstition was the truth (at that time, people still believed in the truth as being one and unique). Those people were trying to ban anything new that was allowed by the rise of scientific method. Depending of the economic situation, there were stronger in some periods, weaker in others. But, in the average, they weakened, leaving more time for important stuff like space exploration, artistic creation, efficient technology, Xkcd reading or trying to run 100m in less than 9s.

=> /110-the-long-time-support-flying-car space exploration
=> http://xkcd.com/ Xkcd reading

Because any excuse to party is good, it was decided to celebrate the scientific method. The chosen day was the 25th of December, birthday of Isaac Newton, one of the most famous scientific. He’s sometime considered as the father of the modern Science. That day also coincided more or less with the solstice, seen as a rebirth of the Sun in most ancient cultures from the northern hemisphere.

=> http://en.wikipedia.org/wiki/Isaac_Newton Isaac Newton

The legend says that Newton discovered the law of gravitation by looking at an apple falling from a tree. Consequently, the tradition was set to put a tree in your house and decorate it with apples. Around year 1800, there was a bad apple harvest in Germany and France. People decided to make some fake apples with glass and other materials. That why we have glass balls on the tree and, like Isaac Newton, we pretend receiving apples on the head and we sing newtonmas songs.

=> http://www.noel-vert.com/boule-de-noel.php fake apples
=> http://www.flickr.com/photos/firepile/324427871/in/set-72157594410525191/ receiving apples
=> http://www.flickr.com/photos/firepile/324427874/in/set-72157594410525191/ on the head
=> http://www.mansfieldschools.com/mhs/physics/Newtonmas%20Carols/Newtonmas%20Carols.htm newtonmas songs

=> ../files/old/einstein.jpg Einstein
But don’t forget that it’s not Newton only. It’s the celebration of every scientist, every free thinker and everyone you love. The legend is that Albert Einstein himself put under the tree a gift for every good child, riding a beam of light across the world and entering houses with the help of quantum tunnelling. He is also called Father Newtonmas, Santa Claus or Socrates, depending the country and the size of the beard.

=> http://newtonmas.com/ 

=> http://en.wikipedia.org/wiki/Quantum_tunnelling quantum tunnelling
=> http://en.wikipedia.org/wiki/Santa_claus Santa Claus
=> http://en.wikipedia.org/wiki/Socrates Socrates

I know that it’s a bit difficult to accept that he doesn’t exist. Don’t be sad. There’s an age for everything. You will soon discover that the world itself is beautiful, that you don’t need to believe in it, you just have to open your eyes and enjoy it.

Well, I guess I’m pretty boring. Now you can open your gifts.

Merry 500th Newtonmas, children of the earth.
