# In bed with Ryan Lortie

He wanted to be a GNOME rock star, he didn’t know the price to pay.

He heard that sleeping with big guys was the only way to succeed, he didn’t believe it.

The fact that there was no more twin beds room in the hotel was unexpected…

Introducing the innocent Ploum and the Nasty Desrt in a new Mountain View based horror comedy :

=> ../files/old/in_bed.jpg In bed with Ryan Lortie

Soon in the theater : In bed with Ryan Lortie II, featuring not-so-innocent Vuntz and still-naughty Desrt in Dallas.
