# Board of columns of keys

The biggest issue when talking about usability is that people tend to be used to what they get, even if sub-optimal. And because they are used to it, they will never question the validity of the current model and, worst, they will fight loudly against any change. That’s why I’m so pleased when someone come with an out-of-the-box idea.

=> ../files/old/machine.jpg machine with buttons

Just think about a machine that will need input. Add lot of buttons, more than one hundred, nearly all of the same size and color. Spread those buttons in a total random order, without even aligning them. That’s it, you have the most widely used human-machine input mechanism : the keyboard !

Scary, isn’t it ?

I used to hate my keyboard with passion. Whatever I was doing, I was always pushing the wrong key. Most of the time, I had my finger between two of those misaligned buttons, pressing both for the same price.

That’s until I discovered the Typematrix keyboard. Since early May 2009, everything I’ve written was on a Typematrix. From coding for Getting Things GNOME! to ranting about usability. And I must say : it’s just too good to be true. Yes, I love this keyboard.

=> http://typematrix.com/ Typematrix keyboard
=> http://gtg.fritalk.com Getting Things GNOME!
=> /219-the-aristocratic-desktop-part-3-there-s-no-tray-icon-in-gnome ranting about usability

=> http://www.flickr.com/photos/22722986@N08/3444012005 
=> ../files/old/tmskin.jpg Typematrix with skin

I also took the oportunity to learn the Bépo layout, which is the french speaking variant of the Dvorak keyboard. Indeed, typematrix is selling them with a Bépo skin and thus I’ve only used my typematrix in Bépo.

=> http://bepo.fr Bépo layout
=> http://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard Dvorak keyboard
=> http://typematrix.com/bepo/ with a Bépo skin

This is not a sponsored post but when I like something, I want to share it. I also think that promoting a company might help them in the long run and thus I will be able to buy more marvelous keyboards in the future.

So, why is it so good?

1) Columns are just perfectly natural. It’s just working, your brain has a lot less to do. It’s so natural than people don’t even notice it (after all, most small keyboard on electronic devices are aligned and nobody complain about it).

2) The enter key in the middle is just perfect once you are used to it.

3) Multimedia keys working out of the box and easily accessible.

4) Compact, light and easy to travel with or to put above a laptop keyboard.

=> http://bepo.fr/wiki/Utilisateur:Glehmann/Typematrix_2030_USB 
=> ../files/old/typematrix.jpg Typematrix

5) Pure post-stalinian look. Yes, I like that, I never liked glossy roundy Apple-ish stuffs (but I admit that having a wireless diNovo Edge-like Typematrix would be the hypish thing on earth).

=> http://www.logitech.com/index.cfm/keyboards/keyboard/devices/192&amp;cl=US,EN diNovo Edge

6) Finally, a compact keyboard with an usable numpad !

7) Arrows and home/end keys do make sense, really.

8) The skin add a very soft touch sensation. It also reduce the noise greatly. Note the the skin is optional and that the feeling of the naked keyboard is very nice too.

9) Very comfortable strength of the keys feedback. It’s not a cheap keyboard and your fingers will thank you.

10) I remapped the « desktop » key to launching a terminal. It’s the brightest idea I had in the whole 2009, it’s just so nice, how was I doing before ?

11) Alt key is *very* accessible, making it really easy to access the third level.

12) It’s very pleasant to have it on your knee when working without desk. It also saves your future generations from the CPU heat.

13) Switching to typing with 10 fingers on a Bépo Typematrix totally relieved me from my hand and fingers pain.

=> http://bepo.fr/wiki/TypeMatrix Bépo Typematrix
=> http://en.wikipedia.org/wiki/Repetitive_strain_injury pain

=> http://bepo.fr/wiki/Fichier:Position-main-asdf.jpg 
=> ../files/old/tmhands.jpg Position of the hands on a Typematrix

Well, of course there are some drawbacks.

1) You will curse every other keyboard you have to work with, really.

2) Copy/Cut/Paste keys are not working in every application (but most of them are fine).

=> http://bugzilla.gnome.org/show_bug.cgi?id=584709 not working
=> http://bugzilla.gnome.org/show_bug.cgi?id=584710 every application

3) The dark skin is a dust collector. It’s completely disgusting after a few days. Hopefully, you can easily watch the skin under the tap. I highly recommend the blind keyboard with a transparent skin (I have both and that’s my preferred one).

=> ../files/old/tmtransparent.png transparent skin

For geeks spending work, leisure and even sleep hours typing on a keyboard, it’s just as indispensable as a proton pack to Bill Murray.

And then you realize that the size factor, the form factor, everything makes it a perfect laptop/notebook keyboard.

=> ../files/old/eeematrix.jpg mockup of a typematrix notebook
Mockup done by blogeee

=> http://www.blogeee.net/2008/11/19/une-solution-ergonomique-pour-compenser-letroitesse-des-claviers-de-netbooks/ blogeee

I found the keyboard of my dreams. Put it in this netbook and this would be the computer of my extatic bliss…

=> http://system76.com/product_info.php?cPath=28&amp;products_id=76 this netbook
