# Joining Lanedo

Today is a new step in my life : I’m starting to work for Lanedo, an European GNOME company.

=> http://www.lanedo.com/ Lanedo
=> http://gnome.org GNOME

=> ../files/old/lanedo.png Lanedo

Each change in a life is a somewhat sad. I’m leaving an innovative usability job with a bunch of very good colleagues that I nearly consider as friends. It will be strange to not have philosophical discussions between two running sessions anymore. Or to discover strip after strip that Scott Adams is spying my life.

=> http://en.wikipedia.org/wiki/Scott_Adams Scott Adams

Each change is a huge opportunity. Working for Lanedo will allow me to work with GNOME technologies, to learn a lot while contributing to them. In summary, a lot of stuffs I wanted to do if only I had more time or more lives.

It makes me very proud to join such a bunch of talented hackers. I hope to meet their expectations soon.

=> http://www.lanedo.com/people.html talented hackers

But this isn’t just a job change. It’s a whole life experience change.

##### Linux required

For the first time as an employee, I will be able to install Ubuntu on a work laptop without having to bypass the IT department security first. I’m required to use Linux. Yes, that Linux that ate me one cold night of 2002[1]. That same Linux that was considered as irrelevant or « student toy » by most of my employers before they knew me.

Even better: I will actually be paid to get my hand in what I like. Open source code, GNOME related stuffs. FOSDEM and GUADEC will now be part of my job[2]. For a lot of you, it’s usual. For me, it’s a dream come true. Making a living from a passion.

=> http://www.fosdem.org/2011/ FOSDEM
=> http://www.guadec.org/ GUADEC

##### Freedom in the time-space continuum

=> ../files/old/tincan.jpg Remote communication
I will work remotely. No need to clock or to pretend being productive while quickly hiding your browser behind some good looking document. Of course, I don’t forget that freedom come at a high price : responsibility.

Working from home is full of challenges. Maybe you could help me by sharing your experience in the comments ?

1. How to know when it’s the end of the day? The biggest advantage of clocking is that you can see when you are doing too much. I strongly believe that working too much is bad for productivity. Really bad.
2. How to convince my mother that I will not become an autistic geek? She doesn’t know that it’s already too late.
3. How to explain to my father that not wearing a tie everyday is not a lost career?
4. How will my sweetheart understand that being at home the whole day doesn’t mean I have the time to do all the household work?
5. Will the cat understand that I need my chair and my keyboard during the day too?

I should add that « home working » is maybe not appropriate. After all, I’m not required to be at home. I could be anywhere with a good internet connection. That’s why I think I will try to find some friends that are also doing telecommute. From time to time, we could choose to work together. If any GNOME worker in Belgium is interested, drop me a mail.

=> /contact drop me a mail

##### Looking forward

Freedom, responsibility and Linux. Yeah! Add some loud Rock-n-Roll and you have a real career! Exciting times ahead.

#### Notes

[1] I should tell you that story one day.

[2] According to Guillaume, GUADEC without a professional badge is not really GUADEC

=> http://blog.desmottes.be/ Guillaume
