# What happened during GSoC 2011?

I know I’m very late, but I really wanted to talk about this year Google Summer of Code.

For the third year in a row, I was a mentor. And this year I have a huge deception to share. I’m really sad. This week, I’v received the GSoC 2011 t-shirt. They sent me the wrong size. XXXL. I can use it as a sleeping bag with my girlfriend. I’m really disappointed.

=> /221-how-to-be-a-lazy-but-successful-googlesoc-mentor third year in a row

=> ../files/old/gsoc2011.png GSOC 2011

Hopefully, GSoC is not only about receiving a t-shirt. It is also about mentoring a student.

Nearly two years ago, I started working on a complete refactoring of GTG. The code was a mess, with a lot of duplicate everywhere, with two bugs appearing while you were trying to solve one, etc.

=> http://gtg.fritalk.com/ GTG

I abstracted the structure we were using in several places and started to write a library to handle those « Acyclical Directed Graphs ». As usual, it appeared that development was taking longer than expected. Weeks turned into months. Then, when it started to look good, I discovered that I forgot one critical point: thread-awareness. I felt hopeless.

=> http://gitorious.org/liblarch library to handle those « Acyclical Directed Graphs »

Because I didn’t had the motivation to do that heavy work, I proposed it as a Summer of Code project to a very motivated student: Izidor Matušov[1].

=> http://blog.matusov.sk/gsoc-2011-with-gnome-and-gtg.html Izidor Matušov

Words doesn’t do any justice to the excellent work that Izidor did this summer. He’s simply awesome. Some students are goods because they have previous experience. Izidor kicks asses. He learns so quickly, he’s so assertive. The work was even harder than what we anticipated. But he managed to achieve everything, including feeding me with cookies at the Desktop Summit, where we met and had an awesome hacking week.

=> ../files/old/izidor_lio.jpg Lionel (Ploum) & Izidor at Desktop Summit

As much as I’m deceipted about the t-shirt, I’m delighted about the work achieved this summer. Izidor now knows GTG nearly as much as I do. He’s taking initiatives, like organizing an online GTG hackfest on November 26th[2] and he’s a bug-answering machine.

Dear Google, GNOME foundation and Lanedo[3], I would like to thank you. Thanks to your support:

=> http://code.google.com/intl/fr/soc/ Google
=> http://gnome.org GNOME foundation
=> http://lanedo.com Lanedo

1. I received a worthless piece of clothes that travelled half of the world in order to clean my cat’s dirtiness.
2. GTG 0.2.9 should be released before the end of the year
3. GTG gained a new co-maintainer
4. I gained a new friend. And it probably worth everything else.

Congratulations, co-maintainer Izidor. And welcome to the community!

#### Notes

[1] Yes, I’m able to write his name correctly, thanks to my wonderful keyboard layout

=> http://en.wikipedia.org/wiki/B%C3%A9po#B.C3.A9po keyboard layout

[2] #GTG, on Gimpnet, during the whole day

[3] Lanedo paid for the travel, the accommodations and, as you can see on the picture, the clothes during the Desktop Summit
