# So long Ubuntu, and thanks for all the fish

Disclaimer: this is a long and boring story about my life.

=> ../files/old/screenshot1.jpg My computer in 2003

In the end of year 2003, under the Newtonmas tree, I found a new computer with a big flat screen. My heavily customized FVWM config being hardcoded for the resolution of my old monitor, I temporarily switched to GNOME 2.4, the default desktop of my distribution.

=> /199-happy-newtonmas-2142 Newtonmas tree
=> http://fvwm.org/screenshots/desktops/?theme=plain&amp;start=20&amp;num=5 heavily customized FVWM config
=> http://library.gnome.org/misc/release-notes/2.4/ GNOME 2.4
=> http://debian.org my distribution

And never switched back since.

I thought that, as a geek, I wanted a heavily customized desktop. I realized that having something easy to use was relaxing. And that it allowed me to convert more people to Linux. To demonstrate, to experiment.

Nevertheless, the experience was far from perfect. There was a lot of rough edges. I took notes of everything that could be improved and published it on my personal wiki under the title: « Debian + Gnome = The Perfect Desktop ».

=> ../files/old/screenshot2.png My computer in 2004

This text has been lost for long but, from what I remember, I was discussing about different stuffs like making ESD completely transparent to the user, having the installation process be part of a live CD[1], automatic download of codec when playing a media, having good default set of installed applications without any server stuffs.

To handle the packages, I did a huge list of Synaptic improvements[2] but I said that Synaptic was too geekish, that a simpler Software Manager was needed, which would offer « software » and hide the package layer from the user. Each software would have a screenshot, a description and maybe users rating. But I dismissed this idea as too crazy because it would require a massive effort in translation.

Believe me or not, but I also considered that such a distribution should be time-based and in synchronization with GNOME. I wrote that releasing once a year would be perfect (thus missing every two release of GNOME) and having the year as the version number.

Following this text, I was contacted by the UserLinux project and joined the effort which didn’t produced anything except a nice icon and lot of useless discussions.

=> http://en.wikipedia.org/wiki/UserLinux UserLinux

Then, in July 2004, I was contacted because some people were really interested by my text. I was asked to test a secret project called « no-name-yet » and I joined a mailing-list called « Warty Warthog ». In August and September, I did some heavy testing, burning a new CD and installing that new OS every day.

In October 2004, Ubuntu was publicly announced. It has naked people as the default wallpaper and it was brown. The Linux world had kind of mixed feelings. To convince the French-speaking community, I created a FAQ on my own wiki. That FAQ evolved and, for a few weeks, was the « nearly official source of information in French about Ubuntu ». Then some more motivated folks decided to set a real ubuntu-fr website and the content of my modest wiki was migrated there.

=> http://ubuntu-fr.org ubuntu-fr

=> ../files/old/login.png Naked people

I was completely enthusiastic about Ubuntu. When I look back, I realize that Ubuntu achieved what I envisioned. Really. Even my « Software Manager » dream became true. Most of the work has not been done by Ubuntu itself but, in my humble opinion, Ubuntu managed to launch a trend. Before Ubuntu, a typical Linux Newbie forum was something like:

=> /70-a-brief-linux-on-the-desktop-retrospective a trend

I compiled mplayer with some GCC optimisation but now I’ve a segmentation fault when playing MPEG files. Could it be the consequence of the optimisation or a bad linking ?

A few years after Ubuntu, a typical Linux newbie forum was:

Can I haz a wallpaper on my desktop pliz? I want to change it lool!

Isn’t that an achievement?

But, after seven years of Ubuntu, I’m becoming tired. I envisioned something really close to Debian and, I think, it was more or less the case in the first years. Gradually, patches became more and more important. Because of the very short time between releases, Ubuntu developers hadn’t the time to properly send the patches upstream, at least not as much as I would like. In my eyes, the Ubuntu community started to become a « groupie » community, closed on itself, discussing less and less with upstream and cheering itself for not-so-extraordinary stuffs.

=> ../files/old/petit_homeisdesktop.jpg My desktop in 2009

Quality became an issue with 8.04. Bugs were simply dismissed, even some which were, I consider, critical. Lately, I’ve been receiving hundred of mails for bugs I reported months ago, all of them because they were filled against a version of Ubuntu now at the end of its support cycle.

=> /194-hardy-is-a-hard-time 8.04
=> /203-upgrading-an-existing-ubuntu-the-kill-your-desktop-machine critical

And then, at UDS Brussels, Mark unveiled Unity. I remember exactly that second. At the moment he announced Unity, my instinctive reaction was « facepalm ». What is he thinking? Developing a prototype like that is quick, fun and nice. But maintaining it for years, fixing annoying bugs, integrating it with the ecosystem is another story.

With Unity, GNOME became a second class citizen. And as a GNOME fan before all, I was not comfortable with that. I honestly tried Unity but was not satisfied by the result. I’m still not convinced that Unity was needed[3]. Not to add the fact that you have to sign copyright assignment to contribute to Unity or any Canonical project like Bazaar.

Let be honest: for me, Ubuntu has its peak. Now, we are starting the very long fall. Why am I staying with Ubuntu? Mainly for historical purpose. And because of the habits engraved in my keyboard.

That last point definitely convinced me to try something else. You have to put yourself out of your zone of comfort from time to time. You have to go out in the cold.

Because I still want to stay kind of mainstream, I did choose two main distributions: OpenSuse and Fedora. Both have a vivid community and are huge contributors to GNOME. I will spend two or three weeks under both of them. After nine years using exclusively Apt, I expect some hard times[4].

After that, I will eventually make my choice or decide to come back to my hated/beloved Ubuntu. If anyone is interested, I may publish some feedback here.

Let’s start with that greenish stuff pushed on me by a crazy penguin and a mad hacker…

=> http://www.wafaa.eu/tag/blog crazy penguin
=> http://people.gnome.org/~michael/ mad hacker

#### Notes

[1] At the time, only Morphix was doing that. Even Knoppix was not installable

[2] and, to my astonishment, I received a great feedback from the developers who implemented all my suggestions in only a few weeks

[3] Could some tweaks to GNOME-Shell produce a similar result?

[4] and I’m not alone

=> http://jeff.ecchi.ca/blog/2011/04/28/pourquoi-je-quitte-ubuntu-pour-fedora/ I’m not alone
