# The aristocratic desktop (part 4) : Kill The Double Click

Part 1 : Introduction
Part 2 : Home is Desktop
Part 3 : There’s no tray icon in GNOME !
Part 4 : Kill The Double Click

=> /195-the-aristocratic-desktop-part-1 Part 1 : Introduction
=> /201-the-aristocratic-desktop-part-2-home-is-desktop Part 2 : Home is Desktop
=> /219-the-aristocratic-desktop-part-3-there-s-no-tray-icon-in-gnome Part 3 : There’s no tray icon in GNOME !

When I started installing the best desktop possible for Marie and Jean, we were still in the GNOME 2.X era. GNOME 3 solved my previous concerns. No in the way I envisioned it, but solved them anyway. No more desktop icons, no more tray icons.

But now that I’m introducing Marie and Jean to GNOME 3, I still have some concerns. And one of that main concern is the infamous double-click!

=> ../files/old/mouseclick.jpg Mouse click

Do you remember? Jean is a very brilliant mind, even though he never used a computer during his whole life. As a reasoning scientist, he was trying to find the logic behind my teaching.

During one of our first lesson, « Using the mouse », the conversation went like this:
— How do I know if I have to click or double click?
— Well, you double-click on icon and simple click on links and buttons.
— How do I know what is a button or an icon?
— …

Since that time, I’ve tried many times to find a logic behind single or double clicking. There is not. You have to learn it by experience. And it is totally, utterly pointless.

I also realized that a single click was something really hard for Jean. Achieving to click on a given point without moving the mouse is really hard for older people. Then, ask them to click twice, with a completely arbitrary speed, without moving the mouse, not to quickly, not to slowly. Impossible.

Marie, on her side, was double-clicking everywhere. And, surprisingly, it works most of the time.

So, why do we have double-click in some places? Because we want to be able to select an item without « activating » it. How often does it happen? Never for Jean. Very rarely for Marie.

To summarize, we are making the most frequent action very hard to nearly impossible in order to allow a very rare action?

I tried to disable completely the double-clicking in Nautilus.

Do you know what?

It works. Even for me. I had chronic pain in my hand and disabling double-click was a relief. I explained to Marie to never double-click anymore. She’s still double-clicking from time to time but everything works even better than before. Jean was eventually able to launch a file from within Nautilus.

=> ../files/old/selection.png Selectiong multiple files
Selection of one or multiple file with single mouse click

What about selection of files? I explained to Marie to draw a square with the mouse. And, yes, she found that absolutely intuitive. The only drawback I found so far was the inconsistency with lists, where double-clicking is still required. Marie called me one day because she tried to play a specific song in Rhythmbox. It wasn’t working. I realize that she had to double-click on the song. « But you told me to never double click anymore! ». Sorry Marie.

I’m myself incredibly frustrated by any system that requires double-click. Why do we still have double-click by default in GNOME3?

Part 1 : Introduction
Part 2 : Home is Desktop
Part 3 : There’s no tray icon in GNOME !
Part 4 : Kill The Double Click

=> /195-the-aristocratic-desktop-part-1 Part 1 : Introduction
=> /201-the-aristocratic-desktop-part-2-home-is-desktop Part 2 : Home is Desktop
=> /219-the-aristocratic-desktop-part-3-there-s-no-tray-icon-in-gnome Part 3 : There’s no tray icon in GNOME !

Picture by Dave Dugdale

=> http://www.flickr.com/photos/davedugdale/5102910864/in/photostream/ Dave Dugdale
