# The Official European Joke

=> /la-blague-europeenne Traduction française de ce billet disponible ici

=> ../files/old/drapeau.jpg Europe

European paradise:

You are invited to an official lunch. You are welcomed by an Englishman. Food is prepared by a Frenchman and an Italian puts you in the mood and everything is organised by a German.

European hell:

You are invited to an official lunch. You are welcomed by a Frenchman. Food is prepared by an Englishman, German puts you in the mood but, don’t worry, everything is organised by an Italian.

=> ../files/old/petitdrapeaux.jpg petits drapeaux européens

That joke was proposed by a Belgian as the Official European Joke, the joke that every single European pupil should learn at school. The Joke will improve the relationship between the nations as well as promote our self humour and our culture.

The European Council met in order to make a decision. Should the joke be the Official European Joke or not?

The British representative announced, with a very serious face and without moving his jaw, that the joke was absolutely hilarious.

The French one protested because France was depicted in a bad way in the joke. He explained that a joke cannot be funny if it is against France.

Poland also protested because they were not depicted in the joke.

Luxembourg asked who would hold the copyright on the joke. The Swedish representative didn’t say a word, but looked at everyone with a twisted smile.

Denmark asked where the explicit sexual reference was. If it is a joke, there should be one, shouldn’t there?

Holland didn’t get the joke, while Portugal didn’t understand what a « joke » was. Was it a new concept?

Spain explained that the joke is funny only if you know that the lunch was at 13h, which is normally breakfast time. Greece complained that they were not aware of that lunch, that they missed an occasion to have some free food, that they were always forgotten. Romania then asked what a « lunch » was.

Lithuania et Latvia complained that their translations were inverted, which is unacceptable even if it happens all the time. Slovenia told them that its own translation was completely forgotten and that they do not make a fuss. Slovakia announced that, unless the joke was about a little duck and a plumber, there was a mistake in their translation. The British representative said that the duck and plumber story seemed very funny too.

Hungary had not finished reading the 120 pages of its own translation yet.

Then, the Belgian representative asked if the Belgian who proposed the joke was a Dutch speaking or a French speaking Belgian. Because, in one case, he would of course support a compatriot but, in the other case, he would have to refuse it, regardless of the quality of the joke.

To close the meeting, the German representative announced that it was nice to have the debate here in Brussels but that, now, they all had to make the train to Strasbourg in order to take a decision. He asked that someone to wake up the Italian, so as not to miss the train, so they can come back to Brussels and announce the decision to the press before the end of the day.

« What decision? » asked the Irish representative.

And they all agreed it was time for some coffee.

If you liked the article, tips are welcome on the following bitcoin address: 1LNeYS5waG9qu3UsFSpv8W3f2wKDjDHd5Z

=> http://bitcoin.org bitcoin

=> /la-blague-europeenne Traduction française de ce billet disponible ici
