# France gives 700,000 blank votes to one private company

Since yesterday, 700,000 French living abroad are voting to elect their representatives at the national parliament. This year, they have the choice to cast their vote through Internet instead of going to their embassy or consulate.

=> ../files/old/gag_woman.jpg Gag woman

The system led to harsh criticism including:

=> http://pmartingomez2012.wordpress.com/2012/05/24/revue-de-presse-le-vote-par-internet-en-question/ harsh criticism

1. Witnesses don’t have access to the source code of the application (it was requested by Pirate Party candidates)
2. Voting requires to downgrade your Java installation to version 6.
3. HTTPS is not mandatory, allowing phishing
4. Servers hosting the website are located in Spain
5. And many more…

All of those points are mere details. Let me be clear about those : we don’t care! We don’t give one single f*** about them!

=> http://pmartingomez2012.wordpress.com/2012/05/21/opacite-du-vote-internet-legislatives/ Pirate Party candidates

Of course, those details are the proof of the complete amateurism and technological illiteracy of the current political elite but it doesn’t matter. Even if everything was perfect, the only thing to remember is that a single provider company will decide alone the value of 700,000 votes.

Let me repeat that : *one private company will decide the value of 700,000 votes*.

It’s not a possibility, it’s a fact ! A true indisputable fact !

Of course, the company might decide that the value of the votes given to the French administration should be the one sent by the voters. It might be. Or it might be not. There’s no way to know or to verify it. 700,000 votes will be decided by one person. That’s as simple as that.

Lot of people will think that I’m talking about a post-apocalyptic scenario, a future we should try to avoid. It is not. It is a fact which is happening right now in one of the most influential democracies. The result of this vote will have absolutely no democratical value !

=> /le-23-mai future we should try to avoid

I repeat : *the result will have no value at all*. By chance, it might be related to the opinion of the population but there’s no way to verify it.

Would it be better if the company was replaced by the French administration, if all the code was opensource[1], if the website was compatible with all systems ? No, it would not change the fundamental problem.

Is going to the embassy an option ? Not even that. Because the private provider will give to the French administration a list of people who didn’t vote by Internet. They have the power to cast your vote and to remove you from this list, preventing you to access your embassy.

Let’s summarize that in one sentence : the result that will be published for 700,000 French voters will have not value at all. Not a single little value. Everything else is only a detail.

PS : it should also be noted that 700,000 private political opinions will be given to a private company. Cross your fingers…

This text is available in French on Facebook, Google+ and Diaspora. Please use the social networks to share this with all your French contacts. Copy/paste, adapt the text without giving me credits but, please, spread the word!

=> /no-proprietary-service.html Facebook
=> /no-proprietary-service.html Google+
=> https://joindiaspora.com/posts/1645689 Diaspora

Picture by g.rohs

=> http://www.flickr.com/photos/17946351@N00/221493866 g.rohs

#### Note

[1] How can you prove that the code you received is the one running on the server?
