# What if Ubuntu were right?

Last week, I had the chance to have a nice chat with Jonathan Riddell, Canonical employee and Kubuntu maintainer.

=> http://jriddell.org/ Jonathan Riddell

For years, Jonathan was paid to maintain Kubuntu. In a recent move, Canonical announced that Kubuntu will become a community-only project. As a way to start the conversation, I poked him about that:
— What happened? Is Canonical dropping KDE support?
— Well, we are doing with KDE exactly what we did with GNOME.
— Indeed. But what is the reason?
— Canonical seems to think that none of them managed to reach a non-geek audience.

And, sadly, I had to agree with that.

=> ../files/old/playmobil_office.jpg Playmobil desk and office

#### What is a desktop environment?

Since I’m involved in GNOME, I don’t remember being able to explain what the GNOME project was to any non-geek. Ubuntu is something people understand. Linux is an harder concept but still manageable: it’s the heart of the system, something invisible and magic that handle everything. But a desktop? People just cannot tell the difference between a desktop environment and an operating system. And, when you think about it, the whole definition is somewhat arbitrary.

#### Who cares about the desktop environment?

In fact, the only people I know who really care about what is GNOME are… GNOME developers and fans. What might illustrate this better is the astonishing lack of reaction which followed Ubuntu’s move to Unity.

Yeah, sure, bloggers have discussed merits of Unity vs GNOME 2 vs GNOME 3. There was some buzz about Linux Mint. But, outside the geek microcosm, what have we seen? Nobody really cares. Ask any casual Ubuntu user: most didn’t even noticed it was a big change. Some say it’s better, some prefer the old way but don’t make it a big deal. In fact, most of the blog posts even agree on this: Unity and GNOME 3 are, well, different. No winner.

People want an application launcher, that’s all.

#### Shifting out of the desktop paradigm.

The world is increasingly shifting away from the standard desktop: iOS, Android, Metro. There’s currently a quest going on to make the computing experience very similar on small devices or on bigger television, including tablets, netbooks, laptops, desktops.

That experience will be the main selling point of OS vendors and it only makes sense for an OS vendor to reclaim control about its own destiny without depending on any external project. Which is exactly what Ubuntu did.

#### What should a desktop environment be?

When KDE and GNOME appeared, Linux was mostly seen as technical environment. Developing a desktop was logical and highly needed. Lof of what we take for granted today should be credited to those who pioneered KDE and GNOME.

But we reached the point where there’s no clear separation anymore between what is part of the OS and what is part of the desktop. Should the configuration tools be part of the desktop or the OS? Even the package management is now offered as an OS independent layer in the desktop.

=> http://www.packagekit.org/ OS independent layer

This explains why I’ve never successfully explained what GNOME was: what it is and what it has to offer is arbitrary and not clear.

In fact, I see two possible futures for the GNOME project:

1) Being a software catalog. Offering software which have similar design goals and let the OS pick what they want. Sometimes, multiple alternatives for the same need can be offered. This makes the shell mostly irrelevant or anecdotal in the whole GNOME project and it is exactly the way Ubuntu uses GNOME.

2) Offering a complete operating system and controlling everything from the kernel level. This idea is sometimes referred as GNOME OS.

As we said in French, we currently have our ass between two chairs, not really able to take a decision, which is the worst situation.

#### And what about Unity?

The main criticism about Unity is that it is « yet another desktop », fragmenting the community. But, in fact, Unity is a pure Canonical project like Android is a pure Google project. There’s no involvement from the community. Canonical wants to be able to control the appearance of its core product and who will blame them for that?

To their credits, it can be added that they tried to play it fair first with the « netbook remix edition », which failed to gain any attention from upstream.

And is GNOME really better? GNOME-shell design decisions are taken by a handful of designers, most of them employed by Red Hat, which has no interest in smartphone/television. Has the wide community anything to say in the design process? Not much. And that’s a good thing if you want to avoid the bicycle-shed/UserLinux syndrom.

=> http://en.wikipedia.org/wiki/Userlinux UserLinux

So, all technical qualities set apart, what is our problem with Ubuntu?

Maybe, what we hate with Unity is that it proved us that we were a small circle of geeks, that most users don’t care and didn’t even noticed that they were switching their desktop. The desktop war looks like the window managers war of ten years ago: all the geeks tried to find the best one while, in the end, it appeared that what user wanted was just to move windows. And none really won. WM, those day, are just anecdotal projects that only geeks care about.

#### The future?

Unity seems to have quite a clear future: it will stay and evolve as the Ubuntu default interface, from Ubuntu TV to any Ubuntu device, offering quite a consistent experience while you stay in the Ubuntu world.

But what is the future of GNOME and KDE? How do you see it? What will they offer? Do you think it’s a good idea to leave Ubuntu in order to keep GNOME at all costs? Should GNOME work on GNOME-OS?

=> /so-long-ubuntu leave Ubuntu
=> /best-gnome3-distribution keep GNOME at all costs
=> https://live.gnome.org/GnomeOS/Design/Whiteboards GNOME-OS

What if, all irrational feelings set apart, we realized that Unity was the right move?

Picture by Carsten Knoch

=> http://www.fotopedia.com/items/flickr-173500383 Carsten Knoch
