# The End of the Revolution

=> /la-fin-de-la-revolution Traduction en français disponible

Lot of people think that we are on the verge of a revolution, that the foundation of the society will be shaken. I don’t think so.

=> ../files/old/venice_bienale.jpg Random coloured lines

For me, the revolution has already happened, we are at the end of a transition period. We need time to realize it but the changes are there, unavoidable.

The revolution I’m speaking about is well known under the name « industrial revolution ». Started in the middle of the XIXth century, it became prominent with the launch of the Ford T in 1908. And ends today, with Internet and the worldwide network.

For ages, humans have worked. That work was, granting a few exceptions, mainly proportional to the final result. As a farmer cultivated more field, he had a better harvest. A craftsman was working more hour to produce more. As the money[1] earned was directly proportional to the result, we could say that the more we work, the more we earn. One hour of work was roughly equivalent to a given sum of money.

The industrial revolution changes completely this paradigm. The price of a good becomes inversely proportional to the number of produced goods. If Henri Ford had produced only one Ford T, it would worth millions. But the more he was producing, the better the return was. To the point where buying a brand new good is often cheaper than repairing and existing one.

The industrial world is thus characterized by the desire to duplicate as much as possible in order to lower the unit price. This world is not directed by the direct production but by speculation. To launch a business, you need a complex estimation about when you will have a return on your initial investment. The more you produce, the richer you are. The richer you are, the more you can speculate and thus become even richer. Money attracts money, the society itself is directed toward speculation.

The funny side is that the first beneficiaries of this revolution don’t want others to share the pie and try to convince everyone that the old rules still apply. Work is still paid by the hour, even though the principle itself is not founded any more and leads to hidden conflicts of interest.

It is also noteworthy that, even though the industrial revolution funding principle is to duplicate as much as you can, tools are created to avoid that very same duplication: Patents, intellectual property and, later, DRM. Depending on the context, duplication will be translated by production, growth or by counterfeiting, piracy.

=> /145-do-i-have-to-protect-my-content-with-drm-the-drm-equation DRM

Internet, digital products, globalisation and 3D printers are only the logical consequence of this duplication revolution. Duplication tools are cheap, easily accessible. Everyone can become a producer, everybody can benefit from the revolution and that’s why we can say it has succeeded. Dear big manufacturers, being first granted you a lot of benefits during 150 years. Now please be kind enough to not fight against the unavoidable spread of your privileges.

=> ../files/old/color_frame.jpg ordered coloured lines

That’s it, we are entering the post-industrial era. I’ve no idea what it willlooks like. I will probably never know if we are currently living a new transition period of the founding of a big, Millennial Worldwide Society.

What I know is that the industrial era is coming to a end, that we need to redefine fundamentals like money, work, wealth, property, power. That those who took them for granted will not be happy. But who cares about them anyway ?

=> /bitcoin-bubble money
=> http://falkvinge.net/pirate-wheel/ power

Pictures by ialla and danmachold
Traduction en français disponible

=> http://www.flickr.com/photos/ialla/3922359902/ ialla
=> http://www.flickr.com/photos/mybloodyself/166156924/ danmachold
=> /la-fin-de-la-revolution Traduction en français disponible

#### Note

[1] or related reward like food
