# FlattrStat, a small statistic tool for Flattr

I’m a big fan of Flattr. But I find it hard to have some statistics about your things that have been flattered.

=> http://flattr.com Flattr

On my Flattr account, I receive flatts for both my blog and for Getting Things GNOME!. But I want to keep a clear separation. There are multiple persons now involved in GTG and they deserve part of the money (we will use that to buy beers at FOSDEM).

=> /no-proprietary-service.html Flattr account
=> http://gtg.fritalk.com Getting Things GNOME!
=> http://fosdem.org FOSDEM

Also, on my own blog, I was interested to know which posts where the more successful, speaking of revenue. I knew that, so far, this post had the most clicks but I had no idea which one received the most money (for the curious, it is that one).

=> /bitcoin-bubble this post
=> /tout-peut-etre-compris that one

In order to do that, I quickly wrote FlattrStat, a python script. You need to download all the csv files from flatr, put them in a folder then run the script with « python flattrstat.py ».

=> https://github.com/ploum/FlattrStat FlattrStat

=> ../files/old/flattrstat.png output of flattrstat

It will outputs the total clicks and revenues for each domain separately and, for each domain, sort all your things from the most successful to the least one.

Ideally, it should download the CSV files automatically and have a nice GUI but I don’t really need that. It was for my own needs but I realize that it might be useful to someone else. So, feel free to use it or to contribute, it is under the WTFPL license.

=> http://sam.zoy.org/wtfpl/ WTFPL license

=> https://github.com/ploum/FlattrStat FlattrStat on GitHub
