# Murder is a terrible thing…
=> files/old/murder.jpg

The following post was first published on Google+ in September 2012. You may read the comments there before commenting here. According to some people, it’s a post that should be kept and not disappear in the volatility of my G+ account swapping. As the subject is highly controversial, I ask readers to use their judgement and not their emotion if they want to debate.

=> /no-proprietary-service.html on Google+
=> /no-proprietary-service.html G+ account swapping

Murder is a terrible thing. I think we all agree that murdering is one of the worst act a man can possibly commit. Murder is something that we would prefer to not exist. And there is no doubt that someone committing a murder should be severely punished by the society.

Nevertheless, it exists. Hiding it doesn’t make it less real. Each year in every country, people are murdered. With the increasing availability of video devices, it is not uncommon to have murders recorded.

A decade ago, there was that terrible idea that some people were killed in front of a camera for the pleasure of sick and rich people that wanted to buy such videos. It was called « snuff movies ». I’ve no idea if it was really common but, those days, sick people can afford those movies for free.

Indeed, you can find plenty of videotaped murders: from the terrorists executing a hostage to the sick lone murder recording his actions with his cellphone in order to become famous on the internet. Or those from journalists in a warzone. Or the dashcam of a police car witnessing a police abuse.

We witness murders all the time. We might even enjoy it if we know it has been staged and that actors are perfectly fine. We call that an action/thriller movie.

Should videos of murders be banned? Should we try to criminalize the possession of a video murder?

While I agree that watching those videos only for your own enjoyment is a kind of perversion, at least the person watching them is not hurting anyone. The crime has already been committed and hopefully punished.

Some would argue that those kind of videos could give ideas, could lead to some taking action. But you could counter it by saying that some sick people that would have murdered innocents will be satisfied by watching existing videos. At that point, without scientific studies, you cannot argue in one sense or another. No one can deny that having videos of murders freely available could actually lower the murder rate in our society.

Other would insist that it creates a market for those kind of videos, leading murders to sell their « art ». But, so far, videos of murder are still allowed and we haven’t seen any increase in murders for the sake of making « snuff movies ». Society still stands.

In fact, videos of murders are and should stay legal. Anyone should have the right to watch them. If only, for the sake of information. For years, we have allowed journalists to describe in details how murders happen. Having the video is only the next step. With Internet, any citizen is a journalist and has the right to check for facts.

Of course, there’s also the duty to preserve the privacy of the victim’s family. This is the reason why we could ask some videos of murders to not be distributed on public medium such as newspaper websites or youtube. But we already deal with that everyday when famous people request videos of their private life to be removed. When this happens, it does not criminalize people who previously downloaded the video and still have it on their hard disk.

There is a more important point to be made. If we criminalize the possession of a video of a murder, enforcing the law means putting in place a complete system of surveillance of the citizens. By criminalizing the possession of a given data, you ask the authorities for being able to search any of your data at any time. Worst of all, you allow them to hide anything. The collateral murder video of WikiLeaks could have been completely forbidden because it was representing a murder. Any person who downloaded it could be charged.

=> http://en.wikipedia.org/wiki/Collateral_Murder#Leaked_video_footage collateral murder

I hate violence and murders are horrible. But, for all the reasons listed above, I’m glad that videos of murders are not illegal. You may disagree with me and I respect it. I’m open to debating the issue. But we agree that my opinion doesn’t make me a murderer, right?

As murder, child abuse is a terrible thing. I think we all agree that abusing a child is one of the worst act a man can possibly commit. Child abuse is something that we would prefer to not exist. And there is no doubt that someone committing a child abuse should be severely punished by the society…

Picture by Erica Hampton.

=> http://www.flickr.com/photos/15824745@N00/308406573 Erica Hampton
