# Writing on a smartphone: review of 8pen and MessagEase

I like to write. Consequently, I’m constantly trying to optimize my writing tools. On a computer, I’m very satisfied by my Typematrix keyboard configured to use the Bépo keymap, which is the French Dvorak.

=> /ecrire write
=> /220-board-of-columns-of-keys Typematrix keyboard
=> http://bepo.fr/wiki/Accueil Bépo keymap
=> http://en.wikipedia.org/wiki/B%C3%A9po#B.C3.89PO French Dvorak

=> ../files/old/typewriter.jpg An old typewriter

When typing, we use approximately 50 keys. Combined with Shift and Alt, this gives you more or less 150 characters. Some of them are dead keys, giving you even more characters but some are completely useless on a day-to-day basis. I’m writing mostly in French, which requires a lot more characters than English. How does it translate on a smartphone? I will share my experience and review the two most innovative solutions I’ve found: MessagEase and 8pen.

=> http://www.exideas.com/ME/ MessagEase
=> http://www.8pen.com/ 8pen

First of all, I consider that a smartphone or a tablet has nothing to do with a typewriter. As such, it’s completely silly to try to mimic a solution that was designed to work around hardware limitations. Each time I see a virtual QWERTY non-aligned keyboard on a tablet, I sigh.

#### No virtual keyboard nor voice recognition.

Solutions like Swype or Swiftkey are not acceptable to me. They are merely hacks but they don’t address the core issue: we have nothing to do with a virtual physical keyboard on a small touchscreen device. Their only advantage is to look familiar to those who don’t like change.

=> http://swypeinc.com/ Swype
=> http://www.swiftkey.net/ Swiftkey

I’m also completely opposed to any kind of dictionary completion/guess. Even if it is very good. Firstly because I find it very disturbing when you type quickly, secondly because I usually know what I want to write. I want to be able to mix languages in one sentence, to create word, to use my own abbreviations. I’ve also heard that it may change the way you write. In the end, you adapt your message and your vocabulary because of an algorithm. I reject any kind of automatism, including auto-capitalization. Even a 1% failure of automatisms is enough to break you thinking flow.

My first reflex was, of course, to install Bépo for Android, using AnySoftKeyboard. But I quickly realized that it was not better that any other solution. Bépo is designed for an hardware ten fingered typing. Worst: I only know Bépo with my muscular memory. Which means that, on my smartphone, I was completely lost and confused, looking for each letter separately.

=> http://bepo.fr/wiki/Android_:_installation Bépo for Android
=> https://play.google.com/store/apps/details?id=com.menny.android.anysoftkeyboard AnySoftKeyboard

Voice recognition is not interesting for me. I’m a writer, not a speaker, I write faster than I speak. And I don’t speak about handwriting recognition, which is slow, cumbersome, uncomfortable on the glass screen and requires you to correct your input every three letters.

#### 8pen

With 8 pen, you have a circle with 4 quadrants. With your finger or your stylus, you will draw loops starting and ending in the central dot. The letter is defined by the starting quadrant, the loop direction and the ending quadrant This gives you 4x2x4 = 32 keys.

=> ../files/old/8pen.png 8pen in action

If the overall idea looks interesting, we immediately see the limit of the model, especially in French (the French language use 47 characters, not 26, punctuation excluded).

To workaround that limitation, capitals are written by doing one complete loop before completing the letter. There are also some shortcuts and gestures where you don’t start from the centre. Good thing, you can programm your own shortcuts.

The learning step is quite high but you can download a very funny and addictive game to get started with 8pen. It does really feel like a game and not like a learning tool, with nice graphics and music. When playing, the feeling of writing a word with one gesture is really great. Too bad, the game is only available with the English version.


As soon as you leave the game, reality becomes a lot more painful. The hand got tired very quickly of all the circles. Some very common characters are very hard to write and capitals are a nightmare. After one complete loop, you are completely lost and you don’t know where to stop.

In French, most accented characters are very hard to reach and, worst of all, may require a long press which display a popup menu with multiple choices.

Altough a good idea, gestures are adding confusion: trying to delete a letter constantly display « 5 » for me, with the default config.

In the end, it doesn’t work well in portrait mode and, even when being really fast, I didn’t managed to get close to any virtual keyboard. Making loops is slow and cumbersome, which totally defeat the purpose of 8pen.

But the idea is interesting and, at least, it has to be investigated. Let’s add that 8pen is very pretty and looks futuristic. It nicely changes its colour during the day, giving a modern feeling that I appreciate. Small details which make a difference.

=> https://play.google.com/store/apps/details?id=com.eightpen.android.eightpen&amp;feature=search_result#?t=W251bGwsMSwyLDEsImNvbS5laWdodHBlbi5hbmRyb2lkLmVpZ2h0cGVuIl0. Download 8pen for Android

#### MessagEase

MessagEase is a keyboard which gives you 10 huge keys to tap. On each key, you can do a letter by either pressing the key or by drawing a straight line in any direction starting from anywhere in that key. For each key, you then have one main character and 8 directions. One of the key being the space bar, it leaves you with 9×9 = 81 characters easily accessible. Not bad.

=> ../files/old/messagease.png MessagEase in action

To make things even better, you can draw the capitals by doing a back and forth movement or a small loop if the letter you want to write is the main letter of the key. That makes a grand total of 162 possibilities, not all being exploited. Four other keys on the side are reserved for specific functions.

The first point, important to me, is that MessagEase is well adapted to French. With the exception of the letter « ù », used in the very common « où » (where), all letters are easily accessible and capitalizable. In order to make « ù », you have to use the deadkey for the accent. Counter intuitively, deadkeys have to be typed after the letter. This is currently a big source of confusion for me but I believe that « ù » should be added in French (like above the A or below the T or replacing â and putting â above the A). There are also some questions: why is « O » at the centre of the keyboard while « E » is a lot more frequent in French, « O » being only the 9th more used letter[1]?

Being able to type stuffs like É, À, È makes it even better than a standard French Azerty keyboard! For numbers, you can either switch to numeric mode or, easier, make long presses on the keys. There are so many undiscoverable sugars that reading the help is frequently required. Better discoverability would have been appreciated.

It may sounds complicated but the basic principle is straightforward and you can start using it in a matter of minutes. There’s a training game, also available in French. The game looks a bit old and is not really funny. Efficient but not addictive. Globally, MessagEase is quite ugly. It looks like it was designed for a Game Boy in the middle eighties. And like any good old software from the eighties, it is full of preferences, most of them being unclear, useless or the usual how-the-heck-am-I-supposed-to-know-whats-best-for-me.


What is really impressive with MessagEase is the speed you can achieve. I do more than 35WPM in a few weeks and the world record is currently unofficially held by a MessagEase user. If you are using a stylus, the speed is so intense that it becomes noisy and could generate scratches. You can also hide the letters in order to type blindly. I’m not there yet but I should really practice because it is said to improve your speed quite a lot.

To make thing even more useful, you have very simple access to common functions: select all, copy, paste, delete word by word.

The only major annoyance I have with MessagEase is related to diagonals letter often interpreted as horizontal. Specially on the top row where « à » becomes « – » but « g » also becomes « c ». That and the overall ugliness. The worst looking app of my phone is the most useful one.

=> https://play.google.com/store/apps/details?id=com.exideas.mekb&amp;feature=nav_result#?t=W251bGwsMSwxLDMsImNvbS5leGlkZWFzLm1la2IiXQ.. Download MessagEase for Android

#### Conclusion

A new kind of devices should obviously lead to a new kind of input mechanism. Voice recognition, hand writing or virtual hardware keyboard cannot give us the comfort and the efficiency experienced people can have with touch typing on a real keyboard. A completely new concept has to be invented.

While it was an interesting concept to investigate, 8pen doesn’t make the cut. Only 32 easily accessible characters makes it a dead end.

On the other hand, MessagEase shows an impressive potential. There are annoyances but nothing that cannot be fixed. It also adapts surprisingly well on different situations: one hand, stylus or two hand typing, even landscape mode (which could be improved).

If you have any doubt, don’t hesitate. MessagEase is the best touchscreen keyboard out there. I recommend it to everybody looking for input efficiency on a touchscreen device. I don’t see how I could get back to any other virtual keyboard but, if you have suggestions, I will be delighted to try alternatives.

Because I’ve spent 1€ to buy 8pen in order to complete this test, don’t hesitate to Flattr this article. Thanks 🙂

=> https://flattr.com/thing/863880/Writing-on-a-smartphone-review-of-8pen-and-MessagEase Flattr this article

#### Note

[1] UPDATE, Answer by the MessagEase team: because the E needs to be close to the space bar. Makes sense.
