# The Backyard Digging (and filling it back afterwards) Point

=> /creusez-un-trou Traduction francophone disponible

Dear politician,

If you have been pointed to this text, it is because you tried to justify your position or your actions by the fact that « it saves jobs ».

Sorry, you have reached the infamous « Backyard Digging Point ». Your argument is invalid. Don’t worry, you are not the first nor the last one. Let’s see together why this argument is invalid and, even more, why it is very dangerous to rely on it.

=> ../files/old/digging1.jpg Backyard digging

A job is a service that a provider give to a customer in exchange for money (or other form of payment). The job exists as long as the price asked by the provider is inferior to the price the customer is willing to pay. If the customer doesn’t want to pay that amount, the provider either has to lower his price, to offer more to the customer or to radically change his business model.

How much would you pay me to dig a big hole in your garden then to fill it back afterwards? As it would probably take me several hours of work, I guess that 200€ is a good price. I would even cut it down to 150€ for you. Would you pay for that? Probably not. Maybe I should consider that a job that nobody is willing to pay for is useless.

As the world is evolving, the society changes. A good business model of the past may not be relevant anymore. New business opportunities appear. Companies could make radical shift and grow even stronger. Or try to stick to their old paradigm and disappear. This happens every day: icemen go out of business because of better and/or cheaper alternatives. It is not a political issue, merely an evolution.

=> http://falkvinge.net/2012/02/04/nobody-asked-for-a-refrigerator-fee/ icemen go out of business

As a politician, you are elected by the citizens. Among your duties, you need to ensure that the state provide some services for less than it would really cost : education, transportation and many others depending on your political stand. Profitability of private businesses should never be your concern. If the service provided is seen as critical but unprofitable, maybe it should be managed by the state in the name of the citizen.

When they earn money, private companies pay politicians to stay far away. But as soon as something may be a threat to their future profitability, they will make friend, asking « to be protected ». As a representative of the citizens, not the companies, you should not enter this game. Why?

#### Firstly because the evolution is unavoidable

Like it or not, the changes you are trying to avoid are already here. You can fight against them and make the transition longer and harder. That’s all you will ever gain. It is like building a wall in the middle of a river. At best, you will be able to stop the flow for a few moments. But the water will eventually find its way around your barrier. That means flood, damages. Adapt yourself to the river and let it flow, everything will be easier.

#### Secondly because it is an economic disaster

Saving jobs or avoiding job loss is only a temporary measure. If the job doesn’t pay for itself now, nothing will make it more profitable in the future. You are investing money and effort in a black hole. As a politician, remember that you are not playing with your own money, you are spending the money of your citizens. Your responsibility is to invest in something profitable for all your citizens. True, investing a lot to save some jobs for a few months might make a few votes. Is being re-elected your only political vision?

#### Thirdly because it is not ethic

Do you think that we should keep death penalty in order not to put the executioner out of a job? Extreme example? What about saving the planet? Why do we still hear that ecology should be balanced with the economy? If there is no planet, there will be no economy anymore.

By trying to « save jobs », you are hindering the natural evolution of the society. New companies, new business models, young entrepreneurs are directly hurt by your attempt at « saving jobs ». It is a simple as that: despite all your good intentions, you are in fact destroying future jobs. A lot of businesses will never see the light because of your action.

#### Fourth, because it makes everyone’s life a bit more difficult

Today’s technology is wonderful. Administration and paperwork is a thing of the past. With very few investments, most procedures could be automatized, making everyone happy. But, guess what, we fear it. We are trying to make every step a bit more complicated to save the work of the guy putting useless stamps on a piece of paper.

This is mostly visible in public administrations but can be applied to most big organizations. The Luddite fear of « losing jobs » makes us rejecting everything that could make our lives easier. « We have always done like that » or « Everybody is doing that » are excuses, not arguments.

#### Last but not least, because jobs are not necessary.

Work is just one way of earning an income and having an income is only one way of living. Some people live perfectly happy without income. And, more importantly, a lot of people have an income without working. In fact, there are very few rich people that earn their income from their current work.

Younger generations are often considered lazy because they don’t want to work as much as their older counterparts. The reality is that they only want to live more. With today’s technology, they don’t see why they should waste their time doing useless stuffs. Yes, they will work but only if they see that it is worth the effort, if it’s for something they care about. And backyard digging is not one of their priorities.

=> ../files/old/digging2.jpg Backyard digging

Very often, you will hear concerned people saying that not everybody can be an engineer or an artist, that we also have to give some work to the « stupid » people. Just like the world could be separated between “smart-asses” and people that don’t have more capabilities than a machine. This question is raised every day since the industrial revolution and, so far, we still exist, globally more prosperous than ever. Nevertheless, some politicians are working hard to make digging your backyard and filling it back mandatory, proud of their patronization for the “stupid” people.

#### Conclusion

Dear representative of the citizens, from now on, each time you will say “saving jobs”, you will think “making people dig their backyard and fill it back”. You know that anything which is only justified by the need « to save job » is against the interests of your citizens. Give people more freedom, more time, less stupid stuffs to do and high-value jobs will spontaneously appear. People are not stupid. They may seem so because we are giving them stupid backyard digging to do. If we stop, we will realize how creative the mankind can be. Have you never dreamt of a world without any boring or useless tasks?

And, when you think about it, aren’t the « stupid » those who fight and invest in a lost cause? Don’t forget that the more the technology evolves, the closer you are to seeing your actual work done by a machine. It is only a matter of time so start investing in the future now.

Pictures by Chiot’s Run and Travis S.

=> http://www.flickr.com/photos/chiotsrun/3421286975/ Chiot’s Run
=> http://www.flickr.com/photos/baggis/6809793343/ Travis S.

=> /creusez-un-trou Traduction francophone disponible
