# The future of book publishing

Ce texte est également disponible en Français. Also available on Medium.

=> /le-futur-du-livre est également disponible en Français
=> https://medium.com/medium-ideas/6aa4c6b21b1d Medium

The music industry illustrates well the failed transition between a physical and a virtual market. A perfect example of bad practices and pitfalls.

But don’t believe that it is an isolated case. The music industry has only been the first of many. With the rise of 3D printing and e-reader devices, the majority of the industry will, sooner or later, face virtualization.

=> /the-end-of-the-revolution face virtualization

=> ../files/old/livres.jpg Books

This virtualization come with a huge questioning and a return to fundamentals. Let’s take a simple example with the publishing industry.

An author who wrote a book wants three things:

1. See his text corrected and improved.
2. Reach the maximum number of readers.
3. Receive the most money.

Different authors may have different priorities regarding those three items but they are always present. And, no surprise, these services are exactly what a traditional publisher offers to authors.

However, this service is very expensive. The author gets only a few percent of the selling price. There’s also an arbitrary line between the published authors and those who are not because the editor is not sure to make enough profit with the book. JK Rowling is famous for having suffered multiple rejections of her Harry Potter. How many Harry Potter rot on a hard drive because publishers are not aware of the public taste or because the authors did not have the stubbornness of Rowling?

But, once again, virtualization disrupt the game.

The author will publish his first story, chapter by chapter, on a site similar to Medium. This publication may be public or restricted to a small group of reviewers. Readers will have the opportunity to submit corrections or suggestions on a specific area of ​​the text. The author can accept or reject them in a single click.

=> /no-proprietary-service.html Medium

Once satisfied, the author will set two prices for his text: the minimal publication price, for example € 0.10, and the minimal participation percentage, for example 50%.

A publisher wants to combine multiple texts in a book. Let say that there are 10 texts by 10 different authors, each having the same length and the same rate of € 0.10 / 50%.

Each author has participated in 10% of the book and want a minimum percentage of 50% of its stake. It means 5% of the price of the book with a minimum of € 0.10.

If the publisher decides to sell the book for € 1, there will therefore be not benefit. If he sells it € 2, he will make € 1. And if he sells € 10, he will make € 5 but each author will make € 0.50. Medium could also take a small percentage .

By setting a minimum price of € 0, an author can allow the text to be used in any free ebook but without sacrificing his revenues from paid ebooks.

By integrating solutions like EasyBook in Medium, the publication of a book will be fully automated. Epub file will be automatically generated and distributed through channels such as Google Play or Amazon and, in the case of free ebooks, through the appropriate OPDS.

=> http://easybook-project.org/ EasyBook

The missing link to dead tree books can be fulfilled with services such as InLibroVeritas.

=> http://www.ilv-edition.com/publier_livre/ InLibroVeritas

Unlike the previous steps, this service requires an initial investment. For any web user, the solution is obvious: crowdfunding. The whole process would be integrated in Medium, publisher’s benefit being shared with the funders. After all, if you liked the first chapter, why not invest a few bucks to become co-editor and become interested in the success of the book?

Needless to say, an author could be his own publisher and its own investor.

Plenty of cheap and available books, the possibility for everyone to publish his own book. A perfect future? I think so. But, for some reason, I’m not sure that all current editors share my enthusiasm.

=> /im-a-pirate think so

Ce texte est également disponible en Français. Also available on Medium.
Picture by Abhi Sharma

=> /le-futur-du-livre est également disponible en Français
=> https://medium.com/medium-ideas/6aa4c6b21b1d Medium
=> http://www.flickr.com/photos/45256566@N04/8314929977 Abhi Sharma
