# When technical experts do the job of politicians

As most of you know, I’m working for Lanedo, an Open Source consultancy company. Free software is not reserved to students and a geek elite anymore: it’s a real professional solution that brings many benefits and is, according to me or our customers, a pragmatic way to share resources in a complex and quickly evolving world.

=> http://www.lanedo.com Lanedo
=> /167-de-l-evolution-et-de-la-liberte pragmatic way

At Lanedo, we are working for many private customers but, recently, we have seen an increasing interest from the public sector. That’s why I attended the Open Forum Europe 2012, a summit on openness and standardization taking place in the beautiful Bibliothèque Solvay.

=> http://www.openforumeurope.org/ Open Forum Europe 2012
=> http://fr.wikipedia.org/wiki/Biblioth%C3%A8que_Solvay Bibliothèque Solvay

=> ../files/old/biblio_solvay.jpg Bibliothèque Solvay

You probably know that, in my spare time, I’m doing some politics on the local level, being candidate for the Pirate Party in my city. But I was attending the summit as an Engineer, an Open Source professional and flop taker, not as a politician.

=> /pourquoi-voter-lionel-dricot being candidate
=> http://www.ppbw.be Pirate Party
=> /no-proprietary-service.html flop taker

The quality of the panels was extremely high and, immediately, the discussions started to sound political even if you could still see it from a technical point of view only.

=> http://www.openforumeurope.org/events/events/summit2012/summit2012-programme-speakers the panels

« Openness is not a goal. It is not needed. Sharing is our goal ! But how could you share without openness ? » (Peter Strickx)

When Neelie Kroes went on stage, there was no doubt that there was an highly political tone. In the following speech, Mitchell Baker raised the question : « Do we really want to preserve existing interests ? », making a parallel with Skype threatening the traditional telecom industry.

=> http://en.wikipedia.org/wiki/Neelie_Kroes Neelie Kroes
=> http://en.wikipedia.org/wiki/Mitchell_baker Mitchell Baker

The nail in the coffin of « technical forum » went with the next panel. But what would you expect by a bunch of rock stars moderated by Glyn Moody himself ?

=> http://opendotdotdot.blogspot.be/ Glyn Moody

Simon Phipps immediately tackled the audience : « If the politics are representing the big companies, who is representing the citizens? ». Chris Taggart added : « Laws are very slow to make. This was an interesting property of the system to avoid totalitarianism. But the world is changing so quickly that the system can’t cope with it anymore ». Carlo Piana added that « Piracy and protecting children are used as trojan horses to introduces dangerous legislations ». At that point, Rick Falkvinge would have cried of joy.

=> http://webmink.com/ Simon Phipps
=> http://falkvinge.net Rick Falkvinge

I felt like being in a Pirate Party meeting. I raised my hand, just to ask why political propositions were coming from technical persons and if it was normal.

For Chiara Giovannini, it is normal because we are all politicians. For Simon Phipps, it is because politicians just don’t do their job anymore. While replying, Simon managed to check my bio online and see that I was part of the Pirate Party. He answered that, although he despises the name of the party, he sees it as having the same goal as the panel : empowering back the citizens.

=> ../files/old/tweet_webmink.png A tweet from Simon Phipps during OFE2012

I realized how our world is changing. Neelie Kroes’speech available online and open to comments while she was giving it, speakers checking bio of people in the audience, technical heroes speaking politics on the highest level and only one political party mentioned on stage during the whole conference : the Pirate Party.

=> http://commentneelie.eu/speech.php?sp=SPEECH/12/636 open to comments

In our world, politics and technologies are increasingly interconnected. I now understand better why existing giants are trying to slow down the progress at all cost, lobbying heavily for their own interests. And I’m each day prouder to be part of a company that brings technical openness to people, that works every day to give the power back to citizen, even if it’s by a very small but useful step at a time.

=> http://www.derivativezero.com/blog/2012/09/importing-ooxml-ink-annotations-into-libreoffice/ very small but useful step
