# For a fistfull of votes

Yesterday was an election day in Belgium. We voted for the municipal and provincial elections.

It was the second time that the Pirate Party was candidate, first being in 2010 when it was only in one place and performed at 0.26%.

This Sunday, we were in multiple districts of nearly all the provinces. With the exception of two 0.9%, we did more than 1% everywhere it was possible to vote for us. Paul Bossu did also an incredible 3.42% in his own district (Tournai).

=> http://www.pirateparty.be/wiki/index.php/Election_results_2012 we did more than 1% everywhere it was possible to vote for us

=> ../files/old/vote_lionel_dricot.jpg Vote pour Lionel Dricotà Ottignies-Louvain-la-Neuve

We were also in 14 cities and I was personally leading the list in Ottignies-Louvain-la-Neuve, a city of 30,000 where we scored an outstanding 5.16%.

=> /olln-ville-pirate Ottignies-Louvain-la-Neuve
=> http://elections2012.wallonie.be//results//fr/com/results/results_tab_CGM25121.html outstanding 5.16%

Which is my biggest disappointment… During all the night, official results gave us a seat at the city council. This was announced in the major medias and, at some point, we were not far from winning a second seat. Journalists were calling me one after another, I received lot of congratulations messages. Too bad, the very last result took us down and we missed the seat for a total of 14 votes. Journalists stopped to call and I had to explain to my friends congratulating me that the television was wrong.

When you know that more than 2500 people decided to not vote that day, it’s very frustrating. 3 of my friends who wanted to vote Pirate decided, for various reason, to not vote. This should be a lesson for everyone who is not voting : every single vote counts.

But the result is there : we have 5.16% of the votes and none of the 31 seats. The major reason is that I was not able to achieve everything I wanted to do during this campaign, I was not enough organized and I realized too late that we needed to talk about real solutions, not about concepts. Talk about how you will do it, not why. Show proof that you can do it like the transparency challenge, launched too late but very well received! Valérie told me several times to get more into the actions, less into the ideas, she was right, you can blame me for missing that seat.

=> /campagne-transparente transparency challenge
=> http://www.pirateparty.be/wiki/index.php/User:Valerie Valérie

As pointed by Valérie and Michel, my fellow pirates, it’s not because we are not elected that we cannot do things. With more than 5% of voters, we are not completely unknown. We now have contacts with every elected representative and we can move things forward.

If we forget that disapointment, we scored really well. The province of Brabant-Wallon was entirely covered because there is only two districts and we scored 2.61% there. We are the sixth party, behind the traditional five and far far better than any other « small » party.

=> http://elections2012.wallonie.be//results//fr/pro/results/results_graph_PRP25072.html we scored 2.61% there

This gives us a ground for the election of 2014 in that province and partial results in other provinces look really promising thanks to the hard work of pirates in the whole country.

Now that the campaign is over, that there’s no pirate elected in Belgium, it’s time to think differently : what can we do now, as citizens. And why aren’t we doing it now?

It’s time for action! If you are hesitating, get in touch with your local Pirate crew and become a pirate.

=> http://ppbw.be local Pirate crew
=> http://pirateparty.be/?page_id=6&amp;lang=en become a pirate

But let’s get some sleep first…
