# Why I’m a Pirate!

=> /je-suis-un-pirate Traduction française

=> ../files/old/pirate.jpg Pirate

Dear copyright industry, I’m a pirate. I’m the typical user you are fighting. I’m downloading everything and not giving you one single penny. I don’t even attend concert. You hate me and it’s reciprocal.

When I discovered high-speed Internet, I was a naive young innocent. I was downloading to discover new stuffs. Whenever I liked something, I would go to the shop and buy the CD. I discovered lot of music thanks to the pirate networks. Randomly or following advices. In the end, I bought something like 200 CDs. The first group I’ve joined on Audioscrobbler was called « I still buy CDs« . But today I regret that. I’m asking everyone to not buy CD any more. Not a single one !

=> http://www.lastfm.fr/group/I+Still+Buy+CDs I still buy CDs

### Because you are not offering a good service

When I want to discover an artist or a movie, I’m heading to The Pirate Bay, I launch a search and I click. In less than 10 minutes, I’ve a full movie on my disk. In 20, I’ve the complete discography of an artist.

=> http://depiraatbaai.be/ The Pirate Bay

I would pay for such a service if it is as simple, as fast and, unlike the Bay, if it can make some guarantees on the quality. But you don’t offer that. Instead, you are trying to build fences and limitations. You are asking for huge amount of money only through credit card and you don’t have half the music I’m looking for. That’s not convenient and it’s more expensive.

I don’t even talk about CDs any more. This is now only a huge quantity of plastic waste, sitting in my living room. They are expensive, they become unreadable through the years or, thanks to DRM, they are unreadable since the first day.

In summary, you are offering less for a more expensive price.

### Because you don’t use my money well

I’ve probably spent something like 2000€ for my CDs. You need to add the taxes on all the blank CDs I used to burn Linux iso. From that money, how much went to the artists and their studio? 100€? 200€? Everything else was probably diluted in stuffs I don’t need: packaging, distribution, transport, marketing, …

Your companies are in the top richest ones. The artists that are the most downloaded live in huge luxury houses. Others are dead. Don’t you find it a bit shameful to try the « bad pirates are killing the poor artists » story?

I’m sorry but I don’t think you need my money. I’ve showed my support to small artists with Flattr, Jamendo, CDbaby or Magnatune. For everything else, you will have to live without my wallet.

=> /no-proprietary-service.html Flattr
=> http://jamendo.com Jamendo
=> http://cdbaby.net CDbaby
=> http://magnatune.com Magnatune

### Because you are messing with my life

That’s it. Every penny I will give you will be used against me. Firstly, by making it difficult for me to use what I buy. Zoned DVDs, encrypted movies on the DVD requiring illegal software to be read under Linux or DRM to be sure I’m not able to listen to a CD.

=> /145-do-i-have-to-protect-my-content-with-drm-the-drm-equation DRM

Worst, you will use my money to sue me in court because I would have downloaded something that I didn’t want to buy anyway! With the change left, you will pay lobbyists to ensure the governments make stupid and dangerous laws.

=> http://en.wikipedia.org/wiki/Wikipedia:SOPA_initiative/Learn_more stupid and dangerous laws

Do you want me to pay lawyers to sue myself and lobbyists to make laws to send me in jails? Really?

### Because you are destroying the whole society

Messing with my life was not enough. You are even trying to destroy one of the pillar of our society: education. Your heavy marketing is starting to work, people now understand the importance of « intellectual property » and that « sharing is bad ».

Bloody ignorant morons.

Thanks to you, schools are now afraid to give lectures in case there are some copyrighted materials in them. Teachers fear to be sued. To the point where giving the strictly minimal lesson is better than giving some examples. Famous works are not part of the education any more.

Some teachers themselves start to consider their lectures as « copyrighted material », refusing to share it with colleagues. And when they attend training sessions, offered by the state and paid with public funds, it is to hear that the material of the session can be read but has to be bought if the teachers want to use them in their own classroom.

You are destroying the very symbol of civilisation: the enjoyment of knowledge, the joy of sharing, the cooperation and the education. I will never forgive you for that. Never. If I’m not taking action right now, my children will be more afraid of reading a copyrighted book than stealing in a shop or hitting someone with a knife. Those crimes are anyway less punished by the law than sharing a song on the internet.

How can you look at yourself in the mirror after that? How can you still have a peaceful sleep ?

### Because your time has come

If I’m a pirate, it’s not to have some cheap music. It is because the time has come for you to fuck off. In your arrogance, you are hurting the fundamental value of freedom only to save your little petty interests.

The only comfort is to know that you will disappear soon. And nobody will miss you.

=> /the-end-of-the-revolution you will disappear soon

Pirately yours,

Picture by arbyreed
Traduction française

=> http://www.flickr.com/photos/19779889@N00/4737035582/ arbyreed
=> /je-suis-un-pirate Traduction française
