# My experience working with patents
=> files/old/patent1.jpg

A few years ago, I worked at a very big international company. I was doing R&D in the user interaction field and I had very friendly colleagues: the dream job.

At some point, I had what looked like a good idea: make our user’s life easier by predicting his input thanks to multi-modal sensors and a learning algorithm. I know it sounds crazy but it was not a lot more than customizing the Bayes algorithm.

=> /89-the-ploum-s-ultimate-anti-spam-solution Bayes algorithm

After building a very basic prototype, it turned out that it was a very good idea. My prototype was able to predict more than 90% of our test situations. And the remaining 10% was not worse than before.

For the young and naive innocent I was, the next step was to get more funding in order to build a real life prototype before putting that feature into our product. But, as every big corporation, my employer had rules. One of them being « patent it first ».

If you are reading this blog, chances are that you think patents are evil, that they are impending innovation, that they are a very bad thing for our economy and are killing kitties.

After working with patents, I can ensure you it’s not. It’s even worse than that. It is worse than everything you can possibly think of. Let me share my experience with you.

I don’t pretend to hold the truth. I’m not a lawyer. The following is only how I was told and taught to work with patents.

=> /147-non-a-la-vivisection lawyer

### Every patent is a software patent

Not being a patent expert, I nevertheless knew that software patent were not allowed in Europe. I wondered how I could possibly patent something that was nothing more than a customized Bayes algorithm. It looked trivial and purely software. Also, as a Free Software geek, I was against software patents. Not sure why but I trusted those who were against it.

I was asked to reconsider my « invention » under another light: I was using captors to the external world. My prediction had an impact on a hardware product. In fact, every software patent you can think of can be reconsidered as an hardware patent. In the extreme case, isn’t moving electron something physical?

Also, everything actually running as hardware can become software. Think about modelization. Even a plane or a train can exist only as a software model. It doesn’t make sense to make a distinction between software and hardware patent.

Some patent attorney are specialized into re-writing a software patent into something that would be accepted by the European patent office. In the end, it is only a difference in the way you describe things, or pure hypocrisy.

I was and I’m still convinced. There is no non-arbitrary difference between hardware, software or even pharmaceutical patents.

=> http://christianengstrom.wordpress.com/2011/03/09/an-alternative-to-pharmaceutical-patents/ pharmaceutical patents

### The real goal of patents

The budget for one patent is several ten thousands of euros[1]. Not used to handling so much money, I asked if, instead, we could consider using the budget to build a cool prototype. That would be more useful and cooler.

A the same time, my employer went under patent attack. As the attacker was a direct competitor, we had very similar products. We were thus infringing most of their patent portfolio and were asked several millions of euros.

Hopefully, our lawyer answered with our own patents portfolio. There was a secret agreement and the case was dismissed.

My boss told me the story to demonstrate how important it was to have patents. « Patents can save millions of euros »[2]. Also, I was told that I could not work on any prototype if we didn’t had a patent. The reason was simple: if we don’t have a patent, our competitors will fill several patents the day my feature is made public and they will sue us when it will be available on the market, without any easy way for us to strike back.

At this point, I realized that patents might do a lot of thing but clearly don’t help when it come to encouraging innovation.

=> http://falkvinge.net/2011/06/21/ten-myths-about-patents/ a lot of thing

### Patent with an open mind

It was not that easy for me. I liked my job, I liked my colleagues and I had admiration for my boss, who was very smart and interesting. I considered my own position: wasn’t I brainwashed by the Free Software fanatics?

I decided to take honestly the challenge to work on a patent. That way, I could make my own opinion. Everybody was saying that having a patent was good for your career, it couldn’t hurt.

### Prior art

When you think you invented something, the first thing to do is to write the state of the art. You will try to find all the patents that cover more or less the same aspect of your invention and you will make a summary of that. Your patent itself will be a little something which is not handled in the prior art. It is very similar to scientific publications.

Using Google Patents and some tools internal to our company, I dived into the patents world.

And I was struck.

Everything was already patented. Every single thing you can possibly think about is already patented. Not once, not twice but at least ten or twenty times.

=> http://www.cracked.com/article_15693_the-10-most-ridiculous-inventions-ever-patented.html you can possibly think about

How could you possibly work with that? How can you hope to add something or to find relevant prior art? Everything is already relevant.

### What patenting really means

At this point, I received some training to learn how to read correctly a patent and to write my own.

First thing: a patent is nothing until it has been accepted by a court. Having a patent granted only means that the patent office « think that it might be a valid patent and that no trivial prior art has been found yet ». Yes, you read it well: it *might* be a valid patent. Nothing more.

I always thought that when you had a patent, it was a proof you were the inventor of something. Not at all. It only helps you to prove that in front of a court. Let me repeat that again: a patent is *nothing* without having being tested in court.

Second point: a patent usually entails several « claims ». Each claim is one innovative point which is part of your invention. When you read a patent, it looks like the claims are what is protected by your patent.

But to make a valid patent, you only need one valid claim! You can write whatever claims you want, your patent will be accepted if only one of the claim is valid. Worst: there’s no way to know which claim was considered as valid by the patent office.

To give you an example, let’s imagine that I’ve invented a very efficient way to put jam on a sandwich. I would write a patent with the following claims:

1. How to make bread
2. How to slice bread to make a sandwich
3. How to make marmalade
4. How to efficiently put marmalade on my sandwich.

Because the fourth claim is valid, my patent will be accepted. Note that by « valid », I mean that the Patent Office didn’t found a trivial prior art for this. It doesn’t mean that there is no prior art or that I’m the real inventor or that my invention works. Worst of all: in fact, I’m not forced to describe how to put the marmalade on my sandwich. I can write a patent describing « a potential way of increasing the efficiency when putting jam on a sandwich ».

Now, with that patent, I will pay a visit to all the bakeries and tell them I own a patent on « making bread ». This is not true, of course, because that claim is not valid. But who would have the money investigate and fight in court? It would be a lot easier and less risky to simply give me a small amount of money, called « licensing fee », and forget about it.

You may think I’m making up stuffs. During my prior art research, I found a patent that was describing exactly my invention. It was word by word what I had on my desk. With one exception: no algorithm was given. It was « a way to predict user inputs based on sensors ». On the schemas, there was a big black box call « computing processor ».

I said: « look, it is already patented ». But I was told to take that as prior art and to patent the algorithm in the black box. We would extend an existing patent.

### Not too small, not too big

I started writing a paper describing my algorithm using mathematical formulas. Sounds logical, right? But remember, it is forbidden to patent a mathematical formula. I was thus asked to describe everything using boxes and arrow, showing how an input was affecting the final output.

My job became hell on earth. I had to spend my days translating very elegant formulas into dumb boxes. Each time, I received comments like: « make it less software », « hide the fact that we are patenting a formula » or « make it more confusing. You don’t want competitor to be able to implement your patent, right? ».

In the end, I was working hard, without any joy, on making the world a worst place.

### What’s your quest?

I always thought I was not a very moral person. But, to my own surprise, I discovered that I couldn’t cope with intellectual dishonesty. Lying to myself was the worst thing I could possibly do.

The first reaction of my management was to try to buy me. They said that the company was giving a bonus for each patent filled by an employee. As I said, I’m not terribly moral. I consider that everyone has its price. But the amount of that bonus was so ridiculously low that I felt it was an insult[3].

Then I took my boss in an eye-to-eye discussion and told him frankly: « I’ve always done my job honestly. What you are asking from me is pure dishonesty. People who can’t see it’s dishonest are completely stupid (which happens more than often) or lying to themselves. »

His answer still resonate into my mind: « It is the system. It is like that. Either you work with the system and you don’t ask question, either you try to change the world. But here is not the place to change the world »[4].

### Conclusion

I refused to work any longer on patents. As you might expect, this story definitely broke my career in that company. Even if I still worked there for several months, mainly because I liked the people, the wheel was turning and I had no choice but leaving for somewhere where, at least on my small scale, I could work on changing the world.

It is also funny to note, nearly five years after my original idea, that the feature is still not available on any product on the market. Having deep experience with it and taking into account the huge progress of the embedded market in the last five years (Iphone, Android, …), I can certify that only a handful of man-months would be required to put it into production, to make users life easier.

But it is still blocked due to the patent system. Which tells you everything about how effectively the system fosters innovation.

Picture by Alexandre Dulaunoy (his website)

=> http://www.flickr.com/photos/adulau/379303639/ Alexandre Dulaunoy
=> http://www.foo.be/ his website

#### Notes

[1] 50,000€ if you do it alone but you usually need a patent attorney and support through the life of the patent, which means at least 80,000€ per patent.

[2] Which is a wonderful sophism

[3] I even learned later that because it was divided by the number of names on the patent and that each step in the hierarchy put his name on it, the real amount I would have received was 10% of that sum.

[4] Which, I admit, is a sane position. My problem being that I can’t stop asking question.

=> /147-non-a-la-vivisection asking question
