# Exploring Artistic Business Models in the 21st Century
=> files/old/live_show_by_epoxides-d638bou.jpg

Most artists don’t earn any money

Being a pirate, I’m often asked: « How would artists earn money if everybody was like you? ». My first answer is that, in general, artists are currently not making any money at all. Only a tiny minority of artists are making a living from their art and, from that minority, only a handful are actually really rich because they created a very successful business around their art.

=> /im-a-pirate/ Being a pirate

Everybody can be an artist. I would say that, in one way or another, most humans are artists. Turning art into an income is another process. You need to become an entrepreneur and create a business model. Proof is that the most talented artists are very rarely the best paid.

Making money, being it from art or from anything else, is called entrepreneurship. Failing at creating a business can happen and is never the fault of the customers. If they don’t pay, it’s because the business doesn’t answer the needs of today’s world.

=> /care-business-model/ never the fault of the customers

That’s said, let’s explore the possible business models for artists that are supposedly threatened by piracy: musicians, movie makers, writers. But the following applies to any field where the work can be digitalised: journalists, software developers, bloggers. They are probably artists too, in their own way.

Organising events

The oldest and most traditional business for artists is to organize events where people would pay to attend. Concerts, theatres, plays. The problem is that events don’t scale well. The artist has to travel to the place and perform. Business people don’t like when it doesn’t scale because they can’t sit on a stream of income. Money goes directly to the organizers and to the artists, with very few intermediaries. Events, including movies, are still hugely popular and don’t seem to be threatened by piracy.

But earning money with events only applies to some kind of art. It is a lot harder for writers, journalists or software developers to gather the crowd to their gig.

Selling the Material Support

In that business model, you don’t sell the art itself. You sell a material support that allows people to enjoy a work. Books, CDs, DVDs, newspapers, boxed software. But this business is based on scarcity: people buy it because there’s no other way to get the content.

Internet make the whole idea of material supports obsolete. The solution was to try to implement, on the internet, the limitation of the real world and transform an unlimited virtual world into an artificial scarcity world. Hopefully, this failed.

=> /the-end-of-the-revolution/ material supports obsolete
=> /145-do-i-have-to-protect-my-content-with-drm-the-drm-equation/ this failed

One problem with the material support business model is that it created a whole bunch of intermediaries. The authors only earn a few percents of the selling price and intermediaries have now a conflict of interest: on one side, they want to spread the art as much as possible but, on the other hand, they want to prevent at all costs people to access the art without paying.

Trying to sell material support is turning into an absurd paradox. As always when an industry is dying, the business turned to moral perversion. Marketing money is now mostly spent to make you believe that you are morally obliged to pay or artists/your country/children will die.

=> /publishers-dilemma/ an absurd paradox

Surrounding the Work with Advertisements

One solution to this paradox was to earn money through advertising. By earning money through ads, you do not need to restrict the spread of the work.

But advertising has its own problem. Firstly, there’s still many intermediaries. In fact, there’s even more than before. You basically pay for you art when you buy that product you have been subconsciously convinced to choose. Even though that product is twice the price of the other brand, you pay for it, convinced that ads had no impact on your decision. From what you paid, only a microscopic fraction goes to the artist. So tiny that it becomes ridiculous.

People started to circumvent ads with AdBlock. Once again, morality was used as a marketing argument, asking people to turn-off AdBlock « to support the work ».

=> /ghost-web/ AdBlock

The other major problem with advertising is that the customer is not the people enjoying the art anymore. The customer is now the advertiser. As a consequence, the artist doesn’t try to make art for the public, he tries to maximize the value of an ad placement near his art.

Experimenting the Free Price

I consider myself as an artist. I write Free Software, I write fiction, I write a blog. If I’m not the most talented artist in town, I consider those activities as art. I earned some money by selling books and putting ads on my website but I’ve never been convinced by those business model. In the end, I decided to not make any money as an artist and it was fine.

=> /how-i-learned-to-stop-worrying-and-love-the-web/ not make any money

But the challenge of a new business model is quite interesting. I came across this idea of Free Price. The Free Price principle is simple: art is freely available to anybody and people pay what they want, how they want.

=> /the-disruptive-free-price/ Free Price

Some say that it will not happen, that most people will not pay. But, on the other hand, there’s less intermediaries. It means that if a small percentage of your current audience agree to pay you, you make more money than with another business model. That’s what Radiohead experienced with great success in 2007 with In Rainbows.

=> http://en.wikipedia.org/wiki/In_rainbows In Rainbows

With a free price, artists are compelled to distribute their work as much as possible. The so-called piracy becomes the best marketing tool in history. The broader your audience, the more you may receive.

Also, a free price means that people can give more if they feel it worth it. As an artist, you are compelled to make something that gives value to your audience. In the end, it’s a win-win for both the artist and the audience. For example, the software Gimp received a donation of $5,000 from an artist that was using it and thought it was bringing a lot of value to his work.

Of course, there are a lot of people that will never pay. Maybe, they have very good reason for not paying. Or they are greedy. It doesn’t matter. As an artist myself, I feel good knowing that everyone can access my art without any money restriction.

Picture by Epoxides

=> http://epoxides.deviantart.com/art/Live-show-368224302 Epoxides
