# How I Learned to Stop Worrying and Love the Web
=> files/old/road_to_heaven_by_epoxides.jpg

Ce billet est disponible en français.

=> /comment-jai-appris-a-ne-plus-men-faire-et-a-aimer-le-web disponible en français

When I started producing content for the web, as hobbyist film maker, I was very enthusiastic about Creative Commons licenses. But not for my videos. Someone could use them in a bad way. I didn’t want that. The « bad way » was not clearly defined, something about nazis or paedophiles, but I was nonetheless fearing it.

Then I created a blog. I decided to publish my posts under a CC By license, moving a step forward to openness. Except some more important texts, which were under the CC By-ND license. Because I didn’t want them to be modified. You know, those texts were « important », I was an artist, I had to keep full power over my creations.

=> http://creativecommons.org/licenses/by/2.0/ CC By license
=> http://creativecommons.org/licenses/by-nd/2.0/ CC By-ND license

Comments were a metric for my success. The more the comments, the better. When comments started to fade out, replaced by social networks, my new metric for success was the number of visitors per day. I could spend hours watching my statistics, exploring the sources of visitors.

I gradually switched everything to a CC By license, realizing that my fear of being misused was too abstract for not giving freedom to my readers. But I still asked a link to my blog each time I could in order to attract visitors, to see them in my statistics. I rarely posted on other blogs. My creations had to stay centralized.

Like moths on a sparkling light, bloggers are attracted by statistics. Google analytics, Page Rank, Twitter followers, Klout, Ebuzzing. It is addictive, time consuming and useless. I decided to quit.

I started to cross post my content over multiple places where I don’t have full control, such as Medium. I removed everything but the Flattr button. Yes, everything, including the G+/Facebook buttons and the Piwik/Google Analytics plugins. I don’t know any more how many people are reading me, how many reshares I have. I don’t care. I want to be free and, in order to achieve that, I had to free my creation first.

=> /no-proprietary-service.html Medium
=> /paying-web Flattr button

It took me ten years to overcome my irrational fears of the web. Today, I feel like I’m just discovering a new world. I’m a newborn. I’m not a creator asking to be admired by the non-creator mass. I’m someone contributing and dropping some little creation into a huge creative chaos where everybody is, in a way or another, a creator. Which is awesome.

If you like something, copy it, modify it, share it, re-create it. A text lives only when someone is reading it. A creation needs an audience.

Thanks for caring, thanks for sharing.

Picture by Epoxides. Ce billet est disponible en français.**

=> http://epoxides.deviantart.com/art/Road-to-heaven-368205223 Epoxides
=> /comment-jai-appris-a-ne-plus-men-faire-et-a-aimer-le-web disponible en français
