# The Death of My Best Enemy
=> files/old/2392455912_f0791352cd_c.jpg

True enemies are rare. At least if, like me, you are easy going and a bit naive. In my eyes, everybody is friendly and if someone is really rude, I just avoid him.

That changed when I involved myself into politics. Not because of political opinions. In fact, I met a lot of interesting and friendly people from other parties. Adversaries are interesting. They may even be the most interesting persons you will meet in a political circle.

But inside my own party, someone quite important decided that he didn’t like what I was doing. Instead of telling me, he started to publicly write angrily about me, to insult anyone who was supportive of me.

This went as far as to attract some media attention. A public fight with naughty words between two visible persons of the same political party before an election, how great is that? During the whole story, I tried to never be rude, to never cross the line. I felt attacked and betrayed by my own party.

It went really far. I received really aggressive private messages from several people. I was told that some « truths » about my past would be published soon in the media. I was told that some stuff were « known » about me.

My friends themselves decided to play it diplomatically and to say that I had my share of responsibility in this story, that they didn’t want to support one or another. My actions were suddenly scrutinized by everyone and, because there’s no smoke without fire, everybody found a lot of mistakes in what I was doing.

I thought I was tough but those were really hard days. I realise now how someone I never actually met in person was ruining me. Everyday, he would post on my Facebook wall with some invented « truths » about me or linking me with unrelated actions, insulting all my friends who were posting comments. For days, I was unable to concentrate, to think about anything else but how badly everybody was perceiving me.

I blocked him on Facebook, I blocked his mails. To date, he is the only person I ever blocked. But we were part of the same political party. I knew that, some day, we would meet at an event, we would have to face each other. For the very first time in my life, I was afraid of meeting someone, I was afraid of the hate. And I realised that this person was my enemy, the great villain of this small part of my life.

A few months after, I learned his death. My first reaction was to not care. After all, he was my enemy.

But, soon enough, I realised that I was not insensible. Even if I hated him, even if I feared his hate, death is something I would not wish for anybody. In retrospect, I realised how frivolous our story was. A few public insults? How can you ever worry about that? What should I feel? You mourn a friend. You respect an adversary. But what about your enemy? It affected me a lot more than I wished to admit. Nobody deserves to die.

Suddenly, I realized that this guy spent some of his last hours spreading hate. In his last months, he spent a significant time being negative and trying to bring other people down. At least one person will keep the worst possible opinion of him. How sad is that? Is this what we want to be left of us?

This made me think about myself. I hope that I would spend my last months being constructive and spreading love. I want to leave a good picture of me. I’m hoping that others will continue to build what I believed in. But how would I know that I’m living my last months? When would I start to care about that?

I let you guess the answer. An answer that was indirectly given to me by my best enemy.

Picture by Andreas Giesea

=> http://www.flickr.com/photos/8645675@N02/2392455912 Andreas Giesea
