# The Ghost Web
=> files/old/6972952630_845a952ab2_c.jpg

September 13, 2013

Firefox 22 is released, just in time to become the default browser in Ubuntu 13.10. The release contains many performance improvements and one big, major feature : a built-in version of adblock enabled by default.

In July, Ars Technica revealed that there was a major disagreement between Mozilla and Google. The search giant decided to stop funding Firefox, because of Chrome’s success and defending Chromium as the preferred alternative. Gossips said that Google was also angry about the performance of Google+ in Firefox, which was, according to a survey, one of the major complain for not switching to G+.

Tech blogs were happy to jump on that story, predicting Mozilla’s dead. A petition was even sent to Google, begging to keep Firefox alive.

But Mozilla had more power than everyone thought. They prove it now with Firefox 22.

It is often said that the default configuration is the most important. Most users don’t install extension or modify the settings. With Firefox 22, 30% of the web surfers will suddenly discover a new web : clean, usable, fast and consuming a lot less data while mobile surfing.

To avoid false positives, the filter is far from being aggressive. But it’s a win anyway : the most obvious, intrusive ads are removed. Including all the Adsense and Doubleclick ones. Reviewers are already praising this move: « It brings to the casual user what is usually referred as the usable web by the nerd-adblock-enabled elite » or « Despite all the debate, enabling by default a technology used for years by the vast majority of power users is a natural evolution ».

Firefox 22 also bring a small improvement : if you have enabled the Do Not Track feature, which is a default since Firefox 19, you will now block statistic tools, including Google Analytics…

=> http://www.mozilla.org/en-US/dnt/ Do Not Track

All those changes are well explained in the Firefox start page the first time you start Firefox 22 (or after the upgrade). The user is explained how to consult the list of blocked website and how to whitelist some site. There’s also a prominent button called « Don’t block anything ». According to an early survey, very few users click on it.

A spokesman for a Fortune100 company using Firefox in all their workstations commented the move: « During their work time, we want our employees to be 100% concentrated on their task. Avoiding the distraction of ads will increase productivity and save us bandwidth. We also welcome the enhanced privacy. »

Professional bloggers and technical websites are calling for a boycott of Firefox. In lengthy articles, they explain how 50% of their visitors are using Firefox and how they will disappear. Arguments and tone are very similar to what we could read when the music industry complained about Napster condemning musical artists to starvation. Some take a more positive approach and try to convince their readers to whitelist them.

Nevertheless, Opera is rumored to follow in a upcoming release. And Canonical announced the same day that the first Ubuntu phone will be shipped in 2014Q1 with Firefox 22 as the default browser.

In the Mountain View building, it looks like 30% of the web suddenly disappeared. Statistics, ads revenues : they don’t exist anymore but still visit websites, consume resources. Googlers already call them « the ghost web ». Some says that the ongoing negotiations with a small Swedish company are not unrelated.

=> /no-proprietary-service.html are not unrelated

Will it kill the dream of a Google’s world? Will it fulfill Mozilla’s mission of « building a better web » or, on the opposite, kill the professional web?

=> /a-googles-world Google’s world

Picture by Firefox Flicks

=> http://www.flickr.com/photos/firefoxflicks/6972952630/in/photostream/ Firefox Flicks
