# The Publisher’s Dilemma
=> files/old/books.jpg

=> /le-dilemme-de-lediteur Ce texte en français

I’m a book publisher. Maybe I should say « I was ». Or « I’m still ». I’m not even sure what my job is. Nor do I know if I still have a job. I’m currently struggling with the « Publisher’s dilemma ». Should I be happy? Am I lucky or desperate? I have no idea…

In 2016, for the first time, there was more electronic magazines sold in the USA than prints. An evolution due to the offer of very cheap and waterproof ebook readers featuring coloured screens. Not to mention the advent of e-ink/amoled combined screens on phones and tablets.

Nevertheless, ebooks were still nearly as expensive as their paperback counterparts, encouraging users to illegally download when they could. Or to buy the paper version to get that superannuated feeling of « owning a thing ».

That was until ReadR appeared. During its first year, the startup was acclaimed and Wired called it « The Spotify for ebooks ». The model was simple: you could buy a subscription per month and read as many books as you want. Their slogan: « Read and Enjoy ».

You’ve probably used ReadR and you know the advantages: your virtual bookshelf is synchronized across all your devices. You can start reading a book on your big e-reader at home, continue it on your phone while in line at the supermarket then finish on your computer’s screen at work during your lunch break. Yes, you can even download a DRM free version of each ebook you’ve read.

The experience is seamless. Best of all : you can add your own ebooks to your ReadR account and share them with your ReadR friends or the whole ReadR community. You’ve just finished a book? Here’s a list of your friend’s recommendations, a list of books from the same authors, etc. ReadR abolishes the limitations of the physical world. Read and enjoy!

The upload feature combined with the recommendation system was immediately perceived as an open gate to massive piracy. Hopefully, the writing industry decided to not follow the steps of its musical counterpart and, instead, to embrace the progress.

After lengthy negotiations, most book publishers, including my company, agreed to publish their entire catalog on ReadR. Each book would receive some money each time it was read. But, instead of a fixed sum, the model was inspired by Flattr, a Swedish micro-donation company.

=> http://flattr.com Flattr

ReadR now offers four subscription models: the free one, where you can read free content including the complete Project Gutenberg catalog, the mini membership, at 2€/month, the regular, at 5€/month and the premium, at 10€/month. In fact, the 10€/month is a minimal price as you can choose to give as much as you want.

=> http://www.gutenberg.org/ Project Gutenberg

Each book you’ve opened during a given month is awarded a ReadR point for that month. If you recommended a book, to a single friend or to the community, that book receive a second point for that month.

At the end of the month, your monthly subscription is divided by the number of points you’ve awarded. If, in January, you’ve read three books and recommended the last one, that’s a total of four ReadR points. With a mini membership, each point is then valued at 50 cents and the last book receives 1€ (one reading point plus one recommendation point). Ninety percent of that sum goes directly to the author. Yes, authors all secretly hope that you start a book on the last day of the month and read it during five more weeks. They even publish separate chapters for that reason.

The book industry settled on that deal with one major condition: each author could choose to have his book only available for a given membership level. It was foreseen that people, on the average, don’t read more than two books a month. Thus, being read by people paying 5€ or 10€ a month was seen as a good deal. Short stories and small novels were made available for the mini members.

Everybody was happy with the deal and it looked like the books industry mastered the transition from the paper to the virtual. I remember partying all night after the formal agreement. The future was bright and our authors were happy. We laughed at those crooks from the musical industry.

But I didn’t realized that, for the last ten years, there was a growing cast of writers already used to the pure virtuality: bloggers, journalists, hobbyists authors. Most of them never published a dead tree paper book. For that reason, we never considered them as « true authors ». It was only a bunch of talentless amateurs. They nevertheless wrote and gained an audience. They immediately started to publish on ReadR, from short articles to full fledged novels. Journalists published their investigations. Through recommendations on social networks, all of them managed to get readers without having met a single book or a magazine publisher.

They were broadcasting their writing to readers without our help!

Who is a book author? Who is a journalist? Who is a blogger? Who is a teenager writing on the internet? Why would you even ask such a question? Read and enjoy!

Read and enjoy!

That’s when I really understood ReadR’s motto.

The whole concept of « book » is moving as we witness some experiments mixing movies, writing, still pictures, sounds. The soon to be published printed book I have next to my keyboard looks like an ancient manuscript. I feel obsolete myself, like an old yellowed page.

Two years after the launch of ReadR, the whole writing industry is entering into panic mode. Some best-sellers of the last decade didn’t managed to sell well on ReadR. There are many alternatives and everybody reads what he wants to read, thanks to recommendations of friends and acquaintances. We have to build a new marketing infrastructure from scratch in order to get people to read what we want them to read.

We envisioned the ReadR membership levels as a kind of guaranteed revenue. People would not read our books without paying. But what happened is that, instead of pirating, they decided to read something else.

This raised the question: publish for free on ReadR, to get recommendations and get as many readers as possible (including those with a highest membership) or only allow readers from the regular or premium membership?

The answer is simple: the free version is always better. The more visibility, the more chances you have to get premium readers. But if every author publish for free, why would anyone buy a membership? This is called the « Publisher’s dilemma » and is currently giving me a serious headache.

Maybe we should have followed the musical industry’s route: buying politicians, lobbying, suing and making as much money as possible for a few decades, even at the cost of perverting the morality. Or, like newspapers, begging at Google.

But there should be a way. There must be a way. I remember hearing a conversation today, in the street. The woman was saying « It’s funny… » to her girlfriend. Something like « It’s funny, I have a premium membership on ReadR and I only read books from the free catalog. But I don’t care. In fact, I’m happy to give a few bucks to the authors that share their writings. » Yes, it was something like that.

I have to think more about it. There must be a way. Read and enjoy! Read and enjoy!

=> /paying-web must be a way

=> /le-dilemme-de-lediteur Ce texte en français

This post is part of the Letters from the Future collection. Picture by Kevin Raybon.

=> /no-proprietary-service.html Letters from the Future
=> http://www.flickr.com/photos/34876780@N08/4708236332 Kevin Raybon
