# Open Letter to Flight Attendants
=> files/old/no_electronic_device.jpg

Dear flight attendant,

I’ve printed this letter that I’m handing to you because you are asking me to stop reading during take off or landing.

We all know that commercial flying is nowadays full of idiotic rules. The « potentially dangerous bottle of water that you have to throw in a trash can because it contains more than 100ml » is one. Asking me « to switch off all electronic devices » is another.

The good old mobile phone

Mobile phones try to stay connected with the closest antenna by adjusting its transmission power. As antennas get further, the phone increases its emitting power. If you put two hundreds phones in a small volume and quickly get away from any antenna, phones will all start to send full power signals at the same time.

Is it bad? There’s no proof that it can do any harm. But it would drain all the batteries while being, at best, useless. Hence, it did make sense to ask people to switch off their phone during a flight.

Smartphones and tablets

On modern devices, phone is only one amongst many features. It makes a lot of sense to use your phone or tablet during a flight. That’s why manufacturers invented a new function called « flight mode » which shut down the phone feature. Problem solved?

No because some flight attendants still stick to the old « shut down your phone » mantra. I’ve heard a stewardess explicitly explaining that « flight mode » was for flight but that the phone/tablets must be off during take off and landing. An explanation probably made up on the fly to cover the fact that she was not understanding herself what she was asking to the passengers.

It can’t do any harm

No, it can not do any harm to the plane. You don’t need to be a PhD in physics to understand one simple fact: I flew in airplanes where there was wifi available on board and a seven inches LCD screen with a computer allowing me to play some video games in every single seat. Despite hundred of screens being turned on during the whole flight, we landed safely. Do you really think that my phone or tablet can do more harm than hundred of computers? Would my laptop be allowed on board if there was a slight chance of interfering with the plane?

Today, you asked me to shut down my e-book reader. Technically, an e-ink e-book reader like mine is nearly off most of the time. It only briefly wakes up when I turn the page. Do you really expect me to stop reading during take off and landing because of the indistinguishable electrical activity when I turn a page? I’ve once joked to a flight attendant: I’m only reading this page, I will not turn the page. Is it forbidden to stare at the screen of a turned off device?

Passengers are laughing

The worst thing about this whole story is that people stop listening to cabin crew or trusting their authority. When I’m asked to shut down my e-book, I simply close the leather cover and I reopen it as soon as the steward is on the next seat. Half the plane is doing that anyway. When someone is asked to turn his smartphone off, do you really believe that he will go through the menu and wait for the shutting down process to happen? No, he just put it in his pocket or turn off the screen with a hypocritical smile.

As more and more passengers use those devices, they start to feel the stupidity of the rule. I’ve witnessed people starting to laugh behind the back of the attendants. I’ve seen two passengers, that don’t know each other, share a knowing look after being required to stop reading and surreptitiously reopening their Kindle together.

The solution

The solution is easy and straightforward. Instead of asking people to turn off their devices, simply ask them to put them in flight mode. Simple and efficient. And you know what? I’ve already met flight attendants doing it. They see me reading and they ask me « flight mode? ». And I answer yes because I’ve disabled the wifi on my e-book reader. And I feel happy. And I feel some respect for that particular flight attendant. And I feel like I’m living in the 21st century.

If those explanations seem obvious to an engineer like me, I understand that most people are not into technology or mobile gadgets. That’s why, instead of laughing behind your back, I decided to write you this letter. I hope this will help. And don’t worry: even with the stupidest boss in the world, you cannot lose your job because « a few passengers were in flight mode instead of having their phones completely turned off ». Those phones are already on anyway. So let’s try to act intelligently together.

Thanks a lot for your work and caring about us during this journey.

Respectfully,

A passenger

Picture by Brian Herzog

=> http://www.flickr.com/photos/80516279@N00/462363881 Brian Herzog
