# I don’t want to post on Medium…
=> files/old/0nBwVyq_xDTQteuhS.jpeg

*…because I’m not cool enough*

I like Medium. It’s a wonderful publishing platform. It a breeze to read something on Medium, to not have tenth of sharing buttons and crappy design. It’s a joy to publish on Medium, to gather feedbacks for specific part of the text.

Medium is a wonderful technology.

I hate Medium. It’s a crappy online magazine. The front page articles are always everything but interesting to me. They are well written, sure, but boring to death. In a vast majority of the case, it’s someone writing (quite well) in length about her life. Why should I care? What’s the goal? What are you trying to say which is not already written thousands times on the Internet? Writing for itself seems to be the only purpose.

In some case, the articles are even completely mis-informed. It looks like people who know how to write but not how to search for information nor organize their thoughts. Someone comes with an old, outdated idea and think that because it is well written, it must be a good idea.

Even though I’m looking for new stuff, for new worlds, I can’t remember one Medium article featured on the Twitter account that was interesting to me in the last six months. I’ve the constant feeling of taking a look at a small group of litterary suburban hipsters in a closed circuit world. But who write like their opinion is the ultimate truth and their lives are the only best-selling novel in history.

That’s why I’m less and less enclined to write on Medium.

If you want to make a tool, a platform, a technology, you need to be neutral from a political perspective. You need to let people play with your tool in all the ways you didn’t foresee. You need to let them control what they do, to be free. Your audience are the tech-savy people, the curious, the geeks. They will find how to use your technology and spread it. They will break any boundaries.

If you want an editorial line, then you must made it clear at the beginning. It will not be about the tool, it will be about opinions and politics. There will be a style. Some will fit in your project, some will not. The people that fit are your audience, as simple as that.

Every entrepreneur seems to think that merging those perpendicular specifications allows to have the reunion of both worlds. Truth is that you only get the instersection. You are narrowing to a very very small niche. You are reducing your world.

Each time I try to read an Editor’s Pick on Medium, I can’t help but think that my writing does not belong on Medium. I don’t have the style. I’m not part of their gang. I’m here by accident and mostly tolerated.

And now, I’m wondering if I should post this on Medium…
