# The First Global Civil War
=> files/old/war_is_peace.jpg

Manning, Snowden, Assange, Miranda, The Guardian. With each passing day, we receive confirmation of a truth that many would prefer to ignore: we are at war. An undeclared, relatively quiet war, but nonetheless a war.

Unlike a conventional war, a civil war has no well defined front, nor belligerents clearly identifiable by the color of their uniform. Each camp is everywhere, in the same city, the same area, or ​​the same family.

On one hand, there is the class in power. Rich, powerful, they are used to control, they are alien to questions. They simply make decisions and are firmly convinced to do so in the public interest. They have many supporters that are neither rich nor powerful. But they fear any change. Or have strong habits. Or personal interests. Or have the fear of losing some of their properties. Or they simply don’t have the intellectual ability to understand the ongoing revolution.

=> /the-end-of-the-revolution/ the ongoing revolution

On the other hand, there is the digital generation. From all sexes, all ages, all cultures, all geographic locations. They talk to each other, exchange experiences. Discovering their differences, they seek common ground while calling into question the deep faith and values ​​of their parents. I call them a “generation” but they are from all ages.

This population has developed values ​​of its own and an uncommon analytical intelligence. They use all the tools available to quickly pinpoint contradictions, ask relevant questions, lift the veil of false appearances. Across thousands of miles, its members can feel empathy towards all humans.

### A Growing Gap

For a long time, I was convinced that it was only a matter of time. The digital culture would permeate through individuals and the divide would eventually disappear over the generations and the natural renewal.

Despite the popularization of tools such as Twitter or smartphones, this divide was not resolved. Instead, it only gets worse. The “power” generation has not adopted digital culture. It merely blindly manipulates the tools without understanding them, in a desperate parody of the cargo cult. Results: musicians who insult their own fans; newspapers, whose websites are flooded with advertisements, seem to be copies of the paper versions; young politicians who use Facebook or Twitter as a press release publishing machine without attempt to communicate with their electorate.

=> http://en.wikipedia.org/wiki/Cargo_cult cargo cult

40 years ago, two journalists showed the world that the president of the most powerful nation used the Secret Services to wiretap his political opponents. This investigative work granted them the Pulitzer Prize and led to the resignation of the president.

Today, actors empowered by the digital culture show to the world that the president of the same nation wiretaps the whole world! He sends soldiers to cynically kill civilians. Another Pulitzer Prize? No, 35 years in prison for one and a hunt across the world for the other. The president in question, on the contrary, holds a Nobel Peace Prize.

### The Death of Journalism

Unlike in the Watergate era, it is no longer possible to rely on the press. A large part of the journalists have abandoned any investigative work, even superficial such. Newspapers have become organs of entertainment and propaganda. With a little criticism, you would be able to refute the majority of news articles after a few minutes of googling.

And when the few journalists left start digging, they see their family arrested and detained without reason, they receive political threats and are forced to destroy their equipment. The online newspaper Groklaw, which was a key actor in multiple industrial trials, recently closed because its creator was scared.

=> http://www.theguardian.com/world/2013/aug/19/david-miranda-interview-detention-heathrow detained without reason
=> http://www.groklaw.net/article.php?story=20130818120421175 its creator was scared

The ruling class has decided that journalism had to settle for two things: fear of terrorism, to justify total control; and fear of losing your job, to give a false impression of inevitability.

=> /backyard-digging-point/ fear of losing your job

Of course, all this has probably not been implemented consciously. Most actors are intimately persuaded to work for the public good, to know what is good for humanity.

You may believe that spying on mail or the Wikileaks case are details, that the important issues are the economy, jobs, and sports. But these issues are directly dependent on the outcome of the currently ongoing battle. Major financial crises and wars were created from scratch by the current ruling class. The digital generation which tries to bring new proposals to the table is gagged, choked, mocked, or persecuted.

### The Panic

In 1974, it was easier for the ruling class to sacrifice Nixon and to cut a few heads with him. Parallels to the current situation are troubling. Today’s ruling class is afraid, in a state of panic, and does not act rationally any more. It seeks to make examples at all costs, to repair each leak hoping it is only a few isolated cases.

They do not hesitate to use anti-terror laws unfairly against the journalists themselves. Those who predicted such things a year ago were called paranoids. But even the worst paranoid had probably not imagined to be right so quickly, so directly. We are now more terrorized by the counter-terrorist state than by the terrorist threat itself.

The destruction of hard drives at The Guardian is certainly the most emblematic event. Its uselessness, its utter absurdity can not hide the political violence of a government that imposes its will by threatening a recognized and renowned media. It also illustrates the complete misunderstanding of the modern world by the ruling class. Draping itself in the ridiculous authority of ignorance and arrogance, the rulers openly declares a war on every citizen of the world.

=> http://www.theguardian.com/world/2013/aug/20/nsa-snowden-files-drives-destroyed-london destruction of hard drives at The Guardian

A war which can not be won, which is already lost. But they will try to make it last, dragging down many victims who will be unjustly imprisoned for years, tortured, arrested, harassed, destroyed, morally driven to suicide, stalked around the world.

This is already the case today. And because you had the misfortune of being on the wrong plane or sending an email to the wrong person, you could be next on the list. There is no neutrality possible. We are at war.

This post was originally published in French on Ploum.net. Picture “Mixed Messages” by Jayel Aheram.

=> /la-premiere-guerre-civile-mondiale/ in French on Ploum.net
=> http://www.flickr.com/photos/21669640@N00/1823258414 Jayel Aheram
