# Meet John Doe, founder of Blackma.il
=> files/old/silent_angel.jpg

=> /rencontre-avec-john-doe-createur-du-service-blackma-il Disponible en français

In fall 2014, BlackMa.il made the buzz. The startup is nonetheless very discreet. A simple CrowIT logo on a letterbox, a hallway, a lift and I am in the lair. Here, zero multicolored balls lying on the ground, zero ostensious accessories: a handful of grey desks and a dozen employees starring at their screens without paying attention to my visit.

With a tainted irony, the principal’s office displays « John Doe. » It is true that the creator of this London-based company prefers to remain anonymous. Respecting this was a requirement to grant me an interview.

The man is tall and has a bald head. Jovial, he rises from his chair to greet me. He looks humble and immediately puts me at ease while I pull out my dictaphone. I feel like I’m meeting a friendly grandfather running a small grocery store.

Hello Mr Doe. Thank you for this meeting. I think you do not give many interviews.

To tell the truth, it is the first time a journalist is allowed to enter this office. But I guess that’s the price of success…

Success, let’s talk about it. Blackma.il is only six months old and already showing an income of tens of millions of dollars. All of that without any VC funding. How do you explain this?

Unlike the majority of so-called social web companies, I have not tried to make a trendy service or to attract millions of users. I just asked myself the question: what would people be willing to pay?

The answer became clear at a time when everyone sees his intimacy unveiled on Google or Facebook. Before, we were paying to spread information. Nowadays, this information is public by default. The corollary is obvious: people will then pay to keep some information confidential.

And how does BlackMa.il practically work?

Rather than go fishing ourselves, we prefer to leave it to our users and to share half of our profits with them. Our users find hidden information and we offer them 50% of our profit.

But who is paying?

Those who wish to keep an information secret. An example: I witness that you cheat on your husband. I took a picture with my phone during one of your tryst. I send this photo on BlackMa.il with the sum I’m requesting, say € 1,000, and the email address of your husband.

From this point, you have one month to answer. After a month without response from you, Blackma.il will send the original photo to your husband. We call it the « recipient » in our jargon. If you pay € 1000, the case is closed and the photo is not sent. You can also buy some hesitation time at 10% of the requested price per month. In our case, every € 100 buys you a month. After a year, we consider the matter as concluded. It means you only pay for 2 more months to spread the payment.

50% of the money goes directly to our informant and you will never know his identity. We even care to remove all hidden information from pictures and videos.

Is it legal?

It heavily depends on the country and is different for each particular case. For this reason, the company that manages BlackMa.il is offshored. This office only hosts CrowIT, the consulting firm that provides computer expertise to BlackMa.il.

I know it might be surprising but we didn’t have the slightest threat of litigation so far.

How do you explain this? People should probably be upset to have to pay you!

Firstly, people prefer to avoid scandal. BlackMa.il is a middle man. If you refuse to pay, BlackMa.il is only sending an automatic mail written by another user. It is very difficult to attack, it would be like attacking GMail when someone sends an insult email. Everything was put in place with the help of several legal experts and the offshoring means it is really complicated to legally fight us.

Secondly, we offer guarantees. We explain that we are not responsible for anything but that we do have commitments: we do not accept that the same person have to pay more than once for the same information. Once you have paid € 1,000 for your extramarital affair, you can refute any new request by giving us the transaction number of the first application.

While € 100 is the minimum payment, we encourage informants to make reasonable requests that are more likely to receive a positive response.

We try to be a partner, an intermediary who does not take sides.

What prevents the informant to bypass Blackma.il to request more money a second time?

If you could bypass us, why use Blackma.il firstly? The answer is that Blackma.il offers a zero risk of being identified and facilitates payment. In addition, we have acquired a solid reputation. We guarantee the deletion of any information related to the informant at the end of each case. This way, it becomes impossible to trace the identity of an informant, even for us.

A month ago, a cheaper competitor appeared in Russia. It turned out that after the end of each case, the informants were threatened to have their identity revealed if they did not pay an unexpected amount of money.

I know that Blackma.il is often put in a bad light but we are ethical. This is what differentiates us.

How do you justify the morality of such a business?

Our lives are becoming more transparent. We hide certain aspects of our personality only because of stupid moral conventions. Why couldn’t a woman like you have many lovers? Contraception has obsoleted the need for monogamy.

Somehow, BlackMa.il tries to encourage people to publicly stand. We have many cases in which the informant claimed to publicize the homosexuality of the subject. More than half stay unheeded. The financial threat pushes these people to make their coming out, to accept themselves. I think this is a very good thing.

In some countries, adultery and homosexuality is still a crime. Don’t you take exceptional measures?

Forcing people to hide their homosexuality is homophobia. This is what must be denounced. By deferring the guilt on the messenger, we justify homophobia and rejection. Everyone should be free to say that someone is gay just like you could say he has blonde hair.

I guess that homosexuality doesn’t cover all of your cases.

Over 80% of our business is sex related: infidelity, addiction to pornography, homosexuality, illegitimate children, going to prostitutes. Sex remains a huge taboo.

On Google Images, you can find images of dead people, images of violence, racism, weapons, nameless horrors. But naked body images are filtered by default. Death, yes. Violence, rejection, yes. Sex, no!

Indirectly, BlackMa.il forces people to accept their sexuality. Visiting a pornographic website does not make you a monster but that is the image we have. Even when we realize that 75% of adults consume pornography.

What about non-sexual cases?

If sex is our main supplier, the second recurring theme is money. Particularly within enterprises. An employee who is witnessing his boss diverting part of the budget. Or a person who realises that someone was scammed by somebody else and asks for a share in the scam.

Those cases are much less numerous but they are much more lucrative. The average amount is multiplied by a thousand.

Can you give an example?

I do not want to say too much. But if you witness someone diverting money, asking for 10% is the most profitable. The recipient is often reluctant to pay more. However, it is not uncommon to witness the diversion of millions or tens of millions.

BlackMa.il here plays a moral role similar to WikiLeaks: it discourages dishonest actions more effectively than any lawsuit threat and preserves the anonymity of the informant.

And BlackMa.il takes 50%?

The fact that we have a strong interest ensures that we wish above all the success of the business. We educate our informants about it. That’s also why we allow the spreading of payment. One non-paid case is a loss for BlackMa.il. It is not in our interest.

I prefer to say that it is a partnership with the informant, especially when one considers that we pay for the infrastructure.

Are you ever bargaining? Handling special cases?

This is one of the great strengths of BlackMa.il: the subject can not contact us other than with a form. He may only answer that he does not pay, that he will pay (monthly or fixed) or request an assimiliation with another previously paid case. There’s no discussion. Moreover, the process is fully automated. The subject knows it and has one month to take a decision.

Do you ever experience remorse?

The vast majority of cases we handle are, in fact, already public. For example, the discussion between the unfaithful husband and his lover can be found on Google in the archives of a forum. This man who is threatened with a revelation of his attendance at a striptease show is already a fan of that show on Facebook. However, he still pays to keep that public information out of his wife’s mailbox.

We are entering in a new transparent society. We can either be hypocrites and hide our differences. Or accept ourselves as we are and accept others without judging.

What about the fundamental right to privacy?

But we respect it! We do not make anything public. The information is only sent to a few selected recipients. Privacy is, for us, as going to the toilet: everyone does it and yet we do not like to do so in public. However, if I send to your husband a picture of yourself taking a piss, he will not be offended. It would be pointless. Unless you always said to him that you never go to the toilet. In any case, it is not BlackMa.il’s problem and nothing would have been made public.

A word in conclusion?

BlackMa.il is strongly criticized. Publicly, everyone hates it. Yet we have hundreds of thousands of users. Including some of our most ardent critics.

BlackMa.il is to global morality the same shock that WikiLeaks was on world politics. Mankind will be forced to accept differences and stop judging others. BlackMa.il will actually have a positive and peacemaker effect.

Thank you for this interview Mr Doe.

The pleasure was all mine.

While he takes me back to the elevator, an idea suddenly comes.

What would happen if I threatened to publish your real name. How much would you be willing to pay?

This case has already been processed. You need to find something else. But I’m glad to see you as a potential partner. You understand all the potential of BlackMa.il.

With a delicate arm movement, he helps me to get into the elevator. Steel doors close on his smile as he gives me a friendly waving hand. Mechanically, I smile back, like at an old friend.

Photo by Marynka Egremy

=> http://www.flickr.com/photos/78745458@N00/1394756814 Marynka Egremy

=> /rencontre-avec-john-doe-createur-du-service-blackma-il Disponible en français
