# Tintin And The Copyright Sharks
=> files/old/tresor-tintin-journal-requin-nov-2017-07.jpg

Tintin, the well-known cartoon adventurous reporter, is something that the creator Hergé wanted to die with him. In this guest piece, Lionel Dricot explains how a British man managed to crush Hergé’s legacy and turn the whole thing into profitable exploitation that is purely hostile to all things artistry, intending to never let the cartoon fall into the public domain, not even in 2053.

In Belgium, Tintin is an icon. Something that the whole country is proud of. Beers, chocolates and Tintin are the symbols of that small European country.

Tintin was created by the cartoonist Hergé, who died in 1983 while working on the 24th album of Tintin, which was never finished and was only published as an incomplete story in 2004.

=> http://en.wikipedia.org/wiki/The_Adventures_of_Tintin Tintin

Before dying, Hergé explicitly stated that nobody should continue Tintin. He wanted his young reporter to die with him and, so far, his will has been respected. Old albums are regularly reprinted and most Belgians have read the 22 albums of the series at least once (the very first one, Tintin and the Soviets, is actually a pretty odd anti-communist propaganda from the 20s and Hergé didn’t want to republish it). Unlike other cartoon characters, Tintin is not evolving any more but the richness of the 22 albums, with their parade of magnificent characters, is considered a sacred work by the so-called Tintinophiles.

All of that didn’t prevent a very lucrative business to happen: derivatives, cookies and even a movie directed by Steven Spielberg himself. Each time a picture of Tintin is used somewhere in the world, the company Moulinsart (previously called Tintin Licensing, which is more explicit) earns a bunch of royalties. And guess what? They are pretty expensive.

The company even built a 15,000,000€ museum, called the Musée Hergé, which was built in the city of Louvain-la-Neuve on the location of the local youth club which has to be destroyed. During the inauguration, none of the journalists were allowed to take any picture to prevent “copyright abuse due to the work exposed”. Disgruntled, some journalists left the museum, which is very ironic when you know that Tintin is a reporter and a symbol of adventurous journalism. Today, the museum is mainly visited by international tourists and quite unpopular among the locals.

But what is this Moulinsart company that makes so much money? Who is becoming insanely rich thanks to the exploitation of Tintin? The answer is: a British man called Nick Rodwell. What was his contribution to Tintin? Essentially, he married Hergé’s widow. Yes, that’s all. He managed to transfer all the rights of Tintin to the company he founded with his wife and is now just trying to crush every use of Tintin where he doesn’t get enough royalties. Regularly, typical small Belgian snacks that use a picture of Tintin on their front window (because it’s a Belgian icon after all) are sued or shut down. Needless to say, Nick Rodwell is quite unpopular amongst Tintinophiles.

True fans wait for 2053. 70 years after Hergé’s dead, Tintin will become public domain. The symbol will become available to anyone.

Unless…

In a recent interview, Nick Rodwell announced that Moulinsart would do anything they could to prevent Tintin to become public domain after 2053. To “protect” it. And they have an idea: another Belgian cartoon icon in Belgium, Spirou, has always been owned by a company (Dupuis) and, as such, cannot become public domain as long as the company produces new related work. Nick Rodwell plans to do exactly the same by releasing a new album… in 2051! Despite Hergé’s will, they plan to “protect the work”. They still have no idea about the story.

=> http://en.wikipedia.org/wiki/Spirou_(character) Spirou

Maybe we could help them. “Tintin and the Copyright Sharks” sounds like an appealing story. A story that could illustrate how copyright is protecting “the artists”, those who work so hard to entertain us.

PS: Ironically, today (October 24, 2013) it was announced in the Belgian news that due to its impopularity, the Museum Hergé is currently an economic failure. Although the Museum is entirely private (and any benefit would go to the Moulinsart company), Nick Rodwell asked for financial help from the government.

Published first on Falkvinge.net

=> https://falkvinge.net/2013/10/24/tintin-and-the-copyright-sharks/ Falkvinge.net
