# The Disruptive Free Price
=> files/old/free_price.jpg

During most of my life, I thought that there was only two ways to give money to someone. Firstly, in exchange of something you want/need but not available without paying. It is called « buying ». The other occasion is giving money for nothing, because you want to help someone in a bad situation and want to feel good about it. It is called « charity ».

If I forget about gifts, which are a rare exception happening only within my close social circle, every transaction is either a purchase or a charity donation. Nothing else.

The implications are huge. It means that something has one and only one fixed price, fixed by the market and identical for everybody. That price is perceived as the real value. People will pay an expensive ticket for a violin concerto but will not pay attention if the same artist plays in the metro. It is free, thus worthless. In our society, price and value are synonym.

=> http://urbanlegends.about.com/od/music/a/violinist_metro.htm the same artist plays in the metro

In that world, when you plan to earn money, you only have two solutions: pledge for charity or give something that customers cannot get for free. On the internet, where nearly everything can be found freely, this translated into two business models: a paywall (your readers being your customers) or advertising (your readers being the product you sell to your customers). The paywall proved to be ineffective (because people can get what they want for free anyway) and the advertisements proved to be very lucrative for the intermediaries (like Google) but not for the content providers. It also has the result of making the content providers caring more about advertiser’s interests (their customers) and to think about their followers (their product) only in terms of volume.

When I joined Flattr, in 2010, I thought it was only a way for people to give me charity. My bet was to invest 24€ in a year in order to earn more. I told myself that I would quit Flattr if made less than the, at the time mandatory, 2€/month.

I’ve earned more but, most importantly, learned much much more.

I discovered that transactions are not only of the « buying because you have no choice » or « charity » kind. It could be something hybrid, something I call the « free price ».

I thought that what I wrote on my blog had no value. My writing would be valued only if published in a book. But I discovered that it nevertheless had value for some. A different one for each reader. Not fixed by the invisible hand of the market but by their personal history. Flattr allowed people to pay for each of my blog post according to the value they saw in it. It is not charity, it is not giving. It is « paying freely ».

In a sense, it is a lot more fair. A poor reader will be able to give me 0.10€ while a richer reader can give me 1, 10 or even 50€. The content producer dilemma was « publish something for free and make it worthless in order to reach a wide audience » or « keep it confidential to earn money and monetize the content ». Now, with the « free price », you can have both. Making stuff for free while keeping an high value.

As Amanda Palmer said, this is not new. It always existed for street artists, for waiter’s tips. But I was confusing it with charity and may not be alone in that case. It is clearly not charity. You pay for something, for a product. It is a free price.

=> http://on.ted.com/Amanda Amanda Palmer said

This has the groundbreaking effect of putting into question the traditional equation price = value. Because there’s not one fixed price but as many prices as customers.

While I’m very excited about this, I also realise that this is the main weakness of Flattr: it is too disruptive.

Flattr will only work for people already convinced that this third transaction model is possible. It will only work for the people that are already seeing value in stuff that have no price. People that are ready to go through the hassle of creating an account, sending money, etc.

But what if we could transform Flattr into an educational tool? Teaching people the joy of paying for stuff without a fixed price? After all, it’s exactly the effect it had on me.

=> /feel-free-to-tip-free-content the joy of paying for stuff without a fixed price

What about a Flattr paywall as a Trojan horse? A Flattr paywall is something I already explored in my story « The Publisher’s Dilemma ». To access a list of content, a Flattr account would be required and any content you access would be automatically Flattered. Psychologically, content producers will then learn to make content for a « free price » without being required to publish completely for free (which is, thanks to the industry lobbying, something artists are afraid of).

=> /publishers-dilemma « The Publisher’s Dilemma »
=> /open-letter-pirated-artists the industry lobbying

On the other hand, many consumers who never bothered to pay for something may think « Hey, I can access many content on many websites for only 2€/month. Let’s create an account. » Once their account is credited, they may Flattr other content. After all it doesn’t cost them more money. And, like I did myself, find themselves increasing their monthly Flattr.

=> /paying-web find themselves increasing their monthly Flattr

Flattr is an awesome tool for people who believe in a « free price ». But it could go one step further and become an advocacy tool for the « free price ». Something which is shaking one of the deepest foundation of our society, the infamous price tyranny.

Picture by FrostWire.

=> http://www.flickr.com/photos/51068224@N05/5247205874 FrostWire
