# Flattr’s biggest problem
=> files/old/alone1.jpg

And how I work around it

A few months ago, I tried to convince you to spend 2€ per month to reward the content you like.

=> /paying-web to spend 2€ per month to reward the content you like

Lot of people are enthusiastic with Flattr. But there’s a recurring complain that there’s not enough content accepting Flattr.

=> http://flattr.com Flattr

This is a real concern. Flattr was build around a model where more or less every creator has a personal blog or website. Unfortunately, there’s a clear trend that creators are now increasingly regrouping on a few centralized platforms. Creators don’t have the control of the platform and, as such, cannot add a Flattr button.

This raises a lot of questions about centralization and gives the feeling that, besides a few blogs like mine, there’s nothing to Flattr on the web. It looks like you are standing alone on a desert island with your money.

Enter the unclaimed Flattr

Did you know that you can flattr someone which is not on Flattr yet? It is called an « unclaimed Flattr ». The money remains on your account until the creator sign-in. So don’t hesitate to use this feature.

What is great with unclaimed Flattrs is that you can flattr nearly everything on the web without thinking about it. If, for a given month, you flattr only unclaimed things, it will cost you nothing for that particular month.

To Flattr something, even if it has no Flattr button, install the Flattr browser extension for Firefox or for Chrome. When the content you are currently viewing can be flattered, a little Flattr icon will be show in the address bar. Click on it and confirm your flattr.

=> https://flattr.com/extension Flattr browser extension

Unfortunately, not every web page can be flattered. So let me explain how I manage to give 62 flattrs this month.

Flattering blogs, articles, comics and social network messages

The web extension allows me to see immediately if a blog or a website has a Flattr account. I can even flattr each Wikipedia page!

If there’s no Flattr icon, I use this little trick: I flattr the Twitter account of the blog. If I liked the article Foo from blogger Bar, I simply find the tweet from @Bar that announced the article Foo. I then click on the tweeting date to open the tweet full page.

If you do that, you will see that the Flattr icon appears in your address bar. Indeed, you can flattr individual tweet. That makes one more pending flattr for this creator.

=> ../files/old/flattr_tweet-313x233.png flattr_tweet

Of course, I also sometimes flattr individual tweets that I particularly enjoy. The same can be done with pictures on Instagram and even messages on App.net but I did not found anyone using the later. Maybe it would be nice to be able to flattr a Tumblr post?

=> /no-proprietary-service.html Instagram
=> /no-proprietary-service.html App.net

Flattering videos, music and podcasts

Every video on Youtube or Vimeo can be flattered if you have the browser extension installed. Same for any audio track or podcast on Soundcloud. If I appreciate a content on this platform, I flattr it without any second thought. Unfortunately, Dailymotion support is missing.

=> https://soundcloud.com/ Soundcloud

Grooveshark also has a Flattr setting where you can automatically Flattr any artist you are listening to. Most artists are not registered on Flattr yet but I flattr anyway. If any artist I like ever complains about piracy, I will happily point to the money waiting on Flattr.

=> http://grooveshark.com/ Grooveshark
=> /open-letter-pirated-artists complains about piracy

Flattering pictures

To get illustrations for this blog, I look on Flickr or 500px for Creative Commons pictures. Any picture on those platforms can be flattered and I make sure to do it for each picture I re-use. It even happens that the author is already on Flattr, such as this one, used in an article in French.

=> /no-proprietary-service.html 500px
=> https://flattr.com/thing/1466624/Yall this one
=> /lorsque-lindustrie-fait-son-deuil an article in French

I still miss to be able to flattr pictures on DevianArt but, on 500px and Flickr, I’ve no hesitation to Flattr any nice picture randomly appearing in front of my eyes.

Software

There’s a growing list of software accepting Flattr donations. I try to regularly flattr software I use. If your favourite piece of code is not on Flattr, you can still flattr any tweet from the official account.

=> https://flattr.com/catalog/software list of software

Also, any GitHub repository and any commit can be flattered. I tend to flattr external contributions to my own projects or commits fixing an annoying bug.

For example, I started flattering commits to the repository of the WordPress theme I use for this blog, even though the author was not on Flattr (he joined recently). If you like the theme of this blog, don’t hesitate to give a little Flattr to the Github repository.

=> https://flattr.com/thing/1124469/AskelonWPMedium-on-GitHub to the Github repository

Automatic flattering

The best of all is that you can make it automatic. In your Flattr preferences, you can link your accounts so, for example, each time you like a Youtube video or an Instagram picture it receives a flattr.

=> https://flattr.com/settings Flattr preferences

FlattrStar is a third party service which extends this functionality. It allows to flattr each favourite tweet, favourite artists on Last.fm and many more.

=> http://www.flattrstar.com/ FlattrStar

Conclusion

Not everything is flattrable and this is a problem. Each time you interact with a creator, don’t hesitate to talk about Flattr. She might not be immediately interested but it may ring a bell if multiple fans start to ask for a Flattr button. Don’t hesitate to suggest ideas. What about a 9gag Flattr integration? Or a Reddit integration? (EDIT:Reddit integration is possible through Fleddit)

=> http://fleddit.net/ Fleddit

In the meantime, there’s already a huge amount of content that can receive flattrs. If this is not enough for you, keep your Flattr fee to the minimal 2€ per month and, like me, continue to make unclaimed flattrs. You can also subscribe to a few charities. Charities don’t pay the 10% Flattr fee. 100% of your money is directly going to them.

=> https://flattr.com/catalog/charities a few charities

In the worst case, you will spend 2€ per months to help charities and creators. In the best case, you will have fuelled a cultural revolution.

Picture from Daniel Colquitt

=> http://500px.com/photo/14452285 Daniel Colquitt
