# Why you are probably not at inbox 0 (but should be)
=> files/old/mailbox1.jpg

When I explain the tips I use to stay at inbox 0, a common reaction is to pretend to do the same with unread emails, read emails being « archived ».

=> /stay-on-top-of-your-inbox-in-2013 the tips I use to stay at inbox 0

Given how the human brain works, this is unfortunately not true.

Firstly, we don’t deal with individual items as we are with groups. Meet 3 persons? Those are Alice, Bob and Charles. Meet 15 persons? Those are a group. Or a lot of people. Same applies for your inbox: if there are hundreds of emails in your inbox, your brain doesn’t care about the read/unread status. It just consider it as « a lot of emails ».

The natural consequence is that you will have the tendency to not react to a new email. You have no reward for dealing with an email: 100 or 101 doesn’t change anything. Worst: dealing with an email looks useless and pointless. It will not change anything. While, if your inbox is empty, you will have a natural tendency to act as quickly as possible. Seeing your inbox empty is a relief, a reward in itself.

The second point is that the more time you are given to do a task, the harder the task will look. If I tell you that you have one hour to write an essay about a subject, you will rush and do it. If I give you six months, you will first procrastinate then do some research then realize that you have only one month left to do what is supposed to be a six months work. This will make you feel that the task is really hard. An email sitting in your inbox is doing exactly that: reminding you that you have a task that started the day you received an email. The longer the email stays in your inbox, the harder the task will unconsciously look, the more you will tend to procrastinate.

Of course, that doesn’t mean it’s impossible to be very efficient without an inbox 0. It is just a lot harder and requires more energy.

Now, maybe it’s time to ask the opposite question: why are you not at inbox 0? Why is that given email still in your inbox?

1. Because you need to reply to that email

In that case, don’t hesitate to go for the quick reply. A fast and quick reply is often better than a deep reply, one month later. If your reply really needs an in-depth investigation, it’s not a simple reply any more, it’s a task in itself and should be in your todo-list. Once replied, archive the mail immediately.

Try to answer as soon as you are reading the mail. But this does not mean you have to check your email every five minutes. Disable notifications and choose when to read your emails.

2. Because you need to do something about this email

Then take your todo-list and write that something. A todo should always start with a verb. It’s an action. The problem with an email is that, very often, you don’t know exactly what to do. You know you have something to do but you procrastinate because the next action is not clear.

=> http://gtgnome.net/ todo-list

Sit down, write the action you have to take regarding this email then archive the email.

A good todo-list will not bother you with every possible task every day but only give you what you can achieve, avoiding the constant exposition leading to procrastination.

3. Because the information in the email might be useful

If it is an information you need for another task, copy that information in your todo list, your agenda or where it belongs. Then archive the email.

If you don’t need the information immediately, archive the email. Your archive is not a trash, you can find the information you need at any time there.

4. Because you are not sure about what to do

Sometimes, you have to take decision. Such emails are often related to an invitation: I should reply but I still don’t know if I’m going. Action is simple: take your decision, put the event in your calendar.

If you are really unsure, put it in your calendar anyway and tell the sender that you have the event in your agenda but are not 100% sure to attend. Then archive the mail.

If the decision is really hard, just make it a task in your todo list: « make a decision about X ». Don’t let a related email clutter your inbox.

5. Because you are not sure if you should keep this email or not

Archive it. As I told you, forget the trash, archive everything.

=> /stay-on-top-of-your-inbox-in-2013 forget the trash

6. Because you are not sure in which folder you should put this mail

Don’t do folders. Don’t. Archive. That’s exactly the main reason to avoid folders.


7. Because your inbox is your todo-list

While this is not impossible, it requires a lot more energy. It also makes your todo list completely weird: in most case, an email is not a task. It is related to a task, which is something completely different. Worst: an email called « weekly report » could contain multiple tasks and the title say nothing about them.

Maybe it’s time to hunt for a good todo-list. But, surely, your inbox is the worst possible solution.

=> /changing-the-world-one-task-at-a-time good todo-list

Conclusion

When a mail stays for more than a few days in your inbox, you have to be conscious about the fact and not accept it with any excuse like « I’m already efficient enough ». You would never leave all your letters from the past years in your front-yard mailbox. Same applies for your inbox.

Having an inbox filled is not a fatality. You can, today, claims control over your inbox simply by realising why a mail sometimes rots in your inbox and by taking some proactive measures.

=> /stay-on-top-of-your-inbox-in-2013 some proactive measures

You would be surprised how email can still be very efficient and easy.

Picture by John Morgan

=> http://www.flickr.com/photos/24742305@N00/6891691054 John Morgan
