# Feel free to tip free content
=> files/old/tipjar.jpg

We have entered in an incredible world of free content. If it can be copied, you can find it for free on the Internet. It is as simple as that and it is awesome. We never dared to dream about such a world where every content, every knowledge was free, shareable with everybody. But it’s the world we are living in.

Nevertheless, on the individual scale, this evolution is understandably not accepted by the people who were used to sell content by purposedly confusing a given content and its physical medium. After a failed attempt to artificially make content impossible to copy, some tried to monetize their content through advertisements. The fundamental flaw in that model being that it would keep the money in the real big-blue-ceiling world. A world which, unlike the virtual world, is physically limited. The growing virtual world would become nothing but a huge billboard for the real world. Not realistic…

=> /145-do-i-have-to-protect-my-content-with-drm-the-drm-equation impossible to copy
=> /ghost-web advertisements

When you cannot block people to access stuff for free but want to make them pay anyway, you have only one solution left: morality.

Current calls to morality are incredibly negative: “Not paying is bad”, “If you don’t pay, content creators will die”, “If you don’t pay, you will get sued”, “Not paying is stealing”, …

It leads to a business model based on fear and guilt. A world where everyone has to pay the same price before consuming the content. Not to mention the inherent contradiction of wanting to see the content spreading while, at the same time, blocking some from accessing it.

But what if the call to morality was actually positive? “You don’t have to pay but it will be appreciated”. “If you pay, I will be able to create more content”. “If you can’t afford to pay for it, at least share it with your friends, spread it!”.

In that new virtual world, only those who liked the content would pay. And they would pay the amount they want. Does it seems unrealistic because most people would choose to not pay? But it already exists. A lot of waiter and waitress in the world actually earn a living from tips. Or street artists like Amanda Palmer in her early days. Those tips are optional and paid afterwards. The amount being proportional to the quality of the service or the pleasure we had. Why is it working? Because we are used to that system. Because we are positively compelled to give a tip. Because we can give what we find reasonable for our budget.

=> http://on.ted.com/Amanda Amanda Palmer

In order for this system to work in the virtual world, it should be incredibly easy to give a tip without even thinking about it. Yet, such a system already exists. It is called Flattr and I already gave you a presentation. The strength of Flattr is that you pay in advance a monthly tip. There’s no way to get over your budget as it is monthly fixed.

=> http://flattr.com Flattr
=> /paying-web gave you a presentation

But this would be even more awesome it the tip could be automatized. We spend a lot of time liking picture on Instagram, video on Vimeo, favouriting tweets and listenning to song on Grooveshark. Guess what? Flattr dit it! Starting yesterday, those like/favourite/recommend actions will automatically give a Flattr to the authors (if you enable it, of course).

=> https://flattr.com/wherecaniflattr those like/favourite/recommend actions will automatically give a Flattr

And this service is open to any content provider. Each time you would like something on your favourite platform, you would send a tip. 90% of that tip goes directly to the author, 5% goes to Flattr and 5% goes to Medium.

=> http://flattr.com/partner any content provider

For sure, those tips might appear negligible in the first time. But, as a content creator, isn’t it compelling to earn money because people wanted to give you money? Not because they were deceived into buying the entrance ticket but because they actually enjoyed your content? Wouldn’t it send a positive signal to new generation of content creators?

Feel free to consume the content. Feel free to share it. Feel free to tip it.

Just feel free…

Disclaimer: I earn between 4€ and 110€ per month with Flattr. I’m not affiliated with Flattr in any way but I’m really excited by the philosophical implications of Flattr. That’s why I’m writing so much about it. I would of course welcome any similar service, especially if it could be decentralized. This post was first written on Medium. Picture by Parisa.

=> https://medium.com/medium-ideas/a998ead27e46 written on Medium
=> http://www.flickr.com/photos/asirap/3810064060/ Parisa
