# Become a Patron of Arts and Letters
=> files/old/patron.jpg

With Internet, artists are facing the challenge that people don’t need to buy material supports to enjoy their work. I believe that it is a very good thing as it allows to sell any piece of work for a Free Price while enjoying the freedom of the web. Thus, the next technical challenge is to make it as easy as possible to pay a free price for anything you like. I’ve already told you in length about Flattr, which allows you to « like with money » anything on the Internet.

=> /the-disruptive-free-price for a Free Price
=> /how-i-learned-to-stop-worrying-and-love-the-web freedom of the web
=> /paying-web in length about Flattr

But what if you really like an artist, a blogger, a filmmaker? What if you want to encourage a creator to do more or to keep going? Here’s come Patreon.

=> http://www.patreon.com/ Patreon

The principle of Patreon is very simple: for every piece of work by a given creator, you pledge a given amount. The more she/he releases, the more you spend (but you can fix a monthly limit). And, as for Kickstarter, you can have some extra with your pledge. Just see my page for an example.

=> /no-proprietary-service.html see my page

The idea is so simple that, unlike Flattr, I don’t see how I will be able to make awfully long blog posts about the subject for months.

Of course, Patreon is not perfect. A given creator cannot have multiple projects (what if you are a blogger and a video maker? Or what if you have two blogs?). A credit card is required (Bitcoin support would be awesome). I will probably find more flaw but the idea is really nice and complementary with Flattr.

I don’t really hope to attract patrons but, being curious, I had to give it a try. If you like the idea too, don’t hesitate to test and become my patron.

=> /no-proprietary-service.html become my patron

Picture by Martin Beek

=> http://www.flickr.com/photos/66122200@N00/2592458024 Martin Beek
