# The Day I saved A Life
=> files/old/3793682858_99bc8dbee6_c.jpg

When I was a teenager, I liked to go with my mother to visit her friend. Especially during summer. She had a huge, beautiful garden with a big swimming pool. I would swim the whole afternoon while they were chitchatting. After the swim, I would dry myself and put my clothes back in the shed at the other side of the garden, forty of fifty meters away.

That day, a third friend was there with her two nephews, two four or five years old boys. The three women were discussing, tanning and laying on deck chairs right next to the pool.

As I went out of the garden shed, dry and fully clothed after hours of swimming, the two children were playing with an inflatable crocodile in the grass. As I was packing my wet swimsuit, I saw one of them putting the crocodile on the water and trying to mount it. The crocodile moved away from the edge of the pool and the young boy silently slipped in the water, exactly under the crocodile.

From were I was, it was impossible to see the boy anymore as he was totally hidden by the inflatable creature. There was no noise, not even the slightest splash. He was barely two meters away from the three women who were looking in his direction without noticing anything strange. The other boy, realising that they had done something bad, was discretely walking away to play in the garden.

Nobody was moving and I stood there for three of four seconds, frozen. Should I call the women ? Should I say something ?

Then I ran. I didn’t put any second thought. I ran and jumped fully clothed in the water. Without thinking. Without breathing, I swam and grasped the kid. You know the lessons we all receive on how to grasp a drowning man and get him back to the dry land? Forget bout it. I was only doing one thing: raising the kid out of the water. The pool was shallow enough so I could wear him at arm’s length while walking on the bottom. But deep enough to be myself completely immersed. I didn’t care. Breathing was the very least of my worries.

The women told me they didn’t understand why I was jumping in the water. They didn’t realised what was happening until they saw the shivering boy with blue lips arising out of the water at the end of two arms. They took it. He was completely silent, a bit shocked. One hour later, he was playing like nothing ever happened but my heart was still pounding.

That’s it. End of the story.

I don’t tell you that story for praises. I am not a hero. Everybody could do what I did that day. I was never in danger myself, I didn’t had to think or to use any skill. It just happen that I was looking in the good direction at the very moment the boy felt in the water.

But, 20 years later, I still consider that this is my most significant action. When my life seems crappy, when I’m down, I think about this boy. I don’t remember his name. I never saw him again. He probably doesn’t even remember that story. He could even be reading this without realising that I’m talking about him.

I’m nevertheless proud. I’m proud that, somewhere in the world, someone is living, making other people happy, experiencing stuff just because I jumped fully clothed in a swimming pool. I’m proud because, all the drama put asides, I saved a life…

Picture by The Justified Sinner

=> http://www.flickr.com/photos/54799099@N00/3793682858 The Justified Sinner
