# Louis Michel Affair: Lobbies Switch From Influencing To Directly Writing European Laws
=> files/old/8102195533_03a038851d_c.jpg

Belgian Member of European Parliament Louis Michel was recently ranked the second worst regarding Data Privacy issues by the LobbyPlag.eu website for submitting 158 amendments that damage online privacy. But Louis Michel had never heard of those amendments. He didn’t even know he submitted them.

In Belgium, Louis Michel is a very famous politician who has been a mayor, a minister, and a respected liberal leader. His son is the current leader of the Belgian French-speaking liberal party (MR, Mouvement Réformateur). Hugely popular, Louis Michel easily became a Member of European Parliament (MEP) in 2009.

=> http://en.wikipedia.org/wiki/Louis_Michel Louis Michel

But recently, it has been revealed by the website LobbyPlag.eu that Louis Michel has proposed 158 amendments against Data Privacy which looks heavily influenced by industrial lobbies. This makes him the second worst MEP regarding Data Privacy, after the German Axel Voss.

=> http://lobbyplag.eu/map LobbyPlag.eu

When asked about his position, Louis Michel first replied that he didn’t know what it was all about, that he was a “radical advocate of privacy (sic)”. Upon closer investigation, he replied that he has “never seen, never known, never physically signed any of those amendments (sic)”. When those amendments were proposed, he was travelling in Mali.

=> http://www.lalibre.be/actu/belgique/louis-michel-a-joue-un-role-douteux-dans-le-cadre-de-la-loi-sur-la-vie-privee-528d8e553570386f7f3090db first replied

During the day, it was discovered that those amendments have been proposed by his main assistant, Luc Paque (who has been a Belgian senator). Luc Paque openly admitted that he received suggestions from several people and industrial organisations, including FEB and Agoria (both are Belgian industrial associations). Because Louis Michel was not reachable and there was a deadline, he decided to rush the amendments without the consent of his boss, using his boss’ name.

Luc Paque has officially resigned and Louis Michel seems to consider the case as closed.

=> http://www.lalibre.be/actu/belgique/le-collaborateur-de-louis-michel-demissionne-528e2c7c3570b69ffdde4280 officially resigned

What this story teaches us is terrifying to multiple degrees.

We have now the proof that the European laws are directly written by the industry. It is not about lobbies any more, the industry itself is writing the European law. That’s it. They do whatever they want.

They don’t even have to corrupt elected politicians. The system works so well for them that, if we take Louis Michel’s allegations for granted, politicians write laws without even knowing a single word of the content. If it was not for the work of transparency activists like LobbyPlag.eu, nobody would have known the amendments proposed by Louis Michel, including Louis Michel himself!

It is well known in Belgian circles, that Louis Michel has never been inclined to new technologies and that he is not comfortable with computers. Given the technicality of the amendments, it is well possible that Louis Michel is not even able to understand most of them. And it would be very interesting to ask Luc Paque if he understands them and can explain, for each of them, why he thinks it was a good idea.

What is even more downright terrifying is that an MEP and experienced politician like Louis Michel doesn’t see any problem here. He places the blame on one of his subordinates without taking any responsibility himself. We now have people who are trusted by thousands of voters, who are paid really good salaries and, when a problem happens, publicly put the blame on their own employees, thinking it is not their responsibility to know what the assistant they employ is doing in their own name.

But for one story like this, how many others are still waiting to be discovered? This is a definite proof that you can’t trust the system, that total transparency is needed and that transparency activists are badly needed.

Of course, there’s still the possibility that Louis Michel is lying, that he was corrupted. Even though it would not be acceptable, it would, at least, be understandable. It would put the fault on corruption, not on the system itself.

I expect a lot of “anti-European” comments to put the blame on the European institutions. Don’t worry, it’s probably exactly the same in your own country. But we may have not enough activists like LobbyPlag.eu in each country. This illustrates why we need Europe and to fight together for transparency.

Maybe it would have been preferable for everyone to hear that Louis Michel was simply corrupt.

Which tells a lot about the state of our political system. Our politicians are not even competent enough to be corrupt.

Picture by European Commission DG ECHO. Published initially on Falkvinge.net

=> http://www.flickr.com/photos/69583224@N05/8102195533 European Commission DG ECHO
=> https://falkvinge.net/2013/11/22/lobbies-switch-from-influencing-to-directly-writing-european-laws/ Falkvinge.net
