# An Open Letter To Pirated Artists
=> files/old/pelican_pirate.jpg

Également disponible en français.

=> /lettre-ouverte-aux-artistes-pirates disponible en français

Dear artists,

A year ago, in order to support the blackout against SOPA, I wrote a blog post explaining why I was pirating your work. A few hours later, the sudden closure of Megaupload gave an unexpected popularity to my text. In the weeks that followed, nearly 100,000 people read it on this blog, not to mention the numerous translations.

=> http://en.wikipedia.org/wiki/Protests_against_SOPA_and_PIPA blackout against SOPA
=> /im-a-pirate blog post explaining why I was pirating your work
=> http://en.wikipedia.org/wiki/Megaupload#Legal_case closure of Megaupload

With Flattr, I earned a total of € 34.70 for that post and its French translation. If I had a 1€ paywall, this post alone would worth € 100,000. Even considering that only 10% of readers would pay, it would still be around € 10,000. Not bad, isn’t it?

=> https://flattr.com/thing/467338/Why-Im-a-Pirate that post
=> https://flattr.com/thing/467287/Pourquoi-je-suis-un-pirate its French translation

But if I charged visitors, nobody would have read that text in the first place. It would never have become viral and I would not have earned a single euro on Flattr. This seems obvious, isn’t it? It is nevertheless exactly what the entertainment industry makes you believe when they say that pirates steal. Pirates steal your art as much as readers stole mine when reading my blog post.

The fundamental error is to consider art as a commodity. Even selling MP3 or eBooks follows the principle of hardware. Buyers keep their « MP3s » as a collection of records. DRM attempts to mimic physical constraints in the virtual world.

=> /145-do-i-have-to-protect-my-content-with-drm-the-drm-equation DRM

But what is your goal as an artist? Selling records, books and paintings? Or to be read, listened to and admired? Hopefully, money put aside, you would choose the second. Discs and books are only physical mediums that allow you to broadcast your art.

Many of you can not make a living out of art. It is a sad but perfectly normal situation. Personally, I also consider myself as an artist. After all, I blog and I write fiction. I would like to make a living out of it in order to devote myself full time to writing. This is obviously not the case. Either I did not found the right business model or I don’t have enough talent. Is it the fault of people who read my blog for free? Definitely not : they spread my writings and give me sometimes small donations. Yet again, this is exactly what the industry makes you believe: that your fans are your enemies, those that prevent you from living from your talent.

=> https://medium.com/letters-from-the-future I write fiction
=> /care-business-model the right business model

You want to broadcast your art, and if possible, earn money. We want to enjoy your art, and if possible, contribute financially to your talent.

However, when we buy your art « legally », we know that over 95% of our money goes to intermediaries. We consider most of them unnecessary and harmful to society. All the sweat, all the talent that you put in your art is vampirized at 95% by these parasites. We are also reluctant to pay the same price for a fun song that we will listen to once or twice or a hymn that will resonate for every morning of our lives.

=> http://www.negativland.com/news/?page_id=17 over 95% of our money

We are ready to invest in the launch of your projects, eg on Kickstarter. But we do not want to pay to « own » a file. It does not make any sense. We do not imagine paying a fixed price each time we « consume » a piece of art. Your hardcore fans would be ruined. Not to mention those who listen to background music while working. It would be a barrier to your success. My personal solution is to give, every month, a fixed amount through Flattr. On Grooveshark, an artist is Flattred if I listened to one of his song at least once during the month. I’d like to see similar automatism for ebooks or web pages I read within Pocket.

=> http://www.kickstarter.com/ Kickstarter
=> https://flattr.com/dashboard Flattr
=> http://grooveshark.com/ Grooveshark
=> /future-of-book-publishing ebooks
=> http://getpocket.com/ Pocket

If we generalize such a system, your interest as an artist would become to be heard, read, admired. Even if it is years later, allowing you to focus on the long term. On the opposite, mixing a work with its physical support encourages quick consumption, aggressive marketing and ephemeral success before falling into oblivion.

In order to preserve its own obsolete interests, the entertainment industry has lied to you pretending that we were your worst enemy, they benefited from the vast majority of your earnings, they threatened your fans as criminals, they perverted our laws, our politicians and our educational system, they standardized our culture and creativity. Simple tactics: they oppose us and benefit. However, we share a common interest: that you could devote yourself to your art without having to flip burgers. While their own is to earn money, regardless of your accomplishment.

Dear artists, would you embark on a pirate ship bound for the new world where fans and artists cooperate? Everything has to be discovered yet. Flattr is anecdotal and, moreover, might be more an experiment than a solution. Same for online donations. Many problems have to be solved. This is why we need you and your creativity. But not those leeches on your back.

Hoping for a positive answer from you,

A pirate fan.

Picture by Jason Barnette.

=> http://www.flickr.com/photos/47335729@N03/6867163309 Jason Barnette

Également disponible en français.

=> /lettre-ouverte-aux-artistes-pirates disponible en français
