# Dear 2002’s self,
=> files/old/1SWO1FWpEPRPf35qYnnZikA.jpeg

You just saw a space probe called Rosetta in the ESTEC facility from the ESA. You couldn’t touch it because there was a glass wall and the probe was in a white room. But it was very cool anyway. You are currently pinning the official Rosetta poster on your student’s room door.

What you don’t know yet is that this poster will stay there for 3 more years until you graduate. Because, yes, you will eventually graduate.

By the time Rosetta will arrive on its target, you will have travelled a lot around the world (but less than Rosetta) and ending buying a house less than 10km from where you are now, in your room.

You will also work at less than 1km from here, in a company that will be founded by some of your actual friends. By the way, most of your future colleagues are already your friends or will become really soon.

You already have multiple personal websites and you are spending an incredible amount of your time on the Internet. Let me assure you that this time is invested well. You will soon start a blog, even if you don’t know what it means yet, and still write on it regularly by the time Rosetta reach the comet. In fact, you have currently completely forgotten about writing but this “blog” will bring back the love of writing. The coloured cards your are currently using to study will soon be converted as “ideas to write” cards. Before directly taking note with a plastic stylus on your phone. Yes, your phone!

=> / a blog

Because the coolest part of that future is that you will follow the landing on your phone. On your phone! Your phone in your pocket will have a screen which is three of four times the resolution of the screen you are using right now. Basically, it will be more a screen than a phone. No keys anymore. The computing power and the memory of your phone will be two or three times more than the desktop computer you are using and which is considered high-end. And your phone will be running Linux! Yes! You will have won! Well… kind of because it will be a custom Linux made by Google and more proprietary than free.

Yes, I’m speaking about the Google you use as a search engine. It will becomes one of the biggest companies in the world and will host your emails, your agenda, your contacts, your maps, your documents. Everything! It will be everywhere. If I have an advice: buy shares now ! And stop worrying about the Microsoft monopoly.

The very same phone will serve as a GPS while driving and will record your runs or your bike routes. What? You’ve never seen a GPS but in sciences magazines? Ok, a friend will show you one in only a couple of years.

Oh, by the way, keep an eye on this iPod thingy. Apple will also become one of the biggest company in the world, in direct competition with Google. But don’t be too excited by the ipod because your phone will replace it completely. It will streams your music on any of your connected devices directly from the Internet. Because, yes, you will have multiple connected devices. And they will stream the music wirelessly to your speakers in your home. Yes, the very same speakers you already have in your current room!

Also, please stop burning downloaded movies on CD. I know that downloading a movie can take weeks. But it will soon take only a couple of minutes and, anyway, none of your computers will have CD players. Believe me, you will end trashing tenth of unused blank CDs.

So your phone will acts as your phone, your address book (in sync with your emails), your agenda (please ditch that huge, bulky leather stuff you are carrying in your bag!), your travel map, your sport tracker, your notes box, your music player, your movie player, your mail client, your website reader. Because you will read a lot and lot of article comfortably, on your phone. Don’t forget that it will also acts as a camera. Your phone will be a better camera than the expensive one you just bought to make movies! And you will have video calls, like in SF movies but, after the initial excitement, you will find it less cool than in movies and use it very rarely.

You will have juste one more device to read books. Yes, real books! Remember that article about electronic ink you’ve read in a magazine when you were a teenager? Well, you will own one! That’s the only thing that will not be possible on your phone.

And, the best of all : you will follow the landing of Philae on the website of a comic that you will soon discover : XKCD.

=> http://xkcd.com/ XKCD

But is a new phone the only thing that the future will provide? Yes and no. Yes because, indeed, that’s the most disrupting innovation that will happen. I know it sounds a bit, well, unexciting. But that’s the reason of the “no”. That new kind of phone will completely reshape the society, replacing lot of huge industries with a simple website that you could access from your phone. Travel, food, buying stuff. Everything will be only a click away on your phone.

And this will only be the first step towards really cool stuff you cannot even imagine yet. Remember the articles you’ve read about 3D printing or intelligent cars driving themselves? Or what about a virtual currency not depending from anybody to create an economy? Yep, even if it will not be mainstream by the time Philae land on the comet, you will be playing with those technologies exactly like you are currently playing with the web.

It is perhaps a little sad that, by contrast, there will be nothing really new in space. The landing of Philae will be the most exciting event for months or years. Astronauts are still orbiting in ISS and there’s nothing planned in the near future.

In fact, most of us are really excited by a new SF movie called “Interstellar”. We will be able to download it in a few minutes and watch it on our phone. That’s how we see space exploration those days…

But, dear 2002’s self, I have a very good news : Philae will land well on the comet. And that’s really awesome!
