# Sunrise, the calendar of the future
=> files/old/11240367574_9c9998dc87_z.jpg

Version en français.

=> /sunrise-le-calendrier-du-futur/ Version en français

In February 2015, Pierre Valade, co-fondator of the Sunrise calendar app, offered me to collaborate on a short fiction exploring the future impact of calendars in our lives. Sunrise was later bought by Microsoft and Sunrise was shutdown this September 1st, 2016. Pierre agreed to let me publish this text as a last goodbye to Sunrise and to what it could have become : the calendar of the future !

=> https://twitter.com/pierrevalade Pierre Valade
=> https://calendar.sunrise.am/ Sunrise

“See you tonight, darling!” I shout as I zip my jacket.

My husband answers from another room.

“See you tonight! I saw that you’re not planning to come home too late. I’ll take care of dinner.”

I get out and close the door behind me, smiling. A car is parking itself. A slight vibration on my wrist gives me the confirmation that I can get in. The door slides open. A neutral voice asks me if I’m ready to go and I mechanically answer : “Yes, departure confirmation.”.

I stretch and settle down comfortably in the seat. The estimated time of the ride is displayed on a screen: 1h15. Today’s interview will take place in the lounge of a luxury hotel, Lower Manhattan. Neither Pierre Valade, my interviewee, nor I, know this particular hotel. It simply proved to be the most suitable place for our meeting according to Sunrise’s algorithms. Truth is, I only sent a meeting request with a short explanation. Pierre agreed, and our calendars did the rest.

I pull my iPad out of my bag. It immediately presents me with reading and video recommendations matching the time of my journey. Convenient, but today, I want to dream, to gaze at the landscape, to meditate. I feel in a particularly Zen mood.

In only a couple of years, I’ve become a lot more relaxed. It’s astonishing how our relationship to time can be stressful. Afraid of being late, afraid of missing a train or a plane, afraid of not having the time. We are so obsessed with the fear of wasting time that we spend most of it trying to be more organised. We waste time by fear of not having enough of it!

Relative time provides a surprising solution to this paradox. Nowadays, I am barely aware of absolute time. I only know the remaining time before going somewhere. I don’t even have to think about transportation. When I invited my husband for a romantic weekend in Paris, I only had to order a travel package within my budget. A reminder to prepare our luggage was judiciously scheduled by Sunrise and a car automatically took us to the airport.

The car stirs me from my daydream by gently stopping. A glance at my phone tells me that Pierre is also arriving. I recognise him in the lobby.

“Hello Pierre!”

“Hello! Nice to meet you.”

After the usual introduction, I initiate the interview.

“Pierre, tell me, how did you get the idea behind Sunrise?”

“Being often absentminded, I needed a good calendar.”

“What about the existing solutions? Most companies were very satisfied with their Exchange calendar.”

“Microsoft Exchange, as well as most tools of those times, was improving the management of the problem, not solving it. The goal of Exchange was to manage a calendar. The purpose of Sunrise is to allow you to enjoy your time. It’s very different.”

“What was Sunrise’s major innovation?”

“Sunrise is not a single, immediate invention. It is a set of continuous innovations in a state of perpetual improvement. Google, Microsoft, Facebook and Apple were not really interested in the calendaring problem. There was an open spot. Sunrise was born.

We have since gained experience and we became specialists, experts even. We were the only ones!”

“And what is your particular role in this adventure?”

“You could say I am the orchestrator. I have a vision and I hire those who can make my dreams come true. I look for people who will help shaping reality according to my vision.”

“Could you give me a specific example?”

“Well, for one, I was convinced that time optimisation was a relatively simple problem for a computer, but the existing tools remained nevertheless awfully difficult to use. I therefore focused Sunrise on design and user interaction. Because intelligent algorithms are irrelevant if nobody can actually use your application!

“But isn’t there a lot of intelligence in Sunrise nowadays?”

He nods and glances at his phone.

“My calendar tells me that a musical parade is happening two blocks from here. Would you like to see it?”

“I planned to write down this interview, but I guess I could do that during the drive back home.”

“The car will come to take you at the parade location. A musical parade through the streets of New York is an opportunity you can’t miss!”

Taking me by the arm, he gently leads us towards the exit. Feeling my slight resistance, he asks me enigmatically :

“Do you know what time it is?”

I look at him, astonished.

“I have actually no idea!”

“Brilliant! Not knowing the time is the best way to enjoy the present.”

“After all, as long as I’m back for my husband’s dinner…”

“Do you use Sunrise? Then there’s no risk of missing it!” he winks knowingly.

In the distance, I hear the first echoes of the parade.
