# How I learn to stop worrying and love the decentralized future
=> files/old/matthieu-joannon-AR9k5pHP0IQ-unsplash.jpg

Even if everybody is not realizing it consciously, our world is becoming incredibly more virtual, borderless and decentralized. Fighting the trend may only make the transition more violent. We may as well embrace it fully and ditch our old paradigms to prepare for a new kind of society.

## How we built the virtual world

Virtual reality is always depicted by science fiction as something scary, something not so far away that allows us to spend our time connected to imaginary worlds instead of interacting with the reality. An artificial substitute to a good old-fashioned life, a drug, an addiction.

Is it a dystopian prediction? Nowadays, white-collar workers spend most of their wake time interacting through a screen. Answering emails for work, chatting with colleagues on Slack, attending online meetings on Skype, looking at their friends Instagram during breaks and commutes, playing games and watching series in the evening.

The geographical position of the people with whom we interact is mostly irrelevant. That colleague might be just a few metres across the room or in the Beijing office of the company. That friend might be a neighbour or a university acquaintance currently on a trip to Thailand. It doesn’t matter. We all live, to different degrees, in that huge global connected world which is nothing but a virtual reality.

This can be observed in our vocabulary. While, only a few years ago, we were speaking of “online meetings”, “remote working” and “chatting on the Internet”, those have become the norm, the default. It has to be specified when it’s not online. Job offers should announce that “remote working is not possible for this position”. There are “meetings” and “on-premise events”. You would specify that you meet someone “in person”. Even the acronym “LOL” is now commonly used as a verbal interjection “in real life”. That “real life” expression which is often used as if our online life was not real, as if most of our wake time was imaginary. As an anecdote, the hacker culture coined the term AFK, “Away From Keyboard”, to counter the negative connotation implied by “non-real life” but we are now connected without keyboard anyway.

## 
=> ../files/old/alina-grubnyak-R84Oy89aNKs-unsplash-600x400.jpg 
Blinding ourselves to post-scarcity

Part of the appeal of our online lives might lie in the limitless capabilities. In that world, we are not bounded by the finite resources of matter. We can be everywhere in the world at the same time, we can take part in many discussions, we can consume many contents, learn, entertain ourselves. In fact, we can even have multiple identities, be our different selves. At the same time!

While most of our economy is based on scarcity of goods, the online world offers us a post-scarcity society. As businesses move online, barriers and limitations are gradually removed. The only remaining scarce resource is our time, our attention. That’s why the online economy is now dubbed “economy of attention” even if a better word would probably be “economy of distraction”. But even in the craziest science-fiction books, post-scarcity is rarely imagined, The Culture, by Iain M. Banks, being one of the famous exceptions.

In that new world where geographical location and passport identity don’t really matter, we rely on some technical “tricks” to apply the old rules and pretend nothing has changed. Servers use IP addresses to guess the country of the client computer and follow the local legislation, not even considering that using a VPN is a common practice. State officials use the geographical location of a physical hard drive to know which regulation to follow, trying to blind themselves to the fact that most data are now mirrored around the world. They might also use the country of residence of the owner of those computers, company or individual, to claim taxes. Copyright enforcements and DRM are only legal and technical ways to introduce artificial scarcity paradigms in a post-scarcity environment.

But those are mainly gimmicks. The very concepts of country, local regulation, border and scarcity of information is not making sense any more for the rich and educated part of the population. This was already the case for quite some time for the very rich and their tax-evasion schemes but it is becoming every day more and more accessible for the middle class. History repeats itself: what starts as luxury become more common and affordable before becoming an evidence which has always been there.

One might even say that’s one reason borders are becoming so violent and reckless: they are mainly trying to preserve their own existence, from invasive, annoying and meaningless controls at airports to literally going to war against poor people. Refugees are running away from violence and poverty while we try to prevent them to cross an imaginary line which exists only in our imagination. Lines that were drawn at some point in history to protect some scarce resources which are now abundant.

Is it going too far to dream about a borderless post-scarcity world?

## The frogs in the kettle of innovation

Innovation and societal change happen very rarely through a single invention. An invention only makes sense in a broader context, when the world is ready. The switch is often so subtle, so quick that we immediately forget about our old notions. Just like the frog in a boiling water kettle, we don’t realize that a change is happening. We are still telling our children to eat all their plate because people are dying of hunger. But what if we told them that there are currently more people dying from eating too much?

If you invented the road bike during the Middle Ages, it would have been perceived as useless. Your first bike prototype would not cope with the roads and paths of that time. And it would anyway probably cost a lot more than a horse, which was able to travel everywhere. After the era of the horse and the era of the car, we are witnessing that bike might become the best individual transportation platform inside a city. In fact, it is already the case in cities like Amsterdam or Copenhagen.

Are Danish and Dutch bikes different? Absolutely not. The cities are. They were transformed to become bike-friendly just like we purposely transformed our cities to become car-friendly at the start of the twentieth century. Urban planners, car makers and economic interests worked together for decades to create a world where a city without cars is unthinkable. From luxury goods, cars became affordable then obvious. A city without cars? It would be like a country without borders, a citizen without citizenship…

As recently as 15 years ago, mobile Internet was seen as a useless toy by most but a few elite. You could only access WAP specific websites and the connection was awfully slow. This didn’t matter because most of our phones had black and white screens unable to display more than a few lines of text. Even laptops were heavy, slower and more expensive than their desktop counterpart. Plugging in an RJ45 cable was required to access the Internet. They were available in most hotel rooms.

In 2007, Apple invented the first “smartphone” with a screen and without a keyboard (much to the laughs of Blackberry owners). There was not even apps at the time but, suddenly, the infrastructure came into place. 2G became 3G became 4G. The market asked for better coverage from mobile phone operators. Developers started to design “apps”. Websites became “alternative mobile version available” then “mobile first” then “responsive”. In less than a decade, we moved from “mobile Internet” being a useless geek dream to the default reality. Most Internet usage is mobile nowadays. If not on a mobile phone, people work on a very light laptop in a coffee shop, connecting through their phone network because the coffee shop’s wifi is not fast enough for them. My own internet connection has half the speed that 4G on my phone. The move was so quick, so efficient that we immediately forgot what it was like to not have mobile Internet. We switched from “crazy geek dream” to a “granted normality” without intermediary steps. From a luxury to affordability to obvious in only a few years.

## 
=> ../files/old/alina-grubnyak-hdpDLIXZg7Y-unsplash-600x400.jpg 
Blockchains are the first seed of true decentralization

We are witnessing the same process with blockchains and decentralization initiatives. Most people are currently dismissing it as “a geek dream”, “a bike in the Middle Ages”. But the infrastructure is moving. Some of today’s solutions will be dismissed, like WAP websites. Some are temporary measures. But the whole world is moving toward more decentralization, fewer borders, less material constraints, less scarcity.

Blockchains and decentralized technologies are only a thin layer of innovations applied on the whole telecommunication stack. They are the icing of the cake which may kill forever the whole idea of our world being a scattered set of countries randomly spread around the globe.

With the invention of Bitcoin and other cryptocurrencies, states become powerless when it comes to controlling citizens wealth and collecting taxes. What is their added value in a world where decisions can be taken through new collective and decentralized governance mechanisms? Citizens are starting to choose their country of citizenship as a service, comparing offers and advantages. While places like Monaco, Panama and Switzerland have long been on this market as an “exclusive club for the rich elite”, Estonia is pioneering the “country for digital nomads” niche with its e-citizen program. Countries are mostly becoming identity providers. But this might be temporary as a state-certified identity may become the next RJ45 cable: useful only in some circumstances for a given set of people, unknown to others. Identity will move from “a name on a passport issued by an arbitrary state” to something a lot more subtle, more related to your reputation amongst your peers. Being stateless may become common.

## Fighting decentralization or helping to build it?

This evolution might be exciting for technologists facing the painfully slow heaviness of a centralized administration designed in the 19th century, for activists fighting corruption. But it might also frighten the social-minded people who see the state as a tool of redistribution and protection of the minorities.

The danger would be to focus only on possible problems to fight this globalization trends as a whole, opposing the decentralization technologies themselves. Some may try to preserve the nation state paradigm at all cost with a simple argument : “We cannot let people decide by themselves”. In a way or another, every single argument against decentralization is a variation of this authoritarian thinking.

But don’t worry. By its very nature, decentralization is resilient. It cannot be stopped. Fighting it can only add more violence to the transition. Fear of decentralization will probably give fuel to opposition forces with specific interests like authoritarian states and centralized monopolies but, on the historical level, this will be nothing more than a hiccough.

The question we are facing is straightforward: how to build a decentralized and borderless future respectful of our values?

The answer is, of course, a lot more complicated as we have very different, sometimes conflicting set of values. One thing seems clear: we cannot blindly trust one centralized power to do it for us. As shown by the Trump election or the Brexit, the representative democracy paradigm itself is failing as it is now merely a game of stealing your attention to gain your vote. Decentralization will be built, well, it goes without saying, in a decentralized way. In fact, it is happening right now.

=> ../files/old/clarisse-croset-tikpxRBcsA-unsplash-399x600.jpg 
Where the states have failed

--------------------------------------------------------------------------------

Decentralization is not “nice to have”. It is a mandatory requirement to address issues where states have demonstrated their incompetence. In the best scenarios, governments are making really slow progress while, in some case, they are simply worsening the situation or opposing any form of resolution.

Global warming is one of the failures of our heavy and slow nation-state world. Despite a palpable sense of urgency, there’s a shared feeling that “nothing has been done”, that the states cannot handle the situation. Heads of state are proud to sign an “agreement” with the name of a city but is it enough?

Governments and states were designed to handle local communities and to go at war with each other, not to manage a global society. Most public administrations are still following a military-like chain-of-command design. What can we expect when nearly 8 billion humans are relying on a few hundred brains to solve the most important global problems?

Historically, every centralized regime has died under its own weight and has been overthrown by chaotic and decentralized collective intelligence.

By investing and building more decentralized solution, we are effectively building a new society where horizontal collaboration is the new norm. We are translating our values into code with the hope that this will preserve those values as there might be no chiefs to impose them any more. Today’s decentralized software projects are, right now, writing in their code what they think an identity should be, what the relations between two humans should be, what the minimal rights should be, what is allowed or not. Sometimes it is highly explicit and even the goal of the project, such as Duniter, a cryptocurrency with a built-in basic income mechanism, sometimes it is subtle and implicit. In any case, the source code we are writing today is the constitution of tomorrow.

## Solving the unsolvable, inventing tomorrow

Our societies evolved because we were living in an infinite world with very scarce resources to survive. Today, we are transitioning toward a world where the planet is the only scarce resource while everything else is abundant.

What we choose to work on is telling a story about the future we want to build. This is a deep responsibility and may explain why so much effort goes into decentralization.

Because the goal of decentralization is not to overthrow centralized regime but to collectively solve problems where our billions of brains are needed. The end of states, the evolution of identity and the post-scarcity society will only be consequences.

Photos by Matthieu Joannon, Alina Grubnyak, Alina Grubnyak again and Clarisse Croset on Unsplash

=> https://unsplash.com/@matt_j?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Matthieu Joannon
=> https://unsplash.com/@alinnnaaaa?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Alina Grubnyak
=> https://unsplash.com/@herfrenchness?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Clarisse Croset
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
