# Despair and Hope: From the Stupidity of Academic Bureaucracy to the Poetry of Bitcoin
=> files/old/dmitry-ratushny-O33IVNPb0RI-unsplash.jpg

This is not a structured essay. By letting ideas flow, I want you to share my pain and enlightenment, to travel from the stupid administrative inefficiency of our time to Bitcoin, from the fake marketed revolutions to the real social innovation which is happening right in front of us and might be our only hope to save us from ourselves.

Update September 9th 2020 : this essay is dedicated to the memory of David Graeber who discussed the matter with me through private Twitter conversation in May 2018 and explicitely told me to write this piece : « this is interesting – you should probably write this up, if it didn’t endanger your own job ».

## Rambling on my own academic condition

In his essay « The Utopia of Rules: On Technology, Stupidity, and the Secret Joys of Bureaucracy » (a must read), David Graeber brings an incredible insight on administrative societies and describes the root of all problems with two simple yet powerful sentences : Administration used to be a tool to conduct poetic endeavours. Today, poetry and imagination are there to serve the administration.

As I’m struggling with my PhD, not because of the research itself but because of the administrative stupidity, the book shed a new light on my suffering.

Yes, my PhD subject had been accepted by some committee. But for some reason, I’m not a PhD student because I missed the « student » part of it. Nobody told me that I had to also become a student. And when I understood it, the absurdity of the procedure made me throw my laptop in rage after two weeks of effort.

Suffice to say that I had to find a certificate of employment for all my jobs between my master thesis and now. That I had to find back every possible certificate, to scan them and to upload them in a buggy web interface. That this took me several weeks (given the number of documents) and that, on completion, it basically sent me an email with my uploads attached, telling me that I had to go in an office to hand a list of documents, on paper, which were basically the list I had uploaded (with several unexplainable differences).

Previously, I already had to present the original version of my diploma to an administrative service who… gave me the diploma 12 years before. I had to present it not only once but on three different occasions. Because I was a lecturer, a researcher and a PhD student. Thus three different persons called at three different times. The salt of the joke is that I asked what I could do if I would have lost the paper. The answer was straightforward : « As you are from this university, our service would be able to give you a copy. »

This deep and unexplainable absurdity was the inspiration behind my short story « Ticket to Hell » where an atheist man realises that, after our death, we go to the hell we feared the most. Being a true materialist atheist, he never feared any kind of hell and finds himself in a dedal of administrative procedures. Every sequence in the story is something I experienced first-hand. I had so many anecdotes that I could not even put them all in the story. I removed some as « too unbelievable ».

=> /formulaire-dadmission-pour-lenfer/ Ticket to Hell

But what strikes me the most is not that we have completely absurd and stupid procedures. It’s the fact that nobody seems to realise it. When pinpointing absurdities, it looks like I’m always the one not understanding it. Or, when I really have the point, I get that terrible yet universal answer: « Well, that’s how it is. You will not change it, better get used to it. »

As Graeber points it out, all human structures are now huge marketing bullshit machines. Everything has to be sold, no new idea can’t be even envisaged if we are not sure we could sell them. And selling became an administrative procedure by itself.

Most academics now have a full-time job: sell their research to some anonymous bureaucrat in exchange of a grant.

Grants are so complex and need so much paperwork that, in my country, there are grants to make the work done to get a grant. I’m not making this up. I was really on a project to get a 25k€ grant that would enable us to work on getting a larger grant. The small grant was part of the project since the start because even bureaucrats realised how hard it was to get the grant. I simply refused to start to fill out paper to receive money to be able to fill out even more papers.

Universities employ staff paid full time to help academics get grants. I met one and he suggested me a grant that would fit perfectly my area of research. There was a catch: a sixty pages long form to fill.

Well, what could take so many pages to fill, I asked?

Not the research description, because nobody cared. But I had to explain what product my research would bring to the market in 2 to 4 years. I had to already give the name of companies which whom I would be partnering to distribute the product. And I had to give an estimation of how many jobs the product will create. A product that needed a scientific breakthrough I had yet to make.

As I was in shock, I looked at the man in front of me in the eyes.
— How did you arrive in this office? I don’t understand…
— Well, it’s not by choice. I’m an astrophysicist.
— What ? But why are you not doing cool astrophysical stuff?
— Because there’s no public money for astrophysics. So I had to get this job, there’s money for that.

Let’s sink that in. There’s not enough public money to pay scientists but there’s public money to help scientists fill paperwork to get public money? Getting a grant is hard, by design. But, as I realised, having a grant is even worse!

The grant I had for one year was subjected to a rule which plague most of the people in my situation: timesheets.

It means that, besides several regular reports (which seems sensible), I had to fill out a form on a very old and buggy platform. The kind of platform that requires Internet Explorer 6 and tenth click to edit a case.

How often?

Every day!

Every damn day you have to tell the platform exactly what you did on an hourly basis. As the platform was a pain to use, it was agreed to do it once a month. Filling your whole month should be taking « only a few hours ».

That’s silly in essence but the worst is yet to come: those timesheets are carefully studied by some bureaucrats. If they consider that what you fill is not really relevant to your research, they don’t pay the grant for that day. The fact that they have no way to understand your research is irrelevant.

But what’s a bit more fun is that the grant is paid to the university which pay you a salary based on a contract. So if you don’t fill the timesheet, you are paid but the university is losing money.

That’s why there are multiple levels of supervision. First, for every 3 to 10 researchers, there’s now a project manager. His job is to make sure every researcher does its administrative tasks. He also often carries some of the administrative tasks that are common to the team but, in the end, he can’t help the researchers more than telling what to do. And, more than often, he doesn’t know. When you are conducting research across multiple departments, you have to deal with multiple project managers that often have contradictive visions.

Then you have the department secretaries, checking that all boxes are green for every researcher. Which makes things funnier because it means, from time to time, filling an Excel sheet to send her the data you already filled in other platforms.

To summarise, it’s hard to find money to do research. But there’s money to pay people to help you get the grant, to pay people to manage the grant and pay people that spend their time trying to not pay the grant or, at least, making sure that being paid is not easy. Money from your taxes that goes to Europe that distribute it, in my case, to the Walloon region who give it to the university who give it to me with each layer taking a cut and trying to make things harder for the layer below.

Seems silly? It’s only the beginning…

To ensure that a timesheet is « good », several categories of tasks are agreed before the research project starts. When doing your timesheet, you must choose one category for every day then explain what you did in that category that specific day. And it should make some sense. My project had initially 12 very specific categories. None of them were even remotely adapted to my work because the grant was a generic one given before I arrived. Remember those 60-page paper to get a grant? It’s just for the fun. A grant is very often taken by a professor who will spread it around his team. In my case, the grant was unused for several years so I had to write reports for a time before I arrived to make it look better.

But all of that is not an issue by itself as I was instructed several times that, in the timesheets, I was not allowed to read, to attend conferences or lectures nor to write articles during my time. I had to « discover », « build » or « test ». Teaching was not an option either.

I was part of a meeting where the chief bureaucrat responsible for my grant and several others met with all the involved professors and researchers. Professors travelled from the whole south part of the country for this meeting. For one afternoon, those very bright minds (I was the only not PhD in the room) had mainly one subject of discussion: the format of the timesheets.

At one point, the professor responsible for everything told the bureaucrat as she was complaining about us not filling the timesheets correctly: « Nobody here denies the importance of timesheets but… ». I loudly said: « Yes, I do! » but I was quickly muffled by my colleague and I thought that I would stay calm as it was my very first month on the job.

This is simply not stupid or a loss of time. It’s barbaric, a torture of the mind. I was suffering like I never did. My wife made me get out of the job because I was always in a terrible mood. The job didn’t want me either.

As I asked my PhD supervisor, « but when do you research ». He answered, « weekends. During the week, you buy the legitimacy to research during your free time. »

To add pain to injury, nobody seemed to agree with me. It was seen as an inevitable duty which takes less time if you don’t complain. I ended writing a timesheet generator that would make random sentences that appeared to be linked to my project. When I told my colleagues, thinking they would appreciate it, they were angry. Some were even afraid of the reputation of the team. They told me it was lying.

« It’s lying anyway. You can’t get sick, you can’t read, you can’t write, you can’t attend lectures nor conferences. You even have to put yourself on holiday when you are at a public conference in case the bureaucrats realise that you were not in your office that day but that’s OK because you can timesheet some fake work when you are on private holiday given by the university. All of that is OK for you but generating it randomly is not? »

Apparently, it was not. Publishing this piece alone is very stressful because I fear that most people will see it an exaggeration. It sounds like a ramble from an eccentric lunatic who was unable to comply with rules that others have accepted for decades.

For David Graeber, every ground breaking invention comes from eccentric individuals that can’t fit well in a rigid structure. I’m probably one of those.

Not that I will ever make any groundbreaking things but, as Graeber said, the only way to foster innovation is to get ten eccentrics and let them do whatever they want. Nine of them will lose your time but the tenth will invent something worth everything else.

My suffering in this system makes me probably one of the nine others. If eccentrics cannot become researchers, what will you get from research? Answers is simple: papers. Lots of papers. Academics are not trying to invent or discover anything. They are mostly trying to get papers published. The word « paper » itself is an ode to an anti-poetic administrative society.

## From Bitcoin to blockchain

It’s not by accident that Bitcoin was invented out of nowhere by the anonymous Satoshi Nakamoto. Bitcoin could not have been invented by a private company, not to mention academia. It had to spur out of its open source roots. But even open source projects quickly tend to become bureaucratic structures with processes and acclaimed leaders were marketing your contribution is nearly as important as the quality of your code.

By being anonymous then disappearing, Satoshi Nakamoto was truly groundbreaking. Bitcoin is now part of the common good. Everyone can use the code, improve it, try to convince people to use it. Through Bitcoin, the sociological concept of « fork », were a team splits, each continuing the project with their own vision, became purely technological and functional. The only remaining centralised bit is the name. Who can use the name « Bitcoin »? That’s why we had Bitcoin Cash, Bitcoing Gold, Bitcoin SV and so on.

By replacing fiat money with a decentralised open source project, Bitcoin was set to destroy governments and bureaucracies. Other projects such as Aragon or Colony.io clearly try to replace a centralised structure by a lean, adaptative decentralised one.

Then came the term « blockchain ».

While Bitcoin was mostly seen as a shady scam, a way to buy drugs, even from academics in the field, blockchain quickly carried the impression of an apolitical neutrality. Blockchain is boring. Blockchain is heavily studied, theorised. Blockchain is exciting because it can carry smart contracts. It can be used to track land ownership and pieces of art. It can be used for logistics. Let me underline it once again : who find « contracts » and « logistics » exciting?

While Bitcoin was set to destroy bureaucracy, blockchain is set to serve it.

Bureaucratic capitalism, an oxymoron according to David Graeber, has always used the same strategy: if you can’t destroy it, embrace it. Even the word « revolution » is now a word used to describe a smartphone with a bigger screen. The picture of Che Guevara is one of the most popular images printed on t-shirts produced in China by underage children then sold at an expensive price to western consumers.

The revolution has been marketed.

Same happened for Bitcoin. From an anonymous subversive project with a clear political message (block zero includes a clear reference to the bailout of the banks), it has become an anonymous commercial technology developed by IBM and studied by scholars. All that was needed was to change the name to « blockchain ». Blockchain, which is supposed to represent a decentralised technology, even evolved itself to allow the distinction between permission-less and permissioned blockchains. The later meaning that a central authority has to give a permission to the user of that specific blockchain. Yes, you understand it right: blockchain decentralisation can now be centralised. It’s just a cool new name for « distributed database ».

The remaining true chaotic believers in Bitcoin or other cryptocurrencies have simply been bought. How can you make the revolution if you are insanely rich and profiting of it? Would you try to subvert a system with your bitcoins if the system offers you literally millions of dollars for them? Better sell at least some of them on an exchange and buy a Lambo while it’s the good timing.

By the way, those crypto-exchanges are heavily centralised and regulated. The cryptocurrency fanatics themselves are now impatiently waiting for regulations on their assets in the hope that this would send a green light to other investors and make the price skyrockets.

Another anecdote illustrates this heavy trend. The Counterparty project had the goal to make a decentralised and unregulated exchange based on the Bitcoin protocol itself. Technically, this is simply awesome. Unlike many ICO (Initial Coin Offering, the launch of a new cryptocurrency) that were simply scams or weak projects designed to get easy money from naive investors, Counterparty tried to build stuff in such a way that developers themselves would not have any economic advantages over other users. Most projects offer tokens that you can buy with bitcoins or dollars that are going to the developers. To buy XCP, the CounterParty token, you have to destroy bitcoins, ensuring they can’t be used by anyone else later.

This is deeply groundbreaking.

Interestingly enough, the XCP token was, for sometimes, listed on some centralised exchanges before being removed. When Counterparty or another similar project will succeed and blacklisting or forbidding it will not be enough, there will still be the solution to corrupt the believers in the project by making them rich.

After all, the strategy works well with artists and researchers. Silent them with stupid bullshit jobs, complex administrative procedures. If they still manage to get their voice heard, transform them into a product, make them rich, popular so they don’t want to change the system anymore. Or, at the very least, they don’t have the credibility to do it.

## Killing innovation in the name of fostering it

The vast complexity of our society becomes understandable as soon as you accept that any system tries to survive by avoiding and killing any change. While the naive version is to actively prevent any change, which ultimately leads to revolution, bureaucratic capitalism is pretending to foster change, announcing that we are living in an age of unparalleled progress. But, to protect children, this progress should be regulated. A bit like religious inquisitors burning and killing people in the name of love, pretending that this is the only way to create heaven on earth.

Patents are a particularly crystal clear stance of such hypocritical nonsense. In most industries, patents are the very metric of innovation. The words « patent pending » are, for most consumers, the synonym with an innovative solution to a problem.

Yet, the very purpose of patent is to prevent someone else to make use of an invention. Bitcoin itself is using some algorithm called ECDSA while a better solution existed for the same task: Schnorr. Unfortunately, Schnorr was patented, demonstrating that a patent is a way to actively kill innovation or, at least, slow it enough. The work to migrate Bitcoin from ECDSA to Schnorr is an order of magnitude bigger than simply starting with Schnorr. All that energy and time could have been saved without patents.

Getting a patent involves a nightmare of paperwork and, besides counsel fees, involves paying quite a lot of money. This ensures that nobody could get a patent but big bureaucratic corporations.

Having a patent validated doesn’t mean anything. It facts, it means that some anonymous bureaucrat from the patent office didn’t find any clear previous prior art in other patents. A patent can still be invalidated in court. But who can afford legal fees to go in court? Big administrative corporations, of course.

In my career, I worked once for a multinational company in the automotive industry. As a creative R&D engineer, I was given a white card to come with a prototype for a new feature. In only a few weeks, I came up with an algorithm that would automatically guess your destination based on your habits. This simple tool could be used to automatically set up the navigation system of the car as soon as you enter it, greatly improving your experience and warning you about traffic on roads for which you would not take the time to enter the destination in the system (there was no smartphone at the time).

My prototype worked remarkably well and was tested with the data of multiple colleagues. But I was instructed to make a patent out of it. I even received some training to learn how to make my patent the vaguest, to sounds like it includes other stuff already patented elsewhere. That way, it could be used by the company to attack other companies or to defend against such attacks. As I found that unethical, I could not do the required work and my algorithm was never released. I was told explicitly that nothing could be released if not patented, that was a company policy.

=> /working-with-patents/ instructed to make a patent

Twelve years later, I’ve yet to see one navigation system in a car that can do something that a young engineer could invent in a few weeks and that was highly praised by the testers.

This tells a lot about the state of innovation: through patents, innovation has been transformed into a bureaucratic process mastered by lawyers. There are even academic masters in « innovation » to ensure that no idea can spur spontaneously. The inventors, the engineers are working for nothing unless they can find the tiny bit of innovation that please both the marketing department, the legal department and the whole hierarchy.

## Innovation in the academia?

Let me tell you, again, two anecdotes. When I was a student, one of my philosophy professors asked me to take a philosophical stance on a given subject. I explained it successfully. He followed by asking who was the philosopher saying that. I said I was. He was angry and told me that the whole point of the course was not to take my own stance but to know what true philosophers think. My answer was immediate :
— Can you prove that I’m not a true philosopher?
This ended the examination with the lowest successful grade.

Another professor asked me to analyse a 20-page text that was handed to us two weeks before. As I took the text out of my bag, he told be I was supposed to have read the text before.
— Yes, of course, but I did not study it by heart. Did you really expect me to analyse a text without even looking at it?
— Well, that’s how we always did.
— I’m not asking you what you did but if you find it smart or not.
— That’s not the point.
— As it is a philosophical class, I think this is the very essence of the point.
— Forget it, tells me what you remember about the text.

So I did but I pointed out that the text was really badly written and some sentences were not clear. I cited a sentence I remembered as notable and which seemed in contradiction with some part of the text.

— This sentence is not in the text. It’s not what the text is about.
— Well, let me show you, I underlined it (I made the gesture of putting the text out of my bag)
— No! You can’t take the text! You could have notes on it! It’s forbidden! said the professor with a panicked voice.
— Well, then let me show the sentence on your copy of the text.
He hands me the paper. I’m surprised : it’s in English while the text he gave us was in French.
— I don’t understand, mine was in French.
— Indeed, reply the professor. I gave you a translation I found. I thought it would be easier for you. But I prefer to read it myself in the original version.
— Excuse-me but… did you ever read the translation before giving it to us?
— Not really…
— So, basically, you are trying to judge how I memorised a text you didn’t even read yourself?
— …
— I think there’s nothing to add.

I was so angry that I walked out of the room without an eye for the teacher. I was 20 and willing to learn philosophy. Once again, I received the minimal succesful grade. A way to not see me anymore in their classes.

Those anecdotes are not only about two professors. They are the very essence of our system. When I write a blog post detailing some ideas, the negatives reactions are always about the fact that I’m not original, just saying the same thing as someone else. Or that I’m saying the opposite of some famous people. Or that, if I can’t cite who told it before me, then I can’t say anything.

All academic social sciences seem plagued with the same disease. You can’t have any opinion before reading and knowing all the opinions of the « great predecessors ». And once you know them, you are not allowed to differ from what they say. And you are not allowed to think like them because that woul’d be plagiarism.

The summary is clear and is what my philosophy professors were trying to teach me: you are not allowed to think at all. You are only allowed to recite the « great ancients » and to analyse what they said. This is, of course, reminiscent of every decadent civilisation.

Academia has turned upside down. People don’t go to university to learn anymore but to get an administrative form (called « diploma ») that will allow them, they hope, to land a useless but prestigious punching card job with a good salary in an administrative society. They may also use the opportunity to meet other people and create a network. Learning? When some skills will be necessary, they will be learned on-the-fly on a day-to-day basis. At the cost of losing depth and the big picture of the knowledge. If really needed, reading a book worth more than spending hours on a chair listening to someone who has a full-time job getting grants for his/her PhD students and which was selected for that job because she was one of the best to find grants and to memorise answers to arbitrary questions at an exam.

## We are not doing innovation, we are doing marketing everywhere.

It’s hard to convince ourselves that we live in an incredible age of innovation. After all, all great science-fiction achievements have been stopped with the 20th century. We have yet to go back to the moon. We are excited to follow a small robot on Mars, something that we did in the seventies. Sure, we have a better camera but that’s all. We are excited by electric cars, something that existed since the inception of cars themselves, only because we were holding back any innovation in that field. Imagine telling someone from 1970 that, 50 years later, we will get excited by electric cars, rocket that barely put satellites in orbit and having a phone in our pocket. A phone that takes all our attention all the time.

As Graeber pointed out, huge bureaucratic infrastructures have historically served for what he calls « poetic purpose ». Poetic is not good nor bad. It’s basically irrational. Like building pyramids, cathedral or rockets to kill other countries or send a handful of men on the moon.

But the bureaucracy is so efficient, so strong that, in order to preserve itself, it now kills any means of innovation, any sense of purpose. Something as seemingly important as « saving the planet so we can live on it » seems impossible because, well, we have to put the administrative procedures in place. Kyoto or Rio or Paris agreements are nothing but transforming the « saving the planet » purpose in a bunch of administrative forms. It simply can’t work.

Administration doesn’t want to change and, thus, doesn’t want to save the planet. It is quite simple to demonstrate it: vastly increasing taxes on fuel looks like a sensible way to reduce consumption of such fuel. This has never been done at a scale, not because of rational arguments but because « it might cost jobs, it might slow the economy ». Well, the whole point is that jobs and growth is what is killing the planet.

We have built a machine to create meaningless jobs in order to foster an arbitrary virtual metric and nobody, by design of the machine, can shut it down even if not doing it implies destroying the whole planet.

As administrative structures seem to go hand in hand with centralised power, our only hope to get back to innovation and to poetic technology is having a look at what can be decentralised.

And this is why Bitcoin is so exciting. Bitcoin is truly decentralised. The defunct Moonshot Express project aimed at sending a bitcoin wallet to the moon. Everybody could then decide to send money to that wallet. Claiming the money on the wallet would involve going to the moon and bringing back a small metal piece. That would be innovative, groundbreaking. Poetic.

In my lengthy introduction, I tried to demonstrate that even « scientific taxes » does not pay researchers. It is used to build a huge bullshit factory around the word « research ». The same applies for entrepreneurship and innovation. There are even grants to help startups get patents!

Thanks to projects like Moonshot Express, citizens could instead send their money directly to the moon, fostering informal technological cooperation. As the project r.loop demonstrated, open source enthusiasts are ready to switch from purely software project to literally rocket science. All in a pure decentralised way. Decentralisation is becoming the politically correct word for anarchism.

This will be heavily disruptive. As Ladrière and Simondon explored it, a technology is disruptive by essence. If it does not disrupt the society, this is not innovation but product marketing.

As the visionary Vinay Gupta pointed out, technologies like Bitcoin and Ethereum, once you remove the « blockchain » marketing crap, enables a new kind of projects were decentralised investors give resources and directions, hoping to get benefits or only for the sake of supporting the project. Transparency and collaboration become the new default. Which is the opposite of an administration which can survive only thanks to its opaqueness.

Unfortunately, we are still living in a bureaucratic world dedicated to marketing. Today’s innovation has been transformed in a pure marketing machine. A company doesn’t sell innovation anymore. It innovates in order to serve the marketing.

Kickstarter and other crowdfunding websites are the epitome of this 100% marketing, no product approach. On Kickstarter, the customer is sold products that don’t exist yet and that have never been tested.

All Kickstarter pages are basically the same with a clean-looking video, some sketches of the product and pictures of smiling people using a fake version of the product. The customer is then asked to pay in advance and to wait.

Which, of course, means that the product is often not completed successfully. But, when it does, one quickly realises that what was good on video is, in fact, unusable in real life. Software is crappy, with an unfinished proprietary cloud platform and no iteration. But that’s not a real problem because, most of the time, we forgot that we paid for a given project two years before. The product is less important than looking cool on social networks. I like to call that « false good idea ». It often ends with the following discussion:

— Wow, look at that cool project.
— Well, it looks cool at first glance but, think about it. This would be unusable in real life.
— Oh, you are so negative. The idea is cool.

The marketing approach is so systematic that there are marketing agencies specialised in Kickstarter marketing to get you contributors. They even go as far as producing your « product » with your logo on it.

We could see Kickstarter as a contribution to research. Giving money without expecting any return. But the worst of all is probably that, given free rein on imaginative products, all we see on Kickstarter are plastic smartphones holders, backpacks for laptops or GPS chips to spy our kids.

We are so used to the imaginary world of marketers that we pay for the right of dreaming to use a product for which we have no need (else, we won’t accept to wait for months or years). Driven by carefully designed dopamine rushes, we tend to spend every waking moment in the curated world of those targeted ads.

## Can we still have creative ideas?

As Graeber points out, the Internet, like patents, kill every inspiration because « it has already been done and it failed. Or, worst, because it succeeded. » Or, as I learned through my career : « If nobody has done it, there’s probably a good reason. »

Inventing is impossible. Only selling is acceptable.

Blockchain was no exception with the ICO frenzy. While ICO was, at first, seen as a sensible way for a project to raise money, the ICO bubble made people realise that you only need to create a token (which is a few lines of codes in the Ethereum blockchain) and a good website to raise millions of dollars.

As I was explaining it to my circles, everybody asked me why I was not launching my own cryptomoney. ICO are not about the underlying project anymore anyway. It’s purely about selling yours as the next Bitcoin that will hit 10,000$, despites all the economic fallacies.

Given all those gigantic scams, guess what the public asked?

More regulations of the ICOs! More administrative procedures.

ICO are still an incredible way to fund a project and to bring new kind of governance to decentralised systems. If we get it right, Bitcoin and subsequent technologies could become the administrative layers that would render bureaucracy obsolete.

Bitcoin itself is a pure piece of poetic technology.

But do we really want to break free of our virtual dream world?

After all, the rise of administrative bureaucracy as a goal by itself is heavily correlated with the rise of television which, as pointed out by Michel Desmurget in TV Lobotomie, is highly correlated with an education crisis.

Now that we constantly have in our pocket a television tailored to our short term desires and tastes, now that we forgot how to focus, how to think by ourselves, how to be creative (we grow up surrounded by screens and, as pointed out by Desmurget, this has severe and long-lasting impact on our brains), are we even willing to make the new revolution?

Not by cutting heads but by throwing our screens filled with ads, by stopping to give our hours to meaningless work, by refusing to do stuff that doesn’t make sense, even if we are paid to do it (our jobs) or we are forced to do it (legal forms)?

Don’t count on « democracy ». Elections are only used to choose some public bureaucrats. Ballot is only one kind of administrative form. The whole social choice theory field demonstrated that there’s no objective election system. Arrow theorem can be oversimplified as « voters are not deciding anything, it’s the voting system that makes the result » or « give me the result you want, I will design a voting system that makes it appear as the legit result for every voter ». Nevertheless, academic discussions about voting systems are still limited to « how can we vote using Internet » or, worse, « how can we build a social media to make people vote » (I’m not making this stuff up, those were real discussions I was involved with academic people and high-ranking European politicians).

The future cannot be administratively reduced to votes. As Vinay Gupta likes to say, the future is like another country. We should have diplomatic relationship with the future and not only sending them our trash. We should have a system that envision the future as a part of ourselves, something fluid, lean, permanently changing. Unlike the « Let’s throw that for after the elections » philosophy.

We like to criticise politicians. But they are doing exactly what the system asked them to do. You can throw them all, nothing will change because they are puppets of the system. A good way to illustrate it is that, if you shut down all media, you will realise it’s impossible for the vast majority of the population to know what kind of ideology has won the latest elections and is running the system. If you except some edge cases (that might be very important, like if you are an immigrant without passport in a country suddenly ruled by the extreme right), the system is mostly running alone. The time of reaction between a political action and its effect (when there’s one) is simply superior to the time between two elections. And after an election, the winner usually takes the time to undo everything the president did. In the end, nothing changes. I’m from a small country called Belgium where the electoral game is so complex, forming a government requires agreement between so many parties that it is borderline impossible.

This led the country to become officially without government for very long times, sometimes more than a year. This is for example currently the case.

In reality, nobody realises it. Except for the media, which could as well be describing something happening on another continent. There’s one exception: bureaucrats, who ends up taking decisions or waiting for decisions about which form should go where. If you are not a bureaucrat and not waiting for money from them, life is in fact easier without a government.

Advertising and media, which are in fact the same stuff, are building a world where politicians are supposed to take important decisions, where we should vote and fill out forms to create jobs in order to buy more stuff that will create even more jobs and make us happy.

Screens are made addictives to forbid us to disconnect from this virtuality, to prevent us to dream about innovations and see the world with naked eyes. Resistance looks futile, our future is doomed. Our only hope lies in poetry.

If we throw away our screens, if we start to boycott every single media, if we refuse to do absurd jobs, if we hang marketers and advertisers then we will be able to see the poetry. A poetry which could, maybe, save us all.

Photo by Dmitry Ratushny on Unsplash

=> https://unsplash.com/@ratushny?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Dmitry Ratushny
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
