# Pour une poignée de followers
=> /files/sheep_followers.jpg

Pour une raison que j’ignore, mon compteur d’abonnés sur Mastodon s’est emballé et vient de franchir le cap de 6700. Ce chiffre porte une petite symbolique pour moi, car je ne pense pas l’avoir jamais franchi sur Twitter.

=> https://mamot.fr/@ploum Ploum sur Mastodon

Si mes souvenirs sont bons, j’ai quitté Twitter avec environ 6600 abonnés, Google+ avec 3000 abonnés, Facebook avec 2500, LinkedIn et Medium avec 1500. Mastodon serait donc le réseau où j’ai historiquement le plus de succès (si l’on excepte l’éphémère compte Twitter du « Blog d’un condamné » qui avait attiré plus de 9000 personnes en quelques jours).

Faut-il être heureux que mon compte Mastodon fasse mieux en six ans que mon compte Twitter entre 2007 et 2021, date de sa suppression définitive ?

Où peut-être est-ce l’occasion de rappeler que, tout comme le like, dont j’ai précédemment détaillé l’inanité, le nombre de followers est une métrique absurde. Fausse. Et qui devrait être cachée.

=> pour-labolition-du-like/index.gmi Pour l’abolition du like

## Où l’on sépare les comptes qui comptent de ceux qui ne comptent pas

Les réseaux sociaux commerciaux vous vendent littéralement l’impression d’être suivis. Il n’y a aucun incitant à offrir un compte correct. Au contraire, tout est fait pour exagérer, gonfler.

Vos followers sont donc composés de comptes de robots, de comptes de sociétés qui suivent, mais ne lisent de toute façon pas les contenus, de comptes générés automatiquement et de toute cette panoplie de comptes inactifs, car la personne est passée à autre chose, a oublié son mot de passe ou, tout simplement, est décédée.

Sur Mastodon, mon intuition me dit que c’est « moins pire » grâce à la jeunesse du réseau. J’y ai déjà néanmoins vu des comptes de robots, des comptes de personnes qui ont testé et n’utilisent plus Mastodon ainsi que des comptes doublons, la personne ayant plusieurs comptes et me suivant sur chacun.

Au final, il y’a beaucoup moins d’humains que le compteur ne veut bien nous le laisser croire.

## Où l’on se pose la question de l’utilité de tout cela

Mais même lorsqu’un compte représente un humain réel, un humain intéressé par ce que vous postez, encore faut-il qu’il vous lise lorsque votre contenu est noyé dans les 100, 200 ou 1000 autres comptes qu’il suit. Ou, tout simplement, n’est-il pas sur les réseaux sociaux ce jour-là ? Peut-être vous a-t-il vu et lu, entre deux autres messages.

Et alors ?

Je répète en anglais parce que ça donne un style plus théâtral.

So what ?

So feukinne watte ?

Vous êtes-vous déjà demandé à quoi pouvaient bien servir les followers ? 

Tous ces autocollants vous invitant à suivre sur Facebook et Instagram la page de votre fleuriste, de votre plombier ou de votre boulangerie ? Sérieusement, qui s’est un jour dit en voyant un de ces autocollants « Cool, je vais suivre mon fleuriste, mon plombier et ma boulangère sur Facebook et Instagram » ?

Et quand bien même certains le font, certainement tonton Albert et cousine Géraldine qui n’habitent pas la ville, mais soutiennent la boulangère de la famille, pensez-vous que ça ait le moindre impact sur le business ?

À l’opposé, je suis avec assiduité une centaine de blogs par RSS. Je lis tout ce que ces personnes écrivent. Je réagis par mail. Je les partage en privé. J’achète également tous les livres de certains de mes auteurs favoris. Pourtant, je ne suis compté nulle part comme un follower.

## Où l’on a la réponse à la question précédente

Militant pour le logiciel libre, le respect de la vie privée et le web non commercial, on pourrait arguer que mon public se trouve, par essence, sur Mastodon. (et me demander pourquoi je suis resté si longtemps sur les réseaux propriétaires. Je n’ai en effet aucune excuse).

Prenons un cas différent.

L’écrivain Henri Lœvenbruck a fermé ses comptes Facebook (29.000 followers), Twitter (10.000 followers) et Instagram (8.000 followers). Son dernier livre, « Les disparus de Blackmore », promu uniquement auprès des 5000 comptes qui le suivent sur Mastodon (et un peu LinkedIn, mais qu’est-ce qu’il fout encore là-bas ?) s’est pourtant beaucoup mieux vendu que le précédent.

=> https://toot.portes-imaginaire.org/@loevenbruck Henri Lœvenbruck sur Mastodon

Faut-il en déduire que les followers ne sont pas la recette miracle tant louée par… les sociétés publicitaires dont le business model repose à vouloir nous faire avoir à tout prix des followers ? D’ailleurs, entre nous, préférez-vous passer quelques heures à vous engueuler sur Twitter ou à flâner dans un univers typiquement Lœvenbruckien ? (Mystères lovercraftiens, grosses motos qui pétaradent, vieux whiskies qui se dégustent et quelques francs-maçons pour la figuration, on sent que l’auteur de « Nous rêvions juste de liberté » s’est fait plaisir, plaisir partagé avec les lecteurs et après on s’étonne que le bouquin se vende)

Si Lœvenbruck a pris un risque dans sa carrière pour des raisons éthiques et morales, force est de constater que le risque n’en était finalement pas un. Ses comptes Facebook/Instagram/Twitter ne vendaient pas de livres. Ce serait plutôt même le contraire.

Dans son livre "Digital Minimalism" et sur son blog, l’auteur Cal Newport s’est fait une spécialité d’illustrer le fait que beaucoup de succès modernes, qu’ils soient artistiques, entrepreneuriaux ou sportifs, se construisent non pas avec les réseaux sociaux, mais en arrivant à les mettre de côté. Une réflexion que j’ai moi-même esquissée alors que je tentais de me déconnecter.

=> /chapitre-8-lartiste-deconnecte/index.gmi L’artiste déconnecté

La conclusion de tout cela est effrayante : nous nous sommes fait complètement avoir. Vraiment. La quête de followers est une arnaque totale qui, loin de nous apporter des bénéfices, nous coûte du temps, de l’énergie mentale, parfois de l’argent voire, dans certains cas, détruit notre business ou notre œuvre en nous forçant à modifier nos produits, nos créations pour attirer des followers.

## Où l’on se rend compte des méfaits d’un simple chiffre

Car, pour certains créateurs, le nombre de followers est devenu une telle obsession qu’elle emprisonne. J’ai eu des discussions avec plusieurs personnes très influentes sur Twitter en leur demandant si elles comptaient ouvrir un compte sur Mastodon. Dans la plupart des cas, la réponse a été qu’elles restaient sur Twitter pour garder « leur communauté ». Leur "communauté" ? Quel bel euphémisme pour nommer un chiffre artificiellement gonflé qui les rend littéralement prisonnières. Et peut-être est-ce même une opportunité manquée.

Car un réseau n’est pas l’autre. Le bien connu blogueur-à-la-retraite-fourgeur-de-liens Sebsauvage a 4000 abonnés sur Twitter. Mais plus de 13000 sur Mastodon.

=> https://framapiaf.org/@sebsauvage Sebsauvage sur Mastodon

Est-ce que cela veut dire quelque chose ? Je ne le sais pas moi-même. Je rêve d’un Mastodon où le nombre de followers serait caché. Même de moi-même. Surtout de moi-même. 

Avant de transformer nos lecteurs en numéros, peut-être est-il bon de se rappeler que nous sommes nous-mêmes des numéros. Que le simple fait d’avoir un compte Twitter ou Facebook, même non utilisé, permet d’augmenter de quelques dollars chaque année la fortune d’un Elon Musk ou d’un Mark Zuckerberg. 

En ayant un compte sur une plateforme, nous la validons implicitement. Avoir un compte sur toutes les plateformes, comme Cory Doctorrow, revient à un vote nul. À dire « Moi je ne préfère rien, je m’adapte ». 

Si nous voulons défendre certaines valeurs, la moindre des choses n’est-elle pas de ne pas soutenir les promoteurs des valeurs adverses ? De supprimer les comptes des plateformes avec lesquelles nous ne sommes pas moralement alignés ? Si nous ne sommes même pas capables de ce petit geste, avons-nous le moindre espoir de mettre en œuvre des causes plus importantes comme sauver la planète ?

## Où l’on relativise et relativise la relativisation

Encore faut-il avoir le choix. Je discutais récemment avec un indépendant qui me disait que, dans son business, les clients envoient un message Whatsapp pour lui proposer une mission. S’il met plus de quelques dizaines de minutes à répondre, il reçoit généralement un « c’est bon, on a trouvé quelqu’un d’autre ». Il est donc obligé d’être sur Whatsapp en permanence. C’est peut-être vrai pour certaines professions et certains réseaux sociaux.

Mais combien se persuadent que LinkedIn, Facebook ou Instagram sont indispensables à leur business ? Qu’ils ne peuvent quitter Twitter sous peine de mettre à mal leur procrastin… leur veille technologique ?

Combien d’entre nous ne font que se donner des excuses, des justifications par simple angoisse d’avoir un jour à renoncer à ce chiffre qui scintille, qui augment lentement, trop lentement, mais assez pour que l’on ait envie de le consulter tous les jours, toutes les heures, toutes les minutes.

Que sommes-nous prêts à sacrifier de notre temps, de nos valeurs, de notre créativité simplement pour l’admirer ?

Notre nombre de followers.


=> https://unsplash.com/photos/ZjoQ8ONeXS8 Photo par Julia Weihe
