# Trolls & Légendes le samedi 8 avril et autres dates…
=> /files/fdl2023.jpg

Samedi 8 avril (demain quoi), je serai à Mons au festival Troll & Légende. Si vous êtes dans le coin, passez sur le stand PVH/PVH Labs pour tailler une bavette. Je n’ai pas encore les infos exactes, je posterai en direct les infos pratiques sur Mastodon.

=> https://mamot.fr/@ploum @ploum sur Mastodon

Une question récurrente qui m’est régulièrement posée est celle du nombre de mes followers. Souvent, ce sont des journalistes qui me la posent et ils sont déçus quand je leur dis que je n’ai pas la réponse.

Il y a 10 ans, j’ai annoncé que je supprimais tout outil statistique de mon blog. Tant pour la vie privée de mes lecteurs que pour ma santé mentale. J’ai poursuivi en encourageant mes lecteurs à me suivre par RSS, une technologie sur laquelle je n’ai aucune visibilité. Sourcehut offre également la possibilité de recevoir mes billets par mail sans que je puisse voir la liste des abonnés ou même leur nombre (mais les contenus sont en texte brut et pas mis en page, contrairement à la newsletter classique qui reste recommandée pour la plupart des lecteurs).

À part Mastodon, je n’ai donc pas de « compteur ». Je sais à quel point ce genre de métrique est à la fois addictif et complètement trompeur, voire même nocif. Avec mon logiciel de newsletter précédent, je pouvais voir le nombre de désabonnements consécutifs à chaque billet, ce qui avait pour effet de me morigéner d’avoir publié.

Pour remplacer le compteur, j’ai découvert une métrique magique, magnifique : quand je participe à une conférence, un festival ou une séance de dédicace, j’ai désormais la chance de rencontrer des lecteurs. Des gens qui me lisent depuis parfois plus d’une décennie. Des personnes qui peuvent me parler d’un vieux billet que j’avais oublié, me demander des nouvelles de ma boulangère voire me recommander une bande dessinée ou un roman qui devrait vraiment me plaire (j’adore). Des visages qui viennent parfois éclairer certains noms que j’ai lu sur le web, sur gemini ou dans ma boîte email. Des êtres humains quoi ! (enfin, pour la plupart)

Ces rencontres sont courtes, intenses et me restent dans la tête. Elles me font plaisir, me nourrissent. Donc, si vous êtes dans un coin où je traine, n’hésitez pas à venir me faire coucou, ça me fait plaisir. Et, contrairement à un Henri Loevenbruck assailli par des hordes de fans, avec Ploum vous n’aurez pas à faire la file. 

Rendez-vous donc ce samedi 8 avril à Mons à Troll & Légende. Le mardi 25 avril, je donnerai une conférence pour l’Electrokot à Louvain-la-Neuve (auditoire Montesquieu 1, 20h). Et je vous préviens déjà que je serai à Épinal pour le festival Imaginales aux alentours du 25 au 28 mai.

On trouvera bien une occasion de se croiser !

=> /comment-jai-appris-a-ne-plus-men-faire-et-a-aimer-le-web/index.gmi Comment j’ai supprimé toutes les  statistiques de mon site web (2013)
=> https://lists.sr.ht/~lioploum/fr Newsletter anonyme en texte brut (FR)
=> https://listes.ploum.net/mailman3/postorius/lists/ Newsletters traditionnelles



