# Chez mon libraire…
=> /files/printeurs_librairie.jpg

Mon recueil de nouvelles « Stagiaire au spatioport Omega 3000 et autres joyeusetés que nous réserve le futur » est désormais, tout comme mon roman « Printeurs », disponible dans toutes les bonnes librairies de France, Suisse et Belgique.

=> https://www.placedeslibraires.fr/livre/9782940609291-stagiaire-au-spatioport-omega-3000-et-autres-joyeusetes-que-nous-reserve-le-futur-ploum/ Queques librairies ayant le livre en France
=> https://www.librel.be/livre/9782940609291-stagiaire-au-spatioport-omega-3000-et-autres-joyeusetes-que-nous-reserve-le-futur-ploum-kispredilov/ et en Belgique

Certains d’entre vous en ont d’ailleurs été témoins et m’ont très sympathiquement envoyé, par mail ou sur Mastodon, des photos de mes livres sur les présentoirs de leurs dealers préférés. Une initiative qui m’a fait incroyablement plaisir ! À tel point que je vous invite à continuer et, pourquoi pas, à le faire pour d’autres auteurs que vous aimez bien en les mentionnant et en ajoutant le hashtag #chezmonlibraire.


## L’importance du libraire

Beaucoup d’entre nous, et surtout moi, se sont laissés attirés par les sirènes du tout-en-ligne, de la dématérialisation des services. Certains parmi vous ont tenté dès le début de tirer la sonnette d’alarme. Force est de constater qu’ils avaient amplement raison : c’était un leurre ! Maintenant que nous sommes prisonniers du tout puissant monopole d’Amazon, les livreurs sont soumis à des cadences infernales tandis que la qualité de nos bibliothèques tend à diminuer dangereusement. Loin de nous recommander, les algorithmes nous poussent essentiellement aux achats inutiles, s’appuyant sur d’autres algorithmes écrivant des recommandations factices. Le tout pour nous faire acquérir des livres qui sont, de plus en plus, écrits par des algorithmes.

C’est le phénomène de merdification, indispensable aux néomonopoles : après avoir attiré les utilisateurs en finançant des services à perte grâce à l’argent des investisseurs, il est temps de passer à la caisse et de rentabiliser en pourrissant autant que possible la vie des utilisateurs prisonniers.

Sur Amazon, cela passe par recommander les produits qui vont rapporter le plus de sous à Amazon. Notamment les livres autoédités souvent générés artificiellement.

L’idée est simple : lorsqu’un sujet est subitement à la mode, par exemple les blockchains, demander à un algorithme de rédiger un livre sur le sujet et le publier directement Amazon en utilisant les capacités de "print on demand". Le livre ne sera imprimé que lorsqu’il sera effectivement commandé. Après l’ère des fake-news, voici venu celui des fake-books. Notons qu’il n’a pas fallu attendre des algorithmes pour écrire ce genre de livres : des éditeurs peu scrupuleux ont, de tout temps, su tirer parti de la misère des écrivains pour leur faire rédiger à moindre prix des livres au titre alléchant, mais vides de contenu.

Devant le foisonnement, l’abondance des informations, une nouvelle ère s’ouvre à nous : l’ère du filtre. Nous avons besoin de construire des filtres qui nous préservent de l’agression informationnelle et sensorielle permanente.

Ces filtres existent. Ils sont humains.

Pour les livres, on les appelle les libraires ou les bibliothécaires.

Pour une personne très sensible comme moi, allergique aux centres commerciaux, les librairies et les bouquineries sont des oasis de calme et de bonheur au milieu des villes. J’aime bien fouiller, écouter les conseils. Mon portefeuille apprécie moins, mais, dans ces occasions, il n’a plus voix au chapitre.

Moi qui ne supporte pas la plupart des musiques populaires crachées par les enceintes connectées dans les parcs, les rues ou par les radios dans les magasins, je me ressource dans le silence des papiers froissés. Et, allez comprendre, lorsqu’une bouquinerie diffuse de la musique, c’est toujours de la bonne, de l’excellente musique !

## Pour soutenir ce blog, allez chez votre libraire !

Ma ville a vu disparaitre coup sur coup deux bouquineries (remplacées par un commerce d’alimentation et un vendeur de sacs à main) et sa librairie principale. Cette perte m’a fait comprendre l’importance et la fragilité des petits commerces du livre (j’ai d’ailleurs dit à ma femme que le jour où Slumberland, mon fournisseur de bédés, ferme, on déménage ailleurs).

Si vous voulez soutenir ce blog, soutenir mon travail, je vous demande une chose : commandez, dans la mesure de vos moyens, mon livre dans une librairie, si possible indépendante.

Non seulement vous soutiendrez mon travail, mais vous soutiendrez également votre libraire et vous risquez de découvrir des livres imprévus. Ce faisant, vous attirerez l’attention du libraire sur mes livres ce qui lui permettra de potentiellement les recommander à d’autres. 

Pour moi, soutenir son cerveau, les penseurs et créateurs se fait #chezmonlibraire.

Et lorsque ce n’est pas possible, je vous invite à préférer les librairies en ligne indépendantes.
=> https://shop.alternalivre.be/fr/stagiaire-au-spatioport-omega-3000 Mon recueil chez Alternalivre

## La piste cachée

Je comprends parfaitement celles et ceux qui préfèrent la version électronique. C’est mon médium de choix pour les romans rapides comme Printeurs. Le livre papier reste cependant un bel objet à offrir.

Et puis, ce n’est pas que je veuille attiser votre curiosité, mais les acheteurs du livre papier de « Stagiaire au spatioport… » (oui, même moi je trouve ce titre trop long à taper) bénéficieront d’une surprise ! Car, à ma connaissance et s’il faut en croire Wikipédia, le livre serait le premier à disposer d’un morceau caché !

=> https://fr.wikipedia.org/wiki/Morceau_cach%C3%A9 Morceau caché sur Wikipédia

Je rassure les lecteurs électroniques : le morceau caché y est également présent. Il n’est juste pas caché, c’est moins rigolo.

PS: L’image d’illustration m’a été envoyée sympathiquement par un lecteur depuis la librairie de son quartier. Si vous m’avez envoyé ce genre de photos sur Mastodon, pourriez-vous les reposter avec le tag #chezmonlibraire ? Je découvre qu’il est impossible de retrouver des messages dans Mastodon si on ne les a pas bookmarkés…
