# De la merdification des choses
=> /files/toiletpaper.jpg

Les vieux ressassent souvent que « c’était mieux avant » et que « tout se désagrège ». Le trope semble éculé. Mais s’il contenait une part de vérité ? Et si, réellement, nous étions dans une période où la plupart des services devenaient merdiques ? Et si le capitalo-consumérime était entré dans sa phase de « merdification » ?

Le terme original « enshitification » a été proposé par l’auteur/blogueur Cory Doctorow qui parle quotidiennement du phénomène sur son blog. Je propose la traduction « merdification ».

=> https://pluralistic.net/ Pluralistic, le blog de Cory Doctorow
=> https://mamot.fr/tags/enshitification #enshitification sur Mastodon

Mais qu’est-ce que la merdification ?

## Une histoire de business model

Dans notre société capitalo-consumériste, il est nécessaire de gagner de l’argent en proposant un produit pour lequel d’autres sont prêts à payer. Pour le travailleur, c’est son temps et ses compétences. Pour une entreprise, c’est souvent plus complexe et trouver un bon business model est compliqué.

Avec Netscape et la première bulle Internet, fin du millénaire précédent, est apparue une idée nouvelle : plutôt que de faire un vrai business model, l’entreprise va simplement tenter de se faire connaître pour se faire racheter. Soit par une entreprise plus grosse, soit par le public lors d’une introduction en bourse.

L’avantage est que, contrairement à une véritable entreprise qui vend des produits, le délai de rentabilité est beaucoup plus court. Investissez 100 millions dans une entreprise et revendez-la 1 milliard trois ans plus tard ! 

L’entreprise s’est alors transformée en « startup ». Le but d’une startup n’est pas de proposer un service à des clients ni de faire des bénéfices, le but d’une startup est de grossir et de se faire connaître. L’argent est fourni par des investisseurs qui veulent un retour important et rapide. Ce qu’on appelle les VC (Venture Capitalists). 

L’argent de ces VC va permettre à l’entreprise de grossir et d’attirer le prochain round de VC jusqu’au jour où l’entreprise est assez grosse pour attirer l’attention d’un acheteur potentiel. Cette croissance doit se faire tant en nombre d’utilisateurs que d’employés, les deux étant les critères qui intéressent les acheteurs. On utilise le terme « acqui-hire » lorsque le but est de simplement faire main basse sur les employés, leur compétence et le fait qu’ils sont déjà une équipe soudée. Auquel cas, le produit vendu par l’entreprise sera purement et simplement supprimé après quelques mois durant lesquels l’entreprise acheteuse ne cesse de prétendre le contraire. Exemples historiques : rachat de Mailbox par Dropbox, du calendrier Sunrise par Microsoft ou de Keybase par Zoom. Ce qui entraine des situations cocasses comme cet ex-collègue qui, ayant signé un contrat pour rejoindre Sunrise à New York, s’est retrouvé, pour son premier jour de travail, dans un bureau Microsoft à Bruxelles.

Une autre raison pour valoriser une entreprise est son nombre d’utilisateurs (même gratuits, surtout gratuits). L’idée est de récupérer une base d’utilisateurs, des données les concernant et, surtout, de tuer toute éventuelle concurrence. Facebook a racheté Instagram et Whatsapp pour cette simple raison : les produits devenaient très populaires et pouvaient, à terme, faire de la concurrence.

Contrairement à une entreprise « traditionnelle », le but d’une startup est donc de se faire racheter. Le plus vite possible. De lever de l’argent puis de faire ce qu’on appelle un « exit ». 

Dans les programmes de coaching de startup, c’est réellement ce qu’on apprend : comment « pitcher » à des investisseurs, comment faire des métriques attractives pour ces investisseurs (les fameux KPI, qui comprennent le nombre de followers sur Twitter et Facebook, je n’invente rien), comment attirer des utilisateurs à tout prix (le « growth hacking ») et comment planifier son exit en étant attractif pour les gros acheteurs. Faire des slides pour investisseurs est désormais plus important que de satisfaire des clients.

Les monopoles sont tellement prégnants dans tous les secteurs que, même dans les écoles de commerce, le but avoué est désormais de faire des entreprises qui soient « vendables » pour les monopoles. J’ai personnellement entendu des « faut pas aller dans telle direction, plus personne ne voudra te racheter après ça ».

## Une odeur de Ponzi

Nous avons donc créé une génération de services, en ligne ou non, qui cherchent la croissance à tout prix sans aucun objectif de rentabilité. Ne devant pas être rentables, ces services ont forcément écrasé la concurrence. Uber tente de remplacer les taxis en perdant chaque année des milliards (oui, des milliards) de dollars fournis par les investisseurs (l’Arabie Saoudite dans ce cas-ci) et, de l’aveu même de son rapport annuel aux actionnaires, sans aucun espoir d’être un jour profitable. Amazon a historiquement fait la plupart de ses livraisons à perte afin d’empêcher l’apparition d’un concurrent sérieux. Twitter n’a jamais été profitable. 

Ce système ne peut se perpétuer que tant que les investisseurs peuvent revendre, plus cher, à d’autres investisseurs. C’est le principe de la pyramide de Ponzi. Forcément, à la fin, il faut bien des pigeons qui achètent très cher et ne peuvent jamais revendre. Le pigeon idéal reste le particulier d’où l’objectif ultime d’être un jour coté en bourse.

L’arnaque est savamment entretenue grâce à la présence de milliardaires qui font rêver tous les apprentis sorciers du business. S’ils sont milliardaires, c’est que leur business fait des bénéfices plantureux, non ? Non ! Le premier, Marc Andreessen, est devenu milliardaire en revendant Nestcape, une société qui n’a jamais gagné un kopeck. Jeff Bezos n’est pas devenu milliardaire en vendant des livres par correspondances, mais en vendant des actions Amazon. Elon Musk ne gagne pas d’argent en vendant des Teslas, mais bien des actions Tesla. On pourrait même dire que vendre des Tesla n’est qu’une des manières de faire de l’esbroufe afin de faire augmenter le cours de l’action, ce qui est le véritable business de Musk (qui a très bien compris que Twitter était un outil merveilleux pour manipuler les cours de la bourse).

Notons cependant l’originalité de Google et de Facebook. Les deux géants ont en effet développé un business particulier : le fait de vendre des « vues de publicité » pour lesquelles ils ont le contrôle total des métriques. En gros, vous payez ces deux monstres pour afficher X milliers de publicités et, après quelques jours, vous recevez un message qui vous dit « Voilà, c’est fait, votre publicité a reçu X milliers de vue, vous trouverez la facture en pièce jointe » sans aucune manière de vérifier.  Mais cette arnaque-là est une autre histoire.

Revenons à notre pyramide de Ponzi : le problème d’une pyramide de Ponzi, c’est qu’elle finit tôt ou tard par craquer. Il n’y a plus assez de pigeons pour entrer dans le jeu. La bourse s’écroule. Les investisseurs rechignent et les individus ont déjà tous des centaines de comptes pour une pléthore de services plus ou moins gratuits, soi-disant financés par la publicité, publicité qui concerne souvent d’autres services ou produits eux-mêmes financés par la publicité. 

La société capitalo-monopolistique rentre alors dans une nouvelle phase. Après la croissance infinie, voici le temps de passer à la caisse. Après les promesses, la merdification.


## Les techniques de merdification

Le principe de la merdification est simple : maintenant que les utilisateurs sont captifs, que les concurrents ont quasiment disparu, que les business indépendants ont été acculés à la faillite ou rachetés, on peut exploiter l’utilisateur jusqu’au trognon.

Certains groupes d’investisseurs se sont spécialisés dans ces techniques. Cory Doctorow les regroupe sous le terme « Private Equity » (PE). Leur job ? À partir d’un business existant, extraire un maximum d’argent en un minimum de temps, disons entre deux et cinq ans.

Comment ?

Premièrement, en augmentant les tarifs et en supprimant les programmes gratuits. Les utilisateurs sont habitués, migrer vers un autre service est difficile, la plupart vont payer. Surtout si cette hausse est progressive. L’objectif n’est pas d’avoir de nouveaux utilisateurs, mais bien de faire cracher ceux qui sont déjà là. On va donc leur pourrir la vie au maximum : tarifs volontairement complexes et changeant, rebranding absurdes pour justifier de nouveaux tarifs, blocage de certaines fonctionnalités, problèmes techniques empêchant la migration vers un autre service, etc.

En second lieu, on va bien entendu stopper tout investissement dans l’infrastructure ou le produit. Un maximum d’employés vont être licenciés pour ne garder que l’équipage minimal, si possible sous-payé. Le support devient injoignable ou complètement incompétent, la qualité du produit se dégrade tout à fait.

Bref, c’est la merdification.

C’est destructif ? C’est bien l’objectif. Car la véritable astuce est encore plus retorse : fort de son historique et de sa réputation, la société peut certainement obtenir des prêts bancaires. Ces prêts amèneront une manne d’argent qui permettra de payer… les personnes travaillant pour le Private Equity (qui se sont arrogés des postes dans l’entreprise). Certains montages permettent même à l’entreprise de prendre un emprunt pour se racheter elle-même… aux investisseurs. Qui récupèrent donc directement leur mise, tout le reste n’étant plus que du bénéfice.

Une fois que tout est à terre, il ne reste plus qu’à mettre l’entreprise en faillite afin qu’elle soit insolvable. Les utilisateurs sont, de toute façon, déjà partis depuis longtemps.

## Les conséquences de la merdification

Si les conséquences pour le client sont évidentes, elles le sont encore plus pour le travailleur. S’il n’a pas été viré, le travailleur doit donc désormais travailler beaucoup plus, dans une infrastructure qui part à vau-l’eau et sans aucune perspective autre que de se faire insulter par les clients. 

Les « faux indépendants » (livreurs Deliveroo, chauffeurs Uber, etc.) voient fondre leurs marges alors que les règles, elles, deviennent de plus en plus drastiques et intenables. Le terrifiant spectre du chômage nous fait prendre en pitié les employés forcés de nous fournir des services merdiques. Nous les remercions. Nous leur mettons des étoiles par pitié, parce que sinon ils risquent de se faire virer. Et nous payons pour un service de merde. En l’acceptant avec le sourire. Ou alors nous les engueulons alors qu’ils ne peuvent rien faire.

Le phénomène de merdification n’est pas cantonné aux startups Internet, même s’il y est particulièrement visible. Il explique beaucoup de choses notamment dans la grande distribution, dans le marché de l’emploi, dans la disparition progressive des commerçants indépendants au profit de grandes enseignes. On peut même également le voir à l’œuvre dans le cinéma !

Il y’a des chances que la plupart des films à l’affiche dans votre cinéma soient des reprises ou des continuations de franchises existantes, franchises qui sont exploitées jusqu’au trognon jusqu’à devenir des sous-merdes. Écrire un scénario est désormais un art oublié et chaque film n’a plus qu’un objectif : produire une bande-annonce alléchante. En effet, une fois le ticket acheté et le pigeon assis dans son siège avec son popcorn, rien ne sert de lui fournir quoi que ce soit. Il a déjà payé ! Un peu comme si les films n’étaient plus qu’une version allongée de la bande-annonce. Les séries ne cherchent plus à construire quoi que ce soit vu que chaque série d’épisodes (même plus des saisons entières) n’est tournée que si les précédents ont fait un score minimal de vision. Les histoires sont décapitées avant même de commencer.

La blogueuse Haley Nahman a d’ailleurs analysé une normalisation des couleurs des séries et des films qui pourrait être une conséquence de cette merdification.

=> https://haleynahman.substack.com/p/132-the-contagious-visual-blandness « The contagious visual blandness » par Haley Nahman

## Réagir

Prendre conscience de cette merdification, la nommer est une étape importante. Et réaliser que ce n’est pas une fatalité. Ce n’est pas l’incompétence ou la paresse des travailleurs qui est en cause. Il s’agit d’un phénomène volontaire et conscient destiné à soutirer un maximum de revenus de notre infrastructure. Il s’agit d’une étape inéluctable du capitalisme monopolistique dans lequel nous vivons.

Les infrastructures publiques vendues à des entreprises privées ont été une aubaine incroyable pour les merdificateurs. Oui, prendre le train est devenu cher et merdique. Parce que c’est l’objectif : empocher un maximum de bénéfices privés en provenance d’investissements publics. La merdification est une véritable spoliation des biens publics. Cela même pour les entreprises privées qui, très souvent, ont obtenu de l’argent public pour aider à se lancer et à « faire rayonner l’économie de notre belle région » (dixit le ministre qui a voté le budget). Notons que ce type de merdification de l’espace public a toujours existé. Zola l’a parfaitement décrit dans « La curée ».

À titre individuel, il n’y a pas grand-chose à faire si ce n’est tenter de soutenir les petites entreprises, les commerces indépendants, ceux qui vivent de la satisfaction de leur clientèle. Et faire attention à ne pas se laisser enfermer dans des services commerciaux qui, si alléchants soient-ils, n’ont d’autres choix que de disparaitre ou se merdifier.

Mais ne nous voilons pas la face, ce n’est pas près de s’arrêter. Certains psychopathes semblent avoir comme objectif de merdifier la planète entière pour accroitre leur profit. Et, jusqu’à présent, rien ne semble pouvoir les arrêter.


=> https://unsplash.com/photos/IYT-LO79O78 Photo par Denny Müller sur Unsplash, un service en cours de merdification
