# Livres
=> /files/fdl2023.jpg

Commander mes livres, les prêter, les offrir autour de vous et publier des critiques, même courtes, sont les meilleures manières de soutenir mon travail.

## Stagiaire au spatioport Omega 3000 et autres joyeusetés que nous réserve le futur

=> files/stagiaire-au-spatioport-omega-3000.jpg Stagiaire au spatioport Omega 3000… et autres joyeusetés que nous réserve le futur, recueil de nouvelles de Science-fiction, éditions PVH (2022). ISBN: 978-2-940609-29-1

> Ce recueil, que j’ai choisi sur l’impulsion irraisonnée de son titre, fut une lecture des plus chouettes de ces derniers mois (années ?), et je ne peux que le recommander à ceux qui partagent le sens de l’absurde comme moi… 
=> https://coquille.nootilus.com/omega3000 Vincent Corlaix

> C’est un livre qui offre une réelle expérience, un vrai objet comme je les aime : c’est un livre, certes… mais vous assisterez au démarrage de son BIOS et, une fois votre lecture terminée, vous aurez la surprise d’y découvrir une « piste cachée ». Oui, comme quand on écoutait des CDs quand on était ados. à noter que chaque texte est suivi d’un petit mot de l’auteur qui donne du contexte et renforce encore un peu ce sentiment de proximité que l’on ressent à la lecture de l’ouvrage.
=> https://www.6x8.org/2023/04/ma-critique-de-stagiaire-au-spatioport-omega-3000-de-ploum/ Arnaud Malon

Critiques:
=> https://www.babelio.com/livres/Ploum-Stagiaire-au-Spatioport-Omega-3000/1479328 Babelio

Se le procurer:
* Dans toutes les librairies de France, Suisse et Belgique (soutenez votre libraire !)
=> https://pvh-editions.com/shop/38-ploum Directement chez l’éditeur (livraison papier ou epub)
=> https://shop.alternalivre.be/fr/stagiaire-au-spatioport-omega-3000 Chez Alternalivre (livraison papier)
* Dans tous les catalogues de livres électroniques

## Printeurs

=> files/printeurs-version-ludomire.jpg Printeurs, Roman de Science-Fiction, éditions PVH (2020). ISBN: 978-2-940609-15-4

> « Envie d’un roman gonflé à la vitamine ? Besoin de vous évader des confinements et couvres-feux à gogo ? Printeurs de Ploum est fait pour vous ! »
=> https://albdoblog.com/2021/01/20/printeurs-ploum/ Albedo

> « Un roman d’anticipation au rythme effréné, avec des concepts super intéressants et bien mis en scène, dans une société futuriste glaçante et réaliste. »
=> https://plumesdelune.wordpress.com/2021/02/24/chronique-n-printeurs/ Plumes de lune

> « Je rapprocherais Printeurs des romans d’anticipation technologiques de Cory Doctorow […] Il a aussi quelque chose qui manque souvent aux bouquins de Doctorow: une intrigue trépidante. C’est un bon page-turner. »
=> https://erdorin.org/printeurs-de-ploum/ Alias

Critiques:
=> https://www.babelio.com/livres/Ploum-Printeurs/1279338?id_edition=1509012 Babelio
=> https://www.goodreads.com/book/show/56383924-printeurs Goodreads
=> https://www.senscritique.com/livre/Printeurs/43808921 Senscritique

Se le procurer:
* Dans toutes les librairies de France, Suisse et Belgique (soutenez vos libraires, commandez chez eux !)
=> https://pvh-editions.com/shop/38-printeurs Directement chez l’éditeur (livraison papier, epub ou MP3 sans DRM)
=> https://shop.alternalivre.be/fr/romans/printeurs Chez Alternalivre (livraison papier)
=> https://voolume.fr/catalogue/sf-et-fantasy/printeurs/ Sur Voolume (audiobook MP3)
* Dans tous les catalogues de livres électroniques

## Les aventures d’Aristide, le lapin cosmonaute

=> files/aristide.png Album jeunesse, éditions Siguéploum (2019). Illustration et mise en page de Vinch.

Le problème d’Aristide, c’est qu’il passe un peu trop de temps sur Internet. Et que passer du temps sur Internet, ça donne des idées. Du genre des idées d’aller dans l’espace, d’explorer les planètes et de faire un petit pas pour un lapin mais un grand pas pour la lapinité.

Critiques
=> https://www.babelio.com/livres/Ploum-Les-aventures-dAristide-le-lapin-cosmonaute/1225819 Babelio

Se le procurer (en ligne uniquement) :
=> https://shop.alternalivre.be/fr/jeunesse/les-aventures-daristide-le-lapin-cosmonaute Alternalivre
=> https://www.vinch-atelier.be/boutique/album-jeunesse/les-aventures-d-aristide-lapin-cosmonaute/ Vinch Atelier

## Et avant_

Ces livres ne sont plus disponibles

* Ubuntu Efficace (éditions Eyrolles)
* Ubuntu, une distribution facile à installer (éditions Eyrolles)

## Exemplaires suspendus

Des exemplaires « suspendus » de Printeurs sont disponibles pour les bilbliothèques et les personnes en difficultés financières (discrétion assurée et aucune explication demandée). Contactez simplement suspendu(arobase)ploum.eu en explicitant le titre et le format souhaité. Si vous désirez contribuer, vous pouvez offrir un Printeurs suspendu.

