# Offline support in AV-98

I’m still thinking a lot about Offmini and I figured the best way to start was to play with offline concept. I’ve then forked AV-98 to implement a quick and dirty offline mode.

=> https://notabug.org/ploum/AV-98-offline/

When you browse gemini using AV-98, every text/gemini file is cached in ~/.cache/av-98/. You can then write "offline" and, after that point, AV-98 will only access the cached content.

This code is a quick hack and will fail miserably in a lot of case. Even when offline, AV-98 will access the network and sometimes, the content will not be cached. It’s only a proof-of-concept still full of debug/print. But, you know, release often, release early, that sort of things.

My next step is to write a routine that automatically populate the cache based on the bookmarks then following links with a given depth. I’m also planning to store requests done offline to populate the cache afterward.

I’m preparing a personal project which is to spend 2022 without the web and mostly disconnected. Only mails + gemini, synchronised once a day. (well, of course, web is necessary so I plan to put two or three one hour slot in the week for mandatory use of the web). This is still a secret project, keep it for yourself ;-)


