# MAGMA Monopolies

I had a nice tea with Sébastien Wilmet today, discussing GNOME programming, automatic spell checking and abusive monopolies. I also demoed Offpunk, of course.

He told me about how the hypercapitalist monopolies are like a layer of magma destroying everything and transforming everything they touch into more magma.

Where magma stands for : Meta-Apple-Google-Microsoft-Amazon.

Don’t talk about GAFAM anymore, talk about MAGMA.

=> https://informatique-libre.be/swilmet/blog/2022-09-20-gafam-magma.html GAMA to MAGMA

PS : My apologies to the great French rock/jazz band with the same name. Magma is a great band who sings in its own language.
