# A Technological Analogy

It is a more recent technology and was, at first, just for fun. There’s no direct competition with the older, heavier solution. It is lighter, easier to learn and to use even if it might be hard to break some habits and to get moving differently. 

You can understand fully how it works with minimal effort. All the theory fits in one head! You can usually maintain it yourself and fix most breakage. If you can’t, your neighbour or your friend will probably help you.

While using it, you can interact with other humans with a smile. You are not forced to be angry. You will not find yourself cursing behind a huge piece of glass while polluting your environment.

For sure, when it comes to heavy stuff, it’s not the best. In fact, there are things you cannot do with it. That new technology will never replace the old one. It was never the goal. Both solutions are useful and should coexist peacefully.

But if everybody started to use the new, lighter one a bit more, the world would clearly be a bit better…

Yes, Gemini is to the Web what the bicycle is to the car.

Pedal more, use Gemini !
