# We need more of Richard Stallman, not less
=> /files/rms2019.jpg

> Disclaimer: I’m aware that Richard Stallman had some questionable or inadequate behaviours. I’m not defending those nor the man himself. I’m not defending blindly following that particular human (nor any particular human). I’m defending a philosophy, not the philosopher. I claim that his historical vision and his original ideas are still adequate today. Maybe more than ever.

The Free Software movement has been mostly killed by the corporate Open Source. The Free Software Foundation (FSF) and its founder, Richard Stallman (RMS), have been decried for the last twenty years, including by my 25-year-old self, as being outdated and inadequate.

=> https://drewdevault.com/2023/04/11/2023-04-11-The-FSF-is-dying.html Drew DeVault’s FSF is dying
=> https://j3s.sh/thought/drones-run-linux-free-software-isnt-enough.html Free Software is not enough by j3s
=> https://venera.social/display/85a863ed-1064-8cb8-f689-e51559784396 Viznut asking if permacomputing should be the successor of Free Software
=> /97-it-s-a-long-way-to-the-top/index.gmi Myself arguing for RMS replacement in 2006

I’ve spent the last 6 years teaching Free Software and Open Source at École Polytechnique de Louvain, being forced to investigate the subject and the history more than I anticipated in order to answer students’ questions. I’ve read many historical books on the subject, including RMS’s biography and many older writings.

And something struck me.

RMS was right since the very beginning. Every warning, every prophecy realised. And, worst of all, he had the solution since the start. The problem is not RMS or FSF. The problem is us. The problem is that we didn’t listen.

## The solution has always been there: copyleft

In the early eighties, RMS realised that software was transformed from "a way to use a machine" to a product or a commodity. He foresaw that this would put an end to collective intelligence and to knowledge sharing. He also foresaw that if we were not the master of our software, we would quickly become the slave of the machines controlled by soulless corporations. He told us that story again and again.

Forty years later, we must admit he was prescient. Every word he said still rings true. Very few celebrated forward thinkers were as right as RMS. Yet, we don’t like his message. We don’t like how he tells it. We don’t like him. As politicians understood quickly, we care more about appearance and feel-good communication than about the truth or addressing the root cause.

RMS theorised the need for the "four freedoms of software".
- The right to use the software at your discretion
- The right to study the software
- The right to modify the software
- The right to share the software, including the modified version

How to guarantee those freedoms ? RMS invented copyleft. A solution he implemented in the GPL license. The idea of copyleft is that you cannot restrain the rights of the users. Copyleft is the equivalent of the famous « Il est interdit d’interdire » (it is forbidden to forbid).

In hindsight, the solution was and still is right. 

Copyleft is a very deep concept. It is about creating and maintaining commons. Commons resources that everybody could access freely, resources that would be maintained by the community at large. Commons are frightening to capitalist businesses as, by essence, capitalist businesses try to privatise everything, to transform everything into a commodity. Commons are a non-commodity, a non-product.

Capitalist businesses were, obviously, against copyleft. And still are. Steve Ballmer famously called the GPL a "cancer". RMS was and still is pictured as a dangerous maniac, a fanatic propagating the cancer.

Bruce Perens and Eric Raymond tried to find a middle ground and launched the "Open Source" movement. Retrospectively, Open Source was a hack. It was originally seen as a simple rebranding of "Free Software", arguing that "free" could be understood as "without price or value" in English. 

RMS quickly pointed, rightly, that the lack of "freedom" means that people will forget about the concept. Again, he was right. But everybody considered that "Free Software" and "Open Source" were the same because they both focused on the four freedoms. That RMS was nitpicking.

## RMS biggest mistake

There was one weakness in RMS theory: copyleft was not part of the four freedoms he theorised. Business-compatible licenses like BSD/MIT or even public domain are "Free Software" because they respect the four freedoms.

But they can be privatised. 

And that’s the whole point. For the last 30 years, businesses and proponents of Open Source, including Linus Torvalds, have been  decrying the GPL because of the essential right of "doing business" aka "privatising the common".

They succeeded so much that the essential mission of the FSF to guarantee the common was seen as "useless" or, worse, "reactionary". What was the work of the FSF? The most important thing is that they proof-bombed the GPL against weaknesses found later. They literally patched vulnerabilities. First the GPLv3, to fight "Tivoisation" and then AGPL, to counteract proprietary online services running on free software but taking away freedom of users.

But all this work was ridiculed. Microsoft, through Github, Google and Apple pushed for MIT/BSD licensed software as the open source standard. This allowed them to use open source components within their proprietary closed products. They managed to make thousands of free software developers work freely for them. And they even received praise because, sometimes, they would hire one of those developers (like it was a "favour" to the community while it is simply business-wise to hire smart people working on critical components of your infrastructure instead of letting them work for free). The whole Google Summer of Code, for which I was a mentor multiple years, is just a cheap way to get unpaid volunteers mentor their future free or cheap workforce.

Our freedoms were taken away by proprietary software which is mostly coded by ourselves. For free. We spent our free time developing, debugging, testing software before handing them to corporations that we rever, hoping to maybe get a job offer or a small sponsorship from them. Without Non-copyleft Open Source, there would be no proprietary MacOS, OSX nor Android. There would be no Facebook, no Amazon. We created all the components of Frankenstein’s creature and handed them to the evil professor.

## More commons

The sad state of computing today makes computer people angry. We see that young student are taught "computer" with Word and PowerPoint, that young hackers are mostly happy with rooting Android phones or blindly using the API of a trendy JS framework. That Linux distributions are only used by computer science students in virtualised containers. We live in the dystopia future RMS warned us about.

Which, paradoxically, means that RMS failed. He was a Cassandra. Intuitively, we think we should change him, we should replace the FSF, we should have new paradigms which are taking into account ecology and other ethical stances.

We don’t realise that the solution is there, in front of us for 40 years: copyleft.

Copyleft as in "Forbidding privatising the commons".

We need to rebuild the commons. When industries are polluting the atmosphere or the oceans, they are, in fact, privatising the commons ("considering a common good as their private trash"). When an industry receives millions in public subsidies then make a patent, that industry is privatising the common. When Google is putting the Linux kernel in a phone that cannot be modified easily, Google is privatising the common. Why do we need expensive electric cars? Because the automotive industry has been on a century-long mission to kill public transport or the sole idea of going on foot, to destroy the commons.

We need to defend our commons. Like RMS did 40 years ago. We don’t want to get rid of RMS, we need more of his core philosophy. We were brainwashed into thinking that he was an extremist just like we are brainwashed to think that taking care of the poor is socialist extremism. In lots of occidental countries, political positions seen as "centre" twenty years ago are now seen as "extreme left" because the left of twenty years ago was called extremist. RMS suffered the same fate and we should not fall for it.

## Fighting back

What could I do? Well, the first little step I can do myself is to release every future software I develop under the AGPL license. To put my blog under a CC By-SA license. I encourage you to copyleft all the things!

We need a fifth rule. An obligation to maintain the common to prevent the software of being privatised. This is the fifth line that RMS grasped intuitively but, unfortunately for us, he forgot to put in his four freedoms theory. The world would probably be a very different place if he had written the five rules of software forty years ago.

But if the best time to do it was forty years ago, the second-best moment is right now. So here are

## The four freedoms and one obligation of free software

- The right to use the software at your own discretion
- The right to study the software
- The right to modify the software
- The right to redistribute the software, including with modifications
- The obligation to keep those four rights, effectively keeping the software in the commons.

We need to realise that any software without that last obligation will, sooner or later, become an oppression tool against ourselves. And that maintaining the commons is not only about software. It’s about everything we are as a society and everything we are losing against individual greed. Ultimately, our planet is our only common resource. We should defend it from becoming a commodity.

Copyleft was considered a cancer. But a cancer to what? To the capitalist consumerism killing the planet? Then I will proudly side with the cancer.



=> https://commons.wikimedia.org/wiki/File:Richard_Stallman_(124442297).jpeg Picture of RMS by Frank Karlitschek
=> https://victorhckinthefreeworld.com/2023/06/26/necesitamos-mas-de-richard-stallman-no-menos/ Traducción en español per Victorhck
