# On Humans and Machines

In the ultimate form of marketing-capitalism, companies try to transform human workers into replaceable working machines and ask them to produce machines that should sound like they are humans.

To achieve that, they build machines that learn from humans. 

While humans believe that, in order to gain success, they need to act like machines acting like humans. That’s because the success is defined by some counters created by the machines. The machines, themselves, are now learning from machines that act like humans instead of learning from humans.

So, in the end, we have humans acting like "machines learning from machines acting like humans" built by humans actings like machines.

That’s make "being human" really confusing. Hopefully I don’t need to think about what "being a machine" means.
