<!DOCTYPE html>
<html lang="$LANG"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>$TITLE</title>
<style type="text/css">
body, .body{margin:40px auto;
	padding:0 10px}
h1{line-height:1.2; text-align:center}
h2,h3{line-height:1.2; border-bottom: 1px solid;}
pre,blockquote,.signature{	
	background: #ddd;
	padding: 1em}
blockquote,.signature{	
	font-style: italic;
	margin: 2em 1em}
p,ul,ol { list-style-type: circle;}
a { color:#169; text-decoration:none;}
a:hover { text-decoration:underline;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.header{
	margin: 1em 0;
	display: block;
	width:100%;
}
.subtitle {text-align: center; font-style: italic;}
</style>
</head>
<body class="body">
<p>Direct link: <a href="$HTMLLINK">$HTMLLINK</a></p>
<table border="0" cellspacing="0" width="100%">
	<tr>
		<td></td>
		<td width="650px">
		$IMAGE_HEADER
		<h1>$TITLE</h1>
		<p class="subtitle">$SUBTITLE<p>
		$CONTENT
		</td>	
		<td></td>
	</tr>
</table>
<hr><p><small>
Permalinks:<br>
<a href="$HTMLLINK">$HTMLLINK</a><br>
<a href="$GEMLINK">$GEMLINK</a>
</small>
</p>
<p>To unsubscribe, send an email to <a href="mailto:$LANG-leave@listes.ploum.net">$LANG-leave@listes.ploum.net</a>.</p>
</body>
</html>
