<!DOCTYPE html>
<html lang="$LANG"><head>
<meta charset="UTF-8">
<meta name="description" content="$TITLE écrit par Ploum, Lionel Dricot, ingénieur, écrivain de science-fiction, développeur de logiciels libres." >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="$TITLE" >
<meta property="og:url" content="$HTMLLINK" >
<meta property="og:type" content="article" >
<meta property="og:article:author" content="Ploum - Lionel Dricot" >
<meta property="og:article:published_time" content="$PUBLISHED_DATE" >
<meta property="og:image" content="$IMAGE_PREVIEW" >
<title>$TITLE</title>
<link href="atom.xml" type="application/atom+xml" rel="alternate" title="Ploum.net (all posts)" >
<link href="atom_en.xml" type="application/atom+xml" rel="alternate" title="Ploum.net (EN only)" >
<link href="atom_fr.xml" type="application/atom+xml" rel="alternate" title="Ploum.net (en français)" >
<link href="https://mamot.fr/@ploum" rel="me" >
<link rel="shortcut icon" href="/files/favicon.ico" >
<link rel="canonical" href="$HTMLLINK">
<style>
body{margin:40px auto;
	max-width:650px;
	line-height:1.4;
	font-size:18px;
	color:#444;
	background-color: #fdf6e3;
	padding:0 10px}
h1{line-height:1.2; text-align:center}
h2,h3{line-height:1.2; border-bottom: 1px solid;}
pre,blockquote,.signature{	
	background: #eee8d5;
	padding: 1em}
blockquote,.signature{	
	font-style: italic;
	margin: 2em 1em}
p,ul,ol { list-style-type: circle;}
a { color:#169; text-decoration:none; padding:0.5em 0;}
a:hover { text-decoration:underline;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.header{
	margin: 1em 0;
	display: block;
	width:100%;
}
.subtitle {text-align: center; font-style: italic;}
.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	text-align: center;
	font-variant: small-caps;
	font-weight: bold;
}
.horizontal { text-align: center; padding:10px 40px;}
.horizontal li{display: inline-block; margin: 0 0.5em;}
</style>
</head>
<body>
<div class="navbar">
	<a href="/index_all.html">Blog</a>
	<a href="/livres.html">Livres</a>
	<a href="/software.html">Software</a>
	<a href="/about.html">À Propos</a>
</div>
<article>
$IMAGE_HEADER
<h1>$TITLE</h1>
<p class="subtitle">$SUBTITLE<p>
$CONTENT
</article>
<hr><p><small>
Permalinks:<br>
<a href="$HTMLLINK">$HTMLLINK</a><br>
<a href="$GEMLINK">$GEMLINK</a>
</small>
</p>
</body>
</html>
