# La vie trépidante des moules… (TOME II)

Cette histoire se passe il y’a fort longtemps, dans une galaxie très lointaine.

Le jeune Luke Skywalker enrageait de perdre au Lotto. Il n’avait jamais gagné ne fût-ce que le moindre centime. Cette rancoeur le faisait ignorer tout ce qui se passait autour de lui.

Alors qu’il se trouvait sur la planète Hot, il passait son temps à remplir des bulletins de Lotto, pendant que sa soeur Lea se les gelait. « Luke, j’ai si froid », disait-elle. Mais Luke insensible ne l’écoutait pas et se lançait dans de savants calculs de propabilités afin d’augmenter ses chances.

Un jour, alors qu’il était vraiment en colère, Lea le supplia: « Luke, j’ai vraiment si froid. » Luke s’énerva, et lui jettant son manteau de toutes ses forces il cria: « Tiens prends mon manteau, mais arrête de me les casser ! ». Au même moment, le directeur du Lotto de Hot se précipita sur lui en le félicitant: « Vous êtes le vainqueur de la super cagnotte ! Heureux veinard ! ». Luke se demanda toujours ce qui avait soudain fait tourner la chance en sa faveur.

Moralité:  A Léa, jette ta veste !
