# ça empire et ça contre attaque…

A peine ouvert, ce blogue fourmille déjà d’animation. Quel homme ! Quel homme !

Bon, c’est pas tout ça, mais faut que j’arrive à me faire un thème CSS personnalisé. Je lance un appel à toutes les idées, les plus folles possibles du moment qu’elles respectent les standards.

Contrainte : cette image doit absolument apparaitre sur le thème !

=> http://frimouvy.org/albums/?displaypic=waldo_bust.gif&amp;non_lr= 

On est un Ploum où on ne l’est pas nom d’une pipe ! Et puis, des logos Debian, Gnome, Ubuntu, tout ça c’est bien. Et aussi j’aimerais une trotinette (que serait un Ploum sans sa trotinette ?). Et un lapin blanc avec des dents terriblement pointues ! Et des images des Monty Pythons, et puis … bon d’ac.

D’ailleurs, DotClear ne possède pas la fonction « Sous-titre » mais voilà je baptise solennellement ce blog :

```
<strong>Where is Ploum ?</strong> <em>En migrating trotinette à travers ze galaxy...</em>
```

D’ailleurs, si je veux, je le change quand je veux. Le concours est ouvert. Le gagnant gagnera une blague gratuite de moi tous les jours pendant un an. Les perdants en recevront deux par jour. (bon si personne ne se propose, je vais tenter moi-même)

Il n’y a pas de Nîîî qui tiennent…

Bonjour chez vous !
