# Un pays sympathique mais aux moeurs parfois étranges

La Ouaibilie est un petit pays fort sympathique, au climat tempéré et à la population accueillante. J’y ai fait un long voyage. Pendant plusieurs mois, j’ai vécu avec les habitants, j’ai visité des régions magnifiques et découvert des traditions passionnantes.

Mais je ne veux pas parler de géographie, une encyclopédie vous en apprendra bien mieux que moi sur les curiosités et les coutumes de cette charmante région.

=> http://fr.wikipedia.org/wiki/Accueil une encyclopédie

=> ../files/old/routard.jpg 

En Ouaibilie, 99% des voitures sont produites par la même société. Les quelques rares Ouaibiens qui roulent dans des voitures de marques différentes passent pour des iconoclastes. D’ailleurs, c’est bien simple, la majorité de la population ne sait même pas ce qu’est une « marque de voiture » et ne peut donc imaginer qu’il existe d’autres voitures que celles produites par la société GrandRoulage.

=> ../files/old/Armure02.jpg 
Les voitures GrandRoulage coûtent très cher et sont fournies avec très peu d’options. Le siège du conducteur est simplement constitué de trois planches clouées ensembles appelé pompeusement GrandRoulage SiègeConfort. Mais, comme vous pouvez l’imaginer, le confort n’est pas au rendez-vous… SiegeConfort est au fauteuil ce que la cotte de mailles est au pyjama en pillou : depuis le moyen-âge, plus personne ne devrait l’utiliser pour dormir !

Ne parlons pas de la sécurité. De nombreuses personnes utilisant SiegeConfort ont été victimes de torticolis ou de lumbago suite à un nid de poule ou a un freinage un peu brusque.

=> ../files/old/collerette-mousse.jpg 

Le plus étrange dans cette histoire, c’est que de nombreux autres sièges conducteurs sont disponibles en magasin. Le petit dernier, mon coup de coeur, porte le nom étrange d’OiseauChaleureux.

OiseauChaleureux est ultra confortable, dispose d’un système de chauffage intégré, d’un mini bar dans l’accoudoir et de bien d’autres fonctionnalités qu’on peut lui rajouter au fur et à mesure. C’est bien simple : après avoir conduit avec un OiseauChaleureux, je ne peux plus passer à autre chose.

Flairant l’arnaque, ma première réaction fût évidemment de demander au marchand le prix de cette petite merveille de technologie. Quelle ne fût pas ma surprise de l’entendre répondre que l’OiseauChaleureux était entièrement gratuit ! Il suffit de se présenter au magasin et d’en commander un, deux ou mille pour le(s) recevoir immédiatement.

Malgré cela, 98% des Ouaibiens continue à utiliser leur SiegeConfort en bois cloué. Cela m’intriguait décidément de plus en plus. Ou bien l’OiseauChaleureux était une arnaque, ou bien un élément de l’affaire m’échappait.

Je m’enquis donc auprès du vendeur des conditions d’utilisation de l’OiseauChaleureux : n’allait-on pas me faire payer après un certain temps d’utilisation ? Le vendeur m’expliqua que non, c’était garanti et que de toute façon je pouvais aussi demander les plans pour pouvoir construire mon propre OiseauChaleureux si je le voulais !

Je décidai de mener ma petite enquête et commençai donc à interroger les conducteurs « normaux », reconnaissables à l’air douloureux qu’ils prennent en s’asseyant quelque part (et pour avoir rencontré une conductrice fort sympathique, je peux aussi ajouter aux nombreuses ecchymoses dans le bas du dos).

De mon enquête, il est ressorti que la majorité des conducteurs n’imaginaient même pas qu’il puisse exister un autre type de sièges. Et lorsque j’expliquais que, moi-même, je ne roulais que les fesses bien au chaud dans un OiseauChaleureux, on me regardait avec étonnement, me demandant si je roulais réellement sur la route.

=> ../files/old/radarangers.jpg 
Les conducteurs plus informés m’apprirent que certaines petites routes sont munies de détecteurs et vous bloquent l’accès si vous n’utilisez pas SiègeConfort. Heureusement, ces routes deviennent de plus en plus rares, mais avant d’en constater de visu l’existence, je croyais à une plaisanterie.

Etant de plus en plus séduit par OiseauChaleureux, j’ai progressivement abandonné mon statut d’enquêteur objectif, tentant de convaincre mes interlocuteurs d’au moins l’essayer.

Je reçus un accueil mitigé. Face à mes arguments, la majorité des conducteurs prenaient un air embêté et me répondait « Ben… si SiegeConfort est fourni par défaut, c’est que c’est quand même bien non ? » Les plus enragés se mettaient même en colère et me répondaient d’un ton agressif que SiegeConfort était le meilleur siège, que tout le monde utilisait SiegeConfort et que, en tant que chauffeurs professionnels, ils savaient reconnaître un siège qui répondait à leurs besoins, que de toute façon les fesses de toute la Ouaibilie étaient habituées à SiegeConfort.

Quoiqu’il en soit, j’ai constaté avec plaisir que petit à petit on voyait de plus en plus de voitures équipées avec OiseauChaleureux.

C’est une larme à l’oeil que j’ai quitté la Ouaibilie, après un long séjour passionnant. J’en ai ramené dans mes bagages des photos à profusion, le souvenir d’une Ouaibienne au regard magnifique (et aux fesses tellement douces depuis qu’elle ne roule plus en SiegeConfort) et bien sûr un fauteuil OiseauChaleureux.

Et vous, si vous allez faire un tour en Ouaibilie, que choisirez-vous pour le confort de votre postérieur ?

=> http://emmanuel.clement.free.fr/navigateurs/comparatif.htm le confort de votre postérieur

Un OiseauChaleureux ou un SiegeConfort ?

=> http://www.mozilla-europe.org/fr/products/firefox/ OiseauChaleureux
=> /2004/11/09/19-surtout-ne-vous-laissez-pas-avoir-cest-une-arnaque SiegeConfort
