# Le bonheur n’est qu’une impression !

Je me suis donné pour mission de raconter sur ce blog des trucs plus intéressants que ma petite vie personnelle. Malheureusement pour vous, avant de me lancer dans le blocus estudiantin, je tenais à vous faire part d’une petite expérience personnelle, une petite révélation qu’il m’a été donné de faire. Surtout, ne vous sentez pas obligé de continuer la lecture.

Et que vous restiez ou non, permettez moi de faire dans l’originalité en vous souhaitant à toutes et à tous un joyeux truc…machin, enfin, vous savez sans doute de quoi je veux parler.

Vous êtes toujours là ? Et bien, entrez donc dans une petite partie intime de ma vie privée, pas si privée que ça puisque dorénavant publiée sur ce grand foutoir qu’on appelle internet. Mais trève de disgressions, venons en au fait.

Vous avez certainement connu vous aussi ces journées ou tout va mal. Vous ne voyez pas le bout du tunnel, tout semble s’acharner sur votre fragile personne, l’optimisme paraît un concept tout droit issu d’un poème dadaïste. Oui, vous voyez ce que je veux dire, ce genre de journée ou le moral fait de la spéléo.

=> http://www.gscore.org/blog/index.php?2004/12/06/134-got-the-blues ce genre de journée

=> ../files/old/idees_noires.gif 

Quoi de plus normal, pour la dernière semaine de cours avant noël et donc les examens de devoir remettre une multitude de rapports, d’exercices et de projets ? C’est excellent pour la santé et le moral de quitter les salles info à 4h du matin et de les rejoindre à 7h, de n’avoir pour toute information sur le monde extérieur que ce que le gnome weather applet veut bien afficher, de passer les commandes groupées de sandwichs au veinard qui aura la chance de sortir 20minutes dans le vrai monde sous ce grand toit tout gris qu’on appelle le ciel.

Lundi a marqué pour moi le début d’une semaine de folie. Même en vivant 48h par jour, je ne voyais pas de possibilité physique de faire tout ce que je devais faire. Lorsqu’en plus de tout ça, j’ai reçu à 15h un mail annonçant que nous (les étudiants) avions mal lu l’énoncé du travail rendu la semaine précédente et que nous avions jusque minuit pour modifier le travail (40 élèves sur les 40 ont mal lu l’énoncé, bizarre.. ), qu’un obscur exercice est soudain apparu comme « devant être rendu pour mercredi« , que vous apprenez soudain une mauvaise nouvelle d’un ami et que votre confidente vous raccroche au nez sur Jabber, la première question qui vient bien entendu à l’esprit est « le poison ou la corde » ?

Ces nouvelles échéances ne me permettent en plus pas d’aller au Ju-Jutsu, mon bol d’air absolu de la semaine, et ça me fait râler. Je suis au fond, je déprime (et donc je ne travaille pas efficacement), de grosses araignées noires tissent leur toile entre mes oreilles.

J’ai soudain pris une décision, et pour une fois ce fût la bonne : quoiqu’il arrive, j’irai au Ju-Jutsu si j’ai décidé d’y aller. Ce serait une trop grande victoire pour ce système académique que j’exècre de plus en plus. J’ai annoncé à mes camarades de travail que je ne serai pas disponible entre 19h30 et 22h30 et j’ai enfilé mon kimono…

Mon professeur de Ju-Jutsu nous a toujours expliqué qu’ « Il fallait laisser son sac à merde au vestiaire en rentrant dans le dojo(sic)« . Ma longue pratique des arts martiaux m’a habitué au principe, mais il faut avouer que c’est parfois difficile à mettre en oeuvre. C’est donc le front soucieux et le sourire absent que j’ai commencé l’échauffement. Petit à petit, mon esprit s’est concentré sur le travail et je me suis plongé corps et âme dans mon kata. C’est étonnant comme ce travail influence l’esprit. Mon matérialisme scientifique finira sans doute par admettre un jour que les orientaux savaient ce qu’ils faisaient en inventant les arts martiaux.

Je suis descendu du tatami avec un moral d’acier, un grand sourire aux lèvres. En rentrant chez moi, j’étais dans une forme éclatante. Certes, tous mes problèmes étaient là ! Et alors ? J’ai prononcé, en riant à haute voix, cette phrase :

Tout va mal ! Et alors ? Est-ce une raison de ne pas être heureux ?

J’étais heureux, j’étais bien. Les problèmes finalement ne sont que des évênements extérieurs, en quoi cela devrait-il influencer mon impression d’être heureux ? Et une bonne nouvelle ne vient jamais seule : ma boîte à mail m’annonçait que la mauvaise nouvelle était un malentendu, ma confidente s’excusait pour la déconnexion involontaire et un des travaux était en fait presque fini.

Ce jour là, j’ai pris la bonne décision. Heureux celui qui n’a rien a regretter.
=> ../files/old/amis2.jpg 

Voilà, ce petit texte n’est peut-être pas utile, paraît stupide. J’assume. Tant qu’à avoir un blog, autant parler des choses qui nous paraîssent importantes. Et puisqu’on est dans les niaiseries (UPDATE : on dirait que c’est la saison), je tiens à m’enfoncer encore plus en remerciant ceux qu’on reconnait comme des vrais amis dans les moments durs, que ce soit pour un caleçon argenté, 140 CDs ou une pizza en tête à tête. Merci, vous êtes irremplaçables…

=> http://beber.frimouvy.org/weblog/index.php?2004/12/25/77-il-est-probablement-temps-de-le-faire on dirait que c’est la saison
