# Massacres à la caméra…

De nos jours, les films amateurs sont légion sur le net. Mais de mon temps, c’était plus rare (mode vieux con = on)

=> http://fva.agora.eu.org films amateurs

Dans cette catégorie là, Cheapmovies occupe une catégorie à part (et je l’avoue, un peu sentimentale dans mon cas). Ce sont certainement les précurseurs du genre. Rendus célèbres par Phoenix Rising, un court métrage basé sur le jeu CounterStrike, Xavier Penin et sa bande ont aussi produit des films plus personnels (Requiem) mais sans jamais se départir d’un humour dévastateur (T21, Zazbond).

=> http://overzaz.free.fr/ Cheapmovies

Aujourd’hui, j’ai eu le plaisir de constater que la vidéothèque s’était enrichie de 3 nouveaux films (oui, ma dernière visite remonte à longtemps) : Anubis, Duel au crépuscule et Bienvenue au manoir.

=> ../files/old/duel3.jpg 

La claque est flagrante ! Non seulement content de s’être améliorés techniquement (mais quand on a du talent au départ, ça aide), de faire des scénarios travaillés mais simples et bien gérés (qualité rare chez les amateurs), Cheapmovies semble avoir enfin réussi un exploit dans le monde du cinéma amateur : rendre ses personnages convaincants !

Ne me faites pas dire ce que je n’ai pas dit : beaucoup d’acteurs amateurs sont excellents. Mais généralement, il règne toujours un certain manque de crédibilité, des difficultés de diction, des petites choses qui sortent le spectateur du film. (c’est d’ailleurs à mes yeux le plus gros défaut d’Apostasis, la méga-production du groupe)

Mais, pour ces 3 films-ci, une chose est certaine : c’est bluffant ! Doit-on attribuer cela à l’immission de comédiens professionnels? Au travail acharné du réalisateur ? A l’expérience ? Sans doute à tout cela… (Olive, la manière dont tu dis « Bienvenue au manoir » restera dans les annalles) Et vu le rythme auxquels les comédiens sont massacrés, c’est étonnant que Xavier Penin trouve encore des volontaires d’une telle qualité.

=> http://olivesimon.free.fr/ comédiens professionnels

Outre la qualité technique, beaucoup de réalisateurs (même, surtout, professionnels) oublient que le principal intérêt d’un film est avant tout de raconter une histoire. Peut-être que la chose plus appréciable chez Xavier Penin est justement qu’il ne se prive pas pour nous en raconter. N’hésitez pas à traquer la subtilité. Ainsi, pourquoi le « Duel au crépuscule » se déroule-t’il en fait à l’aube ? Le sketch « HighGlandeur » n’est-il pas une allusion toute en finesse au Surhomme de Nietzsche ? Quand WarJack va-t’il se tapper Lara Croft ?

Quoiqu’il en soit, voici de quoi rentabiliser votre ADSL autrement qu’en téléchargeant le dernier VanDamne sur des réseaux de pire en pire.

Les films (il y’en a plein d’autres sur le site, rendez leur une petite visite) :

=> http://overzaz.free.fr/telecharge.htm une petite visite

* Anubis – 28Mo
* Duel au crépuscule – 23Mo
* Bienvenue au Manoir – 113Mo

NB : les films sont distribués gratuitement mais ne sont pas à ma connaissance sous license libre.

=> http://cheapmovies.induxia.net/Cheapmovies%20-%20Anubis.avi Anubis
=> http://overzaz.free.fr/Files/Cheapmovies%20-%20Duel%20au%20crepuscule.avi Duel au crépuscule
=> http://cheapmovies.induxia.net/Cheapmovies%20-%20BienvenueAM.avi Bienvenue au Manoir
