# Et la poésie bordel ?

=> ../files/old/fleur.jpg ma ptite fleur

Sérieux ! Merde, fait chier bordel !

Où est la poésie ? Où est l’absurde ? Où est passé ma réserve de liquide lave-glace ?

Je me rend compte avec un sérieux effroi du manque de poésie et de la overchiante attitude qui se dégage parfois de mon blog. Et oui… Il en est ainsi lorsque nous voulons contrôler, expliquer, rationnaliser, débattre, sans fin ni but, pour apprendre, se former, oublier, se défendre.

Et s’il en est pour qui cette ligne de vie convient parfaitement, et c’est tout à leur honneur, d’autres petit à petit se morfondent et dépérissent. Un besoin de courant d’air, de poésie, de respiration… Parfois.

Que l’on ne s’y trompe pas. Faire rimer fleur avec bonheur et isabelle avec belle est à la poésie ce que Florent Pagny est à la musique : ça n’a rien à voir, mais tout le monde croit que c’est ça !

Enfin, la poésie, chacun la définit comme elle veut. Ou pas. Parfois il s’agit juste de laisser courrir une plume sur du papier tendrement humidifié. Parfois il s’agit d’une branche d’arbre qui sourit en tombant. Rien n’est fugace et prenant comme la poésie, tout est poésie à celui qui pourra le voir. Ce n’est pas le poète qui nourrit la poésie mais la poésie qui fait vivre le poète. La poésie, tout comme la marche inexorable des planètes, fait partie du monde et continuera de vivre bien après la disparition de l’homme.

=> ../files/old/Horizon.jpg poésie à tous les étages

Une petite expérience, à réaliser parfois pour se sentir vivre : vous marchez dans la rue, tout à fait normalement. Soudain, sans raison, arrêtez-vous et faîtes trois pas en arrière. Puis repartez.

Outre l’aspect amusant (les visages ahuris des gens autour de vous), ce simple geste peut apporter beaucoup. En effet, durant les 3 pas en arrière, vous ne serez plus lié aux contraintes de la rationalité, à l’objectif vers lequel vous alliez, à la rentabilité que vous vous imposez ou qu’on attend de vous. Durant trois pas, vous vivrez pleinement la liberté.

> Que l’on soit heureux ou dépressif;
> Quand dans les songes périssent;
> Les pétales des sourires affolés;
> Les cigares à l’haleine mentholée;
> 
> Il n’est rien de plus jouissif;
> Il n’est rien de plus terre-à-terre;
> Dont les pensées sont l’esquif;
> Dont le néant est l’amer;
> 
> Si facile que cela prête à rire;
> Mais il faut pourtant vous dire;
> La poésie c’est plus que des vers;
> C’est aussi trois pas en arrière;

Et comme on est dans le mood « fleur bleue », et bien je vous offre un wallpaper du même nom : Fleur Bleue .

=> ../files/old/Flower.jpg Fleur Bleue

> Poésie, poésie;
> Heureusement que le ridicule ne tue plus;
> Poésie, poésie;
> Sinon je l’aurai profond dans le Cthulhu;

(dont on a toujours pas retrouvé la serviette de bain, soit dit en passant, mais bon, je dis ça je dis rien, mais vous m’aidez pas beaucoup non plus)
