# Les trolls religieux, c’est chiant…

Avertissement !

Le billet qui suit contient des textes et des images susceptibles d’heurter certaines sensibilités. Le développeur GNOME incriminé souhaitant rester anonyme, afin d’éviter que le discrédit ne tombe sur ses contributions, notamment à Epiphany, nous avons remplacé son pseudo par un pseudo d’emprunt et masqué son visage.

=> http://gnome.org/ GNOME
=> http://raphael.slinckx.net/blog/ anonyme
=> http://www.gnome.org/projects/epiphany/ Epiphany

For english readers, the following picture features an anonymous GNOME’s developper at work, currently working on some Epiphany code. To preserve him from the press, we’ve called him « donkkiki« , which is of course not his real nickname.

=> http://planet.gnome.org GNOME’s developper
=> http://www.gnome.org/projects/epiphany/ Epiphany
=> http://raphael.slinckx.net/blog/ donkkiki

> 01:22:47 donkkiki: il est indéniable que tout notre bagages culturel est ancré dans les traditions catholiques
> 01:22:56 Ploum: clairement
> 01:23:03 donkkiki: et donc, il est idiot de renier tout ca
> 01:23:09 donkkiki: même pour un athée
> 01:23:26 Ploum: ça dépend de ce qu’on entend par « renier »
> 01:23:31 donkkiki: oué enfin
> 01:23:34 * Ploum regarde sa montre
> 01:23:40 donkkiki: je veux dire « Non mais moi je touche pas du tout a la religion
> 01:23:49 Ploum: désolé, j’ai dépassé les 7 minutes réglementaires du troll religieux
> 01:23:51 donkkiki: c’est faux par construction
> 01:23:53 donkkiki: lol
> 01:23:58 Ploum: je vais de ce pas prendre ma douche
> 01:24:01 donkkiki: c’est chiant comme troll
> 01:24:08 donkkiki: c’est vrai que tu pues
> 01:24:10 Ploum: emacs, ça sux
> 01:24:14 donkkiki: moi je suis sur mon trône
> 01:24:20 donkkiki: vive le wifi
> 01:24:27 Ploum: noooooooon ?
> 01:24:29 donkkiki: sisi
> 01:24:33 Ploum: waaahaha !
> 01:24:36 donkkiki: hop, je viens d’en lacher une la
> 01:24:37 Ploum: Le geek !
> 01:24:53 donkkiki: j’ai une photo de moi sur le trone avec le pc
> 01:24:55 donkkiki: c’est affreux
> 01:25:01 Ploum: fait pêter !
> 01:25:05 Ploum: (la photo je veux dire)

=> ../files/old/wc_kikidonk.jpg A GNOME developper at work..
