# Tout simplement…

Le bonheur, souvent, se goute à des plaisirs simples. Le sable aspiré par les vagues sous les orteils, la rosée s’écoulant goutte à goutte sur un brin d’herbe… Regarder la vie, prendre son pied, tout simplement.

=> ../files/old/Goutte-sur-herbe.jpg goutte sur herbe

Depuis quelques temps, je donne des cours de bureautique à une dame âgée (plus de 80 ans). Elle a décidé de se lancer dans l’utilisation d’Internet, pleine de joie, d’ouverture d’esprit et de curiosité. Pour ma part, professeur en titre, le défi est de taille ! Ma geek-attitude saura-t-elle se mettre à niveau d’une personne n’ayant jamais touché un ordinateur ? Et surtout, serais-je capable de remiser mes convictions évangéliques afin de lui apprendre la prairie verdoyante de Windows XP et sa panoplie d’outils ?

Et oui, Windows XP étant installé et mon élève suivant en parallèle d’autres cours, pas question de commencer par Mademoiselle Hoary, pourtant si simple et abordable.

=> /2005/04/08/48-lhoary-ma-meilleure-amie Mademoiselle Hoary

C’est une bonne chose pour moi de voir si je suis capable de prendre mes distances par rapport à l’évangélisme. Me voilà donc en place pour donner des cours de Windows XP, Internet Explorer, Outlook Express et Microsoft Word.

### Tout simplement, dit le renard…

Lors de la première leçon, je m’efforçai donc d’inculquer les notions de base. Et tout cela, sous Internet Explorer s’il-vous-plaît ! Je souffrais en silence. Seul parfois un soupir discret aurait pu faire comprendre à l’auditeur attentif à quel point la HIG[1] me manquait.

=> http://developer.gnome.org/projects/gup/hig/ HIG

Puis, au fil du temps, vint le courriel sous Outlook Express. Et je dois avouer que malgré tous ses efforts, mon élève ne s’en sortait pas. Incapable de distinguer le champ To: du champ Subject:, les mails partaient n’importe comment. Fortement pertubée par les champs Cc:, Bcc:, elle ne savait plus comment écrire son message ni lire le courrier entrant.

Je croyais avoir touché les limites du premier stade. À titre d’essai, j’installai Mozilla Thunderbird. Instantanément, la différence me sauta aux yeux ! Tout était plus simple, plus lisible. Après quelques minutes, nous en étions à remplir le carnet d’adresses. Je fûs mis devant le fait accompli : Outlook Express ne peut rivaliser face à Mozilla Thunderbird en terme d’ergonomie et de facilité ! Tout simplement…

=> http://www.mozilla-europe.org/fr/products/thunderbird/ Mozilla Thunderbird

Continuant sur la lancée, j’installai Mozilla Firefox. Quelle ne fût pas ma surprise de l’entendre déclarer que Firefox était beaucoup plus clair et plus facile ! Je n’avais pourtant pas abordé ce point avec elle, souhaitant juste mettre en valeur les onglets. le reste ne fût qu’éloges sur Firefox[2], notemment sur des détails que je n’aurais jamais soupçonné. Je ne le savais pas encore, mais mon élève prenait son envol…

=> http://www.mozilla-europe.org/fr/products/firefox/ Mozilla Firefox

=> ../files/old/tropic_bird_flight.jpg envol

Moi qui avait toujours considéré Firefox et Thunderbird comme des outils avancés et relativement compliqués[3] à cause du nombre élevé de fonctionnalités, je fûs surpris de découvrir que Microsoft réussissait à faire plus compliqué avec moins de fonctionnalités.

Il ne resta qu’une grosse difficulté à surmonter : expliquer que les deux logiciels étaient différents, malgré que leur nom commence par Mozilla.

### Mais finalement, qui est l’élève ?

On dit souvent que les professeurs apprennent énormément de leurs élèves. Jamais adage ne fût si vrai. En effet, souvent mon élève faisait une erreur. Je la corrigeais et elle me demandait alors : « Comment aurais-je pu le savoir ? ».

Dans la majorité des cas, je fûs obligé de reconnaître que son comportement à elle avait été parfaitement logique et intuitif. Seul l’outil ne l’était pas. Vous êtes-vous déjà demandé quelle est la logique qui préside au double click ? Quand double cliquer ? Quand ne pas le faire ?[4]

Il faut se rendre à l’évidence : nous sommes formattés par notre utilisation quotidienne de l’ordinateur et ne nous rendons même plus compte que les choses pourraient être bien plus faciles, bien plus simples.

=> ../files/old/astronaute-03.jpg astronaute

### Nautilus sous Windows ?

Vint le moment où il fallu sauver des photos reçues par mail dans l’arborescence des fichiers. Je tentai d’expliquer le principe de cliquer droit, enregistrer, parcourir les répertoires. Un désastre. Puis, je fûs pris d’une illumination. Je configurai l’explorateur de fichiers de Windows pour ouvrir chaque répertoire dans une nouvelle fenêtre et pour faire disparaître la barre latérale. Bref, j’entend déjà les Gnomes du fond hurler en choeur, « Un navigateur spatial !«

J’expliquai ensuite :

> Chaque fenêtre est un tiroir, dans lequel vous pouvez placer d’autres tiroirs ou des fichiers. Il suffit donc d’ouvrir le tiroir voulu et de glisser-déposer la photo depuis le mail vers le tiroir.

Tout simplement…

Miracle !

En quelques minutes, j’avais vaincu une demi-heure de réticence à l’arborescence ! Nautilus spatial, indirectement, avait vaincu.

### Le coup de grâce !

Vint enfin la leçon tant redoutée où mon élève me demanda de lui apprendre le traitement de texte. N’étant pas familier de ce genre d’outils, je n’osais pas conseiller Abiword. Nous commençâmes donc par Microsoft Word. Je ne comptais certainement pas embrouiller les esprits en introduisant un autre logiciel que Word. Après tout, je n’étais pas payé pour faire du prosélytisme.

=> http://www.abisource.com/ Abiword

Au bout de 45 minutes de Word, l’échec était total. Les bouttons trop petits, inutiles, les barres d’outils dans tous les sens, qui se superposaient au moindre mouvement de souris un peu hésitant. J’ai, en toute honnêteté, tenter de simplifier le travail en configurant les barres d’outils mais rien n’y fît.

La leçon approchant de sa fin, je déclarai :

> Ne vous inquiétez pas. Le traitement de texte est quelque chose de réellement compliqué. Il faudra du temps pour vous y habituer. Moi-même je ne m’en sors pas toujours.

Puis, j’installai rapidement Abiword en déclarant sans convictions :

> Essayez toujours ce traitement de texte là. Peut-être vous plaira-t-il plus.

J’avoue que je n’avais pas confiance en Abiword. J’avoue que je n’y ai pas cru une seconde. Je me repens.

Le coup de foudre fût total !

Clair, épuré, Abiword resplendit ! Apportant à l’utilisateur les fonctions utiles d’une manière simple et efficace, Abiword est magnifique. Beau.

=> ../files/old/abiword.png abiword

Là où Firefox domine un Internet Explorer confus et peu consistant en termes d’ergonomie, où Thunderbird renvoie Outlook Express à l’âge de la pierre, Abiword rend tout simplement la concurrence inexistante[5]. Microsoft Word s’est senti honteux, gêné d’avoir l’indécence d’exister !

Tout simplement…

### La victoire du logiciel libre, un bonheur si simple…

Ma mère ne s’en sortait pas sous Windows, m’appelant au téléphone quand la barre de tâche se mettait sur le coté de l’écran, lorsqu’une erreur apparaissait.

Il y a deux ans, j’ai décidé de lui installer Linux. Lors de mon retour, une semaine plus tard, je constatai avec surprise un nouveau fond d’écran. Oui, j’ai retravaillé l’image avec Gimp pour qu’elle fasse un joli fond d’écran. Elle n’avait jamais pourtant jamais réussi changer le fond d’écran dans Windows…

Mon élève, âgée je le rapelle de plus de 80 ans, ne semblait rien retenir de mes leçons. Au bout de deux semaines sous Internet Explorer et Outlook Express, je ne constatais aucun progrès !

La semaine suivant l’introduction aux outils Mozilla, elle avait réservé en ligne des chambre d’hôtel pour un voyage, établi et imprimé son itinéraire via le site « viamichelin » et envoyé des mails à toute sa famille. La leçon passée a même été consacrée à la gestion des tableaux sous Abiword…

Cela m’a sur le moment estomaqué ! Cela me fait encore maintenant très plaisir.

=> /gallery/dhiver/wallpapers/tout_simplement#gallery 
=> ../files/old/800px-Gras.jpg wallpaper surprise !

Je foule au pied la caresse de la rosée. L’herbe bruisse dans le vent. Un sourire naît sur mon visage, mes yeux se lèvent vers les nuages.

Le bonheur naît des choses simples. Peut-on faire de l’informatique quelque chose de simple ?

Tout simplement ?

#### Notes

[1] La Human Interface Guideline est un vaste document décrivant comment doivent se comporter les applications Gnome afin d’être consistante l’une avec l’autre. Un réel travail de réflexion a été mené afin de la rédiger et de rendre les programmes l’utilisant le plus facile d’accès.

[2] et sur son logo. Le petit renard n’est pas étranger à son propre succès !

[3] désolé Tristan, je ne le ferai plus, je le jure !

=> http://standblog.org/blog/2004/11/29/93113844-eloge-de-la-simplicite désolé Tristan

[4] Depuis, j’ai activé l’option simple click dans Nautilus. Le double click est banni de mon ordinateur !

[5] en termes d’ergonomie, j’entend bien. Sans doute pas pour les fonctionnalités.
