# Ne perdez plus le fil, syndiquez-vous !

Ne vous est-il jamais arrivé de vous rendre sur un site web juste pour voir si il y avait quelque chose de nouveau et de remarquer que vous aviez raté une dizaine d’actualités ? Ne vous êtes-vous jamais dit : « J’aimerais pouvoir être prévenu automatiquement des nouveautés sur tel site, être tenu au courant de l’actualité ! ».

Et bien, vos désirs sont dès à présent une réalité grâce aux flux. Les flux, parfois appelés fils, sont une liste d’actualités que vous pouvez suivre grâce au lecteur approprié. Ces fils sont dans différents formats : RSS, Atom voire RDF. Le RSS étant le plus courant, il n’est pas rare de parler de « flux RSS », « fil RSS » voire « RSS » tout court. Le principe de s’abonner à un ou des flux est appelé la syndication.
=> ../files/old/pelotelaine.jpg pelote de laine
Et oui, suivez le Ploum les amis, je vais faire de vous un syndiqué !

### Les flux avec Firefox

Le navigateur Firefox intègre par défaut une gestion basique des flux. Pour savoir si un site web dispose d’un tel flux, rien de plus facile : une petite icône orange apparaît en bas à droite de votre fenêtre. Ce site, par exemple, dispose de deux flux : un RSS et un Atom (ce qui est parfaitement équivalent et redondant). Cliquez donc sur cette icône orange.
=> ../files/old/rss1.png Rss dans Firefox
Choisissez de vous inscrire à ‘RSS’. Firefox vous demande où sauver ce nouveau marque-page, comme n’importe quel signet. Cependant, une fois ajouté, ce signet se révélera un peu particulier : il contient en effet la liste des derniers billets ! Pratique mais pas top. En effet, comment savoir quand un site a été mis à jour ?

### Les flux avec un lecteur externe

Il existe des programmes externes qui permettent de gérer ses flux RSS très facilement. Sous Ubuntu, je conseille vivement l’excellent Liferea.
Sous Windows, il existe des tas de lecteurs RSS. Je ne les ai, pour une raison évidente, pas testés, mais FeedReader semble avoir une interface proche de liferea.

=> http://liferea.sourceforge.net/ Liferea
=> http://www.framasoft.net/rubrique393.html des tas de lecteurs RSS
=> http://www.feedreader.com/ FeedReader

Installons donc Liferea avec la commande:
sudo apt-get install liferea[1]

Le programme Liferea se trouve à présent dans le menu Applications > Internet > Liferea, lecteur de flux. Lançons-le.
En même temps que son interface, Liferea lance une icône en forme de globe terrestre dans la zone de notification. Il suffit de cliquer sur cette icône pour faire apparaître/disparaître facilement Liferea.

=> ../files/old/liferea1.png tray
Ajoutons maintenant dans notre lecteur un flux, disons au hasard, celui du site Where is Ploum?[2]. À gauche de cette page, dans l’espèce de colonne, vous trouverez une rubrique intitulée Syndication. Mais si, juste là à gauche. Vous y êtes ? Cliquez droit sur fil rss et choisissez Copier l’adresse du lien. À présent, dans Liferea, cliquez sur l’icône Ajouter un nouvel abonnement (la croix bleue).

=> ../files/old/liferea_add.png Ajout avec Liferea
Dans le champ Source, collez simplement l’adresse (Clic droit > Coller) et appuyez sur Valider. Une fenêtre apparait alors, vous demandant la fréquence à laquelle vous voulez automatiquement vérifier les nouveautés.

Sur un site comme Where is Ploum?, où les mises-à-jour ne sont guère fréquente, rien ne sert de vérifier plus d’une fois par jour (1440 minutes). De toutes façons, le contenu étant ce qu’il est… Pour les sites d’actualités, vous choisirez peut-être de vérifier toutes les heures. Quoiqu’il en soit, ne descendez jamais en dessous d’une heure. En effet, des requêtes trop fréquentes sont généralement inutiles et entraîne une surcharge très importante du serveur. Soyez respectueux.
À présent, si Liferea est lancé, vous pourrez automatiquement consulter les dernière news de vos sites web préférés. Dès qu’une nouveauté apparaît, l’icône de la zone de notification devient en effet plus foncées.

=> ../files/old/liferea2.png tray
On ajoute de cette manière quelques flux et voilà le travail :


### Avec Epiphany

Si vous utilisez le navigateur web Epiphany (installable avec la simple commande sudo apt-get install epiphany-browser epiphany-extensions[3]), les choses sont encore plus simples.
En effet, pour les sites disposant d’un flux RSS, une icône représentant une chaîne et un globe apparaît en bas à gauche.[4]

=> http://www.gnome.org/projects/epiphany/ Epiphany

=> ../files/old/epiphany_rss1.png Epiphany RSS
Cliquez simplement dessus et une fenêtre vous proposant d’ajouter le flux à votre lecteur apparaît.

=> ../files/old/epiphany_rss2.png Epiphany RSS
Il suffit pour terminer de cliquer sur S’abonner. Attention cependant, il faut que Liferea soit déjà lancé. Dans le cas contraire, une erreur vous signalera que votre lecteur RSS n’a pu être contacté.

### Quelques flux

Ce n’est pas tout d’avoir un lecteur de flux, encore faut-il le remplir. Alors voici quelques sources intéressantes :

* Lalibre.be – http://www.lalibre.be/rss/ – Le journal belge La Libre, actualités générales.
* Astrocosmos – http://www.astrocosmos.net/consoles/backend.xml – Actualités astronomiques et astronautiques.

Les Planets, agrégation de différents blogs :

=> http://www.lalibre.be/index.php Lalibre.be
=> http://www.lalibre.be/rss/ http://www.lalibre.be/rss/
=> http://www.astrocosmos.net Astrocosmos
=> http://www.astrocosmos.net/consoles/backend.xml http://www.astrocosmos.net/consoles/backend.xml

* Planet Gnome – http://planet.gnome.org/rss20.xml
* Planet Ubuntu – http://planet.ubuntulinux.org/rss20.xml
* Planet Louvain-Li-Nux – http://planet.louvainlinux.org/rss20.xml

Et puis quelques blogs :

=> http://planet.gnome.org/ Planet Gnome
=> http://planet.gnome.org/rss20.xml http://planet.gnome.org/rss20.xml
=> http://planet.ubuntu.com/ Planet Ubuntu
=> http://planet.ubuntulinux.org/rss20.xml http://planet.ubuntulinux.org/rss20.xml
=> http://planet.louvainlinux.org/ Planet Louvain-Li-Nux
=> http://planet.louvainlinux.org/rss20.xml http://planet.louvainlinux.org/rss20.xml

* Mitternacht – http://www.mitternachts-lied.net/blog/rss.php
* Esther – http://www.lanternebrisee.net/dc/rss.php
* Play – http://gfabio.info/weblog/rss.php
* Les commentaires de ce blog – /rss.php?type=co

=> http://www.mitternachts-lied.net/blog/index.php/ Mitternacht
=> http://www.mitternachts-lied.net/blog/rss.php http://www.mitternachts-lied.net/blog/rss.php
=> http://www.lanternebrisee.net/blog/ Esther
=> http://www.lanternebrisee.net/dc/rss.php http://www.lanternebrisee.net/dc/rss.php
=> http://gfabio.info/weblog/ Play
=> http://gfabio.info/weblog/rss.php http://gfabio.info/weblog/rss.php
=> /rss.php?type=co /rss.php?type=co

### Et le reste…

Bien sûr, il existe bien d’autres moyens de lire ses flux RSS. Citons par exemple le lecteur Blam, l’extension Sage pour Firefox ou les nombreux aggrégateurs en ligne.

=> http://developer.imendio.com/wiki/Blam Blam
=> http://sage.mozdev.org/ extension Sage

L’important, ça reste ce qu’on met dedans, mais laissez-moi vous mettre en garde : les RSS, c’est comme les onglets Firefox ou les bureaux virtuels Ubuntu. Une fois qu’on les utilise, on ne sait plus s’en passer et on se demande comment on faisait Avant !!!! À bon entendeur, je vous aurais prévenu 😉

#### Notes

[1] Ou, bien sûr, en installant Liferea via Synaptic.

[2] Ah ben ça tombe bien quand même ! Le monde est petit.

[3] ou via Synaptic, vous l’ai-je déjà dit ?

[4] Note importante : L’extension News Feed Subscription doit être cochée dans Outils > Extensions
