# Birdie !

On dit souvent que les informaticiens ont un langage qui s’apparente au chinois pour le commun des mortels. Mais il n’y a pas que les informaticiens. Pour preuve, cette petite explication datant de hier :

=> ../files/old/ostende.jpg Links d'Ostende
Début septembre, j’ai fait mon premier parcours sur le links d’Ostende. 14 points Stableford sur un 18 trous, c’est assez catastrophique mais je me suis bien amusé.
J’ai signé mon tout premier bogey au 18ème trou, un long par 5 de 466m, histoire de finir en beauté. Mon drive (au bois 3) m’a envoyé tout droit dans un bunker de fairway, heureusement peu profond et bien dur (après tout, on est sur un links). J’ai pu donc en sortir en beauté au fer 7. Un troisième coup de fer 7 m’a emmené dans le rough à une quinzaine de mètres du green sur lequel j’étais donc en 4. Deux putts et voilà le bogey.

Hier soir, j’ai fait le 9 trous du Bois-Héros, à Waterloo. J’ai très très mal joué (le soir, l’humidité, la faim) mais j’ai signé mon premier par sur le trou n° 8, un par 4 de 285m particulièrement difficile car il descend très fort, avec des bunkers de fairway dans le creux puis remonte en dogleg droit. Le green est sur un plateau particulièrement escarpé défendu par une série de petits bunkers très profond. Mon fer 5 m’a emmené du tee au fairway, juste devant les bunkers de fairway. J’ai commencé l’escalade au fer 7 qui m’a emmené dans la pente, à 2m du green, juste entre deux bunkers. Un bon pitch suivit d’un putt et je signais mon premier par.

=> ../files/old/boisheros.jpg Le Bois-Héros
Aujourd’hui par contre, j’ai signé mon tout premier birdie et j’en suis extrèmement fier. Je jouais avec P. et A. sur le Bois-Héros. Je venais de ne faire aucun point sur le trou n°3, un par 5 avec un très fort dogleg gauche, malgré un très bon départ et l’octroi de deux strokes par trou (je suis débutant). P. m’a conseillé de changer légèrement mon stance.

Au départ du trou n°4, un par 3 de 162m, j’ai donc dégainé mon fidèle fer 7 et suivit son conseil. Un swing parfait vit ma balle partir tout droit, toucher en bordure du green et s’arrêter moins d’un mètre après le trou !
J’avais ici l’occasion de réussir mon premier birdie. La pression était pour moi énorme et mon putting résiste très mal à la pression. J’ai respiré, me suis concentré et j’ai putté. J’ai su direct que mon putt était correct mais avant même de voir la balle dans le trou, j’ai entendu A. hurler de joie :

– Tu as fait un birdie !

Elle ne semblait pas en revenir et moi-même j’ai senti une immense fierté me gagner bien qu’il fallût à mon coeur quelques minutes pour reprendre un rythme à peu près normal et moins désordonné.
J’ai achevé ce parcours, que je faisais pour la quatrième fois et qui était mon cinquième parcours, en tout et pour tout, avec le score honorable de 21 points stableford, ce qui correspond à un handicap de 30. Mais surtout avec l’immense fierté d’avoir rentré un birdie et d’avoir enquillé quelques putts sous pression.

Pour l’eagle, je crois qu’il faudra attendre encore un peu…

Et le pire, c’est que pour ces gens-là, ce genre d’explication est tout à fait normal ! Incroyable !
Moi je retourne sur le vieux Duron 800 avec 256 de Ram que j’ai sous la main. Mon Athlon 2500XP me manque, mais de toutes façons, je suis en train de travailler à valider une CSS et refaire un htaccess pour une config d’apache foireuse. Bref, rien d’inhabituel…
