# Ce pauvre ordi

Grâce à Internet, le monde entier va enfin savoir à quel point je chante mal. Mes voisins de chambres se sentiront moins seul[1].

=> ../files/old/icones/ogg-dist.png fichier ogg
Ploum – Ce pauvre ordi (format Ogg – 2,8 Mo)

=> ../files/old/music/ploum_ce_pauvre_ordi.ogg 
=> ../files/old/icones/ogg-dist.png fichier ogg

=> ../files/old/music/ploum_ce_pauvre_ordi.ogg Ploum – Ce pauvre ordi (format Ogg – 2,8 Mo)

#### Notes

[1] Et merci à ma prof de solfège pour les leçon de chant à deux heures du mat 😉

### Ce pauvre ordi (« Le plat pays », Jacques Brel)

Avec les popups sur l’explorateur
Et Explorer comme navigateur
Et Explorer pour les publicités
Et qui n’ont plus que moi pour les afficher
Avec infiniment de patchs à venir
Avec les standards, écoutez-le souffrir
Ce pauvre ordi qui est le mien

Avec des DLLs pour tout ralentir
Et de sombre bugs juste pour le plaisir
Où la logique n’est plus de ce monde
Avec les licenses issues de Redmond
Et des antivirus pour se rassurer
Avec l’upgrade qui est piraté
Ce pauvre ordi qui est le mien

Avec tout le temps kazaa qui noie mon CPU
Avec tout le temps kazaa pour tout télécharger
Avec depuis kazaa rien ne fonctionne plus
Avec depuis kazaa je me fais espionner
Avec que des programmes qu’il faut acheter
Avec que des programmes qui sont crackés
Ce pauvre ordi qui est le mien

Avec un pingouin comme nouveau logo
Avec un joli Gnu il serait bien plus beau
Quand les grands virus nous feront rigoler
Quand tous les spammers seront oubliés
Quand l’écran sera au rire, quand il sera libéré,
Quand il sera sous Linux, vous l’écouterez booter
Ce pauvre ordi qui est le mien

(Musique du « Plat Pays » de Jacques Brel, repompée illégalement. Paroles de Ploum sous License Creative Commons BY)
