# Egg, Bacon, Sausage et Extra-Dimensionnement Pénien

Rares sont aujourd’hui les internautes pouvant prétendre n’avoir jamais reçu dans leur boîte aux lettres un message très explicite proposant pour une somme modique des pilules qui transformeront le cure-dent actuellement enfoui dans vos poils pubiens en un fier mât dressé à faire pâlir de jalousie un étalon d’élevage et portant bien haut et bien droit l’étendard de votre virilité ainsi retrouvée.

Au départ, ni vous ni moi n’y avons prêté attention. D’ailleurs, mes nombreuses conquêtes féminines m’ont toujours assuré que ce n’est pas la taille qui compte (juste après avoir dit ne t’inquiète pas !). Dans ce cas, pour quelles raisons voudrais-je me doter à tout prix d’un organe me forçant à utiliser mes deux mains pour uriner ?

=> ../files/old/oeuf.jpg oeuf

Au fil des années, force est de constater que la quantité de ce genre de courriel ne diminue pas et tendrait même à croître. Le marché doit donc être bien plus juteux que les clients qu’il prend pour cible.

L’expansion du marché semble impliquer que le produit n’est pas un « one-shot »[1], un produit que le client achète une seule fois et puis oublie. Est-ce parce que le produit est inefficace ? Ou peut-être entraîne-t-il une dépendance ?

D’autres parts, qui sont donc ces acheteurs ? Ou ces acheteuses ? Une approche naïve voudrait en effet nous faire croire que seule 48% de la population serait visée par un tel produit. En ce qui concerne l’utilisation du produit lui-même, cela ne fait aucun doute, mais en ce qui concerne l’achat, rien n’est moins sûr.

Afin d’étayer nos propos, prenons deux exemples que nous espérons représentatifs des états probables du système étudié.

#### Notes

[1] La traduction française « tirer un coup » n’est peut-être pas la plus appropriée dans ce contexte.

### Exemple 1 : le produit est en fait inefficace.

Mr Roméo et Mme Juliette ont désormais la cinquantaine bien sonnée. D’un point de vue strictement physique, leurs relations se résument désormais à un rapport mensuel durant lequel Juliette en profite pour terminer le couvre lit en point de croix qui les tiendra au chaud cet hiver. Autant dire que leur vie érotique ferait paraître un film d’Ingmar Bergman pour un block-buster d’action et de suspens.

Roméo n’est pas spécialement avantagé par la nature et l’âge n’a pas amélioré les choses. De plus, les 5 accouchements aux forceps de Juliette ont fait d’elle une femme pleine de largesses. En bref, Roméo se sent comme une petite cuillère dans une cuve à mazout, ce qui le complexe et le rend encore moins apte à la performance.

Lequel des deux à un jour l’idée de répondre au courriel quelques semaines seulement après l’installation d’Internet ? Nous ne le savons pas, mais à la lumière de cet exemple, il n’est pas improbable que ce soit Juliette, souhaitant faire plaisir à son époux[1].

Quoi qu’il en soit, nous retrouvons donc Roméo, tout les matins, avec sa petite pilule à coté de sa tasse de café.

=> ../files/old/pills.jpg pilules

Le regard un peu gêné, il éponge sa moustache à l’aide de sa serviette après avoir avalé la fameuse pilule accompagnée d’une gorgée du liquide chaud et noir appelé café. Il tente discrètement de jeter un coup d’oeil dans son pantalon. Mais cela n’a pas échappé à Juliette qui, sans hésitation, plonge la main entre les jambes de son mari. Pendant une brève fraction de seconde, la main féminine se faufilant fait remonter chez Roméo quelques souvenirs forts lointains. Mais la vue des bigoudis, de la robe de chambre rose à motif à fleur et des charentaises qui se tiennent devant lui ont tôt fait d’étouffer l’idée même qu’une quelconque velléité de désir aie pût naître.
– ça a pas l’air de marcher ! gromelle Juliette.
– À ce soir chérie, murmure Roméo dans un souffle tout en remettant sa chemise dans son pantalon.

Roméo s’enfuit alors à son travail alors que Juliette, restée seule, allume l’ordinateur. Elle tentera de retrouver les émois de sa jeunesse en draguant sur Caramail, sous les traits d’une jeune vierge effarouchée de 15 ans, des vieillards pédophiles libidineux se faisant passer pour des skybloggueurs de 17 ans.

##### Premières conclusions

La conclusion de l’exemple 1 est que, si les pilules ne fonctionnaient effectivement pas, elles ne s’adresseraient qu’aux couples dont la femme met des bigoudis. Et encore, il s’agirait ici d’un one-shot. Il est en effet peu probable que Roméo et Juliette refassent ce genre d’achat[2].

=> ../files/old/saucisse.jpg saucisses

### Exemple 2 : le produit est très efficace.

Et finalement, pourquoi pas ? Imaginons que le produit soit réellement efficace ! Dans ce cas, inutile de dire que le client satisfait n’est pas prêt de recommander. En effet, il a désormais atteint la taille idéale, sa femme est comblée et ensemble ils regardent les couchers de soleil sur la mer depuis leur superbe villa de San Fransisco.

Pour contrer cette indépendance, ce bohneur hérétique, les fabriquants de notre petite pilule miracle ont bien évidement trouvé une parade : introduire un agent créant une forte dépendance dans la composition[3].

Le début était pourtant prometteur. Sa femme ne tarissait pas d’éloges au sujet de ses vigoureuses performances. Ses amis autour de lui, envieux, avaient aussitôt souscrit sur le même site web. La nouvelle se répandait comme une traînée de poudre. Mais Madame n’en était pas une[4]. Les mensurations impressionnantes de son époux commençaient à devenir douloureuses. Un soir, après de sulfureux ébats, elle murmura encore essoufflée :
– Et si tu arrêtais les pilules ? Je t’aime comme tu es !

Le malheureux ne pût que lui avouer la cruelle réalité : il était dépendant. Arrêter était hors de question !

Si passer d’une saucisse de Francfort à un cervelas avait été un vrai bonheur, l’étape du salami industriel se révéla fort douloureuse[5]. Après quelque mois, notre héros en était obligé de porter sa gigantesque trompe dans une brouette, ce qui lui valait, outre le surnom de « John Merrick »[6], quolibets et moqueries. Mais les rires se turent lorsque les auteurs se rendirent compte de leur propre dépendance.

##### Secondes conclusions

À la lueur de l’exemple 2, il apparaît logiquement que le prochain marché à conquérir est celui des femmes amenées à fréquenter les hommes consommant les désormais fameuses pilules[7]. Nul doute que le produit apparaîtra sur le marché dès que le taux de migraineuses chroniques aura dépassé un certain seuil critique et qu’un investisseur éclairé disposant d’une bonne ouverture d’esprit saura élargir ses compétences pour approfondir le domaine[8].

=> ../files/old/rose.jpg Rose

Mais la conclusion à laquelle nous arrivons finalement est bien plus profonde[9]. Est-ce le monde que nous voulons léguer à nos enfants ? Un monde où les hommes exhiberaient leur braquemart géant sur des brouettes tandis que toutes les femmes marcheraient jambes écartées déguisées en bouches de métro ? Un monde où l’expression « faire son trou » perdrait toute sa signification. Où, afin d’oublier que le romantisme des câlins sensuels s’est changé en spéléologie, hommes et femmes s’enivreraient comme des polonais[10].

Mesdames et Messieurs, avant de complexer ou de faire complexer votre partenaire, réfléchissez-y à deux fois ! Désirez-vous réellement de gigantesques phallus veineux et puants s’engouffrant dans des grottes tapissées d’humeurs et de glaires visqueuses ?

Quel romantisme ! On nage dans la finesse et le bon goût !

=> ../files/old/spam.jpg Spam

### Conclusion finale

Réflexion faite, ce texte tend à montrer que le spam est avant tout très nocif pour l’esprit. En plus, je sais bien que ces pilules n’ont aucun effet….

Ne me demandez pas pourquoi, je le sais, c’est tout !

#### Notes

[1] Notons que dans le genre cadeau qui complexe encore plus, c’est pas mal du tout…

[2] Ils économiseront plutôt pour installer l’ADSL

[3] La dépendance c’est comme la cigarette ou un épisode de Friends. On est tous d’accord pour dire que c’est parfaitement stupide mais personne ne semble capable d’arrêter une fois qu’il a commencé.

[4] …de traînée. Faut suivre quoi !

[5] psychologiquement parlant bien sûr ! On fait une analyse des personnages toute en finesse !

[6] Pour ma défense, j’admets que cet humour pachydermique ne trompe personne.

[7] ENLARGE YOUR VAGINA, pour ceux et celles qui n’auraient pas compris

[8] Pffou.. On touche le fond là.. J’avoue que je n’en mène pas large.

[9] Quoi ?

[10] Mes excuses aux polonais, mais l’expression « boire comme un trou » me semblait ici déplacée
