# Au commencement…

Le Savoir et la Connaissance restèrent longtemps enfermés dans de hautes tours sombres autour desquelles croassaient de noirs corbeaux. Une liturgie complexe et un langage incompréhensible les tenaient à l’écart des regards impies.
Le peuple ne devait pas apprendre à lire, ne connaissait pas le latin et restait donc dépendant de ceux qui possédaient le Savoir, se contentant d’adorer les icônes qu’on lui présentait, accomplissant mécaniquement les rites qu’on lui imposait.

Puis vint la Renaissance…

Le Monde soudain s’agrandit. Un nouveau continent apparut. Le Savoir commença à se propager, le peuple pût y puiser des idées mais également y contribuer. La Science devint une marche inexorable vers le progrès, inventant l’avion, la fusée et l’ordinateur.
L’ordinateur était un outil à la logique interne très compliquée. Des commandes complexes et un langage obscur la préservait de la compréhension du commun des mortels.
Les humains ne devaient ni comprendre, ni faire preuve d’autonomie face à leur clavier, restant dépendants de leur antivirus, se contentant de cliquer sur les icônes qu’on leur présentait, accomplissant mécaniquement les actions qu’on leur imposait.

Puis vint…
