# Non non non, rien ne va changer…

…tout tout tout va continuer.

Argh, je m’étais pourtant juré de ne pas parler de sujets trop faciles sur ce blog. Prenons exemple de la constitution européenne : tout a été dit cent fois, et beaucoup mieux que par moi. Aussi, quand j’écris ces vers, ce que ça m’amuse, c’est que ça m’amuse, c’est que ça m’amuse et je vous chie au nez[1] !

=> http://bix.enix.org/index.php/2005/05/30/695-reactions-blogospheriques-sur-le-non tout a été dit cent fois
=> http://www.evohe.be/index.php/2005/05/30/111-bad-trip beaucoup mieux que par moi
=> http://bix.enix.org/index.php/2005/05/29/694-cest-la-merde vers

=> ../files/old/drapeau.jpg drapeau européen

L’Europe, l’Europe, cette merveilleuse idée qui m’a au moins apporté une chose : le fait de pouvoir sortir dans une grosse dizaine de pays des fintes à deux eurocentimes ! Parce qu’auparavant, fallait convertir la finte à deux francs 50 et le jeu de mot à deux balles en pesetas, en couronnes, en francs français, en tickets restaurant…

#### Notes

[1] Boris Vian, cité de mémoire, extrait du recueil Cantilène en gelée, ouvrage sublime.

Avant l’Europe, afin d’égayer mon auditoire de subtiles plaisanteries, je devais en permanence porter sur moi le taux de change ! Et puis, les fintes à deux balles sont-elles indexées ? Doit-on les déclarer comme une dépense ou un revenu aux impôts ?

Mais actuellement, en Europe, on a plus rigolo : le débat sur la constitution. Débat qu’on a d’ailleurs laissé filer[1].

Dans le Nord de la France, le débat en question a été marqué par la faction politique des Normands Européens Sociaux (NES). Certes, ils ont débarqué un peu tard dans le débat[2], mais, sous le slogan « La constitution : J’peux pas vous dire », ils ont réussi à rallier quelques pourcents d’électeurs à voter pour le « Ptet ben.. » À noter que le « Ptet ben… » était aussi soutenu par la dissidence extrémiste du mouvent (Super-NES)

Mais bon, la population a souhaité reprendre les manettes. L’Europe est un concept difficile à appréhender, il faut le reconnaître. Remédions-donc à ça grâce à des exercices pédagogiques :

### Leçon n°1 : reconnaître un européen à l’étranger

Vous êtes dans pays dont les indigènes parlent une langue incompréhensible. Dans le restaurant, les serveurs semblent baragouiner quelques mots d’anglais. Soudain, vous entendez :

* Do you have french fries ? -> Il s’agit d’un belge
* Where is the cheapest restaurant ? -> Il s’agit d’un écossais
* Is the glass of milk cheaper ? -> Il s’agit d’un hollandais
* FRAN-ÇAIS ! TOI Y EN A PARLER FRAN-ÇAIS ? MOI VOULOIR MANGER ! -> Il s’agit d’un français
* Et, ça c’est tof ! Les kets de la table d’en face parlent français une fois ! -> Les belges de tout à l’heure qui ont entendu les français
* Hola ! Bellissima ! Ma que bella ! -> Il s’agit d’un italien, qui a aperçu la hollandaise
* Vous êtes des Français une fois ? Ça est tout de même terrible de se croiser ici ! Nous on est des belges ! -> les belges
* Ah ben on vous avait reconnu à votre accent. Vous avez tout de même un drôle d’accent vous les belges ! (dit avec un accent parisien à couper au couteau) -> les parigots
* Oh Ja ! Oh Ja ! -> La hollandaise qui a accepté de faire un tour sur la plage avec l’italien

ceux qui ne disent rien sont les allemands, eux ils mangent.

### Leçon n°2: Les différentes manières de dire « Oui » en Europe

Voyons un peu comment se déroule l’adoption de cette constitution à travers l’Europe :

* Allemagne : Êtes-Fous Pour Das Constitutioëun ?

* Jawohl !

* Espagne : Esta daccuerdo con la constitionne ?

* Si, Olé !

* Pologne : Êtes-vous d’accordsky … »

* Oui oui oui…

* Avez-vous compris la questionsky ?

* Oui oui oui..

* Mais on a pas fini notre phrasesky !

* Oui oui oui…

* Luxembourg : Êtes-vous..euh, Es-tu d’accord avec la constitution ? (Où sont tes compatriotes ?)

* Oui, je suis d’accord ! (Et je suis tout seul)

* Belgique : Êtes-jullie akkoord avec de constitution ?

* Ja, une fois !

* France : Êtes-vous…

* NON !

Europe, je t’aime !

#### Notes

[1] Je suis sûr qu’il y a d’autres jeux de mots encore plus mauvais que vous n’avez pas relevé dans le début de ce billet

[2] attendant le 6 juin sans doute
