# Hula sous Debian : p’tit truc

=> http://www.hula-project.org 
=> ../files/old/hula.png hula

Attention, ce billet est purement technique et concerne les curieux voulant installer Hula sous Debian. Dans un sens, on peut le voir comme une forme de poésie ultra-geek (la fleur Hula se dépose dans la spirale Debian grâce à la magie d’apt-get), mais bon… passez plutôt au billet suivant ! 😉

=> /2005/03/16/43-et-la-poesie-bordel au billet suivant

Vous êtes encore là ?

Espèce de geek ![1]

=> ../files/old/Geek.gif greek !

Grâce au travail d’Alex Hudson, installer Hula sous Debian (Sarge ou Ubuntu) ne pose aucun problème. Tout est clairement expliqué sur son site.

=> http://www.eurobob.eclipse.co.uk/hula/ sur son site

La première chose à faire est surtout de couper tous les services qui pourraient rentrer en conflit avec hula! Faites spécialement attention à couper votre serveur SMTP (Exim ou Postfix, généralement).

> /etc/init.d/postfix stop

Puis installez Hula ( apt-get install hula après avoir ajouté la source deb http://www.eurobob.eclipse.co.uk/hula debs/ )

=> http://www.eurobob.eclipse.co.uk/hula http://www.eurobob.eclipse.co.uk/hula

Il faut ensuite lancer hulasetup :

> hulasetup

(voir les options dans la doc – notons que chez moi, l’option dns n’a eu aucun effet. De toutes façons, elle n’est plus réellement nécessaire, les dernières versions utilisent enfin resolv.conf )

=> http://www.hula-project.org/Installation_tutorial la doc

Enfin, vous pouvez lancez hula :

> /etc/init.d/hula start

Et vous pouvez vous amuser (interface d’admin sur le port 89, webmail sur le 8080). D’ailleurs si quelqu’un sait comment on utilise cette p*$!# d’interface d’admin, je suis preneur. En effet, y’a pas moyen de configurer quoi que ce soit à jeun. Mais visiblement, l’ergonome qui a conçu « ça » ne connaissait pas le mot « à jeun ». Passons…

(à noter que un /etc/init.d/hula stop mets très très longtemps à arrêter la machine, killall est votre ami, mais n’abusez pas du -9 )

Le truc à savoir

Hula fourni donc un serveur SMTP. Et si vous voulez que vos utilisateurs puissent recevoir des mails, il faut que ce serveur SMTP soit opérationnel. Cependant, Hula ne fournit pas de MTA (Mail Transport Agent). Et beaucoup de paquet Debian, notemment mysql-server, dépendent d’un MTA. Pour fournir un MTA, exim4 ou postfix sont généralement installés. Parfois même exim ou sendmail. Mais ces programmes sont aussi des serveurs SMTP et donc empêche Hula de fonctionner, du moins la partie SMTP !

La première solution est d’installer postfix ou exim et de le couper. C’est bourrin, mais ça marche. Gros défaut : les mails systèmes ne sont plus envoyés. Cela concerne aussi les mails envoyés depuis, par exemple, la fonction PHP mail, comme les mails d’envoi de password. Bref, c’est pas idéal.

C’est ici qu’intervient la petite touche parfaite, qui vient compléter admirablement le tableau : nullmailer !

=> http://untroubled.org/nullmailer/ nullmailer

nullmailer est tout simplement un MTA qui ne fait rien que de donner les mails qu’il reçoit à un autre serveur SMTP.

> apt-get install nullmailer

ensuite, il suffit d’indiquer dans /etc/nullmailer/remotes le serveur SMTP, à savoir…. localhost bien sûr ! Et voilà, c’est tout beau, tout propre, ça marche, wééé, on est content 🙂

C’est technique ? Je vous avais prévenu !

PS : Un autre truc si jamais vous cassez votre config Hula c’est de bouger toutes la configuration, de relancer hulasetup puis de réécraser la config recréée :

> /etc/init.d/hula stop
> mv /usr/var/mdb /root/hula/
> mv /usr/var/netmail /root/hula
> /usr/sbin/hulasetup
> cp -pr –reply=yes /root/hula/mdb/* /usr/var/mdb
> cp -pr –reply=yes /root/hula/netmail/* /usr/var/netmail
> /etc/init.d/hula start

ici ça a marché 😉

#### Notes

[1] Et dire que pendant que j’écris cette ligne, Pat m’envoie un message disant : « subversion, apache et apache2 sont dans un chroot … lequel tombe à l’eau ?? » Ils sont parmi nous !
