# Oui, mais parfois on est bien obligé…

…d’utiliser Firefox.

=> http://www.mozilla-europe.org/fr/products/firefox/ Firefox

Oui, je sais que je vous avais prévenu de ne pas vous laisser avoir, mais parfois on est bien forcé de jouir du confort d’un Oiseau Chalereux.

=> /2004/11/09/19-surtout-ne-vous-laissez-pas-avoir-cest-une-arnaque ne pas vous laisser avoir
=> /2004/11/16/24-un-pays-sympathique-mais-aux-moeurs-parfois-etranges Oiseau Chalereux

=> ../files/old/firefox117.png 117 popups !

J’ose pas imaginer sous un navigateur obsolète dont le nom commence par « ex »[1] et finit par « plorer »[2].

#### Notes

[1] ce qui est très heureux pour un ex-navigateur

[2] heureusement qu’il ne fait pas aussi messagerie instantanée, on l’appellerait « im-plorer » LOL
