# Les oreilles n’ont point de barreaux

Ce n’étaient que quelques vibrations sur nos tympans. Et pourtant nous fûmes transportés, nous fûmes emportés sur une autre planête. Une cascade d’eau scintillante éclaboussait la mousse phosphorescente, les étoiles tombaient en tout sens. Tel était le pouvoir de la Musique.

=> ../files/old/alone.jpg Seul..

Quelques cordes gratées, un grillon sur une herbe, le vent s’engouffrant dans une cavité et vous obtenez une symphonie, une puissance capable de vous emmenez plus loin que vous ne l’imaginez, capable de vous faire oublier l’existence durant ce bref moment ou un frisson descend le long de votre échine et ferme vos paupières.

=> ../files/old/codebarre.png emprisonné
La Musique est un extraordinaire moyen d’évasion, un sentiment de liberté. Or un moyen d’évasion peut-il être emprisonné ? C’est malheureusement le triste constat que font beaucoup d’artistes de nos jours, depuis les petits groupes inconnus aux mega stars remplissant un stade entier[1].

Heureusement, de plus en plus d’artistes se produisent sous des labels indépendants, diffusent leur musique par les réseaux P2P voir même distribuent leur oeuvre sous une licence Creative Commons, permettant de ce fait une libre redistribution de l’oeuvre[2].

=> http://creativecommons.org/ Creative Commons

Je vous avais parlé de David Schombert, continuons donc notre exploration pour cette fois-ci découvrir ces distributeurs de musique pour lesquels la musique reste la propriété de l’auteur.

=> /2005/06/01/57-ploumterview-n1-voyage-vers-l-infini David Schombert

=> http://magnatune.com 
=> ../files/old/magnatunelogo.png Logo Magnatune

### Magnatune.com

Magnatune est « la » référence dans le domaine. Le principe est simple : vous pouvez écouter gratuitement sur le site web tous les albums distribués et sélectionnés par Magnatune.


La sélection est d’une grande qualité et très éclectique : musique classique, techno, metal, trip-hop, pop-rock. Magnatune est très sévère quand à la qualité de ses artistes et c’est une très bonne chose pour l’auditeur.

Petit truc: pour télécharger les MP3s d’un album qui vous plait, une fois sur la page listant les pistes de l’album, rajoutez « free_download.html » à la fin de l’URL.

Si l’album vous plait, alors vous pouvez l’acheter pour le prix de votre choix (à partir de 4€, 6€ conseillé). Vous recevrez un mot de passe vous permettant de télécharger les versions Ogg Vorbis, MP3 hauté qualité, Flac, Wav ainsi qu’un PDF avec l’artwork de l’album.

=> http://www.magnatune.com/artists/music/Rock/Arthur%20Yoria/Of%20the%20Lovely/ 

Vous pouvez éventuellement commander le CD physique (frais de port en plus) mais soyez averti que les CDs Magnatune ont tous le même look et ne possède pas l’artwork original.

=> ../files/old/magnatunecd.jpg CD Magnatune
Le CD d’Arthur Yoria « Of The Lovely », acheté sur Magnatune.

Une fois un CD acheté, rien n’interdit de partager votre mot de passe (limité dans le temps) avec vos amis. Chacun peut acheter un CD et en faire partager les autres.

=> http://jamendo.com 
=> ../files/old/jamendologo.png logo Jamendo

### Jamendo

Jamendo est un site français relativement jeune avec une optique légèrement différente. En effet, sur Jamendo vous n’achetez rien. Vous pouvez télécharger par Bittorrent ou Emule les versions MP3 ou Ogg directement.


=> http://www.jamendo.com/?&amp;184 

Le site est beaucoup plus communautaire, les critiques et le forum permettent aux artistes comme aux mélomanes de se rencontrer (et oui, vous discutez souvent avec les musiciens eux-mêmes !).

Par contre, la sélection est nettement moins sévère et la structure moins stricte. Il n’est pas rare de tomber sur des albums de démo contenant 3 ou 4 pistes seulement, de télécharger un album enregistré manifestement dans un garage. Il ne faut donc pas se laisser décourager si les deux premiers albums que l’on télécharge sur Jamendo sont, contrairement à Magnatune, de qualité moyenne. Les perles rares existent, je vous laisse chercher la vôtre 😉

=> http://cdbaby.com 
=> ../files/old/cdbabylogo.png logo CD Baby

### CD Baby

Contrairement aux deux précédents, CDBaby s’est spécialisé dans la production de musique sur support matériel (entendez par là des bons vieux CDs qui cassent). Outre un catalogue réellement impressionnant, CDbaby pratique des prix forts compétitifs. Pour faire baisser les coûts, vous avez la possibilité lors de la commande de choisir « livraison non express » et « pas de boite » (rassurez-vous, l’artwork est envoyé dans l’enveloppe, il suffit donc de se procurer une boîte vierge).


=> http://cdbaby.com/cd/mercymachine 

Pour exemple, les deux albums (dont un double) de Mercy Machine sans boîtes et en livraison non-express m’ont couté…20$, tout compris. Commandé le vendredi soir et arrivé le jeudi matin dans ma boîte.

Mais la grand particularité de CDBaby réside dans la correspondance : à tout moment, on vous informe de ce qui se passe, on vous demande si vous avez des suggestions, si vous êtes satisfait. Le mail de confirmation de l’envoi de la commande à lui seul mérite qu’on dépense quelques euros chez eux[3].

### Le site de l’artiste.

On néglige trop souvent le site personnel de l’artiste. Et pourtant, c’est parfois très avantageux et, qui sait, cela vous donnera peut-être l’occasion d’avoir un échange de mail avec votre future idole ?

=> ../files/old/yoria.jpg CD d'Arthur Yoria

Sur le site d’Arthur Yoria, le CD « I’ll be here awake » revient à 12€, frais de port compris[4]. Brad Sucks vous gravera lui-même son CD et Vavrek vous enverra ses deux CDs en échange d’un simple don de 3$ !

=> http://www.arthuryoria.com/Merchandise.htm Arthur Yoria
=> http://www.bradsucks.net/store/ Brad Sucks
=> http://vavrek.com/cd.html Vavrek

Voilà, ce petit aperçu est loin d’être exhaustif mais je pense qu’avec tout ça vous avez de quoi vous en mettre plein les oreilles pour un bon moment[5]. Et si jamais on vous dit : « tiens, c’est chouette ce que t’écoutes », vous pourrez en toute légalité répondre : « tu veux que je te le copie ? ».
Mais comment faire savoir aux mondes[6] vos découvertes musicales ? Et bien la réponse est …

=> http://www.musique-libre.org loin d’être exhaustif

=> http://www.last.fm/ 
=> ../files/old/lastfmlogo.png logo LAST FM

### Last.fm

Last.fm, anciennement connu comme audioscrobbler, est d’un principe extrèmement simple. Vous installez un plugin pour votre lecteur audio qui envoie ainsi au site le titre de chaque chanson que vous écoutez[7]. Ensuite, vous pouvez admirez vos statistiques personnelles, celles de votre bloggueur favori[8] et ainsi de suite. Vous pouvez devenir membre de groupes et ainsi constater que dans le groupe des pongistes de Roissy-les-Boudins, on préfère généralement écouter Bernard Minet que Metallica. Attention, c’est terriblement addictif!

=> http://www.last.fm/postsignup.php plugin
=> /no-proprietary-service.html celles de votre bloggueur favori

### Note finale[9]

Et si nous prêtions l’oreille à autre chose qu’aux sirènes commerciales s’agitant sur le petit écran ? La Musique nous fait planner mais ne volons pas la Musique : partageons-la !

#### Notes

[1] En effet, dans l’industrie musicale traditionnelle, la musique appartient au producteur. Les artistes sont payés et reçoivent généralement un pourcentage sur les ventes. Mais le producteur peut très bien décider de ne pas diffuser une oeuvre ou de ne pas la rééditer.

[2] Les licences Creative Commons sont des licences autorisant explicitement la redistribution. L’auteur peut modulariser sa licence pour, par exemple, empêcher la modification de l’oeuvre ou imposer de citer le nom de l’auteur en cas de réutilisation. Plus d’infos.

=> http://creativecommons.org/learnmore Plus d’infos

[3] anglophobes ou personnes imperméables à l’humour absurde s’abstenir.

[4] Merci le cours du dollar !

[5] Par quoi commencer ? Je vous ferais ma petite sélection dans un prochain billet. Une sélection existe déjà sur Framasoft

=> http://framasoft.net/rubrique384.html Framasoft

[6] oui-oui, un pluriel

[7] oui, c’est un spyware volontaire en quelques sortes. Et ça existe pour plein de lecteurs !

[8] Non, ce ne sont pas les statistiques de Tristan Nitot! Ce sont les miennes ! snif… Moi qui croyait.. non rien

=> http://standblog.org Tristan Nitot

[9] joli non ?
