# Les enfants du cordonnier…

Cette année, j’ai décidé de suivre un cours intitulé « Interface Homme-Machine » avec dans l’optique de comprendre plus en profondeur les mécanismes qui rendent un logiciel ergonomique ou non.

En étudiant ce cours pour mon dernier examen, je suis tombé sur une présentation de 175 transparents traitant de l’ergonomie des sites webs et des présentations multimédias. Heureusement, autant pour le professeur que pour moi, je n’ai pas assisté à ce cours.

On y apprend entre autres qu’il faut faire des sites de troisième génération et non pas de première ou seconde génération (sic)[1], qu’il faut toujours vérifier le navigateur du visiteur avec du Javascript afin de fournir une version adaptée, qu’il faut utiliser au maximum (sic) les tableaux pour faire la mise en page et qu’il faut préférer les URLs de type :

```
 http://www.dcs.cam.ac.uk/smith/publications
```

aux urls de type :

```
 http://www.kl98.com.my/gamesex<sup>[<a href="#pnote-61-2" id="rev-pnote-61-2">2</a>]</sup>
```

J’admet qu’un non-geek reste de marbre devant tout ça, mais la palme revient sans conteste au transparent suivant :

=> ../files/old/ihm.png transparent ergonomique...

J’aime les professeurs capables de manier l’humour absurde avec un tel talent ![3]

#### Notes

[1] ne me demandez pas ce que c’est !

[2] puisque je vous dit que je ne comprend pas plus que vous !

[3] Ajoutons que pour pouvoir étudier ce cours, j’ai tout imprimé. Et que le bleu foncé devient noir à l’impression.
