# Je suis tombé sur la jeunesse éternelle !

L’autre jour, sur le chemin menant à mon lieu de travail, j’ai réalisé une de mes spécialités acrobatiques, à savoir la gamelle involontaire et incontrôlée à trotinette.

=> ../files/old/gamelle.jpg gamelle
Une bien belle figure à vrai dire, tout à fait inattendue étant donné le caractère parfaitement rectiligne de ma trajectoire à ce moment. J’ai tenté de rattraper un léger déséquilibre sans me rendre compte que ma roue avant se trouvait sur un pavé mousseux dans ce tunnel ombragé. L’engin est parti s’écraser sur le mur à tribord tandis que je volais et roulais contre le mur opposé, m’immobilisant dans une flaque.

Je restai quelques secondes sans bouger, comme après chaque chute et, en me relevant, je me souviens avoir murmuré avec un grand sourire :

–La vache, elle était belle celle-là !

En effet, non seulement je ne me souviens pas m’être fait le moins du monde mal lors d’une chute récente[1], mais j’avoue même y prendre un certain plaisir. Une vraie chute tout à fait non-préméditée peut être très impressionnante, belle, étonnante. On sent la vie battre dans chacune de nos cellules, on reste allongé quelques secondes, quelques instants de pur bonheur, et on repart le sourire aux lèvres[2].

Une bien belle chute, mais certainement moins spectaculaire que la précédente, cet hiver, sur une plaque de verglas. Quoi ? Déjà cet hiver ? Vieillis-je donc à ce point ?

Le jeune humain apprend à marcher par essai erreur. Cela se traduit par quantité de chutes. En grandissant, l’enfant attrape de l’assurance et tombe de moins en moins souvent même si cela reste très fréquent grâce à l’apprentissage du vélo et du football. Les jeux dans la cour de l’école apportent aussi leurs lots de chutes. En grande majorité, les chutes des enfants sont sans gravité et personne n’y fait attention. Dans les pires cas, un sparadrap et un bisou de maman suffisent à remettre l’acrobate en herbe sur pied.

Lors de l’adolescence, les chutes deviennent de moins en moins fréquentes voire même inexistantes en dehors de certains sports. Elles sont devenues banales et attirent un peu plus l’attention. Un adolescent qui chute dans la rue sera immanquablement la cible de moqueries peu charitables. On peut faire une telle analyse pour chaque tranche d’âge. Les adultes plus âgés victimes d’une chute s’en plaindront pendant plusieurs jours. Le fait de tomber n’attire d’ailleurs plus les moqueries mais l’inquiétude. Enfin, la chute deviendra en dernier recours un vecteur important de population du service de gériatrie local grâce au tristement célèbre col du fémur[3].

La corrélation entre l’âge d’une personne et la fréquence/gravité à laquelle elle chute est donc parfaitement linéaire.

En me rendant compte que ma chute précédente datait de 6 mois et que sa gravité n’était pas négligeable (je m’en souvenais, signe que je lui accordais une certaine importance), un sentiment de vieillesse m’a envahit. Je pouvais déjà renifler au loin l’odeur du mélange purée-café-pisse caractéristique des maisons de retraite. L’idée de la vieillesse me fait peur mais aujourd’hui j’ai enfin trouvé un moyen de lutter. La jouvence éternelle est là, à portée de tous. Restons jeunes ! Gamelons-nous au moins une fois par jour ! Éclatons-nous joyeusement la gueule sur les pavés…

=> ../files/old/icarus.jpg Chute d'Icare

C’est quoi ce gros trucs brillant ? (Icare)
C’est encore pour ma pomme ! (Newton)
Sauter à 10.000 mètres n’est pas dangereux. Toucher le sol à 0 m l’est beaucoup plus. (Buck Danny)
*Je vole ! Je vole ! Je vole ! – PULL OUT – *PAF* – aïe, je volais !* (Ploum, en vol parabolique)
Ça ne peut pas tomber plus bas. (un lecteur de ce blog, en parlant du niveau général)

…
…
…

Hum. Je retourne mon clavier dans ma bouche[4]… Je n’arrive pas à terminer de manière satisfaisante ce billet. Pas d’idée.. Vous savez ce qu’il manque ? Une chute…

#### Notes

[1] Les lustres d’entraînements aux arts martiaux servent à quelque chose. Contrairement à une croyance répandue, dans beaucoup d’arts martiaux on n’apprend pas à casser la gueule. On apprend à se casser la gueule.

[2] Pour les vêtements, c’est moins drôle, surtout quand on se rend au boulot, j’avoue…

[3] Qui ne rapporte aucun point pour le classement du maillot à pois

[4] ça vous épate hein ?
