# De la liberté, la face méconnue de l’informatique

=> ../files/old/suisseg.jpg 

Où l’on apprend que la liberté n’est peut-être qu’une simple question d’habitude

### L’ordinateur et les logiciels

L’informatique et les ordinateurs sont omniprésents dans notre vie quotidienne. Réserver un billet d’avion en ligne, envoyer des courriers électroniques à un ami en Australie ou rechercher sur Internet une information sont devenus des actes banals et anodins. Pourtant, pour permettre ce petit miracle technologique, il a fallu mettre en oeuvre un ordinateur et un ou plusieurs logiciels, à l’utilisation parfois complexe.

Le but d’un ordinateur est justement cette mise en oeuvre de logiciels, des « programmes », qui exécutent des tâches bien précises. Un traitement de texte (comme Microsoft Word), un navigateur internet (comme Microsoft Internet Explorer) et un lecteur de courrier électronique (comme Microsoft Outlook) sont trois exemples de logiciels utilisés couramment.

### Les logiciels « propriétaires »

Tous les programmes sus-cités ont la particularité, outre celle d’être produits par la société Microsoft, d’être des logiciels dits « propriétaires ».

En effet, lors de l’utilisation des ces logiciels, vous êtes limités dans vos libertés. Vous n’avez par exemple pas le droit de redistribuer ou de revendre le logiciel ni de l’utiliser à des fins différentes de celles pour lesquelles il a été conçu. Vous n’avez pas non plus accès au « code source » du logiciel. Le code source est à un programme ce qu’une recette est à un plat cuisiné. Le code source permet de reconstruire le logiciel et de comprendre comment il fonctionne, voire de le modifier.

Avec un logiciel « propriétaire », il n’est donc pas possible de comprendre son fonctionnement et de l’adapter à ses besoins propres. Il n’est pas non plus possible de le corriger si un problème se fait ressentir

La plus grande partie des logiciels utilisés aujourd’hui par le grand public est constituée de logiciels propriétaires. Le secteur est majoritairement dominé par quelques acteurs (Microsoft, Adobe, …) qui se livrent une rude compétition en gardant jalousement le secret de leurs recettes, le code source de leurs programmes. Le fait de vouloir copier un de leurs logiciels, par exemple pour qu’un ami puisse s’initier au traitement de texte, est un acte illégal appelé « piratage ».

=> ../files/old/gnu.png GNU

### Les logiciels libres

Cependant, cette méthode de développement des logiciels n’est pas la seule et il existe un autre mouvement, appelé « Open Source », qui produit des « logiciels libres ».

Les principes sont radicalement opposés. Un logiciel libre est un logiciel garantissant à l’utilisateur les 4 libertés fondamentales suivantes :

* le droit d’utiliser le programme sans restriction et ce pour n’importe quel usage que ce soit (y compris commercial)
* le droit d’étudier le programme, et donc d’avoir accès à sa recette, son code source.
* le droit de (re)distribuer le programme.
* le droit de modifier le programme et donc d’avoir accès à sa recette, son code source.

Deux de ces libertés nécessitant d’avoir accès au code source du logiciel, on appelle aussi souvent les logiciels libres « Open Source ».

En pratique, la liberté de redistribuer les logiciels libres fait que ceux-ci sont le plus souvent gratuits. Mais rien n’interdit de vendre un logiciel libre, du moment que votre client ait toujours les droits sus-cités.

Ces libertés sont-elles nécessaires ?

A priori on pourrait penser que seul un informaticien voudrait comprendre ou modifier un programme. Et puis pourquoi vouloir comprendre un programme s’il fonctionne ?

Plusieurs problèmes concernent en fait directement les utilisateurs de logiciels propriétaires.

Tout d’abord : que fait réellement mon ordinateur ? Pour caricaturer, on pourrait par exemple imaginer que le programme Outlook envoie une copie de chacun de vos courriers électroniques à la société Microsoft. C’est une caricature grossière, mais il est parfois nécessaire de s’assurer que l’ordinateur fait uniquement ce qu’on lui a demandé de faire et rien d’autre. Cela n’est possible que si on dispose de la « recette » du programme.

Ensuite, vient le problème de la pérennité des données. En effet, vos données sont stockées dans un format particulier. L’ordinateur ne comprend pas le langage humain. Il est donc nécessaire, pour qu’il puisse garder vos documents en mémoire, de les traduire en un langage compréhensible par l’ordinateur. La manière dont la traduction est effectuée est appelée le « format » d’un document. Par exemple, Microsoft Word sauve vos textes dans le format « doc ». Ce format est un « format fermé », c’est-à-dire que seul Microsoft sait exactement comment la traduction fonctionne et comment décrypter les informations contenues dans le fichier.

Que se passera-t-il si dans quelques années Microsoft décide de bloquer l’accès à tous les documents au format « doc » ? Ou si, plus simplement, la société a fait faillite et n’existe plus ? Vous vous retrouverez alors avec des fichiers sans pouvoir les traduire, et donc les utiliser.

Utiliser des logiciels propriétaires avec des formats fermés revient donc à mettre ses informations dans un coffre dont on donne la clé à la société produisant le logiciel en question.

Par opposition, les « formats ouverts » sont des formats dont tout le monde connait le fonctionnement interne. La clé est disponible pour tous, gage de sa pérennité.

=> ../files/old/cascadeg.jpg 

### Une belle utopie, mais en pratique ?

Si les logiciels libres sont en grande partie gratuits et librement redistribuables, comment peut-on pratiquement les produire ? Et comment peuvent-ils atteindre une grande qualité ?

C’est sans doute la question que tout le monde se pose en entendant parler des logiciels libres.

Les logiciels libres ont introduit un nouvel élément sur le marché : la coopération. En effet, comme tout le monde peut étudier et modifier un logiciel libre, les défauts sont plus vite détectés et corrigés par les milliers de passionnés qui les utilisent. Ces corrections sont ensuite mises à disposition de tous les utilisateurs.

Imaginons que votre programme de dessin affiche de manière erronée vos photos. On dit qu’il y’a un « bug » dans le programme.

Si votre logiciel est un logiciel propriétaire, vous pouvez éventuellement écrire au service clientèle. Si vous avez de la chance, le « bug » sera corrigé pour la prochaine version, une dizaine de mois plus tard.

Si votre logiciel est un logiciel libre, vous pouvez soit engager un informaticien pour corriger le bug, soit le signaler sur internet. Parmi toutes les personnes utilisant le logiciel, certaines auront les capacités requises pour corriger elles-mêmes le logiciel. Si vous avez de la chance, vous pouvez parfois avoir une version corrigée du logiciel dans les jours qui suivent !

### Et du point de vue économique ?

De plus en plus de sociétés vivent du logiciel libre. Gagner de l’argent sur un produit gratuit, n’est-ce pas étonnant ?

En fait, ces sociétés rentabilisent leurs logiciels en proposant des « services ». Il peut s’agir de formations à l’utilisation du logiciel, de personnalisation du logiciel, ou d’autres choses. Vous pouvez obtenir le logiciel gratuitement, mais si vous voulez une journée de formation et faire en sorte que le logiciel soit personnalisé aux couleurs de votre entreprise, cela vous coûtera évidemment de l’argent, ce qui est normal.

=> ../files/old/desotog.png 

### Comment puis-je concrêtement découvrir le logiciel libre ?

Pour naviguer sur Internet, les consultants en sécurité conseillent vivement de ne pas utiliser Internet Explorer de Microsoft. Celui-ci contient en effet de nombreux problèmes qui permettent à des virus de s’exécuter sur votre machine.

Un des navigateurs conseillés est « Firefox », de la fondation Mozilla. Le navigateur Firefox offre des nombreuses fonctionnalités et est surtout insensible à la plupart des virus. De plus, il bloque la majorité des publicités indésirables sur le web. Firefox est disponible gratuitement sur
http://www.mozilla-europe.org/fr/products/firefox/

=> http://www.mozilla-europe.org/fr/products/firefox/ http://www.mozilla-europe.org/fr/products/firefox/

De même, pour lire ses courriers électroniques, il est beaucoup plus sûr d’utiliser « Thunderbird », de la même fondation Mozilla. Thunderbird est lui aussi insensible aux virus et dispose d’un filtre permettant de trier les messages indésirables (spam). Thunderbird est disponible gratuitement sur
http://www.mozilla-europe.org/fr/products/thunderbird/

=> http://www.mozilla-europe.org/fr/products/thunderbird/ http://www.mozilla-europe.org/fr/products/thunderbird/

Utiliser ces deux logiciels est devenu un réel réflexe de bon sens tellement leur qualité et leur sécurité dépassent celles des produits concurrents. Actuellement, plus de 10% des internautes utilisent le navigateur Firefox !

Citons aussi les logiciels suivants :

Abiword, un traitement de texte simple et léger.
http://www.abisource.com/

=> http://www.abisource.com/ http://www.abisource.com/

OpenOffice, une suite bureautique complète, incluant un traitement de texte, un tableur, un éditeur d’équations, un éditeur de présentation et un éditeur de schéma. Bref, c’est le remplaçant idéal à Word, Excel et PowerPoint.
http://fr.openoffice.org/

=> http://fr.openoffice.org/ http://fr.openoffice.org/

Gimp, un puissant éditeur d’images et de retouche de photos. Il possède les mêmes fonctionnalités que Photoshop de la société Adobe.
http://gimp.org/

=> http://gimp.org/ http://gimp.org/

=> ../files/old/linux.pinguin.png Tux

### Linux, un système entièrement libre et open-source

Pour pouvoir faire fonctionner des logiciels, chaque ordinateur nécessite un gros programme central, appelé « système d’exploitation », qui s’occupera de la gestion et des interactions entre tous les programmes. Pour le grand public, le système d’exploitation le plus répandu est sans conteste Windows, de la société Microsoft (décidément !).

Cependant, il existe bien d’autres systèmes d’exploitation. Citons par exemple « Linux ». Linux est un système entièrement libre. Avoir Linux sur sa machine permet de ne plus avoir besoin de Windows du tout.

En fait, pour être précis, disons que Linux n’est que le coeur du système. Avoir Linux tout seul ne servirait à rien. Il vous faut des programmes qui vont avec. Pour cette raison, les sociétés commerciales qui fournissent des systèmes Linux produisent un paquetage complet comprenant Linux et une flopée de programmes d’accompagnement. On appelle ces paquetages des « distributions Linux ». Chaque distribution a ses spécificités, mais elles restent toutes toujours parfaitement compatibles entre elles. Citons par exemple : Red Hat, Suse, Mandrake ou Debian.

Si l’installation d’un système Linux vous tente, la distribution Ubuntu Linux, de la société Canonical, est actuellement une des plus abouties et des plus accessibles. Vous pouvez la télécharger gratuitement sur http://ubuntu.com.

=> http://ubuntu.com http://ubuntu.com

Remarquons que Linux et Windows peuvent cohabiter sur un même ordinateur sans problèmes.

### Tout cela doit être fort compliqué à utiliser !

En informatique, rien n’est jamais simple. Installer un système d’exploitation, que ce soit Windows ou Linux est une opération compliquée et qui peut présenter des risques de perte de données. L’installation et la configuration de logiciels reste un processus relativement complexe, réservé aux personnes expérimentées, pour les logiciels libres comme pour les logiciels propriétaires.

En ce qui concerne l’utilisation, Linux a la réputation d’être plus compliqué que Windows. En fait, il n’en est rien. Les deux systèmes sont différents. Et il est très difficile d’abandonner des habitudes parfois apprises à grand peine. Les personnes ayant une grande expérience de Windows ont tendance à trouver Linux compliqué car elles perdent leurs repères. Pour une personne n’ayant jamais touché ni Linux ni Windows, les systèmes paraissent similaires. On constate même que ces personnes s’habituent plus vite à Linux qu’à Windows.

Finalement, la liberté n’est peut-être qu’une question d’habitude.

### Où obtenir plus d’informations ?

La majorité des grandes villes disposent d’un « LUG » (Linux User Group, groupe des utilisateurs de Linux). La liste des LUGs francophones :
http://www.aful.org/gul

=> http://www.aful.org/gul http://www.aful.org/gul

Pour obtenir plus d’informations sur les logiciels libres en général :
http://framasoft.net/

=> http://framasoft.net/ http://framasoft.net/

Pour obtenir des informations en français sur Ubuntu Linux :
http://www.ubuntu-fr.org/

=> http://www.ubuntu-fr.org/ http://www.ubuntu-fr.org/

--------------------------------------------------------------------------------

Cet article a été rédigé au départ pour le journal de l’Université des Ainés de Louvain-la-Neuve. Dans un soucis de vulgarisation et de simplicité, des erreurs flagrantes ont parfois été commises. Les spécialistes bondiront certainement au plafond en constatant les amalgames entre formats ouverts et logiciels libres, entre Linux et GNU/Linux ou entre Logiciels Libres et Open Source. L’auteur est conscient de ces erreurs, entièrement volontaires, mais pense qu’il vaut parfois mieux être imprécis et toucher un plus large public. Merci donc de ne pas l’assaillir avec des remarques à ce sujet.

=> ../files/old/icones/pdf2.png ODT
Télécharger l’article complet au format PDF (540 Ko)

=> /textes/article_ua.pdf 


=> ../files/old/icones/odt.png tODT
Télécharger l’article au format Open Document (860 Ko)

=> /textes/article_ua.odt 


=> ../files/old/icones/sxw.png tODT
Télécharger l’article au format OpenOffice.org 1.0 (860 Ko)

=> /textes/article_ua.sxw 

