# L’affligeante histoire du vert Adam à jeune Eve

– Mon Dieu !

– Oui Adam ? Tu m’as appelé ?
– Matte la super nana à poil qui s’approche..
– C’est la femme. Elle repoussera ta flemme et atisera ta flamme. Fameux non ?
– T’as fait ça pour moi ?
– Ben oui, faut croire que t’avais la côte mon vieux.
– Par tous les seins du paradis, qu’est-ce qu’elle est bien roulée !
– Ah ça Adam, je connais tes goûts. Ça donne envie de chanter « Notre Paire » n’est-ce pas ?
– Je sens la sève monter en moi !
– Vas-y doucement sinon elle sera lasse, Eve, avant toi.
– En fait, je suis un peu malade. tu saurais pas soigner mon angine ?
– Angines et râles, je ne soigne pas ce genre de chose.
– Eve vient de me le dire : « Il te faut mes deux seins ».
– Je suis Dieu mais pas médecin. Pour ça tu te brosses Adam !
– Pfff…Les maux de gorge, c’est toujours pour ma pomme…
– Ahlalala! Toujours à se plaindre. Y’a plus de génèse !
– Dis Dieu, au fait, je pourrais avoir des radis à la cantine ce soir ?
– Non, tu n’as pas fini ton assiette la dernière fois.
– Et alors ?
– Alors ? Pas d’radis : tes restes !
