# De l’humour de rire et des lourds qui d’un tel poids sont.

=> ../files/old/angelfish.jpg poisson coloré

Rigolons, rigolons, aujourd’hui est le jour de l’humour, du rire. Chatouillez-moi sous les bras, j’arrive pas à rire tout seul…

L’humour doit-il être codifié à ce point ? En instaurant un jour de l’humour, ne nous obligeons-nous pas involontairement à rester sérieux le reste du temps ? Tout comme il est démontré que la journée de la femme délcupabilise les hommes qui battent leur femme et la journée des chiens déculpabilise les maîtres des chiens ne connaissant pas le caniveau[1] sous prétexte que : « ça portera bonheur au prochain piéton ».

#### Notes

[1] Les chiens, pas les maîtres

Essayons un peu d’analyser et de réfléchir à ce qu’on nous présente généralement comme la journée du rire et de la rigolade.

Mais pour comprendre cela, nous avons besoin de nous représenter l’humour comme une excitation externe du système endoctrinien activant hormonalement la glande surrénale.

=> ../files/old/bony-fish.gif poisson

L’humour résulterait donc d’une réaction d’auto-défense face à un évênement imprévu et non-prévisible dans le contexte perceptif de l’individu. On en déduit donc que d’annoncer et prévoir un jour durant lequel on peut faire de l’humour (notez l’autorisation implicite indiquant que ce n’est pas permis les autres jours) entre en contradiction avec le mécanisme de l’humour en lui-même.

C’est pour cette raison que le club international HULA[1] a décidé de lancer un groupe de lobbying politique auprès de la commission européenne et de la maison blanche afin de faire interdire le principe du poisson d’avril afin de préserver une base saine de l’humour.

Et comme l’a déclaré en 1927 Jean Naihunne-Böhn, président et membre fondateur de l’aile francophone de l’HULA :

> L’humour lourd n’est pas une chose à prendre à la légère.

En guise de soutien et désirant avant tout préserver l’humour et la lourdeur dans sa pureté, j’ai décidé de me joindre au mouvement de ne pas publier de poisson d’avril sur ce blog et d’agréer d’un certificat ISO-090381 (le fameux certificat HULA-LA) les lourdeurs que je publierai désormais.

#### Notes

[1] (HUmor & Laughing), un groupe regroupant les personnes au quotient humoristique le plus élevé et étant à l’humour ce que MENSA est à l’intelligence

=> http://en.wikipedia.org/wiki/Mensa_International MENSA
