# Ploumterview n°1 : Voyage vers l’Infini

=> ../files/old/ploumterview/davidschombert2.jpg David Schombert

David Schombert est un artiste, avec un grand A, qui a choisi de placer son oeuvre musicale sous licence Creative Commons. Vous êtes donc autorisé (et même encouragé) à faire des copies et redistribuer les morceaux qui vous plaisent le plus. Voilà pour la partie administrative[1].

=> http://creativecommons.org/licenses/by-nc-nd/2.0/ licence Creative Commons

=> ../files/old/ploumterview/fond.jpg David Schombert
Par un beau matin, vous vous réveillez dans un lit qui n’est pas le vôtre. La pièce ne ressemble à rien d’humain. Par la fenêtre, vous assistez à l’aurore sur une planête étrange. La Nature s’éveille, chaque arbre, chaque fleur est un hommage à l’astre du jour.

=> http://dschombert.free.fr/ogg/neos_aurore.ogg l’aurore
=> http://dschombert.free.fr/ogg/neos_leveil.ogg s’éveille
=> http://dschombert.free.fr/ogg/neos_exil_des_arbres1.ogg arbre
=> http://dschombert.free.fr/ogg/neos_hommage.ogg hommage
=> http://dschombert.free.fr/ogg/neos_sun.ogg astre du jour

Le spectacle vous coupe le souffle et vous comprenez que vous êtes loin, très loin, de la terre.

=> http://dschombert.free.fr/ogg/neos_earth.ogg la terre

Vous levez les yeux, et regardez les étoiles, les nébuleuses qui vous appellent à revenir parmi elles, dans le vide de l’espace.
Et vous comprenez alors que vous ne serez jamais qu’un exilé. Dans un soupir, dans un sourire, vous reprenez votre quête, votre voyage vers l’infini…

=> http://dschombert.free.fr/ogg/neos_astro.ogg étoiles
=> http://dschombert.free.fr/ogg/neos_nebulae.ogg nébuleuses
=> http://dschombert.free.fr/ogg/neos_symphonie_du_vide.ogg dans le vide de l’espace
=> http://dschombert.free.fr/ogg/neos_exil_des_arbres2.ogg exilé
=> http://dschombert.free.fr/ogg/neos_infini.ogg voyage vers l’infini

#### Notes

[1] Ultra romantique non ? Mais bon, il fallait le préciser

--------------------------------------------------------------------------------

On pourrait parler de trance-electro-indie-pop-machin-bazar… Mais la musique s’écoute sans qu’il soit besoin de mettre des noms dessus. Laissons donc la parole à l’artiste, Capitaine Flam de la musique libre, pour le premier ploumterview de l’histoire :

=> http://dschombert.free.fr/ogg/neos_hymn.ogg s’écoute
=> ../files/old/music/neos_flam.ogg Capitaine Flam

=> ../files/old/ploumterview/davidschombert1.jpg David Schombert

1) Bonjour David (Mr Schombert ? Neos ? On dit quoi ?). Vous êtes ici face à des lecteurs qui ne vous connaissent pas. Qu’aimeriez-vous dire pour vous présenter .. ou pas ?

Bonjour à tous. Je m’appelle donc David Schombert, je me suis appelé un moment NEOS pour nom de scène, mais je préfère maintenant garder mon nom 😉 Je suis compositeur, j’ai commencé la musique à l’âge de 8 ans (j’en ai 34), et j’ai fais 8 ans de conservatoire avant d’apprendre la composition en autodidacte. Je suis passionné par les instruments électroniques depuis l’âge de 16 ans. Je diffuse mes musiques sur le net via mon site web (schombert.net) et je suis ecouté dans 50 pays environ. Je suis plus dans le courant New Age/Ambient que Techno/House, et j’aime beaucoup aussi l’expérimental. Mes influences sont très nombreuses, de Jarre à Mozart, en passant par la musique africaine ou japonaise, le jazz, ou la techno/trance progressive hollandaise ;-). Pas beaucoup de culture rock par contre…

=> http://schombert.net/ schombert.net

2) Vous avez choisi de placer votre musique (ou du moins une partie) sous une licence libre. Pourquoi ce choix ? Avez-vous déjà eu à le regretter ? Pourquoi pas une licence plus permissive ? Ou au contraire plus restrictive ?

J’ai commencé sous Licence Art Libre en 2000, et je viens de placer toutes mes musiques sous Creatives Common, que je juge peut-être plus adaptée à la diffusion de mes musiques.

3) Gagnez-vous de l’argent avec votre musique ? Assez à vos yeux ? Quelle est pour vous la relation entre votre art et l’argent ?

Je n’ai jamais gagné le moindre sous avec mon art (pour le moment en tout cas), ça me coûte plutôt 😉 La musique et l’argent n’ont rien à voir ensemble, sauf si on rentre dans une logique commerciale. Si un jour je crée mon propre label, ou si je désire en vivre, alors là, oui, il faudra trouver un moyen de générer du profit. Si vous comptez être riche en apprenant la musique, oubliez tout de suite ! « Mais on ne sait jamais, sur un malentendu, ça peut marcher ! »

4) Une grande compagnie de disque vous engage rubis sur l’ongle pour un contrat « classique » (tous les droits sont à eux) mais juteux. Réaction ?

Tous les droits à eux ? Impossible ! Je préfère créer ma structure et garder tous mes droits. Mais j’attend d’être dans cette situation pour savoir comment je réagirais 😉

5) Je m’appelle Minus, je suis un trolley-bus.

…

=> ../files/old/ploumterview/davidschombert5.jpg David Schombert
6) Qu’aimeriez-vous changer à votre situation actuelle ? Et que ne changeriez-vous pas pour tout l’or du monde ?

Arrêter l’informatique professionnelle pure et dure (je suis consultant en informatique libre, ou plutôt j’essaye de l’être – pas facile), et me consacrer à la musique entièrement. Ce que je continuerai à faire toute ma vie : de la musique. Mon bien matériel le plus précieux : mon PC portable, car tout mon univers de création est à l’intérieur. Volez-moi tout ce que je possède, sauf mon laptop 😉

7) Existe-t-il un moyen de se procurer vos disques ? (des vrais qu’on peut toucher) Êtes-vous disponibles sur des sites comme Magnatune ? Et si non, pourquoi ?

=> http://magnatune.com Magnatune

Pas encore de disque en vente, mais j’y pense et j’y travaille 😉 Un DVD dont j’ai signé la musique sortira bientôt… Même si je ne touche rien la-dessus.

8) Comment sera le monde de la musique dans 5-10-25 ans ? (au choix, dissertation en 4 pages, ramassage des copies dans 3h)

```

```

L’industrie du disque va complètement disparaitre (du moins telle qu’on la connait aujourd’hui). La manière de faire de la musique va aussi changer du tout au tout, les PC portables seront de plus en plus puissant, ce sera la fin des gros studios à 20000 $ la journée, chaque musicien aura tout dans son PC. Il pourra générer un fichier en 9.1 Surround de la composition au mastering, et pourra le diffuser instantanément sur la Terre entière d’un seul clic. Plus de maisons de disques (plus besoin), les artistes s’adresseront directement à l’auditeur. Plus de CD non plus.

9) Un rêve à raconter ? C’est chouette les rêves…

Le PC seront connectés au cerveau du compositeur et on entendra les symphonies et mélodies imaginées par le musicien en temps réel, directement… sans perte de temps. Le rêve !

10) Vous allez être publié sur « Where is Ploum? ». Quand on voit le contenu actuel de ce site, il n’y a pas de quoi être fier. Vous pensez quoi d’être mêlé à toutes ces débilités ?

Trop d’honneur ! 😉

11) Quels sont vos compositions personnelles à recommander en priorité ? Et quid de la musique que vous écoutez quand vous ne composez pas ?

Mes meileures musiques sont toujours celles à venir, sinon les plus spontanées (càd composées et enregistrées d’une traite) sont les plus fortes. Quand je ne compose pas, j’écoute beaucoup de musiques Ambient (Steve Roach, Michael Stearns, Brian Eno), Classique (Ahh, Mozart ou Debussy!), Electro (Joachim Garraud est LE producteur électro à écouter absolument), la radio aussi (FG, FIP, etc…)

12) Un tout grand merci pour avoir pris le temps de répondre à nos questions mais surtout un énorme bravo et merci pour les heures de plaisirs que vous apportez à nos oreilles. La réponse à cette dernière question est entièrement libre. Vous pouvez parler pendant 10 pages de votre philosophie personnelle, dire juste au revoir ou rien du tout pour abréger cet interview douteux. Je vous en prie :

=> http://dschombert.free.fr/ogg/neos_merci.ogg merci

Je remercie infiniment les créateurs de l’Internet, qui permet à de pauvres compositeurs comme moi de toucher potentiellement la Terre entière (déjà 50 pays dans mon cas). Merci à tous ceux qui prennent le temps d’écouter mes musiques. Merci aussi à tous les créateurs d’instruments de musique, qui innovent chaque jour un peu plus pour nous offrir de véritables bijoux pour créer la musique de nos rêves. Je souhaite aussi que tout le monde fasse de la musique ! Et que l’accès à la science musicale soit enfin ouvert à tous ! Oubliez le matraquage de l’industrie musicale et apprenez à écouter la musique. Sachez que les vraies stars se trouvent peut-être à côté de vous. Et n’oubliez jamais que seuls les instruments sont électroniques, jamais la musique.

--------------------------------------------------------------------------------

=> ../files/old/icones/ogg-dist.png ogg
Le site web et les musiques de David Schombert
La fiche David Schombert sur Framasoft
David Schombert sur Audioscrobbler (ainsi que Neos)

=> http://schombert.net/ Le site web et les musiques de David Schombert
=> http://framasoft.net/article2955.html La fiche David Schombert sur Framasoft
=> http://www.audioscrobbler.com/music/David+Schombert David Schombert sur Audioscrobbler
=> http://www.audioscrobbler.com/music/David+Schombert+aka+NEOS Neos
