# Dépoussiérage : Le canard et l’hippopotame

One day, Dédé vu Tutu en tutu. Tutu plu à Dédé et Dédé plu à Tutu.
Dédé du avouer à Tutu qu’elle était une déesse en tutu.
– Tu es si belle en tutu ! Tu me tortures !
– Quelle douce torture que le tutu ! De quoi te plains-tu ?
– Cette douceur me tue Tutu ! Mon coeur trop longtemps s’est tu et today Dédé doit dire à Tutu que Dédé aime Tutu !
Dédé et Tutu se turent. Mais les yeux de Tutu disaient à Dédé ce que Dédé avait dit à Tutu.
– Du thé Dédé ? dit Tutu.
– Du thé ? Volontiers !
– Tu…
– Chut ! interrompit Dédé. Dédé aime être nu contre Tutu.
– Oh Dédé ! rougit Tutu. Tutu aime être serré contre Dédé. Mais Tutu ne le dit pas à Dédé pendant le thé!

À C., Louvain-la-Neuve, 18 avril 2002.

Ce texte est publié sous licence Creative Commons BY-ND (licence non-libre)

=> http://creativecommons.org/licenses/by-nd/2.0/be/ Creative Commons BY-ND
