# Le houx est où ou où est le houx ?

L’homme a refermé son journal et, le regard perdu dans le vide, il murmura : Où va le monde ?

Interpellé, je rentrai chez moi et mon collocataire, atterré par le journal télévisé (à moins que ce ne soit pas la dernière émission de télé-réalité), me lança : Où va-t-on ?

=> ../files/old/truc_vert.jpg Le truc vert avec des boulles rouges, propre à noel

Où ?

Où va l’homme ? Quel est son but ? Doit-il chercher à progresser, à relever de nouveaux défis, s’envoler vers les étoiles ? Ou au contraire l’humain doit-il s’assagir et préserver ce qu’il lègue en héritage à sa progéniture ?

Où va l’humanité ?

Je n’ai qu’une réponse très partielle, mais elle me suffit : là, je vais dans mon lit. Bonne nuit et faites de jolis rêves…
