# FireSpoons : Tu le feras toi même

Les FireSpoons sont heureux de vous annoncer le lancement de leur première chanson, « Tu le feras toi même« , chanson inspirée par le billet « Je ne suis pas un numéro de hotline ».

=> http://www.last.fm/music/FireSpoons FireSpoons
=> http://www.livejournal.com/users/alessa86/8572.html annoncer le lancement
=> http://www.last.fm/music/FireSpoons/_/Tu+le+feras+toi+m%C3%AAme Tu le feras toi même
=> /2005/01/25/36-je-ne-suis-pas-un-numero-de-hotline-je-suis-un-geek-libre le billet « Je ne suis pas un numéro de hotline »

Spéciale dédicace à toutes les cuillères de feu, surtout celles qui n’étaient pas au courant, ainsi qu’à tous les rousteurs amateurs. Dédicace « Joyeux Noël » à tous les lecteurs de ce blog, fidèles ou non, ainsi qu’à tous les geeks libristes. Mais trève de bavardage, place à la musique !

=> http://gfabio.info/weblog/index.php?2005/11/30/68-du-neil-young-a-la-rouste rousteurs
=> http://jehaisleprintemps.net/detail.php?id=1262&amp;lang=fr amateurs

=> ../files/old/icones/ogg-dist.png ogg
FireSpoons – Tu le feras toi même (format ogg Vorbis – 4,3 Mo)

=> ../files/old/music/firespoons-tuleferastoimeme.ogg 
=> ../files/old/icones/ogg-dist.png ogg

=> ../files/old/music/firespoons-tuleferastoimeme.ogg FireSpoons – Tu le feras toi même (format ogg Vorbis – 4,3 Mo)

Tu le feras toi même (« C’est toi que je t’aime », Les Inconnus)

Moi je geeke toute la journée
Mais toi tu préfères XP
Et à chaque plantage tu râles
Tu me dis que tout va mal
T’es complètement infecté
Ton système est bousillé
Mais ne compte plus sur moi
Pour réinstaller chaque mois
Depuis que je suis sous Linux
Je n’ai plus un seul virus
Faudra te démerder
Avec tes programmes craqués

Refrain
Je sais pas comment te dire
Que je ne peux plus le souffrir
On ne compte plus les maux
Qui accablent ton micro
Tu le feras toi-même
Et ce sera tout
Tu le feras toi-même
Et ce sera tout

Je t’avais pourtant bien dit
D’utiliser Mozilla
Tu m’as répondu oui-oui
Mais en fait t’écoutais pas
Et puis tu m’as demandé
MS Office piraté
Et donc puisqu’il le faut
Je t’installerai OOo
Je t’apprendrai même en plus
À utiliser Linux
Et à te débarasser
De tous tes programmes craqués

Refrain

J’ai mon PC qu’à planté
Il me met fatal erreur
Je dois tout l’temps rebooter
J’veux changer de wallpapeure
Tu t’y connais en ordi ?
Il faut tout réinstaller
Je veux photoshop aussi
Mon texte est pas aligné
Il faut faire la mise à jour
Linux c’est trop compliqué
Windows c’est vraiment facile
Erreur 80-10.000

Refrain

Musique repompées illégalement des Inconnus. Paroles de Ploum, sous licence Creative Commons BY.

FireSpoons
Ploum : Paroles, chant, choeurs et brisage de tympans
Alessa : Chant, choeurs, fous rires
Grungi : Mixage, choeurs et plantages d’Audacity
Bertrand, Kikidonk, Pracz : soutien moral et boules quies

=>  Ploum
=> http://www.alessa.frih.net/weblog/ Alessa
=> http://www.livejournal.com/users/grungi_ankhfire/ Grungi
=> http://beber.frimouvy.org/weblog/ Bertrand
=> http://raphael.slinckx.net/ Kikidonk

Mmmm… 10 mois jour pour jour depuis Ce pauvre ordi… Mmmm, ça se fête ça. Je ne veux pas teaser, mais…

=> /2005/02/15/40-ce-pauvre-ordi Ce pauvre ordi
