# Un petit air de liberté

Le pas vif, Andin s’engagea dans l’étroit sentier qui semblait s’insinuer dans l’épaisseur de la forêt. Du bout des lèvres il sifflotait un petit air de liberté.
– Grand mère ?
Sa voix se perdit dans l’épaisseur des feuillages. À ses pieds, un ruisseau tintait. Une libellule emplit un instant l’air de son bourdonnement mélodieux.
– Grand-mère ?
Le chemin serpentait, se prélassait paisiblement d’arbres en arbres mais déboucha finalement sur une clairière où la brise caressait doucement les hautes herbes. Un soupir s’enfuit silencieusement vers les nuages. Quelques notes dansaient sur un rayon de soleil.

=> http://pdphoto.org/PictureDetail.php?mat=pdef&amp;pg=5934 
=> ../files/old/arbres_musicaux.jpg Arbre à musique

– Grand-mère ! Le gravitique va bientôt décoller, il n’est plus temps de méditer.
– Chut ! Ecoute ! Le geai vocaliste s’en donne à coeur joie, fit Grand-mère les yeux fermés.
– Grand-mère, ce n’est pas le moment d’écouter la forêt musicale ! Ne t’inquiète pas, elle sera toujours là quand nous reviendrons.
– Pourtant, ce ne fût pas toujours le cas, répondit malicieusement Grand-mère. Je me souviens d’une époque où il nous était interdit d’y pénétrer !
– Cette forêt est la plus mélodieuse de toute la région. Les Mélomanes du Lac d’Amphor et des Collines d’Oluin font le chemin rien que pour l’entendre. Qui aurait l’idée d’en interdire l’accès ? Ce serait une catastrophe touristique et commerciale.
Grand-mère ne sembla pas entendre l’interruption.
– C’était lors de l’arrivée des Skons. Ils étaient malins.
Andin gonfla ses joues et loucha en une grimace grotesque.
– Les Skons ? Bahaha ! Je suis un Skon fini, annonça-t-il d’une voix grave à outrance tout en mimant quelques pas d’une démarche pataude et ridicule.
– Les Skons partirent dans les forêt et se mirent à capturer des notes. Ils les enfermaient ensuite dans des petits bocaux qu’ils revendaient. Ainsi, quand tu ouvrais ton bocal, tu pouvais entendre la musique.
– C’est la préhistoire ça grand-mère ! Maintenant on utilise des Mini-Bocaux. Le son est bien meilleur et les notes restent libres. Une note capturée, quelle horreur !
– Oui, en effet, mais la particularité d’un bocal Skons c’est que seule la personne qui avait acheté le bocal pouvait l’ouvrir. Le son était très très bas de sorte que les tons n’étaient pas assez forts pour être chantés par après. Le système était appelé Douce Reproduction Musicale. Mais entre nous, nous disions Dangereuses Restrictions Musicales.
– Mais.. Mais c’est une arnaque ! Moi j’aurais été directement dans la forêt plutôt que d’acheter des bocaux comme ceux-là.
– Ils y avaient pensé ! Ils ont instauré une loi qui interdisaient à tout le monde l’accès à la forêt. De cette manière, la seule manière d’écouter de la musique était l’achat de bocaux.
– Et bien moi, j’aurais été malgré tout dans la forêt, en cachette. J’aurais fait très attention à ne jamais acheter le moindre bocal qui pourrait provenir des Skons. Afin que tout le monde comprenne bien, j’aurais raconté des histoires imagées. Et puis…
Grand-mère se fendit d’un large sourire.
– Que crois-tu que nous avons fait ?
– Et les Skons ? Ils ont réagi comment alors ?
– Au dernières nouvelles, ils tentaient de vendre des jarres d’eau à Amphor et des sacs de terre à Oluin.
Pris d’une impulsion soudaine, Andin activa son chronophone.
– Grand-mère, nous venons de rater le gravitique.
– Ce n’est pas dramatique. Assieds-toi et écoute un peu, on ne volera pas moins haut…

=> ../files/old/icones/globe.png Liens

Stop DRM
DRM, car nous sommes tous des délinquants
Défendre le droit sacré à l’infraction
Chronique des DRM
La planète Plante-à-Musique

=> http://www.stopdrm.info/ Stop DRM
=> http://moutons.karma-lab.net/node/10 DRM, car nous sommes tous des délinquants
=> /99-defendre-le-droit-sacre-a-l-infraction Défendre le droit sacré à l’infraction
=> http://standblog.org/blog/Dangers-des-drm Chronique des DRM
=> /68-la-vie-trepidante-des-moules-tome-viii La planète Plante-à-Musique
