# La Maison

La porte de l’auberge s’ouvrit brutalement, laissant pénétrer un vent froid chargé de pluie qui nous fit frissonner. Un homme entra, claudiquant, les cheveux en broussailles, le regard fou. Ses guenilles sales semblaient plus dégouliner sur son corps crasseux que le vêtir.
– La Maison ! La Maison ! ahana-t-il.

Il s’effondra sur le tabouret en face de moi. Par pure charité, je lui tendis un gobelet de mauvais vin qu’il avala d’un trait.
– Tu es bon, dit-il. La Maison ! Ne t’approche jamais de la Maison !
– Quelle maison ? D’où venez-vous ?
Ses traits étaient tirés, son visage reflétait un abîme de fatigue infinie.
– La Maison ! L’Infâme, l’Ignoble, Celle qu’on ne peut nommer ! Écoute donc mon histoire, homme de bonté.

Lorsque je fis connaissance avec la Maison, j’étais jeune, promis à un brillant avenir, sûr de moi. La Maison était à première vue merveilleuse. Un fin ruisseau courait dans le jardin, le chant des oiseaux nous parvenait des branches du verger. Le soleil brillait, jamais un nuage ne passait, les nuits étaient fraîches et illuminées par les étoiles. Un écrin, un océan de bonheur en dehors des flux du temps et de l’espace.

Les autres habitants étaient dynamiques, souriants. À mon arrivée, une jeune femme magnifique m’enlaça le cou. Ses cheveux sentaient la lavande et me chatouillaient le visage. Les mots perlaient sur ses lèvres roses dans un doux murmure :
– Veux-tu faire de la Maison ta demeure ? Crois-moi, tu ne trouveras pas mieux ailleurs.
Elle éclata d’un sourire cristallin et je prétendis avoir besoin de temps pour réfléchir. Mais je savais que ma décision était déjà faite, que je voulais la Maison comme la Maison me voulait. Aussi acceptai-je…

Mes premiers temps à la Maison furent idylliques. J’accomplissais les tâches qui m’étaient assignées sans même m’en rendre compte tant était grand pour moi le bonheur de vivre dans la Maison, ma demeure. J’étais appliqué, consciencieux, soucieux de mériter une place aussi enviée. Parfois, les papillons m’effleuraient, je souriais puis me replongeais dans mon travail. J’enviais les Anciens, ces habitants de la Maison arrivés des années avant moi et qui, à présent, occupaient de luxueux fauteuils dans le salon, avaient accès à certaines pièces particulières de la Maison et se promenaient toujours dans d’élégants costumes. Ils étaient calmes, réfléchis, silencieux. Le soir, exténué, je me traînais sur ma couche, persuadé d’être heureux et de pouvoir, un jour, devenir moi-même un Ancien.

Le temps passant, je remarquai que j’étais de plus en plus fatigué, mon sommeil agité m’épuisait plus qu’il ne me reposait. Je devais prendre une potion apaisante chaque soir afin de chasser les rêves. Tel était sans doute le prix du bonheur.

Je fis part à mes compagnons de ma fatigue et de mon désir de m’éloigner un peu de la Maison, de revoir les miens. Ils ouvrirent des grands yeux étonnés.
– Mais la Maison est ce qu’il y a de mieux ? Crois nous, il n’y a rien du monde extérieur que nous voulons. Tu serais extrêmement déçu !
– J’aimerais passer du temps avec ma famille et mes amis. Et puis, je faisais de la peinture, depuis mon arrivée je n’ai plus mis à la main à une seule toile !
– Bien sûr, nous sommes ta famille et la Maison peut comprendre tes besoins !

Le soir suivant, je trouvai dans ma chambre un chevalet ainsi qu’une panoplie complète de pinceaux et d’échantillons de couleurs rares qu’un maître artiste n’aurait jamais espéré posséder. J’en fus très heureux sur le moment mais jamais je ne devais déballer ce présent de la Maison. L’énergie et l’inspiration semblaient m’avoir définitivement quittées.

Je m’ouvris de mes inquiétudes, de la légère angoisse qui pointait face à mon avenir. Mais je ne rencontrai qu’incompréhension et sourires gênés :
– La Maison est ce qu’il y a de mieux ! De quoi te plains-tu ? L’avenir est radieux pour ceux de la maison, tu ne dois pas t’inquiéter !

Je me résolus à quitter la Maison pour un petit temps, de m’éloigner. Mais à peine eu-je franchi le portail du jardin qu’une douleur brûlante me vrilla les tempes. Je tombai à genoux. Le souffle me manquait, l’engourdissement me gagnait. Un homme de la maison me recueillit et me porta dans mon lit :
– Vous devriez faire attention à vous, reposez-vous !
– Mais j’aimerais partir quelques temps, murmurais-je.
– Pour le moment, ce n’est pas possible. Nous avons besoin de vous ici. Ce que vous accomplissez est très important ! Mais dans peu de temps, cela ne devrait poser aucun problème. Vous êtes libre.

C’est à ce moment que je compris l’origine de ma fatigue, de mon manque d’inspiration. La Maison se nourrissait de nous, nous vampirisait. Il n’était pas question de me laisser repartir avant d’avoir tiré de moi toute ma vigueur, toute mon énergie. L’image des Anciens assis silencieusement dans leurs imposants costumes me revint à l’esprit. Ce que j’avais pris pour de la sérénité était tout simplement de l’épuisement, de la résignation en attendant la Fin de Toutes Choses. Puisque la Maison ne voulait pas me laisser partir, je n’avais qu’une solution : fuir !

À ce point du récit, mon interlocuteur s’arrêta, la gorge nouée par l’émotion. Les mains tremblantes, il porta son gobelet à ses lèvres craquelées.
– Vous n’imaginez pas ce que j’ai enduré avant de pouvoir m’échapper. J’ai subi mille morts, mille tortures. Et une cruelle surprise m’attendait à la sortie. Alors que je croyais être resté quelques jours, quelques semaines tout au plus dans la Maison, à l’extérieur plusieurs années avaient passé. Mes amis m’avaient oublié, mes cheveux étaient gris et rares, ma peau ridée. Non, fit-il, jamais vous ne pourriez concevoir ce que j’ai vécu.
– Oh que si, répondis-je. Malheureusement que trop bien !
Il me dévisagea soudain avec attention. Je baissai les yeux et contemplai mes mains sèches et noueuses.
– Comment ? Vous voulez dire que… vous… vous aussi ?
J’acquiesçai d’un fragile hochement de tête.
– Oui, fis-je. Moi aussi j’ai été consultant en informatique…

=> ../files/old/icones/pdf2.png PDF
Télécharger le texte complet au format PDF (125 Ko), format A5

=> ../files/old/textes/la_maison.pdf 
=> ../files/old/icones/pdf2.png PDF

=> ../files/old/textes/la_maison.pdf Télécharger le texte complet au format PDF (125 Ko), format A5

=> ../files/old/icones/pdf2.png PDF
Télécharger le texte complet au format PDF (35 Ko), format foder pour impression et pliage en mini-livre

=> ../files/old/textes/la_maison_folder.pdf 
=> ../files/old/icones/pdf2.png PDF

=> ../files/old/textes/la_maison_folder.pdf Télécharger le texte complet au format PDF (35 Ko), format foder pour impression et pliage en mini-livre
