# [Vocabulaire] Sardines…

La langue française n’en finit jamais de m’émerveiller, me saisissant si souvent par l’abrupte ironie de son usage, même le plus courant.

=> ../files/old/sardines.jpg Sardine
Prenons par exemple le fait de rentrer de son plein gré dans un endroit particulièrement exigu, fermé, non-ventilé et étouffant, rempli de gens serrés les uns contre les autres qui gigotent comme pour tenter de s’extirper, où un bruit hallucinant fait vibrer les tympans.

Oui, en français on appelle ça « sortir ».

Merveilleuse antiphrase dont le contre sens flagrant me donne une envie folle de danser, de me déhancher : « Sortir en boîte ».
