# Le dernier vaisseau
=> files/old/800px-Sahara.jpg

Lorsque le vaisseau spatial explosa, les hommes s’insurgèrent et décidèrent que c’en était assez. Envoyer trois hommes et un robot sur un satellite ou une planète ne valait décidément pas de tels sacrifices. Le budget annuel de la recherche spatiale fut réinvesti dans la lutte contre la faim dans le monde et le développement des pays les plus pauvres.

Une génération plus tard, on en avait même oublié que l’homme eut jamais été dans l’espace. Les hommes qui restaient étaient très heureux et continuèrent paisiblement le reste de leur vie.

Lorsque l’avion s’écrasa, les hommes s’insurgèrent et décidèrent que c’en était assez. Le tourisme et les échanges matériels ne pouvaient justifier une telle pollution, un bruit permanent dans le ciel ni un tel danger tournoyant au dessus des agglomérations. Grâce aux perfectionnements de l industrie, les continents purent devenir parfaitement autonomes.

Une génération plus tard, on en avait même oublié que les échanges transcontinentaux s’étaient un jour fait autrement que par le téléphone et le réseau. Les menaces terroristes disparurent. Les hommes qui restaient étaient heureux et continuèrent paisiblement le reste de leur vie.

Lorsqu on frôla la catastrophe a la centrale, les hommes s’insurgèrent et décidèrent que c’en était assez. Le risque d’explosion, les déchets nucléaires, la radioactivité ne pouvait se justifier par le simple besoin d’électricité. On installa des éoliennes et des panneaux solaires.

Une génération plus tard, les hommes avaient réappris a utiliser l’énergie avec parcimonie. Certes, la fiabilité n’était pas toujours au rendez vous mais qui s’en souciait? Les hommes qui restaient étaient heureux et continuèrent paisiblement le reste de leur vie.

Lorsque le crash boursier entraîna une vague sans précèdent de suicides, les hommes s’insurgèrent et décidèrent que c’en était assez. Il fut communément admis que l’argent et l’économie n’avaient plus leur place dans ce monde. Ils furent donc bannis et on ne produisit plus que ce dont on avait besoin, on échangea certaines denrées avec les communautés voisines.

Une génération plus tard, la pauvreté avait presque disparu. Les quelques heurts qui opposaient parfois deux communautés étaient bien vite résolus car sans réelles motivations. Les hommes qui restaient étaient heureux et continuèrent paisiblement le reste de leur vie.

Lorsqu’il se fit une fois de plus insulter, l’homme s’insurgea et décida que c’en était assez. Le langage et la parole étaient décidément sources de problèmes, vecteurs de conflits. Afin de régler définitivement ce genre de problème, l’homme assena violemment le gourdin de bois qu’il tenait a la main sur le crâne de son voisin, lequel fit *splotch*.

L’homme qui restait était heureux et mourut paisiblement.

Photo par Florence Devouard.

=> http://commons.wikimedia.org/wiki/File:Sahara.jpg Florence Devouard
