# Une sombre histoire

L’homme passa la tête par la porte de la calèche.
– Plus vite cocher, plus vite !
D’une main tenant un fouet, l’interpellé montra le soleil déjà partiellement caché par les arbres. Sa voix ne parvenait pas à masquer une panique grandissante.
– Trop tard Monsieur, il va bientôt faire nuit.
L’attelage traversait le chemin creux à une vitesse stupéfiante, écrasant les ronces, balafré par les branches basses qui devenaient de plus en plus denses. Soudain, la dernière lueur du soleil disparut derrière les noires branches griffues projetées vers le ciel telles des maléfiques racines inversées. Et, en l’espace d’une foulée de sabot, l’obscurité fondit sur eux à la vitesse d’un cheval au galop.

=> /gallery/dhiver/wallpapers/last_of_the_light_1280 
=> ../files/old/obscurite.jpg Obscurité

Mon maître referma le roman et, d’un coup d’index machinal, réajusta son lorgnon.
– « L’obscurité fondit sur eux à la vitesse d’un cheval au galop ». Tu vois Yrlan, je n’exagère point l’importance de l’expérience de Morton. C’est réellement un progrès capital, une découverte scientifique de premier ordre en cas de succès.
J’acquiesçai avec ferveur. Ce dernier extrait avait achevé de convaincre mes ultimes réticences.
– Tant de scientifiques obnubilés par la vitesse de la lumière. Certes, c’est aussi important, mais Morton a été le premier à poser la question fondamentale : Quid de la vitesse de l’obscurité ? Sa démarche scientifique et son expérience resteront un modèle pour la Science, j’en suis persuadé. Aussi, Yrlan, c’est un honneur que nous puissions faire partie de la composante terrestre ! Nous gravons le marbre sur lequel reposera la Science des générations futures !
– Vous avez sans doute raison maître. Cependant, je reste persuadé qu’un développement mathématique rigoureux devrait permettre de démontrer l’impossibilité d’une telle expérience. Mais je souhaite de tout coeur que les résultats me donnent tort.
– Yrlan, la Science se construit sur le terrain, pas sur des liasses de parchemins à la lueur des bougies électriques. Je ne désespère pas de t’inculquer cette notion de l’aventure scientifique que tu sembles fuir. Allons, il est temps de nous rendre à l’observatoire. N’oublie pas le matériel, le cocher nous attend déjà.

Malgré l’heure avancée, nous trouvâmes l’observatoire en plein effervescence. Redingotes retroussées, épingles à cravate tombantes, têtes nues, les plus éminents scientifiques de l’Université se pressaient autour des instruments sans plus la moindre notion de l’étiquette. Nous nous enquîmes immédiatement de Morton. Un petit homme rond et barbu que je devinai être le doyen de la faculté d’Astrolignologie nous répondit :
– Il vient de se poser sur Phobos. Le trajet Mars-Phobos s’est réellement bien déroulé. J’avais bien dit que l’alliage chêne/érable atomisé constituait un vaisseau idéal pour ce genre de mission. Notre antenne de Mars a fait du bon travail.
Il nous gratifia d’un énorme sourire. Mon maître m’indiqua le gigantesque cadran de l’horloge atomique. Cette horloge de haute précision ne dévierait actuellement que d’un centième de seconde si elle avait été construite dans les premiers instants de l’univers. Un chef-d’oeuvre qui occupait un étage entier du bâtiment. Morton embarquait un modèle miniaturisé et synchronisé.
– À 2h47. C’est l’heure prévue. Il te reste peu de temps pour installer le téléscope.
Je sortis immédiatement le long tube de cuivre et me mit au travail. J’étais en train de finaliser les branchements des photodétecteurs lorsque le bras du radiographe se mit à trembler. Aussitôt, l’opérateur approcha le pavillon du grammophone et nous entendîmes, porté par l’éther à travers le vide interplanétaire, à peine altéré malgré les millions de kilomètres parcourus, la voie claire de Morton.
– Londres, ici Phobos. Je suis prêt.
– Phobos, ici Londres. Nous vous recevons. L’expérience est à présent lancée.
– Londres, comme convenu, à 2h47, heure du méridien de Freenway, je n’allume rien !
– Phobos, bien compris. Nous branchons tous les détecteurs et coupons la communication pour éviter toute interférence éthérique. Terminé.

Mon maître me pris soudainement par le bras.
– Yrlan ! Tu as bien pris en compte l’effet doppler relativiste dans l’alignement des capteurs ? Et la vitesse angulaire de Phobos et de Mars ?
Sa voix tremblait, il était à la fois ému et inquiet.
– Bien sûr maître. J’ai fait tous les calculs selons les équations de la Relativité Générale. Je ne me suis permis aucune approximation. J’ai utilisé le référentiel inertiel du soleil pour prendre en compte les mouvements conjugués de Phobos, de Mars et de la Terre.
Il porta la main à la bouche et ses yeux fixèrent le sol.
– Cela me paraît juste, il ne nous reste donc qu’à attendre.

Dans la pièce régnait un silence liturgique. Tous les scientifiques se tenaient immobiles, les yeux fixés sur la grand horloge. Moi-même, je m’écartai du téléscope afin de ne pas le trébucher d’un geste malencontreux. On sentait chaque fibre du bois du plancher prête à craquer : le bâtiment lui-même retenait son souffle.
12h46…
Plus qu’une minute, tout était-il vraiment en ordre ?
12h47 !
Je ne pus m’empêcher de regarder mes instruments. Normalement, ils étaient en train d’enregistrer. De collecter des dizaines de données invisibles. Enfin, au contraire, de ne rien collecter du tout. Il s’agissait de mesurer l’obscurité, ne l’oublions pas, et c’était là tout le défi.
12h50
– Londres ? Ici Phobos. L’expérience s’est déroulée normalement. Avez-vous observé quelque chose ?
D’un signe de tête, je répondis par la négative à l’opérateur qui nous interrogea tous du regard.
– Phobos ? Ici Londres. Il semble que personne n’aie observé quoi que ce soit.
– MIRACLE ! Nous avons réussi !

Le cri de joie issu du pavillon de cuivre se propagea rapidement à l’assemblée. Nous explosâmes de bonheur, nous congratulant les uns les autres. Je restai un instant interdit. Je venais de vivre une minute des plus cruciales de l’histoire de la Science Moderne. Je tentais de réaliser ce qui m’arrivait lorsque mon maître me prit dans ses bras. Ses joues ruisselaient de larmes. Il m’étreignit et, la voix étranglée par l’émotion, me congratula :
– Nous avons réussi Yrlan, nous avons réussi. Notre non-observation est la preuve de la vitesse de l’obscurité.
– Maître, je m’excuse d’avoir douté. Mes calculs étaient sans doute faux…
– Yrlan, tu es un scientifique bien plus admirable que je ne le serai jamais. Aujourd’hui, tu viens d’entrer dans l’Histoire et cela seul compte. Le progrès est en marche, c’est magnifique !
– Oui maître, c’est tellement beau. Cette expérience éclaire d’un jour nouveau ma théorie des univers parallèles.
Mon regard se porta sur le ciel étoilé qu’on apercevait par l’ouverture béante du dôme. Une idée fugace venait de me traverser. Je tenais quelque chose, j’en étais sûr. Ma dernière phrase, prononcée machinalement, avait réveillé en moi une pensée inconsciente, un soupçon sur le point de révolutionner le monde. Je le sentais. Tout cela était encore trouble, nébuleux. Mais j’étais bien décidé à faire toute la lumière là-dessus…
