# [Vocabulaire] Romantisme d’ascenceur

Je croyais lui faire plaisir, j’avais acheté une rose, mis ma plus belle chemise. J’avais réservé dans un bon restaurant où la lumière tamisée n’est percée que par la lueur des bougies sur les tables. La radio jouait en fond un air d’Andrea Bocelli. Tout en mangeant, je lui caressais la main, discrètement, tendrement. Je l’aime.
Je l’ai ensuite amenée faire une ballade au clair de lune, près du lac. Je lui ai pris la main, j’ai fermé les yeux et je l’ai embrassée, tendrement. Elle a fait un pas en arrière et m’a regardé.
– Tu te plaignais que je n’étais pas romantique, dis-je. Et bien j’ai choisi cet endroit pour te dire que je t’aime et j’aimerais…
– Ça c’est du romantoc, tocard !
Elle est partie, je suis resté sans bouger, la rose à la main et, dans le creux des doigts, la bague que je n’avais eu le temps de lui offrir…

Romantoc : adj. inv. Se dit d’un pseudo-romantisme convenu, forcé et/ou sans la moindre originalité. Romantisme de supermarché disponible en paquets de 5 (+1 gratuite) au rayon fruits & légumes. Le romantoc est couramment pratiqué par une grande partie des hommes non-célibataires le jour de la Saint-Valentin. Est spécialement apprécié de beaucoup de femmes le même jour.

=> ../files/old/coeur.png Un coeur gros comme ça
Ô Mon amour ! Je t’aime ! Je t’aime ! Je t’aime mon coeur…

Le romantoc s’accompagne généralement d’une foultitude d’accessoires dont on pourra citer de manière non-exhaustive : la rose rouge à peine fanée, les pralines en forme de coeur, la carte représentant un nounours à l’air triste disant « I Love You », des citations de baudelaires, des disques de musique sirupeuse et dégoulinante, le DVD de « Coup de foudre à Nothing Hill ».
Par extension, le romantoc désigne le courant musical, cinématographique et littéraire décrivant ce genre de situations. Les paroles de chansons romantoc comportent une majorité de « Je t’aime » dérivés dans toutes les langues. Les films romantoc racontent toujours l’histoire de deux personnes qui s’aiment sans oser se l’avouer réellement avant la fin. À la fin d’un film romantoc, les protoganistes courent l’un vers l’autre au ralenti sur une musique grandiloquente avant de se serrer dans les bras en pleurant de joie.
Exemple :
– Le dernier Lara Fabian, c’est du romantoc ?
– Non, c’est de l’abrutissement à ce stade-là !

Merci Kristina pour résumer en un mot ma pensée…
