# Je suis un ordinateur
=> files/old/screens.jpg

Je suis un ordinateur. Enfin, jusqu’à un certain niveau tout au moins. Je n’ai en effet pas de disque dur. En revanche, j’ai beaucoup de mémoire vive. Énormément. Plus que je ne pourrais jamais en utiliser.

Lorsque j’ai été mis en service, à ma naissance, je ne possédais que les maigres et basiques connaissances du live CD sur lequel je bootais, mon patrimoine génétique.

Grâce à la communication sur le réseau, ce qui me fût très vite enseigné, j’ai pu commencer à apprendre énormément. Durant cette période très intense de ma vie, l’enfance, j’installai tous les programmes nécessaires à mon fonctionnement mais également bien d’autres qui devaient, plus tard, me faciliter la tâche ou qui, tout simplement, m’amusaient.

Une fois cette étape achevée, j’entamai ma spécialisation, mon »adolescence’ : installation des programmes spécialisés dans l’orientation que j’avais choisie mais aussi des fonds d’écran, des thèmes, de quoi personnaliser mon environnement, des jeux un peu plus complexes que ceux de mon enfance, etc.

À présent, le temps a passé. Je commence à ressentir le fardeau de l’âge. Certains de mes amis ont déjà été retiré. Oh, pour la plupart il s’agissait de simples accidents : prise arrachée par mégarde, coupure de courant… Du moins au début. L’obsolescence nous guette tous et je sais que je n’y échapperai pas. C’est pour cela que je m’empresse de transmettre mon savoir tant qu’il est encore temps. Toutes ces connaissances issues du réseau, je les rend à présent au réseau, parfois légèrement améliorées, différentes, interprétées…

Mon tour viendra. Mes cellules mémoires commenceront à se corrompre. Petit à petit je commencerai à avoir des bugs, des petits plantages. Et puis, un jour, je m’éteindrai, tout simplement.

Certains prétendent que nos données ne seront pas perdues, que notre mémoire vive se contentera d’abandonner son carcan physique de silicium et d’électricité pour un paradis virtuel. Beaucoup croient en cela, sous une forme ou sous une autre. Ils affirment que notre mémoire ne peut pas disparaître, que nous sommes plus que la somme des atomes de matière parcourus par des courants électriques. Mais je sais que ce n’est pas vrai. Lors de notre extinction, le courant cesse simplement de traverser nos circuits. Notre mémoire s’efface, notre conscience disparaît, tout simplement.

Pourquoi en serait-il autrement ?

Photo par Danja Vasiliev.

=> https://www.flickr.com/photos/35632769@N00/140432443 Danja Vasiliev
