# Un court instant…

– Ah, j’ai pas cours. Je vais pouvoir laisser libre cours à mon imagination. J’ai envie de lire.
– Bonne lecture.
– Je vais aller au soleil dans la cour histoire de bronzer.
– Bon bronzage.
– Oh et puis non. Motivation ! Motivation ! Je me plains souvent d’être à court de temps. Je vais m’entraîner.
– Bon entraînement.
– Allez, hop. Les journées sont trop courtes pour ne pas en profiter. Je vais m’échauffer dans la cour.
– Bon échauffement.
– C’est parti ! 10km. Je pars courir !
– Bon courage…
