# Scandale diplomatique

Dans un contexte international et géopolitique particulièrement tendu, il était évident que la publication par le journal France-Matin des fameux dessins de la discorde ne ferait qu’attiser la haine et les critiques.

Mais quels sont donc les enjeux ? Et quels sont donc les desseins de ces dessins non-saints ?

Petit rappel des faits :

Depuis Coluche et ses fameuses blagues belges, il n’est de secret pour personne que les relations entre la France et la Belgique ne sont pas particulièrement au beau fixe. La minorité belge de France subit une discrimination permanente, quand ce n’est pas de la moquerie pure et dure.
– Ah, mais vous viendrez pas un peu de Bruxelles une fois ?
La publication du dernier livre de Jean Roucas « Mes meilleures histoires belges, tome 17 », ouvrage illustré sur la couverture par une représentation du roi Albert II coiffé d’une moule, a été sans conteste la goutte de moutarde qui a mis le feu au vase.
Rappelons que la constitution belge interdit explicitement de représenter « le chef de l’état coiffé d’un mollusque bivalve lamellibranche » sous peine d’ingestion forcée de frites tout en regardant l’intégrale des frères Dardenne, supplice d’habitude réservé aux crimes les plus graves.

Devant les nombreuses plaintes reçues par les éditions Cherche-Lamerde, France-Matin a décidé de se faire le chantre de la liberté d’expression en publiant en première page la couverture incriminée.

La diplomatie belge a aussitôt demandé des excuses officielles au gouvernement français, excuses que Dominique de Villepin a refusé de donner dans une allocution :
– La publication de ce dessin est regrettable mais la liberté de la presse est, avec la conduite irresponsable sur les autoroutes, un droit inaliénable du peuple français. D’ailleurs, vous connaissez celle du belge qui repeint son plafond une fois ?

Sur la grande place des Bruxelles, des dizaines de manifestants ont, comme leur nom l’indique, manifesté en brûlant des drapeaux suédois[1] tout en scandant des menaces à l’encontre de Jean Roucas et du peuple français. Les menaces d’attentats à la frite ont fleuri un peu partout et l’ambassadeur de France à Bruxelles a déclaré :
– Nous prenons ces menaces très au sérieux. Nous avons renforcé notre dispositif et placé des seaux de mayonnaise tout autour du bâtiment.

=> ../files/old/frites.jpg Des frites

À la question d’un journaliste :
– Jean Roucas et France-Matin n’ont enfreint aucune loi française. Même si cela ne vous fait pas plaisir, ne trouvez-vous pas que vous ne pouvez pas condamner ce dessin et que votre intégration revendiquée dans la société française passe par cette acceptation que certaines choses peuvent vous blesser ?
Marcel van Iperzeel, représentant de l’association des belges de France, association considérée comme très modérée et progressiste, a fait part de son indignation :
– Je veux bien être modéré mais les bornes ont des limites une fois !

En signe de protestation, la plupart des magasins belges ont retiré les petit gervais au fruit de leurs rayons[2]. Les forces armées commencent d’ores et déjà à se masser le long du Quiévrain. À Paris, des affiches rappellent que la mobilisation n’est pas la guerre.

=> ../files/old/moules.jpg Des moules

Interrogé par notre correspondant, Jean Roucas a déclaré :
– Pour l’image de couverture, le dessinateur m’a dit s’être inspiré du chapeau de la reine Fabiola au mariage de Philippe et Mathilde.
Nous lui avons montré les photos d’un jeune belge et d’un jeune français, tous deux grièvement blessés par leurs compatriotes pour avoir déclaré :
– Vous pouvez pas arrêter vos conneries ? J’ai envie d’un petit Gervais au fruits ! pour le premier et :
– Vous trouvez pas que ce dessin est pas drôle et que ça ne sert à rien de provoquer pour le plaisir ? pour le second.

Il a soupiré :
– Je pige pas trop. Ce bouquin a été publié il y a deux ans à 500 exemplaires et personne n’en avait parlé. On m’a même refusé la publication du tome 18. Enfin, depuis cette histoire, les réimpressions se succèdent et les ventes explosent …

#### Notes

[1] Y’avait pas de drapeaux français à portée du coup on s’est rabattu sur l’IKEA. De toutes façons, une fois brûlé, hein …

[2] Bien sûr que c’est Suisse et pas Français. Mais le camembert, on va pas boycotter, c’est bon
