# Plus ou moins tout seul dans un infini plutôt moyen

Suite aux différentes affaires qui ont secoué la diplomatie internationale, je me suis rendu compte à quel point les susceptibilités philosophiques de chacun devaient être respectées. Nous partageons tous le même monde et, afin d’y vivre au mieux, il est important de respecter les croyances et les traditions de chacun. C’est pourquoi j’ai pris sur moi de ne pas m’offusquer des pratiques désuètes et rétrogrades des cultes de certains, cultes que j’ai même parfois partagé durant ma jeunesse.

=> /2006/02/05/93-scandale-diplomatique différentes affaires
=> http://zefredz.frimouvy.org/dotclear/index.php?2006/05/24/122-poulpique cultes de certains

=> ../files/old/noodledoodle.jpg Son Appendice Nouillesque

J’avais des certitudes. Le monde semblait clair, tout s’enchaînait logiquement, je regardais le soleil se lever et remerciait Sa Grandiose Nouillesquerie (avec deux boulettes de viandes) de m’avoir touché de Son Appendice Nouillesque. Bien que je n’en ai jamais eu La Révélation, j’avais la foi. L’argumentation du réchauffement climatique me semblait limpide. J’étais un Pastafarien pratiquant et croyant. Le bon sens de ma religion me semblait parfaitement logique.

=> http://www.venganza.org/index.htm Sa Grandiose Nouillesquerie
=> http://fr.wikipedia.org/wiki/Pastafarisme Pastafarien

=> ../files/old/fsm.jpg Pastafarien

– Qui est ton dieu ?
– Théo !
– Logique..

=> http://www.400monkeys.com/God/ dieu

=> ../files/old/believe.jpg I Want to believe
Et puis vint, insidieusement, affreusement, le doute. Tel Son Nouillesque Appendice, il s’insinua dans les tréfonds de mon âme, de ma raison. Et si tout cela n’était qu’illusion ? Je voulais y croire ! Aurait-on pu me tromper ma vie durant ? Tromper ma famille ? Mes ancêtres ? N’était-il pas sain de remettre parfois en question sa foi ? Après tout, les saints sont sains car ils ont bien des fois été des assassins au sein de la foi.

La raison de cette remise en question aussi primordiale que soudaine ? La découverte de L’Invisible Pink Unicorn (Licorne Rose Invisible)[1].

=> http://www.palmyra.demon.co.uk/humour/ipu.htm Invisible Pink Unicorn
=> http://fr.wikipedia.org/wiki/Licorne_rose Licorne Rose Invisible

Où plutôt la Révélation !

Une tempête dans le bocal de mon cerveau, un ouragan emportant l’infime poussière que je représente, un maelstrom dans l’édifice de ma croyance, de mon éducation, de ma structure…

=> ../files/old/ipu_logo.png IPU logo

En effet, si la théorie de la Licorne Rose Invisible est plus complexe, je me suis rendu compte avec effroi que, depuis longtemps, j’étais témoin Des Signes, Signes que Sa Roseur m’envoyait et que je dédaignais honteusement. La quantité de linge que je retrouvais rose, les piqûres de plus en plus fréquentes (injustement attribuées aux moustiques) et, surtout, le fait que j’aie désormais plus de chaussettes célibataires que de paires en état d’être portées. Ce n’étaient que des signes mais voilà qu’aujourd’hui, j’ai eu une vision. Dans la caresse des premiers rayons du soleil, lors de cet instant magique où les herbes se couvrent d’une fine couche d’humidité, je L’ai aperçue ! J’ai vu Son Invisible Roseur à rosée ! Ou plutôt, je ne L’ai pas vue, ce qui est la preuve de Son Invisibilité.

=> ../files/old/towel.jpg Serviette
Les pensées s’emmêlent dans mon esprit confus. Où en suis-je ? Quel est ce monde étrange qui m’entoure ? À votre avis, amis lecteurs, est-il possible de concilier ma croyance profonde de la création du monde par le Monstre de Spaghettis Volant avec la révélation de la Licorne Rose Invisible ? Tout cela me dépasse… Aidez-moi !

Il faut que je me raccroche à la réalité. Ne pas oublier l’essentiel, le concret. 42. Ne pas se laisser perturber. Il ne faut surtout pas que j’oublie ma serviette demain[2], juste au cas où je croiserais un hanneton glouton de Tron[3]. Je suis un vrai routard galactique, je passerai bien au-dessus de tout ça.

=> http://zefredz.frimouvy.org/dotclear/index.php?2006/05/24/123-25-mai---towel-day ma serviette
=> http://www.towelday.kojv.net/ demain

PAS DE PANIQUE !

#### Notes

[1] Et on ne dit pas « OMG Ponies!« , non on ne peut pas

=> ../files/old/omg_ponies.jpg OMG Ponies!
=> ../files/old/cant-have-a-pony.png on ne peut pas

[2] Comme tous les 25 mai

=> http://en.wikipedia.org/wiki/Towel_day 25 mai

[3] C’est très gourmand un hanneton glouton de Tron. Très bête mais très gourmand.
