# Dépoussiérage : Une Plume en Or

=> ../files/old/plume_or.jpg plume en or
ou « Ploum, conneries en tout genre depuis 1996 ». En rangeant des vieux papiers, je suis tombé sur un bout de journal découpé qui prouve qu’avoir un blog n’engendre pas la bêtise. Non non, j’écrivais déjà de l’humour moisi bien avant ça !

Il y a 10 ans, le quotidien « Le Soir » organisait un grand concours. Les participants devaient rédiger un texte racontant « Le jour où le journal est entré dans ma vie ». Les 10 heureux sélectionnés seront publiés en pleine page dans Le Soir et recevront un stylo muni d’une plume en or.

Le 17 octobre 1996 paraissent les 10 textes lauréats. Un seul de ces lauréats à moins de 30 ans et c’est bibi (et j’en reste très fier parce que depuis je n’ai plus eu l’occasion de faire le malin comme ça). Je ne sais même plus ce qui m’a poussé à participer. À l’époque je n’avais pas encore écrit une seule nouvelle (bien qu’à 13 ans j’aie commencé un roman qui a atteint la cinquantaine de lignes[1], aucun doute j’étais le nouveau Hugo, le Mozart de la plume.).

=> ../files/old/presse/petit_plume_en_or.jpg Plume en or
Ce texte est sous licence Creative Commons BY-ND (non-libre)

=> ../files/old/presse/plume_en_or.jpg 
=> ../files/old/presse/petit_plume_en_or.jpg Plume en or

=> http://creativecommons.org/licenses/by-nd/2.0/be/ Creative Commons BY-ND

Pour la première fois, ma prose était lue. Pour la première fois, ma plume m’a rapporté un bénéfice matériel : un superbe stylo en laque avec plume en or que j’utilise très rarement[2] et conserve religieusement.

Les réactions furent très amusantes. La plupart s’étonnaient du fait que je n’ai pas de soeur et que mes hamsters se sont tous appelés « grisette », pas « noisette ». Sans doute une erreur. Oui, sans doute. Ou alors l’existence même de la réalité n’est qu’un prétexte afin de fournir l’inspiration au monde supérieur de l’imagination, l’histoire est une sublimation généralisatrice du particularisme des faits et des sentiments !

Ou peut-être que « noisette », c’était juste plus rigolo…

#### Notes

[1] 50 lignes irrécupérables car au format Microsoft Works 2.0, format illisible par n’importe quel traitement de texte actuel. À part retrouver quelqu’un disposant encore d’un 386 avec Works 2.0 en état de fonctionnement, méthode conseillée officiellement sur le site de Microsoft, il n’existe aucun moyen pour récupérer ces données. Ce qui est une excellente chose pour mon estime personnelle. D’où l’importance de ne pas utiliser des formats ouverts, cela permet d’éviter la honte 15 ans plus tard.

=> http://formats-ouverts.org/ formats ouverts

[2] pour écrire des lettres d’amour, c’est dire à quel point c’est rare !
