# L’enfance déchirée

=> ../files/old/chambre/petit1.jpg Ma chambre

Au cours de mon adolescence, j’ai entrepris de cacher le motif « Pierrot et petites étoiles » de mon papier peint sous des cartes postales publicitaires. Vous savez ? Ces cartes que l’on trouve dans les restaurants, les cafés, les cinémas, les endroits branchés. Oui, celles-là.

Petit à petit, mois après mois, un pan de mur a été recouvert. Puis un second. Et puis un troisième. Des heures passées à planter des épingles dans le papier peint, les doigts complètement mauves par la pression. Des calculs ultra-savants pour arriver à ajuster toutes ces cartes sans le moindre interstice, avec des jointures harmonieuses aux coins des murs. Des cartes venues essentiellement de Belgique mais aussi de France, d’Espagne, des Pays-Bas, d’Allemagne, de Finlande, de Suède, du Portugal, du Mexique et je dois en oublier.

Lorsque j’ai arrêté ce travail titanesque, seul un tiers d’un pan de mur n’était pas entièrement recouvert. 850 cartes différentes tapissent ma chambre. Près de 400 dorment dans un tiroir attendant le jour où je parachèvrai mon oeuvre.

=> /gallery/life-of-ploum/ma-chambre/cimg0030 un tiers d’un pan de mur
=> /gallery/life-of-ploum/ma-chambre ma chambre

Je suis ensuite parti à l’université, je ne dors dorénavant plus qu’occasionnellement dans cette chambre, désormais transformée en bureau pour mes parents. Le patchwork de couleurs, de visages, de slogans est devenu familier, invisible, quotidien.

Je savais que ce jour terrible viendrait. Je l’attendais. Pour une sombre histoire de fuite et d’infiltrations, il va falloir retapisser ma chambre cette semaine. Entièrement retapisser. Il a donc fallu vider les armoires, jeter aux poubelles ces souvenirs que l’on avait déjà jeté aux oubliettes, accuser le coup de vieux suite à la résurrection de certains Ah-c’était-donc-là-qu’il-était-ce-truc[1]. Et puis…

Aujourd’hui, j’ai arraché les premières cartes de mon mur…

Aujourd’hui, une partie de mon enfance s’est déchirée…

=> ../files/old/chambre/petit2.jpg Ma chambre

#### Notes

[1] Oui, ce truc là ! Ce truc dont on ignorait l’existence depuis 10 ans. Ce truc dont l’inutilité n’a d’égal que la couche de poussière qui le recouvre. Ce truc dont, pourtant, on se sent soudaint tellement lié et dont l’idée même de le mettre à la poubelle nous arrache subitement des larmes..
