# Frigores

Lorsque l’on découvre la vie en colocation, il est une abomination dont on ne soupçonnait pas l’existence, une effroyable malédiction : le frigo communautaire !

=> ../files/old/buffet.jpg Bernard Buffet
L’enfer de Dante : Damnes pris dans les glaces – Bernard Buffet, 1976

=> http://www.museebernardbuffet.com/enloupe.html 

=> http://www.museebernardbuffet.com/ Bernard Buffet

=> ../files/old/frigo.png frigo
Certes, au début on a cru pouvoir s’organiser sereinement : chacun prend un étage. Mais à cela, il faut ajouter les règles suivantes :
– Dans une colocation, il y a toujours un étage de moins que de colocataires. C’est obligatoire, les fabriquants de frigos sont tenus de respecter cette norme !
– Votre étage est toujours 1 cm plus petit que la taille standard des pots de mayonnaises.
– Tous les étages ont une hauteur différente et celui dont vous avez hérité est justement le plus petit.

On avait pourtant trouvé un compromis : Machin n’aura pas d’étage mais bénéficiera des tiroirs à légumes. Le simple bon sens aurait permis de constater de suite que Machin ne va pas se nourrir uniquement de poireaux et vous uniquement de petit gervais, la taille de votre étage étant idéalement proportionnée pour glisser des petits gervais.

Après quelques jours, vous constaterez que votre étage est plein, notamment à cause de nourriture qui ne vous appartient pas. Vous décidez donc de squatter légèrement un étage où il y a plus de place en vous jurant mentalement de retenir que vous avez placé tout cela sur un autre étage que le vôtre. Une excellente résolution qui explique pourquoi, après une semaine, la notion d’étages individuels a déjà perdu tout son sens.

Mais venons-en au pire ennemi des frigos communautaires, une terreur dont le nom fait frissonner[1] : les mamans !
Jusqu’au jour de votre mariage, votre maman sera éperdument inquiète pour votre alimentation. Aussi, à chacune de ses visites s’efforcera-t-elle de remplir votre frigo avec de la nourriture saine conditionnée en tupperwares de toutes les tailles : petit tupperware pour la portion de brocolis, excellents pour la santé, grand tupperware de filet de poisson en sauce, tu ne dois pas manger souvent du poisson je parie, tupperware de soupe fraîche, il te faut des légumes tout de même. Le paradigme d’une alimentation saine et équilibrée résumé dans des petites boites. Et puis, pour vous faire plaisir, elle ajoute une petit friandise : de la glace à la fraise à mettre au surgélateur. Merci Maman mais j’ai passé l’âge des glaces !

=> ../files/old/cascade_1g.jpg escalade sur glace
Le surgélateur communautaire étant un réduit infâme tapissé d’une épaisse banquise et remplit d’une fine poudreuse blanche dans laquelle nagent quelques cordons-bleus hors de leur boîte, la glace à la fraise finira sa course à votre étage petit gervais.

Tous ces tupperwares, quelque soit le contenu, suivront le même destin : rangés anarchiquement à tous les étages, ils seront tout d’abord superbement ignorés :
– J’ai rien à bouffer ce soir.
– Moi non plus. Si on allait chercher des frites ?
– Bonne idée. Et demain on se fait une soirée pizzas surgelées !

Petit à petit, ils feront partie intégrante du frigo et plus personnes ne les remarquera. De temps en temps, on le repousse un peu sans même y penser. Quand, au bout de plusieurs mois, la « chose » qui s’est développée à l’intérieur commence a attaquer le tupperware lui-même, c’est qu’il est temps de tout mettre à la poubelle, contenu et contenant unis dans une ultime fusion non dénuée de romantisme.

Aussi, quoique vous puissiez faire, il est une certitude que vous pouvez d’ores-et-déjà avoir sur votre frigo communautaire : il est rempli à moitié (ou pire) par des « choses » qui n’appartiennent à aucun de vous. Alors que vous avez tenté d’instaurer une classification horizontale, par étages et par personne, l’entropie du frigo tend à lui faire adopter son fonctionnement le plus naturel : la classification verticale anarchique !

En gros, les 15 premiers centimètres d’épaisseur de votre frigo sont la zone fonctionnelle. On y range ce qu’on vient d’acheter et qu’on va consommer ce soir ou demain matin : un peu de salami, de fromage et des boissons gazeuses. Viennent ensuite les 15 centimètres de la zone périmée. On y trouve surtout des légumes sous toutes les formes, des yaourts de l’année passée, du jambon en tranche à consommer avant fin .xxx. (l’inscription a été effacée par le temps et vous n’arrivez plus à lire exactement l’année, mais elle commence par 19) ainsi que tout une série de « choses » vertes et duveteuses que vous ne préférez pas toucher et qui, si vous me permettez cette subtile pointe d’humour, semblent sorties en droite ligne d’un film frigore. Les 10 derniers centimètres de notre frigidaire sont, eux, composés uniquement d’une épaisse couche de glace dans laquelle transparaissent encore quelques reliques, témoins d’une époque révolue, figées à jamais dans une position presque « vivante ». Un témoignage saisissant intentionnellement laissé à l’intention des générations futures d’archéologues.

=> ../files/old/thing.jpg La chose sans nom

Malgré ce champ de bataille permanent, vous gardez une bonne conscience. Le truc tout vert qui pue qui pourrit au fond de mon étage depuis un mois ? Oui, je sais bien qu’il est là, mais c’est pas à moi ! Nan, je sais pas ce que c’est. Oui, ça pue, je suis d’accord. Faudrait que celui a qui c’est l’enlève. Parfois même : Ah oui, mais c’était là avant qu’on emménage ça !

Souvent, vous tombez sur de la nourriture indéfinissable. Ça n’a pas l’air mauvais, la date de péremption n’est dépassée que depuis quelques jours mais ce n’est plus très appétissant. Que faire ? Je le mange ? Je le jette ? Ce serait vraiment dommage de gaspiller !. Car il est impensable à vos yeux de gaspiller de la bonne nourriture. Ce serait un crime.

Perplexe, vous serez en proie à ce cruel dilemme propre aux frigos communautaires : bon ou pas ? jeter ou manger ? Dilemme que vous résoudrez de la même façon que vos colocataires : en repoussant la nourriture incriminée un peu plus loin dans l’étage. En retombant dessus dans un mois ou deux, vous la saisirez avec dégoût entre le pouce et l’index et la jetterez droit à la poubelle sans avoir le moins du monde l’impression de gaspillage.

#### Notes

[1] ce qui est très fort pour un frigo, vous admettrez
