# On ne dit pas lol !

=> ../files/old/menestrel.jpg Menestrel
Si la communication écrite est à mes yeux l’une des plus belles inventions de l’homme, il est des limitations intrinsèques au ressenti de chacun face à la danse des lettres sur le papier. La froideur et le manque d’intonation sont de celles-là. Pour contourner cet écueil, les écrivains de tous les siècles ont déployé des trésors d’ingéniosité, de créativité, de vocabulaire. La subtilité de la description d’un sentiment n’équivalait que la justesse et la force de l’émotion ainsi partagée par voie épistolaire.

Lorsque les hordes analphabètes et braillardes prirent possession des moyens du moyen de communication qu’était le web, le besoin de concision pris le pas sur l’élégance de la geste. L’éclat de rire franc et bruyant caractérisant un amusant difficilement transposable phonétiquement fût donc traduit par l’abréviation de son imprononçable pendant anglo-saxon : « Laughing Out Loud« . Le puissant « votre réflexion m’amuse énormément, je ne peux retenir un éclat de rire joyeux et sincère » se transforma en un tristement célèbre et pathétique « lol » !

Si l’usage du lol pouvait se justifier pour exprimer une franche hilarité incontrôlable ne permettant guère de saisir plus de trois lettres sur un clavier, force est de constater que le « lol » s’est affadit, devenant une ponctuation symbolique et indispensable dans chaque phrase.

– Salu, je mapel Robert lol !
– Slu Rober, ta koi kom téléfone portable lol ?
– 1 Nokia LoL
– LoL

=> ../files/old/orangutang.jpg Orang Utan
Contrairement à ce qu’on pourrait croire, le lol a donc acquis une signification réelle, profonde, indispensable. En l’utilisant à la fin de chaque phrase, le loleur tient a rappeler en permanence la faiblesse de ses capacités relationnelles tout en affichant un contentement non feint face à la vie et tout ce qui l’entoure. Le « lol » est interprété comme une tentative de s’excuser pour ses faiblesses orthographiques en exprimant son plaisir d’exister. Il a une fonction sociale positive indispensable : « Je n’ai rien à dire, toi non plus, grâce au web, nous pouvons enfin le faire savoir ! ».

De l’éclat de rire franc et viril, le « lol » est donc devenu ce rire mou, proche du borborygme d’un singe lobotomisé face à une banane. Le « loleur », le regard vide et creux, sourit béatement comme un vieillard édenté Alzheimerien face à une panade servie par une infirmière à forte poitrine tandis qu’un mince filet de bave dégouline le long de son menton.

– Êêêêêêêêh…
