# Toi aussi deviens un véritable blogueur Web 2.0

Tu veux faire partie intégrante d’une communauté de folie appelée « blogosphère » ? Tu veux gagner 2,50€ par mois grâce aux publicités Google ? Tu veux passer des nuits passionnantes à analyser combien de visiteurs du Turkistan te rapporte un lien placé sur un obscur forum du groupement des Hell Angels de Mante-la-jolie ? Ton plus grand fantasme dans la vie est d’être « influent » ? Tu veux finir dans un jacuzzi en sirotant un cocktail pendant que des naïades en bikini te frottent le dos ? Alors toi aussi deviens « Blogueur web 2.0 ». Mais laisse tomber le jacuzzi.

=> ../files/old/blogbeta.png Logo 2.0

Je t’entends déjà protester : mais je n’ai pas d’idées, je ne saurais pas quoi écrire, je suis techniquement incapable de le faire, j’ai déjà un skyblog. Ttttt… Oublie tout ce que tu sais et suis le guide, tu vas voir, c’est très facile.

### Le nom du blog

=> ../files/old/goyave.jpg Goyave
Tout d’abord, il faut que tu choisisses un nom pour ton blog. Rien de plus facile : moins le nom veut dire quelque chose, mieux c’est. « Examouilles de Stupre Rissolé » est un excellent nom de blog qui signifie « Moi je suis un original, complètement décalé, no limits, yo man ». Une grande tradition, légèrement démodée, consiste à produire un titre culinaire improbable : « Le blog Menthe-Cassis-Gingembre », « Papayes et Scampis », « Confiture de Leechees ». Ici, l’auteur tient à exprimer son côté artistique, l’aspect « je vois la beauté dans tout ce qui m’entoure ». À côté de ça, on retrouve bien entendu les inusables « Blog de Robert », « Bob’s weblog », « Carnets web de Robert », qui dénote tout simplement une volonté de ne pas passer pour un original. Petite précision cependant : l’usage du nom de famille dans le blog (« Le blogue de Robert Dupont ») est relativement récent et a acquis un sens tout particulier avec l’émergence du web 2.0. Le but est de donner au blog un côté pro, genre : « le blog est business, je maîtrise ça depuis 15 ans, j’analyse avec sérieux les nouvelles tendances, j’ai ma photo en chemise/veston dans le bandeau de titre, j’ai entièrement honte de dire que j’ai écumé pendant 5 ans les forums de Santé Magazine sous le pseudo de Ze_pirat0r« .

Ça y est ? Tu as ton nom ? N’hésite pas à t’auto-couronner si nécessaire. Un blog nommé « Specialist Web’s Blog » ou « Blog de l’art du business et du marketing » est très web 2.0, même si tu n’y connais rien en Web, en business ou en marketing. N’oublie pas de rajouter un petit « Beta » dans le bandeau de titre qui sera du meilleur effet.

### Les thèmes principaux

Chaque être humain évolue. Bien malin qui pourrait prédire comment va évoluer un blog. Qu’à cela ne tienne, il est impératif que tu détermines à l’avance les thèmes précis à propos desquels ton blog va parler. Bien entendu, au bout de 2 semaines, tu feras comme tout le monde et raconteras tes vacances au camping de Saint-Tirlipon mais c’est pas grave. Il est important de dire dans le premier post les grandes orientations de ton blog. N’oublie pas d’écrire comme si 100.000 lecteurs n’attendaient qu’une seule chose : l’ouverture de ton blog. Mais joue la fausse modestie.

Parmi les thèmes à lister, il est impératif de citer : le web 2.0 ( = je vous posterai des vidéos marrantes que j’ai trouvé sur youtube), blogosphère ( = je ferai des liens vers les blogs influents en espérant qu’ils parlent de moi), les standards du web ( = je vous annoncerai chaque version de Firefox), les grandes tendances (= je ferai un lien vers un site de news chaque fois que Google rachète une boîte), la technologie ( = je posterai des photos de mon ipod quand j’en aurai acheté un).

Allez, je t’aide un peu : « Salut et bienvenue sur ce modeste blog qui traitera principalement de mes centres d’intérêts, des découvertes que je partagerai avec vous. Au menu donc : Web 2.0, nouvelles technologies, standards du web et analyse des grandes tendances de la blogosphère. Je vous parlerai également de ma passion pour le modélisme et l’état d’avancement des travaux dans notre maison en Corrèze. Merci à Romain (citer ici un blogueur ultra influent qui a une fois répondu à un de tes commentaires sur son blog) pour m’avoir donné l’envie et l’idée de me lancer dans cette entreprise. Une aventure que j’espère vivre avec vous, merci à tous ! »

### Les billets

Maintenant que tu as un blog, il faut l’alimenter avec des billets. Les billets doivent être fréquents et courts. 3 billets par jour de 2 ou 3 lignes est une quantité très web 2.0. Parfois, tu posteras des billets plus « recherchés », qui feront entre 20 et 50 lignes. Ces billets seront alors appelés « dossiers ». Tu dois toujours avoir 2 ou 3 billets en préparation et y faire référence. Il est surtout très important de n’apporter aucun contenu réel. Ne te lance pas dans des analyses personnelles, des créations, des réflexions, des anecdotes intéressantes. Mais que bloguer alors ? C’est très facile :

* Parler du blog lui-même. Changer souvent le thème de ton blog et à chaque fois en faire un billet. Expliquer pourquoi tu as choisis DotPress (même si c’est pour faire comme tout le monde). T’excuser parce que tu n’as pas posté depuis une semaine. Prévenir que tu ne posteras pendant une semaine pour cause de vacances. T’interroger sur le sens à donner à ton blog. Fêter les 1 mois, 3 mois, 6 mois, 1 an du blog, 100ème, 200ème, 500ème billet. Rien qu’avec ça, tu fais déjà presque un billet par jour. Et pas besoin de te creuser, tu ne parles que du blog lui-même. L’apothéose web 2.0 : le méta-blogging !

=> ../files/old/empty.jpg Du vide, du vent...

* Faire des liens vers les autres blogueurs, de préférence influents, afin de rentrer dans leur blogroll, honneur suprême s’il en est. Là aussi, pas besoin de se casser trop : « Comme d’habitude, Romain nous pond une très bonne analyse sur le phénomène du blogging, j’ai d’ailleurs moi-même un billet en préparation sur le sujet ». Parfois, cite des blogueurs moins connu mais qui ont écrit un billet que tu trouves intéressant. Dans ce cas, prends le temps de présenter les nouveaux venus en adoptant un ton paternaliste : « Jeanine nous livre ici une réflexion fort intéressante sur la culture des pissenlits en Ardèche afin de remplacer les centrales nucléaires. Ses autres billets sont également fort passionnants : hop, dans mon agrégateur ! » Cette dernière phrase est indispensable. Pour un évènement important, tu peux pousser ce principe à l’extrême en établissant la liste des billets parlant de l’évènement. Si vous êtes plusieurs sur le coup, publie une liste des billets listant les billets parlant de l’évènement. Du meta-meta-bloging, de la hype concentrée quoi !
* Entretenir sa place dans la blogosphère en relayant tout et n’importe quoi à propos de la blogosphère elle-même : selon une rumeur, Léo DuMont, le roi du techno-blogging, immigre pour le Luxembourg ! Laurent, de Pause-Café arrête son blog ! Justin Bridoux ouvre le sien ! Rappelez-vous : juste une ligne et un lien, pas plus, résistez à la tentation d’être créatif, de réfléchir. Bon sang, c’est du Web 2.0 !
* En vrac : publiez régulièrement les liens que vous avez bien aimé, sans commentaire ni raison particulière. Juste comme ça, histoire de faire un billet de plus.
* Sortie de nouveaux logiciels. Annonce que la version 1.0.73 de Google Fox est disponible. Sans plus. Juste un lien vers le site officiel. Un post de plus pour chacun de tes logiciels préférés, ça permet d’augmenter vite le compteur. Annonce également chaque fois que tu te crées un compte sur un site Web 2.0. Il est très hype d’être un peu à la traîne et de se faire prier : « ça y’est, j’ai fini par craquer, j’ai ouvert un compte sur FaceBuster, mon identifiant est poney69, cliquez ici pour me rajouter à vos amis ».
* Images drôles, vidéos, photos de la petite culotte de Lindsey Sheraton. Rigoler.com est le top du ringard mais pas les blogs. Dès que tu as une vidéo un peu marrante, une image légèrement sexy ou une photo d’une star dénudée, n’hésite pas ! La clé du succès est là. Si tu veux la jouer intello, achète-toi une conscience morale avec un « Franchement, je me demande ce que les gens lui trouve à cette fille ! » et parle plutôt du fait qu’on en parle. Ça a l’air compliqué comme ça mais c’est du meta-blogging, n’oublions pas. Assure-toi cependant de publier une nouvelle que tout le monde a déjà reçu au moins 3 fois dans sa boîte aux lettres.
* Si jamais une soudaine inspiration poétique t’envahit, n’hésite pas. Tu es blogueur, tu es artiste. « L’orage et la pluie/Cris de douleurs/Je suis maudit/Un vrai malheur » voire « Du boulot il est rentré/Resplendissant dans sa cravate/Alors on a mangé/C’était des patates ». C’est très bon ça coco ! N’hésite pas à en rajouter une couche dans les idées de suicide, tes déconfitures amoureuses et tes incertitudes sur ton orientation sexuelle. C’est le trio/combo carton assuré ça mon coco !

Mais qu’en est-il des fameux « dossiers » ? Et bien les dossiers reprennent exactement le même sujet. Il prennent un grand titre qui se doit d’être trompeur. Annonce par exemple : « Test de FireWeasel 4.0 ». Explique alors pendant 15 lignes que tu utilises la version 3.0 et que tu adores ce logiciel. Ajoute ensuite que la version 4.0 vient de sortir, agrémente cela d’une capture d’écran issue du site officiel. Conclus avec le fait que tu es en train de télécharger la 4.0 sur un miroir Nicaraguéen via Bittorrent, que tu en es à 57%, que tu es impatient et que tu vas bientôt tester la bête (d’où le titre du billet). La dernière phrase doit être une petite accroche genre « faites chauffer vos connexions ». Ça y’est, tu as un « dossier », un long billet de 50 lignes que tu pourras mettre dans la liste de tes meilleurs billets.

Si vraiment tu n’as rien à dire, mais alors là rien du tout, invite d’autres blogueurs sur ton blog. Le principe est complètement stupid…web 2.0 : ils ont leur blog mais vont venir aussi sur le tien. Et comme ça tu peux partir en vacances peinard.

Par contre, ne poste jamais au grand jamais un billet disant : « Je constate que je néglige ce blog, je n’ai plus posté depuis 6 mois. Mais bon, cette fois-ci j’ai décidé de m’y remettre. Ma résolution pour cette année donc : me remettre à bloguer sérieusement. » Dans 99,7% des blogs, ce genre de billet est le dernier. Au contraire, le « J’ai décidé d’arrêter ce blog » garantit de manière à peu près certaine une réouverture prochaine mais permet de se remonter le moral grâce aux centaines…dizaines… enfin, aux 2 messages de lecteurs désespérés qui t’encouragent à persévérer.

### Le podcast

=> ../files/old/man_megaphone.jpg Megaphone
Le problème des billets, c’est que c’est long à écrire. En plus, tes lecteurs qui commentent ont la sale manie de ne pas laisser passer la moindre faute d’orthographe. Et puis, lire, c’est également difficile pour nos pauvres petits cerveaux téléformatés. Heureusement est arrivé le web 2.0 et le podcast !

Au départ uniquement audio, le podcast est à présent vidéo. Le principe est simple : tu tournes la caméra vers toi et tu dis ce que tu as à dire. Comme tu n’as rien à dire (sinon tu ne chercherais pas à faire un blog web 2.0), tu peux parler pendant 5 minutes pour exactement le même résultat que les billets : « Salut… Et bien, voilà… Je suis à présent dans ma chambre. Euh… Alors j’ai vu le podcast de Gwendoline sur son blog… Et voilà… Euh… Je l’ai trouvé intéressant. Et donc… Voilà, je me suis dit que j’allais vous en parler. Gwendoline, si tu vois ce podcast, tiens nous au courant. Sinon, j’espère que tout va bien pour toi. Voilà, j’arrête ici ce podcast… Ciao à tous… Bon surf ! (bruit du doigt qui cherche le bouton « off » de la caméra) ».

Le bredouillement ajoute en spontanéité et en capital sympathie mais on peut se la jouer aussi avec un montage ultra serré, des effets spéciaux (genre une chemise qui change de couleur). L’important est toujours la même chose : dans un podcast, vous devez parler du podcast lui-même et éventuellement d’un podcast réalisé par quelqu’un d’autre, en espérant qu’on vous rende la pareille.

```

```

### Les commentaires

La drogue du blogueur, ce sont les commentaires. Au début, les commentaires sont rares. Au fur et à mesure que ta popularité augmentera, tu deviendras accro aux commentaires sur ton blog. Le frisson qui parcoure le blogueur lorsqu’un nouveau commentaire apparaît est limite orgasmique.

Cependant, il est bien entendu que « Laché vo kom » est tout à fait anti-web 2.0 et anti-hype. Aussi, tu vas devoir recourir à une version légèrement plus subtile : « N’hésitez pas à poster un commentaire si vous avez une suggestion » ou « Et vous, qu’en pensez-vous ? ». Le top du top est d’organiser un concours : « Voilà, j’ai 3 invitations pour le site ExplodeYourFace.com, je les donne aux trois meilleurs commentaires décrivant leur théorie personnelle sur l’extinction des dinosaures en utilisant au moins 17 fois le mot ciboulette ».

L’appel à commentaires se marie fort bien avec les « dossiers ». Exemple concret : Intitulez un billet « Comparaison entre les différentes plateformes de blog ». Expliquez alors que vous utilisez DotPress car votre copain Luc l’utilisait. Mais que WordClear, c’est bien aussi parce que Gérard l’utilise. Tenez une trentaine de ligne sur le sujet et concluez : « Et vous ? Qu’en pensez-vous ? Je serais curieux de savoir quelle plateforme de blog mes lecteurs préfèrent. » Bingo, tu n’as strictement rien dit, pris aucune position tangible, tu blogues 2.0 comme un pro mon pote !

### La promotion du blogs

=> ../files/old/statue.jpg Statue
La promotion de base consiste à bombarder les blogs « influents » de tes commentaires, en n’oubliant pas d’ajouter l’adresse de ton site. Inscris-toi à tous les services et classement possible et imaginable. Dès qu’un blogueur lance un billet « Concours de bistouquettes », disant qu’il est à 240 de karma sur TechnoCrasse et et 117ème dans le classement des blogs régionaux d’Alsace-Lorraine, n’hésite pas à dire que toi tu es seulement 179 et 234ème. Si tu es au-dessus, joue la grand prince et lance : « Moi j’ai 512 de karma mais bon, il faut avouer que leur méthode de calcul ne reflète en rien la qualité intrinsèque d’un blog, le tiens est bien meilleur que Sombrero & Rollmops, qui fait 1043 de karma alors que c’est une daube, c’est dingue ! ».

Ensuite, il est nécessaire de soumettre chacun de tes billets sur tous les Digg-like francophones. Mais si, les Digg-like. Ces sites où on peut voter pour ce qu’on aime bien. Oui, un digg-like quoi ! La majorité de ceux-ci ont la particularité de n’être fréquenté que par des blogueurs cherchant eux-mêmes à augmenter leur audience. Tout ce petit monde tourne donc en cercle fermé, se lisant les uns les autres (ils pourraient aussi bien vendre du vin et du charbon). D’ailleurs, contrairement à ce qu’on pourrait croire, ce n’est pas la qualité d’un billet qui permet d’avoir des votes dans un digg-like mais juste le nombre de copains. En devenant un vrai pilier de la blogosphère et en votant pour chacun des billets de tes cyber-potes, tu auras toi aussi ton lot de votes. Cependant, ne mets jamais un lien direct vers l’information dans un digg-like. Mets un lien vers ton billet qui donne lui-même un lien vers un billet parlant d’un site relayant l’information. Cependant, même si tu vas de toutes façons publier sur tous les digg-like, il est utile de savoir que le public est très différent de l’un à l’autre :

* Les utilisateurs de Blogasty refusent qu’il puisse exister une vie en dehors des blogs. Des billets parlant de ton nouveau compte Touiteur ou du changement de thème de ton blog peuvent rapporter entre 80 et 150 points. Un long billet parfaitement renseigné traitant de la disparition des pandas à cause de l’exploitation trop importantes des bambous pour faire des godemichets rapportera entre 2 et 7 points.
* Les utilisateurs de Scoopeo ne savent pas lire mais sont nombreux. Si ton post n’est pas une vidéo rigolote ou une image avec du sexe, aucune chance de passer en première page. Mais même sans passer en première page, ça te rapporte pas mal de visites. Poste ton article sur les pandas en mettant en titre : « Trop mignon la photo du panda lol », il aura peut-être une chance.
* Les utilisateurs de Fuzz, au contraire, aiment lire. Plus le texte est long, plus tu auras de votes. Ils sont également extra-lucides vu qu’un texte peut avoir 79 votes tout en n’ayant ramené, en tout et pour tout, que 5 visites sur ton blog. Poste ici ton article avec comme titre : « Démographie statistiques chez les pandas. Une analyse intéressante. »
* L’utilisateur de BlogMémés, TapeMoi et Nuouz est sympa.

```

```

=> http://blogasty.com Blogasty
=> http://www.scoopeo.com Scoopeo
=> http://www.fuzz.fr Fuzz
=> http://www.blogmemes.fr BlogMémés
=> http://tapemoi.com TapeMoi
=> http://www.nuouz.com Nuouz

### Pour terminer : se la jouer « moi je m’en fous »

Les blogs c’est cool, ton blog c’est toute ta vie. Mais même 10.000 visiteurs uniques par jour, ça n’aide pas fondamentalement pour draguer en boîte. Il est donc important de se la jouer « Oh tu sais, ils prennent ça très au sérieux mais moi je ne blogue que par plaisir, je suis pas trop dans ce monde là, je ne suis pas vraiment dans la blogosphère ». Même si tu crèves d’envie d’être reconnu, insiste bien sur le fait que blogueur et journaliste sont deux métiers différents, que tu n’as pas la prétention d’être journaliste (mais introduisant ostensiblement le fait que blogueur est un métier et pas un passe-temps de glandeur).

Et pour couronner tes dires, tu publies alors un billet teinté d’ironie où tu te moques ouvertement des blogs et du web 2.0. Genre auto-dérision, rien à foutre, je suis un petit comique. Tu sais, je n’ai rien à voir avec tout ça, je suis pas tout le temps devant mon ordi moi… Même si je mets des liens pour voter pour cet article sur Scoopeo, Blogasty, Fuzz, BlogMémés, Nuouz et TapeMoi, je m’en fous. Vraiment. Je vous jure.

=> http://www.scoopeo.com/humour/toi-aussi-deviens-un-vrai-blogueur-web-2-0 Scoopeo
=> http://blogasty.com/billet?id=9406 Blogasty
=> http://www.fuzz.fr/?comments/Toi-aussi-deviens-un-vrai-blogueur-Web-2-0 Fuzz
=> http://www.blogmemes.fr/meme/7023 BlogMémés
=> http://www.nuouz.com/articles/Toi_aussi_deviens_un_vrai_blogueur_Web_2_0/comments.aspx Nuouz
=> http://tapemoi.com/story/toi-aussi-deviens-vrai-blogueur-web-2.0 TapeMoi
