# Car en plus, ils applaudissent !

=> ../files/old/voyager_avion.jpg Les bonheurs du voyage
Pour ceux qui n’ont jamais eu la « chance » de voyager, l’avion fait toujours rêver. C’est sûr que passer dans un portique les chaussures dans une main, l’autre tenant le pantalon désormais orphelin de ceinture pour subir une fouille corporelle au milieu de son sac éventré dans l’allée, c’est des plus plaisant.

Vous avez certainement en tête l’image d’Épinal de la jeune hôtesse de l’air des années 60. Rassurez-vous, elle n’a pas changé. Comme le coussin entre les accoudoirs où vous avez tant bien que mal inséré votre fessier, elle a juste 40 ans de plus.

Une fois coincé, les genoux profondément encastré dans l’armature du siège devant vous, on vous servira un jus d’orange servi dans un gobelet spécialement étudié qui se renverserait même sur une table de marbre. Alors sur une tablette de plastique vaguement accrochée à un fauteuil bringueballant dans un avion qui vole à 800km/h dans les trous d’air, je vous laisse imaginer. Comble de la traîtrise : la tablette dispose d’un léger creux qui semble fait pour maintenir ledit gobelet. Ne vous y trompez pas, le bord du creux est légèrement arrondi pour rendre la probabilité d’une catastrophe encore plus proche de l’unité.

Viendra ensuite le snack. À ce sujet, je me souviens particulièrement bien d’un petit sachet intitulé « Power Mix » sur un trajet Guadalajara-Houston. Je n’ai compris le nom qu’après avoir passé deux heures à tenter de l’ouvrir. Car de la « power », il en fallait. Finalement, après un long combat contre ma fourchette en plastique et ma dentition, l’aluminium a fini par cracher 3 misérables cacahouètes sucrées. Sur le même vol, j’ai reçu une portion royale de confiture, une plaquette de fromage à tartiner grande comme un poing et un plein sachet de salami. Mais de pain point ! J’y finalement découvert sous ma serviette deux misérables crackers grands comme des jetons de casino. Comme je refuse de gaspiller le moindre gramme de nourriture (après tout, je l’ai payé), j’ai dû faire appel à toute ma science du tetris pour me concocter un consommable qui incluait tous ces ingrédients.

=> /133-heureux-qui-comme-ulysse Guadalajara-Houston

=> ../files/old/bagages.jpg enregistrement des bagages
Mais tout ça n’est rien, en fin de compte. Le réel malheur des voyages en avion, ce sont les gens qui prennent l’avion. Il semblerait qu’une fois dans un aéroport, le sens commun, la courtoisie et même l’intelligence deviennent des concepts oubliés. Je reste persuadé que si personne ne prenait l’avion, les voyages seraient un réel plaisir.

Je vous passe les stationnement en quintuple file (quoi de plus normal) et l’enregistrement où le type devant vous a toujours (mais vraiment toujours) un billet foireux, une valise trop grosse et un môme qui braille. Comme rien ne marche, il tentera de vous prendre à témoin. Mais venons-en à l’embarquement.

L’embarquement, c’est la jungle. Rien ne compte que d’être le premier dans la file. Les places ont beau être numérotées, il vous faudra vous battre pour rentrer. Dès plus de 4h avant l’heure prévue d’embarquement, il n’y a plus de place dans la salle d’attente. À peu près 1h30 avant le fameux embarquement (qui est généralement retardé de 25 minutes toutes les demi heures), deux ou trois comiques[1] vont se tenir debout devant le bureau de l’hôtesse (pourtant aussi vide qu’un JT du 15 août). Cela entraîne immédiatement un réflexe de foule comme seuls les aéroports peuvent connaître. Tout le monde, du plus jeune au plus vieux, du plus rachitique au plus obèse commence alors à se presser contre les portes encore fermées, essayant de grapiller des places dans la file. À ce jeu, les pires sont assurément les vieux qui se frayeront sans scrupules un passage en bousculant tout le monde et en portant un regard outré de type « y’a plus de respect pour les aînés, de mon temps… » si vous avez le malheur de résister ne fût-ce qu’une demi-seconde[2]. Quelques passagers légèrement plus intelligents remarqueront que l’avion n’est pas encore arrivé, que ça ne sert à rien de rester debout. Puis ils se tairont, en restant définitivement debouts.

=> ../files/old/embarquement.jpg L'enfer de l'embarquement

Personnellement, je n’aime pas trop incliner mon siège dans les avions. J’aime être assis droit ou couché (enfin, plutôt couché) mais j’ai horreur de cette position intermédiaire. Et bien une des grandes lois que j’ai pu constater c’est que, quel que soit le vol, j’ai toujours devant moi un type qui pense exactement le contraire. Dès que l’hôtesse annonce qu’il faut relever les sièges pendant le décollage, illustre inconnu abaisse le sien à fond et ne le relèvera pas avant l’arrêt complet des moteurs. Cette subtile disposition fait en sorte que j’ai pu apprécier une grande variété d’échantillons de l’art cinématographique avec un écran à deux centimètres de mon nez. Pour pouvoir respirer un minimum, je décide alors de céder et d’incliner mon siège. Un murmure de réprobation venu de derrière me fait soudain comprendre que nous sommes 200 à maudire le responsable de tout ça, le mec de la première rangée.

Mais dans un avion, le danger vient de partout. Par définition, une fois dans un avion, les parents démissionnent vis-à-vis de l’éducation de leur progéniture. Si vous avez peur de vous ennuyer, rassurez-vous : trois ou quatre enfants qui chialent et hurlent en se relayant peuvent tenir de manière ininterrompue sur un vol de 12h.

=> ../files/old/hotesse.jpg Ding, on appelle l'hotesse pour un oui ou pour un non
Dès que la phase de décollage est terminée, la personne de l’autre côté de la rangée se lève pour prendre un sac rangé au-dessus de vous. Elle fait partie de ces voyageurs qui vont par troupeau de six ou sept. Chacun transporte 3 sacs en bandoulière, un sac à dos et 5 sachets du Free Shop. Après vous avoir renversé le contenu d’un des sacs sur les genoux, elle se rassiéra à côté d’un grand en t-shirt, shirt de sport et baskets qui écoute un walkman derrière des lunettes de soleil. Ce genre de types, il y en a sur tous les vols. Je suis persuadé que sur un vol Vladivostok-Anchorage on trouve un type en t-shirt qui écoute un walkman avec un sombrero en bandoulière.

Ce n’est pas tout car à votre droite se trouve une petite vieille fort maquillée qui va passer les 12 heures suivantes à vous expliquer la vie de son petit fils. Et en plus, elle pue.

Vous poussez alors un profond soupir car vous savez pertinement que toute cette faune va passer le trajet a faire la file devant les toilettes et que, à peine l’avion posé, tout le monde va se lever comme un seul homme en dépit des conseils de l’hôtesse pour prendre qui son sac,qui son portable et être le sûr d’être le premier à sortir. Comme des légionnaires en rut, ils se ruent alors sur le réseau GSM enfin disponible pour assouvir leur misérable dépendance.

C’est profondément misanthrope qu’on ressort d’un voyage en avion. On pourrait donc s’attendre à être soulagé à l’atterrissage, à se sentir libéré ! Et bien c’est tout le contraire…

Car en plus, ils applaudissent…

#### Notes

[1] d’ailleurs ça me donne une excellente idée de blague pour tuer le temps dans un aéroport tiens !

[2] Faut dire qu’ils s’entraînent toute l’année les vieux, en allant au bureau de poste ou au supermarché tous les samedis, spécialement quand il y a du monde alors qu’ils peuvent y aller quand ils veulent.
