# Comment s’organiser sans jamais ranger avec la méthode Glande Appliquée & Rangement Interdit

Dans cet article, je vais vous montrer que le rangement est le pire ennemi de la productivité et je vais vous expliquer une méthode d’organisation basée sur Getting Things Done, méthode que j’ai intitulée GARI pour Glande Appliquée et Rangement Interdit. Cette méthode est adaptée aux gens qui n’aiment pas ranger et qui apprécient la glande l’esprit vide en ayant bonne conscience.

=> ../files/old/gari_logo.png logo Gari

L’article est long mais si vous n’avez pas le temps de le lire, c’est que vous avez vraiment besoin de le lire ! Et puis c’est l’occasion de glander en ayant l’impression d’être productif, ce qui est un sentiment de plénitude absolue.

Grand adepte de la procrastination, j’ai toujours eu beaucoup de mal à faire ce que j’ai à faire. Ce que mon petit esprit arrive à se souvenir m’obsède mais je le reporte sans arrêt « tout à l’heure ». Pour le reste, j’oublie tout, ne gardant en mémoire qu’un lancinant « je devais faire un truc mais quoi ? » qui me fait glander des heures avec mauvaise conscience.

=> http://fr.wikipedia.org/wiki/Procrastination procrastination

=> ../files/old/icones/system-users.png Trash
J’ai essayé plein de méthodes différentes. Faire un planing est complètement inadapté car on passe finalement plus de temps à faire le planning. Et puis j’avais prévu de faire ce truc mardi mais je suis prêt à le faire lundi ? Planning à refaire. Faire une liste de todos. C’est bien mais j’oublie systématiquement de mettre les trucs sur la liste, puis j’ai plein de listes, j’oublie les listes et comment mettre sur une même liste des « acheter du lait » et « apprendre le chinois » ? Une liste de TODO organisée, genre avec un logiciel ? Oui mais quand je pense à un truc, j’ai souvent la flemme de remplir 15 types de champs de priorité, de date, de truc ou de bazar. Une mindmap ? Ouais, mais faut l’avoir avec soi puis j’accroche pas du tout au principe et je transforme vite ça en bête liste. Liste de laquelle je barre les éléments non quand je les ai fait mais quand j’ai attendu suffisamment longtemps pour que les faire n’aie plus aucun sens.

Bref, il me fallait une méthode qui permette à une pure feignasse de s’en sortir sans effort, qui ne requiert aucune discipline particulière car je sais que ma discipline à ce genre de trucs tient entre 24 et 48h et qui me permette de glander l’esprit libéré. Je vous sens soudainement intéressé, non ? Et bien oui, ça existe !

J’ai découvert récemment la méthode Getting Things Done de David Allen et j’ai très vite été séduit. Cependant, cette méthode avait à mes yeux plusieurs défauts. Premièrement, elle s’adresse surtout à des cadres qui mélangent allègrement vie privée et vie professionnelle. Personnellement, je sépare encore complètement les deux. Deuxièmement, la méthode GTD implique qu’on aie une et une seule INBOX dans laquelle toutes les tâches rentrent. Si votre INBOX est électronique, pas moyen d’y mettre des documents papiers. Si votre INBOX est une caisse matérielle, ça veut dire qu’il faut imprimer chaque mail auquel vous voulez donner suite (c’est réellement ce que beaucoup de gens font suivant les retours de la méthode GTD sur le web). Et puis surtout, il fallait une certaines disciplines pour classer les documents suivant des catégories étranges (references, someday), ce que je me sais incapable de faire dans le long terme.

=> http://fr.wikipedia.org/wiki/GTD Getting Things Done

J’ai donc modifié subtilement la méthode GTD pour en faire la méthode GARI, Glande Appliquée et Rangement Interdit.

Les méthodes d’organisation sont un peu comme des religions: on trouve de tout, beaucoup de n’importe quoi et y’a pas de vérité absolue, à chacun de trouver la sienne. Je ne vais donc pas vous convaincre de quoi que ce soit, vous faîtes ce que vous voulez. J’ai trouvé une méthode qui marche très bien pour moi, libre à vous d’en tirer quelque chose.

### La méthode GARI : principes

=> ../files/old/icones/package-x-generic.png Trash
Le coeur de la méthode GARI (et de la méthode GTD) est d’avoir une liste centrale dans laquelle se trouve tout ce que vous avez à faire. Cette liste est immuable et est vraiment un complément à votre cerveau. Vous devez pouvoir faire une confiance absolue dans cette liste et savoir que tout ce que vous avez à faire est dedans. La particularité de GARI par rapport à GTD est que vous pouvez avoir plusieurs listes. Dans mon cas, une privée et une professionnelle.

Vous devez disposer d’une ou plusieurs INBOX. Une INBOX peut être une caisse à côté de votre bureau, votre INBOX mail, un papier. Tout est imaginable. À chaque fois que vous pensez « Je dois faire ça », que vous recevez une lettre, un magazine, il est impératif de le mettre immédiatement dans une de vos INBOX. C’est la raison pour laquelle vos INBOX doivent être aisément accessible. Si vous utilisez une caisse en papier comme INBOX, il suffit de grifonner sur un bout de papier la tâche et de la mettre dans l’INBOX. Le courier vient d’arriver et vous n’avez pas le temps de le lire ? Pouf, tout va dans l’INBOX. Tout tout tout doit aller aussi vite que possible dans une de vos INBOX. Vous êtes à l’extérieur ? Griffonnez votre idée sur un bout de papier et, en rentrant, mettez simplement le papier dans votre INBOX. Pas plus compliqué que ça.

=> ../files/old/gari_diag_petit.png Cliquez pour agrandir
Quand vous pensez avoir le temps pour faire des choses à faire, la première priorité est de « processer vos INBOX ». Vous prenez un par un ce que vous trouvez dans vos INBOX et vous dîtes : dois-je faire quelque chose avec ça ?


Si la réponse est non, direction poubelle. Si la réponse est non et que vous pourriez en avoir besoin (ou que vous voulez absolument le garder), ça va direct dans les archives. Si la réponse est oui et que la tâche en question prend moins de deux minutes, faîtes la tâche immédiatement et puis poubelle. Si la réponse est oui et que ça prend du temps, alors entrez la tâche dans votre liste principale. Chaque tâche qui est dans la liste possède des attributs optionnels : priorité, date de début, date de fin, contexte, état. Je vous invite à vous documenter un peu sur GTD pour toutes les subtilités concernant tout cela. Le contexte est particulièrement intéressant.

Au niveau du rangement, un point primordial est de ne pas avoir peur de la poubelle. Si je n’ai rien à faire avec le mail-magazine-lettre-papier ça vole à la poubelle. N’ayez plus peur de jeter ! Posez-vous en permanence la question : y’a-t-il sous mes yeux une information dont je pourrais avoir besoin et que je ne pourrais pas retrouver autrement ? Dans 99% des cas, la réponse est non et le document peut aller à la poubelle. 99% des documents « gardés » ne sont de toutes façons pas utilisés car c’est plus facile de chercher sur internet ! Ce simple principe peut déjà vous permettre de vider quelques caisses de recyclage papier.

Bien entendu, on doit parfois garder des documents, que ce soit sentimental (une lettre qu’on aime relire), légal (garder toutes les factures) ou utile (un document de référence qu’on ne trouve pas sur internet, ça existe parfois). Dans ce cas, il est nécessaire de mettre le document dans les archives. Dans la méthode GARI, les archives doivent être optimisées en écriture, non en lecture. Cela signifie que vous devez réduire la structure de votre rangement au strict minimum, genre administratif, personnel, documentation. Un gros classeur « administratif » dans lequel vous jetez tout les documents administratifs (factures, inscriptions, fiches de paie) est amplement suffisant. En effet, vous devez mettre des documents dedans tous les jours ou presque. Par contre, on vous demande d’y accéder tous les 6 mois. En prenant une méthode de rangement trop contraignante, ranger le document vous prendra trop de temps, vous reporterez à plus tard et le bazar s’accumulera. Et puis quand viendra le temps de prendre un document donné, par exemple « mutuelle », vous ne saurez plus si vous l’avez classé dans « santé » ou bien « professionnel ». Ou bien finalement rangé ailleurs car le document n’était perforé et ne rentrait pas dans le classeur. Si vous mettez tout dans une grosse boîte, le jour où on vous demande le document, même si il y a 500 papiers dans la boîte, il vous faudra à tout casser 5 minutes pour trouver le papier si vous êtes certain qu’il est bel et bien dans la boîte en question. Évitez donc à tout prix le rangement ! Le rangement est de la perte de temps par excellence. Si vous avez une tendance bordélique, n’essayez pas de vous convaincre de ranger, vous savez aussi bien que moi que vous ne tiendrez pas une semaine. Utilisez donc cette qualité ! Si vous êtes un maniaque de l’ordre, rassurez-vous, ça se soigne.

Il reste cependant un point sensible : quid de tous les documents liés à une tâche qui n’est pas encore accomplie ? La facture dont j’ai noté « à payer » dans ma liste principale ou le mail que j’ai noté « à répondre » ?

En parallèle à toutes vos INBOX, vous devez avoir une DESKBOX correspondante. Le principe de la DESKBOX est de contenir tous les documents qui sont liés à une tâche programmée. La facture à payer, l’article que j’ai programmé de lire, le mail à répondre. Dans la liste de tâches, les tâches liées sont annotées d’un petit @deskbox. Une fois la tâche accomplie, le document sort de la deskbox et rejoint la poubelle ou les archives.

En résumé donc, tout vos documents se trouvent soit dans votre INBOX, soit dans votre DESKBOX (si le document doit être traité par une tâche) soit dans vos archives ou dans la poubelle. Toutes les tâches que vous avez à accomplir sont soit dans la liste de tâches, soit encore dans votre INBOX. Et vous avez l’esprit complètement libéré !

Il est bien entendu nécessaire de garder un agenda mais celui-ci ne doit pas du tout servir à planifier des tâches. L’agenda est uniquement réservé à indiquer les évènements ponctuels et temporels : rendez-vous chez le médecin, dîner avec un ami. En aucun cas l’agenda ne doit servir de liste de choses à faire. Tout doit aller dans votre liste principale !

Je crois que je n’insisterais jamais assez sur la sensation de légèreté que procure cette méthode. L’esprit est complètement libéré, tout est complètement déchargé sur la liste de tâches. Un vrai bonheur. Je suis concentré sur un travail et soudain mon esprit me rappelle que je dois absolument acheter une ampoule de rechange. Plutôt que de rester obnubilé par l’idée ou de s’interrompre pour ajouter la tâche dans la liste, un simple drop dans l’INBOX et zou, l’esprit est complètement libéré. Vraiment ! L’effet pervers de cette méthode est qu’on a plus aucun stress et, du coup, on stresse car on trouve pas normal de ne plus avoir de stress. Mais pas de stress, ça passe avec le temps.

### GARI : implémentation avec Evolution

=> ../files/old/icones/address-book.png Trash
C’est bien beau tout ça mais maintenant faut implémenter la méthode, la mettre en oeuvre, avec les outils dont on dispose. Personnellement, ma liste professionnelle est gérée par l’excellent GTD for Lotus Notes et ma liste privée est gérée par Evolution, le gestionnaire de mails/agendas fournis par défaut avec Ubuntu.

=> http://groups.google.ca/group/gtd-for-lotus-notes GTD for Lotus Notes
=> http://www.gnome.org/projects/evolution/ Evolution
=> http://www.ubuntu.com/ Ubuntu

Ouvrez Evolution et rendez-vous dans la rubrique « Tâches ». La première chose à faire est de renommer la catégorie « Personnel » en « INBOX » et de lui assigner une couleur rouge vive. En effet, si jamais je pense à une tâche mais que je n’ai pas le temps de réellement la trier, elle se mettra par défaut dans la catégorie INBOX. Pour sortir de INBOX, une tâche doit au minimum avoir une priorité, un contexte et une catégorie.

Cliquez droit et créez des nouvelles listes de tâches. Chaque liste de tâches correspond à un projet. Ce projet peut soit être un réel projet donné (préparer un voyage en Chine par exemple) qui nécessite plusieurs tâches soit est un projet « générique ». Chez moi, j’ai par exemple « administratif » pour tout ce qui concerne la paperasserie, « boulot » pour tout ce qui concerne le boulot mais que je dois faire chez moi et le principal « tits trucs », qui comprend les mails à répondre, les ampoules à changer, etc… Chaque projet se voit assigner une couleur. Vous pouvez l’utiliser pour grouper visuellement des projets semblables. Cet aspect coloré est un réel plus qui vous permet très vite de voir quelles sont les tâches qui vous occupent principalement.

Dans le menu « View », définissez une nouvelle vue appelée « GARI ». Dans les champs visibles, mettez tout sauf la date de complétion (on s’en fout) et le statut. Dans le « Group by », mettez « Grouper par % de complétion ». Une explication plus détaillée et plus GTD est disponible mais je n’ai pas suivi tous leurs conseils.

=> http://wiki.43folders.com/index.php/Evolution est disponible

=> ../files/old/petit_gari.png Gari
Exemple de la méthode GARI dans Evolution. Cliquez pour aggrandir.

=> ../files/old/gari.png 
=> ../files/old/petit_gari.png Gari

Dans Evolution toujours, les catégories vont nous servir pour indiquer les contextes de la tâche. Le champ « date limite » et « priorité » sont également primordiaux.

Mes INBOX sont au nombre de 3 : mon INBOX mail, une boîte en plastique sur mon bureau et l’INBOX virtuelle rouge vif dans la liste des tâches mais que j’utilise moins. Si j’ai un papier ou un courrier, paf, dans la boîte en plastique. Chaque mail que je reçois est également une tâche à traiter : à effacer ou bien faut-il faire qqch avec ce mail ? J’utilise la même structure au bureau. Je suis au bureau et je pense à un truc à faire à la maison ? Je m’envoie un mail sur mon adresse privée et voilà, c’est dans mon INBOX privée. Je suis à la maison et j’ai une idée pour le bureau ? Je m’envoie un mail sur mon adresse professionnelle et c’est dans mon INBOX. Un collègue me donne un magazine scientifique qui devrait m’intéresser ? INBOX plastique.

La règle d’or quand on processe sont INBOX est de ne jamais, jamais, jamais remettre quelque chose dans l’INBOX. Soit ça part à la poubelle, soit aux archives, soit une tâche. Le magazine scientifique ? Je me mets une tâche « à lire » et le magazine repart alors dans la DESKBOX.

Mes DESKBOXs sont très similaires : également une boîte en plastique et un folder pour mes mails. J’ai également un dossier DESKBOX sur le bureau de mon ordinateur.

### GARI : mise en oeuvre initiale

=> ../files/old/icones/mail-mark-junk.png Trash
La mise en oeuvre initiale de la méthode GARI est peut-être la partie la plus difficile et vous prendra une bonne journée. Tout d’abord, définissez votre INBOX. Dans mon cas, le premier jour, l’INBOX a été étendue à tout le plancher de mon salon. La première étape est simple : prenez tout ce qui traîne, absolument tout, et mettez-le dans votre INBOX, à savoir ici, par terre. Faîtes ensuite tout le processus : pour chaque élément, dois-je faire quelque chose ou pas ? Puis-je jeter ou pas ? Archives ou pas ? Vous vous rendrez compte que 99% de votre bordel peut partir allègrement à la poubelle. N’ayez pas peur de jeter ! Pour le reste, assignez des tâches. Les premiers jours, vous allez assigner beaucoup de tâches à mesure qu’elles vont vous revenir à l’esprit. C’est parfaitement normal.

Faîtes la même chose avec les mails. Ne laissez rien dans votre INBOX ! En temps normal, votre INBOX doit être vide. Chaque mail doit être assigné à une tâche (et donc dans le répertoire deskbox) ou être effacé ou être dans les archives. Un bon départ consiste à mettre toute votre INBOX actuelle d’un coup dans les archives car il y a de fortes chances que vous ayez beaucoup beaucoup de mails. Prenez absolument le réflexe de supprimer, d’effacer et de jeter. Des outils comme Gmail et les comptes mails illimités nous font garder, garder, garder pour strictement rien. Poubelle ou archives. L’INBOX doit redevenir un lieu dynamique, pas un espace de stockage.

En ce qui concerne les archives, surtout ne passez pas trop de temps à trier ! Le rangement est votre ennemi. N’oubliez pas que les clients mails (comme Evolution) possède des fonctions de recherches avancées. Si vous mettez toutes vos archives dans un répertoire (ou éventuellement un répertoire par année), il sera très facile de retrouver un mail avec la fonction de recherche. Si vous créez 36 répertoires, non seulement vous aurez des difficultés à chercher (la fonction de recherche typique s’applique sur un seul répertoire), vous ne saurez plus dans quel répertoire est votre email mais, surtout, vous laisserez en suspend des mails dans INBOX car vous ne saurez pas où les ranger ni si ça vaut la peine de créer un répertoire pour eux. N’oubliez pas : le rangement est le pire ennemi de l’efficacité !

### Ce qui peut être amélioré dans Evolution.

=> ../files/old/icones/accessories-text-editor.png Trash
Malheureusement, Evolution n’est pas un vrai logiciel GTD et beaucoup de choses peuvent encore être améliorées. Il n’est par exemple pas possible de définir les tâches que je me fixe comme objectif de faire aujourd’hui ou bien d’indiquer qu’une tâche ne peut pas être accomplie avant une date particulière. J’utilise le champ « Start date » à cet effet mais ce n’est pas idéal.

Il n’est également pas possible de mettre des tâches en attente, typiquement quand vous attendez un retour d’une autre personne ou que vous avez assigné la tâche à quelqu’un d’autre. Une astuce que j’utilise est, pour ces tâches, de mettre le pourcentage de complétion à 50%. Du coup, les tâches sortent de la liste principale et viennent se mettrent plus bas.

D’autres manques cruels : pas de tâches automatiques tous les X temps (genre sortir les poubelles toutes les semaines) et pas de gestion des dépendances entre les tâches, ce qui peut être parfois pratique. Mais bon, ici on ne parle pas de gestion de projet ni de GANTT mais bien uniquement de gestion personnelle.

Une fonctionnalité très utile présente dans Lotus Notes GTD est la possibilité de décrire les étapes pour accomplir une tâche. Il suffit alors de cliquer sur « next step » pour voir l’étape suivante. Ce n’est malheureusement pas présent dans Evolution mais je conseille néanmoins fortement de fractionner les tâches, même les plus anodines, et de mettre ces étapes dans la description. Changer une ampoule deviendra par exemple : dévisser l’ampoule, aller au magasin pour acheter la même, revisser.

Alors que « changer une ampoule » semble une tâche relativement longue qu’on remet à plus tard, dévisser l’ampoule peut être fait tout de suite, donnant un sentiment de progression. Et puis tant qu’à faire, je vais jusqu’au magasin. Et voilà, l’ampoule est changée. Le fractionnement induit donc une dynamique et permet de se lancer rapidement dans des tâches assez longues. Si par contre votre tâche requiert beaucoup de sous-tâches qui peuvent être réalisée indépendamment, n’hésitez pas à en faire directement un projet.

Les premières semaines sont les plus dures. En effet, la liste ne fait que grandir et surtout, vous n’aurez pas le réflexe d’ajouter les tâches ou bien vous vous direz « ah mais ça, je m’en souviendrai ! ». La liste n’est pas là pour vous rappeler, la liste est là pour vous décharger l’esprit. Tout doit aller dedans ! TOUT ! Après une semaine, vous aurez l’impression de ne faire que les tâches de votre liste pour constater que la quantité n’a fait qu’augmenter. C’est normal, il faut un petit temps avant d’arriver au rythme de croisière.

### Conclusion

=> ../files/old/icones/user-trash.png Trash
L’esprit est libéré, la mailbox est vide, l’impression de légèreté est réellement impressionnante voire angoissante les premiers jours. Cependant, il faut encore accomplir toutes ces tâches. Avant qu’une tâche rentre dans votre liste, posez-vous la question : dois-je vraiment accomplir cette tâche ? Est-ce que quelqu’un ne peut ou ne devrait pas le faire à ma place ? Est-ce que cette tâche va dans le sens de mes objectifs personnels ?

En effet, la meilleure des tâches est la tâche qui ne rentre même pas dans votre liste ! Parfois, on est emporté à faire ce qu’on nous demande ou bien ce qu’on fait parce qu’il est logique de le faire. On peut être extrêmement productif à faire des tas de choses qui profitent à tout le monde sauf à nous. Fixez-vous des objectifs et, dans le contexte de la tâche, mettez en « Obectifs/Buts » celles qui vous font personnellement progresser vers ce que vous voulez. Si vous ne réalisez pas régulièrement des tâches de ce contexte, cela peut être un signe que vous êtes pris par la routine quotidienne.

Enfin, si vous surfez sur le web, vous verrez que les méthodes d’organisation personnelle présentent un grave danger ! Beaucoup de personnes commencent à lire les livres liés à ça, à tester les différents logiciels disponibles, à changer de méthode toutes les deux semaines, à écrire des articles sur leur blog à propos de leur propre méthode. Avec comme résultat de ne plus rien faire d’autre que de mettre en place des méthodes d’organisation. S’organiser est donc une des plus grandes pertes de temps qui soit.

Si un type écrit sur son blog qu’il a trouvé une méthode d’organisation révolutionnaire mais qu’il a visiblement perdu 2h pour rédiger tout ça, méfiez-vous !
