# Les élections, ça on a aussi en Belgique une fois

Chers amis français,

Nous autres, Belges francophones, avons suivi avec passion l’élection de votre nouveau président de la république. Mais nous aussi, nous avons bientôt des élections ! Le 10 juin 2007, nous nous rendrons aux urnes. Pour que vous aussi vous puissiez vous passionner pour la politique de vos voisins, je vais vous dresser rapidement un petit rappel.

### Le roi

=> ../files/old/rois.jpg galette des rois
Tout d’abord, nous n’avons pas de président mais un roi. Le roi n’est pas élu mais c’est lui qui a trouvé la fève dans la galette. Ce n’est pas très grave car le roi n’a pas de pouvoir réel. Son rôle est de prendre un air contrit face aux victimes des inondations, se forcer à sourire en goûtant les spécialités locales lors de toutes les kermesses possibles et imaginables et, bien entendu, d’assurer la perpétuation de la lignée, point sur lequel certains mettent plus d’enthousiasme que d’autres. Mais on l’aime bien et presque personne ne remet en cause l’existence du roi.

=> http://fr.wikipedia.org/wiki/Albert_II_de_Belgique un roi

Même les pires pisse-froid qui critiquent la royauté sont tout contents le jour où ils peuvent serrer la main du roi et se faire prendre en photo avec. Il suffit d’observer les photos impliquant le roi pour remarquer que, autour de lui, tout le monde arbore un sourire béat. Si on n’a pas l’occasion de se faire prendre en photo avec le roi, on se rabat alors sur le reste de la famille, qui est très bien aussi.

Le roi est, avec les moules et les frites, à peu près le seul point sur lequel les flamands et les wallons s’accordent et, rien que pour ça, on l’aime.

### La division

=> ../files/old/belgium.png Belgium
La Belgique n’est déjà pas grande mais en plus elle est divisée. Au nord, les Flamands, parlent la langue néérlandaise. Au sud, les Wallons, parlent le français. À l’est, une minorité germanophone parle l’allemand. Ce sont les trois langues officielles du pays. Et on traduit aussi tout en anglais pour être sûr que tout le monde comprenne. Note importante : le « belge » n’est pas une langue mais désigne aux yeux de certains toutes les façons de parler le français sans l’accent Parisien. Ces mêmes personnes seront étonnées d’apprendre que la Belgique n’est PAS un arrondissement de Paris. Le wallon, lui, est un dialecte ancien qui fût parlé dans certaines régions de Wallonie. Il a presque disparu, le médecin a dit qu’il n’en avait plus pour longtemps. Le flamand est un synonyme de « néérlandais », sauf lorsqu’on s’aventure dans l’ouest de la flandre. De même, il n’y a pas d’accent « belge ». Les accents varient très fortement d’une région à l’autre, une fois.

=> http://zapatopi.net/belgium/ 

=> http://hoehel.be/ l’ouest de la flandre

– « Donc c’est facile, vous êtes divisés en trois !«
En effet, nous avons trois langues mais également trois communautés et trois régions. Ce serait trop facile alors ce ne sont pas exactement les mêmes. La région wallonne, c’est tout le sud, francophones et germanophones inclus. La région flamande c’est le nord. La région bruxelloise, c’est le milieu, la capitale qui est bilingue. Mais on a également une communauté française qui comporte les francophones de Wallonie et, un peu au pif, une partie de Bruxelles. La communauté germanophone est donc composée d’une petite partie de la région Wallonne. La communauté flamande, elle, c’est bien entendu le nord mais aussi une partie de Bruxelles.

Vous voyez, c’est pourtant simple !

Bon, bien entendu cela pose quelques problèmes sur les frontières. Et vu la taille du pays et le nombre de division, on est à peu près toujours sur la frontière de quelque chose.

### Les élections

En Belgique, les élections sont obligatoires. Personne ne s’en plaint, c’est normal et c’est même agréable. On se retrouve tous le dimanche dans une cour d’école à papoter, à faire connaissance avec des voisins et compagnie.

En ce qui concerne la Belgique, les citoyens élisent un Sénat et une Chambre, dont la proportion de Flamands/Wallons est fixée d’avance. Les Wallons ne peuvent voter que pour les partis Wallons, les Flamands ne peuvent votent que pour les partis Flamands. Cela pose bien entendu des problèmes sur la frontière linguistique mais ça occupe les journalistes et on rigole bien.

=> ../files/old/provinces.jpg Les provinces et Bruxelles
Plus ou moins chaque région et communauté a également un gouvernement avec un parlement et des ministres. Ce qui fait des élections en plus, c’est cool. Le pays est également divisé en 10 provinces. Avant c’était 9 mais comme une se trouvait à cheval sur la frontière linguistique, ça foutait trop le bordel et on a décidé de la séparer. Chaque province a également des élus même si personne ne sait exactement ce qu’ils font. Ajoutez à ça les élections communales et européennes et vous comprendrez pourquoi en Belgique les élections sont un sport national.

C’est un tel bazar que personne ne sait jamais exactement quel est l’enjeu des prochaines élections ni ce que ça concerne exactement. Tout ce qu’on sait c’est qu’avec le nombre de gouvernement qu’on a, il faut vraiment le vouloir pour ne pas être au moins ministre de quelque chose quelque part. Y’a d’ailleurs une flopée de ministres dont personne n’a jamais entendu parler et auprès de qui tout le monde éclate de rire quand on leur demande :
– Vous faîtes quoi dans la vie ?
– Je suis ministre de l’égalité des chances dans les transports en commun à développement durable de la région Bruxelles-Capitale

### Les partis

En Belgique, si on veut réussir dans la politique, il faut une des 2 qualités suivantes : être le fils ou la fille d’un politicien connu ou avoir été présentateur télé. On octroiera cependant des dérogations à d’anciens joueurs de foot ou aux anciens membres des commissions chargées des grandes « affaires » belges.

Contrairement à la France ou aux États-Unis, la Belgique n’est pas bipolaire. Le pays comporte 4 grandes familles politiques : les socialistes (rouge), les libéraux (bleu), les chrétiens (orange) et les écologistes (vert). Chaque famille possède un parti flamand et un parti francophone. Il est de tradition que, en ce qui concerne le parlement fédéral (en Belgique, fédéral signifie plus ou moins : « un des rares trucs que les flamands et wallons font encore ensemble même si ça fait chier les flamands »), un parti politique n’aille pas au pouvoir sans son homologue linguistique, cela même si ils ne sont pas d’accord entre eux. Cela risquerait en effet de compliquer inutilement les choses et on ne veut pas se compliquer la vie, n’est-ce pas ?

#### CDH : Centre Démocrate Humaniste

=> ../files/old/cdh.gif CDH
Le CDH est un parti anciennement appelé Parti Social Chrétien. Ils ont tenu à retirer la référence chrétienne dans leur nom mais en gardent cependant les valeurs. Le cheval de campagne du CDH, c’est la famille, la famille et les enfants. Les affiches montrent des bébés tout mignons.. rho.. mignon.

=> http://fr.wikipedia.org/wiki/Centre_d%C3%A9mocrate_humaniste CDH

Au centre, les chrétiens démocrates ont, de tous temps, fait partie du gouvernement. Depuis récemment, on a de plus en plus souvent des alliances socialistes-libéraux qui font que les chrétiens ont perdus leur monopole et ils en chient grave.

La figure de proue du parti est sa présidente Joëlle Milquet qui est une grande oratrice. Ses discours donnent en effet une impression à mi-chemin entre le frottement d’une fourchette sur une assiette de porcelaine et une craie mal cassée sur un tableau.

=> http://fr.wikipedia.org/wiki/Jo%C3%ABlle_Milquet Joëlle Milquet

#### ECOLO : Écologistes Confédérés pour l’Organisation de Luttes Originales (non, sérieux, je déconne pas)

=> ../files/old/ecolo.gif Ecolo
Les Ecolos sont devenus une grande force politique en Belgique lors de la crise de la dioxine durant laquelle on a du afficher dans les boucheries « Manger du poulet nuit gravement à la santé ». Issus de la mouvance hippie post-68arde, le parti Ecolo a fait une entrée remarquée au gouvernement en vélo avant de ressortir aux élections suivantes par la fenêtre.

=> http://fr.wikipedia.org/wiki/Ecolo Ecolos

Depuis, c’est devenu un parti comme les autres. Il est toujours de tradition d’organiser des balades à vélo en période de campagne électorale mais maintenant on se rend au point de rendez-vous en 4×4, on sort le vélo du coffre, on fait la ballade, on nettoie le vélo au détergent et on range le vélo jusqu’aux prochaines élections.

Le cheval de bataille du groupe Ecolo est la sortie du nucléaire. Pour cela, ils ont réunis une commission comportant des dizaines de scientifiques renommés qui ont rendu un rapport unanime : sortir du nucléaire maintenant serait une catastrophe écologique, il faut au contraire améliorer le nucléaire existant. Suivant cet avis, le groupe Ecolo a donc fixé un calendrier pour sortir du nucléaire le plus vite possible.

Les figures de proue du parti sont Jean-Michel Javaux, qui s’est rendu célèbre par son imitation de Michel Daerden, un socialiste, et Isabelle Durant, grande passionnée de Saint-Exupéry, spécialement « Vol de nuit ».

=> http://fr.wikipedia.org/wiki/Jean-Michel_Javaux Jean-Michel Javaux
=> http://fr.wikipedia.org/wiki/Isabelle_Durant Isabelle Durant

#### MR : Mouvement Réformateur

=> ../files/old/mr.gif MR
Le MR est issu de la fusion du PRL, parti libéral avec deux groupuscules : le FDF (front des francophones) et le MCC (le Mouvement Contre les Citoyens ? Mais là je suis pas sûr, personne ne sait vraiment).
Le président de l’époque voulait que le résultat s’appelle le « Parti Démocrate ». On lui a fait comprendre que non, là vraiment, non et on lui a donné le titre de « Président des Membres du MR en exil ». Il est parti en disant : « puisque vous ne voulez pas de mon nom, MRdez-vous ! ». Il a alors été question de créer un parti de ceux qui trouvent que « c’était mieux avant » sous l’appellation « MR d’alors ». Comme on dit, son équivalent flamand, c’est un peu l’MR du nord…

=> http://fr.wikipedia.org/wiki/Mouvement_r%C3%A9formateur_%28Belgique%29 MR

La particularité de cette formation est, qu’aujourd’hui encore, les composantes FDF et MCC existent avec leurs mini élections internes (enfin, certains le prétendent. Pour d’autres il s’agiraient uniquement d’une légende).

Théoriquement, le MR est un parti conservateur de droite. La particularité belge en fait pratiquement le parti progressiste et, sur bien des points, le MR est beaucoup plus à gauche que les socialistes eux-mêmes.

Les figures de proue sont Didier Reynders, qui a apporté son soutien inconditionnel à la campagne de Nicolas Sarkozy quelques minutes seulement après l’annonce des résultats et Louis Michel, appelé plus familièrement « Gros Louis ». Louis Michel a la particularité d’avoir une dizaines de sosies : on le voit en tournée en Ouganda puis, 10 minutes plus tard, serrant des mains au congrès du MR à Jodoigne puis 1h plus tard au parlement européen. Il est ministre d’à peu près tout, parlementaire d’à peu près tout, responsable d’à peu près tout dans son parti et professeur de néérlandais. Ce qui est extrêmement louche. Qui est en effet capable d’enseigner le néérlandais ?

=> http://fr.wikipedia.org/wiki/Reynders Didier Reynders
=> http://fr.wikipedia.org/wiki/Louis_Michel Louis Michel

#### PS : Parti Socialiste

=> ../files/old/ps.jpg PS
En Wallonie, le parti le plus conservateur est le PS, au pouvoir depuis un nombre conséquent d’années. La spécialité du PS, ce sont « les affaires ». Il ne passe pas une semaine sans qu’on découvre une nouvelle fraude, une nouvelle arnaque, un nouveau montage financier ou une nouvelle histoire de corruption qui envoie un ou plusieurs mandataires socialistes en prison. Attention cependant : être condamné dans une « affaire » ou purger de la prison n’a rien de déshonorant. Cela fait partie de la tradition.

=> http://fr.wikipedia.org/wiki/Parti_socialiste_%28Belgique%29 PS

Étant donné le tour de taille moyen d’un élu socialiste belge, tout cela ne fait bien entendu rien pour arranger la surpopulation carcérale ! Certains élus socialistes ne sont cependant pas des magouilleurs : ils sont en effet bien trop saouls pour pouvoir manigancer quoi que ce soit.

Le président du parti, Elio di Rupo, célèbre pour son noeud papillon, a décidé de prendre les choses en mains et impose une discipline dictatoriale : maximum 12 petits fours par drink, maximum 3 drinks par jours, 30 pompes tous les matins. Exception faite à Michel Daerden, qui rapporte plein de voix grâce à ses vidéos sur Youtube. Elio tente de s’y mettre mais c’est moins drôle…
Une autre figure de proue est Laurette Onkelinx, à qui on a confié le poste de Ministre de la Justice à cause de la troublante ressemblance de son caractère avec une porte de prison.

=> http://fr.wikipedia.org/wiki/Di_Rupo Elio di Rupo
=> http://youtube.com/watch?v=BfyFyzSKVxM Michel Daerden
=> http://www.leblogdelio.be/index.php/2007/04/27/cest-quoi-le-bonheur/ s’y mettre
=> http://fr.wikipedia.org/wiki/Laurette_Onkelinx Laurette Onkelinx

Il faut bien préciser que, en Belgique, la couleur politique n’est pas vraiment importante. Un politicien peut très bien passer du jour au lendemain d’un parti à l’autre. D’ailleurs, une fois élus, il est difficile de savoir à quel parti appartient un élu. Il n’est pas rare d’entendre :
– Quoi ? Le ministre machin se présente à présent sur les listes CDH ! Le traître !
– Mais il a toujours été CDH.
– Ah ? T’es sûr ? Les CDH étaient dans ce gouvernement ?
– Euh.. dans quel gouvernement ? En tout cas, ils sont à la province.

Ou bien :
– Rha ! Ministre truc, salopard ! Tu as vu sa nouvelle mesure ?
– Ouais, c’est une honte, et c’est nous qui allons payer pour ça bien sûr !
– Ces libéraux et leurs mesures ultra-libérales ! Ce sont vraiment des pourris !
– Mais truc, il est pas socialiste ?
– Socialiste ? Pourtant il n’a pas été condamné !
– Ah non, t’as raison, c’est un Ecolo.

### Les résultats

Quand deux partis se présentent, c’est très facile de savoir le gagnant du perdant. En Belgique, les résultats importent finalement peu. Le but est de former un gouvernement de 3 partis. On met la musique, les 4 tournent autour de 3 chaises, quand la musique s’arrête, celui qui n’a pas de chaises n’est pas au gouvernement et s’en va prestement dénoncer les magouilles des 3 autres en pleurant.

Généralement, les partis passent entre eux des accord avant les élections et se promettent mutuellement fidélité tout en crachant sur le voisin. Dès que les résultats sont connus, on tombe dans les bras des ennemis de hier en rigolant et on ignore superbement les alliances passées 2 jours avant.

Tout ce cirque prend parfois plusieurs jours durant lesquels personne ne sait vraiment si il doit se réjouir ou non de son résultat. Pour cette raison en Belgique on ne parle pas du pourcentage de voix mais uniquement de la différence de pourcentage avec les élections précédentes. Encore faut-il savoir de quelle élection on parle !
– Le PS perd 10% de voix mais en gagne cependant proportionnellement 3% sur le score des provinciales. Un beau retour suite au revers des communales.
– Je vous interromps, les communales ont été un franc succès pour les socialistes !

Une fois la coalition formée, le gouvernement prend alors le nom de la couleur des partis mis ensemble. Une coalition libérale-socialiste = mauve (la plus courante). Une coalition libérale-ecolo = turquoise. Une coalition tout-le-monde-sauf-le-CDH = arc-en-ciel, une coalition Ecolo-CDH = olivier et ainsi de suite. Suivant cette logique, une coalition comportant absolument tout le monde sauf l’extrême droite devrait s’appeler « couleur gerbe » mais on préfère parler alors de « cordon sanitaire ».

### Conclusion

Conclusion, ce 10 juin nous irons voter. Nous n’avons pas de « Guignols de l’info » pour vous permettre de vous passionner et de vous faire comprendre tout. Cependant, on rigole quand même beaucoup et ça vaut la peine de s’intéresser. Si l’élection d’un président c’est un peu comme un film d’action qui nous scotche à notre chaise pendant 2 heures et puis on oublie tout, les élections belges c’est un peu comme Prison Break : un nouvel épisode presque toutes les semaines, un plan de départ super foireux qui va se révéler encore plus foireux au fur et à mesure et tellement de suspens qu’on arrive plus à en décrocher !

Je me rend compte que mes explications concernant le système politique vous semblent un peu obscures. Je m’en excuse mais, que voulez-vous, je suis bien obligé de simplifier au maximum !

=> http://fr.wikipedia.org/wiki/Politique_de_la_Belgique le système politique

=> http://www.scoopeo.com/humour/les-elections-belges-expliquees-aux-francais-une-fois Scoopez cet article
