# Petite psychologie des logiciels libres vs logiciels propriétaires

=> ../files/old/manager_chair.jpg Manager Chair
Que ce soit à titre privé ou en entreprise, il existe acutellement une terrible barrière psychologique qui freine l’adoption du logiciel libre. Que ce soit « La qualité se paie, ce logiciel est cher donc il est bien » (venant généralement d’un manager se vantant de délocaliser 90% de ses programmeurs, ceux-ci étant payés 10 fois moins chers au Turkistan) au fameux « Le coût total de maintenance et d’utilisation est moins avantageux » contradictoire avec le précédent mais c’est pas grave.

=> /62-de-la-liberte-la-face-meconnue-de-l-informatique logiciel libre

Voici monsieur L. et madame P., managers dans une entreprise en pleine croissance. Monsieur L. a eu la faiblesse de se laisser convaincre par le geek de service de migrer une partie de ses applications vers des équivalents libres. Madame P., au contraire, à été reçue à la soirée de lancement de la nouvelle version du célèbre système propriétaire X, soirée passée en compagnie d’une présentatrice météo célèbre, de deux acteurs de cinéma et d’une chanteuse issue d’une émission de télé-réalité. Elle en a ramené un polo au logo du système X et la ferme conviction que son entreprise devait migrer dès demain à la nouvelle version de X.

Nos deux compères, chacun avec leur nouveau logiciel, se trouvent bien entendu confrontés à des problèmes qui n’auraient jamais existé dans un monde sans informatique, monde de rêve ô combien béni.

=> ../files/old/cravate_rouge.jpg Cravate
« Le logiciel ne dispose pas de telle fonctionnalité pourtant indispensable ! »
P. : Nous n’utilisons pas le logiciel comme il faudrait. Nous devons nous adapter et acheter des formations.
L. : Les logiciels libres sont incomplets et immatures

« Le logiciel plante régulièrement ! »
P. : C’est normal, nous devons éviter de cliquer à tel endroit du menu et redémarrer l’application régulièrement.
L. : Ce logiciel est fait par des amateurs et des étudiants, aucune chance d’avoir de la qualité.

« Nous devons développer une application interne basée sur le framework du logiciel. »
P. : Alors engageons des consultants externes payés à prix d’or.
L. : Si il faut développer nous-même, c’est la preuve que le libre ne répond pas à nos besoins !

« Notre prestataire de services externe a installé le logiciel mais avec beaucoup de retard, de frais occasionné et nous sommes très déçu de la qualité. »
P. : Tout le monde utilise X. donc c’est que c’est bien. Ce prestataire est incompétent. Changeons-en !
L. : Le logiciel libre n’est pas fiable, c’est bien la preuve. C’est bon pour les étudiants pas pour les gens sérieux.

Et puis, alors que Monsieur L. surfait sur web avec Firefox et Madame P. avec Internet Explorer, tous deux auront soudain une déconnexion du réseau Wifi. Grâce à leur contrat de support Gold-Silver, le fabriquant du portable dépêche immédiatement un technicien.

=> /24-un-pays-sympathique-mais-aux-moeurs-parfois-etranges Firefox
=> /19-surtout-ne-vous-laissez-pas-avoir-cest-une-arnaque Internet Explorer

Le technicien de Mme P. : Mmmm… Je crois que c’est une incompatibilité entre le driver Wifi et le driver de votre scanner. Je vais réinstaller votre système d’exploitation. Vous avez nettoyé la base de registre et mis à jour l’antivirus ?
Le technicien de Mr L. : Ah ben c’est votre machin TrucFox là ! Pas étonnant que ça ne marche pas, pourquoi vous utilisez ça ? Faut pas utilisez ça mon bon monsieur !

Même si Mme P. a plein d’ennuis, elle a la conscience tranquille. Elle fait comme tout le monde après tout. Mr L. est embêté, il a soudain l’impression que tout était merveilleux avant sa migration, il en oublie même que son ordinateur était indisponible 4 jours sur 7 pour cause de Virus. Mr L. a du mal à se rendre compte que ses problèmes sont bien moindres que précédemment.

Et puis Monsieur L. est libre. Être libre, je pense que c’est important même si on en bave parfois au début. Mais je vous expliquerai tout ça dans un prochain billet, j’en vois déjà deux qui baillent là au fond.

Au revoir Mr L., au revoir Mme P., réveillez les deux du fond en sortant, merci d’être venus, à la prochaine…
