# Guadalajara, 19 ans après

=> ../files/old/guada20ans/pguada.jpg Guadalajara

=> ../files/old/guada20ans/guada.jpg 
=> ../files/old/guada20ans/pguada.jpg Guadalajara

=> ../files/old/guada20ans/guada0.jpg 
=> ../files/old/guada20ans/pguada0.jpg Guadalajara

Oui, la végétation a un peu poussé en 19 ans (et Sarita est à Paris, donc pas sur la photo. Honte sur elle).

=> ../files/old/guada20ans/pguada1.jpg Guadalajara
=> ../files/old/guada20ans/pguada2.jpg Guadalajara

=> ../files/old/guada20ans/guada1.jpg 
=> ../files/old/guada20ans/pguada1.jpg Guadalajara

=> ../files/old/guada20ans/guada2.jpg 
=> ../files/old/guada20ans/pguada2.jpg Guadalajara

Qui a dit « surtout les mauvaises herbes » ?
