# De l’évolution et de la liberté

Ce n’est un secret pour personne, je suis un « libriste ». Entendez par là que j’essaie d’utiliser principalement et de promouvoir des logiciels libres.

=> /62-de-la-liberte-la-face-meconnue-de-l-informatique logiciels libres

Il existe beaucoup de raisons très différentes de préférer l’utilisation des logiciels libres : que ce soit par pur idéal philosophique, par intérêt technologique, par pragmatisme, parce que c’est meilleur, moins complexe, plus performant ou moins cher. Il est important de comprendre que si vous aimez le logiciel libre, ce n’est pas nécessairement pour les mêmes raisons que votre voisin. L’une comme l’autre sont valables du point de vue de chacun.

=> http://pdphoto.org/PictureDetail.php?mat=pdef&amp;pg=7877 
=> ../files/old/sunset_city.jpg Sunset City

Souvent, lorsque je défend le logiciel libre, on me prend alternativement pour un informaticien fou, pour un illuminé, pour un alter-mondialiste anarcho-communiste ou pour un simple trublion. Si certains de ces qualificatifs s’appliquent à moi (et les autres absolument pas), la raison principale qui me pousse à croire dans le logiciel libre est toute autre. C’est bien simple, j’estime que le logiciel libre est le seul espoir d’évolution de l’outil informatique tel que nous le connaissons.

=> http://pdphoto.org/PictureDetail.php?mat=pdef&amp;pg=5512 
=> ../files/old/sunset_canyon.jpg Sunset Canyon

### Le logiciel n’est plus un produit…

Jusqu’il y a quelques décennies, un logiciel informatique était écrit pour une tâche bien précise dans un environnement bien précis. On pouvait facilement tester ce logiciel et puis le vendre. En quelques années, le nombre de type d’ordinateurs différents a explosé, conjointement avec la puissances des-dits ordinateurs. Faisant de plus en plus de choses, les logiciels se sont complexifiés. Pour faciliter le développement de logiciels, on a développé des couches logicielles elles-mêmes de plus en plus complexes. Comme on réutilisait les vieux logiciels, on a contourné les anciennes erreurs, introduisant de ce fait une complexité supplémentaire. On se retrouve avec des couches de couches de trucs en couches qui sont censés vous simplifier la vie.

Du point de vue du producteur, tester un produit et le vendre comme un produit garanti fonctionnel est devenu impossible. Le fait que les ordinateurs soient connectés entre eux a également rendu indispensable de rendre les logiciels « sécurisés », introduisant une contrainte de complexité supplémentaire. Imaginez un instant la différence de complexité de conception et test d’un Tetris par rapport à un Half-Life 2 !

En conséquence, un logiciel n’est plus un produit qu’on peut vendre comme « voici un traitement de texte, vous pouvez l’utilisez comme une machine à écrire tout le temps que vous voulez ». Un logiciel n’est plus un objet qu’on achète comme un sèche-linge. Un logiciel doit interagir en permanence avec son environnement, être amélioré constamment, être mis à jour. Un logiciel doit être dynamique !

Dans l’enfer de complexité que représente un logiciel moderne, arriver à innover et à améliorer est une gageure. Plus le logiciel gagne en complexité, plus le temps consacré à sa maintenance croît. Seules d’énormes empires dinosauresques employant des armées de programmeurs peuvent encore se permettre ce genre de choses. Le temps où deux étudiants pouvaient créer le logiciel du futur dans leur garage est révolu. Aujourd’hui, le développement d’un logiciel complexe emploie des centaines de personnes, des managers, des artistes.

### Le logiciel est un service.

=> ../files/old/sunset_bridge.jpg Sunset Bridge
Pour l’utilisateur, un système informatique ne doit plus être un gros bloc monolithique que l’on met à jour tous les 2 ou 5 ans. Le concept même de « migration logicielle » n’a aucun sens et devrait idéalement complètement disparaître. Les mises à jour doivent être régulières et incrémentales. Le système ne doit plus être pensé autour des logiciels mais bien uniquement des données de l’utilisateur. Ces données doivent donc être stockées dans des formats ouverts et pérennes qui sont parfaitement indépendantes des logiciels et parfaitement dissociées du système. Après tout, est-ce qu’un livre dépend de la marque de vos lunettes ou de l’endroit où vous les rangez ?

=> http://pdphoto.org/PictureDetail.php?mat=pdef&amp;pg=5534 

Aujourd’hui, mettre à jour un système propriétaire (par opposition à libre) sans casser la compatibilité avec certains logiciels relève de la gageure, quand ce n’est pas tout simplement certains fichiers qui ne s’ouvrent plus correctement.

Un utilisateur ne paie plus pour un logiciel ! Un utilisateur paie à présent pour pouvoir accomplir une action pendant un certain temps. Qu’il faille mettre à jour 15 fois ou jamais, que ce soit gris brillant ou bleu, l’utilisateur veut que ça fonctionne pendant la durée du contrat. Nous sommes donc dans une logique de service et plus de produit.

=> http://pdphoto.org/PictureDetail.php?mat=pdef&amp;pg=5532 
=> ../files/old/sunset_bird.jpg Sunset Bird

### Le logiciel sera libre.

Devant la complexité que représente les systèmes logiciels, complexité aberrante souvent exposée à l’utilisateur lui-même sans raison, la seule solution, à long-terme, est la coopération entre les différents acteurs du monde logiciel afin que chacun se spécialise sur une petite partie qui communique de manière standardisée avec les autres.

Les sociétés traditionnelles restées dans une approche « produit » pourront, à court-terme, sauver les meubles en engageant de plus en plus de personnels sous-payé mais ne font que retarder une échéance inéluctable. Les temps de développements seront de plus en plus longs et hasardeux, les nouvelles versions de moins en moins stables et sans réelles innovations par rapport à l’existant mais de plus en plus chères.

D’autres sociétés, elles, comprendront qu’il est vain de vouloir contrôler un produit de A à Z, de cacher ce qu’on peut faire. Elles joueront et bâtiront leur réputations sur leur expertise dans certains domaines et sur la satisfaction des clients là où, on contraire, les dinosaures informatiques vont jusqu’à exiger que les clients prouvent à tout instant leur honnêteté, les contraignants à des contorsions tout à fait absurdes.

Des sociétés qui coopèrent ? Qui se préoccupent de la satisfaction du client ? Cela paraît bien utopique. Et pourtant, cela existe déjà et s’appelle justement « le logiciel libre ».

Le fait que le logiciel libre ne fasse que s’améliorer de jour en jour malgré sa faible exposition au grand public et l’opposition acharnée (voire dogmatique) de beaucoup de professionnels ne fait que me renforcer dans mon idée. Certes, il n’y aura jamais de révolution, de changement brusque. Il y a juste une lente évolution, qui sélectionne les plus forts et détruit, à long terme, les plus faibles. Les logiciels propriétaires continueront à subsister, bien entendu, mais d’une manière de moins en moins importante, laissant la place à un marché sain et équilibré. Les mammifères évoluent, les dinosaures disparaissent. Déjà, les plus farouches opposants au libre de hier s’affichent résolument pro-Firefox ou pro-OpenOffice ou utilisent tous les jours VLC.

=> /141-les-10-logiciels-indispensables-sous-windows pro-Firefox ou pro-OpenOffice ou utilisent tous les jours VLC

La question n’est donc pas « Dois-je migrer vers les logiciels libres ou pas ? ». La question correcte est « Quand vais-je migrer vers les logiciels libres ? ». C’est certain qu’être un précurseur est difficile. Être un suiveur n’est pas toujours valorisant. Quand ? À vous de choisir !

Ce texte vous a intéressé ? Que diriez-vous de soutenir le candidat libriste du concours Persoweb ? Merci pour l’artiste !

=> http://www.persoweb.be/page/persoweb-2007-blog-nomine/12.aspx?blogid=79&amp;blog_action=vote soutenir le candidat libriste
