# Et n’oubliez pas vos tartines…

=> ../files/old/brabanconne2.jpg Chantons
Ce dimanche 26 août à 14h, je vous invite tous à chanter à plein poumons la brabançonne (ou votre hymne national favori). Si si, vous allez voir, c’est rigolo !

Vous vous souvenez sans doute pas mais je vous ai parlé il y a quelques temps d’une spécialité belge, autre que les frites et les moules, les élections.

=> /151-les-elections-on-a-ca-aussi-en-belgique les élections

Alors que dans certains pays, on connait le résultat des élections avant leur déroulement, en Belgique, personne ne connait le résultat même 2 mois après ! Les élections belges, c’est un peu comme le Tour de France : On achève une édition sans même connaître le vainqueur de la précédente. Mais au tour de France, les gagnants savent au moins rouler à vélo. En Belgique, on peut gagner une élection sans connaître l’hymne national de son pays. Mais bon, faut remettre les choses dans leur contexte aussi : l’hymne national est un sacré bazar. Comme un peu tout en belgique d’ailleurs.

=> http://www.dailymotion.com/video/x2lwze_yves-leterme-sur-lhymne-national-be_events sans connaître l’hymne national de son pays

Faut dire que ça a toujours été un peu comme ça. Si Jules-César le dit Horum omnium fortissimi sunt Belgae (Chez les Belges, c’est le bazar intégral) c’est que ça doit être vrai. En 1790, voyant les français se révolter, les provinces belges se disent que c’est rigolo et décident de faire de même en se proclamant chacune indépendante, sauf le luxembourg, toujours une ardeur d’avance. Le problème c’est que l’empereur autrichien de l’époque est très progressiste et qu’on n’a finalement pas grand chose à lui reprocher, que toutes ces provinces, c’est un sacré bazar. On rigole bien mais faut être sérieux 5 minutes quoi et on arrête les frais.

=> http://fr.wikipedia.org/wiki/%C3%89tats_belgiques_unis chacune indépendante

La Belgique est cependant, et depuis des siècles, reconnue comme un merveilleux champ de bataille. Dès que deux grandes puissances décident amicalement de faire quelques milliers de mort histoire de rigoler, la vie de noble étant d’un ennuyeux crasse avant l’invention du jet-ski et de paris-match, elles décident de faire ça en Belgique, sa pluie et ses chemins boueux. C’est donc avec entrain (et Grouchy) que Napoléon vient se faire botter les fesses à Waterloo en 1815, suite à quoi la Belgique est annexée aux Pays-Bas.

=> ../files/old/dernier_grenadier.jpg Dernier grenadier de Waterloo
Mais qu’est-ce que je suis venu foutre dans ce pays de meeeeeeerde…

=> http://commons.wikimedia.org/wiki/Image:Vernet_-_Le_Dernier_Grenadier_De_Waterloo.jpg 

Les Pays-Bas, c’est cool sauf qu’il y a les hollandais qui viennent avec. Les hollandais apportent la fin de la liberté de la presse, le protestantisme et des caravanes qui commencent à fleurir le long de la Semois. Tout cela ne plaît guère aux Belges libéraux (et anticléricaux) et aux Belges catholiques (et anti-libéraux). Cependant, les catholiques se disent finalement que la séparation de l’église et de l’état, c’est pas trop mal, qu’un libéral c’est pas pire qu’un hollandais en slash. Les libéraux se disent que la liberté implique aussi la liberté de culte, qu’un bigot catholique c’est quand même moins pire qu’un hollandais qui chante de la techno. Logiquement, on se tombe dans les bras, on fonde « l’Union des oppositions pour le redressement des griefs » et on se promet de renvoyer les bouffeurs de fromage dans leurs polders.

=> http://www.youtube.com/watch?v=URyJMwqOnXA hollandais qui chante de la techno

Le premier compromis à la belge de l’histoire est donc une alliance « libéraux-chrétiens ». Tiens, ça ne vous rappelle rien ça ?

=> http://orange-bleue.info/ rien

=> ../files/old/belgian_revolution.jpg Révolution belge
Je vous avais bien dit que c’était le bordel en Belgique

=> http://fr.wikipedia.org/wiki/Image:Wappers_belgian_revolution.jpg 

Et cette alliance marche plutôt bien vu qu’en 1830, la Belgique devient vraiment indépendante et qu’un jeune Français compose une « brabançonne » avant de perdre la tête (au sens littéral, face à un canon hollandais, ceux-ci n’ayant décidément aucune oreille musicale). Le peuple arbore fièrement des drapeaux français. Pris de court, quelques révolutionnaires réfléchissent et arrivent à la conclusion que c’est passer de la peste au choléra, qu’on veut encore pouvoir aller en vacances à l’étranger sans nécessairement parler petit-nègre à tout le monde, qu’avoir une équipe de foot qui gagne parfois ne vaut pas de souffrir autant. On confectionne à la hâte un drapeau belge avec les tissus disponibles (on trouvera la signification des couleurs plus tard) et on remplace subrepticement les drapeaux français. Pfiou, on a échappé de justesse au minitel !

Le premier gouvernement est donc un gouvernement libéral-chrétien et il se démerde pas mal. Faut croire que ce genre de gouvernement fonctionne mieux lorsque les hollandais nous bombardent, on pourrait toujours leur demander un coup de main sur Val-Duchesse.

=> ../files/old/old_flag.png Ancien drapeau belge
Il ne reste plus qu’à choisir un roi. De nouveau, on va chercher un français, le Duc de Nemours. Son accent parisien étant insupportable, le gouvernement décide de chercher un autre. Un libéral du nom de Joseph Lebeau[1] arrive alors un jour un peu décoiffé : « les gars, j’ai trouvé un Allemand naturalisé anglais qui a combattu dans les armées russes ». L’histoire du personnage colle parfaitement a l’esprit du jeune pays : un bazar complet. Lebeau continue, enthousiasmé : « En plus, il a des maîtresses dans chaque ville, une kyrielle d’enfants illégitimes. Ça nous promet une dynastie passionnante et des couvertures assurées dans Voici ». Ses arguments balaient les derniers opposant et voilà, on a un roi qui prête serment le 21 juillet 1831 (ce qui devient donc la fête nationale). On décide de changer la disposition des lignes sur le drapeau parce que tout le monde sait que c’est verticales que les rayures amincissent, on adoucit un peu la brabançonne parce qu’on a fait la paix avec les hollandais en 1839 et voilà, tout roule pour quelques siècles.

=> http://fr.wikipedia.org/wiki/Joseph_Lebeau Joseph Lebeau
=> http://fr.wikipedia.org/wiki/L%C3%A9opold_Ier_de_Belgique un Allemand
=> /93-scandale-diplomatique quelques siècles

Tout roule sauf que ces foutus révolutionnaires ont écrit plein de couplets à cette satanée brabançonne. Un décret décide d’utiliser le 4ème couplet comme seul couplet officiel. Mais voilà, tout le monde ne chante pas les couplets dans l’ordre. Encore aujourd’hui, chacun chante la brabançonne à sa manière, dans sa propre langue et suivant sa propre version. Voilà pourquoi même les politiques s’y perdent.

=> ../files/old/brabanconne.jpg Partition de la brabançonne
Mais bon, après tout, le melting pot c’est un peu notre tradition à nous, notre fierté. Le bazar pour les jeunes de 7 à 77 ans. Tiens, ce dimanche, cela fera 77 jours que le gouvernement libéral-chrétien essaie de se former. Ils ne sont pas d’accord sur le nombre d’échevins flamands à nommer à Eupen, sur les limitations à 69km/h à Hasselt mais, fondamentalement, on les aime bien ces gens qui ne dorment plus juste pour nous faire rire de temps en temps. On aime bien notre bazar à nous. Aussi, je vous propose de fêter cela en chantant à tue-tête la Brabançonne ce dimanche à 14h. (séance de rattrapage à 17h)

=> ../files/old/brabanconne.pdf 
=> ../files/old/brabanconne.jpg Partition de la brabançonne

Pour ne pas commencer par « aux armes citoyens », je vous ai préparé une anti-sèche. Photocopiez-la, distribuez-la et, dimanche à 14h, entonnez votre hymne national favori (tous mes lecteurs ne sont pas belges). Et puis si vous préférez l’hymne à la joie ou l’internationale, c’est bien aussi. Mais dimanche 26 août, à 14h, chantez !

=> ../files/old/brabanconne.pdf une anti-sèche

Personnellement, je serai toute la journée à la braderie de Waterloo pour distribuer des anti-sèches en compagnie des jeunes des 4 grands partis politiques. N’hésitez pas à faire de même, à en parler autour de vous, à rejoindre l’event Facebook et à traduire l’idée en flamand.

=> http://tamagni.fritalk.com/?2006/08/29/24-braderie-brocante-de-waterloo la braderie de Waterloo
=> ../files/old/brabanconne.pdf anti-sèches
=> http://www.facebook.com/event.php?eid=5522206490 l’event Facebook

Vous formiez un gouvernement ? J’en suis fort aise ! Et bien, chantez maintenant !

Votez sur Scoopeo – Fuzz – Blogasty – Bruxello

=> http://www.scoopeo.com/politique/petite-histoire-de-la-belgique-et-de-son-hymne Scoopeo
=> http://www.fuzz.fr/?comments/Petite-histoire-de-la-belgique Fuzz
=> http://blogasty.com/billet?id=13945 Blogasty
=> http://bruxello.com/story.php?title=Et_noubliez_pas_vos_tartines--- Bruxello

#### Notes

[1] qui serait, selon la légende familiale, mon aïeul, fallait bien que je la place
