# De temps à temps, au Mexique…

=> ../files/old/dali_montre_molle.jpg Montre molle
La notion de temps au Mexique est fort différente de celle que nous connaissons en Europe. Voici donc un petit guide de survie à l’usage des voyageurs imprudents qui tenteraient de s’aventurer au pays des cucarachas et des sombreros avec la naïve notion du temps européenne.

Il faut tout d’abord savoir que l’unité temporelle de base est le rato. Mais on n’emploie beaucoup plus souvent son dimunitif, el ratito. En théorie, ratito signifie « un petit moment ». Mais en pratique, cela désigne une période de temps qui s’étend de 15 secondes à 1 mois. Quand on se quitte, il est d’usage de dire nos vemos en un ratito, « on se voit dans un petit instant ». Cela signifie aussi bien « Je reviens de suite, je vais pisser » que « je pars pour 6 mois mais on se reverra après ».

Quand on est sur le point de partir et que vous demandez à un mexicain si il est prêt et qu’il vous répond :
– Si, vamos en un ratito !
Naïvement, vous prenez cela pour « Dans une seconde, j’arrive tout de suite ». Cela signifie en fait qu’il en a pour une demi-heure à se préparer. Néanmoins, n’espérez pas mieux. La demi-heure est l’unité de temps la plus courte imaginable au Mexique. L’aiguille des secondes n’existe pas et l’aiguille des minutes bouge deux fois par heure, à chaque fois pour faire un demi tour.

Si par hasard, le Mexicain vous répond :
– Si, en un rato !
ou bien :
– Si, en una media hora !
Entendez par là que vous avez 3 ou 4 heures devant vous. Typiquement, si vous constatez que le frigo est vide à 11h du matin, qu’il faut faire des courses pour acheter de quoi manger et qu’on vous répond :
– Vamos al supermercado en una media hora.
Vous pouvez dès à présent ouvrir vos rations de survie, on se dirigera vers le supermarché en question à 15h, 15h30.

D’ailleurs, il est intéressant de signaler que l’expression vamos a comer, littéralement « On va manger », signifie en fait que l’on va se préparer à sortir au magasin pour aller acheter de quoi préparer un plat, qu’on va rentrer, tout ranger, commencer à cuisiner et puis, une fois tout le reste fini, se mettre à table.

La comida, l’équivalent de notre temps de midi, se situe entre 14h et 19h. Il n’est pas spécialement étonnant de manger très très tôt un jour (14h30, c’est le plus tôt que j’aie constaté jusqu’à présent) et, le lendemain, sans raison apparente, se mettre à table vers 17h30-18h. Oui, le petit déjeuner était à 9h ce matin, pourquoi ?

Mais la question que tout Européen pose à propos du Mexique : « Quel temps il fait ? »

Pour décrire le temps qu’il fait, les Mexicains disposent en tout et pour tout de deux expressions :
– Esta muy frio hoy !
Cette première expression signifie en gros qu’il fait moins de 30°C. Au contraire, l’expression :
– Ay Ay Ay que calor !
signifie qu’il fait plus de 30°C. Il n’existe aucun moyen d’exprimer « Il fait bon aujourd’hui ». Le concept en lui-même est comme la ponctualité : complètement incongru dans la culture mexicaine.

Mais je vous vois déjà objecter qu’il faut bien être ponctuel parfois, qu’l y a des moments ou être à l’heure compte beaucoup !

En effet, et dans ces cas là, le Mexicain sera très stressé. Si il doit partir absolument à 20h30, il passera l’après-midi à vous dire que c’est très important, que si vous n’êtes pas là, il partira sans vous, que c’est 20h30 pétantes, pas une minute de retard, qu’il sait bien que ce n’est pas habituel mais que là, c’est très important.

Et puis, vers 21h15, vous le verrez partir prendre sa douche pour se préparer…
