# Non à la vivisection…

Je viens d’apprendre que le Mexique vient de décider d’arrêter les expérimentations sur les rats suite à des nombreuses plaintes de la société protectrice des animaux. À la place, les expériences seront désormais menées sur des avocats.

=> ../files/old/avocat.jpg Avocat

Il y a plusieurs raisons qui justifient ce changement :

1. Il n’y a pas de société protectrice des avocats
2. Au Mexique, il y a plus d’avocats que des rats
3. Après un certain temps, les expérimentateurs s’attachaient aux rats. Ce problème émotionnel n’existe pas avec les avocats.
4. Il existe certaines choses qu’un rat refuse de faire

Merci à Don pour la broma, je n’ai pas pu résister à la partager avec vous. Non, l’image n’a rien à voir. Mais elle donne faim.
