# Petit guide de déplacement urbain au Mexique

Je vous avais raconté que, au Mexique, il n’y a que des 4×4. Ce n’est pas tout à fait vrai. On trouve en effet aussi plein de coccinelles et de vieilles grosses américaines toutes rouillées.

=> /146-ecologie-et-tortillas que des 4×4

Il est relativement plus courant que chez nous de décorer les voitures, d’y ajouter des insignes, des autocollants. Lorsque j’ai vu pour la première fois un pick-up arborant une croix gammée, j’ai eu le réflexe d’être choqué. J’ai en effet beau savoir que ce symbole possède des tas de significations très bien, je n’en reste pas moins formaté par le conditionnement européen. Jusqu’à ce que quelqu’un me dise : « Ben le symbole est pas connu de tout le monde. Les gens peuvent trouver le truc chouette et le coller sur leur voiture. »[1]. Et j’ai fini par m’habituer aux légères extravagances des conducteurs. Voire à les apprécier dans certains cas.

=> http://fr.wikipedia.org/wiki/Svastika ce symbole

=> /gallery/life-of-ploum/flisol-2007/100_0081#gallery 
=> ../files/old/linuxcar.jpg linux car

#### Notes

[1] Ce qui, à vrai dire, se tient tout à fait. C’est pas parce qu’un type a dit en 33 « Et les gars, j’ai trouvé chez les bouddhistes une bonne idée pour mettre sur notre drapeau » qu’on ne peut plus décorer sa voiture comme on l’entend

Il en est de même pour l’intérieur des bus, les fameux « camiones », dont tant le mot que l’aspect nous font plus penser à un camion de transport qu’à un bus. Certains chauffeurs décorent en effet leur tableau de bord et une partie de leur bus. Cela donne des ensembles hétéroclites où les madones à l’enfant côtoient les naïades en bikini, où les autocollants fluos rivalisent avec les « trucs » de toutes les couleurs qui pendent.

À Guadalajara, les bus n’ont pas d’horaire. Il n’y a pas de plan, rien. Le touriste fraîchement débarqué repérera l’arrêt de bus à la foule qui s’amasse sur le trottoir. Une fois sur place, il faut savoir quel bus prendre. Il suffit de demander, tout le monde se fera un plaisir de vous expliquer que, à cet arrêt, passent les lignes 7306, 7304, ZX25 et W4. Logique. Que là où vous voulez aller, c’est la ligne ZX25. Pendant 20 minutes, les bus vont ensuite se succéder. Certains appartenant aux lignes suscitées, d’autres non, la plupart ayant 2 ou 3 identifications à moitié effacées sur le pare-brise. En tout cas, pas de ZX25. Au bout de 20 minutes, votre conseil vous montrera du doigt un bus intitulé 9695. Rapidement, il vous expliquera que c’est le même que ZX25. Ah bon, c’est donc ça.

Au moment où vous montez dans le bus, vous remarquez que 3 ZX25 sont arrivés en même temps et que les chauffeurs ont décidé de faire la course, discutant entre eux la vitre ouverte aux feux rouges et essayant ensuite de démarrer le plus vite possible.

Parce que oui, les Mexicains respectent tout à fait le code de la route ! Contrairement à ce qu’on pourrait croire, ce n’est pas la jungle. Ça ressemble mais c’est juste parce que le code est comme ça.

Tout d’abord on n’aperçoit aucun feu rouge. Et pourtant, les voitures s’arrêtent régulièrement. Puis repartent ensemble, puis s’arrêtent. Il faut plusieurs semaines pour se rendre compte que les feux rouges sont en fait de l’autre côté des carrefours, parfois à plusieurs dizaines de mètres. En fait, il n’y a aucune redondance dans les feux, chacun se démerde pour savoir quel feu respecter. Les panneaux sont parfois à droite, parfois à gauche, du moment que c’est le plus possible dans la végétation. Et ça fonctionne ! Je dois avouer qu’il y a des carrefours où je n’ai toujours pas trouvé le feu. Je me contente de traverser quand toutes les voitures sont arrêtées.

Ensuite, contrairement à chez nous, il n’y a pas de priorité de droite (véridique). La rue principale est prioritaire sur la rue secondaire. Autant dire que dans un quartier, la notion de « rue principale » est très subjective et c’est généralement celui qui a la plus grosse voiture qui est considéré comme étant sur la rue principale. De manière générale, il n’y a que peu de notions de droite/gauche. Sur une voie à plusieurs bandes, la bande de droite n’est pas nécessairement pour les voitures les plus lentes. Ça dépasse dans tout les sens à une vitesse d’enfer. Car ici, les panneaux n’indiquent pas la vitesse maximale mais la vitesse minimale. C’est du moins la seule interprétation possible à mes yeux car là où il y a des panneaux à 40 ou 70 km/h, la voiture la plus lente faisait du 80. Les voitures passent aussi à fond sans ralentir le moins du monde devant des flics bien visibles armé d’un radar de poing.

Le tout rend l’existence des piétons relativement précaire surtout que, et c’est dans le code, le piéton n’a tout simplement aucune existence légitime. Alors qu’en Europe on peut parfois forcer un peu le passage en faisant mine de traverser afin de ralentir le flot de circulation, au Mexique le concept même de ralentissement est étranger. Il faut soit être patient, soit courir très vite.

Femme avec un bébé dans les bras, vieillard ou jeune touriste belge, on est tous à la même enseigne ! Je dois avouer que c’est assez flippant d’être au milieu de la route et de voir un père de famille tout à fait décontracté qui continue à accélérer sa grosse américaine en votre direction et dont le regard semble tout simplement vous traverser comme si vous n’existiez pas.

Ce que la grosse américaine en question n’aurait pas manqué de faire si vous n’aviez pas eu l’incroyable réflexe de vous jeter avec armes et bagages dans l’herbe roussie de la berne centrale.
