# Pour ou contre le vote électronique ?

Ce 10 juin, les Français et les Belges seront appelés aux urnes pour élire leurs gouvernements. La démocratie de ces 2 pays est garantie par 3 piliers fondamentaux : le suffrage universel (tous les citoyens du pays en âge de le faire ont droit de vote), la garantie du secret du vote (on ne peut donc influencer ou exercer des pressions) et l’exactitude des résultats (chaque vote déposé dans l’urne sera comptabilisé et influencera directement le résultat de l’élection). Nos ancêtres se sont battus (certains en sont morts) pour obtenir ce droit aujourd’hui considéré comme acquis et même parfois snobé.

=> /151-les-elections-on-a-ca-aussi-en-belgique et les Belges

=> ../files/old/vote.jpg ELECTION DAY by Marleen Ha
Dans les deux pays, la tradition est de voter en cochant sur une feuille de papier les noms que l’on souhaite voire élus. Cependant, il est de plus en plus courant d’utiliser des machines de vote et ce 10 juin une grande partie des votants accomplira son devoir électoral sur un ordinateur.

=> http://www.treklens.com/gallery/Europe/Belgium/photo192836.htm 

L’évolution est logique : on n’arrête pas le progrès ! Les choses changent et évoluent en permanence, apportant de nouveaux avantages mais aussi de nouveaux inconvénients. Une nouveauté s’impose lorsque les avantages qu’elle offre sont supérieurs aux désavantages créés par ce changement. La facilité de pouvoir être à 100km de distance en 1h plutôt qu’en 2 jours de trajet est responsable d’une grande partie de l’excès de CO2 dans notre atmosphère, être joignable téléphoniquement partout a rendu l’existence d’une séance de cinéma ininterrompue par une sonnerie rare comme une place assise dans le métro de Paris, la possibilité de consulter des images sexys informations sur des millions d’ordinateurs à la fois à des milliers de kilomètres de distance à permis l’émergence des skyblogs et du web 2.0. Chaque nouveauté extraordinaire possède son contrepoids, le prix à payer…

Comme toute nouveauté à son début, le vote électronique est loin de faire l’unanimité. Se posent alors les questions : pourquoi passer au vote électronique ? Ou pourquoi s’y opposer ?

### Les progrès

On ne change pas pour le plaisir. Si changement il y a c’est pour bénéficier d’avantages nouveaux ou facilités. Le vote électronique apporte notamment un dépouillement quasi-immédiat des résultats qui sont donc communiqués bien plus rapidement. De plus, le dépouillement étant automatisé, on n’a pas besoin d’ennuyer des citoyens pour venir compter les bouts de papier.

Le vote électronique a plein d’autres avantages comme… euh… mais aussi… euh. Enfin, y’en a plein, sisi.

=> ../files/old/pointed.png Objection !

### Les désavantages

Les inconvénients du vote électroniques sont de deux ordres : démocratiques et pratiques.

Démocratique : des 3 piliers démocratiques sus-cités, 2 sont complètement rendus inopérants par le vote électronique. Ainsi, il n’est plus possible de garantir le secret du vote. En effet, il est aujourd’hui possible de capter les radiations émises par un écran d’ordinateur et d’en déduire ce qu’affiche cet écran, cela à plusieurs dizaines de mètres de distance. Encore plus facile : on peut simplement capter les ondes électromagnétiques avec un talkie-walkie.

=> http://www.youtube.com/watch?v=kTeeDmQRm9Y avec un talkie-walkie

Également, le résultat du vote électronique n’est pas du tout garanti ! Tout utilisateur d’un produit électronique sait qu’on ne peut pas avoir une confiance aveugle dans un appareil. Que ce soit à cause d’une minuscule erreur de conception (bug, crash, sonde spatiale programmée pour interpréter des mètres comme des pieds) ou bien à cause d’une malveillance intentionnelle (virus informatique, code malfaisant[1]), un appareil électronique peut avoir un comportement tout à fait imprévu. Aucun logiciel n’est sûr à 100%, même après des années de vérifications. Une machine de vote testée parfaitement le 9 juin peut très bien comporter un programme qui modifiera son comportement le 10 juin et seulement ce jour là.

=> http://www.youtube.com/watch?v=4g0zbaIQL90 avoir une confiance aveugle

Même s’il est possible d’imaginer de réaliser une machine parfaitement sécurisée (ce dont beaucoup doutent), laquelle serait vérifiée par des spécialistes sur puissants et incorruptibles, la quantité de travail nécessaire est impressionnante, le tout pour résoudre un problème … qui n’existe pas avec le vote actuel !

Pratique : Une machine électronique ne coûte que 250.000 fois plus qu’une feuille de papier. À raison d’une moyenne de 200 votants par machine par élection et d’une élection par an, l’achat sera rentabilisé en 1250 ans. Mais il faut être visionnaire après tout.

Bien entendu ce prix ne couvre pas le prix de l’entretien et du stockage. Car les machines à voter prennent de la place. Et elles doivent absolument être gardées de manière très sécurisée. En effet, il suffit qu’un mauvais plaisantin ait accès durant 2 minutes à ces machines pour être sûr de remporter la prochaine élection.

=> http://www.youtube.com/watch?v=XDckkpmiPdE très sécurisée

Si le dépouillement est facilité, l’acte de vote en lui-même lui ne l’est pas du tout. On constate beaucoup de problèmes de files, des irrégularités, des citoyens mécontents. Il faut dire qu’il est statistiquement impossible qu’un problème ne se pose pas : écran qui se fige, vote qui n’a pas l’air d’être enregistré ou bien qui l’est au contraire plusieurs fois. Généralement ces erreurs ne sont détectées que lorsque c’est vraiment trop flagrant. Lorsque les résultats officiels annoncent 4.000 voix pour Georges Bush dans un village qui ne comporte que 200 votants[2] par exemple…

=> http://oumph.free.fr/textes/vote_electronique_issy.html irrégularités

### Conclusion

En regard des progrès et des désavantages, le débat fait rage.

=> http://www.poureva.org/article.php3?id_article=433 fait rage

=> ../files/old/candle.png S'éclairer à la bougie ?
D’un coté, Le vote électronique est soutenu majoritairement par certains politiciens déjà en place et par le lobby des fabriquants/importateurs des machines électroniques qui se plaisent à dire qu’il a toujours eu des opposants au progrès, que si on les avait écoutés, on s’éclairerait encore à la bougie.
De l’autre, nous retrouvons l’écrasante majorité des ingénieurs, des informaticiens, des scientifiques et de tous les passionnés de technologie, très fortement opposés au vote électronique. Ce sont les mêmes qui militent pour l’accès à Internet, pour l’utilisation de l’informatique dans les administrations et donc pour l’éclairage à la bougie.

On me précise également dans l’oreillette que la fraude a toujours existé, même avec le vote papier[3].
Cependant, avec le vote papier, la fraude est relativement difficile à mettre en place et ne peut avoir qu’un impact local relativement minime. Le vote électronique facilite grandement la tâche : il suffit d’un seul complice dans l’entreprise qui développe les machines (ou tout simplement celui qui est chargé de les vérifier) pour changer le résultat d’une élection concernant un pays tout entier.

Et que se passerait-il si jamais le directeur de la société qui fournit les ordinateurs de vote est le grand ami d’un des candidats ? Bien sûr ce genre d’hypothèse n’est qu’une fiction, nous laisserons les plus paranoïaques s’inquiéter à notre place.

=> http://jehaisleprintemps.net/detail.php?id=317&amp;lang=fr les plus paranoïaques

Le vote électronique, pour ou contre ? À vous d’y réfléchir, de peser les avantages et les inconvénients et, éventuellement, de faire savoir votre opinion à vos mandataires politiques[4].

=> http://www.poureva.be/rubrique.php3?id_rubrique=22 vos mandataires politiques

EDIT : Voir aussi ma chronique pureblog sur le sujet
Scoopez cet article

=> http://pureblog.purefm.be/2007/06/le_podcast_et_l_1.html chronique pureblog sur le sujet
=> http://www.scoopeo.com/politique/pour-ou-contre-le-vote-electronique Scoopez cet article

#### Notes

[1] Au moins, le vote deviendra amusant lorsqu’il faudra passer 3 publicités pour des casinos en ligne et de la lingerie érotique avant de pouvoir voter tout en faisant une partie d’échec

=> http://www.hackaday.com/2006/10/06/voting-machine-chess/ une partie d’échec

[2] Je ne retrouve plus les sources de cette histoire. Aide appréciée

[3] dixit l’interview d’un politicien belge que je ne retrouve plus. Il y précisait qu’il était courant de retrouver des urnes « oubliées » et toujours fermées quelques mois après les élections.

[4] Je n’ai pas trouvé de lettres types « Je soutiens le vote électronique », faut croire que les éclaireurs de bougies sont plus actifs dans ce domaine là. Idem pour les vidéos. Pourtant cet article se veut impartial, oulala oui, complètement impartial.
