# Rangement

C’est décidé, aujourd’hui, je range ! Non, sans déconner, aujourd’hui, je range vraiment. Pas le petit rangement de tapette, le rangement qui sera définitif, je vais vraiment trouver une place à chaque chose et je vivrai dans un appartement ordonné.

Enfin, c’est généralement comme ça que commence une frénésie de rangement. Tout motivé, le sourire aux lèvres, on vide toutes les étagères et on fait une énorme pile de « choses » au milieu de la pièce. Du balai ! De l’air ! De l’espace !

Après un quart d’heure de ce régime, je contemple satisfait les étagères, les meubles, les tables, les bureaux, vierges de tout papier, de toute affaire. Un immense sentiment de fierté m’envahit. La première partie du rangement est faite. Je soufflerais bien avant la prochaine demi-dalle (J’ai la demi-dalle en pente, vous pouvez pas comprendre).

Et puis j’aperçois alors le tas, le monticule, l’Everest qui se dresse au milieu de la pièce jusqu’à la hauteur de ma taille. Soupir. Bon, il ne me reste plus qu’à trier ça. La demi-dalle suivante quoi…

=> ../files/old/dechets.jpg Monticule
À chaque rangement c’est pareil : je décide de réserver une étagère, une place particulière pour un usage précis avant de me rendre compte que la toute grande majorité de mon tas ne rentre dans aucune de ces catégories. Si seulement je pouvais me contenter d’assigner des tags. Bienvenue dans ma chambre 2.0.

Retour à la réalité. Avec un courage sans limite, je me résigne à jeter à la poubelle deux feuilles de papier qui dépassent du tas. Oui, vous entendez bien : 2 pages ! Tout de suite, je gagne de la place, je me sens plus à l’aise. C’est très difficile de se séparer comme ça d’une page d’un syllabus de thermodynamique ainsi que d’une page quadrillée contenant 2 numéros de téléphone (sans les noms). J’hésite à les classer. C’est vrai, ça pourrait toujours servir après tout.

Vient ensuite le rangement de ma collection complète de Trululu magazine. Cette collection est toujours rangée, après tout je ne les lis jamais. Par acquis de conscience je décide quand même de les reclasser et je feuillette pour vérifier les numéros et tout mettre dans le bon ordre. Rectification : je ne le lis que les jours de rangement.

Deux heures plus tard, je finis enfin la série des 8 albums publiés sur 47 numéros du magazine. Manque de bol il me manque le numéro 17 mais de toutes façons je me souvenais par coeur de l’histoire. Je jette un oeil prudent : le tas ne s’est malheureusement pas résorbé durant ma « pause » lecture. L’ombre due au soleil couchant me donne même l’impression qu’il a grandit. N’a-t-il pas bougé ? Il prend vie ?

Trululu magazine arrive enfin sur l’étage dédié de la bibliothèque. Place à mes 163 numéros du « Petit scientifique Junior ». À garder précieusement ! Cette collection prend une place folle mais, on ne sait jamais, ça peut toujours servir ! C’est vrai quoi, un article sur la fusion nucléaire de 1995, ça peut toujours servir ! C’est vrai que dès que j’ai besoin d’une information, ça pourrait éventuellement me venir à l’esprit de dire : « Tiens, je ne trouve rien ni sur Google, ni sur Wikipedia. Essayons de feuilleter mes 163 numéros du petit scientifique Junior, je trouverais peut-être une information, heureusement que je les ai gardés dis donc ! ». Mais bon, arrêtez quoi ! C’est important de garder ça !

À force d’opiniâtreté, le tas a maintenant presque disparu. Il ne reste à présent plus que les petites pièces inclassables, inrangeables et injetables, bref les trucs super emmerdants : 3 élastiques, 2 capuchons de bics, 5 bics qui n’écrivent presque plus mais quand même un peu (donc ça peut toujours servir), 3 boîtes pour ranger des bics (ça, ça peut servir), une grenouille en porcelaine ramenée d’Espagne par ma meilleure amie, un cadre à photo Bugs Bunny obtenu dans une boîte de Kellogs, un tournevis, 6 plaquettes de chocolat dont il ne reste à chaque fois que le dernier carré, 7 cds vierges dont la gravure a échoué mais on pourrait peut-être faire un truc cool un jour, 18 posts-it contenant des adresses mails et des numéros de téléphone et puis un petit caillou en forme de coquillage.

J’avais complètement oublié ce caillou ! C’est ma grande soeur qui l’avait trouvé sur la plage et me l’avait donné en prétendant que c’était un porte bonheur, abusant de ma crédulité enfantine. Cela fait maintenant plus de 20 ans ! Dire que ce caillou a résisté a tant de déménagement, de rangement, de nettoyage…

Il y a 3 minutes je n’aurais même pas pu dire que ce caillou existait mais soudain, l’idée même que je puisse le perdre ou, pire, le mettre à la poubelle me semble insupportable.

Je ne sais pas quoi foutre de ce caillou, pour tout dire il m’emmerde. Il n’a absolument aucune valeur sentimentale, j’ai été des dizaines de fois à la mer avec ma soeur après tout. Mais il a résisté à tous les rangements, à toutes les fois où ma mère puis moi avons fait 2 tas : ce qu’on jette et ce qu’on garde. Plus un objet passe cette redoutable épreuve, plus il attrape de la valeur sentimentale. Les naïfs ont toujours cru qu’un objet se gardait parce qu’il avait une valeur sentimentale. C’est tout le contraire !

Pris d’une subite inspiration, je glisse alors le caillou avec les autres affaires « qui pourraient servir » dans un grand sac. Comme ça, si j’en ai besoin, je n’ai qu’à aller rechercher ce sac au dessus de la grande armoire.

Dans une semaine, j’oublierai le contenu du sac, dans deux l’existence même de ce sac. L’année prochaine, lorsque je ferai un nouveau rangement (mais un définitif cette fois), je retomberai avec surprise sur le caillou, les post-its et les bics, entre deux lectures de Trululu magazine.

On ne sait jamais, ça peut toujours servir…
