# Le manque d’informaticiens, un problème marketing ?

Selon un article de La Libre Belgique du 25 juillet, le constat est alarmant : la Belgique manque cruellement d’informaticiens ! Les justifications principales de cette situation seraient le manque d’intérêt pour l’informatique des étudiants ainsi que l’image parodique peu avantageuse de l’informaticien boutonneux.

=> http://www.lalibre.be/article.phtml?id=3&amp;subid=85&amp;art_id=361349 un article de La Libre Belgique du 25 juillet

Il est vrai que l’informatique n’a plus l’aura exceptionnelle dont elle bénéficiait il y a quelques années, elle est devenue un outil commun au même titre que le GSM ou la télévision. Mais peut-on parler pour autant de désaffection à l’heure où les facultés et les écoles d’informatiques font le plein d’étudiants alors que la plupart d’entre elles n’existaient même pas il y a 20 ans ? Internet regorge des jeunes prodiges de l’informatique, de surdoués et de passionnés qui ne se préoccupent guère de savoir si on leur colle une image d’informaticien boutonneux ou pas, qui n’ont que faire de savoir qu’il est de mieux en mieux vu d’affirmer haut et fort : « moi je n’y connais rien, je n’ai pas le temps pour ce genre de chose ».

Et si l’on envisageait le problème autrement que du simple point de vue marketing/perception ? Et si l’industrie informatique n’attirait pas les jeunes passionnés tout simplement parce qu’elle ne leur offre pas ce qu’ils cherchent ?

=> ../files/old/informaticien.jpg bébé informaticien

Aujourd’hui, tout le monde utilise l’informatique. Depuis les centres de recherches d’agences spatiales jusqu’aux petites banques de quartier. L’informatique est partout. L’évolution a été rapide. La majorité des grands directeurs actuels n’avaient jamais entendu parler d’informatique lorsqu’ils ont entamé leur carrière. Toutes les personnes sorties des études il y a une dizaine d’années et qui ne se sont pas activement et en permanence tenues au courant sont complètement dépassées devant la facilité avec laquelle un enfant de 8 ans maîtrise leur propre ordinateur de bureau, ne sauvant la face qu’en débitant quelques bribes d’un glorieux passé : « J »ai connu l’Altair moi ! ».

=> http://fr.wikipedia.org/wiki/Altair_8800 l’Altair

Cependant, l’informatique a depuis longtemps cessé de se cantonner dans le rôle de simple outil pour devenir une partie intégrante d’une société ou d’un secteur, rendant impalpables des composants entiers du travail d’une société. Cette virtualisation technologique ne se fait pas sans douleur et une grande partie de la génération actuelle a encore du mal à s’y faire. Comment accorder des millions de budget sur un travail dont le résultat est entièrement virtuel ? Comment se convaincre de payer des dizaines de programmeurs et de techniciens en informatique alors que rien ne semble physiquement ressortir de leur travail ? Comment juger les compétences d’un gamin de onze ans comparée à celles d’un ingénieur civil en informatique alors que tout deux semblent maîtriser leur sujet sur le bout des doigts en tenant un langage incompréhensible au commun des mortels ?

Cette incompréhension fondamentale est peut-être l’un des facteurs responsables de la situation actuelle. L’ingénieur informaticien, fort de 5 années d’études scientifiques, s’entendra dire : « Tu es ingénieur informaticien ? Ça tombe bien, tu sais pas m’aider à mettre à jour mon antivirus ? ». Un peu comme si un ingénieur travaillant sur une Formule 1 s’entendait dire : « Viens à la maison, j’ai un pneu plat ! ». Et lorsque notre ingénieur recommandera l’usage d’une solution informatique précise dans sa société, il s’entendra répondre : « oui, mais dans Technology Magazine, ils disent que tel logiciel est bien. On va utiliser ça ! » voire tout simplement « Non non, tout le monde utilise Truc, on va utiliser Truc ». Si un projet consiste à développer tout un site internet de vente, 15 ingénieurs peuvent trimer jours et nuits sur le système, sur l’infrastructure du réseau nécessaire, le seul commentaire qu’ils auront ne sera finalement jamais que « J’aurais plutôt vu le logo rouge et plus arrondi sur la première page ». Dès lors que l’informatique fonctionne correctement, ce qui arrive parfois, elle est parfaitement invisible ! Un système qui fonctionne est un système que personne ne remarque. Du coup, l’informaticien n’est confronté qu’aux problèmes et lorsque, plein d’enthousiaste, il montre un système en disant « Tu vois ? Ça marche ! », il ne se verra répondre qu’un blasé « Ben y’a rien de spécial. C’est normal non ? ».

Pour beaucoup, l’informatique est toujours vue comme un produit, un travail qu’on fait faire une fois et puis c’est fini : « on a notre système informatique, plus besoins d’informaticiens ». Cette erreur de perception fondamentale fait la fortune de tout un éco-système de boîtes de consultance qui louent, à prix d’or, des informaticiens pour 3 ou 6 mois en espérant qu’ils restent finalement 2, 3 voire 10 ans.

Le manque de compréhension est perceptible jusque dans les annonces de recrutement qui précisent parfois « Maîtrise du traitement texte », ce qui revient à demander à un ingénieur mécanicien s’il sait enfoncer un clou. Pire, le recruteur demande : « Ingénieur civil ou licencié ou gradué ou non-diplômé avec 2 ans d’expérience dans l’informatique », ce qui reviendrait à publier, dans le secteur de la construction, une annonce du type « Recherche un ingénieur architecte ou un chef de chantier ou un maçon qualifié ou un apprenti ». Après tout, c’est pareil, il s’agit de construire une maison non ?

La croissance rapide de l’informatique a pris de court la majorité des entreprises qui, par mesure d’économie, ont préféré réduire les coûts en développant leur informatique au jour le jour, sans réelle vision à moyen ou à long terme. Le résultat est là : sous une annonce de type « Vous êtes créatif, vous voulez travailler avec les dernières technologies » se cache une réalité moins reluisante : un système informatique vieux de 20 ans d’une complexité inimaginable, une vision à court terme imposant une rentabilité immédiate et donc de complexifier encore plus le système à chaque changement, de renforcer un immobilisme suranné.

Des informaticiens brillants, il y en a beaucoup. Mais après 2 ou 3 ans à ce régime, ils se cherchent généralement des portes de sortie, que ce soit en changeant d’orientation professionnelle ou bien en rejoignant des petites entreprises bien ciblées qui sont encore assez petites pour se permettre d’expérimenter, de permettre à l’informaticien de créer. Les grandes entreprises vont même jusqu’à le reconnaître implicitement : « Chez nous, vous programmez 3 ans et puis vous pourrez passer dans le management ».

L’ère de l’informatique produit a vécu, l’informatique est à présent un service, un travail de fond continu et régulier. Les dates échéances, les sorties officielles d’un nouveau logiciel, les migrations brusques d’un système à un autre, tout cela n’a plus vraiment de sens. Aujourd’hui, on travaille par mises à jour progressives, par ajouts ponctuels. Dans l’écologie informatique d’une entreprise, différents systèmes doivent cohabiter en permanence, chaque amélioration/correction doit être le plus rapidement possible mise en production, l’informatique doit être dynamique, changeante, réactive.

=> /167-de-l-evolution-et-de-la-liberte l’informatique est à présent un service

Certaines entreprises l’ont bien compris. Et de manière étonnante, ces dernières ne connaissent pas de pénurie de personnel.
