# Indépendant à titre complémentaire

Je vous ai déjà parlé du bazar intégral qu’est mon pays dont c’est justement la fête nationale aujourd’hui (bonne fête Belgiom). Il se trouve que, un an après les élections, mon pays traverse pas mal de problèmes. La raison ? Une partie du pays réclame son indépendance sous prétexte qu’ils parlent une autre langue.

=> /165-et-n-oubliez-pas-vos-tartines ai déjà parlé
=> /tag/belgiom Belgiom
=> /151-les-elections-on-a-ca-aussi-en-belgique les élections
=> http://cobbaut.blogspot.com/2008/07/belgiumkeep-it-simple-part-1.html pas mal de problèmes

=> ../files/old/drapeau_belge.jpg Drapeau modifié

Et bien, ils ont parfaitement raison.

C’est vrai quoi, c’est quand même évident que dès qu’on parle une autre langue où qu’on a une culture un peu différente, il faut avoir son pays à soi. Les frontières culturelles sont très arrêtées et immuables. Paf, à 10 mètres près, tu es d’une autre culture. Pour que les choses soient claires, il faudrait encore plus de frontières ! Chaque minorité doit avoir son propre pays : regardez le Kosovo, la Palestine, toussa. Vive la Bretagne et le Québec libre !

On a tous nos petits problèmes, nos vieux à qui il faut payer des pensions, nos jeunes qui glandent au lieu de bosser, nos patrons qui veulent pas nous engager, nos impôts à payer. On a tous également notre bouc émissaire favori qui est la cause de tous ces maux. Et bien, avec l’indépendance, on supprime le problème d’apprendre à vivre ensemble. Quelques barbelés, des miradors et c’est bon ! L’indépendance, c’est pas pour les mauviettes…

=> ../files/old/rechauffement.jpg Rechauffement
Le réchauffement climatique, un futur problème en Flandre ?

Non mais, rester un pays uni, c’est quoi ce délire ? Pourquoi pas, tant qu’on y est, faire une Europe unie, sans frontière, avec une monnaie unique, une armée unique, des lois partout les mêmes ? Et la sacro-sainte différence culturelle alors ?

=> ../files/old/flamand.jpg Flamand
Depuis un an, les ministres belges n’arrivent même pas à rajouter une bête frontière au milieu du pays. C’est logique car les ministres belges touchent une pension à vie. Séparer le pays revient un peu pour eux à foutre le feu à leur plan d’épargne pension. Adios la villa à la Majorque. Ce sont des chiffes molles ! Il faut aller plus loin !

Camarades, luttons dès à présent pour l’autonomie de la Flandre Occidentale et la reconnaissance du West Vloems comme une langue à part entière. Nous exigeons également la création d’un code de la route, d’une armée et d’une force de police propres à la Flandre Occidentale. Voilà !

=> http://hoehel.be/ West Vloems
=> http://youtube.com/watch?v=-wXUCnY1E0o&amp;feature=related langue à part entière
=> http://fr.wikipedia.org/wiki/Flandre_occidentale Flandre Occidentale

UPDATE : l’arrondissement de Dixmude vient de nommer un gouvernement intérimaire indépendant. Les rues résonnent des cris de la population : « Veurne Buiten ! »

=> http://fr.wikipedia.org/wiki/Arrondissement_administratif_de_Dixmude arrondissement de Dixmude
=> http://fr.wikipedia.org/wiki/Arrondissement_administratif_de_Furnes Veurne
=> http://fr.wikipedia.org/wiki/Walen_buiten Buiten
