# Ich bin ein steak haché !

Bonjour mes adorables lecteurs. Vous allez bien ? Ça fait longtemps hein ? Et bien outre le fait que je négligeais ce blog au profit des quelques jours ensoleillés (suivi d’un temps de chien, hihi, jeu de mot anticipatif), je me dois de vous raconter une petite histoire. Pour la première fois depuis 10 jours, je retape sur mon clavier à deux mains. Et cette première fois, je vous la dédie. C’est pas gentil ça ?

=> ../files/old/viande.jpg Viande hachée

Rien à battre ? Allez, je vous raconte quand même, c’est mon blog après tout, j’y fais un peu ce que je veux même si ça devient la rubrique des chiens écrasés.

Le 29 juin, en sortant de chez moi, vêtu d’un pull Debian, j’ai été attaqué par 3 chiens dont un molosse de type « veau à poil ras de 60kg qui te bave sur l’épaule sans se redresser ». Je connaissais très bien les chiens, vivant dans le même immeuble depuis plusieurs mois, lisant souvent au jardin en leur compagnie, les caressant et les faisant même obéir si nécessaire.

Visiblement enragés par des événements antérieurs (ils ont même agressés légèrement des personnes juste avant moi et une petite fille juste après mais elle va très bien, merci pour elle), ils se sont rués sur moi alors que je marchais dehors, paisiblement. Connaissant les chiens, je n’ai pas réalisé tout de suite qu’ils me sautaient dessus pour autre chose que des lèches. Puis, voyant le plus petit mordre à pleine dent mon mollet et le plus gros me déchiqueter le pull (dans lequel se trouvait mes bras et mon torse), j’ai réussi à me dégager et à gagner la porte d’entrée de l’immeuble. Dans la précipitation, je me suis trompé dans le code mais j’ai béni le fait de mesurer 187cm, d’être relativement musclé et en pleine forme physique parce que ma gorge, qui était visée, n’aurait pas tenu le coup face à une mâchoire de la taille de mes deux poings.

(Insérez ici une petite musique d’ascenseur pour les 5 secondes nécessaires à un nouvel essai de code)

Heureusement, les chiens ne se sont pas trop pressés. Le perron étant surélevé, ils n’ont pas insisté et j’ai pu gagner mon appartement quatre à quatre. J’ai retiré les lambeaux de mon pull Debian pour inspecter les dégâts et désinfecter, le coeur battant.

Leçon n°1 : Debian, c’est pas pour les chiens et mieux vaut pas les ennuyer avec ça

=> ../files/old/al_gore.jpg Mon dieu, c'est Gore !
J’ai alors découvert que mon avant bras droit était délicieusement ouvert sur une largeur d’une grosse dizaine de centimètres, que je voyais mon os et que je savais mettre mon poing gauche entier dans la plaie.

*Leçon n°2 : dans les films de zombie, le gore est très réaliste même si c’est une vérité qui dérange. Une morsure réelle ressemble *vraiment* à ce qu’on voit au cinéma*

J’ai également découvert qu’une partie de l’avant bras était resté collée au pull Debian. (je vous rassure, de la chair uniquement)

Leçon n°3 : mieux vaut avoir Debian dans la peau que la peau dans Debian

Je suis resté assez calme, j’ai tourné trois fois autour de moi-même en hurlant et j’ai été chercher un essuie (= une serviette pour mes sympathiques lecteurs français) afin d’envelopper et comprimer la plaie. J’ai pris garde à prendre un vieux usé afin de ne pas abîmer un propre. Je vous assure, on peut être très con en situation d’urgence. Saleté d’éducation rationnelle.

J’ai ensuite appelé l’ambulance. Et comme j’habite un pays formidable, ça a donné à peu près ceci :
– tuuuuuuut …. tuuuuuuut
– Merde, décrochez quoi, c’est les urgences ou quoi ?
– tuuuuuut…. tuuuuuut
J’ai compté huit ou neuf sonneries. Et quand on a le bras qui se la joue à la Romero, c’est long huit ou neuf sonneries.
– Bonjour..
– J’ai été attaqué…
– Bienvenue aux services des urgences.
– …
– Goiedag. Welkom bij de hulpdiensten[1].
– Et quoi ? Pour continuer en frans druk een ? On n’est pas à Overijse, je vais pas devoir faire un test de flamand pour appeler l’ambulance non ?
– Allo ?
– Bonjour (oui, on peut être charcuté et rester poli), voici mon nom, voici mon adresse, j’ai été gravement mordu par des chiens. J’ai besoin d’une ambulance.
– D’accord monsieur. Ding. (communication coupée)
– …

=> http://fr.wikipedia.org/wiki/George_A._Romero Romero
=> http://eigenblogeerst.blogspot.com/2006/12/pourquoi-faut-il-sopposer-au-wooncode.html Overijse

=> ../files/old/saignant.jpg Saignant !
Leçon n°4 : Avec un bras à moitié arraché, on a bizarrement aucune envie d’entendre du Vivaldi

Au bout de 9 minutes 30, une habitante de l’immeuble arrivée entre temps a retéléphoné pour voir si l’ambulance arrivait bien, vu que je n’avais eu aucune confirmation. La réponse a été brêve : « ça ne fait pas 10 minutes ». De fait, l’ambulance arrivait justement, sans sirène et sans se presser. C’était une bête morsure de chiens…

Je rentre dans l’ambulance, on m’attache à la civière, l’ambulancier regarde ma blessure et me dit :
– Ah ouais, là il va falloir mettre la sirène.

Par talkie walkie, il annonce l’arrivée d’une urgence, parle de 17-66, B40, 74[2] et commande le bloc opératoire. Il découpe mon t-shirt pour révéler des blessures relativement importantes au bras gauche, sous l’aisselle, dans le pectoral gauche et aux tibias (mais les tibias il l’avait vu sans découper le t-shirt, je sais, c’est confus, mais je vous retranscris tout pêle-mêle aussi hein !)

Toujours couché dans la civière, j’arrive aux urgences où un infirmier enlève la compresse de l’ambulancier et làche un :
– Oulala !
Tout en agitant la main gauche. Avant de faire un grand sourire, genre tout va très bien madame la marquise.

=> http://www.chanson.udenap.org/50_chansons/37_tout_va_tres_bien_madame_la_marquise.htm tout va très bien madame la marquise

Seulement voilà, la finale de l’Euro de football était en train de se dérouler. J’en déduis que le médecin arrivé après l’infirmier devait être en train de regarder car il me dit :
– Bougez les doigts. Ok, on voit le tendon dans la plaie, il n’est pas atteint. Pas besoin du bloc.
17 secondes d’examen, chrono.

Leçon n°5 : Soyez chics, s’il y a du foot à la télé, évitez de vous faire mal

Au final, je me suis retrouvé avec des couture sur les deux bras et sous l’aisselle gauche, des marques de crocs un peu partout dont deux très belles et toutes bleues dans le pectoral. Les bandages sur les bras, le torse et les deux tibias, ça fait un superbe retour de la momie.

=> ../files/old/c3po.jpg C3PO
Retour donc à la vie normale avec cependant l’impossibilité de lever ou de bouger le bras gauche (aisselle et pectoral oblige) et impossibilité d’utiliser la main droite, le muscle de l’avant bras étant atteint. Mes mouvements me donnent le look délicieux d’un C-3PO zombifié déguisé en momie, c’est charmant.

Leçon n°6 : on ne se rend pas compte à quel point faire pipi est une activité complexe

Afin de ne pas être coupé du monde, je décide d’utiliser mon ordi en tapant laborieusement à un doigt de la main gauche. J’active les aides pour personnes handicapées et notamment le clavier Onboard. Je me souviens d’un programme extraordinaire : Dasher. Il m’aurait convenu à merveille. Mais malheureusement, la Ubuntu 8.04 mérite vraiment sa sale réputation. Même Dasher est inutilisable (mais c’est vrai qu’à part le wifi, Firefox, Evolution et les cartes graphiques, tout le reste fonctionne à merveille dans cette version).

=> http://www.inference.phy.cam.ac.uk/dasher/ Dasher
=> https://bugs.edge.launchpad.net/ubuntu/+source/dasher/+bug/244828 Dasher est inutilisable

Leçon n°7 : vous n’imaginez comme une petite chose peut soudain devenir indispensable.

Heureusement, je savais mon handicap temporaire. J’en étais quitte pour une cure de désintoxication. De plus, le soutien inconditionnel de ma blonde[3], de ma famille et de mes amis rendait l’usage de l’ordinateur tout à fait facultatif. Snif, c’est beau, c’est superbe, envoyez le générique, c’est du tout bon pour le prime ça les amis !

Mais tout le monde n’a pas cette chance…

(Ouah, on se croirait au ploumothon avec le concert des Emmerdeur. Soyez sympa, le jour où j’en arrive à faire venir JJ Goldman sur scène, euthanasiez-moi ! Ou alors lui. Vu le temps qu’il gémit, il commence à me faire de la peine)

=> http://www.humanitysong.org/ ploumothon

Hem… Je disais donc : Nous sommes tous différents[4] et il faut accepter que tout le monde n’a pas les capacités ou l’envie d’utiliser les outils de la même manière que vous. Même si de gros progrès ont été faits, l’accessibilité d’un système comme Ubuntu est encore déplorable pour les personnes souffrant d’un handicap sensoriel, moteur voire n’ayant tout simplement pas un PhD en science informatique.

Et de simples petites choses font parfois la différence…

Alors que j’accompagnais ma demoiselle dans un magasin ce week-end, elle entre dans une cabine étroite pour essayer un vêtement qui lui va d’ailleurs à ravir et qui sculpte délicieusement ses formes tout en mettant en valeur son regard et son sourire d’ange… Euh, je m’égare. Où en étais-je ? Ah oui, à ce moment, une vendeuse, apercevant mon costume de momie, lui dit :
– Mademoiselle ! Prenez la cabine là. Elle est beaucoup plus large et Monsieur pourra s’asseoir avec vous pour se reposer.

C’est con, c’est bête. J’aurais pu rester debout, je ne suis pas mourant. Mais l’intention m’a touchée. J’aurais en effet pu en avoir réellement besoin. Alors, un simple geste, un simple siège cédé dans le bus et ça me redonne confiance en l’humanité.

=> ../files/old/mouton.jpg Mouton
Leçon n°8 : Pour vous donner bonne conscience, pas besoin d’acheter le disque de 15 connards en mal d’audience qui bêlent dans un micro afin de refiler des raviolis périmés à des crêves-la-faim qui se les gèlent dans le caniveau en exposant leur crasse aux caméras avides. Soyez simplement attentifs aux besoins des gens autour de vous, ce sera déjà extra. Et puis vous ne nous casserez pas les oreilles.


Enfin, 11 jours après l’accident, j’ai retrouvé mon mail, mes réseaux soucieux[5], tout le tintouin. À ce sujet, j’aimerais dire à ceux qui m’ont envoyé une pétition contre l’utilisation de chiens vivants pour la pêche aux requins que je suis tout à fait pour cette pratique. D’ailleurs, je lance une pétition pour continuer à utiliser les chiens dans les expériences, la pêche à la langouste, tout ce que vous voulez. Et je me réjouis de visiter la chine pour bouffer du chien. Après tout, les chiens m’ont bien bouffé moi !

=> ../files/old/chien.png Jetez votre chien

Petit à petit, je retrouve mon bras droit et le plaisir de vous raconter mes péripéties chers lecteurs (même si j’ai du faire des pauses et que je commence à avoir mal). Du moins aux deux qui ne dorment pas encore (je sais, c’est long). J’ai encore des fils un peu partout, des douleurs et une grande faiblesse de la main droite mais, surtout, une peur panique des chiens. Étant donné que je fais beaucoup de course à pied et que je croise souvent des chiens, je me demande comment je vais m’équiper, tous les conseils sont les bienvenus.

Leçon n°9 : Ne vous fiez jamais à un chien, même un chien bien connu qui a toujours été adorable (comme c’était le cas pour moi). Ne laissez jamais jamais jamais votre enfant s’approcher d’un chien (et vice versa).

=> ../files/old/ornithorynque.png Oui, dieu a le sens de l'humour
Quand aux chiens, ils ont été tués le lendemain même si certains mordus de la race canine vont sans doute soutenir mordicus que j’ai du faire quelque chose de mal et se donner un mal de chien à essayer de défendre leur toutou qui lui, est adorable. Les chiens, je leur garde un chien de ma chienne !

Leçon n°10 : Heureusement que je ne me suis pas fait mordre par un ornithorynque, parce que j’en aurais chié pour finir ce billet avec un jeu de mot, nom d’un ornithorynque.

PS : À la personne qui m’a demandé si les chiens avaient un regard plutôt vitreux ou pas lors de l’attaque (véridique), je tiens à préciser que l’on n’est pas resté à jouer à « je te tiens par la barbichette » en se regardant en ornithorynques de faïence.

#### Notes

[1] Je ne me souviens plus exactement de la version flamande. La panique tout ça. Je sais, c’est inqualifiable pour un blogueur digne de ce nom.

[2] De nouveau, ma mémoire est inexacte mais en tout cas je suis presque sûr que c’était pas du combat naval

[3] Quoi ? Quelle influence des Cowboys Fringants ?

[4] sauf moi

[5] elle est excellente non ? Elle est de moi. Quoi ? Pourquoi vous voulez les résultats d’analyse des chiens ?
