# J’ai vu un OVNI !

Cette nuit, j’ai vécu un phénomène extrêmement intéressant : j’ai vu un OVNI. Non, sérieux, ce n’est pas un énième billet avec en conclusion un jeu de mot à deux balles impliquant des ornithorynques. J’ai réellement vu un objet non-identifié dans le ciel. Pour un scientifique ultra-rationnel comme moi, ce fût une expérience très enrichissante.

=> http://fr.wikipedia.org/wiki/Ovni OVNI

=> ../files/old/ovni.jpg Ovni

Il était passé minuit et je me dirigeais vers ma chambre quand un bruit assez étrange a attiré mon attention. On aurait dit un sorte de criquet électrique en un peu plus aigu et étouffé. Croyant à une défaillance de mon frigo, je me suis approché pour constater que le bruit venait de l’extérieur. J’ai ouvert la fenêtre.

Mes vieux réflexes d’astronomes m’ont de suite fait remarquer que le ciel était incroyablement clair. Vénus semblait brûler dans le ciel. Quoique, je regardais dans la direction du Sud-Est. Il ne pouvait donc s’agir de Vénus mais vraisemblablement de Jupiter, ce qui rendait son éclat particulièrement éblouissant et étonnant.

L’origine du bruit semblait provenir de l’autre côté du bâtiment en vis-à-vis de ma fenêtre, un peu plus au Sud. Essayant de scruter la pénombre, j’ai alors aperçu, juste dans la direction du bruit, une forme lumineuse se déplaçant horizontalement dans le ciel. Selon mon point de vue, il longeait le faîte du toit d’en face, dans une zone du ciel particulièrement sombre où s’effilochait un banc de nuages.

Oubliant le bruit, ma première réflexion fût :
– Quel éclairage bizarre pour un avion !

En effet, contrairement aux feux de positions habituels, ma vision avait une forme ovale allongée éclairée sur toute sa surface, les contours étant flous et donnant une impression de halo autour d’un coeur légèrement plus lumineux. La couleur était un verdâtre pâle. J’estimais la distance entre 5 et 10km, l’altitude entre 1 et 2km et la vitesse à un ordre de grandeur de 500km/h (je suis plutôt bon à ce genre de chose). Ma réflexion suivante fût :

– C’est marrant, cet avion bizarre ressemble vraiment à un OVNI. Je comprends pourquoi certains se laissent abuser.

À ce moment, la forme a stoppé sa course jusque là régulière et a fait très brusquement demi-tour, partant dans la direction opposée. Mes connaissances en physique sont suffisantes pour me rendre compte instantanément qu’un engin effectuant un tel mouvement se serait pris une accélération à peine imaginable. Il ne pouvait donc s’agir en aucun cas d’un avion.

– Merde, c’est vraiment un OVNI !

J’ai immédiatement eu un réflexe assez honteux : j’ai reculé et me suis écarté de la fenêtre. Pendant une seconde, j’ai eu peur. J’ai senti mon instinct me dire : « Tu as déjà assez pris dans la gueule, tu es physiquement handicapé, planque-toi ! ». Depuis le début de la scène, il ne s’était écoulé que 5 ou 6 secondes. Tout allait très vite. De la fenêtre ouverte me parvenait le bruit bizarre dont le volume avait légèrement augmenté (mais ça peut être dû au vent). Je remarquai alors que le bruit était exactement celui qu’on entend dans les films lorsqu’une soucoupe volante se pose.

=> /191-ich-bin-ein-steak-hache assez pris dans la gueule

À deux mètres de ma fenêtre, je me suis dit :
– Bon sang, je vais devoir réviser toute ma philosophie ultra-matérialiste et rationnelle. C’est pas possible. Enfin, si c’est vraiment un OVNI, c’est une chance inouïe d’essayer de comprendre le phénomène.

En bon scientifique, je me suis donc penché à ma fenêtre. Je me refusais d’y croire. Et j’avais bien raison. Je constatai que la forme faisait des aller-retour parallèles au toit d’en face mais toujours dans la même zone. Puis, le nuage dans lequel elle évoluait a changé légèrement et j’ai compris…

=> http://xkcd.com/242/ scientifique

Nous étions vendredi soir, je regardais en direction du Sud-Est. Qu’est-ce qui se trouveà 5km au Sud-Est ? La ville de Nivelles. Que trouve-t-on à Nivelles un vendredi soir ? Des discothèques sur lesquelles de gros projecteurs balaient le ciel. Pour confirmer le tout, au Nord-Est, j’apercevais distinctement les projecteurs d’une discothèque bien connue à Genappes, 10km plus loin.

=> ../files/old/lampe_ovni.jpg Lampe Ovni
Pendant quelques secondes, j’ai donc bel et bien vu un ovni et j’en ai tiré des conclusions passionnantes.

Tout d’abord, plusieurs facteurs ont été réunis : une grande fatigue psychologique de ma part, un ciel clair mais avec un peu de nuages. Interprétant le ciel clair, mon cerveau en déduisait un ciel clair partout. Cependant, un fin ban de nuages interceptait le faisceau lumineux. Par le plus grand des hasards, celui-ci m’apparaissait juste au-dessus du toit, renforçant l’impression de réalisme et de matérialité (tout comme la lune apparaît plus grosse sur l’horizon).

Bercé par les histoires d’OVNI comme nos ancêtres l’étaient par les elfes, les fées où les mères porteuses à l’hymen intact, mon cerveau a directement interprété un phénomène inconnu et, se servant de la forme des nuages, m’a créé de toutes pièces un coeur lumineux entouré d’un halo alors même que je pensais encore consciemment à un avion.

Quand au bruit, il s’est arrêté quelques minutes après. Je n’ai aucune idée de son origine. Je soupçonne une alarme de maison mal réglée et vieillissante mais à vrai dire, cela reste un mystère.

Étant un matérialiste aux convictions très fortes, je m’en suis d’abord voulu de m’être laissé avoir. Une seconde durant, j’ai été berné par mon propre cerveau alors que j’ai toujours trouvé les histoires de soucoupes volantes et de surnaturel ridicules. Pour une personne peu rationnelle et/ou prompte à accepter ces théories, ce genre d’expérience doit être profondément convainquant.

=> ../files/old/aliensong.jpg Alien in disco
Un simple concours de circonstances, un background culturel omniprésent, un peu de fatigue, une légère faiblesse psychologique et, hop, voilà, une apparition plus que convaincante. La reconstruction de souvenirs aidant, il deviendra de plus en plus difficile d’expliquer à la personne qu’elle a vécu un phénomène tout à fait naturel.

Et puis bon, soyons logiques. Si vous avez parcouru des millions de kilomètres voire des années-lumières, ce n’est pas pour sortir à Nivelles un vendredi soir…
