# Joyeux Noël 2142 !

=> /199-happy-newtonmas-2142 English translation available here

Un peu de patience les enfants. Vous ne pouvez pas ouvrir vos cadeaux avant minuit. Je ne pense pas qu’Albert Einstein apprécierait. Quoi ? Vous ne croyez plus en Albert Einstein ? Vous pensez qu’il est impossible de tout savoir et de parcourir le monde plus vite que la lumière pour distribuer des cadeaux ? Je m’en doutais. Vous avez grandi. Tout comme l’humanité, vous avez grandi, vous ne croyez plus à tout cela.

=> ../files/old/gift1.jpg Gift
=> ../files/old/gift2.jpg Geekft

=> http://www.flickr.com/photos/monstershaq2000/3008436618/ 
=> ../files/old/gift1.jpg Gift

=> http://www.flickr.com/photos/pmtorrone/2083016791/ 
=> ../files/old/gift2.jpg Geekft

Mais savez-vous au moins pourquoi vous ne devez pas aller à l’école cette semaine ?

=> ../files/old/newton144.jpg Newton
Après des millénaires de peur, d’incertitude et de doute, l’humanité ouvrit les yeux un matin et découvrit la méthode scientifique. Ce fût (et c’est toujours) une véritable révolution qui changea le monde et la vision que nous en avions. Cela permit à l’homme de marcher sur la Lune et sur Mars, de comprendre chaque jour un peu plus l’univers, de faire face à la vie et la mort sans crainte, de faire l’amour avec qui il voulait, quand il voulait et comme il voulait, de combattre les maladies, de façonner chaque jour un monde meilleur pour ses enfants, de mettre fin au spam sur Internet. Nous avons appris à respecter les autres et notre planète, d’accepter les différences d’opinion et de ne pas utiliser des protocoles de communication propriétaires et fermés.

=> http://fr.wikipedia.org/wiki/M%C3%A9thode_scientifique méthode scientifique
=> /41-juste-une-poussiere-au-milieu-de-lunivers l’univers

Bien entendu, ce ne fût pas toujours facile. La méthode scientifique permit également la création d’armes terribles mais, heureusement, les esprits changeaient. Les gens furent choqués par ces massacres. La peine de mort fût très vite vue comme un crime plutôt que comme une oeuvre de justice. Les gens comprirent que notre planète elle-même devait être respectée, que troller sur Linuxfr était du temps inutilement perdu.

=> http://linuxfr.org Linuxfr

Comme tout changement, il y eut une forte opposition de gens allant parfois jusqu’à tuer pour prouver que leur superstition était la vérité (à cette époque, certains croyaient encore en une seule et unique vérité). Ces mêmes personnes tentaient d’interdire toutes les nouveautés permises par l’application de la méthode scientifique. En fonction de la situation économique, il y eut des périodes où ces groupements prenaient de l’importance, d’autres où ils en perdaient. Mais, globalement, ils étaient chaque jour moins nombreux, laissant à l’humanité plus de temps pour s’occuper des choses importantes comme l’exploration spatiale, la création artistique, la création de nouvelles technologies, lire Xkcd ou essayer de courir 100m en moins de 9s.

=> /64-depoussierage-de-la-colonisation-spatiale l’exploration spatiale
=> http://xkcd.com/ Xkcd

Et comme toute excuse est bonne lorsqu’il s’agit de faire la fête, il fût décidé de célébrer la méthode scientifique. La date retenue fût le 25 décembre, anniversaire de la naissance d’Isaac Newton, considéré par beaucoup comme le père de la Science moderne. Ce jour tombe également pas loin du solstice, fête de la renaissance du soleil dans beaucoup de cultures de l’hémisphère Nord.

=> http://fr.wikipedia.org/wiki/Isaac_Newton Isaac Newton

La légende prétend que Newton découvrit la loi de la gravitation en regardant une pomme tomber d’un arbre. Ou en la prenant sur la tête, démonstration d’un humour fin et raffiné. En conséquence, la tradition dicte à chacun de décorer sa maison avec un arbre, arbre que l’on ornera de pommes. Aux alentours de l’an 1800, la récolte de pommes fût mauvaise en France et en Allemagne. Un artisan habile les remplaça par des boules de verre. C’est pourquoi nous avons des boules de Noël et, comme Isaac Newton, nous prétendons recevoir des pommes sur la tête en se disant : « Comment vas-tu…yau de poële ».

=> http://www.noel-vert.com/boule-de-noel.php boules de verre
=> http://www.flickr.com/photos/firepile/324427871/in/set-72157594410525191/ des pommes
=> http://www.flickr.com/photos/firepile/324427874/in/set-72157594410525191/ sur la tête

=> ../files/old/einstein.jpg Einstein
Ne perdez pas de vue que ce n’est pas uniquement la fête de Newton. C’est la célébration de tous les scientifiques, de tous les libres penseurs ainsi que de toutes les personnes que vous aimez. La légende veut qu’Albert Einstein en personne vienne mettre des cadeaux pour les enfants sages en dessous du sapin. Il chevauche un rayon de lumière (en se regardant dans un miroir) et rentre dans les maisons par effet tunnel. Il est aussi appelé Père Noël, Saint-Nicolas ou Socrate en fonction du pays et de la longueur de sa barbe.

=> http://newtonmas.com/ 

=> http://fr.wikipedia.org/wiki/Effet_tunnel effet tunnel
=> http://fr.wikipedia.org/wiki/Socrate Socrate

Je sais qu’au début, c’est un peu difficile d’accepter qu’il n’existe pas, que vous avez le sentiment de vous être fait avoir. Ne soyez pas tristes, vous verrez que le monde lui-même est magnifique et que vous n’avez nul besoin de croire, juste d’ouvrir vos yeux.

Je suppose que je suis un vieux radoteur ennuyeux. C’est d’accord, vous pouvez ouvrir vos cadeaux.

Joyeux 500ème anniversaire, Newton, et joyeux Noël, enfants de la terre.
