# Méthode VIE, partouane : Écrire ses objectifs

=> ../files/old/sommet.jpg Se fixer des objectifs
De manière semi-consciente, j’ai mis en place certains outils pour organiser ma vie. D’après mes discussions avec mon entourage, beaucoup de personnes sont demandeuses ou curieuses de telles méthodes. Je vais donc écrire quelques billets pour vous décrire ma méthode VIE (pas encore trouvé de jeux de mot débile pour faire un rétro-acronyme mais ça ne saurait tarder).

=> http://www.flickr.com/photos/michael64/226377424/ 

Que les choses soient claires : je n’ai pas la prétention de révolutionner le monde, d’avoir LA solution ou d’imposer ma méthode. Il s’agit juste d’une méthode qui me convient bien actuellement, que j’adapte continuellement. Libre à vous d’y piocher certains éléments qui peuvent vous être utiles, de l’appliquer en partie ou de faire exactement le contraire. Après tout, nous sommes tous différents avec des aspirations très différentes. Cela semble couler de source mais j’ai l’impression que beaucoup trop de gens oublient que tout le monde n’a pas les mêmes buts dans la vie.

Tiens, justement, à propos de buts. Je vous ai déjà expliqué ma méthode de non-organisation qui fait partie intégrante de cette méthode VIE. Et bien, parlons un peu plus en profondeur des buts fondamentaux…

=> /169-comment-s-organiser-sans-jamais-ranger-avec-la-methode-glande-appliquee-rangement-interdit non-organisation

### Écrire vos objectifs de vie

La première chose à faire est d’écrire vos objectifs de vie. Quoi ? Quels objectifs ? Comment les trouver ? Et bien c’est très simple : fermez les yeux, imaginez qu’on vous annonce qu’il ne vous reste qu’une heure à vivre. Imaginez-vous glisser vers la mort, imaginez que vous fermez les yeux mais que vous ne les rouvrirez jamais, imaginez que vous avez vu le soleil et les étoiles pour la dernière fois, que vous ne connaîtrez plus jamais l’été, que vous ne connaîtrez plus jamais l’hiver.

Vous êtes sur le point de mourir… Bientôt. Une pensée vous traverse : « C’est trop bête, j’aurais tant voulu faire …. ». Voilà, en répétant l’exercice, vous découvrirez vos buts de vie. Ce que vous auriez tant aimé faire.

Il est extrêmement important d’écrire ces objectifs sur un support durable : un fichier informatique (dans un format ouvert), une fiche en carton bien rangée, ce que vous voulez. Si vous ne les écrivez pas, ils ne serviront à rien. Gardez vos objectifs précieusement dans un endroit connu et relisez-les quand vous le désirez.

### Le contenu de vos objectifs

Le contenu de vos objectifs est entièrement libre. Rien n’est bête ou trop ambitieux. N’hésitez pas à mettre vos objectifs les plus intimes. Gardez aussi le secret le plus absolu sur vos objectifs, même auprès des personnes les plus dignes de confiance. En effet, si vos objectifs ne sont pas entièrement secrets, vous aurez toujours une tendance inconsciente à vous auto-censurer. Cela ne pose peut-être aucun problème avec vos objectifs actuels mais n’oubliez pas que vous pouvez ajouter des objectifs n’importe quand. « Faire du parachutisme », « Devenir n°1 mondial de tennis de table », « Expérimenter une relation homosexuelle » ou « Visiter la Suisse » sont des exemples d’objectifs. Tout est possible et n’appartient qu’à vous même.

Vous pouvez bien entendu partager certains de vos objectifs. Mais jamais au grand jamais vous ne partagerez la liste. Vous découvrirez d’ailleurs à quel point ce genre de liste est intime et combien on peut avoir de la pudeur pour nos désirs les plus anodins.

=> http://www.mitternachts-lied.net/blog/index.php/2005/10/21/240-sept-choses partager
=> http://www.brousseau.be/blog/2005/11/23/83-top-wishlist vos objectifs

=> http://www.flickr.com/photos/michael64/233053036/ 
=> ../files/old/montagne.jpg des objectifs clairs

### Des objectifs concrets et non subjectifs

Lorsque vous transcrivez un objectif, écrivez une conséquence. Imaginez-vous après avoir réalisé votre objectif. Comment vous sentirez-vous ? Quelle sera la preuve que vous avez accompli votre objectif ? « Faire du parachutisme ». C’est vague. Voulez-vous faire un saut en chute libre en tandem ? En ouverture automatique ? En pratiquer régulièrement ? Ne laissez pas place au jugement a fortiori, définissez avec précision : « Sauter d’un avion en vol » est immédiatement tangible. Ne dîtes pas « Devenir musicien » mais « Savoir jouer telle chanson à l’accordéon » ou bien « Afficher un disque d’or à mon nom dans mon salon ».

Le miracle de cette méthode c’est que vous accomplirez parfois des objectifs sans vous en rendre compte. En relisant votre liste, vous découvrirez avec joie que, tiens, en fait, ça je l’ai accompli. Ce n’est pas du tout comme ça que je l’imaginais, je ne m’en suis même pas rendu compte mais c’est fait.

Et barrer un objectif de la liste, je vous assure, ça vous met de bonne humeur pour toute la semaine !

### Des objectifs escaliers

Si vous avez des rêves et des objectifs qui vous semblent irréalistes ou particulièrement ambitieux, il est utile de les fractionner en étape. J’appelle cela des « objectifs escaliers ».

Imaginons que votre objectif soit de faire un concert devant 100.000 personnes à Wembley. C’est un objectif parfaitement concret. Cependant, il semble tellement lointain[1] que finalement, il ne restera jamais qu’un objectif abstrait. Vous voyez vous lever un matin et dire : « Bon, aujourd’hui, je bosse à mon concert à Wembley » ?

Les objectifs escaliers sont des mini-objectifs intermédiaires qui vous mettent sur la bonne voie ou, en tout cas, font que vous serez malgré tout satisfait de vous. Typiquement, les « escaliers » du concert à Wembley seraient : « Jouer de la musique sur une scène devant des inconnus » puis « Être payé pour jouer sur une scène », « Avoir mon nom dans l’agenda des concerts », « Faire un concert en ayant une première partie avant moi », etc. Les objectifs escaliers ne sont pas nécessairement des étapes indispensables pour arriver à l’objectif final mais ce sont des objectifs dont vous vous dîtes avec un petit sourire fier : « Si j’arrive à ça, c’est déjà pas mal ».

=> http://www.flickr.com/photos/michael64/233051257/ 
=> ../files/old/attention.jpg Ne pas se laisser submerger par la routine

### Relire ses objectifs

Régulièrement, quand l’envie vous prend, relisez vos objectifs. Barrez les objectifs réalisés (c’est le plus jouissif). Rajoutez éventuellement d’autres mais rappelez-vous qu’il s’agit vraiment d’objectifs de vie ! Obtenir une augmentation à votre travail est peut-être un objectif à court terme mais si on vous annonce que vous allez mourir, vous vous foutrez sans doute de n’importe quelle augmentation comme de votre première djellaba.

Ensuite, posez-vous la question : « est-ce que je ce que je fais me dirige bien vers mes objectifs ? ». C’est un moment assez pénible car généralement on se rend compte que l’on repousse tout au lendemain, que la routine nous a pris. Nul besoin d’excuses, vous êtes seuls face à votre conscience.

Alors ? Pas fier ? Moi en tout cas, je ne l’étais pas souvent. C’est qu’il est grand temps de lancer quelques vaches, je vous expliquerai ça dans un prochain billet.

Photos de Michaël – Baleineprod

=> http://www.flickr.com/photos/michael64/ Michaël
=> http://baleineprod.com Baleineprod

#### Note

[1] sauf si vous êtes Johnny Hallyday. Si c’est le cas, vous pouvez poster un « Ah que Coucou » dans les commentaires ? Ça me permettrait de barrer un de mes objectifs, ce serait sympa.
