# [Copinage] Le dernier des Snouffelaires

=> ../files/old/schoenfeld.jpg Couverture hervan
Depuis quelques mois, je suis le blog de mon ami Cédric, attendant avec impatience la sortie de son album.

=> http://cedrichervan.canalblog.com/ le blog de mon ami Cédric

À première vue, le sujet ne m’emballait pas trop : saga familiale sur fond de seconde guerre mondiale, des juifs, des nazis, pas le moindre vaisseau spatial, fantôme errant dans un cimetière ou aspirateur à poil ras produisant des bulles avec l’arrière train (sauf surprise dans les prochains épisodes). Bref, pas trop mon truc.

De plus, les images que Cédric déverse au compte goutte sur son blog me semblaient très carrées, très figées. Mais bon, c’est un pote, j’étais quand même curieux de voir ce que ça donnait quand il faisait autre chose que se foutre de mes cheveux longs dans les cartes d’anniversaire.

Et enfin, ce week-end j’ai enfin pu me plonger dans « Le dernier des Schnuf…Schnouf… ». euh, dans la bédé agrémentée d’une dédicace très sympa.

=> http://cedrichervan.canalblog.com/archives/2009/06/08/14004347.html d’une dédicace très sympa

=> ../files/old/hervan1.jpg hervan
Première bonne surprise : l’écran ne rend pas du tout justice au talent de Cédric. Sur le papier, les personnages sont animés, les couleurs magnifiques. Rien à voir donc avec ma première impression. Ce qui est logique vu que l’impression, ça se passe ici.

=> http://cedrichervan.canalblog.com/archives/2009/05/04/13563630.html passe ici

Au niveau du scénario, si on est plongé dans l’intrigue sans le moindre temps mort, il faut quand même quelques pages pour repérer les personnages. Un peu dans le genre Dostoïveski : tout le monde arrive en même temps, on croit s’y retrouver lorsque soudain on appelle Agathe. Et moi de relire toutes les pages pour savoir qui est Agathe. Mais une fois la partie de badminton détricotée, les évènements s’accélèrent et j’ai arrêté de respirer, pris par l’histoire fort classique mais néanmoins captivante.

Et là, Cédric je te hais, tel un brutal couperet, arrive le tant redouté « Suite au prochain épisode ». Niiiiiargh ! Enfoiré !

Bon, il n’y a plus qu’une solution : le faire cravacher pour qu’il dessine au plus vite ce second épisode. Et le troisième car, bonne nouvelle, promis juré, il n’y aura que trois tomes, pas un de plus.

Et si la cravache ne le motive pas, je ne vois qu’une solution : courrez chez votre libraire pour acheter le tome 1 du dernier des… du… hem (prenez un chewing gum Émile), du « Dernier des Schoenfeld ». Je l’ai dit !

=> http://www.amazon.fr/Dernier-Schoenfeld-1-Bartoll-Hervan/dp/2723461343/ref=sr_1_1?ie=UTF8&amp;s=books&amp;qid=1243413883&amp;sr=8-1 pour acheter
=> http://www.glenatbd.com/bd/le-dernier-des-schoenfeld-tome-1-9782723461344.htm Dernier des Schoenfeld

=> ../files/old/hervan2.jpg hervan
