# Les Nons-humains

=> ../files/old/nosferatu.jpg Nosferatu
Suite au concours lancé sur Linuxfr, j’ai pris une soirée pour commettre une petite nouvelle sur le logiciel libre et sa communauté. Je voulais faire un texte accessible au grand public mais, emporté par mon sujet, j’ai lamentablement terminé avec une suite de private jokes à tendance moulesque. Je dédie donc ce texte aux moules de DLFP (dont ceux qui se reconnaitront) et à tous les non-geeks qui prendront la peine de lire l’histoire juste pour le plaisir.

=> http://linuxfr.org/2009/04/02/25193.html concours lancé sur Linuxfr

Notez que ce texte a été entièrement rédigé avec Pyroom et relu et corrigé par Groumph, merci à lui !

=> http://pyroom.org/ Pyroom

=> ../files/old/icones/pdf2.png PDF
Les Non-humains (PDF)
Les Non-humains (OpenDocument)

=> ../files/old/textes/nonhumains.pdf 
=> ../files/old/icones/pdf2.png PDF

=> ../files/old/textes/nonhumains.pdf Les Non-humains (PDF)
=> ../files/old/textes/nonhumains.odt Les Non-humains (OpenDocument)

PS : rien à voir mais ceci est mon premier post en Bépo. Ceci explique d’ailleurs mon silence : je tape encore trois fois moins vite qu’avant !

=> http://www.clavier-dvorak.org/ Bépo
