# Ubuntu Efficace, 3ème édition

=> ../files/old/ubuntu3.jpg Ubuntu Efficace - Lionel Dricot
Avec un peu de retard, j’ai le grand plaisir de vous annoncer la disponibilité de la troisième édition d’Ubuntu Efficace, édition consacrée à Ubuntu 9.04, après une version 5.10 et une version 6.06.

=> http://www.eyrolles.com/Informatique/Livre/ubuntu-efficace-9782212123623 

=> /88-ubuntu-le-livre version 5.10
=> /124-ubuntu-efficace version 6.06

Cette édition a été actualisée grâce à l’excellent travail de Kiki Novak, par ailleurs auteur de Linux au petits oignons. Un grand merci à lui.

=> http://www.editions-eyrolles.com/Auteur/94948/kiki-novak?xd=62110d7753b411048e32ed11a14aeab5 Kiki Novak
=> http://www.editions-eyrolles.com/Livre/9782212124248/linux-aux-petits-oignons Linux au petits oignons

En résumé : toi y’en a acheter ça (ça y’en a être bien pour épater les meufs ou les mecs en boîte de nuit).

=> http://www.eyrolles.com/Informatique/Livre/ubuntu-efficace-9782212123623 toi y’en a acheter ça

Je suis parfaitement conscient qu’il y a peu de choses aussi rebutantes qu’un livre sur l’informatique. Je vais d’ailleurs vous confier un secret : c’est en général presqu’aussi casse-bonbon à écrire qu’à lire ! C’est pourquoi, tout au long d’Ubuntu Efficace, j’ai tenté de m’amuser et de faire briller cette lueur de passion et d’amusement qui est la mienne lorsque je passe mes nuits sur mon clavier et non sur mon oreiller. J’espère vous faire partager une fraction de ce sentiment et, pourquoi pas, vous être utile dans votre découverte de la liberté.

=> /62-de-la-liberte-la-face-meconnue-de-l-informatique de la liberté

Je vous souhaite beaucoup de plaisir lors de cette lecture. Et si vous n’étiez pas convaincu ou satisfait, je ne puis que vous conseiller l’excellentissime Simple comme Ubuntu, disponible en ligne, du Très Grand et Très Geek Didier Roche.

=> http://www.framabook.org/ubuntu.html Simple comme Ubuntu
=> http://www.eyrolles.com/Informatique/Livre/simple-comme-ubuntu-9782352091899 disponible en ligne

Aidez par un livre ou par un forum, que vous soyez un professionnel de l’informatique ou un simple utilisateur, je vous souhaite une bonne partie sur le plus grand jeu en ligne massivement multi-joueurs du monde.

=> /208-le-plus-grand-jeu-en-ligne-massivement-multi-joueurs-du-monde plus grand jeu en ligne massivement multi-joueurs du monde
