# Un effroyable solstice
=> files/old/5551329777_188a12eeb9_z.jpg

Les toits recouverts de neige font doucement miroiter le reflet des étoiles de ce transparent ciel hivernal. De chaque cheminée s’échappe un fin fumet de dinde farcie ou de filet végétarien de soja bio. Les lumières à faible consommation d’énergie clignotent aux fenêtres. Engoncé dans son blanc manteau de calme et de solitude, le petit village d’Innsbrick s’apprête à fêter la naissance du sauveur.

=> /200-joyeux-noel-2142 la naissance du sauveur

Suivant la coutume locale, chaque habitant a déposé sur la place du village une feuille de houx sur laquelle est inscrite une bonne résolution ou un vœu pour la nouvelle année. Exception faite du vieux prêtre défroqué qui, comme chaque année, ronchonne « Tant que le diable hantera nos contrées, toutes ces bonnes résolutions ne seront que de la farce ».

Un peu à l’écart, séparée des autres demeures par un bouquet d’arbres, la maison du berger résonne d’un chant mélodieux.

— Que ta voix est belle, ma fille, murmure le vieillard, une larme à l’œil.
— Que tes lèvres sont appétissantes, ma mie, soupire un jeune homme assis à la même table.

La jeune femme éclate d’un rire cristallin.

— Je suis heureuse d’être avec vous, mon père et mon mari. Quel plaisir d’être avec vous au chaud en ce merveilleux soir de Noël !
— Moi aussi, mon amour, je suis heureux. Et quel est ce bon fumet qui titille mes narines ?
— La dinde, la farce ainsi que toutes nos bonnes résolutions mon mari adoré ! Mais avant de nous mettre à table, je dois aller chercher une surprise pour vous deux à la grange.

Elle sort dans la neige et, la porte se refermant, le vieux berger marmonne :
— C’est un vrai bonheur de vous voir ainsi tous les deux pétris d’amour et plein de bonne volonté.
— J’aime votre fille, c’est le rayon de soleil de ma vie !

***

Dans les yeux de la jeune bergère, les étoiles se reflètent. Le froid piquant lui semble doux et apaisant. Ses pas crissent dans la neige.
— Quel merveilleux Noël, pense-t-elle.

Soudain, une ombre voile briêvement les étoiles. Leur éclat se fait plus dur, agressif, violent. Un bruit. Un murmure. Un frôlement. La bergère se retourne. La chaleur accueillante du logis paraît à présent si lointaine. Seuls les arbres noirs et décharnés se dressent autour d’elle. Au loin, un loup hurle.
— Il y a quelqu’un ?
Sa respiration se fait haletante, oppressée. Elle tente de faire demi-tour mais les arbres semblent la cerner.
— Au sec…
Un long tentacule gluant lui étreint la gorge et se pose sur sa bouche. Son cœur s’arrête un instant de battre. En face d’elle se dresse l’Innommable, Celui Qui Est Appelé Par Nos Cauchemars. Des milliers d’excroissances jaillissent dans toutes les directions. Six yeux brillants la fixent tandis que des griffes acérées mordent sa chair.

Dans un sursaut de courage et de volonté, la jeune femme se dégage le visage. Soudain, par delà la hideuse apparition, elle perçoit l’être.
— Pauvre monstre injustement rejeté depuis des années à cause de ton apparence, lance-t-elle à brûle-pourpoint.
L’étreinte se fait moins oppressante, les tentacules se relâchent.
— Pour toi aussi c’est Noël. Monstre, tu mérites notre amour comme chacun. Je te souhaite un joyeux Noël.
Un tentacule approche brusquement de la captive un buisson de houx. Reconnaissant les inscriptions, elle s’écrie :
— Des bonnes intentions ! Comme c’est charmant. Ainsi, tu souhaites me montrer toi aussi tes bonnes intentions !

***

Dans les profondeurs de la forêt, une caverne retentit de bruits rauques et ignobles. La peur et l’effroi suintent du roc comme d’une éponge imbibée. Un feu infernal crépite.
— Mon effroyable épouse, tes tentacules gluants et ignobles me font gémir d’envie.
— Ft’aghn ! Avant de penser à la bagatelle, as-tu été chercher notre festin de solstice.
— Bien sûr ma Hideuse. J’ai ramené une petite dinde pétrie d’amour que je vais farcir de bonnes intentions.
Un long tentacule commence à enfourner les branches de houx. La victime hurle, ses cordes vocales se brisent en un bruit sec.
— Quelle voix claire et douce ! Ses cris sont de douloureux chants de solstice comme je les aime.
— Je te souhaite un effroyable solstice ma Hideuse.
— Mon Ignoble ! Découpe moi une cuisse, j’adore la dinde farcie…

=> http://www.cthulhulives.org/Solstice/ douloureux chants de solstice
=> /86-le-repas-de-noel-en-famille effroyable solstice

Photo par Tau Zero.

=> https://www.flickr.com/photos/t_zero/5551329777 Tau Zero
