# Impression Soleil Plongeant

=> ../files/old/soleilplongeant.jpg 
=> ../files/old/psoleilplongeant.jpg Impression Soleil Plongeant by Kristina Najdovski

Impression Soleil Plongeant par Kristina Najdovski sous licence CC-by.

=> http://kristina.fritalk.com Kristina Najdovski
=> http://creativecommons.org/licenses/by/2.0/be/ CC-by

Photo prise le 14 septembre 2009, 38,18925 lat. Nord – 26,77108 long. Est

=> http://maps.google.com/maps/mm?ie=UTF8&amp;hl=en&amp;ll=38.189254,26.771085&amp;spn=0.007842,0.014591&amp;t=k&amp;z=16 38,18925 lat. Nord – 26,77108 long. Est
