# Heureusement, ils sont fondamentalement bêtes (et je suis leur chef)

=> ../files/old/lafontaine1.jpg La Fontaine
Tu as suivi un peu les élections en Iran ? J’en ai déduit avec plaisir une bonne nouvelle pour toi : le monde est sauvé ! C’est pas sympa ça ? Bon, ça risque de prendre un peu de temps, on va passer par des moments difficiles (surtout les Iraniens) mais, à long terme, on est sauvé. Pourquoi cet optimisme ? Assieds-toi, je t’explique, ça va être un peu long !

Il y a quelques millions d’années, les humains sont descendus des arbres et ont commencé à vivre en groupe. Pour qu’un groupe se maintienne, il faut un minimum de règles et de discipline. Le problème c’est que si un plus intelligent que les autres avait une bonne idée de règle, il avait beau dire « Nous devons respecter la règle ! », un autre se levait et répondait « Et pourquoi ta règle et pas la mienne je vous prie ? » et, bing, ça se finissait avec des tas de coups de poing sur le nez.

=> ../files/old/lafontaine4.png La Fontaine

Certains ont alors eu une idée de génie : « On disait que si on respectait pas les règles, on serait puni après notre mort alors que si on les respecte, on nous dira d’aller jouer, que c’est très bien mon petit ».
— Et pourquoi tes règles à toi je vous prie ?
— Ah ben c’est pas de moi hein ! Je ne suis que l’intermédiaire. C’est celui qui nous félicite après notre mort qui les a décidé.
— Ah bon ? Alors comme ça ça va ! Moi qui avait justement peur de la mort, ça me rassure.

Du coup, apparurent des tas et des tas de règles. Seuls les groupes qui avaient des règles appropriées survécurent. Ces règles changeaient bien évidemment, s’adaptant au fil des millénaires mais assez lentement pour que les hommes soient persuadés qu’il s’agissait de règles absolues et immuables ne souffrant aucune exception. Tu penses bien que s’il était connu que les règles étaient adaptables, ça aurait de suite été un beau chahut.

=> ../files/old/lafontaine3.png La Fontaine

Cependant, ces règles n’étaient pas toujours écrites clairement. Parfois, elles étaient illustrées sous forme d’exemples. Pour la facilité, elles furent, au fil des générations, intégrées dans des histoires. Exactement ce que La Fontaine a fait avec ses fables en somme. Le tout était traduit dans une langue, puis dans une autre, se mélangeait avec une histoire d’un voyageur, s’adaptait. N’oublions pas que la culture était principalement orale.

À un moment donné, cette tradition orale a été fixée sur le papier. De ce fait, elle n’a plus eu le loisir d’évoluer. Cela entraîne que plus le temps passe, moins les règles qui sont dedans sont appropriées à la société.

Ce qui est assez amusant c’est que les exemples donnés, les histoires qui explicitent les règles sont devenus pour beaucoup des vérités historiques qu’il faut interpréter littéralement. Exactement comme si, en découvrant les morales des fables de La Fontaine, tu en déduisais que la fourmi était vraiment radine, que les animaux parlaient vraiment et que, en conséquence, il ne fallait jamais chanter en mangeant du fromage. La preuve ? C’est dit dans les fables de La Fontaine et on a prouvé qu’il y avait des corbeaux, des grenouilles et des bœufs à son époque.

=> ../files/old/lafontaine5.png La Fontaine

Si tu ajoutes l’interprétation littérale à la déliquescence de certaines règles, autant te dire que tu obtiens un grand n’importe quoi. Ainsi, lorsque des barbares s’entre-tuaient pour pouvoir boire le sang du vaincu pour se donner de la force, on décida d’instaurer la règle « Tu ne consommeras point le sang humain ». Aujourd’hui, certains vont jusqu’à l’invoquer pour refuser la transfusion sanguine. Tu vois un peu l’idée ?

Une personne qui cherche à tout prix à adapter la société à ses règles personnelles plutôt que de s’adapter elle-même est appelé un fondamentaliste. Prends la limitation de vitesse à 50km/h dans les villes. C’est une règle faite pour sauver des vies dans notre société. Un fondamentaliste est quelqu’un qui, après avoir trouvé un vieux code de la route dans 2000 ans, imposera la limite de 50km/h aux fusées interplanétaires et tuera ceux qui ne la respecte pas. Effectivement, tuer en invoquant une règle faite à l’origine pour sauver, c’est un peu contradictoire…

=> ../files/old/lafontaine2.png La Fontaine

Tu me demandes pourquoi je suis si optimiste alors qu’il y a tant de fondamentalistes dangereux ? Ne t’ai-je pas dit que l’humanité était sauvée ?

J’ai une excellente nouvelle pour toi : ils sont bêtes. Ils sont tous bêtes (et je suis leur chef).

Regarde un peu ceux qui ont le pouvoir en Iran. Malgré leurs promesses, ils n’ont évidemment rien amélioré dans la société et les électeurs, qui ne sont pas cons, n’ont plus voté pour eux. Mais un fondamentaliste, ça s’accroche au pouvoir comme du fumier à une tartine. Alors ils ont décidé de truquer les élections.

=> ../files/old/lafontaine6.png La Fontaine

Mais au lieu de faire ça subtilement, d’instaurer le vote électronique par exemple. Ou bien d’annoncer des résultats proches des sondages. De faire durer le suspens en annonçant être vaincu au début du dépouillement puis de remonter de justesse[1]. Bref, de rendre la chose crédible. Et bien non, ils ont fait ça comme des fondamentalistes : en criant partout, en hurlant comme des hystériques qu’ils avaient raison et que pour le prouver, ils arrêteraient ceux qui disent le contraire, que sans blague quoi, c’est vrai à la fin. C’est bon, t’as fini ton cinéma ? On peut recommencer à lire notre journal en paix dans cette maison ?

=> /157-pour-ou-contre-le-vote-electronique le vote électronique par exemple

Tu vois, les fondamentalistes sont le plus gros danger de l’humanité. Mais ce qui me rend si optimiste c’est que, heureusement, ils sont fondamentalement cons.

Viens, on va chanter en bouffant du fromage, on va se payer du bon temps…

#### Notes

[1] On peut même éviter tout besoin de fraude en montrant son candidat bourré sur Youtube. Pactole de voix assuré.
