# Le petit Nicolas et le piratage
=> files/old/inspecteur.png

L’autre jour à l’école, on a fait un spectacle pour les parents, un vrai avec une scène et des projecteurs. On était tous habillés avec des lunettes de soleil, des vestes en cuir et on criait « Allumer le feu ! » très fort, c’était terrible. Maixent avait une guitare électrique en plastique et Eudes tapait sur une batterie. Et vous ne devinerez jamais qui la maîtresse avait choisi pour faire le chanteur ! C’est moi ! J’avais un micro en plastique et je levais mes lunettes pour regarder le public. C’était très chouette, on s’amusait bien. Nos parents ont été drôlement impressionnés même que Maman a dit qu’elle n’imaginait pas que nous puissions faire autant de bruit.

Papa il m’a caressé les cheveux avec un grand sourire en faisant « Hé ! Hé ! » et il m’a dit qu’il avait été chanteur dans un groupe et qu’ils auraient certainement sorti un tas d’albums s’il ne s’était pas marié, ce qui m’a étonné parce que je savais qu’il avait failli être international de football mais chanteur, ça c’était nouveau; il est terrible mon papa.

Et puis, le lendemain, le directeur est entré dans la classe.
— Debout ! a dit la maîtresse.
— Assis ! a dit le directeur.
Puis il a dit quelque chose à l’oreille de la maîtresse qui a fait les mêmes yeux que Clotaire quand il est envoyé au tableau.
— Mes chers enfants, a dit le directeur. Nous avons reçu une lettre signalant que nous avons utilisé lors de notre fête une composition musicale sans l’accord des ayant droits. À titre exceptionnel, aucune mesure ne sera engagée contre l’école mais vous aurez demain la visite d’un expert qui vous fera une séance d’information sur le piratage.

Nous on n’a pas vraiment compris ce qu’il voulait dire mais on n’a pas osé demander car on a bien vu à la tête de la maîtresse que ce n’était pas le moment de faire le mariole et puis la cloche a sonné la fin de la classe.

Le lendemain, on est tous arrivés tout excités à l’idée d’avoir une formation au piratage. Moi j’aime bien les pirates. Jeudi dernier j’ai vu un film de pirates terrible où le gentil pirate doit travailler sur le bateau du mauvais pirate avec des tas de pirates qui font « Et une bouteille de rhum ! » et « À l’abordage moussaillon ! » puis il s’enfuit en libérant sa fiancée et le perroquet qui était sur l’épaule du méchant. Ils trouvent le trésor et le méchant les retrouve dans la caverne juste quand ils vont sortir et ils se battent pendant que la grotte s’écroule. Terrible.

Geoffroy, qui a un papa très riche qui lui achète tout ce qu’il veut, était venu habillé en pirate avec un bandeau sur l’œil comme le mauvais dans le film de jeudi dernier et un sabre en plastique. Le bouillon a sonné la cloche et on s’est mis en rang pour rentrer en classe.

Dans la classe, la maîtresse nous attendait avec la même tête que Clotaire les jours de composition de grammaire et un gros monsieur habillé tout de noir qui souriait très fort. Elle a tapé avec sa règle sur le bureau et elle a dit :
— Je suis très contente d’accueillir Maître Brouzouf, de l’industrie musicale, qui va vous parler du piratage.
Moi ça m’a étonné qu’elle dise ça parce qu’elle n’avait pas l’air contente du tout la maîtresse et elle ne nous a pas dit d’être sages comme elle fait toujours quand l’inspecteur vient en classe alors qu’on est de toutes façons plutôt sages. Et puis le monsieur il n’avait pas vraiment l’air d’un pirate mais Rufus a dit que si ça se trouvait, il était déguisé pour pas se faire repérer et que les méchants ça se déguise souvent pour tromper le bon mais que le bon le démasque en disant « C’était donc toi vil faquin ! ».
— Merci, a dit le gros monsieur. Mes chers enfants, vous appréciez certainement la musique, tout comme moi. Cependant, faire de la musique est un gros travail et il est normal qu’un musicien soit payé pour son travail. En utilisant de la musique sans payer, vous empêchez l’artiste de subvenir à ses besoins. C’est ce que vous avez fait lors de votre fête avec la complicité de votre enseignante au détriment d’un grand nom de notre patrimoine culturel.
La maîtresse est devenue toute rouge.
— Si vous téléchargez de la musique sur Internet, a continué le monsieur, vos chanteurs préférés n’auront bientôt plus de sous.
Moi j’ai été drôlement surpris parce que je ne savais pas que les chanteurs ils devaient payer pour qu’on puisse télécharger de la musique sur Internet.
— Est-ce qu’il y en a parmi vous qui savent comment télécharger ?
Moi j’ai dis que oui et que c’est mon papa qui m’avait appris quand on a reçu l’ordinateur, enfin pas tout de suite parce qu’il a d’abord fallu que papa comprenne comment il fonctionnait l’ordinateur parce qu’ils avaient tout changé au magasin et que mon papa était pourtant expert mais pas sur ce modèle là.
Le monsieur, ça n’a pas eu l’air de lui plaire qu’on ait changé l’ordinateur au magasin. Ses sourcils ont fait des drôles de mouvements et il a dit tout bas :
— Même les parents ! Mon dieu !
Et puis il m’a demandé comment je faisais et je lui ai dit que quand je reçois un email d’un copain, je clique sur « Télécharger la pièce-jointe » et, bing ! j’ai la photo rigolote sur mon bureau et je peux l’envoyer à d’autres copains et que s’il voulait que je lui apprenne à télécharger de la musique, il n’avait qu’à m’en envoyer par mail et je lui montrerai le coup du bing ! sur le bureau.

Le monsieur m’a regardé avec des gros yeux et il a dit que, en téléchargeant, les artistes finiraient à la rue.
— C’est pas grave, a dit Eudes, l’autre jour près de chez ma tante Claire, j’ai vu un musicien qui était dans la rue. Et les gens lui jetaient des tas de sous.
— Et puis, a dit Geoffroy, qui habite une grande maison, si un artiste n’a plus de sous, il pourra toujours venir chez moi.
— Sans blague, a dit Eudes, tu crois vraiment que Johnny viendrait chez toi ?
— Parfaitement, a dit Geoffroy.
— Plutôt loger sous un pont, a dit Eudes, et bing ! il lui a donné un coup de poing sur le nez.
Agnan, c’est le chouchou de la maîtresse et on l’aime pas trop mais on ne peut pas taper dessus à cause de ses lunettes, il a dit qu’il avait calculé que Johnny avait encore de l’argent pour 12 737 années et que la question ne se posait donc pas. Il est fou Agnan.
— On ne t’a pas sonné sale chouchou, il a dit Eudes en menaçant de lui donner un coup de poing sur le nez.
— Mes lunettes, j’ai des lunettes, a hurlé Agnan en se roulant par terre et en pleurant.

La maîtresse a envoyé Eudes et Geoffroy au piquet, elle a mouché Agnan et Maixent a demandé au monsieur qui ne disait plus rien et qui avait l’air un peu surpris s’il savait pourquoi il ne pouvait pas lire le CD qu’il avait acheté avec les sous qu’il avait reçus la semaine dernière pour avoir fait septième à la composition d’arithmétique. Le monsieur a dit que c’était certainement que le CD avait une protection pour empêcher le téléchargement et Maixent lui a dit qu’il ne voulait rien télécharger du tout, qu’il voulait juste écouter le CD qu’il avait acheté et que, sans blague, si il avait su il n’aurait rien acheté du tout, c’est vrai quoi.

Rufus a dit au monsieur qu’il était un peu bête, que s’il avait voulu empêcher les téléchargements, il fallait mettre un verrou sur les téléchargements, pas sur le CD.
— C’est vrai, a dit Alceste, un gros copain qui mange tout le temps. Ma maman a mis un cadenas sur l’armoire à confitures à la maison. Si elle l’avait mise sur la remise du jardin, j’aurais pu continuer à avoir de la confiture. Vous êtes un peu bête quand même.

Le monsieur, ça ne lui a pas plu du tout l’idée de la maman d’Alceste. Il est devenu tout rouge et ses narines se sont agitées drôlement vite. Il nous a expliqué que lui-même travaillait dans la musique et qu’il voyait bien que si nous continuions à ne pas payer, les artistes arrêteraient de faire de la musique, que tout le monde serait très triste et que lui-même perdrait son travail. Joachim a levé le doigt et il a demandé au monsieur ce qu’il faisait comme musique. Le monsieur a répondu qu’il ne faisait plus de musique mais qu’il avait joué un peu de l’accordéon dans son jeune temps sur quoi Joachim a répondu que c’était normal qu’il ne touche plus de sous s’il ne jouait plus de musique et qu’il ne voyait pas en quoi c’était de sa faute si le monsieur perdait son travail. Alceste a ajouté qu’il ne devrait s’en prendre qu’à lui-même si ses confitures disparaissaient.

Le monsieur a regardé la maîtresse, il a dit que nous étions une graine de potence, que nous finirions au bagne et il est parti en claquant la porte.

La maîtresse a poussé un long soupir et on s’est tous tenus drôlement calmes en se disant qu’on avait peut-être un peu fait les guignols et qu’elle nous mettrait en retenue jeudi. Au lieu de ça, elle nous a regardés avec un grand sourire et elle a rigolé en nous appelant ses petites graines de potence. La maîtresse, c’est la plus gentille du monde.

Parce que, c’est vrai, il faut reconnaître qu’on n’a pas été très très sages. On n’a fait que parler de musique et confitures et le monsieur, finalement, il n’aura pas eu le temps de nous parler des pirates et des bateaux et des trésors. Heureusement, hier, le facteur a amené un paquet pour moi. C’était un cadeau de Mémé, vous ne devinerez jamais quoi ! Un livre avec des tas de pirates qui crient « Et une bouteille de rhum ! » et des trésors. Elle est très chouette ma mémé.

Ce texte, rédigé en bépo avec pyroom, est un honteux piratage sous licence CC By de l’œuvre de deux de mes héros, Sempé et Goscinny, a qui je dédie ce texte et une grande part de mon imaginaire.

=> http://bepo.fr/ bépo
=> http://pyroom.org/ pyroom
=> http://fr.wikipedia.org/wiki/Le_Petit_Nicolas l’œuvre

=> ../files/old/textes/le_piratage.pdf 
=> ../files/old/icones/pdf2.png PDF

=> /no-proprietary-service.html Le petit Nicolas et le piratage (sur Medium)

=> ../files/old/textes/le_piratage.pdf Le piratage (PDF)

=> ../files/old/textes/le_piratage_folder.pdf Le piratage (PDF, livret pliable)
