# Le bépo sur le bout des doigts

Le billet suivant est une méthode à destination des personnes souhaitant apprendre la disposition de clavier bépo, que ce soit en complément ou pour remplacer complètement l’azerty[1] (l’utilisation des deux en parallèle étant en effet possible). Cette méthode est issue de mon expérience personnelle à laquelle j’ai corrigé certaines des erreurs que j’ai faites lors de mon apprentissage. Il m’a fallu 6 semaines pour arriver à 55 mots par minutes.

=> http://bepo.fr/ la disposition de clavier bépo
=> http://fr.wikipedia.org/wiki/Azerty l’azerty

=> http://bepo.fr 
=> ../files/old/bépo_logo.png Bépo

Se mettre au bépo demande de la motivation et une certaine assiduité au début. Cependant, cela peut également être un défi amusant et un investissement pour préserver vos articulations.

=> http://bepo.fr/wiki/Ergonomie préserver vos articulations

Quelle que soit la façon que vous choisissiez pour passer au bépo, il est impératif d’avoir une méthode structurée et de faire des exercices avec un logiciel de dactylographie. Passer au bépo brusquement en pensant que l’habitude viendra peut rallonger votre période d’apprentissage de 6 semaines à 6 mois voire plus ! Pensez-y : vous avez mis plusieurs années pour arriver à votre vitesse actuelle en azerty.

### iSe mettre au bépo

Tout le monde peut se mettre au bépo à n’importe quel moment. Imprimez la carte simplifiée de la disposition et disposez la en-dessous ou à côté de votre écran. Installez les pilotes (étape non nécessaire sous les Linux récents) et le logiciel Klavaro.

=> http://bepo.fr/wiki/Fichier:Fr-dvorak-bepo-1.0rc2-simplifiee.png Imprimez la carte simplifiée de la disposition
=> http://bepo.fr/wiki/Installation Installez les pilotes
=> http://klavaro.sourceforge.net/en/ logiciel Klavaro

=> http://bepo.fr/wiki/Fichier:Fr-dvorak-bepo-1.0rc2-simplifiee.png 
=> ../files/old/bépo_simple.png carte bépo simplifiée

Vous voilà fin prêt ! Il est impératif à cette étape de ne *pas* marquer les touches de votre clavier. Si vous disposez d’un clavier marqué en bépo, masquez les touches pour les exercices. Nous avons en effet tous tendance à regarder le clavier, mémorisant visuellement la position des touches. Or, c’est la mémoire musculaire (bien plus rapide mais plus longue à former) que nous voulons éduquer ici.

Si vous profitez de la migration pour changer physiquement de clavier (par exemple pour passer à un clavier ergonomique), faîtes les exercices bépo avec le nouveau clavier mais continuez à utiliser votre ancien pour l’azerty. De cette manière, votre cerveau associera le changement de disposition avec un changement physique et, une fois en contact avec votre nouveau clavier, votre esprit se mettra automatiquement en bépo.

=> http://bepo.fr/wiki/TypeMatrix un clavier ergonomique

### Avant le grand saut

La première étape de votre migration consiste à mesurer votre vitesse de frappe en azerty sur le site Lecturel. Notez cette valeur, ce sera à présent votre objectif à atteindre en bépo.

=> http://www.lecturel.com/clavier/mots-par-minute.php le site Lecturel

Tout en continuant à taper en Azerty tous les jours, lancez Klavaro et faîtes les exercices proposés. Minimum 5 minutes par jour mais 2 ou 3 fois des séances de 5 minutes sont un optimum. Rien ne sert de faire des séances de 2 heures ou d’en faire 15 par jour. Soyez juste régulier. Une bonne idée est de réserver 5 minutes de sa pause de midi à ces exercices. De plus, loin d’être rébarbatif, vous constaterez très vite qu’apprendre une disposition est même amusant.

=> ../files/old/klavaro1.png Fluidité dans Klavaro

Continuez à ce rythme autant de temps que vous le désirez. Une fois que vous aurez atteint les exercices de fluidité dans Klavaro, n’hésitez pas à tester de temps en temps votre vitesse de frappe bépo sur Lecturel. En une quinzaine de jours, vous pouvez certainement atteindre une vitesse de l’ordre de 20 mots par minutes[1].

### La première semaine

Attendez le moment propice pour effectuer le grand saut. Par exemple une semaine plus calme, une semaine de vacances ou une semaine de réunions où vous utilisez moins le clavier. Ne tentez pas de passer au bépo la semaine de la remise d’un rapport ou d’un examen.

À partir du jour que vous aurez choisi, passez le bépo en disposition par défaut sur votre ordinateur et ne revenez à l’Azerty qu’en cas d’extrême nécessité. Si possible pas du tout.

Cette semaine sera pour votre vie en ligne particulièrement asociale : presque pas de chat possible, réponses laconiques aux mails reçus. De manière amusante, vous constaterez que vous réfléchissez à des formulations plus courtes, que vous optimisez le copier/coller.

=> ../files/old/bepo-alu.jpg clavier bépo par Michel V.
Clavier bépo par Michel V.

=> http://intraordinaire.com/2008/06/03/new-and-improved-mais-toujours-anti-2-0 

Continuez les exercices de fluidité de Klavaro au moins une fois par jour et regardez votre vitesse croître doucement. Lorsque vous faîtes une erreur dans Klavaro, ne regardez jamais votre clavier. Replacez les mains en utilisant les repères sous les index et réessayez jusqu’à obtenir le bon mouvement du doigt en vous aidant de la carte à côté de votre écran.

### Semaines 2 et 3

De manière assez étonnante, ce sont les semaines 2 et 3 qui vous sembleront certainement les plus dures et là où le risque d’abandon est le plus grand. En effet, l’attrait de la nouveauté sera passé et, si vous commencerez à avoir une vitesse utilisable, il sera toujours frustrant de ne pas taper aussi vite qu’à son habitude.

Vous remarquerez que votre précision va chuter de manière catastrophique : les doigts ont en effet acquis certains automatismes mais de manière encore imprécise. Lorsque vous serez fatigué, vos doigts iront par réflexe chercher la touche azerty. Vous vous découvrirez également des erreurs répétitives et propres à vous (inversion du z et w, du y et x ou du q et g par exemple).

=> ../files/old/portable_bépo.jpg Portable avec clavier bépo par Balise42
Portable avec autocollants bépo par Balise42

=> http://www.flickr.com/photos/ipalatin/3328507480/ 

Continuez de manière très régulière vos exercices Klavaro. Forcez-vous à taper lentement mais avec précision. Oubliez la vitesse, ne travaillez que la précision.

Profitez également du bépo pour corriger des fautes de français courante : tapez « École » et non « Ecole », « Œufs » et non « Oeufs ». Écrire en français n’a jamais été aussi agréable. C’est également l’occasion d’apprendre certaines règles de typographie : espace insécable, guillemets, … Vous serez étonné de constater à quel point vos textes paraîtront plus propres, plus professionnels.

=> http://download.tuxfamily.org/dvorak/documents/bepo_aide-memoire.pdf certaines règles de typographie

### À partir de la semaine 4

Taper du texte en bépo va devenir de plus en plus plaisant mais surtout en mode dactylo. Vous aurez l’impression de taper correctement mais d’avoir bien plus de difficultés pour les autres contextes : raccourcis clavier, programmation, taper à une main en mangeant une pomme de l’autre,… Tout cela viendra à la longue, rassurez-vous !

Il est à présent temps de se débarrasser de la carte simplifiée (vous devez la connaître sur le bout des doigts !) et d’imprimer la carte complète qui vous permettra de taper des caractères rares.

=> http://bepo.fr/wiki/Fichier:Fr-dvorak-bepo-1.0rc2.png la carte complète

=> ../files/old/bépo_complet.png bépo complet

Plus besoin non plus de cacher les touches du clavier si elles sont en bépo. Si elles ne le sont pas, pourquoi ne pas y placer des autocollants ?

=> https://catalogue-ca.beaujoie.com/produits/21-Changer_la_langue_d_un_clavier_d_ordinateur/96-BEPO/ des autocollants

Continuez les sessions de Klavaro en vous concentrant sur la précision jusqu’à ce que vous ayez dépassé votre vitesse objectif. Les exercices deviendront parfois frustrant car vous taperez plus vite et il vous arrivera de taper un mot entier avant de voir que la première lettre était fausse. Ne vous énervez pas et réessayez l’exercice en tapant calmement, lettre après lettre.

Un bon truc également est, lors de l’écriture d’un mail ou d’un texte de se concentrer sur la précision. Vous aurez l’impression d’être plus lent mais ce n’est généralement qu’une impression et c’est de plus un excellent exercice. Essayez d’écrire des phrases complètes sans utiliser la touche backspace : plus difficile qu’il n’y paraît !

### Pour finir

Félicitation, vous êtes maintenant un bépoïste chevronné !

Si la vitesse est un indicateur, n’oubliez pas qu’elle est loin d’être le seul facteur et qu’elle n’est qu’une conséquence. Le premier objectif du bépo est le confort. Apprenez à vous détendre en tapant, à prendre le temps d’être précis, posé. Votre vitesse augmentera comme par magie, de manière douce et régulière.

=> ../files/old/klavaro2.png stats dans klavaro

Cependant la vitesse et la précision sont également très dépendante de votre état de stress, de fatigue. N’essayez pas de battre des records mais tentez simplement d’être à l’aise et d’avoir une vitesse à laquelle vous vous sentez bien.

Enfin, après 8 semaines, vous regarderez avec une fierté méritée votre courbe de progression dans Klavaro en vous demandant comment vous avez pu taper en azerty si longtemps.

La communauté bépo est très sympathique. Que vous soyez un simple curieux ou un maître dactylographe, n’hésitez pas à faire part de votre expérience, à poser vos questions ou à tout simplement faire coucou.

=> http://bepo.fr/wiki/Communaut%C3%A9 communauté bépo

#### Notes

[1] Notez que les MPM de Klavaro sont inférieurs à ceux de lecturel. En effet, Klavaro compte une moyenne de 6 lettres par mot, Lecturel seulement 5. Nous nous baserons donc sur la mesure lecturel dans cet article.
