# Méthode VIE, partou : Fetchez la vache !

=> ../files/old/vache.jpg Attention vaches
Il y’a quelques années, Bouddha se trouvait avec ses disciples. Arriva alors un fermier paniqué.
– Que se passe-t-il ? demanda Bouddha.
– J’ai douze vaches et ne peut les surveiller en permanence. Cela m’angoisse, je n’en dors plus. Si cela continue, je vais me suicider.
– Cherche donc par là, indique le sage.

Lorsque le fermier se fût éloigné, Bouddha s’adressa à ces disciples : avez-vous peur de perdre des vaches ? Non car vous n’avez pas de vaches. Est-ce que ce n’est pas là que réside la clé du bonheur ? Est-ce que ce fermier ne serait pas plus heureux si ils décidait de relâcher ses vaches ?

Il y a un peu plus d’un an, j’avais commencé à vous décrire ma méthode d’organisation. Je n’ai jamais publié la suite même si les billets était déjà rédigés[1]. Pourquoi ne pas les publier ? Tout simplement car je n’en ai jamais vu l’utilité. Le lâcher des vaches est très personnel et je vous laisse trouver par vous-même vos propre bovidés. Cet exercice est à répéter régulièrement, très régulièrement. Le problème c’est que vous remarquerez vite que relâcher certaines vaches des plus envahissantes n’est pas toujours politiquement correct ou bien accepté. L’énergie dépensée à vous justifier auprès de votre entourage ou de vos collègues peut devenir conséquente.

=> /180-methode-vie-partouane-ecrire-ses-objectifs j’avais commencé à vous décrire ma méthode d’organisation
=> http://nearlyfree.org/art-cow-releasing Le lâcher des vaches

Solution : ne dîtes jamais que vous avez relâché une vache. Dans la majorité des cas, personne ne s’en apercevra. Et quand bien même ce serait le cas, dîtes tout simplement qu’elle s’est échappée.

C’est également pourquoi je ne publierai pas la suite de cette prétentieuse tentative de série. La vie est trop courte pour s’ennuyer avec ça. Et puis, ça commençait à sentir la poussière, vous ne trouvez pas ?

=> /209-la-vie-est-trop-courte vie est trop courte

Moralité : Fetchez la vache !

=> ../files/old/fetchez.jpg Fetchez la vache

MEUH !

#### Note

[1] Nan, sérieux, ce n’est pas *que* par fainéantise que ce billet est court
