# Facebook, la pause clope 2.0

=> ../files/old/fessebouc.jpg Fesse-Bouc
Non, je n’ai pas de compte Facebook.

Où devrais-je dire : je n’ai plus de compte Facebook ! Car tel un papillon de nuit attiré par les escarbilles de l’exotisme, virtuel Ulysse brisant ses trop faibles liens pour se jeter dans les bras des sirènes de la nouveauté, j’ai créé un compte Facebook en 2007. Avatar dont je me suis affranchi fin 2008.

=> /183-conserver-la-tradition-du-changement-mais-pas-trop nouveauté

Je pourrais justifier cet abandon relativement précoce par une volonté de protéger ma vie privée. Ou par une approche militante de refus de cautionner une entreprise capitaliste monopolistique aux pratiques douteuses. Voire par un désir de promouvoir les alternatives libres (lesquelles ?).

=> /167-de-l-evolution-et-de-la-liberte libres
=> http://www.joindiaspora.com/ lesquelles ?

La réalité est bien plus prosaïque. Je suis tout bonnement trop égocentrique pour Facebook, trop imbu pour côtoyer de si près l’odeur corporelle de la plèbe, fut-elle virtuelle. Si j’ai quelques amis que j’aime beaucoup, un grand nombre de connaissances que j’apprécie énormément et une minorité que je ne souffre point, la toute grande majorité de l’humanité m’est parfaitement indifférente.

Peu me chaut de connaître en détail les trépidantes pérégrinations vaguement sexuelles de tel condisciple que je n’ai point revu depuis l’école primaire. À l’idée de visualiser les photos des vacances en Normandie de cet ancien acolyte dont j’ai oublié jusqu’au visage, j’étouffe un bâillement. Lisant dans le status de cette pimbêche qui repoussa mes libidineuses avances adolescentes des aphorismes dégoulinants, je peine à réprimer un mouvement de contraction de la paroi stomacale.

=> /126-vocabulaire-sardines pérégrinations
=> /204-l-appareil-photo-de-papier photos des vacances en Normandie

Nul mystère donc que cette partouze virtuelle pour technophile boboïsant qu’est Facebook n’est guère conciliable avec ma notoire misanthropie.

Malgré cette évidente incompatibilité, je découvris avec effroi l’indicible chronophagie que la consultation de ce site infligeait à mes activités. L’ennui, source de toute créativité, se voyait suppléé par un irrépressible besoin de consulter les flux, les flots, les foules. Machinal, incontrôlable, réflexe. Au point de parfois délaisser la vraie vie dans la grande pièce au plafond bleu.

=> /181-la-vraie-vie-c-est-so-20eme-siecle la vraie vie

J’ai arrêté.

Brusquement. Soudainement. Comme un héroïnomane en désintoxication, un politicien brusquement sans-mandat ou un blog sans commentaire, j’ai ressenti moi aussi les affres du sevrage. Ablactation brêve mais intense, j’ai tenu bon. Choix que je n’ai guère eu à déplorer.

Bien entendu, il m’arrive communément de me faire interpeller : « Tu es sur Facebook ? ». Le ton n’est pas sans rappeller une velléité socialisante archétypale « As-tu du feu ? ».

Mais, fait qui ne lasse pas de m’étonner, ma calme rétorsion entraîne le plus souvent une immédiate réplique parmi :

— Veinard !
— Tu as bien raison.
— J’aimerais pouvoir faire de même.
— Moi aussi, je vais bientôt supprimer mon compte

Les utilisateurs sont-ils donc prisonniers ? La dépendance est-elle à ce point contraignante ? Ai-je la chance de m’être enfuit à temps ? Facebook, la dope 2.0 ?

=> /190-l-essence-de-notre-dependance dépendance

Quel spectacle affligeant de voir ces hordes dépenaillées de junkies se prostituant qui pour nous faire rejoindre un groupe de soutien à une cause absconse, qui pour nous faire accepter l’installation d’une application aussi futile que niaise.

Si vous aussi vous connaissez un utilisateur de Facebook, par pitié, aidez-le, il souffre. Son addiction est peut-être un appel de détresse lancé à votre égard, une bouteille sur la mer de l’indifférence. Aidez-le avant qu’il ne s’enfonce encore plus bas, dans l’enfer des drogues dures.

=> /no-proprietary-service.html encore plus bas
=> http://identi.ca/ploum drogues dures
