# Je suis un K.
=> files/old/shredder.jpg

Avertissement : ceci n’est peut-être pas une fiction

Je suis un K.

Est-ce le monde qui est bizarre ou moi qui suis un K. à part ? Ma vie est simple, classique. J’ai beaucoup de chance. Surtout quand je la compare à d’autres.

=> http://blog.pickme.be/2010/10/25/portrait-dun-marginal-aux-levres-gercees/ d’autres

Mon diplôme d’ingénieur en poche, une théorie de théories dans la tête, les dernières technologies au bout des doigts, un avenir radieux s’ouvre à moi. Pas besoin de chercher, je suis engagé avant même d’être sorti.

Génial.

Je touche donc un salaire pour rester assis à ne surtout rien changer d’un système qui se serait bien passé de moi. On appelle ça du Project Management. Autour de moi, des dizaines d’ingénieurs attendent patiemment, dans l’ordre, 17h, vendredi et la pension. De temps en temps, l’un d’entre eux est vraiment trop bête et ennuie tout le monde. Comme on ne peut pas le virer, on le nomme chef. De mon côté, je coûte cher. Alors on me paye en essence illimitée. La société ne paye pas de taxes sur l’essence. Je perds donc en une fois mon innocence, ma motivation et mon intégrité écologique.

L’environnement, parlons-en ! La société a reçu un prix de la Région pour ses mesures écologiques. Elle utilise des capteurs de mouvements pour éteindre et allumer automatiquement les ampoules. Et des ampoules économiques. Dans les mêmes pièces. J’explique ça en rigolant, tout le monde me regarde. En quoi est-ce bizarre, c’est bien les capteurs de mouvement. C’est bien les ampoules écologiques. Non ?

Rebélion.

Je plaque tout. Légalement, je suis donc chômeur. Pas d’inquiétude, je ne vais pas toucher d’argent vu qu’il faut être chômeur depuis longtemps pour ça. Je dois malgré tout remplir des papiers, devenir demandeur d’emploi. Les organismes de l’état sont là pour aider les chercheurs d’emploi. C’est un gros réservoir de voix les chercheurs d’emploi. Alors on les bichonne, on les aide à faire des recherches.

On évite à tout prix qu’ils trouvent ! Sinon, ils ne seraient plus chercheurs d’emploi. On ne pourrait plus les aider. Des voix perdues aux prochaines élections, sûrement.

Alors je reçois des propositions correspondant à mon profil. Fleuriste, étalagiste.

Je m’en fous. Le monde a besoin de moi. Je vais créer ma société. Je suis un entrepreneur. Je paufine mon idée.

Pour ouvrir une société, il faut un compte en banque et un numéro de TVA. Le numéro de TVA nécessite le numéro de compte en banque. L’ouverture du compte nécessite au préalable un numéro de TVA.

C’est normal, mais j’y arrive quand même.

Entre temps, je dois certifier plusieurs fois par écrit que, non, je ne suis plus demandeur d’emploi. Certains formulaires ne proposent même pas l’option « Parce que j’ai trouvé du travail ». C’est tout simplement impensable. Je suis un K. très particulier.

J’ai envie de tout plaquer. Mais j’ai déjà des petits clients. Ça va me faire vivre le temps que je développe un gros projet qui me tient à cœur.

Tenez, par exemple celui-là :

Faire l’optimisation du référencement d’un site web pour votre revente de noisettes bio livrées localement dans les homes pour personnes âgées ? Pas de problème. Mais est-ce vraiment nécessaire ? Votre site s’adresse à un public local, restreint et peu à même de découvrir votre service en surfant sur le web. À bon, c’est la Région qui paye ? Alors d’accord.

Ou cet autre :

La Région vous fournit un consultant qui va optimiser les chiffres de votre business plan ? Votre consultant, il a employé des tas de mots compliqués, il a tout collé dans une présentation insérée dans un fichier Excel. Je suis sensé faire quoi avec ça ? Optimisez le site en rapport avec votre business plan ? Quel business plan ? Qui va acheter des glands bios à trois euros pièces ? La Communauté, pour ses soirées de galas. Suis-je bête.

Non, mon projet n’avance pas. Pas le temps. Je dois faire des petites factures à droite et à gauche pour vivre. Bien obligé. J’ai l’impression de réclamer des montants astronomiques eu égard du travail presté. Mais la moitié part automatiquement. Puis je dois couvrir mes frais. Et payer mes assurances sociales. Et mes assurances tout court. Et payer le comptable pour qu’il me dise que je dois payer des trucs auquels je ne comprends strictement rien. Quand je ne l’écoute pas, je dois payer des amendes.

Non, je ne veux pas d’aide. Si je commence à demander des aides, je serais obligé de le faire à plein temps. De lécher des bottes tout en signant le formulaire 42 bis en triple exemplaires. Avec mon sang. Et je devrais prendre une carte d’un parti. Ça ne m’intéresse pas la politique. Je suis un ingénieur.

Je persévère, j’ai fait une offre pour un petit marché informatique au conseil communal. J’étais le moins cher. Le mieux. Mais je n’étais pas du bon parti. Et puis je n’ai pas appelé le bourgmestre par son prénom en parlant de notre souper Rotary.

Mais ils m’ont soutenu. Ils m’ont tous les deux dit que l’avenir appartenait aux jeunes, que j’étais dynamique, entreprenant. Qu’on avait besoin de gens comme moi et qu’un avenir radieux me tendait les bras. On va même parler de moi dans le journal de la commune !

Sur le parking, le second m’a donné sa carte en disant que, suite au marché conclu avec son ami le bourgmestre, il avait justement un nouveau projet avec un poste de Project Manager à pourvoir.

C’est intéressant. Je serai payé avec de l’essence illimitée et j’attendrai peinard 17h, vendredi et la pension. Peut-être même que je m’inscrirai à un parti.

Je suis un K. mais, comparé aux autres, j’ai de la chance. Un avenir radieux s’ouvre à moi.


PS: comme le précise l’avertissement, ce texte n’est pas un fait réel. Le narrateur est un personnage fictif. Relecture par Pit. Photo par Rosa Say.

=> http://namok.be/blog/ Pit
=> http://www.flickr.com/photos/26537801@N05/4753238083 Rosa Say
