# L’apnée, un sport à couper le souffle

Chers lecteurs. Je vous délaisse beaucoup ces derniers temps. Et savez-vous à quoi j’occupe mes temps libres, loin de vous et de mon clavier ? 
=> ../files/old/20091227_laroche/.noel_houfalise_134_m.jpg noel_houfalise_134.jpg

=> /go/bepo clavier
=> ../files/old/20091227_laroche/noel_houfalise_134.jpg 
=> ../files/old/20091227_laroche/.noel_houfalise_134_m.jpg noel_houfalise_134.jpg

Je prends un malin plaisir à aller faire le mariole à 30 mètres de profondeur, sans oxygène, dans une eau noire, puante et très froide.

— Il est fou !

Oui. Je suis un apnéiste.

=> /go/3 apnéiste

Car, l’apnée est un sport. Vous en avez sûrement déjà entendu parler. Mais si, « Le grand bleu », Jacques Mayol, tout ça…

=> /go/4 Jacques Mayol

Pourquoi faire de l’apnée ? Et bien, en premier lieu, c’est la frime.

=> ../files/old/lafrime.jpg 
=> ../files/old/.lafrime_m.jpg lafrime.jpg

Bon, c’est bon ? Vous avez fini de rire ? Respirez par le nez madame ! On se calme.

Je disais donc qu’en premier lieu, l’apnée, c’est un sport. C’est sain et, entre ça ou le jokari…

L’apnée est donc un sport qui se divise en trois grandes catégories : la statique, la dynamique, la profondeur, elles même subdivisées en disciplines pourvues d’un sigle de trois lettres.

=> /go/5 un sport

En statique (STA), le but est de rester le plus longtemps possible la tête immergée. Si ce n’est pas très spectaculaire, c’est peut-être un des sports les plus exigeants que je connaisse. L’apnée statique est une véritable plongée au fond de soi-même, une découverte permanente de son corps. Et un exercice un brin masochiste, il est vrai…

La dynamique elle, est une discipline de piscine. L’athlète va essayer de parcourir le plus grand nombre de longueurs. Ici, deux variantes sont possibles : avec palmes (DYN) ou sans palmes (DNF). Notons que les palmes sont le plus souvent une seule et unique monopalme. En plus de retenir sa respiration, il sera donc nécessaire d’avoir une technique de nage parfaite et le plus efficace possible. Si vous allez trop vite, vous vous épuiserez rapidement. Allez trop lentement et vous n’aurez tout simplement plus d’air.

=> ../files/old/smallcarlo.jpg Carlos Coste prend le tag lors d'un record du monde
Vient enfin la profondeur. Aux défis de l’apnée et de la technique de nage sont ajoutés deux facteurs primordiaux : la pression et la connaissance de soi.

La pression parce que, sous l’eau, vos organes remplit de gaz vont s’écraser. Il s’agit des oreilles et des poumons. Là où les plongeurs les remplissent d’air comprimé, les apnéistes sont laissés à eux-mêmes. Les techniques de compensations de l’oreille, l’entraînement et l’assouplissement de la cage thoracique sont donc essentiels.

La connaissance de soi parce que, contrairement aux deux autres catégories, vous ne pouvez pas aller au bout de vos limites et puis sortir la tête de l’eau. Et non, il y a encore la remontée ! Mieux vaut le savoir. En effet, ce serait bête d’oublier ce détail, n’est-ce pas ? D’ailleurs, pour éviter de forcer lors des compétitions, l’apnéiste doit annoncer à l’avance la profondeur qu’il va atteindre. Une plaquette est envoyée à cette profondeur et le compétiteur doit la ramener, il ne peut pas descendre plus bas.

La profondeur donne lieu à plusieurs disciplines, toute pratiquée le long d’un câble vertical. Le poids constant (CWT) est la plus pure : l’apnéiste descend et remonte avec sa palme le long d’une corde qu’il ne peut pas toucher (sauf pour faire demi-tour). La variante sans palme existe bien sûr aussi (CNF). Autre possibilité, l’immersion libre (FIM) : l’apnéiste n’a toujours pas de palme mais peut se tirer le long de la corde.

Enfin, deux disciplines sont considérées comme non-compétitives : le poids variable (VWT, l’apnéiste descend avec un poids qu’il lâche avant de remonter avec sa palme) et le célèbre no-limit (NLT), discipline où tout est permis et qui a été popularisée dans « Le grand bleu ». L’apnéiste descend avec un poids (on appelle ça une « gueuze » dans le jargon). Arrivé au fond, il ouvre une bouteille qui gonfle un ballon (le « parachute ») et se laisse emporter vers la surface.

Tout cela semble particulièrement dangereux, n’est-ce pas ? Limite suicidaire.

Et oui, l’apnée est extrêmement dangereuse. Tout comme sauter d’un avion en vol ou grimper sur des rochers à plusieurs centaines de mètres de haut ou faire l’amour avec un bel inconnu de passage.

Afin d’accomplir ces dernières activités, l’homme a développé des sécurités. On saute en vol d’un avion, d’accord, mais avec un parachute. On grimpe sur une falaise mais avec un condisciple qui nous assure. On fait l’amour avec un préservatif. On utilise Windows avec un antivir… euh, non, on n’utilise plus Windows en 2010 en fait.

Et bien l’apnée, c’est pareil. Comment ? Mais non, on ne plonge pas avec un préservatif !

Tout comme dans l’escalade, la sécurité fait partie intégrante de l’apnée. On ne fait pas de l’apnée seul. On s’inscrit dans un club, on suit des formations avec des moniteurs chevronnés, on plonge toujours avec un binôme en suivant les règles de sécurité.

=> /go/6 un club

La sécurité est également indispensable afin de mettre l’apnéiste en confiance. Confiance nécessaire à la relaxation, et donc aux performances et au plaisir.

Au plaisir d’onduler entre deux eaux, de taquiner la profondeur, s’ajoute le sentiment magique de voler. Libéré de la pesanteur, l’apnéiste évolue en trois dimensions sans contraintes aucune. En effet, contrairement aux plongeurs engoncés dans leur matériel, l’apnéiste, ne respirant pas d’air sous pression, n’est pas tenu aux paliers de décompression. Un peu comme un utilisateur de Linux n’est pas tenu de payer les licences de tous ses logiciels. Vous voyez de quoi je veux parler ?

=> /go/7 d’onduler entre deux eaux

=> ../files/old/20091227_laroche/.noel_houfalise_133_s.jpg noel_houfalise_133.jpg

Et lorsque vous descendrez vers le fond, coulant comme une pierre dans une eau glacée et obscure, oubliant jusqu’au concept même de respiration, vous enfonçant dans une grisante liberté, vous découvrirez un inconnu : vous-même.

C’est une personne différente qui émergera de l’eau. Vous serez devenu un apnéiste. Et lorsqu’on vous proposera d’aller faire un tour à trente mètres dans de l’eau glacée qui pue, vous répondrez, l’œil brillant et le filant de bave suintant de la commissure des lèvres :
— Ouais ! Trop cool !

Tiens oui, on dirait qu’on laisse quelques neurones au fond. Mais bon, dans mon cas, je n’avais pas non plus grand chose à perdre.
