# Le Parti Pirate, après tout, pourquoi pas ?

En ces temps troublés, beaucoup d’électeurs se questionnent au sujet de leur choix du 13 juin. L’envie est forte de délaisser les quatre partis traditionnels, au pouvoir d’une manière ou d’une autre depuis des décennies et se déclarant à chaque fois vainqueur des élections sans pourtant honorer leur mandat de la moindre ébauche de progrès.

Cette envie, revancharde ou mûrement réfléchie, est cependant contre-balancée par le désir de « voter utile », de ne pas laisser un trop grand boulevard au populisme ou aux extrémismes de tout poil.

Voter Parti Pirate ? C’est rigolo mais soyons sérieux !

=> http://pirateparty.be/ Parti Pirate

=> ../files/old/pp1.png parti pirate

Justement…

### Ce n’est qu’un petit parti

Le parti pirate est peut-être l’un des premiers partis mondiaux de l’histoire. Officiellement présents dans 17 pays, avec des élus en Suisse, en Allemagne et en Suède (dont 2 parlementaires européens), le parti pirate possède des membres actifs dans près d’une cinquantaine de pays.

Vous vous souvenez de vos romans de sciences-fiction ? La plupart vous présente un futur ou la politique se fait au niveau planétaire. Le parti pirate est donc le premier parti du futur.

À coté de ça, avouez que ce sont les autres partis qui font figure de « petits partis ».

### Le programme est bien maigre

Le programme du parti pirate est axé essentiellement sur l’utilisation des nouvelles technologies et sur les libertés/contraintes qui devraient en découler.

=> http://pirateparty.be/elections/doku.php?id=fr:programme programme du parti pirate

Certes, il ne promet pas la création de milliers d’emplois tout en baissant les impôts et en respectant Kyoto.

Au contraire des autres partis, qui proposent un programme utopique même dans le cas où ils auraient une majorité absolue, le parti pirate choisit de se concentrer sur quelques points importants.

Si le Parti Pirate obtient des élus, vous êtes au moins certains qu’ils ne braderont pas certains points de leur programme juste pour entrer dans un gouvernement. Le Parti Pirate est un parti spécialisé. Rappelons que Ecolo n’a pas débuté autrement.

### Les technologies ? Il y a plus important !

Peut-être. Chacun a ses propres priorités. Peuplés de scientifiques, d’artistes, d’ingénieurs et de passionnés de technologies, le Parti Pirate pense que la technologie deviendra de plus en plus incontournable. Les technologies peuvent être un formidable outil pour faciliter la vie de tous les jours (par exemple en simplifiant l’administration) mais peut également devenir le cauchemar du citoyen (par exemple en envahissant votre vie privée).

Force est de constater que beaucoup des élus actuels sont dépassés par la technologie et n’en voient tout simplement pas l’enjeu.

De grandes sociétés voient très bien comment exploiter la technologie à leur avantage. À force de lobbying, ces sociétés n’ont aucun mal à imposer leurs vues auprès de politiciens techniquement analphabètes (n’ayons pas peur des mots) en prononçant simplement le mot « emploi ». Cela se fait au détriment de la liberté des citoyens, de la démocratie et droits fondamentaux. Depuis le vote électronique au libre arbitre en passant par le lavage de cerveau et la distillation permanente de la crainte.

=> /157-pour-ou-contre-le-vote-electronique vote électronique
=> /99-defendre-le-droit-sacre-a-l-infraction libre arbitre
=> /213-le-piratage lavage de cerveau
=> /198-moi-de-rien-meme-pas-de-lire-un-super-long-billet-rebarbatif la crainte

Oui, le contrôle de la technologie par les citoyens est primordial pour un futur radieux.

=> /123-un-petit-air-de-liberte futur radieux

### D’accord, mais les problèmes de langue en Belgique…

La langue, tout comme la couleur des cheveux ou la longueur du zizi est un attribut propre à chacun sur base duquel on ne peut discriminer.

En Belgique, ce n’est pas la langue le problème mais le fait que l’on aie arbitrairement divisé le pays en deux élections distinctes. Pourquoi un Wallon ne peut-il pas voter pour Alexander De Croo ? Et bien oui, pourquoi pas ?

Des tas de pays parlent plusieurs langues sans que ce soit un problème. Par contre, prenez un pays unis comme la France et faite en sorte que chaque province aie ses propres partis et que les élus de ces partis doivent ensuite former un gouvernement. Il n’y a aucun doute que vous vous retrouverez avec des autonomistes bretons, corses voire même chtis. Comment former un gouvernement avec ça ? Impossible. La solution : une politique unie.

Le Parti Pirate est un parti international. Sa composante belge est … belge. Sur le forum, on parle anglais, français, néerlandais, allemand. Personne ne juge personne, la langue n’est qu’un contenant et seul le contenu est important.

=> http://www.pirateparty.be/forum/ forum

D’ailleurs, pourquoi ne puis-je pas voter pour des Suédois aux élections européennes ? Si j’estime qu’ils sont le plus à même de me représenter, c’est mon choix. C’est cela la démocratie.

Finalement, à l’heure où les technologies (encore elles) permettent de travailler à New York tout en vivant à Calcutta et en ayant des amis à Helsinki, la position géographique n’est-elle pas, comme la langue ou la couleurs des yeux, une simple particularité de l’individu ?

### Pirates ? Soyons sérieux !

Ne peut-on pas s’amuser un peu ? Le sérieux est justement ce qui caractérise beaucoup trop de politiciens. Ils perdent le recul nécessaire et s’enfoncent trop souvent « le nez dans le guidon ». Pour paraphraser G. K. Chesterton, la politique est une chose trop importante pour être prise au sérieux.

=> http://fr.wikipedia.org/wiki/Gilbert_Keith_Chesterton G. K. Chesterton

Pour un nouveau parti comme le Parti Pirate, chaque voix est un encouragement non-négligeable. Une voix mitigée pour un des quatre grands n’est-elle pas finalement un peu gâchée si le programme d’un nouveau parti vous enthousiasme ?

Une voix pour le Parti Pirate, c’est également un signal fort : un électeur qui tient à marquer que les droits et devoirs liés aux nouvelles technologies sont importants et devraient être pris en considération par les partis traditionnels.

### Voter Parti Pirate ? Oui, pourquoi pas ?


Car en plus, vous contribuerez à lutter contre le réchauffement climatique

=> http://www.venganza.org/about/open-letter/ contre le réchauffement climatique
