# Bériaux au Biéreau

=> ../files/old/fanny_micro.jpg Fanny Bériaux
Il y a deux ans, quand Fanny m’annonce travailler à un album de Jazz, j’ouvre les yeux et je dis « ah ? » d’un air étonné.

Il faut vous avouer que je m’y connais à peu près autant en jazz qu’un prêtre hindou en saut en élastique. J’aime beaucoup Woody Allen, pour le reste, le Jazz, ça n’est quand même qu’une bande d’intellos qui se branle la nouille en fermant les yeux pendant des solos de quarante-deux minutes. Alors que le métal, au moins, ils hurlent en même temps. Rien à voir.

=> http://fr.wikipedia.org/wiki/Woody_Allen#La_musique_du_c.C5.93ur Woody Allen

Je ne connais rien au Jazz, d’accord, mais je connais la voix de Fanny. J’attend donc l’album avec impatience.

L’album sort et la musique de Fanny devient disponible sur son…urgh… MySpace ! À ce moment du billet, nous disons au revoir aux sympathiques lecteurs qui ont cliqué sur le lien précédent et dont le navigateur vient de se vautrer lamentablement. Mais mieux vaut un navigateur qui se plante que des globes oculaires qui implosent !

=> http://www.myspace.com/fannyberiaux MySpace

Sérieusement, est-ce que quelqu’un m’expliquera un jour le besoin de chaque musicien d’avoir un compte sur cet infamie, cette injure à la création d’un site qu’est MySpace ? Cette ignominie qui rendrait épileptique un bonze tibétain contemplatif en quelques minutes ? Que Ray Charles ou Gilbert Montagné aient un compte MySpace, je peux le concevoir à la limite, mais les autres ?

Vous savez que je suis un adepte éhonté du copinage mais ne voulant pas perdre mes derniers lecteurs dans d’affreuses râles d’agonie ( « Aaaah ! Mes yeux saignent ! »), je ne vous avais pas encore parlé de Fanny Bériaux (cliquez sans crainte, le nouveau site est parfait. Simple, fonctionnel, épuré. J’aime).

=> /tag/copinage copinage
=> http://www.fannyberiaux.com Fanny Bériaux

Cette semaine, j’ai enfin eu l’occasion d’aller la voir en concert (et de me faire dédicacer son album) à la Ferme du Biéreau. Bériaux au Biéreau. Hi hi. Moi ça m’a beaucoup fait rire. Bériaux au Biéreau. Hu hu.

=> http://www.fermedubiereau.be/ la Ferme du Biéreau

Le présentateur de la soirée commence son introduction par une petite critique acerbe contre les métalleux qui ont vomi partout lors du concert précédent. Quoi ? Je ne peux pas vomir pendant le concert alors ? Le Jazz me parait bien ennuyeux d’un coup. D’ailleurs, au moins, il n’y a personne qui dort aux concerts de métal. Enfin, en tout cas, jamais les musiciens !

Mais toute cette acerbe ironie s’envole bien vite lorsque les lumières s’éteignent et qu’apparait sur scène la star de la soirée. Bériaux sur la scène du Biéreau. Hu hu hu. Non, je ne m’en lasse pas. Bref, Fanny commence à chanter. Bon sang, quelle voix ! Puissante, maitrisée, changeant de registre. Entre deux chansons, elle nous explique posément le texte qu’elle vient de chanter, se tourne vers nous, englobe le public du regard.

Bref, autant je pourrais facilement pondre trente pages pour raconter des âneries sur le dos de MySpace, autant les mots me maquent pour parler de la voix de Fanny. Je n’ai qu’un conseil : allez la voir en concert si vous pouvez. Si c’est trop loin, achetez l’album. C’est un peu moins bien mais c’est très très bien quand même.

=> http://www.fannyberiaux.com/concerts_fr.html en concert
=> http://www.fannyberiaux.com/Musique.html l’album

=> ../files/old/fanny_cover.jpg Pochette Fanny

Par contre, si vous allez la voir, éviter de vomir. Il paraît que ça ne se fait pas dans les concerts de Jazz…

Hihi. Bériaux au Biéreau. Excellente virelangue n’est-ce pas ?
