# Le respect s’envole en fumée

=> ../files/old/cigaret.jpg Cigarette

« Fumeurs ou pas, restons courtois ! »

Il y a quelques années, ce slogan, ressassé sur tout support, apparaissait dans le petit royaume de Belgique.

Une campagne sur le thème du respect, de l’ouverture et de la différence. Enfin, c’est ce que les commanditaires (l’industrie du tabac) voulaient nous faire croire. Une vaste fumisterie (pour le moins) qui fut un succès total et dont, aujourd’hui encore, nous payons le prix.

Je ne respecte pas les fumeurs. Pas du tout. Ils ne le méritent tout simplement pas. Oui, je les discrédite. Si je devais embaucher, je refuserais de prendre un fumeur. Un fumeur, c’est comme une diarrhée : ça pue, ça colle et ça s’incruste.

Les fumeurs puent. C’est infâme. Ils prétendent le contraire mais ils ne sont guère crédibles vu que leur appareil olfactif est détruit. Passer quelques minutes dans un train à côté d’un fumeur qui a vite tiré une dernière bouffée sur sa clope avant de monter dans le wagon est une nuisance qui, dans la plupart des cas, me forcera à changer de place (ou bien à travailler mon apnée).

=> /L-apn%C3%A9e,-un-sport-%C3%A0-couper-le-souffle mon apnée

=> ../files/old/meg.jpg Mégôts
Les fumeurs polluent. C’est une évidence en ce qui concerne la fumée mais on parle très peu de la pollution des mégots. Combien de plages, de trottoirs gâchés par les mégots ? C’est un tel réflexe que la majorité des fumeurs ne s’en rend même plus compte : on ouvre la fenêtre de la voiture et, pouf ! Un fumeur qui jette toujours son mégot à la poubelle ? Laissez moi rire ! Ce serait d’ailleurs impossible d’un simple point de vue logistique. Un fumeur est donc un pollueur. Saviez-vous qu’un unique mégot suffit à tuer un poisson ? Je ne compte plus le nombre de fois où, croyant avoir trouvé un petit coin de nature tranquille, je me suis rendu compte qu’il était tout simplement devenu une décharge à mégots. Combien de moments de détente à la terrasse d’un café ont-ils été détruits par un fumeur à la table d’à côté ?

=> http://fr.wikipedia.org/wiki/M%C3%A9got#Pollution pollution des mégots
=> http://www.univers-nature.com/inf/inf_actualite1.cgi?id=3787 un unique mégot suffit à tuer un poisson

Les fumeurs abîment mes vêtements. Passer quelques minutes dans un bar enfumé signifie devoir passer tout le linge à la lessive. Je ne parle même pas des trous occasionnés à cause du mouvement brusque d’un fumeur dans une foule.

Les fumeurs abîment ma santé. Ils m’envoient des saloperies dans les poumons, ils gâchent mes soirées. Pire, j’ai déjà été plusieurs fois brûlé à la main par des fumeurs inattentifs. Du respect des fumeurs, je garde même une cicatrice à vie dans la paume de la main. Je ne parle pas des personnes mortes dans des incendies provoqués par des fumeurs !

Les fumeurs nous tiennent en otage. Souvenez-vous des zones fumeurs/non-fumeurs. En arrivant au restaurant avec cinq amis, si l’un d’entre eux décide de fumer, la majorité se devait de suivre sans broncher et de passer la soirée dans la suie et la puanteur. On les force à fumer en dehors d’un bâtiment ? Ils forment une masse compacte juste devant la porte d’entrée, obligeant les entrants et sortants à se faufiler dans un brouillard nauséabond.

Les fumeurs nous culpabilisent. Quand leur vient le besoin d’assouvir leur vice, ils portent leur cigarette aux lèvres, allument leur briquet et demandent, par pure convenance, si ça dérange quelqu’un. Personne n’oserait jamais leur dire non, de toutes façons. C’est vrai, les non-fumeurs devraient rester courtois, eux-aussi. Et quand une âme téméraire ose s’opposer, le non-fumeur doit assumer une culpabilité impressionnante. Parfois, le fumeur va jusqu’à négocier, demandant au non-fumeur de ne pas l’ennuyer, d’être courtois. Les plus respectueux d’entre les fumeurs font ce petit mouvement de main qui fait mine de chasser la fumée hors de votre direction. Mais le non-fumeur reste et restera un emmerdeur notoire, un empêcheur de s’auto-détruire en rond.

Les fumeurs ne respectent rien. Comment le pourraient-ils, eux qui sont incapables de se respecter eux-mêmes ?

Les fumeurs empoisonnent les bébés, les animaux, les plantes. Ils détruisent leur propre santé, leurs vêtements, leur appartement, leurs livres, leur ordinateur, leurs propres enfants, leur futur et leur porte-feuille. Ils se présentent tous comme des fumeurs respectueux ? Tout simplement car ils ne peuvent pas se rendre compte de l’arrogance dont ils font preuve à chaque bouffée, de la stupidité dont ils se rendent coupables à chaque étincelle du briquet.

Les fumeurs invoquent leur liberté individuelle. Éclat de rire. Eux qui sont esclaves de grandes industries sans scrupules, eux qui ont vendu leur corps afin d’être enchaîné à leur vice. Puis-je invoquer ma liberté à moi de respirer librement ? Ma liberté de ne pas voir l’argent de mes impôts partir en soins de santé pour ces loques humaines rachitiques ?

=> ../files/old/boulet.jpg Esclave et dépendance

Non, je n’ai aucun respect pour les fumeurs. Dégagez. Le respect est un principe mutuel. Je respecte uniquement ceux qui me respectent. Et vous, fumeurs, en quoi me respectez-vous ? Que faites-vous pour qu’on vous respecte ? Donnez-nous une seule bonne raison pour qu’on respecte votre vice !

Chers fumeurs, si vous ne voulez pas arrêter, allez vous faire foutre.

Aujourd’hui, au nom du respect, on accepte tout et bien plus. Doit-on accepter que des femmes gardent le visage caché en permanence par respect pour leur culture ? Doit-on tolérer la mutilation volontaire d’un enfant ou le lavage de son cerveau sous prétexte de liberté religieuse ? Peut-on censurer le blasphème afin de respecter une croyance qui pourrait se sentir offensée ? Est-il logique d’interdire une langue pour en faire respecter une autre ? Doit-on autoriser les anglais à rouler à gauche sur notre territoire ? Et ces demandeurs de respect, que font-ils pour me respecter moi ?

Obtenir le respect nécessite de savoir le donner. Aux autres comme à soi-même.
