# De l’indispensable devoir de rire
=> files/old/big_smile.jpg

Comme il est triste, sous notre aseptique carapace de bienpensance, d’entendre ressasser « On peut rire de tout, mais pas avec tout le monde ! », barbarisme dont l’attribution à Pierre Desproges donne au récitant une justification morale, une certitude de n’être point un de ces tristes ayatollah cacochymes guerroyant contre la subversion des plaisirs de la vie.

Pierre Desproges qui disait également: « On peut rire de tout, on doit rire de tout ! ». Car l’humour, comme l’amour, est un devoir, un organe indispensable dont la perte ravale l’humain au rang de l’oignon ou de la patate.

Après tout, l’humour n’est autre que l’expression de l’intelligence, de la distanciation. Il n’est d’humour sans analyse, sans compréhension, il n’est de rire sans humanité. Si la compassion est le partage de la douleur, l’humour en est l’anesthésique, le remède.

L’humour et le rire sont l’expression d’un bonheur enfoui qui cherche à exister, malgré les tempêtes et les tourments, tentant d’apporter le réconfort et la chaude assurance que la tristesse n’est qu’un écueil temporaire parmi les flots impétueux de la vie.

Vouloir contenir l’humour et le rire pour les moments heureux est, pour l’homme d’esprit, aussi inconvenant que de réserver l’usage des radiateurs aux jours ensoleillés. C’est pourtant au plus profond de l’hiver, lorsque le souffle glacé des loups affamés nous fait frissonner, que leur chaleur nous est le plus indispensable.

Être heureux est une grossièreté qui se doit d’être réfrénée sous le pudique cache-sexe de la condoléance. À l’opposé, n’est-ce point amusant de constater que la tristesse est un sentiment national ? Voire une fierté ou une raison d’exister ?

Doit-on subir silencieusement et faire ainsi le jeu de la grisaille ambiante ? Doit-on se refuser de pointer les cocasses absurdités de l’existence sous prétexte d’un respect moral hypocrite voire même d’un impératif dogmatique ? Dans le cas inverse, que nous resterait-il ? La vie elle-même ne pourrait plus prêter à rire car, vous vous rendez compte mon brave, chaque jour des milliers de gens vivants meurent ! C’est dramatique. Et que fait-on contre ça ? Rien ! Alors que le moindre paralytique baveux a droit à son émission où défile une pléthore de bellâtres libidineux bêlant un odieux chœur dissonant, le tout afin de brader à nos tympans meurtris une bonne conscience de supermarché. Et chaque jour, des gens meurent ! Un véritable scandale.

=> /215-heureusement-ils-sont-fondamentalement-betes-et-je-suis-leur-chef impératif dogmatique
=> /209-la-vie-est-trop-courte paralytique baveux

Et si je vous disais, mes chers affidés, que je ne puis souffrir les pleurs d’autrui sans vouloir aussitôt les égayer ? Que le rire est ma vertu la plus chère et que, selon mon évangile intime, ne point en abuser est un péché mortel ? Seriez-vous dans ce cas prêt à respecter mes us ? Vous pourriez, sous prétexte de respecter ma différence, venir vous taper les cuisses devant un cercueil.

Entre nous, l’humour est également un puissant outil d’analyse. Qu’une idée ne puisse admettre la moquerie est un gage de petitesse. Cette idée ne vaut sans doute pas les quelques rachitiques neurones que vous lui consacrez. Et remerciez l’humoriste, qui eut la bonté de révéler votre faiblesse.

Amis, rions ensemble. De tout, de rien, de la vie, de la mort, des hommes et de nous même. Surtout de nous-même. Mais également des crimes et leurs cadavres étonnés, des guerres et leurs monceaux de membres coupés, des génocides et leurs amoncellement de macchabées, de la famine et de ses ventres distendus, de l’obésité et de, tiens là aussi, de la couleur de la peau, de la longueur des zizis. Laissons, comme Montesquieu, la gravité aux imbéciles et dégustons, dans les débris et les décombres, le bouquet capiteux d’une blague particulièrement déplacée. Car celui qui ne rit point de ces atrocités, mes chers complices, celui-là n’a guère compris la portée de l’horreur dont il est le témoin.

Promettez-moi, amis, d’être fidèle à mes valeurs. Si vous deviez me trouver un jour dans une situation douloureuse, que ce soit les membres broyés par la douleur ou l’esprit enfermé dans le chagrin, gardez votre inutile apitoiement et votre indésirable compassion. Aidez-moi et partagez, en ces instants pénibles, l’étincelle d’un rire graveleux.

Photo par @jotapegebe

=> http://www.flickr.com/photos/jotapegebe/3881243113/ @jotapegebe
