# Protégez votre vie privée : noyez le poisson !

Contrairement à ce qui est souvent entendu, Internet n’a pas rendu publiques des informations qui étaient auparavant privées. Internet s’est contenté de rendre très facile un accès aux informations publiques.

Si, il y a 30 ans, vous aviez publié un éditorial dans le magazine des pêcheurs à la mouche de Trifouilli-les-Oies, l’éditorial et le fait que vous fûtes un pêcheur à la mouche était une information publique.

Publique mais extrêmement difficile à trouver, j’en conviens. Il y avait peu de chances pour que votre oncle à héritage, celui-là même qui abhorre la pêche à la mouche, tombe par hasard sur ce magazine et en déduise qu’il était temps de déshériter son neveux.

=> ../files/old/flyfish1.jpg Pêcheur à la mouche

Aujourd’hui, votre oncle peut se contenter de taper votre nom dans un moteur de recherche.

Beaucoup ont pris conscience de cette réalité et réfléchissent à deux fois avant de publier des informations à leur sujet. Certains poussent le vice jusqu’à ne rien publier du tout voire à tenter activement de n’être référencé nulle part. Tout peut être public ? Ne publions rien du tout, au moins, on ne risque pas d’en dire trop !

Grave erreur !

Vous n’êtes pas le seul détenteur d’informations à votre sujet. Vos amis, votre entourage, vos collègues : eux aussi vous connaissent et peuvent, par maladresse, ignorance ou malveillance, révéler énormément sur votre vie privée.

Vous avez fait de gros effort pour n’apparaître nulle part en ligne ? Une recherche à votre nom ne donne que le profil Facebook d’un lointain homonyme de Tombouctou ? Bravo ! Mais voici que vous êtes fait membre d’honneur de votre club de pêche à la mouche. Tous les anciens numéros du magazine sont numérisés et publiés en ligne, y compris vos éditoriaux. Suite à une erreur d’un webmaster peu compétent, les résultats de la compétition régionale de pèche à la mouche sont entièrement disponibles sur Internet avec nom, adresse, numéro de téléphone et années d’ancienneté dans la fédération.

Catastrophe !

Votre nom résonne maintenant dans les antres des moteurs de recherche. Impossible d’arrêter l’hémorragie. Votre patronyme devient synonyme de pêche à la mouche et, pire, la recherche d’images renvoie des photos de vous, embotté dans une rivière, un grand sourire aux lèvres.

=> ../files/old/flyfish2.jpg Un poisson isolé

Que faire pour éviter cela ? Tout contrôler ? Impossible. Ce qui est public est public et Internet n’oublie jamais. La solution est pourtant simple : publier encore plus de données !

Postez beaucoup et régulièrement des informations vous concernant. Des informations vraiment publiques. Bâtissez l’image que vous souhaiteriez donner à un inconnu ne vous connaissant pas encore. Utilisez votre vrai nom dès que c’est souhaitable. Le résultat est là : en cherchant après vous, un employeur potentiel ou un oncle à héritage recevra une image contrôlée, peaufinée, soignée. La pêche à la mouche ? Reléguée aux oubliettes des pages à deux chiffres ! Certes, l’information est toujours publique, mais il faudrait vraiment le vouloir et insister pour la découvrir.

Suis-je donc opposé à l’anonymat ? Pas le moins du monde. Dans certains régimes, il est même indispensable. Mais l’un n’empèche pas l’autre. Avoir un profil public, lié à votre nom civil, d’une part et un profil anonyme, pecheur_a_la_mouche_69, d’une autre.

Autour de moi, certains s’étonnent parfois de la quantité d’informations personnelles que je publie en ligne. N’est-ce pas une forme d’impudeur, d’exhibitionnisme ? Au contraire : si vous cherchez après moi sur Internet, je sais ce que vous trouverez. Je sais plus ou moins l’image que vous aurez de moi. Une honteuse photo de moi en slip sur un obscur forum aurait peu de chances d’être remarquée par mon entourage là où la même photo deviendrait le résultat numéro 1 si je n’avais jamais rien publié à mon nom.

Se découvrir, c’est camoufler.

=> ../files/old/flyfish3.jpg Il faut noyer le poisson

Remarquons que, si vous êtes dans le domaine technologique ou scientifique, ne retourner aucun résultat sur Internet est vu d’un mauvais œil par les recruteurs et les clients potentiels.

Lors de mon dernier entretien d’embauche, une seule question me fût posée : mes exigences salariales. Étonné, je demandai si mes interlocuteurs ne souhaitaient pas me connaître plus. La réponse fût cinglante : « Nous savons que tu conviens pour ce travail ! ».

Publier c’est contrôler.

Photos par CircumerroStock, Jah-hoo-ah et Jean-Louis Vandevivère.

=> http://www.flickr.com/photos/circumerro-stock/3706571420/ CircumerroStock
=> http://www.flickr.com/photos/joshhinds1911/4113063939/ Jah-hoo-ah
=> http://www.flickr.com/photos/vandevivere/2273389005/ Jean-Louis Vandevivère
