# Le Bépo n’est pas un numéro, c’est un clavier libre
=> files/old/9484344043_d0c66bfa7e_c.jpg

Je fais partie de ces personnes qui cherchent sans relâche à comprendre l’origine de nos habitudes, à remettre en question l’acquis. Entre nous, si vous lisez ceci, il y a de fortes chances que vous en fassiez partie vous aussi.

Si la technologie bouleverse bien des choses, elle impose aussi ses petites manies dont l’origine se perd parfois dans les brumes de sa courte histoire. Prenons l’exemple de cette machine que vous connaissez certainement et qui requiert des ses utilisateurs d’apprendre à manipuler plus d’une centaines de boutons, lesquels sont placés dans un ordre purement arbitraire et sans alignement correct.

Je parle bien entendu de l’ordinateur et de son mode d’interaction majeur : le clavier.

Vous êtes-vous déjà demandé pourquoi l’on tapait sur un clavier Azerty en France et en Belgique francophone ? Et bien, vous ne l’apprendrez pas dans cet article car, malgré toutes mes recherches, j’ai été incapable de le découvrir.

Commençons par le commencement : un beau matin de 1868, alors que les États-Unis résonnent encore des canons de la guerre de sécession, un bricoleur du Wisconsin du nom de Sholes invente la première machine à écrire. Sans se poser trop de question, il place logiquement les touches par ordre alphabétique.

=> http://fr.wikipedia.org/wiki/Christopher_Latham_Sholes Sholes

Chaque touche appuyant sur une barre métallique horizontale qui ne peut pas frotter contre ses voisines, Sholes se voit dans l’obligation de décaler les rangées de touches, décalage qui est encore présent, sans aucune raison autre qu’historique, sur votre clavier, voire même sur les claviers virtuels des tablettes et des écrans tactiles !

Un autre problème apparait rapidement : les utilisateurs ont meilleure vitesse de frappe que prévu et si deux touches concomitantes sont pressées trop rapidement, le système se bloque.

En attendant de résoudre la cause mécanique du problème, Sholes propose un bon gros « hack » en décidant de placer les touches de manière tout à fait aléatoire mais en évitant que deux touches souvent utilisées ensemble soient proches sur le clavier. L’engin se calera toujours mais moins fréquemment. James Desmore, le marketing manager embauché par Sholes, propose que la marque qu’ils ont créés pour l’engin, « Typewriter », puisse être écrite en n’utilisant que la première rangée, histoire de faciliter le travail des démonstrateurs.

C’est ainsi qu’apparait la disposition Qwerty décalée, disposition la plus utilisée dans le monde et installée par défaut sur tous les systèmes informatiques. Comme je vous l’ai annoncé précédemment, la raison pour laquelle cette disposition se modifie en traversant la manche est inconnue. On pourrait penser une adaptation à la langue mais l’Azerty ne s’avère pas particulièrement propice à l’usage du Français et, de plus, on remarque facilement que la disposition de clavier ne dépend pas de la langue. Ainsi, si les Français utilisent l’Azerty, les Belges l’ont modifié pour en faire l’Azerty belge, les Canadiens utilisent un Qwerty francophone et les Suisses un Qwertz francophone également. L’observation des autres langues parlées dans plusieurs pays (comme l’Espagnol) démontre que l’usage d’une langue n’est en rien liée à une disposition de clavier. L’hypothèse la plus courante pour expliquer ces divergences est la volonté de développer des marchés nationaux exclusifs et empêcher un belge francophone d’acheter sa machine à écrire en France. Si c’est vrai, nous accomplirions chaque jour des milliers de mouvements inconfortables et sous-optimisés pour préserver des marchés artificiels !

Remarquons que Sholes lui-même dénoncera cet état de fait. Une fois les problèmes techniques de son invention réglés, il travaillera à optimiser la disposition en fonction de la fréquence des lettres en langue anglaise. Las, les utilisateurs se sont déjà habitués au Qwerty et les commerciaux de l’époque ne souhaitent pas prendre le risque de proposer une alternative.

Il faut alors attendre les années 1920 pour que le professeur de psychologie August Dvorak s’attaque à la mise au point une méthode précise permettant de déterminer la disposition optimale des touches sur un clavier, en fonction de la langue. Cette méthode nécessite de choisir un échantillons de textes représentatifs d’une langue et de déterminer la fréquence d’apparition de chaque lettre, individuellement ou dans un groupe donné (digramme, trigramme voire plus). Dvorak classe aussi les touches par degré de « confort » et détermine d’autres caractéristiques importantes, telles que le bénéfice d’une alternance gauche-droite lors de la frappe.

=> http://fr.wikipedia.org/wiki/August_Dvorak August Dvorak

En 1932, Dvorak est fier de présenter une disposition particulièrement adaptée à l’anglais. Hélas, on lui oppose deux arguments : la nécessité de remplacer les machines actuelles et la nécessité de réentraîner les dactylos. Dvorak persévère et démontre que devenir dactylo en Dvorak est plus rapide qu’en QWERTY. Les dactylos Dvorak atteignent des vitesses impressionnantes. Ainsi, Barbara Blackburn bat le record du monde en maintenant une vitesse moyenne de 150 mots par minutes durant 50 minutes, avec des pointes à 170 mots par minutes. Personne n’a fait mieux depuis. À titre de comparaison, une personne n’ayant jamais fait de dactylo et tapant « vite » à 6–7 doigts dépasse rarement 50 mots par minutes. Et seuls de très bons dactylos pointent à 80–90, la moitié du record de Blackburn !

Toute cette histoire est très bien racontée en BD (et en anglais) sur DVZine, je vous en conseille la lecture.

=> http://www.dvzine.org lecture

Mais revenons à notre clavier. Devant la résistance des fabricants et du marché, l’invention du professeur Dvorak restera une curiosité jusqu’à l’avènement d’un nouvel outil : l’ordinateur.

Les ordinateurs offrent en effet une particularité extraordinaire par rapport aux machines à écrire : ils peuvent être programmés. Leur comportement peut être modifié. Il ne faut pas longtemps donc pour que des bidouilleurs ressortent la disposition Dvorak du placard, reprogramment leurs ordinateurs pour l’utiliser à la place du QWERTY et, pour faire joli, collent éventuellement des autocollants sur les touches.

Le Dvorak commence une seconde vie. Grâce à Internet, les principes du professeur Dvorak se répandent hors Anglophonie, menant à des initiatives plus ou moins heureuses de clavier Dvorak adapté à d’autres langues.

En France, outre une initiative restée lettre morte dans les années 1970 (le clavier Massan), il faut attendre 2002 pour que Francis Leboutte crée une version Dvorak-fr. Cette version est modifiée par Josselin Mouette, développeur Debian, qui l’adapte à ses besoins. C’est ainsi que le clavier Leboutte-Mouette devient le Dvorak-fr présent sur la plupart des systèmes Linux.

Cependant, Francis Leboutte réclame les droits de cette disposition et déclare qu’ils ne sont pas sous licence libre. Les modifications de Josselin Mouette pourraient donc être illégales. Pendant que les discussions s’enlisent sur la pertinence de soumettre une disposition de clavier à une licence, un groupe de volontaires décide de faire table rase du passé et de recommencer à zéro.

Une grande partie de la subtilité de la méthode Dvorak réside dans le choix des échantillons de texte dits “représentatifs”. Notre nouveau groupe pose plusieurs bases :

* Les textes auront une couverture très large. Outre les textes littéraires ou courants, la programmation, le courriel et la messagerie instantanée seront pris en compte.
* Le clavier favorisera le respect des règles typographiques du Français, trop longtemps bafouées à cause d’un clavier inadapté (majuscules accentuées, espaces insécables, guillemets francophones, …)
* Autant que possible, le clavier devra permettre l’utilisation d’autres langues que le français. ¡ Me gusta !
* Le résultat et tous les outils produits seront sous licence libre.
* Le projet sera mené démocratiquement et évoluera au gré des votes de ses membres.

Très vite, la disposition des touches principales s’impose. Les quatre premières donneront leur nom au projet : BÉPO.

=> http://bepo.fr BÉPO

En 2008, après 5 ans de travail et d’itérations multiples, la communauté présente le Bépo 1.0. Rapidement, celui-ci est inclus dans les distributions Linux et devient le Dvorak-fr par excellence. Il est d’ailleurs disponible sur la majorité des systèmes d’exploitation.

=> http://bepo.fr/wiki/Installation disponible

=> https://miro.medium.com/max/448/0*Kz_lQU4EOU80Sz8Z.jpg 

Aucune étude indépendante n’a jamais prouvé l’avantage de la vitesse d’une disposition sur une autre, ce qui a d’ailleurs été une des principales critiques faites au professeur Dvorak, celui-ci ayant mené toutes les études par lui-même. Ne voulant tomber dans le même piège, le projet Bépo a choisi de mettre en avant le confort de frappe plutôt que la vitesse.

Le Bépo serait donc un outil de confort, les doigts devant parcourir une distance nettement réduite. Les retours des utilisateurs souffrant de troubles musculosquelettiques (parmi lesquels, à cet époque, votre serviteur) tendent à montrer une nette amélioration voire, une guérison totale. Mais, encore une fois, ce résultat est à prendre avec des pincettes n’étant pas scientifique.

=> http://fr.wikipedia.org/wiki/Troubles_musculosquelettiques troubles musculosquelettiques

À titre d’exemple, voyez cette vidéo d’un même texte tapé par une personne maîtrisant à la fois l’Azerty et le Bépo.

=> http://www.dailymotion.com/video/x80kdk_azerty-vs-bepo_tech vidéo

On remarque qu’avec la disposition Bépo, les mains ne semblent bouger qu’à peine. Or, le texte en Bépo est en fait tapé plus rapidement que celui en Azerty !

Ceci dit, changer de disposition n’est pas chose aisée , surtout après plusieurs décennies d’Azerty. Pour une migration efficace et en suivant une méthode structurée, comptez quand même plusieurs semaines. Je peux en témoigner.

=> /216-le-bepo-sur-le-bout-des-doigts Je peux en témoigner

Mais, après tout, n’est-il pas temps de faire table rase des habitudes absurdes héritées du passé pour prendre soin de notre confort ? Ne doit-on pas encourager ces évolutions disruptives, surtout lorsqu’elles proviennent d’un projet libre et démocratique comme le Bépo ?

Rien que pour la beauté du geste, le Bépo mérite d’y consacrer quelques semaines, vous ne trouvez pas ?

PS : Et le décalage des rangées de touches me direz-vous ? J’allais oublier ! À ma connaissance, un seul fabricant de clavier a décidé de s’atteler au problème, donnant naissance au TypeMatrix. Les amateurs de la disposition Bépo sont nombreux à vanter ce clavier très particulier qui, en plus d’être confortable, peut être commandé en Bépo. On regrettera cependant son prix élevé (près de 90€) et le manque d’intérêt de la part des constructeurs d’ordinateurs portables.

=> http://typematrix.com/ TypeMatrix
=> http://typematrix.com/bepo.php commandé

Quand à Josselin Mouette, il m’a avoué être retourné sur un Azerty tout ce qu’il y a de plus banal mais je ne désespère pas de le convaincre de se mettre au Bépo.

=> https://miro.medium.com/max/300/0*aW8irep5H48W7YHa.png 

Une première version de cet article a été publiée sur le framablog.org le December 19, 2011. Photo par Alexandre André.

=> http://framablog.org/2011/12/19/bepo-clavier-libre-ploum/ framablog.org
=> https://www.flickr.com/photos/xanderleadaren/9484344043/ Alexandre André
