# LibreOffice pour les utilisateurs d’OpenOffice.org

OpenOffice, c’est un nom qui doit vous dire quelque chose. Il y a beaucoup de chances que vous l’utilisiez ou l’ayez essayé, que vous lui trouviez des défauts par rapport à Microsoft Office.

=> ../files/old/openoffice_logo1.jpg OOo

Lorsque je sors de mon petit monde geek, je suis à chaque fois étonné de voir à quel point peu de logiciels libres ont réellement percé auprès du grand public. Et si, dans le milieu professionnel, beaucoup ont vaguement entendu parler de Linux ou de Ubuntu, peu sont ceux qui comprennent réellement de quoi il s’agit.

Je n’ai trouvé que trois exceptions, très souvent installées et connues par la majorité des utilisateurs, même si ce n’est que pour noter l’infériorité par rapport à des concurrents propriétaires : VLC, Firefox et OpenOffice.org.

=> ../files/old/libreoffice.png Libreoffice

Par contre, il y a des chances que le mot LibreOffice ne vous dise rien. Si c’est le cas, laissez-moi une petit chance de vous l’apprendre. Et si c’est le cas de votre entourage, envoyez-les sur cette page.

En résumé, LibreOffice est le successeur d’OpenOffice et ce que vous devriez installer sur votre ordinateur. Mais comment en est-on arrivé là ?

#### Un peu d’histoire: StarOffice

Dans les années 80, la société StarDivision crée le traitement de texte StarWriter pour certains sytèmes de l’époque (Amstrad, Commodore 64, …). Au fil du temps, d’autres outils se rajoutent et StarDivision vend l’ensemble pour les systèmes DOS et Windows sous le nom StarOffice.

En 1999, la société Sun travaille sur son système d’exploitation Solaris et se rend compte que ses employés doivent garder un ordinateur sous Windows pour avoir Microsoft Office.

Ils décident donc de racheter entièrement StarDivision afin de porter StarOffice sous Solaris.

=> ../files/old/staroffice.jpg StarOffice

#### Naissance d’OpenOffice

En 2000, dans une stratégie visant également à affailbir le monopole de Microsoft, Sun décide de libérer la majeure partie de StarOffice sous le nom « OpenOffice » (qui deviendra OpenOffice.org, le nom OpenOffice étant déposé dans certains pays).

OpenOffice devient donc un projet libre. Cependant, StarOffice continue d’exister. Il s’agit d’une version « améliorée » d’OpenOffice, propriétaire est payante.

Le but de Sun est à la fois d’offrir à ceux qui le souhaitent un produit gratuit et libre (OpenOffice) mais également un produit payant avec un support professionnel tout en restant très proche de la version gratuite.

En conséquence, toute personne souhaitant contribuer du code à OpenOffice doit en céder les droits à Sun, qui se réserve la possibilité de l’inclure dans StarOffice.

#### Les glorieuses années

Entre 2000 et 2010, OpenOffice va s’imposer comme la seule alternative crédible face à Microsoft Office. L’existence d’OpenOffice va également permettre l’utilisation de Linux comme poste de travail.

Promouvoir OpenOffice[1] est donc, indirectement, une manière de préparer les gens à abandonner Windows.

=> http://www.framasoft.net/article1891.html Promouvoir OpenOffice

=> ../files/old/ooo_splash.png Splash screen of OOo

Cependant, le développement est ralenti par Sun. Beaucoup de contributeurs sont refroidis par la clause de cession de leur droits sur le code. D’autres n’arrivent pas à convaincre les développeurs de Sun du bien-fondé de leur vue.

OpenOffice ne progresse pas autant que son concurrent direct et son interface vieillissante acquiert une réputation de lenteur.

=> /95-ploumterview-n2-slowness-of-openofficeorg-is-not-a-fate lenteur

#### Oracle sonne le glas

En 2010, Oracle rachète Sun. Et se fout éperdument de StarOffice/OpenOffice. Le développement va donc être arrêté.

Des développeurs bénévoles et des sociétés décident de continuer le projet OpenOffice.org et crée la Document Foundation pour encadrer le travail.

=> http://www.documentfoundation.org/ Document Foundation

Cependant, le nom OpenOffice appartient à Oracle. Une demande est donc faite en ce sens. Après tout, comme ils n’ont que faire d’OpenOffice, cela ne pourrait pas faire de tort, n’est-ce-pas ?

Oracle n’aime pas le logiciel libre. Et puis, pourquoi faire simple quand on peut faire compliqué ? Découvrant l’initiative de la Document Foundation, Oracle sent soudain son intérêt pour OpenOffice rebondir. La cession du nom est refusée et, pire, un nouveau projet opensource appelé OpenOffice.org est créé dans le giron de la fondation Apache.

=> ../files/old/oracle.jpg Oracle OpenOffice

#### Il est LibreOffice ! (Il y’en a même qui l’ont vu voler)

La Document Foundation n’abandonne pas pour autant et renomme son projet LibreOffice. Mais, ne vous y trompez pas, le code et logiciel sont toujours identiques !

Débarrassé de la bureaucratie Oracle/Sun, le développement de LibreOffice s’accélère et, en à peine une année, les améliorations sont déjà notables.

=> ../files/old/libreoffice-splash.png LibreOffice splash

De son côté, OpenOffice est, comme on peut s’y attendre, au point mort. Vous pouvez certes toujours le télécharger. Mais je vous conseille fortement LibreOffice.

#### Conclusion.

LibreOffice est la suite d’OpenOffice. En termes de migration en entreprise, passer à LibreOffice n’est guère différent que de passer à une nouvelle version d’OpenOffice. Des professionnels peuvent d’ailleurs vous aider sur ce point.

=> http://sophiegautier.com/blog/ professionnels

Si le projet OpenOffice existe encore, c’est, quoi que puisse en dire IBM, principalement pour créer de la confusion, ce qui devait être le but d’Oracle.

Prenez donc le réflexe de dire LibreOffice à la place d’OpenOffice. Téléchargez-le et n’hésitez pas à envoyer ce texte à ceux qui ne comprennent pas la différence.

=> http://fr.libreoffice.org/telecharger/ Téléchargez-le

#### Note

[1] Une de mes premières contributions au libre
