# Quel twitteur es-tu ?

Tu t’ennuies ? Si tu ne sais pas rendre ta vie passionnante en 140 caractères, t’as raté ta vie. Et je parie que t’as moins de 5000 followers ! Trop la lose.

=> /181-la-vraie-vie-c-est-so-20eme-siecle rendre ta vie passionnante

=> ../files/old/seul.jpg Qu'est-ce que je m'emmerde, mais qu'est-ce que je m'emmerde !
Faut que je tweete un truc sinon mes 5000 followers vont croire que je m’ennuie

Bon, allez, tu es nouveau, tu débarques. Je t’explique les différents profils d’utilisateurs de Twitter. À toi de choisir celui qui te convient le mieux.

##### 1. La célébrité

« J’ai fait pipi » (retweeté par 5247 personnes)

Mais bon, ça ne marche que si tu es déjà célèbre.

##### 2. Le célébrité wannabe

« Cool, j’ai croisé @simon_de_la_starac dans la rue ce matin »

C’est pas mal, mais un peu la loose.

« Promenade matinale en compagnie de @simon_de_la_starac »

Voilà, c’est mieux.Ça te donne un côté star du web.

=> /deviens-web-entrepreneur star du web

##### 3. Monsieur météo

« Tiens, il fait beau aujourd’hui »
« Chouette, un rayon de soleil »

Oublie. Sauf si tu es ministre des finances démissionnaire, ça ne t’apportera jamais le moindre follower.

##### 4. Télépro

« En avant pour les experts »
« Julie Lescaut dans 35 min sur la une »

Légère variante du précédent. Mais, encore une fois, cela donne l’impression que tu t’ennuies profondément en charentaises pendant que mamy fait ses bigoudis.

##### 5. Le monomaniaque

« Superbe soirée #ecotransprogressiste hier à la Jocunda »
« Très belle introduction à l’#ecotransprogressisme : bit.ly/01au »
« @machin: le transprogressisme, c’est justement le contraire ! »

Tu te transformes en flux RSS vivant. Mais les crénaux porteurs sont déjà pris. Bref, à déconseiller. En plus, tu lasses tout le monde.

##### 6. le maniaque du hashtag.

« Superbe #teuf #eighties avec @chose au #Jocunda: #ambiance #party #disco #dance #danse #swaree »

Tu espères apparaître dans les recherches et les flux des hahtags les plus populaires. Mais, franchement, si t’as le temps de taper tout ça en soirée, c’est que tu t’es pris un rateau juste avant, non ?

##### 7. Le retweeter

Ou comment étaler la fatuité de ta vie et de tes pensées en tentant de s’approprier celles des autres.

« RT @dalailama: war is really bad »
« RT @obama: we don’t like war but it is sometimes necessary »
« RT @rene: j’ai paumé les clefs du camion, on va être emmerdé pour livrer l’armoire »
« RT @robert: too much fun à soirée du #Jocunda »

##### 8. Le méga-social

Ou comment montrer que toi aussi, tu es trop cool, t’as plein de potes. Et que, même dans la vraie vie, tu appelles tes potes en commençant par @.

« Aha, trop fun la soirée au #Jocunda avec @robert, @zizi69, @gerard et @jules »
« Ce soir, #bbq avec @mafemme et @mesgosses »
« @chose, @ecotransprog, @technoboy74, @zaza, @coolgirl : lol«

##### 9. Le boulet de conférence

Dans tout les conférences, il y a toujours un boulet qui tweete chaque présentation à laquelle il assiste. Parfois, il tweete même les slides individuels.

Dans l’idée, tu voulais montrer que t’as une vie trop cool, que tu voyages et que tu participes à des trucs géniaux. Ça se tient. Mais en pratique, tu pourris le flux du hashtag de la conf et tu enquiquines royalement tes followers pendant 3 jours avec des titres de présentations dont ils n’ont que faire.

« First keynote, big auditorium #megaconf »
« Présentation des intervenants et sponsors #megaconf »
« N’oubliez pas de commander vos sandwichs ! #megaconf »
« début de Introduction à l’écotransprogressisme, mini auditiorium #megaconf »
« Le projecteur ne fonctionne pas dans mini auditorium #megaconf »
« Projecteur réparé #megaconf »
« Vraiment chouette présentation de l’écotransprogressisme. #megaconf »

##### 10. Le psychopathe

Quand tu atteints ce niveau, tu postes 300 tweets par jour. Tu te reconnais dans absolument tous les points précédents et 5000 followers savent en direct si tu défèque dur ou mou.

« RT @mafemme: @cheri: @able, c’est prêt ! »

Mais voilà, @mafemme est partie, pardon, elle t’a unfollowé, le jour où tu as twitté:

« Je passe en levrette avec @mafemme »
« Ah, je crois que @mafemme commence à gémir »

Déjà qu’elle n’avait apprécié que moyennement:

« @mafemme vient de faire un prout en dormant. Lol »

Du coup, t’es seul, tu peux t’en donner à cœur joie.

« Qqn a vu ma seconde chaussette rouge ? »

Il te reste 11837 followers. Tu rêves en 140 caractères, hashtags compris. T’es le #king.

=> ../files/old/pointless.gif Pointless little messages

Bref, Twitter, c’est indispensable. Choisis vite quel genre de twitteur tu veux être et rejoins la grande communauté des gens qui ont une vie trépidante !

=> /no-proprietary-service.html Twitter

##### Bonus surprise: Le libriste

« Je ferme mon compte Twitte, rendez-vous sur identi.ca, déjà 7 followers ! »

=> https://identi.ca/ploum identi.ca

Images: JB London et jmilles

=> http://www.flickr.com/photos/jb-london/3594171841/ JB London
=> http://www.flickr.com/photos/jmilles/2772265449/ jmilles
