# Le jour où les geeks prirent le contrôle de l’économie…

=> ../files/old/roadsign.jpg Convergence
Cela ne rate jamais ! Dès que j’ai une course rapide à faire, je finis toujours dans la file bloquée par un petit vieux venu chercher de la nourriture pour son chat. Vous savez, un de ces pensionnés né au vingtième siècle, pour qui un supermarché est plus un parc d’attractions qu’une commodité.

Celui-ci, il a fait fort: il a tendu un billet libellé en euros à la pauvre étudiante qui n’en avait probablement jamais vu. Il lui aurait tendu un collier de coquillages ou des louis d’or qu’elle n’aurait pas eu l’air plus ahurie. Oui, je suis entièrement d’accord que l’euro a encore un cours légal. Mais soyons réaliste: le temps de monnaies locales est à présent dépassé.

Quand je suis pressé, je scanne l’article avec mon phone, je confirme le paiement et je passe à la caisse. De temps en temps, j’ai un contrôle et la caissière vérifie alors que le contenu de mon caddie correspond aux paiements reçu. Si je ne veux pas me prendre la tête, je laisse la caissière comptabiliser les articles elle-même et je me contente de scanner un QR récapitulatif.

Je reconnais qu’on n’a pas toujours son phone sur soi. Dans ce cas, une bonne vielle carte de banque à puce fait toujours l’affaire. Mais une monnaie papier locale !

Notez que je devrais peut-être me montrer un peu plus compréhensif. Après tout, n’est-ce pas la génération qui a encaissé de plein fouet la période sombre que nous appelons « l’alchimisme économique » ?

=> http://topdocumentaryfilms.com/quants-alchemists-wall-street/ l’alchimisme économique

Pour la majorité d’entre vous, ce nom n’est qu’une simple leçon d’histoire que nous avons dû étudier au lycée et oublier avec empressement le jour suivant. Il faut se rendre compte qu’à l’époque, l’économie n’était pas une véritable science. Les économistes se divisaient en plusieurs courants comme le Post-keynésianisme ou le néo-classicisme qui avaient toutes des théories différentes. Adhérer à une école plutôt qu’à une autre était purement arbitraire, une affaire de conviction personnelle.

Si vous avez fait un petit peu d’épistémologie, vous savez comme moi que lorsque différents courants s’opposent, lorsque la subjectivité et la foi ont encore une influence, la connaissance est dans ce qu’on appelle la période pré-scientifique. Le tourbillonisme de Descartes ou le vitalisme de Driesch étaient des courants forts populaires en leur temps. Ils ne s’en sont pas moins révélés complètement erronés lorsque l’on pris la peine de faire de réelles observations scientifiques.

Il en allait de même en économie jusqu’au début de notre siècle. Les tendances économiques étaient dirigées par des institutions étatiques, elles-même sous le contrôle d’hommes politiques choisis par la population pour leur charisme. Les élus, en fonction de leur tendance, s’entouraient d’économistes d’une école plutôt qu’une autre. Le tout formait un système incroyablement centralisé. Il était par exemple possible pour un gouvernement de contrôler arbitrairement les avoirs d’un individu ou d’empêcher une organisation de recevoir des dons. Incroyable n’est-ce pas ?

Ce système, comme tout système centralisé, présentait des failles qui furent exploitées jusqu’à la moelle par des individus sans scrupules. Certains furent cloués au pilori, d’autres sont à la base de certaines grandes fortunes toujours existantes. Les crises économiques se succédaient avec une intensité et une gravité variable.

C’est à ce moment-là que les scientifiques et les geeks, passionnés par la recherche du boson de Higgs et la programmation informatique, décidèrent que l’économie devenait un domaine trop important pour la laisser à des gens qui plaçaient leur conviction et leur foi avant l’objectivité et la raison.

=> http://www.creationmonetaire.info/2010/11/theorie-relative-de-la-monnaie-10.html un domaine trop important

La monnaie décentralisée fît son apparition. Une monnaie basée sur des principes mathématiques, sur une logique prévisible et rationnelle, une monnaie non-contrôlée pas de quelconques intérêts idéologiques.

=> /Monnaie-de-geek%2C-monnaie-de-singe décentralisée

Cette monnaie, appelée à la base le bitcoin, vous l’utilisez maintenant tous les jours. Vous n’en échangez que quelques nanos pour acheter du pain, mais il s’agit bel et bien de bitcoins. L’adoption du bitcoin pris plusieurs décennies selon certains historiens. D’autres parlent d’ascension fulgurante.

=> http://www.weusecoins.com/ bitcoin

=> ../files/old/uruguayroad.jpg Uruguay Road

Quoi qu’il en soit, le bitcoin provoqua une crise au sein du milieu économique. En effet, pour la première fois, l’émission et le contrôle d’une devise monétaire n’était plus soumis au bon vouloir d’une autorité centrale mais à des lois mathématiques strictes. Les alchimistes qui rêvaient de « pierre philosophale », de produits bancaires générant de l’argent à partir de rien et de croissance artificiellement infinie en furent pour leur frais. Ils durent se soumettre à la rigueur mathématique ou se reconvertir en marchand de carottes.

=> /obsolescence-obsolete artificiellement infinie

C’est depuis cette époque que l’économie est devenue une véritable science. Malheureusement, il y a toujours des inégalités, des pauvres, des riches, des voleurs, des escrocs, des pollueurs et des petits vieux dans les files du supermarché.

Mais ne vous inquiétez pas, un jour les geeks s’attaqueront au problème. Je pense qu’ils ont d’ailleurs déjà commencé à y songer sérieusement.

Crédits photographiques: TV Casualtie, Gravitywave.

=> http://www.flickr.com/photos/peacebseen/2446988781/ TV Casualtie
=> http://www.flickr.com/photos/gravitywave/483395506/ Gravitywave

Si vous avez trouvé cet article intéressant, informatif ou tout simplement distrayant dans les affres d’une grise journée, n’hésitez pas à faire vivre le réseau bitcoin en me faisant une micro-donations à l’adresse: 1g89VUneyKrhz8sVMywVHq683htyNw7f7

=> http://weusecoins.com bitcoin
