# Open Discussion Day 2011 : Pourquoi la décentralisation est-elle importante ?

=> /odd2011-en English translation available

Un gamin découvrant Internet m’a un jour demandé: « Au fait, c’est stocké où le contenu d’Internet ? ». L’air de rien, c’est une question primordiale.

Et pour y répondre, quoi de mieux que de célérer l’Open Discussion Day ce 19 mai, comme tous les 19 mai depuis 2006?

=> http://www.opendiscussionday.org/ Open Discussion Day
=> /103-may-19th-the-open-discussion-day-19-mai 19 mai depuis 2006

=> ../files/old/eoliennes.jpg Décentralisons l'énergie

À l’origine, le réseau Internet fut créé afin de pouvoir résister à une attaque nucléaire. Et pour réaliser cet exploit, on trouva une solution incroyablement élégante: la décentralisation. Internet n’a pas un centre ou un nœud principal. Internet, c’est uniquement un ensemble d’ordinateurs interconnectés. Une bombe nucléaire pourrait très bien détruire une grande quantité d’ordinateurs, le réseau résisterait. Certes, certains sites ne seraient plus accessibles (ceux étant hébergés dans la zone détruite) mais sans affecter les autres outre-mesure.

L’un des ingrédients essentiels d’un réseau décentralisé est un protocole ouvert. En effet, il est indispensable que chacun puisse joindre le réseau sans aucun pré-requis. Il est nécessaire d’utiliser une langue commune documentée que chacun puisse librement apprendre.

=> /39-jabber-pour-marie-et-les-non-ordinateuriens langue commune documentée

Aujourd’hui, il n’y a plus vraiment de raison de craindre une attaque nucléaire. Mais doit-on pour autant abandonner l’idée de décentralisation dans nos moyens de communication ?

=> ../files/old/petiteol.jpg petite eolienne
Centraliser nos communications revient à dire que tous nos échanges sont contrôlés, tant sur la forme que sur le contenu, par une seule et unique autorité, généralement une société privée.

Ainsi, en envoyant des messages Facebook ou en chattant sur MSN, vous utilisez, peut-être sans le savoir, un système centralisé et fermé. Cela provoque les conséquences suivantes:

=> /facebook-la-pause-clope-2 Facebook

1. Vous êtes dépendant du bon vouloir de la société en question. Si MSN ou Facebook décide de fermer leur service ou de mettre des conditions que vous jugez inacceptables, vous serez coupé du réseau sans aucun recours possible. Il est en de même si la société souffre d’une défaillance technique involontaire.
2. Tout un pan de votre vie privée est offert gracieusement à ces sociétés qui en font l’usage qu’elles jugent le plus lucratif. Ils peuvent dire le contraire, vous n’avez aucune autre garantie que leur parole.
3. Une société peu décider unilatéralement de bloquer certains de vos messages, vous empêchant par exemple de parler de Licorne Rose. Cela semble anecdotique lorsque tout va bien mais prend tout son sens lors de crises ou dans des régimes autoritaires.
4. Vous n’avez aucun contrôle sur vos propres informations, ne pouvant même pas changer de prestataire vu que changer de prestataire reviendrait à quitter le réseau.
5. Vous encouragez vos contacts à vous rejoindre sur le réseau, renforçant le pouvoir de ces sociétés.
6. Si vous avez des contacts sur différents réseaux, vous devez vous-même vous créer des comptes sur chacun des réseaux différents, ceux-ci étant non-compatibles entre eux.
7. Enfin, finalement, ce système renforce les acteurs ayant une position monopolistique et écrase la concurrence, ce qui est au désavantage de l’utilisateur final, c’est à dire nous tous.

Afin de nous sensibiliser à cet aspect des communications, le 19 mai est traditionnellement appelé l’Open Discussion Day, la Journée de la Discussion Ouverte.

=> http://fr.wikipedia.org/wiki/Licorne_rose_invisible Licorne Rose
=> /215-heureusement-ils-sont-fondamentalement-betes-et-je-suis-leur-chef régimes autoritaires
=> /facebook-tue-web renforçant le pouvoir de ces sociétés
=> /107-the-captive-clown chacun des réseaux différents
=> http://www.opendiscussionday.org/ Open Discussion Day
=> http://wiki.jabberfr.org/w/index.php?title=index.php&amp;title=Open_Discussion_Day Journée de la Discussion Ouverte

=> ../files/old/odd_logo.png ODD

Pendant une journée, les participants sont encouragés à n’utiliser que des moyens de communication décentralisés et ouverts. Ainsi, durant 24 minuscules heures, privilégions l’email, XMPP, Google Chat, SIP et bien d’autres. Skype, MSN, les messages Facebook et les attachements .docs sont à éviter autant que possible. Afin de prévenir vos contacts, un modèle de lettre ouverte est même disponible.

=> http://www.gnu.org/philosophy/no-word-attachments.fr.html attachements .docs
=> http://fbianco.opensourcewizards.org/odd/ modèle de lettre ouverte

Pour les plus acharnés d’entre nous, le thème de la décentralisation peut être poussée aux réseaux sociaux avec Diaspora et Identi.ca, aux échanges monétaires avec Bitcoin. Un des derniers bastion centralisé d’internet, le DNS, voit même l’apparition d’un concurrent décentralisé: le Namecoin. Je ne peux qu’encourager toutes ces initiatives !

=> https://joindiaspora.com/people/7611 Diaspora
=> http://identi.ca/ploum Identi.ca
=> /Monnaie-de-geek%2C-monnaie-de-singe Bitcoin
=> http://www.bluishcoder.co.nz/2011/05/12/namecoin-a-dns-alternative-based-on-bitcoin.html Namecoin

=> ../files/old/yelloweol.jpg Eol jaunes

Je vous souhaite à toutes et à tous un excellent Open Discussion Day ce jeudi.

=> http://identi.ca/group/opendiscussionday Open Discussion Day

Photos par FredArt, Cap21Photo et olympi

=> http://www.flickr.com/photos/fredart/1224764457/ FredArt
=> http://www.flickr.com/photos/10357688@N08/1360357830/ Cap21Photo
=> http://www.flickr.com/photos/olympi/3473548135/ olympi

=> /odd2011-en English translation available
