# Tout peut être compris
=> files/old/barrière.jpg

ou « Passer outre la frontière de l’intelligence »

Le monde est fondamentalement simple mais nous sommes souvent trop pressés pour prendre le temps de le comprendre.

Depuis tout petit, j’ai horreur de ne pas comprendre quelque chose, de ne pas trouver la logique. Pourquoi ne voit-on pas les anges et le paradis lorsqu’on vole en avion ? Comment fait le père Noël pour déposer un cadeau malgré le poêle à bois ? Pourquoi est-ce qu’on ne sent pas le poids d’un avion quand il passe au-dessus de nous vu qu’on m’a expliqué que les ailes permettaient à l’avion de s’appuyer sur l’air ?

Oui, je me posais toutes ces questions. Et bien d’autres. Dès que quelque chose n’était pas logique, pas évident, je cherchais à comprendre le pourquoi. Ce qui me menait, bien entendu, à découvrir d’autres situations illogiques et d’autres questions.

C’est devenu une démarche logique, un questionnement continu qui berce le quotidien au point d’en devenir un réflexe. Un instinct que je croyais universel et qui avait la particularité de ne pas souffrir la défaite : si cela existe, cela peut être compris.

Ce n’est que très récemment que j’ai découvert, avec effroi, que cette façon de penser était très loin d’être répandue. L’acceptation aveugle semble être la norme. Face aux prémisses d’un raisonnement logique, beaucoup baissent les bras : « C’est trop compliqué pour moi ça ! ».

Or, si il est certain que nous ne sommes pas complètement égaux, nous avons tous des capacités, souvent atrophiées mais néanmoins présentes. Si nous ne sommes pas tous capables de terminer un marathon en deux heures, il ne fait nul doute que chacun d’entre nous pourrait courir dix kilomètres, pourvu qu’il suive un entraînement régulier.

Pareillement, je soutiens que nous sommes tous capables de comprendre le monde. Certains nécessiteront peut-être un peu plus de temps que d’autres. Et alors ?

L’entraînement est simplissime. Demandez-vous pourquoi. Tout le temps. Pourquoi les étoiles brillent-elles ce soir ? Pourquoi les gens votent-ils à droite ou à gauche ? Comment la mouche fait-elle pour tourner aussi vite ? Comment le moustique me voit-il dans le noir ? Pourquoi est-ce que je travaille pour faire augmenter un chiffre sur un compte en banque ? Et une fois que vous avez une réponse, questionnez-la tout autant : pourquoi cette réponse ? Et comment savoir si elle est valable ?

Il n’y a ni répit ni repos : le cerveau tourne. Et, comme un entraînement de course à pieds, à la longue, cela devient facile, agréable, addictif. Indispensable.

À chaque fois que l’instinct grégaire dira « Arrête toi pour souffler, c’est trop compliqué », il est temps de sortir la cravache. Mais, avec le temps, c’est le cerveau reptilien lui-même qui se ramollira. Le réflexe de questionnement s’installera.

Bien entendu, tout cela ne va pas sans conséquence. Parfois, il faut réexaminer à la loupe des croyances que l’on pensait définitivement acquises, des endoctriniments profonds et durables. « Comment le père Noël fait-il pour passer à travers le poêle ? » se transforme en « Pourquoi suis-je donc persuadé de l’existence du père Noël ? ».

Ce genre de raisonnement peut se révéler dangereux. Vous remarquerez que, quel que soit le point de départ, vous risquez de vous heurter à la « frontière de l’intelligence ». Cette frontière se manifeste chez la quasi totalité des êtres humains et prend la forme d’une des trois réponses suivantes :
— « Cela a toujours été comme ça ! » (argument de l’ancienneté)
— « Tout le monde fait comme ça ! » (argumentum ad populum)
— « Je suis intimement convaincu de ce fait ! » (argument de la foi)

=> /183-conserver-la-tradition-du-changement-mais-pas-trop l’ancienneté
=> /197-le-conte-du-mousse-et-des-vingt-neuf-navires argumentum ad populum
=> /215-heureusement-ils-sont-fondamentalement-betes-et-je-suis-leur-chef la foi

Ces réponses, qui ne sont jamais que la version adulte du « Parce que c’est comme ça, mange ta soupe et tais-toi ! », sont la marque de la fin du raisonnement logique. Elles signifient que vous n’avez aucune réponse à votre question et que creuser plus loin présente le risque de remettre en question certaines choses. Vous remarquerez que ces justifications n’ont aucune valeur logique. « Non Sequitur ! » disait l’autre.

L’utilisation d’une de ces trois phrases fait toujours jaillir en moi un signal d’alarme. Une lumière rouge s’allume : nous quittons le domaine de l’intelligence.

Notre intelligence est donc bridée par deux obstacles majeurs : le défaitisme et la frontière de l’intelligence. Mais si on n’accepte ni l’un ni l’autre, plus rien ne s’oppose à la compréhension du monde. Tout est logique. Tout est rationnel. Les pièces du puzzle se mettent en place. Tout peut être compris et, au fond, tout est si simple !

=> /160-priere tout est si simple

Mais, après tout, pourquoi me croire ? Essayez !

Picture by bulbocode909. Relecture par Sylvestre.

=> http://www.flickr.com/photos/59807308@N08/5795566279/ bulbocode909
=> http://sylvestre.org Sylvestre
