# La Blague Européenne Officielle

=> /the-european-joke English translation of that post available here

=> ../files/old/drapeau.jpg Europe

Le paradis européen :

Vous êtes invité à un déjeuner officiel. Vous êtes accueilli par un anglais. Un français prépare la nourriture, un italien fait l’animation et le tout est organisé par un allemand.

L’enfer européen :

Vous êtes invité à un déjeuner officiel. Vous êtes accueilli par un français. Un anglais est aux fourneaux, un allemand s’occupe de l’animation mais, pas de panique, le tout est géré et organisé par un italien.

=> ../files/old/petitdrapeaux.jpg petits drapeaux européens
.

Cette blague fut proposée par un belge comme la Blague Européenne Officielle, la blague que chaque petit européen serait sensé apprendre à l’école. La blague permettrait de renforcer les liens entre les différentes nations tout en faisant la promotion de notre culture et de notre autodérision.

Le Conseil Européen s’est donc réuni pour prendre une décision. La blague devait-elle devenir la Blague Européenne Officielle ou non ?

Le représentant britannique annonça, d’un air très sérieux et sans bouger la mâchoire d’un pouce, que la blague était absolument hilarante.

Le français s’indigna que la France soit présentée sous un aussi mauvais jour. Il expliqua qu’une blague ne pouvait être drôle si elle se moquait de la France.

La Pologne fit également un scandale et menaça de bloquer toutes les négociations tout simplement car elle n’était pas citée dans la blague.

Le Luxembourg demanda à qui appartenait le copyright sur la blague tandis que le représentant suédois regardait tout le monde avec un petit air gêné.

Le Danemark demanda où était la référence sexuelle explicite. Si c’était une blague, il devait bien y en avoir une quelque part, n’est-ce pas ?

La Hollande ne comprit pas la blague. Le Portugal, quant à lui, ne comprenait pas ce qu’était une « blague ». Un nouveau concept peut-être ?

L’Espagne expliqua que la blague n’était vraiment drôle que si on précisait que le déjeuner se déroulait à 13h, à l’heure du petit-déjeuner. La Grèce se plaignit de n’avoir pas été mise au courant du déjeuner et qu’on ne la mettait jamais au courant quand il y avait de la nourriture gratuite. La Roumanie demanda ce qu’était un « déjeuner ».

La Lituanie et la Lettonie s’indignèrent que leurs traductions respectives aient été interverties, que c’était un véritable scandale et qu’en plus ça arrivait tout le temps. La Slovénie rétorqua que leur traduction à eux avait été complètement oubliée et qu’elle n’en faisait pas tout un plat. La Slovaquie demanda si la blague parlait de plombiers et de canards car, sinon, il devait y avoir une erreur dans sa traduction. L’anglais remarqua que la blague du plombier et du canard devait être également amusante.

La Hongrie n’avait tout simplement pas fini de lire les 120 pages de sa traduction.

À ce moment-là, le représentant belge demanda si le belge qui avait proposé la blague était flamand ou wallon. Parce que, dans un cas il soutiendrait inconditionnellement un compatriote mais, dans l’autre, il refuserait la proposition, indépendamment de la qualité de la blague.

Pour clôturer la réunion, l’Allemand annonça que c’était un très bon débat, ici dans les bureaux à Bruxelles, mais qu’il serait peut-être temps d’aller à Strasbourg afin d’y prendre la décision finale. Il demanda que quelqu’un réveille l’italien afin de ne pas rater le train pour avoir le temps de revenir le soir-même sur Bruxelles pour y annoncer à la presse la décision finale.

« Quelle décision ? » demanda le représentant irlandais.

Ils tombèrent tous d’accord sur le fait qu’il était grand temps de prendre un café.

Si vous avez apprécié cet article, les micro-donations en bitcoins sont les bienvenues à l’adresse:
1FtPVrDXqjEAUknUzUbYKAZBC8Rk7VvEQZ

=> http://bitcoin.org bitcoins

=> /the-european-joke English translation of that post available here

Merci à Columbus Project pour la relecture et la correction du texte.

=> http://www.columbusproject.net Columbus Project
