# On joue, dis ? On joue ?

— …
— Quoi, tu veux jouer ?
— …
— C’est que je n’ai pas vraiment le temps là ! Mais pas du tout !
— …
— N’empêche que quand moi j’ai envie que tu restes près de moi, que tu t’occupes un peu de moi, ça, bernique. Mademoiselle n’en a que faire de son vieux papy !
— …
— C’est pas parce que je suis vieux que je ne mérite pas le respect et un peu d’attention. Vous les jeunes, vous ne pensez qu’à votre petit nombril.
— …
— Bon, d’accord, d’accord. À quoi veux-tu jouer ? Un scrabble ? Un foot dans le jardin ? Un trivial pursuit ?
— …
— Ah non, on y a encore joué hier, avant-hier et avant avant-hier !
— …
— Sois originale quoi ! On a un baby-foot dans le grenier, on a plein d’autres jeux.
— …
— (soupir) Bon, d’accord, on joue à « J’agite une ficelle et toi tu essayes de l’attraper ». Mais 5 minutes, pas plus hein !
— …
— Miaoumiaou, c’est ça. Oui, je la prends la ficelle, minute quoi ! Ohlala !
