# Google moins, web et vie privée

Vous en avez certainement entendu parler: Google change ses conditions de service. En gros, toutes les données que Google possède sur vous vont être centralisées. C’est énorme : chacune de vos recherches, chacun des sites que vous visitez et qui utilise Google Analytics, chacun de vos emails et de vos messages instantanés si vous êtes sur GMail, tout cela permet de faire de vous un portrait robot afin de vous proposer des publicités très personnalisées. Minority Report n’est pas loin !

=> http://www.numerama.com/magazine/21415-c-est-officiel-google-utilisera-tout-ce-qu-il-sait-sur-vous.html Google change ses conditions de service
=> http://korben.info/que-sait-google-sur-moi.html portrait robot

=> ../files/old/locked2.jpg Une barrière en bois fermée par une chaîne

Si la majorité silencieuse accepte ces conditions sans les lire, beaucoup se posent des questions. Et hésitent : le confort ou la vie privée ? Personnellement, je pense que les deux sont possibles si vous êtes prêts à investir un minimum.

Moi-même, je vous ai raconté pourquoi j’avais quitté Facebook et combien il était important d’utiliser des services décentralisés.

=> /facebook-la-pause-clope-2 pourquoi j’avais quitté Facebook
=> /odd2011 des services décentralisés

Cependant, je suis loin d’être pur. Je suis en effet très attaché à certains services entièrement centralisés. Je suis fanatique de Twitter, j’adore Flattr (même si j’ai déjà réfléchi à un système de paiement décentralisé et, ô comble de l’horreur, j’utilise Google+, au point d’avoir créé une page G+ pour ce blog.

=> /quel-twitteur-es-tu fanatique de Twitter
=> /no-proprietary-service.html Flattr
=> /bitcoin-banking un système de paiement décentralisé
=> /no-proprietary-service.html Google+
=> /no-proprietary-service.html page G+ pour ce blog

Suis-je un traître ? Je ne pense pas car, malgré tout cela, Google prétend ne rien savoir de moi. Ni de mes goûts, ni de ma vie privée. Comment est-ce possible ? Je vous explique…

### Image publique

Tout ce que je poste sur Twitter ou sur Google+ ne sont que des informations entièrement publiques. Vous vous souvenez ? Je vous l’avais déjà expliqué. Rien de révolutionnaire là-dedans donc. Je prends grand soin à séparer ma vie privée de ma vie en ligne. Mais surtout, je ne fais pas confiance aux « Cercles » ou aux posts privés. Je les utilise mais en prenant toujours pour acquis que ce que j’y mets peut se retrouver sur la place publique.

=> /noyez-le-poisson vous l’avais déjà expliqué

### Correspondance privée

Par contre, je n’ai pas de mail ni de chat ni de calendrier chez Google. C’est privé et trop important. À la place, j’ai mis en place mon propre hébergeur, Fritalk. Fritalk est un service qui propose des mails (webmail ou imap), une adresse XMPP correspondante et un blog ou un site sur mesure (et bientôt un calendrier). Le tout est garanti sans pub et sans intrusion dans votre vie privée. Bref, un très bon moyen de gérer son identité web.

=> http://fritalk.com Fritalk
=> /building-your-web-identity identité web

L’astuce ? Je facture. Bien entendu, le service de base est à 2 ou 3 euros par mois, rien de dramatique. Mais, malgré tout, payer est devenu impensable. On se plaint de Google mais on préfère être le produit vendu plutôt que le client. Moi-même, je ne rentre pas dans mes frais mais j’estime que c’est le prix de ma liberté.

=> http://www.framablog.org/index.php/post/2011/12/31/gratuite-publicite-facebook payer est devenu impensable

=> ../files/old/locked1.jpg Un cadenas

### Un surf sain et équilibré

Le surf, c’est comme le sport: il faut prendre des habitudes saines. Pour éviter la mainmise de Google, je reste un fidèle utilisateur de Firefox. Je le couple avec un bon nombre d’extensions : La panoplie AdBlock Plus, Flashblock et surtout NoScript.

=> https://addons.mozilla.org/fr/firefox/extensions/privacy-security/ bon nombre d’extensions
=> https://addons.mozilla.org/fr/firefox/addon/adblock-plus/?src=search AdBlock Plus
=> https://addons.mozilla.org/fr/firefox/addon/flashblock/?src=search Flashblock
=> https://addons.mozilla.org/fr/firefox/addon/noscript/?src=cb-dl-mostpopular NoScript

NoScript es une extension qui va, par défaut, bloquer le JavaScript sur les pages que vous visitez. Vous devez explicitement autoriser un domaine à faire usage du JavaScript. Mon conseil: bloquer facebook.com et google-analytics.com. Vous seriez surpris du nombre incroyable de sites comportant des JavaScript google-analytics. Il n’est donc pas étonnant que Google puisse vous profiler aussi bien. En bloquant google-analytics, vous devenez tout simplement invisible aux yeux de Google. Sebsauvage propose lui d’utiliser Ghostery. Je pense que c’est kif-kif mais lui l’explique mieux que moi.

=> http://sebsauvage.net/rhaa/index.php?2011/09/20/16/19/40-ghostery-vous-aide-a-proteger-votre-vie-privee-sur-le-web d’utiliser Ghostery

Depuis quelques temps, j’ai également migré mon moteur de recherche par défaut vers DuckDuckGo. Comportant beaucoup de fonctions que j’apprécie, il me permet même de retomber sur les résultats Google en faisant précéder ma recherche de « !g ». La plupart du temps, je n’en ai pas besoin.

=> http://duckduckgo.com/ DuckDuckGo

Il s’en suit que, malgré ma page G+, Google ne connait ni ma vie privée ni mes habitudes de surf ni mes recherches.

### Respect de mes lecteurs

Enfin, j’essaie de faire des efforts pour respecter mes lecteurs de la même manière. Ainsi, comme tout site hébergé sur Fritalk, ploum.net ne fait pas appel à Google Analytics pour les statistiques mais à une instance locale du logiciel libre Piwik.

=> http://fr.piwik.org/ Piwik

Tout comme Sebsauvage, je reste très circonspect face au succès de CloudFlare et j’évite l’utilisation de tel services.

=> http://sebsauvage.net/rhaa/index.php?2012/01/23/13/42/15-cloudflare-le-syndrome-akismet- Sebsauvage

=> ../files/old/fence1.jpg Une barrière dans la prairie

La seule entorse que je me suis permise est d’utiliser le service FeedBurner pour le flux d’abonnement. FeedBurner est propriété de Google, diable ! J’ai donc désactivé les statistiques de ce flux afin que Google ne sache pas sur quoi vous cliquez. Je dispose également d’un flux indépendant dont je donne l’adresse à ceux qui en font la demande.

=> /feed/atom flux d’abonnement

### Au final

Bien entendu, rien n’est parfait. Je dois certainement exposer des informations que je crois privées, j’utilise des services centralisés. Mais je fais un effort. J’investis du temps, de l’énergie et de l’argent dans des solutions alternatives. Protéger son intimité est, à mes yeux, extrêmement important. Et sans tomber dans l’extrême des chapeaux en aluminium, nous pouvons tous faire un effort.

Au final, j’espère que des solutions comme Diaspora, Jappix, BuddyCloud et Status.net me permettront de me passer totalement des services centralisés. Ce jour-là, on paiera en bitcoin, on recherchera avec seeks et on ira se promener dans la forêt musicale. Il me tarde d’y être !

=> https://joindiaspora.com/u/ploum Diaspora
=> https://jappix.org/ Jappix
=> http://buddycloud.com/ BuddyCloud
=> http://identi.ca/ploum Status.net
=> /futur-economie on paiera en bitcoin
=> https://fr.wikipedia.org/wiki/Seeks seeks
=> /123-un-petit-air-de-liberte la forêt musicale

Photos par Dakotilla, Phil Photostream et Charlie Day DayTimeStudios. Relecture par Sylvestre.

=> http://www.flickr.com/photos/dakotilla/2129004768/ Dakotilla
=> http://www.flickr.com/photos/iphil_photos/4962369046/ Phil Photostream
=> http://www.flickr.com/photos/60700203@N03/5550038755/ Charlie Day DayTimeStudios
=> http://sylvestre.org Sylvestre
