# Le Pirate Ploum doit-il se jeter à l’eau ?

Lorsque j’ai découvert le Parti Pirate, j’ai été particulièrement enthousiasmé d’entendre un discours politique qui me trottait dans la tête depuis plusieurs années. Pendant de longs mois, j’ai donc attendu, espérant que les Pirates s’installent dans ma région afin de leur donner ma voix.

=> /parti-pirate-nouvelle-democracie Parti Pirate

Il y a peu de temps, la lumière se fit : j’étais un pirate. Certains de mes amis étaient pirates. Les Pirates étaient déjà là. Ensemble, nous avons donc lancé le Parti Pirate Brabant-Wallon et nous avons été vite rejoints par des personnes d’horizons politiques extrêmement variés.

=> http://ppbw.be/ Parti Pirate Brabant-Wallon

=> ../files/old/walktheplank.jpg Se jeter à l'eau ?

Personnellement, je n’avais aucune envie de me présenter. Je ne me sentais pas l’âme d’un homme politique. Élu co-capitaine de l’équipage du Brabant-Wallon, j’ai accepté de répondre à des interviews, je suis passé à la radio, dans les journaux. Comme tout bon blogueur narcissique, j’en ai été enchanté.

Mais voici que se profilent les élections. En octobre 2012, les Belges éliront leurs représentants provinciaux et communaux. Devant l’enthousiasme de notre équipe, le Parti Pirate BW a décidé de présenter des listes dans chacun des deux districts de la province et une liste communale à Ottignies-Louvain-la-Neuve, ma commune[1].

=> http://fr.wikipedia.org/wiki/%C3%89lections_communales_et_provinciales_belges_de_2012 leurs représentants provinciaux et communaux
=> http://www.pirateparty.be/wiki/index.php/Crew_BW/provinciales2012 deux districts de la province
=> http://www.pirateparty.be/wiki/index.php/Crew_BW/communales2012_olln communale à Ottignies-Louvain-la-Neuve

Histoire de compléter les listes, un appel aux candidats potentiels a été lancé[2]. Un appel auquel je dois trouver une réponse moi-même.

=> http://ppbw.be/blog/index.php?article2/appel-aux-candidats-pirates a été lancé

Je ne l’avais pas prévu, je ne pensais même pas que le Parti Pirate participerait aux élections de 2012. Mais voilà, la petite visibilité que j’ai eue fait que certains me désignent déjà sur les réseaux sociaux comme « tête de liste du Parti Pirate à Ottignies-Louvain-la-Neuve ». Et, après tout, ne serait-ce pas fuir ses responsabilités que d’accepter de faire le guignol en public tout en refusant d’accomplir le véritable travail politique de terrain ?

=> ../files/old/messageinabottle.jpg Le message pirate (dans une bouteille à la mer)

Le challenge serait de taille : si je n’ai pas peur de m’exprimer vis-à-vis du monde entier grâce à Internet, si certains de mes articles ont été repris des centaines de fois et vus par des dizaines de milliers de personnes, trouver une audience locale est un problème autrement plus difficile. Historiquement, les politiciens locaux cherchaient à gagner une audience de plus en plus globale. Les Pirates sont confrontés au défi inverse : d’une audience globale, gagner le cœur des citoyens au niveau local.

L’arène politique est sans pitié, sans merci. Une campagne serait un travail énorme pour, dans le meilleur des cas, récolter quelques maigres pour cent. Mais bon sang, un vrai pirate ne doit avoir peur que d’un chose : que le ciel lui tombe sur la tête[3] !

Aussi, c’est à vous, amis lecteurs, que je m’en remets. Dois-je y aller ou pas ? Confrères blogueurs, twitteurs ou simples passants virtuels : seriez-vous prêts à me soutenir ? À faire tourner le message en espérant trouver au bout de la chaîne des citoyens du Brabant-Wallon et d’Ottignies-Louvain-la-Neuve qui, autrement, n’auraient pas l’occasion d’entendre le message Pirate ?

=> http://www.pirateparty.be/wiki/index.php/Crew_BW/programme_provinciales2012 le message Pirate

M’aideriez-vous à apporter nos idées de transparence et de démocratie au niveau le plus local, le plus humain ?

Images par Fred Benenson et Bondareva

=> http://www.flickr.com/photos/97285730@N00/156025443 Fred Benenson
=> http://www.flickr.com/photos/40075562@N00/1175522045 Bondareva

#### Notes

[1] Ottignies-Louvain-la-Neuve occupe une place particulière dans la Belgique francophone. Mélangeant milieu urbain et semi-rural, accueillant la toute récente ville de Louvain-la-Neuve, peuplée en majorité d’étudiants, OLLN est un véritable laboratoire. C’est d’ailleurs la première ville de Belgique à s’être dotée d’un bourgmestre issu d’un parti écologiste. Il serait donc particulièrement intéressant de voir comment y sera accueilli le Parti Pirate.

=> http://fr.wikipedia.org/wiki/Ottignies-Louvain-la-Neuve Ottignies-Louvain-la-Neuve

[2] Surtout aux candidates, car nous devons malheureusement constater une sur-représentation de la gente masculine. Si vous êtes potentiellement intéressé ou si vous connaissez une personne qui pourrait l’être, n’hésitez pas à contacter ppbw@ppbw.be.

=> mailto:%70%70%62%77%40%70%70%62%77%2e%62%65 ppbw@ppbw.be

[3] Par Toutatis, je mélange mes classiques, ce n’était pas un pirate !
