# Écrire…

J’aime raconter des histoires.

Des histoires de fées ou de cosmonautes, de monstres attendrissants ou de vampires solitaires. J’aime lorsque, sous les touches du clavier, se crée un récit, une aventure.

=> http://www.vladstudio.com/wallpaper/?lettereater 
=> ../files/old/vladstudio_lettereater.jpg Un tapir mange des lettres écrites dans un livre. Image sous copyright de Vladstudio

Qui n’a jamais écrit pourrait se dire que je choisis mes mots, que je dirige une représentation comme le ferait un metteur en scène, affranchi des limites de la réalité pour me frotter à celles, plus ardues encore, de la grammaire.

Il n’en est rien. Enfin si, au départ. J’ai une idée. Je la commence. Mais, très vite, les personnages échappent à mon contrôle, s’émancipent, font leurs propres choix.

Il m’arrive de pester, de m’indigner: « Non ! Ce n’est pas ce qui était prévu ! Pas par là ! ». Les personnages de fiction n’ont que faire des injonctions de la réalité. Le réel ? Laissez-moi rire !

Alors je m’installe et je savoure. En simple spectateur, j’admire et je jouis. Il m’arrive d’être taraudé par le suspens ou bouleversé par les émotions. Comment mon héros se sortira-t-il d’une situation a priori inextricable ? Comment va se finir cette folle cavalcade ?

Ô ineffable plaisir de l’écriture de fictions.

Plaisir qui devient tellement rare. Je suis gagné par la fièvre de l’instantané. J’ai le besoin d’écrire et de publier dans la seconde, de recevoir les commentaires de mes amis, de mes connaissances ou d’internautes que j’ai appris à reconnaître au détour d’un site web.

J’ai bien essayé de publier certaines histoires voire même des nouvelles entières. Mais la longueur en rebute plus d’un. Un texte un peu long sombre immédiatement dans le néant, comme s’il n’avait jamais existé.

=> /tag/plume certaines histoires
=> /nons-humains-tome2 des nouvelles entières

Trouver un éditeur papier ? Beaucoup de démarches, beaucoup de temps pour essuyer des refus ou, pire, un bide total dans les ventes. Publier en feuilleton, par petits morceaux courts sur le web ? À creuser. Mon blog s’y prêterait-il ? Qui le lirait ?

Oui, parfois, la plume me démange. Mon clavier chauffe. Des héros hurlent sous mon crâne. Alors, je vérifie machinalement Twitter, puis Google+, puis Facebook puis le reste, encore et encore. J’y trouverais bien quelque chose à dire, une prétention politique à poster, une anecdote inutile à commenter, un troll à alimenter histoire d’étouffer ces mondes imaginaires sous la pesanteur de la réflexion réelle.

=> /no-proprietary-service.html Twitter
=> /no-proprietary-service.html Google+
=> /no-proprietary-service.html Facebook

Histoire d’oublier que j’aime écrire des histoires…

J’utilise illégalement cette superbe image issue du talent de VladStudio.

=> http://www.vladstudio.com/wallpaper/?lettereater VladStudio
