# Pourquoi je suis un pirate !

=> /im-a-pirate English translation

=> ../files/old/pirate.jpg Pirate

Chers industriels de la musique, du cinéma et du divertissement, je suis un pirate. Je suis l’archétype de l’internaute que vous combattez. Je télécharge tout et ne vous reverse pas un seul centime. Je ne vais même pas aux concerts. Vous me détestez et c’est réciproque.

Lorsque j’ai découvert l’Internet haut-débit, j’étais innocent, naïf. Je téléchargeais pour découvrir et, si j’aimais bien, j’achetais le CD. J’ai découvert énormément de musique via les réseaux pirates. Au hasard des mots-clés ou en suivant des recommandations. Au total, j’ai acheté légalement près de 200 CDs. Le premier groupe que j’ai rejoint sur Audioscrobbler s’intitulait « I still buy CDs ». Mais je le regrette. Et je demande à tout le monde de ne plus acheter de CD. Plus un seul.

=> http://www.lastfm.fr/group/I+Still+Buy+CDs I still buy CDs

### Car vous ne proposez pas un service pertinent

Aujourd’hui, lorsque je veux découvrir un artiste ou un film, je vais sur The Pirate Bay, je lance une recherche et je clique. En moins de 10 minutes, j’ai un film entier. En 20 j’ai la discographie complète d’un artiste.

=> http://depiraatbaai.be/ The Pirate Bay

Je serais prêt à payer pour un tel service s’il est aussi simple, aussi rapide et, contrairement à la Baie, s’il me garantit la qualité de ce que j’écoute. Mais vous n’offrez pas cela. Vous limitez, vous demandez des sommes folles payables uniquement par carte de crédit. Ce n’est pas pratique et c’est plus cher.

Je ne parle même plus des CDs, qui encombrent mon salon, qui sont un fardeau à chaque déménagement, qui coûtent un prix démesuré, qui se dégradent avec le temps et qui, dernièrement, sont bardés de verrous numériques rendant le tout inutilisable.

Bref, vous offrez un service plus cher et moins bien que l’existant.

### Car vous ne redistribuez pas mes sous correctement

Mes 200 CDs m’ont probablement coûté un total de 2000€. Auxquels il faut ajouter les taxes sur les CDs vierges que j’achetais pour installer Linux. Sur cette somme, combien ont servi à rémunérer les artistes et l’enregistrement ? 100€ ? 200€ ? Le reste s’est certainement dilué dans des postes dont je me passe très bien aujourd’hui : packaging, distribution, transport, marketing, …

Vos sociétés sont parmi les plus riches du monde. Les artistes que la majorité d’entre nous écoutent habitent dans des gigantesques villas. Les autres sont morts. Vous osez malgré tout me faire le larmoyant numéro du méchant internaute qui tue les artistes crêve-misère ?

Désolé, je pense que vous n’avez pas besoin de mon argent. J’ai volontiers soutenu les petits artistes via Flattr, Jamendo, CDbaby, Magnatune voire même directement. Pour le reste, vous vous passerez très bien de mes sous.

=> /no-proprietary-service.html Flattr
=> /66-les-oreilles-n-ont-point-de-barreaux Jamendo, CDbaby, Magnatune
=> /beriaux-au-biereau directement

### Car vous me pourrissez la vie

Si je vous donne mes sous, vous allez les utiliser à me pourrir la vie. Tout d’abord en rendant l’utilisation de mes achats difficiles voire impossible. Les DVDs ne fonctionnent que dans certains pays. Sous Linux, je dois également installer un logiciel illégal pour pouvoir les décrypter et je ne parle pas des DRM. Bref, quoique je fasse, je suis dans l’illégalité.

Pire, vous utiliserez mes sous en m’attaquant en justice parce que j’ai téléchargé une musique que je n’aurais de toutes façons pas achetée. Puis, vous dépenserez la monnaie restante en lobbying auprès des gouvernements pour faire passer des lois stupides voire liberticides et dangereuses.

=> http://fr.wikipedia.org/wiki/Loi_relative_%C3%A0_la_protection_p%C3%A9nale_de_la_propri%C3%A9t%C3%A9_litt%C3%A9raire_et_artistique_sur_internet stupides
=> http://www.framablog.org/index.php/post/2011/12/15/sopa-stop-online-piracy-act-1 liberticides et dangereuses

Vous voudriez que je paie les avocats qui vont me trainer en justice et les lobbyistes qui vont écrire les lois pour me jeter en prison ? Et puis quoi encore ?

### Car vous êtes en train de détruire la société

Mais il ne vous suffisait pas de me pourrir la vie. Il a fallu que vous tentiez de détruire le fondement même de notre société, le système éducatif. Votre matraquage et lobbying incessant est un succès, la majorité de la population a bien compris l’importance de la « propriété intellectuelle ». Copier, c’est mal !

=> /213-le-piratage le système éducatif

Bande de sombres crétins ignorants.

Grâce à vous, les écoles n’osent plus donner cours en utilisant du matériel élaboré. Les enseignants ont une peur bleue de se faire attaquer en justice. À tel point que donner un mauvais cours est préférable que prendre le risque d’utiliser une œuvre copyrightée.

Certains professeurs eux-mêmes ne partagent plus leurs cours avec les nouveaux ou les stagiaires, arguant que le travail est « leur propriété intellectuelle ». Et lorsque les enseignants suivent des formations dispensées par l’état, financée par les deniers publics, on annonce aux participants que le matériel de la formation peut être consulté gratuitement mais doit être acheté pour pouvoir être utiliser en classe.

Vous être en train de détruire ce que la civilisation a de plus cher: le plaisir de la culture, le partage de la connaissance, l’entraide, le développement personnel et l’éducation. Cela, je ne le vous pardonnerai jamais. Si je n’agis pas, mes enfants auront plus peur de copier un livre copyrighté que de voler dans un étalage ou de donner un coup de couteau. Crimes qui sont d’ailleurs moins punis par la loi que le partage de musique sur Internet.

Pouvez-vous encore vous regarder dans une glace après ça ? Avez-vous le sommeil tranquille ?

### Car votre heure est venue.

Si je suis un pirate, ce n’est pas pour avoir de la musique à moindre coût. C’est parce que votre temps est venu de disparaitre. Parce que votre arrogance et votre suffisance n’ont d’égales que votre volonté de faire du mal à la société pour défendre vos misérables petits intérêts personnels.

La seule chose qui me console c’est de savoir que vos heures sont comptées. Et que personne ne vous regrettera.

=> /la-fin-de-la-revolution vos heures sont comptées

Piratement vôtre,

Photo par arbyreed
English translation

=> http://www.flickr.com/photos/19779889@N00/4737035582/ arbyreed
=> /im-a-pirate English translation
