# Bref, j’ai créé un compte Facebook

Je sais que vous allez être déçu, vous mes fidèles lecteurs de la première heure. Peut-être me maudirez-vous, vouerez-vous mon blog aux gémonies. Mais voilà, il faut que je vous le confesse: malgré mes diatribes anti-Facebook , j’ai fini par re-créer un compte.

=> /facebook-la-pause-clope-2 diatribes anti-Facebook

Hérésie ! Sacrilège ! J’entends déjà à ma porte les chuchotements de l’inquisition libriste qui vont me mener au bûcher.

Mais est-ce que créer un compte Facebook est compatible avec ma philosophie ? N’y vois-je pas une contradiction avec ma défense du Parti Pirate ?

=> ../files/old/prison.jpg Barreaux de prison

#### Pas un problème de philosophie

Oui, Facebook est compatible avec ma philosophie et avec celle du Parti Pirate. D’ailleurs, je suis un adepte de Google+ et, d’un point de vue philosophique, rien ne différencie ce dernier de Facebook.

=> /no-proprietary-service.html Google+

Facebook, comme le reste, est un moyen de communiquer. C’est donc avant tout un outil très positif. En facilitant la communication, Facebook permet beaucoup de belles choses, des échanges insoupçonnés.

Facebook et Google+ posent cependant deux inquiétudes fondamentales: la centralisation, qui rend les deux sociétés toutes puissantes, et le respect de la vie privée. Ce n’est donc pas l’outil Facebook qui est le problème mais la manière dont la société éditrice gère l’outil.

=> /odd2011 deux sociétés toutes puissantes

#### Une utilisation raisonnée

Ces deux problèmes peuvent être plus ou moins contournés en adaptant son usage du réseau social.

Pour la centralisation, on prendra garde de ne jamais compter uniquement sur ce service et de s’assurer de toujours pouvoir contacter les personnes autrement. De même, on prêtera une attention toute particulière à ne pas exclure les personnes n’étant pas sur un réseau centralisé. Par exemple, je ne garantis pas de répondre aux messages Facebook, utilisez mon adresse mail, vous êtes sûrs d’avoir une réponse.

=> /pages/apropos mon adresse mail

Quand à la vie privée, comptez que tout ce qui transite par Facebook est public, y compris les messages. Si vous n’aimeriez pas que certaines choses apparaissent sur un écran géant de la place de votre ville, alors n’utilisez pas Facebook ou Google+.

J’ai déjà décrit comment je rendais l’impact de Google minimal sur ma vie privée. Pour Facebook, je pousse le vice encore plus loin: je bloque toute URL venant de Facebook dans mon navigateur principal et j’utilise un navigateur entièrement dédié à Facebook.

=> /google-moins minimal sur ma vie privée


#### Franchement…

Soyons honnête : en créant ce compte, je fais le jeu de ces sociétés. Certains diront que j’encourage même à les utiliser. C’est un peu vrai même si, n’étant pas Georges Clooney, je pense que cette influence est très limitée. Peut-être que, au contraire, ma présence sur Facebook peut donner de la lecture à des gens qui ne soupçonnait pas l’existence du logiciel libre ? J’ose le croire, peut-être pour m’auto-justifier.

Promis : tout ce que je posterai sur Facebook sera disponible ailleurs.

#### Une envie d’élargir l’horizon

Mais la question que certains se posent sans doute est : pourquoi ce soudain revirement ?

En fait, jusqu’à présent, j’ai toujours été dans mon petit univers libriste. Je postais ce que je voulais. Me lisait et répondait qui était intéressé ou tombait par hasard sur mon blog. Ma rencontre avec des pirates m’a fait reconsidérer la question.

=> /parti-pirate-nouvelle-democracie des pirates

Ma vision de la politique c’est la transparence, c’est le contact entre les personnes afin de bâtir une société pour le plus grand nombre. Il faut être réaliste: en restant sur Diaspora, je me ferme à beaucoup de gens, beaucoup d’opinions différentes. Et ce cloisonnement, qu’il soit virtuel, culturel ou géographique, fait tendre vers la radicalisation.

=> https://joindiaspora.com/people/4cfe75692c1743364f0008a1 Diaspora

Ignorer une majorité de personnes sous prétexte qu’elles n’ont pas la compréhension que j’ai de l’informatique ou qu’elles ne suivent tout simplement pas mes choix me semble relever de la plus pédante suffisance. Prétendre construire un projet de société en ignorant ces même personnes est pire encore.

Si je n’ai jamais été un parangon de modestie, je me rends compte que dans un exercice aussi compliqué que de se forger une conscience politique, j’ai besoin de l’aide de tous, j’ai besoin de visions divergentes et pas seulement de l’optique geeko-libriste.

Bref, je suis sur Facebook et vous pouvez vous moquer de moi sur mon wall[1].

=> /no-proprietary-service.html sur mon wall

Photos par Fernando Siveira et miss_millions

=> http://www.flickr.com/photos/12193845@N00/421888962 Fernando Siveira
=> http://www.flickr.com/photos/63732672@N00/4698707308 miss_millions

#### Note

[1] Comme je considère Facebook comme public, j’accepterai de « devenir ami » avec mes lecteurs qui le souhaitent.
