# Creusez un trou et rebouchez-le ensuite
=> files/old/3421286975_f2f1fe8dcb_z.jpg

=> /backyard-digging-point English translation available

Chère politicienne, cher politicien,

Si vous avez reçu une copie de ce texte, c’est probablement parce que vous avez tenté de justifier votre position ou votre action avec l’argument « Cela préserve des emplois ».

Je suis désolé pour vous mais vous avez atteint sans le savoir le point « Creusez un trou et rebouchez-le ensuite » (Backyard Digging Point). Ce n’est pas catastrophique, vous n’êtes pas le premier ni le dernier dans cette situation. Mais prenons le temps d’étudier pourquoi cet argument est invalide et, pire, potentiellement dangereux.

Un travail est un service rendu par un fournisseur à un client en échange d’argent (ou de tout autre moyen de paiement). Le travail existe tant que le prix demandé par le fournisseur est inférieur à celui que veut bien payer le client. Si le client n’est pas d’accord, le fournisseur doit soit baisser son prix, soit offrir plus voire changer complètement son business.

Combien me paieriez-vous pour creuser un trou dans votre jardin et le reboucher ensuite ? Cela me prendrait plusieurs heures de travail intense. J’estime donc que 200€ est un prix raisonnable. Allez, je veux bien descendre à 150€ mais c’est bien parce que c’est vous. Alors, êtes-vous d’accord ? Probablement pas. Je dois sans doute considérer qu’un travail pour lequel personne ne veut payer est en fait inutile.

Le monde évolue et la société change. Les business sont comme les yaourts: même les meilleurs périment et deviennent désuets. Les entreprises doivent alors effectuer des changements radicaux, ce qui peut se révéler très profitable. Ou elles peuvent tenter de s’attacher à leur paradigme et finir par disparaître. Cela arrive tous les jours, avec parfois quelques inévitables drames humains. Les vendeurs de glace ont été remplacés par des frigidaires, les porteurs d’eau par des robinets. Loin d’être une problématique politique, c’est tout simplement l’évolution.

=> http://www.framablog.org/index.php/post/2011/08/22/risible-industrie-du-copyright vendeurs de glace

En tant que politicien, vous êtes élu par le peuple. Vous avez le devoir, entre autres tâches, de vous assurer que l’état fournit certains services pour un prix inférieur à celui qu’il coûte réellement: l’éducation, les transports et vous en ajouterez bien d’autres à la liste en fonction de votre orientation politique. Les bénéfices des entreprises privées, par contre, ne vous regardent en rien. Si le service fourni par une entreprise est tellement critique, il faut se poser la question de le faire administrer par l’état, au nom des citoyens. Sinon, ce n’est pas votre problème.

Lorsqu’elles gagnent de l’argent, les grandes entreprises vont jusqu’à payer les politiciens pour qu’ils ne se mêlent pas de leurs affaires. Mais dès qu’un danger guette leur rentabilité, elles ne se privent pas pour demander à « être protégées ». Vous êtes le représentant des citoyens, non des entreprises. À ce titre, vous ne devez pas rentrer dans ce jeu. Pourquoi ?

#### Premièrement parce qu’il est illusoire de réguler l’évolution.

Que cela vous plaise ou non, les changements contre lesquels vous luttez sont déjà présents. Plus vous vous y opposerez, plus la transition sera longue et douloureuse. Vous pouvez tenter de construire un mur au milieu d’une rivière mais, quoi que vous fassiez, l’eau finira bien par passer, inondant la rive. Si, au contraire de vouloir la bloquer, vous acceptez de vous mouiller et de vous adapter au flux, tout deviendra plus facile, naturel.

#### Deuxièmement parce que c’est une catastrophe économique

Préserver des emplois ou éviter des licenciements n’est jamais qu’une mesure temporaire, un garrot posé en urgence. Si le travail n’est pas rentable, rien ne permettra de le préserver. Vous investissez donc de l’argent et de l’énergie dans une cause perdue, un gouffre financier. Mais, en tant que politicien, ce n’est pas votre argent que vous jouez, c’est celui des citoyens. Vous avez donc la responsabilité d’investir afin d’en faire profiter tous les citoyens. Il est vrai que, à court terme, préserver temporairement quelques emplois peut vous faire gagner quelques voix aux prochaines élections. Est-ce que la réélection est votre unique ambition politique ?

#### Troisièmement parce que ce n’est pas éthique

Pensez-vous que nous aurions dû garder la peine de mort afin de ne pas mettre les bourreaux au chômage ? L’exemple vous semble tiré par les cheveux ? Pourtant nous n’en sommes guère loin lorsqu’on aborde la survie de notre planète. Pourquoi faut-il trouver un compromis entre l’économie et l’écologie ? Quel sens cela aura-t-il d’avoir une économie florissante si nous n’avons plus de planète ?

Finalement, en cherchant à « préserver l’emploi », vous allez à l’encontre de l’évolution de la société. Des nouvelles entreprises, des nouveaux marchés, des jeunes entrepreneurs sont directement affectés par vos tentatives désespérées de « préserver les emplois ». C’est aussi simple que ça: malgré toutes vos bonnes intentions, vous êtes en fait en train de détruire les opportunités d’emploi du futur. Des myriades de nouvelles entreprises sont mort-nées du fait de votre action.

#### Quatrièmement parce que cela complique la vie

Avec la technologie actuelle, l’administration et la paperasse sont oubliées. Ou du moins pourraient l’être. Avec quelques judicieux investissements, la plupart des procédures administratives pourraient être automatisées ou simplifiées à l’extrême. Le monde ne s’en porterait certainement pas plus mal. Mais, devinez quoi, nous craignons un monde plus simple. Nous complexifions à dessein afin de préserver le sacro-saint poste de « poseur de cachet sur formulaire certifié ».

C’est particulièrement visible dans les administrations publiques mais, croyez moi, les grandes entreprises ne s’en sortent pas toujours mieux. Le spectre Luddite de « la perte d’emploi » nous fait rejeter, sans même y réfléchir, tout ce qui pourrait nous simplifier la vie. « On a toujours fait comme ça » ou « Tout le monde fait comme ça » sont des pauvres excuses, non des justifications valables.

=> /tout-peut-etre-compris pauvres excuses

#### Enfin, parce que l’emploi n’est pas absolument nécessaire

À vous entendre, perdre son travail est la fin du monde. Or n’oublions pas que le travail n’est, au final, qu’une manière parmi d’autres d’obtenir un revenu et qu’avoir un revenu régulier n’est qu’une des nombreuses manières de vivre. Certains, rares, vivent parfaitement heureux sans revenu. D’autres, et ils sont nombreux, ont des revenus réguliers qui ne proviennent pas de leur travail. D’ailleurs, d’une manière générale, très peu de personnes riches tirent leurs revenus de leur travail actuel.

On entend parfois que les jeunes générations sont paresseuses car elles ne veulent pas travailler autant que leurs aînés. En fait, elles souhaitent tout simplement vivre plus. Pourquoi gâcheraient-elles leur temps à faire des choses qui pourraient être automatisées ? Bien sûr qu’elles ont de l’énergie à revendre mais seulement si vous leur proposez un travail qui est important, enrichissant. Non, creuser un trou et le reboucher n’est pas considéré comme enrichissant.

=> ../files/old/digging2.jpg Backyard digging

Très souvent, des personnes bien intentionnées diront que tout le monde ne peut pas être un ingénieur ou un artiste, que nous devons également donner du travail à la population « stupide ». Comme si le monde pouvait être divisé en deux catégories, les ingénieurs et les stupides, incapables de faire quoi que ce soit qu’une machine ne puisse faire. Cette question revient très régulièrement sur le tapis depuis le début de la révolution industrielle mais, néanmoins, nous avons le potentiel d’être plus prospères que jamais. Malgré cela, certains politiciens travaillent d’arrache-pied à rendre obligatoire le fait de creuser des trous et de les reboucher ensuite, fiers de leur condescendance envers les « stupides ».

#### Conclusion

Cher représentant du peuple, à partir de maintenant, vous n’avez plus d’excuse. Chaque fois que vous direz « sauver des emplois », vous penserez « faire en sorte que les gens creusent des trous et les rebouchent ensuite ». Vous savez que toute action uniquement justifiée par la nécessité de « préserver l’emploi » est contre-productive. À la place, donnez aux citoyens plus de liberté, plus de temps, moins de paperasseries stupides et les emplois apparaîtront spontanément. Les gens ne sont pas stupides. Certes, ils peuvent le paraître lorsqu’on leur demande de faire des choses stupides comme creuser et reboucher des trous. Si nous arrêtons, nous avons les moyens de profiter du potentiel caché de toute une humanité. N’avez-vous jamais rêvé d’un monde où vous ne devriez jamais faire ce qui vous ennuie ?

Et, lorsqu’on y réfléchit, les « stupides » ne sont pas toujours ceux que l’on croit. Comment appeler autrement ceux qui investissent dans une cause perdue d’avance ? N’oubliez jamais que, la technologie évoluant, Vous pourriez vous-même être remplacé par une solution plus performante. Le temps est compté, commençez dès maintenant à investir dans le futur !

Photos par Chiot’s Run et Travis S. Relecture par Sylvestre.

=> http://www.flickr.com/photos/chiotsrun/3421286975/ Chiot’s Run
=> http://www.flickr.com/photos/baggis/6809793343/ Travis S.
=> http://sylvestre.org Sylvestre

=> /backyard-digging-point English translation available
