# Il m’a enfoncé le pénis dans le vagin

Un petit groupe discute. Un homme explique qu’il a été agressé. L’auditoire compatit et s’intéresse :
— Sérieux ? C’était quand ? C’était où ?
— Il y a quelques années. Le mec m’a donné un coup de couteau dans le ventre et m’a shooté dans le visage, me cassant deux dents.
— Noooon. Ben mon pauvre vieux. Tu as du en baver.
La victime soulève sa chemise et exhibe une cicatrice.
— Tu vois, ça c’était le coup de couteau. Il l’a enfoncé sur 5cm. C’est passé à 3 cm du foie selon les toubibs.

=> ../files/old/ange_baillon.jpg Un ange bâillonné

Un membre de l’assemblée lance une blague. Tout le monde rigole. Un autre se lève .
— Moi, c’est un chien qui a faillit m’arracher le bras.
— Sérieux ? Ça s’est passé comment ?
L’homme explique les crocs qui s’enfoncent, la chair qui se déchire, la douleur inhibée par l’adrénaline.
— Ce n’est qu’en rentrant chez moi et en voyant les os de mon avant bras à l’air libre que j’ai compris que mettre un peu de désinfectant ne suffirait pas, précise-t-il.

=> /191-ich-bin-ein-steak-hache chien qui a faillit m’arracher le bras

Éclat de rire généralisé. Ces histoires, bien que dramatiques, sont loin. Exceptés des cicatrices, les anciennes victimes ne portent aucun stigmate. Une femme se joint au groupe.
— Moi aussi j’ai été agressée il y a plusieurs années.
— Ah bon ? Aussi au couteau ? Ou un chien ?
— Non, il m’a violée.

Un silence de mort tombe sur l’assemblée. Celui qui a posé la dernière question devient tout rouge et étudie attentivement la pointe de ses chaussures. Quelqu’un se racle la gorge. Une personne bien intentionnée pose la main sur le bras du compagnon de la femme violée et lui chuchote :
— Je suis désolé pour toi…

La femme les regarde, crânement.
— Il m’a enfoncé le pénis dans le vagin. Ça a saigné, ça a fait mal. Mais je n’ai aucune cicatrice à exhiber, dommage non ? Vous voulez les détails ?

Aucun rire ne fuse. Aucune remarque. Personne n’ose regarder dans les yeux celle qui a brisé le silence.

=> http://tempsreel.nouvelobs.com/viol-le-manifeste/20121119.OBS9861/je-declare-avoir-ete-violee-l-obs-lance-le-manifeste-des-313.html celle qui a brisé le silence

— Bon ben, tant pis, pas de détail pour vous, fait-elle en se rasseyant.

Message initialement posté sans réfléchir sur Google+ et Facebook en soutien au manifeste « Je déclare avoir été violée ». Devant les réactions, j’ai décidé d’étoffer et de diffuser au maximum. Je vous invite tous à écrire un petit texte provocateur sur le sujet ou à modifier le mien ou à le copier/coller tel quel même sans me citer mais en en faisant un lien vers le manifeste des 313.

=> /no-proprietary-service.html sur Google+
=> /no-proprietary-service.html Facebook

Photo par Greg McMullen.

=> http://www.flickr.com/photos/56262732@N00/3383845946 Greg McMullen
