# Le flux total

Malgré sa centralisation, je suis un énorme fan de Google+. Il me permet de m’informer, de confronter mes idées avec le monde, de partager automatiquement mes photos avec mes proches, d’organiser des évènements, de discuter avec mes amis sans remplir la boîte aux lettres de ceux qui ne le souhaitent pas et sans que ceux qui étaient partis en weekend aient à rattraper une myriade de fils de discussion. Il me permet également également de rendre mes réactions publiques sans tomber dans l’infamie suprême, le tristement célèbre « reply all ».

=> /no-proprietary-service.html Google+

=> ../files/old/stream.jpg Une jolie chute d'eau, un « stream »

Le mail a ses limites. J’ai moi aussi finalement fait cette expérience qui arrive à tout le monde un jour ou l’autre : à partir d’une certaine quantité, le mail est inefficace. Comme on dit en bon franglais d’ingénieur : « le mail ne scale pas ».

Chaque jour est un véritable combat contre son inbox. Sans parler du lecteur RSS qu’il faut ramener à 0. N’avez-vous jamais entendu un collègue rentrer de vacances et passer les deux jours qui suivent à « répondre à ses mails » ?

Le mail souffre de multiples problèmes conceptuels. Il n’expire pas. Si il est inutile il nécessite une action (effacer). Alors que s’il est important, que vous comptez faire quelque chose avec, il ne faut pas y toucher pour bien le garder dans votre inbox. Joli paradoxe non ?

Quand, comme moi, vous êtes un adepte de la méthode Inbox 0, vous devenez super efficace pour les petits trucs sans importance. Vous répondez immédiatement aux mails les moins urgents. Par contre, tout ce qui prend un peu de temps ou est important est relégué au second plan, dans mon GTG.

=> /228-getting-thing-gnome-gere-vos-taches-au-plus-profond-des-fibres mon GTG

C’est pourquoi, subtilement, le monde est en train de passer de l’email et du RSS au concept de flux. Un flux ne s’arrête jamais. Il vous donne autant à lire que vous le souhaitez. Mais si vous ne le lisez pas, les informations se succèdent malgré tout. Un flux n’a pas de limite de contenance.

Twitter est l’archétype du flux : personne ne lit tous les tweets de sa timeline. Vous lisez juste ce que vous avez sous la main quand vous allez au petit coin. Facebook fonctionne sur ce principe. Mais, à mon sens, le plus réussi au niveau fonctionnel reste Google+.

=> /no-proprietary-service.html Twitter
=> /no-proprietary-service.html Facebook

G+ a tout pour être un véritable « lifestream », un flux total : il peut remplacer les RSS de vos sites préférés (comme Linuxfr, Ars Technica ou Ploum.net). Il remplace les services de partage de photo, les services de chat, de vidéoconférence, de calendrier partagé et, ironiquement après l’échec de Google Wave, il peut même remplacer le mail.

=> /no-proprietary-service.html Linuxfr
=> /no-proprietary-service.html Ars Technica
=> /no-proprietary-service.html Ploum.net

Oui, effectivement, on peut rater certaines choses. Mais, avouez-le, c’est déjà le cas de la majorité des inbox mail. Que celui qui n’a jamais sorti l’excuse « Il doit être dans mes spams » me jette le premier tweet.

En ce sens, G+ est la première véritable ébauche de flux total. Ne me parlez pas de Facebook qui mélangent allègrement tout et n’importe quoi avec des messages privés, des messages sur des murs, des messages dans des groupes et des tas d’autres concepts que je n’ai toujours pas compris. Dans G+, tout est un élément du flux et il n’y a qu’un seul flux, c’est aussi simple que cela.

=> /je-suis-sur-facebook toujours pas compris

Une solution de flux total devrait cependant posséder une fonction pour « épingler » un message. Une sorte de liste de lecture qui permettrait de marquer un message comme important, que ce soit pour le lire, pour y répondre ou effectuer une action liée. La situation s’inverse donc par rapport au mail : il faut marquer ce qui est important. Une fonction qui fait encore cruellement défaut dans G+ (j’utilise Pocket à cet effet mais les deux s’intègrent très mal).

=> http://getpocket.com/ Pocket

Mais je vous parle de G+, je m’oublie ! Ne perdons pas de vue qu’il s’agit d’un service propriétaire et fermé. Un service totalement contrôlé par une société unique. Il est bien entendu que le véritable flux total sera libre et décentralisé.

=> /google-moins contrôlé par une société unique
=> /odd2011 décentralisé

N’est-ce pas ?

Image par Jean Mottershead

=> http://www.flickr.com/photos/27609755@N00/4532257176 Jean Mottershead
