# S’essuyer les pieds, c’est croire…

À HypeLand, les possesseurs d’un paillasson AïePaillasse™ sont des gens fiers et heureux. Il faut dire que la société PomPom® investit chaque année une fortune en publicité pour les convaincre que dépenser leurs sous pour un nouveau paillasson fait d’eux une élite. Majoritaire mais une élite quand même.

=> ../files/old/paillassons.jpg Paillassons

Lorsqu’un possesseur d’AïePaillasse™ vous rend visite, il ne peut généralement pas s’empêcher une remarque :
— Quoi ? T’as encore un paillasson traditionnel ? Mais mon vieux, le AïePaillasse™ est vraiment plus facile.
— Oh ben tu sais, le mien essuie les pieds, j’en suis content.
— Mais le AïePaillasse™ c’est vraiment plus que ça. Tu devrais essayer, moi je ne sais plus m’en passer. Ça me fait bizarre de rentrer chez quelqu’un avec un paillasson normal.

Quand deux possesseurs d’AïePaillasse™ se rencontrent, ils se congratulent mutuellement d’avoir fait un investissement si indispensable.

Si jamais vous êtes invité chez un possesseur d’AïePaillasse™, votre amphytryon vous gardera la moitié de la soirée sur le pas de sa porte afin de faire les louanges dithyrambiques de sa nouvelle acquisition, car, oui madame, oui monsieur, c’est bel et bien l’AïePaillasse™ 4.2 en provenance directe des Staitse, pas encore disponible dans le commerce chez nous !
— Ah, feriez-vous d’un air intéressé ! Mais on pourrait pas rentrer là ? Il pleut à verse…

Merci à Jérémie pour l’idée. Image par LaChan.

=> http://www.flickr.com/photos/8907659@N07/2848589361 LaChan
