# Le 23 mai

Au pied du mur, entre deux traces de salpêtre, je descelle une brique. Alors que je dégage une boîte emballée dans un tissu huilé, les murs de la cave me renvoie l’écho sordide de ma respiration haletante.

=> ../files/old/basement.jpg Une cave

Comment en est-on arrivé là ? Le monde progressiste me semble si lointain, vaporeux, oublié. Or, si nous sommes bien le 22 mai 2022, c’était il y a dix ans seulement. Mais comment être sûr ? Étant un hors-la-loi, un dangereux pirate, j’ai été forcé de couper tout appareil électronique pouvant me dénoncer sur le réseau. Suite à l’analyse de mon profil Facebook, que je n’ai effacé qu’en 2015, les milices privées savent que je suis dangereux. Je n’ai, pour seul repère, que cette antique horloge. J’écris et je communique avec du papier de récupération et des crayons achetés au marché noir.

=> /no-proprietary-service.html mon profil Facebook

Le monde de 2012 n’était pas parfait, j’en conviens. Il y avait des récessions, des régressions. Mais, cahin-caha, l’humanité progressait depuis deux siècles.

Je m’en souviens. À l’époque, on commençait seulement à se rendre compte que le pouvoir dit « démocratique » avait changé de main et était devenu financier. Des nouvelles lois ont fait leur apparition, bafouant les droits les plus élémentaires de l’homme sous prétexte de préserver des intérêts économiques. Au départ, cela semblait anecdotique, une histoire à propos de producteurs de musiques qui ne voulaient pas voir leur affaire contournée par les utilisateurs du réseau.

Inconscients de la gravité réelle du problème, nous avons laissé filer notre seule planche de salut: la démocratie. En Europe, cet abandon s’est formellement fait le 23 mai 2012. À cette date, restée gravée en lettre de feu dans ma mémoire, la France a fait voter 700.000 électeurs par internet, utilisant un système fermé, non sécurisé et appartenant à une entreprise privée.

=> http://www.numerama.com/magazine/22666-le-parti-pirate-prive-du-droit-de-controler-le-scrutin-pour-700-000-electeurs.html 700.000 électeurs par internet

À l’époque, ceux qu’on appelait déjà des pirates ont tenté d’alerter l’opinion, de s’opposer. Mais personne ne les a vraiment compris. D’ailleurs, il y avait bien plus important, il y a avait une crise, il y avait la précarité de l’emploi. Personne ne voulait s’occuper de ces futilités.

=> http://pmartingomez2012.wordpress.com/2012/05/21/opacite-du-vote-internet-legislatives/ tenté d’alerter l’opinion

La minorité touchée par le discours des pirates répondait invariablement que, honnêtement, dans notre société, il n’y aurait jamais de triche, qu’il ne fallait pas être paranoïaque, qu’une réelle dérive était impensable.

Comme le vote s’est globalement bien déroulé, le principe a été étendu. La légende veut que, pour rigoler, la société en charge du comptage des votes aie retiré cette année là un pourcentage du nombre de voix donné aux pirates. Ceux-ci ne comptaient de toute façon pas, il s’agissait uniquement d’une blague de potache. De toutes façons, il est impossible de savoir si ce n’est qu’un simple racontar.

Graduellement, pourcentage après pourcentage, élection après élection, les sociétés ont découvert qu’elles pouvaient préserver leurs intérêts autrement qu’en finançant des coûteuses campagnes.

Il n’y a eu ni tyran ni dictateur démoniaque. Aucune révolte, aucune effusion de sang. Simplement, le système s’est installé. Quelques actionnaires prennent des décisions, des employés les exécutent. Personne n’a jamais eu l’impression de corrompre la démocratie.

D’ailleurs, il n’y a jamais eu besoin de forcer beaucoup. Pour élire un obscur candidat, la recette est simple. Commandez à un institut que vous dirigez un sondage annonçant la percée spectaculaire de votre poulain. Faites publier ce sondage dans toute la presse que vous contrôlez. Les humains ayant une tendance naturelle à suivre les gagnants, votre candidat fera réellement un pourcentage de voix non-négligeable. Le vote électronique achève le travail.

Depuis l’aube de la démocratie, il est de tradition de considérer les élus comme des pourris, des corrompus. Mais l’histoire a révélé que ce n’était pas vrai. Ils étaient juste complètement dépassés par la technologie. Aucun n’a pu en saisir l’importance cruciale. Aveuglés par leur impression de pouvoir, par le lobbying sonnant et trébuchant des grands acteurs économiques, ils ont eux-mêmes creusé leur tombe, emportant la population avec eux.

En 2022, les politiques ne sont que des pâles marionnettes fantomatiques dont plus personne ne prend la peine de cacher les ficelles.

Il ne reste donc plus que nous, les citoyens, forcés de mendier un travail à ceux qui ont aujourd’hui le véritable pouvoir, forcés d’accepter des restrictions sans cesse croissantes sur nos libertés.

Mais au fond, quelle liberté nous reste-t-il, me demandé-je en sortant de la boîte un fusil et ses munitions.

=> http://www.framablog.org/index.php/post/2011/12/18/prendre-armes-falkvinge la boîte

Cela ne pouvait pas arriver. Pas dans notre société. Nous étions libres. Se battre pour défendre notre vie privée nous semblait absurde si nous n’avions rien à cacher. Et puis, si le vote électronique était un tel problème, il se serait bien trouvé des gens importants pour faire un scandale. Ce n’était pas possible que ce fût si dangereux, il était impensable que des gens trichent à ce point.

=> /157-pour-ou-contre-le-vote-electronique tel problème

Tandis que j’introduis les munitions dans l’arme, une larme perle au coin de la paupière de mon seul œil valide. Demain, nous serons le 23 mai.

Comment en est-on arrivé là ?

Photo par howzey

=> http://www.flickr.com/photos/10614970@N07/5571723483 howzey
