# Les opportunités manquées du Libre 3 : la vie privée
=> files/old/lot_of_love_locks.jpg

EDIT du 18 décembre 2012 : texte retravaillé pour tenir compte des amis qui partagent vos données.

La défense de la vie privée fait partie de l’ADN des promoteurs du logiciel libre. L’équation de base est simple : si le logiciel est libre, on peut contrôler ce qu’il fait de nos données. Il m’est arrivé d’entendre des libristes s’exclamer haut et fort que jamais ils ne feraient confiance à Google pour des choses aussi importantes que leurs emails.

Face à la frénésie exhibitionniste qui s’empare du globe sur les réseaux sociaux, on pourrait croire que le libre tiendrait le rôle d’un contre poids important. Il n’en a rien été car, malheureusement, les libristes n’ont soit pas compris les enjeux réels, soit se sont évertués à les résoudre sans tenir compte de la satisfaction des utilisateurs, soit se sont complètement radicalisés et marginalisés.

=> /opportunites-manquees-du-libre-satisfaction la satisfaction des utilisateurs

#### Google n’aura pas accès à mes mails

Récemment, j’ai été frappé de constater à quel point l’écrasante majorité des mes contacts utilisaient GMail. Et j’ajoute à cela ceux qui utilisent Google Apps sans que je le sache.

Il s’ensuit qu’à peu près chacun des emails que j’ai envoyés et reçus ces dernières années est connu de Google. Pour certains ce sera plus Microsoft avec Hotmail/Outlook.com ou Yahoo mais l’idée est la même : à l’exception de quelques échanges entre libristes, tout ce qui compte dans mes conversations est passé par un gros fournisseur.

Pire : vos amis compléteront d’eux-mêmes les détails dans leur liste de contacts : adresse postale, téléphone, date de naissance. Même si vous n’avez jamais utilisé ces services, il est probable que Google et Facebook connaissent déjà énormément sur vous.

#### Le voyeur le plus dangereux

Dans le fantasme collectif, la vie privée est le seul moyen de se protéger contre un état totalitaire ou une société hégémonique. Mais, finalement, les grandes entreprises sont très surveillées et je pense qu’un géant comme Google ne peut pas se permettre le moindre faux pas.

À l’opposé, cet ami qui héberge votre site et vos emails est-il vraiment digne de confiance ? Et ce partenaire qui a lancé une association à laquelle vous cotisez et que vous vous êtes mis à dos en dénonçant sa gestion calamiteuse de la caisse ? En tant qu’administrateur de serveurs de mails, il m’est arrivé d’avoir accès aux boites d’anciennes petites amies avec qui je n’étais pas en bons termes. De découvrir que j’avais cet accès m’a fortement mis mal à l’aise.

La situation est donc identique à la décentralisation : idéalement, chacun devrait s’auto-héberger et être responsable de ses propres services. Mais, à défaut, utiliser un géant centralisé est plus sûr qu’une petite structure.

=> /opportunites-manquees-du-libre-2-decentralisation la décentralisation

Aujourd’hui, tout va bien, tout le monde s’entend. Mais que se passera-t-il en cas de conflit ?

#### Une profonde et contre-productive incompréhension

La vie privée est tellement mal comprise que certains en font une paranoïa tout à fait contre-productive et insensée. Il y a ce refus de publier son adresse email, son numéro de téléphone, son adresse physique ou son numéro de compte en banque.

Pourtant, ce sont des données qui ont été déjà divulguées à des centaines et des centaines de personnes ou de sociétés, qui sont reprises un peu partout et, dans bien des cas, sont trouvables par une simple recherche sur le web. Un peu comme cette personne qui m’a un jour demandé, après un échange par mail, d’effacer tous les emails de la conversation et de ne donner son adresse à personne, la même adresse étant sur la page de contact du site de l’association dont elle était secrétaire.

Ce qui est dommage avec tout ça, c’est que si vos données circulent déjà dans la nature, elles sont difficilement accessibles à vos amis et à vos proches qui doivent les tenir à jour manuellement dans des carnets d’adresses ou des mémoires de téléphone. Alors qu’en les publiant tout simplement sur un profil Facebook ou G+, vous êtes toujours joignables. Et que, de toutes façons, au moins un de vos amis va compléter son profil pour son usage personnel et donner ces renseignements à Facebook.

Dernièrement, j’ai même entendu que le numéro de compte en banque pouvait servir à faire des retraits sans votre accord. Encore une fois, ce numéro est public : chaque personne qui vous a un jour fait un virement, chaque personne à qui vous avez un jour payé 1€ connaît ce numéro. Vous le trouvez sur les bulletins de virement distribués à tous, sur les cartes de banque tombées par terre et même sur des sites web. Si il y avait la moindre raison de le cacher, le système bancaire croulerait sous les réclamations et les escroqueries !

#### Oui mais…

Notre instinct à la vie privée est louable mais notre incompréhension nous pousse à faire les pires choix.

Google, encore lui, possède un service intitulé Google Latitude qui permet de visualiser son historique de position, jour après jour. Très pratique pour se souvenir où l’on était tel jour. Ou pour partager temporairement sa position avec un ami et se retrouver dans une grande ville sans s’échanger mille coups de fil.

Évidemment, une telle fonctionnalité fait peur. Cela veut dire que Google va savoir où nous sommes ! Google propose d’ailleurs, en un clic, d’effacer tout l’historique Latitude « en cas d’urgence ».

Jusqu’au jour où quelqu’un m’a fait remarquer que, ces données, Google, l’opérateur téléphonique et le gouvernement y avaient déjà accès.

En quelques sortes, activer cette fonctionnalité n’est pas donner un accès à sa vie privée, c’est surtout voir ce qu’ils savent déjà sur nous. Et à ce titre, c’est un outil très pertinent de protection de la vie privée.

#### Les solutions techniques…

En fait, si l’on souhaite réellement protéger sa vie privée, il n’y a pas trente-six solutions : On doit faire une croix totale sur le téléphone mobile et sur le paiement par carte. Toutes nos communications, toutes nos données doivent également être chiffrées et ne communiquer qu’avec des amis « sûrs » (exit donc la vie sociale).

Ce concept de cryptage, les libristes l’ont défendu bec et ongles avec la promotion de PGP/GPG. Malheureusement, encore une fois, ils n’ont pas tenu compte une seule seconde de l’utilisation réelle que faisaient les gens de leur email.

Aucune interface correcte de gestion de clé de PGP/GPG n’a jamais vu le jour, l’utilisation de la ligne de commande étant toujours requise à un point ou un autre. Mais, pire, GPG supposait la conservation parfaite de la clé secrète (sans divulgation mais sans perte) ainsi que l’accès à l’email uniquement depuis des terminaux parfaitement sécurisés où la clé secrète était installée.

Les auteurs de GPG eux-mêmes ont pris conscience de ces lacunes et ont tenté d’y apporter une solution avec le projet STEED.

=> http://g10code.com/steed.html STEED

Il faut cependant mettre au crédit du libre l’apparition de réseaux entièrement anonymes comme Retroshare ou de contournement comme Tor.

=> http://retroshare.sourceforge.net/ Retroshare
=> https://www.torproject.org/ Tor

#### …et l’évolution des mœurs

Finalement, la solution n’est pas venue de la technique mais des utilisateurs eux-mêmes. Les mentalités évoluent et la vie privée n’a plus le même sens.

La jeune génération s’affiche sans aucune honte sur les réseaux sociaux. Des messages très intimes s’échangent sur les murs publics ou sur Twitter. Les jeunes sont-ils bêtes ? N’ont-ils pas compris ?

=> /rien-a-cacher jeunes sont-ils bêtes

Ou bien les vieux que nous sommes sont-ils juste réactionnaires comme l’étaient nos arrières grands parents face à un baiser trop passionné en public ?

Et si, contrairement à ce que nous avons cru, la vie privée n’était pas un enjeu technique mais bien sociétal ? Et si c’était une bonne chose d’ouvrir ce débat, de lancer en politique des jeunes qui ont grandi avec une culture d’ouverture ?

Photo par Mahmood Al-Yousif. Relecture par Sylvestre.

=> http://www.flickr.com/photos/19425349@N00/7172750701 Mahmood Al-Yousif
=> http://sylvestre.org Sylvestre
