# « Moi, conseiller » ou « Pourquoi voter pour Lionel Dricot à Ottignies-Louvain-la-Neuve et en Brabant-Wallon »

Me voici en campagne électorale, ce qui explique la mise en avant de mon patronyme qui sera le seul à figurer sur les bulletins de vote (en tête de liste à Ottignies-Louvain-la-Neuve et à la neuvième place sur les listes provinciales).

=> http://www.pirateparty.be/wiki/index.php/Crew_BW/communales2012_olln en tête de liste à Ottignies-Louvain-la-Neuve
=> http://www.pirateparty.be/wiki/index.php/Crew_BW/provinciales2012#Candidats la neuvième place sur les listes provinciales

=> ../files/old/lionel_dricot_en_politicien_500.jpg Grégory Goethals et Lionel Dricot sur RTL
Pepsodent, partenaire officiel de la campagne électorale, tous partis confondus.

Mais pourquoi voter pour moi ou pour tout autre candidat du Parti Pirate à la province ou à la commune ?

Petite réponse à la François Hollande, parce que la technique semble avoir fonctionné pour lui :

Moi conseiller, communal ou provincial, tout ce que je découvrirai, tout ce que j’apprendrai dans le cadre de mes fonctions publiques sera transparent et disponible sur le web.

Moi conseiller, toutes mes expériences, mon vécu, mes surprises, mes états d’âme seront partagés sur ce blog et sur les réseaux sociaux. Y compris mes déconvenues et mes erreurs.

=> /no-proprietary-service.html réseaux
=> /no-proprietary-service.html sociaux

Moi conseiller, toutes les décisions que j’aurai à prendre seront partagées sur le forum du Parti Pirate afin d’en débattre publiquement.

=> http://forum.pirateparty.be/forumdisplay.php?fid=22 le forum du Parti Pirate

Moi conseiller, tous les dossiers importants auxquels j’aurai accès seront diffusés via le wiki.

=> http://www.pirateparty.be/wiki/index.php/Crew_BW le wiki

Moi conseiller, tout ce qui ne pourra pas être diffusé publiquement, pour des motifs légaux ou moraux, sera néanmoins justifié. Par exemple, je m’engage à dire que j’ai travaillé sur un dossier dans le domaine X avec un budget Y mais que je n’ai pas le droit d’en dire plus à cause de Z.

Moi conseiller, je prendrai publiquement note de tous les cas où la transparence ne peut être appliquée afin de faire évoluer la législation si l’exception n’est pas pleinement justifiée.

Moi conseiller, tout émolument reçu dans le cadre de mon mandat, même indirectement, sera public. Ceci inclus tout poste éventuel d’administrateur, toute compensation non-financière ou frais de déplacement.

Moi conseiller, un véritable travail sera réalisé sur le wiki afin de détailler de manière claire, précise et exhaustive le budget de fonctionnement de la commune ou de la province.

Moi conseiller, je serai connecté sur un chat public (IRC ou XMPP) lors de chaque conseil auquel je participerai, afin de décrire mes impressions à chaud et de recueillir d’éventuelles réactions.

La transparence, c’est la colonne vertébrale du Parti Pirate. Sans transparence, le Parti Pirate n’est plus rien. Une transparence totale et sans concession, dont chaque exception devra être soigneusement justifiée. Cette transparence est aussi le seul garde-fou face à la corruption intrinsèque du pouvoir.

=> /parti-pirate-nouvelle-democracie Parti Pirate

Les politiciens sont payés avec l’argent des citoyens, nos sous. À ce titre, ils sont employés par les citoyens. Et le devoir de tout employé est de justifier à ses patrons ce qu’il fait et la manière dont il dépense le budget.

Voter pour le Parti Pirate ne changera donc pas la face du monde. Pas tout de suite. Mais ce sera une première fenêtre citoyenne sur le monde politique. Toute ce que l’élu pirate apprendra, vous l’apprendrez, tout ce qu’il découvrira, vous le découvrirez. Tout ce qu’il saura, vous le saurez.

PS: Si vous n’habitez pas le Brabant-Wallon, peut-être que le Parti Pirate est également actif dans votre région. Ou peut-être que vous avez des connaissances qui seraient intéressées. N’hésitez donc pas à faire passer le message. Nos listes ne sont pas complètes et nous sommes toujours à la recherche de candidats.
