# Un financement de campagne transparent ?

Beaucoup de partis semblent soutenir la transparence. À tel point que certains ont trouvé mes engagements électoraux « consensuels ». Et bien il est de temps de passer aux actes pour voir ce qu’il en est vraiment. Et voir si la transparence est si consensuelle qu’on veut bien le dire.

=> /pourquoi-voter-lionel-dricot mes engagements électoraux

=> ../files/old/transparent_house.jpg Une serre transparente en noir et blanc

Les partis en campagne pour les élections sont, par la loi, obligés de garder leurs dépenses électorales sous un certain seuil. À Ottignies-Louvain-la-Neuve, ce seuil est de 22.855€ pour la communication de la liste et 1727€ par candidat. Afin de contrôler le respect de cette règle, les partis sont tenus, dans le mois qui suit les élections, de fournir à l’administration deux informations :

=> http://elections2012.wallonie.be/docs/depenses2012.pdf 22.855€ pour la communication de la liste et 1727€ par candidat

1. Le détail de leur compte de campagne (1000€ pour le tract untel, 150€ pour des ballons, etc)
2. L’origine des fonds (don de 1000€ du partisan machin, financement par le parti de 10.000€, etc)

Les deux totaux doivent évidemment être identiques et les dons inférieurs à 125€ peuvent être anonymes.

Ces informations ne sont pas divulguées et restent privées entre le parti et l’administration. Sauf au Parti Pirate où les frais de campagne Brabant-Wallon-Ottignies-Louvain-la-Neuve sont accessibles à tous.

=> http://www.pirateparty.be/wiki/index.php/Crew_BW/frais_campagne_2012 accessibles à tous

Ce dimanche, Cédric du Monceau, tête de la liste Avenir à Ottignies-Louvain-la-Neuve, a émis l’idée d’établir un tableau du nombre de voix par argent investi pour chaque liste et chaque candidat histoire de comparer la rentabilité des campagnes. Idée que je me propose de mettre en pratique.

=> http://avenir-lln.be/ Avenir
=> /politique-a-olln Ottignies-Louvain-la-Neuve

Pour cela, je lance le défi de la transparence aux autres listes, à OLLN et en Brabant-Wallon. Chaque liste doit, avant les élections de ce dimanche, s’engager publiquement sur son degré de transparence du financement de la campagne. J’ai créé une page pour en effectuer le suivi.

=> http://www.pirateparty.be/wiki/index.php/Crew_BW/transparence_campagne2012 page pour en effectuer le suivi

Degré 0: aucune information ne sera fournie ou aucun engagement public n’a été fait.

Degré 1: le total du coût de la campagne, tel que fournit sur le document envoyé à l’administration, est communiqué publiquement. Cela permet de calculer le coût moyen par vote et par siège pour cette liste.

Degré 2: le détail des frais de campagne est public. Cela permet à chaque citoyen de se rendre compte de combien a coûté le dépliant qu’il a reçu dans sa boîte aux lettres. Information très pertinente quand j’entends les discussions autour de moi sur « le bourrage des boîtes aux lettres ».

Degré 3: le détail du financement est rendu public à l’exception des noms des donateurs non-candidats (par respect pour leur vie privée). Cela est justifié par le fait qu’un candidat aspire à un poste public. Sa transparence est donc un atout et permet de calculer son rendement investissement/nombre de voix. Par contre, les donateurs non-candidats ne doivent évidemment pas être divulgués.

Le Parti Pirate en Brabant-Wallon s’engage au degré 3 et le met en œuvre durant la campagne, prouvant que c’est possible et informatif.

Si une liste entière ne souhaite pas s’engager, des candidats peuvent néanmoins participer en s’engageant individuellement à rendre public le détail de leurs dépenses personnelles. Il leur suffit de me contacter, je mettrai leur nom sur la page Wiki consacrée à cet effet. Après les élections, j’établirai un tableau récapitulatif des listes et des candidats participants.

=> /contact me contacter

Je suis conscient que ça arrive un peu tard. Pour la prochaine campagne, nous tenterons de lancer ce principe dès le début.

Image par h0lydevil

=> http://www.flickr.com/photos/45516485@N00/5001490760 h0lydevil
