# Sale politicien hypocrite !

De brocante en fête de quartier, j’arpente ma commune comme tout candidat aux élections qui se respecte. Je complète ma bibliothèque, je retrouve des vieilles connaissances, je rencontre de nouvelles personnes. J’y prends du plaisir. C’est rigolo.

=> /politique-a-olln ma commune
=> /pourquoi-voter-lionel-dricot candidat aux élections

Jusqu’à ce fameux soir où ma compagne me demanda : « Tu n’as pas l’impression d’être complètement hypocrite à force d’aborder les gens tout le temps ? ».

Et là, sans crier gare, la vérité m’a frappée. Froide, nue, violente. Je ne m’en étais pas rendu compte mais, insidieusement, je suis devenu un politicien. Un sale politicien hypocrite.

=> ../files/old/alone_in_the_desert.jpg Seul sur la route

Quand je marche dans la rue, quand je dis bonjour à un passant, quand je remercie la boulangère, je n’ignore pas que chaque personne est une voix potentielle.

Une rencontre n’est plus l’occasion de s’enrichir mais de faire une voix. Mon sourire hurle « Votez pour moi ! » et mon écoute ne cherche que l’opportunité de placer mon programme ou ma position sur la liste.

Je vais jusqu’à réfréner ma spontanéité naturelle par simple crainte qu’elle puisse être considérée comme de l’hypocrisie. Mon entourage n’est pas en reste : « Pourquoi tu ne lui as pas donné ta carte ? Tu aurais du dire que t’étais candidat ! ».

Avant même le pouvoir, le simple concours de popularité qu’est une élection corrompt profondément. L’attention devient superficielle, de façade. La réflexion et l’humilité s’enfouissent sous la nécessité d’exister, de péter plus haut que les autres et d’avoir toujours raison.

Alors, on se retrouve entre candidats, même adversaires. Parce qu’on sait qu’on ne doit pas convaincre, qu’on n’a rien à gagner, qu’on peut être soi-même.

Vous me dites que tous les politiciens sont des hypocrites. En temps que politicien, je vous le confirme. Oui, ils le sont. Sans exception possible.

Mais ont-ils seulement le choix ? N’avons-nous pas notre propre part de responsabilité ?

Photo par elBidule

=> http://www.flickr.com/photos/13902049@N00/5652405755 elBidule
