# Pour le Parti Pirate aux élections de 2012, #jesigne !

Afin de se présenter aux élections, le Parti Pirate du Brabant-Wallon a besoin de votre aide sous la forme de signatures de citoyens.

=> http://www.ppbw.be Parti Pirate du Brabant-Wallon

Il ne s’agit pas de s’engager, de promettre de voter ou même d’être en accord avec notre programme. Il s’agit uniquement de nous reconnaître le droit démocratique d’être candidat aux élections.

=> http://www.pirateparty.be/wiki/index.php/Crew_BW/programme_provinciales2012 notre programme

=> ../files/old/signature.jpg Signature d'un document

En Belgique, pour avoir le droit de se présenter, une liste électorale doit recueillir:
– 100 signatures de citoyens ou 2 de conseillers communaux par commune (avec une variation en fonction du nombre d’habitants).
– 50 signatures de citoyens ou 3 de conseillers provinciaux par district.

En Wallonie, le formulaire pour obtenir ces signatures n’a été rendu public par l’administration que mi-juillet, grâce à la pression des pirates et au mouvement #hellopaul.

=> http://dreamsandmoods.blogspot.be/2012/07/hellopaul.html #hellopaul

La date limite de dépôt étant le 14 septembre, cela laisse 60 jours pour récolter toutes les signatures, le tout pendant la période des vacances. Contrairement à une simple pétition, le formulaire prend un certain temps à remplir et trouver 100 signataires est loin d’être trivial.

Le Parti Pirate se voulant un mouvement citoyen indépendant, nous nous sommes lancé le défi de récolter ces signatures citoyennes. Plein d’optimisme, nous nous rendons compte de l’ampleur de la tâche et du peu de temps qu’il nous reste. Nous avons donc besoin de votre aide.

##### Si vous habitez Ottignies-Louvain-la-Neuve

1. Télécharger le formulaire communal et l’imprimer.
2. Commencer à remplir à partir de « Nom: ».
3. Remplir de manière exacte avec les informations de votre carte d’identité.
4. Ne pas oublier le numéro de registre national.
5. Ne vous inquiétez pas pour l’extrait du registre des électeurs, nous nous en occuperons.
6. Être témoin signifie que vous acceptez de venir surveiller le déroulement du scrutin et du dépouillement. C’est tout à fait facultatif et vous pouvez sans problème déclarer que vous ne serez pas témoin en biffant la mention inutile.
7. Laisser vierge le « Numéro d’ordre de la déclaration » (nous nous en occuperons).

Après avoir signé, vous pouvez passer au formulaire provincial. Ou faire signer votre famille, vos voisins, vos amis (une signature par formulaire). Étant donné qu’il est possible que certains formulaires soient invalidés pour remplissage fautif, nous devons prévoir une marge de sécurité. Aussi, chaque signature compte !

=> ../files/old/form_commune2012.pdf le formulaire communal

##### Si vous habitez le Brabant-Wallon

1. Télécharger le formulaire provincial et l’imprimer.
2. Commencer à remplir à partir de « Nom: » (ne pas remplir province/district/canton/commune en haut du formulaire).
3. Remplir de manière exacte avec les informations de votre carte d’identité.
4. Ne pas oublier le numéro de registre national.
5. Indiquer la commune où vous aller voter dans « inscrit au registre des électeurs de la commune de ».
6. Être témoin signifie que vous acceptez de venir surveiller le déroulement du scrutin et du dépouillement. C’est tout à fait facultatif et vous pouvez sans problème déclarer que vous ne serez pas témoin en biffant la mention inutile.
7. Laisser vierge le « Numéro d’ordre de la déclaration » (nous nous en occuperons).

Pour le 31 août au plus tard, vous glissez le tout dans une enveloppe timbrée adressée à :

=> ../files/old/form_province2012.pdf le formulaire provincial

Lionel Dricot
16 rue Louis Sablon
1342 Limelette

Vous pouvez également les remettre en mains propres au candidat de votre choix ou le samedi 1er septembre, lors du marché de Louvain-la-Neuve. Nous serons en effet présents afin de récolter les signatures manquantes.

=> http://www.pirateparty.be/wiki/index.php/Crew_BW/provinciales2012#Candidats candidat de votre choix
=> https://www.facebook.com/events/348674488547791/ samedi 1er septembre
=> /no-proprietary-service.html marché de Louvain-la-Neuve

##### Si vous habitez ailleurs en Belgique

Le Parti Pirate est actif dans toute la Belgique et a besoin de signatures dans de nombreuses communes, notamment à Bruxelles, à Liège, à La Louvière ou en Flandre. N’hésitez pas à contacter le crew le plus proche ou à suivre les instructions sur le blog.

=> http://pirateparty.be/?lang=fr Parti Pirate
=> http://www.pirateparty.be/wiki/index.php/Main_Page le crew le plus proche
=> http://pirateparty.be/?p=714&amp;lang=en suivre les instructions sur le blog

##### Si le monde est votre maison

Que vous soyez d’accord ou non avec nos idéaux, que vous soyez pirate convaincu ou extrêmement sceptique, même si vous ne croyez pas à l’existence de la Belgique je vous invite à relayer cet appel, à le partager autour de vous en utilisant le hashtag #jesigne. Si vous avez un blog ou un compte Twitter/Facebook/G+, vous êtes peut-être lu sans le savoir par des Ottintois ou des Néo-louvanistes et vous pouvez faire la différence.

=> /parti-pirate-nouvelle-democracie nos idéaux
=> http://zapatopi.net/belgium/ l’existence de la Belgique
=> https://twitter.com/#!/search/%23jesigne #jesigne

Nous sommes les enfants du net, la génération connectée dont les amis sont au quatre coins du mondes. Réussir notre ancrage local ne pourra se faire que grâce à vous, la communauté dont nous sommes issus. Merci d’avance et que les vents de la flibuste vous soient favorables. Ahoy !

Image de vadim5241

=> http://www.flickr.com/photos/25367058@N04/5517869872 vadim5241
