# J’ai mal à mon mail

L’administration belge dépense une fortune en timbres. En bon technophile, votre premier réflexe sera sans doute de leur conseiller l’email.

=> http://www.lalibre.be/economie/actualite/article/779051/les-fonctionnaires-depensent-une-fortune-en-timbres-poste.html dépense une fortune en timbres

Et puis, je me suis posé la question : Pourquoi l’email a-t-il tant de mal à remplacer les lettres papiers ? Pourquoi tant de gens ne communiquent plus que par message Facebook ? Et si, comme pour le logiciel libre, la solution n’était pas satisfaisante ?

=> /opportunites-manquees-du-libre-satisfaction le logiciel libre

=> ../files/old/mailbox.jpg Une vieille boite aux lettres

L’email a en effet plusieurs problèmes très importants :

#### 1. La volatilité

Une personne change souvent d’adresse. Une adresse donnée peut être invalide quelques mois plus tard ou, pire, rediriger vers une autre personne. L’adresse peut également toujours être valide mais tout simplement ne plus être vérifiée régulièrement. Quoi qu’il en soit, il n’y a aucun moyen de le vérifier.

#### 2. L’identité

Il est impossible de garantir l’identité liée à une adresse email. Les techniques comme les clés GPG n’ont jamais décollé car beaucoup trop complexes. Il est également presqu’impossible, à partir de l’identité d’une personne, de trouver son adresse mail (sauf exception).

#### 3. La complexité

Faire la liaison entre un nom et une adresse email est une tâche complexe que les carnets d’adresses et l’autocomplétion accomplissent de manière très peu satisfaisante. Sans compter les problèmes d’homonymie. Enfin, entre les mails en HTML, les problèmes d’UTF8, les pièces jointes qui ne passent pas, le mail reste extrêmement complexe d’utilisation et génère bien des soucis.

#### 4. Les problèmes techniques

Conséquence directe de la décentralisation, un serveur peut tomber en panne quelques heures. Ou bien une boîte sera pleine ou bien l’utilisateur n’existera plus. Dans tous les cas, l’expéditeur recevra un message absolument incompréhensible et il se verra obligé de confirmer via un autre moyen de communication : « T’as bien reçu mon email ? ». De manière contre-intuitive, il apparaît que les systèmes centralisés sont donc plus résilients et plus sûrs.

=> /no-proprietary-service.html plus résilients et plus sûrs

#### 5. Le spam

Envoyer un email est une action plus simple à réaliser par un logiciel que par un humain. La toute grande majorité des emails circulant sur le réseau sont donc envoyés par des logiciels. Il y a bien entendu le spam pour l’agrandissement pénien mais également tous ces emails peu importants mais prenant autant de place que les autres : notifications, confirmations, newsletter, …

=> /54-egg-bacon-sausage-et-extra-dimensionnement-penien l’agrandissement pénien

#### 6. Les conversations

Une discussion par email dégénère la plupart du temps en une multitude de fils, impossibles à lire globalement. Une personne consultant ses mails avec du retard verra un nombre élevé de messages non-lus et devra décrypter l’ordre pour, la plupart du temps, une importance négligeable.

#### 7. Les mails qui se perdent

Un email non-important nécessite une action (il doit être effacé ou archivé). Au milieu du bruit et des conversations, il faut être extrêmement vigilant pour ne pas rater un mail important. En conséquence de quoi, nombreux sont les mails qui se perdent et il est souvent nécessaire de renvoyer plusieurs fois un mail pour faire réagir une personne donnée. En espérant ne pas être détecté comme un spam par les filtres.

=> /89-the-ploum-s-ultimate-anti-spam-solution les filtres

#### Conséquences : l’avènement des réseaux sociaux

À eux seuls, les deux premiers problèmes (volatilité et identité) disqualifient un usage de l’email dans bien des cas.

Par contre, il est passionnant de constater que les réseaux sociaux apportent une solution à tous ces problèmes : la volatilité est bien moins grande. On a généralement un compte et un seul vu que ceux-ci ne sont pas liés à un fournisseur internet, à un travail ou à un nom de domaine qu’on achète.

De même, il est très facile sur les réseaux sociaux de retrouver une personne juste avec son nom et de vérifier que c’est bien la personne à qui on veut s’adresser. La vérification d’identité n’est pas garantie mais, dans la toute grande majorité des cas, elle est suffisante. Cerise sur le gâteau, on peut même s’assurer que le profil est actif et que donc la personne verra le message.

La complexité technique et les problèmes deviennent tout bonnement exceptionnellement rares. Quand au spam, il est très régulé grâce à la centralisation du système.

Les conversations se font à une seule dimension, facilitant grandement la lecture. Il devient aussi très facile de voir si une conversation est intéressante ou pas et de se désabonner d’une conversation à laquelle on a participé. Point fort : se désabonner signifie qu’on ne recevra plus de notification de nouveau message mais la conversation entière restera consultable si on le souhaite.

L’unique problème restant est donc celui « des mails qui se perdent ». La gestion globale étant grandement facilitée, il devient bien plus rare de perdre des messages. Tout au plus pourrait-on dire qu’on oublie de répondre à un message.

Mais c’est un fait que nous ne sommes tout simplement plus en mesure de gérer la quantité de messages qui nous arrivent. Plutôt que de se laisser submerger, acceptons que des messages se perdent et contentons-nous de suivre le flux. Étonnement, il s’avère qu’on rate moins de messages importants de cette manière. On passe moins de temps à gérer et plus à faire.

=> /flux-total le flux

Ceci dit, l’utilisation de réseaux sociaux centralisés ne va pas sans poser de nouveaux problèmes, de nouvelles questions. À nous d’y apporter de nouvelles solutions.

=> /opportunites-manquees-du-libre-2-decentralisation apporter de nouvelles solutions

Photo par Kate Ter Haar

=> http://www.flickr.com/photos/8489692@N03/7630463582 Kate Ter Haar
