# Des cumulets sur RTL

Si vous ne l’avez pas encore vu, je suis passé sur RTL-TVI. Une première expérience dont je ne suis que peu satisfait. Devant la diversité des réactions, depuis les ralliements inconditionnels aux mails d’insultes, j’espère tirer des enseignements.

=> http://www.rtl.be/videos/video/410595.aspx RTL-TVI

=> ../files/old/cumulet_rtl.jpg Faire des cumulets sur RTL

Et pour promouvoir la transparence, je propose de faire l’exercice ensemble.

##### Le déroulement

Un jeudi soir, je reçois un coup de fil. Un journaliste de RTL me demande si je suis disponible le lendemain pour une interview. Je réponds présent, bien évidemment et je demande si ça se fait par téléphone, comme souvent. Mais le journaliste me répond que, dans ce cas-ci, ce sera physiquement.

Persuadé de me rendre à une émission radio, je prépare donc des réponses aux questions usuelles et j’arrive à l’adresse indiquée. En entrant dans le bâtiment, je comprends qu’il s’agit de RTL-TVI, la télévision.

Après m’avoir accueilli chaleureusement, Grégory Goethals m’explique que chaque candidat qui passe dans cette émission doit soutenir une personne d’un autre parti. Je suis étonné mais il me dit que c’est le jeu. Je trouve l’idée originale. Grégory m’annonce aussi que c’est la période de « Belgium’s got talents » et me demande si j’ai un talent. Mes sourcils montent de cinq centimètres ? Je rigole.
— À part faire des cumulets ou installer Linux, je ne vois pas non.
— Les cumulets, c’est très bon ça les cumulets !
— Non mais je déconne hein. Je suis même pas bon pour les cumulets.
— Pas grave, super idée.

=> http://ppbw.be l’équipage BW

##### Critique 0: J’y suis allé seul et le reste du parti ou de l’équipage BW n’a pas été consulté

Le principe de cette émission est d’interroger des individus. Pas des partis. Il s’est écoulé moins de 24h entre le premier contact et l’enregistrement. Quand un candidat PS est appelé, je suppose qu’il ne demande pas l’autorisation de Di Rupo. Il s’agit d’un exercice strictement personnel et à vocation plus ludique qu’informative.

Par ailleurs, Grégory m’a confié qu’il espérait voir défiler d’autres candidats pirates. C’est bien. Je ne suis pas le Parti Pirate. Je suis Lionel Dricot, un des nombreux candidats du Parti Pirate et c’est dit clairement dans l’introduction : « lionel Dricot, candidat pour le Parti Pirate à Ottignies-Louvain-la-Neuve ».

Leçon 0: Avant chaque interview, demander le format exact, le type de question, le temps imparti. Si possible, demander quelle sera la première question. Téléphoner aux pirates expérimentés dans ce genre d’exercice pour avoir des conseils.

##### Critique 1: Je bafouille

On est sur le point de commencer quand Grégory m’annonce que nous avons trois minutes, montre en main. Ces trois minutes font s’écrouler toute ma préparation. Dès la première question, je parle trop vite, stressé par le temps, et bafouille. Notons aussi que tout s’est fait directement, à la première prise.

Leçon 1: Prendre le temps. Laisser un blanc d’une seconde après chaque question. Dire moins si nécessaire. Je dois sérieusement m’exercer.

##### Critique 2: La transparence sur Internet

=> ../files/old/rtl_seul.jpg Lionel Dricot sur RTL
Sur ce point, j’ai reçu pas mal de critiques positives ou mitigées. Pour certains, je fais bien passer l’idée de transparence. Mais on me demande souvent « quid de ceux qui n’ont pas internet ». Il semblerait donc que je donne l’impression de vouloir que tout ne soit *que* sur internet. Ce n’est évidemment pas ma position. Qu’un dossier soit sur Internet n’implique pas qu’il ne puisse pas être consulté sur papier.

J’estime également qu’Internet est une bonne observable pour savoir si une information est transparente ou non. C’est un oui ou un non et il n’y a pas de discussions possible du genre « Mais si, c’est transparent, ça a été affiché aux valves de la maison communale pendant trois jours ».

Une information sur Internet peut être partagée, retravaillée, améliorée. Bref, ce que font les pirates.

Certains m’ont dit avoir parfaitement compris ce principe dans mon passage d’autres ont avoué que ce n’était pas clair voir que cela donnait un côté trop geek.

Leçon 2: Affiner le discours. Se mettre d’accord ensemble sur une description en trois lignes.

##### Critique 3: Je soutiens le MR

J’ai reçu des messages et des mails haineux à cause de ce passage. Certains ont atteint un niveau de grossièreté que je n’imaginais jamais recevoir. Pourtant, je croyais préciser clairement qu’il s’agit d’un soutien personnel à des amis que je considère comme des adversaires politiques. Pour info, il s’agit de Tanguy et de Raphaël.

=> http://www.tanguystuckens.be Tanguy
=> http://www.szuma.be/ Raphaël

Or je ne soutiens pas le MR, sinon je ne serais pas Pirate. Par contre, j’ai de la sympathie pour mes amis, même si je ne suis pas d’accord avec leurs idées.

Soyons francs: je ne me suis jamais caché d’avoir été membre du MR et d’y avoir des amis. Nous avons des pirates issus de tous les partis, depuis la gauche radicale jusqu’au Parti Populaire. Notre point commun est que si nous sommes pirates, c’est que nous avons évolué. Je ne suis personnellement plus en phase avec les idées du MR. Mais, à titre humain et personnel, ne puis-je avoir le droit d’y avoir des amis ?

On me reproche de promouvoir le MR. C’est certain que des milliers d’électeurs qui allaient voter pour le Parti Pirate vont, suite à ma vidéo, changer d’avis et voter MR. Je n’en doute pas.

Aurais-je connu une telle virulence si j’avais soutenu ma cousine, candidate Écolo à Verviers (ce que je ne savais pas à l’époque) ? Ou est-ce le MR qui focalise l’attention ? Au moins, on ne peut pas m’accuser de manque de transparence et, dans tous les cas, je trouve que c’est un jeu politique très pertinent et original auquel les candidats devraient se plier plus souvent.

=> http://www.verviers.ecolo.be/index.php/elections-2012/candidats/389-17-emilie-minguet.html ma cousine

Leçon 3: Jusqu’à preuve du contraire, j’assume pleinement ce point.

##### Critique 4: les cumulets, ce n’est pas sérieux

Le sérieux n’a jamais été mon fort. Peu de gens dans le monde peuvent se vanter d’avoir fait des cumulets sur RTL, en fivefingers, avec la musique de K2000 en fond. Si ça ce n’est pas un « lifetime achievement », je ne sais pas ce que c’est.

Si le Parti Pirate devait vraiment être sérieux, ce serait sans moi, je prendrais immédiatement ma carte au parti d’en rire. Pensez-vous vraiment que d’être un pisse-vinaigre à la télévision fait de vous un bon gestionnaire communal ?

=> https://www.youtube.com/watch?v=ZrbT9e42IHA parti d’en rire

Leçon 4: La prochaine fois, essayer de faire le poirier.

Et vous, quelles sont vos critiques ? Quelles sont les leçons que vous souhaitez que je tire de cet épisode ?
