# 10 raisons de préférer avoir un chat plutôt qu’un bébé

=> ../files/old/grumpycat.jpg Grumpy Cat trouve la raison 9 particulièrement acceptable pour les bébés

1. Avec un chat, vous pouvez avoir une vie sociale normale. Vous connaissez beaucoup de gens qui ont du annuler un restaurant parce qu’ils n’ont trouvé personne pour garder leur chat ou qui doivent partir plus tôt d’une réunion de travail pour aller chercher leur chat à la garderie ?

2. Le chat fera très vite ses nuits. Et même ses journées. Le bébé non.

3. Au bout de quelques jours, votre chat aura appris à faire ses besoins dans sa litière. Il n’existe pas de litière pour bébé et il vous faudra plusieurs années de patience pour qu’il devienne propre.

4. Le fait qu’un chat puisse vous entendre voire venir dans votre chambre la nuit n’inhibera pas particulièrement votre vie sexuelle.

5. Il existe des croquettes pour chat qui contiennent tout ce dont le chat a besoin. Un paquet par mois et remplir la gamelle d’eau sont tout ce que vous aurez à faire pour nourrir votre chat. Il n’existe pas de croquettes de ce type pour bébé.

6. Vous pouvez partir deux jours en week-end en amoureux en laissant le chat à la maison sans trouver au retour cinq voitures de police et des voisins qui vous traitent de bourreaux.

7. Offrir un jouet à 50 centimes et un morceau de carton tous les six mois à votre chat donnera de vous une image attendrissante de maître attentif et généreux, toujours prêt à gâter son chat. Votre image sera nettement moins positive si vous faites la même chose avec votre bébé.

8. Dans 15 ans, le chat ne vous réclamera pas une mobylette.

9. Si vous en avez marre de votre chat, vous pouvez le balancer dans la rivière dans un sac lesté, l’abandonner sur une aire d’autoroute ou même le porter dans un refuge. Aucune de ces solutions n’est socialement acceptable dans le cas d’un bébé.

10. Quand vous postez des photos de votre chat sur Facebook, vos amis ne cliquent pas sur j’aime car ils se sentent obligés et parce qu’ils ont peur de passer pour des rustres sans cœur. Ils le font parce qu’ils aiment vraiment les photos de votre chat.

Moralité : adoptez un chaton !

=> https://packliberte.org/ adoptez un chaton

=> http://tardthegrumpycat.tumblr.com/post/35344261239/a-bit-of-grumpy-cat-for-your-lunch-break Source de l’image
