# La fin de la révolution

=> /the-end-of-the-revolution English translation available

Beaucoup pensent que nous sommes à la veille d’une révolution, que des bouleversements vont secouer notre société. Je ne le pense pas.

=> ../files/old/venice_bienale.jpg Random coloured lines

À mes yeux, la révolution est terminée, nous sommes à la fin de la période de transition. Il faut juste un peu de temps pour nous en rendre compte mais le changement est déjà présent, irrémédiable.

Cette révolution est bien connue des historiens et porte le nom de « révolution industrielle ». Commencée aux alentours du XIXème siècle, elle prend un virage décisif avec la production en série de la Ford T en 1908. Et s’achève aujourd’hui, avec Internet et le réseau mondial.

=> http://fr.wikipedia.org/wiki/R%C3%A9volution_industrielle révolution industrielle

Pendant des millénaires, les hommes ont effectué un travail. Ce travail était, à quelques exceptions près, proportionnel au résultat. Plus un paysan labourait une grande superficie de champs, plus grande était sa récolte. Plus un artisan travaillait, plus grande était sa production. Comme l’argent[1] gagné était généralement proportionnel au résultat, on pouvait sans trop se tromper affirmer: plus on travaille d’heures, plus on gagne de l’argent. Une heure de travail est équivalente à une somme d’argent.

La révolution industrielle bouleverse complètement la donne. Le prix d’un bien quelconque devient inversement proportionnel au nombre de biens produits. Si Henri Ford avait produit une seule Ford T, elle vaudrait des millions. Mais plus il en produisait, plus il rentabilisait son infrastructure sans effectuer de travail supplémentaire. C’est vrai à tel point que réparer un produit abimé coûte de nos jours plus cher qu’acheter le même produit neuf.

=> /obsolescence-obsolete acheter le même produit neuf

Le monde industriel se caractérise donc par la volonté de reproduire autant que possible un bien de consommation afin d’en faire baisser le coût unitaire. Ce monde n’est donc plus dirigé par la production directe mais bien par la spéculation. À chaque fois qu’un entrepreneur lance une idée, il doit faire de savants calculs pour estimer en combien de temps il rentrera dans ses frais. Plus on produit, plus on est riche, plus on a le loisir de spéculer et plus on peut devenir encore plus riche. L’argent appelle l’argent, la société est entièrement tournée vers la spéculation.

Ce qui est amusant c’est que les premiers bénéficiaires de cette révolution industrielle se voient eux-mêmes comme des exceptions et essaient, de toutes leur force de maintenir la majorité de la population dans la croyance que l’ancien système est d’application. Le travail est toujours payé « à l’heure » alors même que ce principe n’a plus aucune réalité tangible et induit des conflits d’intérêts latents.

Il est également remarquable que, depuis le début de la révolution industrielle dont le principe est de reproduire, des outils sont mis en place afin d’empêcher cette même reproduction par des concurrents: brevets, principe de la propriété intellectuelle et plus tard DRM. Dans la bouche des industriels, reproduction devient production, croissance ou contre-façon, piratage, selon le contexte.

=> /99-defendre-le-droit-sacre-a-l-infraction DRM
=> /213-le-piratage piratage

Internet, la numérisation des produits, la globalisation et les imprimantes 3D ne sont que l’aboutissement logique de cette révolution de la reproduction. Les outils de reproduction sont accessibles à tous, chacun peut devenir son propre industriel. La révolution s’achève car elle touche enfin tous les citoyens. Messieurs les industriels, vous avez bénéficié grandement de cette transition en étant les premiers. Ayez l’élégance de ne pas vous accrocher, de ne pas refuser aux autres ce dont vous avez profité pendant 150 ans.

=> ../files/old/color_frame.jpg ordered coloured lines

Voilà, nous entrons doucement dans la période post-industrielle. Ce que nous réserve cette période, je n’en sais rien. Pas plus que je ne saurai jamais si elle sera une courte période de transition de 200 ans ou si elle va jeter les fondements d’une société mondiale millénaire.

=> /123-un-petit-air-de-liberte je n’en sais rien

Tout ce que je sais ce que le monde industriel s’achève, qu’il nous faut redéfinir des notions aussi fondamentales que l’argent, le travail, la richesse, la propriété, le pouvoir, que ceux qui les considéraient comme acquis voient cela d’un mauvais œil. Mais leur avis est-il tellement important ?

=> /un-bitcoin-dans-la-tete l’argent
=> /231-le-parti-pirate-apres-tout-pourquoi-pas le pouvoir

Images de ialla et danmachold
English translation available

=> http://www.flickr.com/photos/ialla/3922359902/ ialla
=> http://www.flickr.com/photos/mybloodyself/166156924/ danmachold
=> /the-end-of-the-revolution English translation available

#### Note

[1] Prendre argent au sens large: les serfs gagnaient de quoi subsister mais cela était proportionnel à leur travail
