# Le futur du livre

This text is also available in English

=> /future-of-book-publishing also available in English

L’industrie de la musique est l’exemple même de la transition ratée entre un marché matériel et virtuel. Un concentré de mauvaises pratiques et de pièges à éviter.

Mais on aurait tort de croire ce cas isolé. L’industrie musicale n’a été qu’une des premières à essuyer les plâtres. Avec l’avènement des imprimantes 3D et des liseuses électroniques, la majorité des industries vont tôt ou tard être confrontées à la virtualisation.

=> /la-fin-de-la-revolution majorité des industries

=> ../files/old/livres.jpg Livres ouverts

Cette virtualisation s’accompagne toujours d’une remise en question et d’un retour aux fondamentaux. Prenons un exemple très simple avec le monde de l’édition.

Un auteur qui a écrit un livre désire trois choses :

1. Voir son texte corrigé et amélioré.
2. Atteindre le maximum de lecteurs.
3. Recevoir le maximum d’argent.

La priorité entre ces trois besoins diffère d’un auteur à l’autre mais ce sont les fondamentaux. Ces services sont exactement ce qu’un éditeur traditionnel fournit à un auteur.

Cependant, ce service est fort cher, l’auteur ne touchant que quelques pourcents du prix de vente d’un livre. Il impose également une barrière arbitraire à l’entrée : l’éditeur lira un manuscrit et n’acceptera d’aller plus loin que si il est certain de faire un bénéfice. Les refus successifs essuyés par J. K. Rowling pour Harry Potter montrent bien que ce système a ses limites. Combien d’Harry Potter moisissent aujourd’hui sur un disque dur car les éditeurs contactés ne sont tout simplement pas en phase avec le public ou parce que les auteurs n’ont pas eu l’opiniâtreté de Rowling ?

Mais la virtualisation risque, une fois encore, de bouleverser la donne.

L’auteur publiera tout d’abord son histoire, chapitre par chapitre, sur des sites orientés lectures comme Medium.com. Cette publication pourra être publique ou restreinte a un petit groupe de relecteurs. Les lecteurs auront la possibilité de soumettre des corrections ou des suggestions sur une zone précise du texte. En un clic, l’auteur pourra accepter une correction orthographique ou la refuser.

=> /no-proprietary-service.html Medium.com

Une fois satisfait, l’auteur n’a plus qu’à fixer le prix de son texte selon deux critères : le prix minimal qu’il exige pour publication de ce texte, par exemple 0,10€ et le pourcentage minimal sur sa participation à un livre, par exemple 50%.

Un éditeur souhaite regrouper une série de textes sous forme d’un livre. Admettons qu’il s’agisse de 10 textes de 10 auteurs différents, chacun ayant la même longueur et le même tarif de 0,10€/50%.

Chaque auteur ayant participé à 10% du livre et souhaitant un pourcentage minimal de 50% sur sa participation, il s’en suit qu’il doit toucher 5% du prix du livre mais avec un minimum de 0,10€ par exemplaire vendu.

Si l’éditeur décide de vendre le livre à 1€, il ne fera donc aucun bénéfice. S’il le vend à 2€, il fera 1€ de bénéfice par exemplaire. Et si il le vend 10€, il fera 5€ de bénéfice mais chaque auteur touchera 0,50€ par exemplaire vendu. Medium.com pourrait également prendre un petit pourcentage sur la part de l’éditeur.

En fixant un prix minimal de 0€, un auteur peut permettre que son texte soit utilisé dans des ebooks gratuits mais sans pour autant renoncer à ses revenus dans le cas d’ebooks payants.

En intégrant des solutions comme EasyBook dans Medium, la publication d’un livre sera entièrement automatisée, y compris la mise-en-page. Un fichier epub sera automatiquement généré et distribué via les canaux de type Google Play ou Amazon ou, dans le cas des ebooks gratuits, via les flux OPDS appropriés.

=> http://easybook-project.org/ EasyBook

Il ne reste plus qu’à ajouter les services de type InLibroVeritas pour avoir le maillon manquant, à savoir la disponibilité du livre au format papier.

=> http://www.ilv-edition.com/publier_livre/ InLibroVeritas

Contrairement à tout le reste, ce service nécessite un investissement de départ. Un problème qui n’effraie pas les internautes pour qui la solution est évidente : le crowdfunding, avec un intéressement possible aux éventuels bénéfices. Le tout serait bien entendu intégré au service de publication avec perception et redistribution immédiate des bénéfices. Après tout, si le premier chapitre public vous plaît, pourquoi ne pas investir quelques dizaines d’euros pour devenir co-éditeur ?

Inutile d’ajouter qu’un auteur pourrait être son propre éditeur et son propre investisseur.

Des livres abondants, disponibles et bon marché, la possibilité pour tout un chacun de publier son livre. Un futur de rêve ? Je le pense. Mais, allez savoir pourquoi, je ne suis pas sûr que tous les éditeurs actuels partagent mon enthousiasme.

=> /je-suis-un-pirate Je le pense

This text is also available in English
Photo par Abhi Sharma

=> /future-of-book-publishing also available in English
=> http://www.flickr.com/photos/45256566@N04/8314929977 Abhi Sharma
