# Le Parti Pirate, la démocratie du troisième millénaire ?

Suite à ses récents succès en Allemagne, où il pourrait devenir la troisième force politique nationale, le Parti Pirate fait beaucoup parler de lui.

=> ../files/old/piraten.jpg Manifestation de Pirates en Allemagne

Mais comment considérer sérieusement un parti qui est né sur le désir de télécharger de la musique et qui, à première vue, n’est qu’un parti de défense des droits des internautes ?

=> /231-le-parti-pirate-apres-tout-pourquoi-pas qu’un parti de défense des droits des internautes

En fait, réduire le parti Pirate au téléchargement reviendrait à considérer que les partis écologistes ne cherchent qu’à protéger les pandas d’Asie. Caricaturer le Parti Pirate en un groupuscule de geeks barbus est également mensonger: j’en connais deux qui se rasent.

Précisons tout d’abord que chaque citoyen est un internaute de fait. Que ce soit directement ou indirectement, toute personne est appelée à utiliser internet ou, tout au moins, à y avoir des données personnelles. Même votre arrière-grand-mère est probablement dans un album photo en ligne et, à ce titre, liée à internet. Dire que le parti Pirate est un défenseur du droit des internautes n’est donc pas faux mais il serait plus exact de dire: « défenseur du droit des citoyens ».

Enfin, contrairement à ce qu’on pourrait croire à première vue, le téléchargement de musique n’est pas le cœur du problème. Il s’agit uniquement d’un symptôme. Et ce symptôme est révélateur d’un problème beaucoup plus profond de la société actuelle : la confiscation du pouvoir des individus par des entités comme les grandes sociétés privées ou les organismes gouvernementaux.

=> /je-suis-un-pirate le cœur du problème

Ce que la polémique du téléchargement a mis en lumière est que les gouvernements étaient prêts à bafouer des libertés et des droits fondamentaux des citoyens uniquement pour préserver certains intérêts privés. La démocratie glisse doucement vers la ploutocratie et les récentes crises bancaires ne sont finalement qu’une autre facette de la même question.

=> ../files/old/pirate_triporteur.jpg Triporteur pirate
Ce profond problème de notre société s’illustre de différentes façons, que ce soit à travers les brevets ou la propension des gouvernements à donner l’argent public à des entreprises privées sous prétexte de « créer des emplois ». Les conséquences de la crise économique ont également mis en exergue la déconnexion totale entre le pouvoir et le peuple au service duquel ledit pouvoir devrait être.

=> /creusez-un-trou créer des emplois
=> /Je-suis-un-K le peuple

En Belgique, on constate même une certaine confiscation de la démocratie au profit d’une caste politique peu renouvelée et opaque. Nos élus cultivent la tradition du secret, même lorsqu’il s’agit de négocier un gouvernement chargé de nous représenter. Fait paradoxal pour une démocratie, le peuple est de plus en plus écarté de ce qui a trait au pouvoir. Des manifestations, des pétitions, des mouvements de masse ou le lobbying intensif deviennent les seules armes pour se faire entendre, donnant voix à celui qui crie le plus fort ou finance les campagnes de lobbying les plus coûteuses.

Les principaux partis belges ont été de grands artisans de la démocratie et de la liberté. Leur apport a été fondamental au cours de notre histoire. Grâce à eux, je suis en mesure d’exprimer aujourd’hui mes idées, librement et sans crainte. Mais le monde change, de plus en plus vite. La technologie permettrait beaucoup d’améliorations positives, de simplifications, de transparence. Force est de constater que, jusqu’à présent, aucun parti n’a fait montre d’une réelle compréhension de cette évolution et semble s’accrocher à toute opportunité de pouvoir plutôt qu’à une réelle volonté de progrès.

=> /la-fin-de-la-revolution cette évolution

Face à cela, le credo du Parti Pirate est simple: rendre le pouvoir aux citoyens, remettre le gouvernement au service des individus et non l’inverse. Par défaut, faire confiance aux citoyens et, sauf preuve du contraire, les considérer de bonne foi. Les initiatives comme Wikipedia ou OpenStreetMap ont apporté la preuve qu’il était souvent plus productif de corriger les erreurs de quelques moutons noirs que de mettre des barrières à tout le monde.

=> ../files/old/shipwheel.jpg La roue des Pirates

De ce credo du pouvoir rendu au citoyen découlent huit grands principes fondamentaux, regroupés sous l’appellation « La roue des Pirates »[1].

=> ../files/old/pirate_wheel.png La roue des Pirates

##### 1. Vie privée

Chaque individu a droit au respect de sa vie privée, de sa correspondance, de ses données, de sa position. Sans le droit à la vie privée, un gouvernement dispose d’un pouvoir disproportionné sur les individus.

##### 2. Transparence

Le secteur public, les élus et le gouvernement sont payés par les citoyens. De ce fait, le citoyen devrait avoir accès de manière transparente et compréhensible à toutes les décisions, à tous les détails, à tous les documents. Le gouvernement est responsable devant les citoyens.

##### 3. Ticks – ( Tools Ideas Culture Knowledge Sentiments)

Les outils, les idées, la culture, la connaissance et les sentiments doivent pouvoir être partagés et échangés sans restriction. Les citoyens doivent avoir le pouvoir de s’auto-éduquer, de s’informer.

##### 4. Humanisme

Tous les êtres humains naissent égaux et disposent des mêmes droits. Le gouvernement ne peut catégoriser ou discriminer certains groupes d’êtres humains.

##### 5. Diversité

La société est fondamentalement multi-culturelle dans tous ses aspects: technique ou éducationnel. Aucune culture n’est privilégiée. Se revendiquer d’une culture ou d’une autre est le propre de l’individu et ne donne lieu à aucun droit ou devoir supplémentaire.

##### 6. Résistance

La société doit être conçue pour résister aux possibles abus ainsi qu’aux problèmes prévisibles. Cela implique une décentralisation, tant technique que politique, ainsi que la mise en place de solutions durables.

##### 7. Économie dégroupée

Les individus sont responsables de la production de richesse et non les grandes sociétés. Les citoyens doivent donc avoir le pouvoir de travailler à leur convenance, de voir leur travail encouragé et valorisé, qu’il soit bénévole ou non.

##### 8. Une législation de qualité

Les lois doivent être nécessaires, proportionnées et efficaces. Elles doivent répondre à un problème clairement identifié, elles doivent résoudre ce problème et ne doivent pas créer de problèmes plus importants. Cela implique une analyse non-idéologique et rationnelle.

Ces principes gouvernent la pensée pirate à travers le monde et cherchent à donner la base d’un cadre de réflexion qui soit avant tout pragmatique et efficace plutôt qu’idéologique.

Bien entendu, cette réflexion est fort théorique et beaucoup de réactions aimeraient voir des propositions concrètes sur l’emploi, la sécurité ou l’environnement.

=> ../files/old/manif_pirate.jpg Drapeau Pirate
Plutôt que de promettre tout et n’importe quoi, le Parti Pirate se concentre donc sur certains problèmes clairement identifiés (la réforme du droit d’auteur, du système de brevet) et sur la mise en place de plate-forme de « démocratie liquide », afin de permettre à chaque citoyen d’être entendu, de proposer des idées et d’avoir une influence sur les sujets qui lui tiennent à cœur.

=> /working-with-patents système de brevet

La roue des Pirates peut également donner naissance à beaucoup d’idées[2] mais il est du ressort des candidats d’exprimer leurs propositions concrètes et de laisser les électeurs décider.

Le populisme, le clientélisme et l’action à court terme sont les maux de nos démocraties modernes. Je suis intimement convaincu que la vision du Parti Pirate est la première étape vers la démocratie du troisième millénaire, une démocratie ou la liberté individuelle et l’efficacité pragmatique au service du citoyen supplanterait l’idéologie et l’électoralisme.

Voter Pirate, c’est donner du poids à un idéal de démocratie moderne. Et si vous militez dans un autre parti, n’hésitez pas à pirater ces idées. Les idées sont faites pour ça.

=> /le-nouveau-monde faites pour ça

Images par PIRATEN, Piratenpartei Heilbronn, bookish in north park , Damien Clauzel

=> http://commons.wikimedia.org/wiki/File:PIRATEN_auf_der_FSA09.jpg PIRATEN
=> http://commons.wikimedia.org/wiki/File:Politik_mal_anders.jpg Piratenpartei Heilbronn
=> http://www.flickr.com/photos/susan_w/4716009226/ bookish in north park
=> http://www.flickr.com/photos/damienclauzel/5359418075/ Damien Clauzel

#### Notes

[1] Consultable en anglais sur le site de Rick Falkvinge

=> http://falkvinge.net/2011/11/26/the-pirate-wheel-revisited-as-broad-ideology/ le site de Rick Falkvinge

[2] N’étant ni un candidat ni un élu du Parti Pirate, j’ai choisi de ne pas exposer mes idées personnelles dans ce billet
