# De l’immaturité et de l’inexpérience en politique

Lorsque je parle du Parti Pirate, j’entends souvent des mots comme « immaturité » ou « inexpérience ».

=> /parti-pirate-nouvelle-democracie Parti Pirate

Il est vrai que la maturité et de l’expérience sont les compléments indispensables de l’intelligence et de la curiosité face à la complexité du monde actuel.

=> ../files/old/maturity.jpg Maturity

Prenez la technologie, qui a pris une place prépondérante dans notre société. Notre argent, nos données privées, nos communications sont complètement dépendants de la technologie. Un des derniers bastions atechnologiques, la politique, est en train de tomber.

Qui maîtrise la technologie contrôle la société. Il est donc primordial que nos « dirigeants » et nos « représentants » aient une compréhension minimale des outils de base de notre société.

Je vous alertais justement sur le fait que cet énorme pouvoir politique était en train de passer dans les mains d’entreprises privées sans que personne ne s’en émeuve (sur Diaspora, Facebook, Google+ et même en anglais).

=> https://joindiaspora.com/posts/1645689 Diaspora
=> /no-proprietary-service.html Facebook
=> /no-proprietary-service.html Google+
=> /france_internet_vote en anglais

Pour les législatives françaises de 2012, comme dans toute élection démocratique, les candidats ont la possibilité d’envoyer des délégués contrôler les modalités du scrutin. Sur les 5 délégués qui ont souhaité contrôler le vote électronique de 700.000 Français, 4 étaient du Parti Pirate. Pour les autres, nul doute que l’informatique est trop compliquée ou inintéressante.

Mais il y a mieux. Les candidats reçoivent en effet l’adresse e-mail personnelle de chaque électeur potentiel. Cela signifie que, pour l’achat d’un nom de domaine (12€ par an), vous êtes en mesure de tromper les électeurs et de récupérer une grande partie des votes, voire d’invalider complètement l’élection (la procédure détaillée sur Facebook, Google+ ou Diaspora).

=> /no-proprietary-service.html Facebook
=> /no-proprietary-service.html Google+
=> https://joindiaspora.com/posts/1651344 Diaspora

Pablo Martin Gomez, candidat du Parti Pirate pour les Français du Benelux, seul candidat de la circonscription à avoir envoyé un délégué, s’est donc retrouvé avec 53.000 adresses e-mail valides en sa possession[1].

=> http://pmartingomez2012.wordpress.com/ Pablo Martin Gomez
=> http://legislatives.partipirate.org/2012/ Parti Pirate

Quelle aubaine ! Les candidats se sont évidemment empressés d’envoyer des messages électoraux. Certains n’ont pas hésité à transmettre cette mine d’adresses à des sociétés privées, lesquelles ont, en retour, envoyé des messages publicitaires appelant à voter pour un candidat donné. Plusieurs électeurs m’ont signalé être véritablement spammés par certains candidats.

Conscient de l’abus, Pablo s’est donc fendu d’un seul et unique mail, non pas de campagne, mais de mise en garde des électeurs. Un mail empli de sobriété et de maturité. Un mail qui remplace les paroles creuses par des actes.

=> http://pmartingomez2012.wordpress.com/2012/05/25/courriel-de-propagande/ un seul et unique mail

Pablo a 20 ans. Immaturité ? Inexpérience ? Oui, car face au nouveau monde et aux personnes comme Pablo, la caste politique traditionnelle s’est déjà révélée totalement immature et inexpérimentée.

=> /le-nouveau-monde nouveau monde

Photo par Glenn Loos-Austin

=> http://www.flickr.com/photos/15888330@N00/61553260 Glenn Loos-Austin

#### Note

[1] Sur le tas, ils se trouvent quelques personnes décédées mais qui ont donc gardé leur droit de vote. Étonnant non?
