# Le Platerrisme
=> files/old/0-BywRGKCmllm71ey7.jpeg

Il était une fois, un homme qui n’était ni vraiment bête, ni complètement intelligent. Comme il n’était pas tout à fait bête, il se refusait de croire ce qui n’était pas logique à ses yeux. Et comme il n’était pas très intelligent, il ne croyait pas grand chose.

À cette époque, on disait beaucoup que la terre était ronde. Notre homme n’étant pas complètement bête, il se posa beaucoup de questions, comme: « Si la terre est ronde, ceux qui sont en bas ne devraient-ils pas tomber ? » ou « Au fur et à mesure que je m’éloigne d’ici, ne devrais-je pas me mettre à glisser comme sur une pente de plus en plus forte ? ».

Afin de se convaincre, il mesura son jardin très précisément, à la recherche de la moindre courbure. N’en trouvant point, il déduisit fort logiquement qu’il avait été trompé, que la terre était plate.

Il n’était pas très malin mais comme les gens autour de lui l’étaient encore moins, on tomba d’accord avec lui.

Encouragé, il écrivit un livre qui expliquait Ô combien la terre était plate et que comme elle était plate, Ô combien il était important de bien vivre pour éviter qu’un côté soit plus lourd que l’autre et que le monde se mette à pencher.

Des savants vinrent débattre avec lui et exposèrent, avec beaucoup d’équations et un amphigourique vocabulaire, que la terre était une sphère géodésique. Comme c’était compliqué, on décida qu’ils avaient tort.

Notre homme, élevé au rang de prophète, mourut et on le pleura beaucoup. Puis on s’arrêta de pleurer et on continua à enseigner son Livre aux enfants.

Les enfants, ça pose des questions compliquées. En leur disant que tout ce qui était important à savoir était dans le Livre, on s’assura d’éviter d’embarrassantes situations. Comme le Livre était simple à comprendre, tout le monde était content.

Un jour, un enfant devenu adulte embarqua dans un avion abandonné par les savants. Il monta si haut qu’il dépassa le ciel.

Lorsqu’il revint, il expliqua à la foule rassemblée qu’il avait vu la terre de plus haut que n’importe quel homme et que, contrairement à ce que disait le livre, la terre était ronde ! Il en avait même fait le tour.

La foule commença par le traiter de menteur, l’accusa de ne pas avoir été capable de monter si haut et d’affabuler pour se justifier. Voulait-il que les gens se mettent à mal vivre ? On le frappa, le déchira, le lyncha, le démantibula et on accrocha ses membres à un poteau pour montrer à quel point on n’aimait pas les menteurs. Car le Livre l’affirmait: mentir pouvait déséquilibrer la Terre !

Un second enfant, également devenu adulte mais un peu plus tard, fut lui aussi curieux de faire fonctionner cette étrange machine abandonnée. Il monta encore plus haut que le premier enfant et fit deux tours de la planète.

En redescendant, la mésaventure de son prédécesseur lui revint à l’esprit. Devant la foule réunie, il déclara en balbutiant qu’il était monté très haut et que, en effet, la Terre était plate, vraiment très très plate, et qu’il fallait la maintenir en équilibre.

C’était la preuve que les gens attendaient. De foi, la croyance devenait un fait scientifique. On le porta en triomphe, lui offrit du vin et des mets délicats tandis qu’on glorifiait le génie visionnaire de l’auteur du Livre qui, avec les moyens du bord dans son petit jardin, avait réussi à percevoir la Vérité.
