# Lancement de la campagne Pirate à Ottignies-Louvain-la-Neuve

Je serai candidat Pirate aux élections communales 2012 à Ottignies-Louvain-la-Neuve afin de défendre notre idéal de transparence.

=> http://communales2012.sudinfo.be/communes/ottignies-louvain-la-neuve élections communales 2012 à Ottignies-Louvain-la-Neuve
=> http://www.pirateparty.be/wiki/index.php/Crew_BW/programme_olln_2012 idéal de transparence

=> ../files/old/pirate_olln_2012.jpg Lionel Dricot, Valérie Depaux, Michel Thayse et Antoine Wilmet, pirates d'Ottignies-Louvain-la-Neuve

Nos figures de proue seront, dans l’ordre : Lionel Dricot (c’est moi), premier sur la liste, Valérie D., deuxième, Michel Thayse, troisième et enfin Antoine Wilmet qui nous fera l’honneur de pousser la liste avec son énergie. Tous sont des membres actifs du Parti Pirate Brabant-Wallon.

=> http://ppbw.be Parti Pirate Brabant-Wallon

L’aventure commence donc. Et pour un petit parti, ce n’est pas une sinécure ! Nous sommes en effet confrontés à deux problèmes majeurs, typiques des nouveaux partis.

##### La parité obligatoire.

Notre liste étant loin d’être complète, nous sommes à la recherche de candidats et de candidates. La parité étant une obligation légale et étant confronté à un manque de femmes, ce que je déplore, nous avons décidé d’accepter les candidates sympathisantes, candidates qui ne feront pas une campagne active mais dont la présence sur nos listes permettra à d’autres candidats de faire campagne.

Ce genre de pratique est courant et regrettable. Mais, face à la parité obligatoire, nous avons décidé de jouer le jeu tout en vous indiquant de manière totalement transparente quels sont les candidats sympathisants.

Si vous êtes domicilié en Brabant-Wallon et qu’être candidat pour le Parti Pirate vous tente, n’hésitez pas à nous contacter, même si vous n’avez pas de temps à investir dans la campagne.

=> mailto:%70%70%62%77%40%70%70%62%77%2e%62%65 nous contacter

##### La collecte des signatures

En Belgique, pour pouvoir présenter une liste aux élections communales, il faut obtenir des signatures d’électeurs inscrits dans la commune. À Ottignies-Louvain-la-Neuve, nous devons en récolter cent. Ce ne sont pas simplement cent signatures : chacune doit être formalisée sur un formulaire particulier, avec le numéro de registre national du signataire.

Et pour combler le tout, ce formulaire n’est pas encore disponible en région wallonne ! Alors qu’il est disponible en région flamande et à Bruxelles depuis plus de deux mois, l’administration wallonne freine des quatre fers : coups de téléphone, lettres, courriels. Toute tentative de contact se solde par « Il sera en ligne la semaine prochaine ! » ou « Les formulaires de présentation seront mis dans les meilleurs délais sur notre site internet ».

Le site consacré aux élections est particulièrement abscons. Ainsi, faut-il cent signatures par liste ou par candidat ? Tout semble désigner la liste mais un fonctionnaire a bien insisté au téléphone pour nous dire que c’était par candidat.

=> http://elections2012.wallonie.be/candidats.html site consacré aux élections

Il nous reste donc à peine deux mois pour obtenir le formulaire et trouver cent signataires afin de les fournir à l’administration, le jeudi 13 ou le vendredi 14 septembre 2012, entre 13h et 16h. C’est à dire que si tous vos candidats travaillent, il va falloir prendre congé et ne pas louper ces deux petits créneaux de 3h chacun !

Une solution de rechange existe : trouver deux signataires parmi les élus sortants. Ce que font les partis au pouvoir, bien entendu. Mais un élu d’un autre parti accepterait-il de signer pour une liste pirate concurrente ? On peut toujours leur demander…
