# Le nouveau monde
=> files/old/terre_vierge.jpg

C’est une terre vierge, mystérieuse. Effrayante pour certain, accueillante pour d’autres. Une chose est sûre : c’est un univers différent, un nouveau monde.

Depuis les premières pierres taillées, depuis les peintures rupestres balbutiantes, l’humanité a progressé. Par bonds de géant ou en rampant, essuyant même parfois de légers reculs où l’obscurantisme et l’intégrisme surent mettre une très temporaire barrière à la soif de nouveauté, à la fuite en avant de l’être humain.

=> /le-platerrisme l’obscurantisme
=> /215-heureusement-ils-sont-fondamentalement-betes-et-je-suis-leur-chef l’intégrisme

Chaque innovateur, chaque inventeur s’est basé sur des générations de prédécesseurs. Chaque idée devient un legs aux générations futures, un partage intemporel et infini.

Beaucoup s’accordent pour désigner l’ère Victorienne comme une période charnière. La somme des connaissances humaines dépasse les capacités de l’individu. Seul, sans interaction et coopération, l’homme n’est plus rien. Une poussière futile dans un souffle d’univers. Afin de progresser, il doit se spécialiser, il doit partager, emprunter. Le progrès se nourrit du partage, l’humanité se repait de la diversité, les échanges enfantent la richesse et la prospérité.

Tout est idée, tout est savoir, tout est transmission.

Mais l’ombre du recul plane de nouveau. Certains ont vu leurs certitudes brisées par la science et la maudissent à jamais. D’autres ont décidé de s’accaparer les idées, d’accuser de vol ceux qui y trouve une utilité ou un plaisir.

=> /tout-peut-etre-compris certitudes brisées

Voler une idée ! Quel drôle de concept !

Car, si un être a une idée, le fait qu’un autre se l’approprie crée une nouvelle idée. Il n’y a ni privation, ni violence. L’humanité en sort grandie, le bouillonnant chaudron de la connaissance se remplit et prospère.

Terre ! À l’horizon se profile un monde principalement composé d’idées, une terre nouvelle. Effrayante pour ceux que la pénurie rassure, terrifiante pour ceux qui se nourrissent de l’ignorance. Un pays qu’il va falloir dompter, brider à tout prix !

Mais vouloir réguler les idées n’est-il pas encore plus inquiétant ? Les tentatives de contrôle de la pensée peuvent-elles déboucher sur autre chose qu’une morne et grise société sans âme ? Non, nous ne pouvons nous permettre de formater ce monde vierge et sauvage, de déforester sauvagement la liberté et le progrès, d’urbaniser ces impromptus sentiers de la sérendipité.

Aujourd’hui, nous défendons l’imagination de demain !

=> https://packliberte.org/ défendons

Ensemble, nous devons apprendre à vivre sur cette terre mystérieuse, merveilleuse. Nous devons créer la société qui s’harmonisera avec ce foisonnant nouveau monde, ce monde des idées.

Photo par raguy

=> http://www.flickr.com/photos/raguy/4054331821/ raguy
