# Petit manuel de politique à Ottignies-Louvain-la-Neuve

À force de lire mes péripéties électorales à Ottignies-Louvain-la-Neuve, peut-être seriez-vous intéressés par une petite mise en contexte.

=> /tag/olln Ottignies-Louvain-la-Neuve

Ottignies-Louvain-la-Neuve[1] est une entité très particulière car composée de deux villes distinctes. Il y a tout d’abord Ottignies, ville historique autour de laquelle gravitent les villages de Céroux, Mousty et Limelette. Mais en 1972 est créée, au milieu d’un champ de patates, l’université de Louvain-la-Neuve. Peuplée essentiellement d’étudiants, elle verra sa faune se diversifier avec son centre commercial, son cinéma, ses yorkshires qui font caca sur la voirie. Bref, elle deviendra une ville à part entière[2].

=> http://fr.wikipedia.org/wiki/Ottignies Ottignies
=> ../files/old/71100.mov au milieu d’un champ de patates
=> http://fr.wikipedia.org/wiki/Louvain-la-Neuve Louvain-la-Neuve

=> ../files/old/olln_lac.jpg Lac de Louvain-la-Neuve

Cette dualité urbaine se fait particulièrement sentir dans la politique. Si Ottignies est, comme beaucoup de villes de la province, à majorité conservatrice plutôt à droite (MR, parti libéral), de par sa jeunesse et sa population variée, Louvain-la-Neuve est particulièrement progressiste voire alternative.

#### Notes

[1] Ville pour laquelle j’anime d’ailleurs une page G+.

=> /no-proprietary-service.html une page G+

[2] même si elle continue à me faire chanter sans m’arrêter

=> https://www.youtube.com/watch?v=t_t8IgyfgEU chanter sans m’arrêter

En 1994, Jacques Otlet devient le premier bourgmestre libéral de la commune. En 2000, avec 45% des voix et 14 sièges sur 29, il est en bonne position pour rempiler.

=> http://fr.wikipedia.org/wiki/Jacques_Otlet Jacques Otlet

Stupeur : le parti socialiste, les chrétiens et les écolos s’allient contre les libéraux et amènent au pouvoir Jean-Luc Roland, le premier bourgmestre Ecolo de Belgique. Une grande victoire pour ce parti qui dénonce notamment les « baronnies » en mettant dans ses statuts qu’un bourgmestre ne devrait jamais effectuer plus de deux mandats.

=> http://fr.wikipedia.org/wiki/Jean-luc_roland Jean-Luc Roland

Cela semble plutôt bien fonctionner car, en 2006, les libéraux passent de 45% à 35% des voix. Jacques Otlet reste néanmoins l’homme le plus populaire et le MR, le parti avec le plus de sièges. Mais même l’acquisition d’un siège par la liste locale LLN ne change rien : la coalition Écolo-CdH (chrétien)-PS est renforcée.

=> http://www.olln.be/fr/hotel-ville-politique/copy-elections-2006-resultats-detailles.html en 2006

Pourquoi changer une équipe qui gagne ? Il semble logique qu’en 2012 la majorité de Jean-Luc Roland soit reconduite. Les trois partis signent donc, de manière transparente, un accord préélectoral. Quand au principe d’Ecolo de ne pas avoir le même bourgmestre plus de deux législatures, il est discrètement contourné via une dispense du parti envers son poulain, le premier qui aurait pu mettre en pratique cet idéal d’Ecolo.

=> http://www.olln2012.be/index.html un accord préélectoral

Mais pourquoi Ecolo/CdH/PS n’ont-ils pas fait une liste commune ? Tout simplement car les rapports de force au sein même de la majorité peuvent changer. Cédric du Monceau, tête de la liste CdH (renommée Avenir pour l’occasion) et actuel premier échevin, ne cache pas son ambition de devenir calife à la place du calife. La rivalité avec Jean-Luc Roland est d’apparence cordiale mais affirmée. Si la liste Avenir devait faire plus de voix qu’Ecolo, Cédric du Monceau deviendrait maïeur, 24 ans après le renvoi de son père dans l’opposition.

=> http://avenir-lln.be/ Avenir
=> http://archives.lesoir.be/valmy-feaux-historien-de-l-8217-evolution-politique_t-20100315-00UAVP.html 24 ans après le renvoi de son père dans l’opposition

Jacques Otlet, jeune et branché, a quant à lui rebaptisé sa liste libérale « OLLN 2.0« , se parant du titre « La seule alternative ».

=> http://olln20.be/ OLLN 2.0

La seule ? Non car un petit groupe d’irréductibles pirates résiste encore et toujours. Le Parti Pirate veut s’affirmer en apportant de la transparence, de la participation citoyenne et de la proximité.

=> http://www.ppbw.be/ Parti Pirate
=> /pourquoi-voter-lionel-dricot la transparence

=> ../files/old/debat_olln.jpg Débat à OLLN avec Ecolo, MR, PS, Pirate, CDH
De gauche à droite: Jean-Luc Roland, tête de liste Ecolo, Cédric Jacquet, 3ème sur la liste OLLN 2.0, Luc Laurent, 10ème sur la liste PS, Michel Thayse, 3ème sur la liste Pirate, Cédric du Monceau, tête de liste Avenir

Les jeux sont-ils faits ? Ecolo est-il indéboulonnable à OLLN ? Pas nécessairement. L’électorat libéral, bien que moins nombreux, est acquis et fidèle, surtout dans les villages comme Limelette et Céroux. A contrario, l’électorat Ecolo est très majoritairement situé à Louvain-la-Neuve. Composé entre autres de jeunes qui ne font que passer par la ville quelques années, cet électorat vote Ecolo par conviction mais sans toujours être au fait des subtilités locales.

=> http://www.ecololln.be/ Ecolo

D’ailleurs, au sein même de son électorat, Jean-Luc Roland est fortement critiqué pour sa frénésie urbanistique, lui-même s’étant affublé du sobriquet « écolo béton ». Situation menant à des débats surréalistes où les libéraux défendent le développement durable alors qu’Écolo parle de construire et étendre la ville.

C’est dans ce contexte que les pirates viennent jouer les trublions. Imaginons[1] que le MR obtienne 15 sièges, l’alliance Écolo-CdH-PS 15 également, et les pirates un siège. Cela entrainerait une ouverture des négociations, éventuellement une remise en question de l’accord pré-électoral.

Négociations qui seraient totalement transparentes dès qu’elles impliqueraient les pirates.

J’ai rencontré beaucoup d’habitants qui m’ont dit que, suite à l’accord pré-électoral, ils ne voyaient pas l’intérêt de voter, que la messe était dite. Et bien, grâce aux pirates, tout n’est pas encore joué. Le suspense est de mise.

Et ça, c’est rigolo.

Rendez-vous le 14 octobre pour mettre fin à cet insoutenable suspense. Promis, vous serez les premiers informés, surtout si vous me suivez sur Twitter ou G+.

=> /no-proprietary-service.html sur Twitter
=> /no-proprietary-service.html G+

Photos par Antonio Ponte et moi-même.

=> http://www.flickr.com/photos/34719387@N03/7764729426 Antonio Ponte

#### Note

[1] Même si la probabilité est faible, elle n’est pas impossible. Et comme dirait Bigard « Admettons ! ».
