# Les grands défis du Parti Pirate

Le Parti Pirate est crédité, selon les sondages, de 13% d’intentions de vote en Allemagne mais, en France, ne serait connu que de 12% des internautes !

=> http://www.numerama.com/magazine/22448-seulement-12-des-francais-connaissent-le-parti-pirate.html connu que de 12% des internautes

=> ../files/old/baby_pirate1.jpg Bébé pirate

Si vous même faites partie des 88%, je vous invite chaleureusement à prendre 10 min de votre temps pour une session de rattrapage.

=> /parti-pirate-nouvelle-democracie une session de rattrapage

Mais, entre nous, comment expliquer une telle disparité entre deux pays voisins ? Et, surtout, comment y remédier ?

#### Syndrome de Robinson

N’importe qui peut créer un parti politique et l’appeler Parti Pirate. À l’échelle d’un pays, la légitimité des fondateurs est donc absolument nulle. Un groupe peut décider, dans son garage, de devenir le Parti Pirate du Zimbabwe.

Une fois le travail administratif de création fait, les dirigeants doivent rester lucides. Peut-être ne sont-ils pas les meilleurs pour l’étape suivante, à savoir la popularisation du mouvement ?

Laissez leur chance aux nouveaux arrivants, soyez ouverts !

#### Syndrome d’Iznogoud

Comme n’importe quelle structure, le Parti Pirate est soumis à la corruption du pouvoir. Être président ou premier-secrétaire est un honneur. Il est difficile de renoncer à un poste et presque impossible de reconnaître ses erreurs. Le réflexe du pouvoir devient alors de cacher, de garder confidentiel au nom « du bien commun ».

=> ../files/old/baby_pirate4.jpg bébé pirate

La philosophie du Parti Pirate est simple pour lutter contre les dérives du pouvoir: transparence totale de la structure et encouragement à reconnaître ses erreurs. Rick Falkvinge, fondateur du Parti Pirate Suédois, est célèbre pour être un des premiers leaders politiques à reconnaître rapidement et pleinement ses fautes.

=> http://en.wikipedia.org/wiki/Rick_Falkvinge#Leadership_Style Rick Falkvinge

Mais encore faut-il que votre Parti Pirate local applique ces règles honnêtement et sans les traditionnels « Oui mais bon, là c’est une exception ! ».

Arrêtez de faire l’autruche ! Dans un conflit, personne n’est jamais complètement innocent.

#### Syndrome de la paix au proche-orient

Chaque novice qui se lance en politique passe des nuits à établir des programmes complets pour changer le monde, passant de la paix au proche-orient à la sauvegarde du mode de vie des papous. Une fois cet illisible et exhaustif programme prêt, on écrase le joint dans le cendrier et on rend le manifeste public, espérant convaincre le monde.

Résultat garanti: quelques poussières de pourcent de gens qui se sont trompé de ligne en votant.

Se considérer le centre du monde et croire détenir la vérité sont les béquilles de la sous-politique de comptoir. Pour le parti pirate, la politique devrait être un mouvement de bas en haut. La force du Parti Pirate se mesure à celle de ses groupes locaux, régionaux. Ceux qui vont vraiment à la rencontre des gens. Ceux qui sont les gens.

Une relation de confiance s’établit en premier lieu à l’échelle d’une ville. C’est dans les élections communales et locales que le Parti Pirate doit d’abord se faire entendre. Et, rien qu’à ce niveau, il y a tant à faire !

#### Syndrome de l’usine à gaz

La tendance est également forte de tout faire, de tout prévoir, de sur-structurer. Un nouveau parti de vingt personne se dotera d’un comité national, d’un bureau politique, d’un sous-secrétariat au calibrage des œufs d’autruche[1], etc.

Des règles complexes viendront gérer les relations entre ces vingts personnes. Si établir ces règles permet de se sentir important, c’est tout simplement contreproductif quand l’objectif est de devenir populaire.

=> ../files/old/baby_pirate5.jpg bébé pirate

La philosophie du Parti Pirate est pourtant simple: pas de règles tant que ça ne se révèle pas absolument nécessaire. Laissez les personnes et les groupes fonctionner à la manière qui leur convient le mieux. Ne vous inspirez pas des partis politiques existants mais plutôt des projets opensource, de wikipedia.

Si un problème se révèle à un niveau, demandez un arbitrage à un niveau supérieur là où, probablement, il y a aura du recul et peu d’investissement émotionnel.

#### Syndrome de la gau-gauche

Dès que deux personnes discutent d’une idée globale, il est probable qu’à un moment ou un autre, elles tombent en désaccord sur un point de détail. À gauche, il est de tradition que chacun fonde son propre parti.

Il est indispensable que chaque Pirate, du plus novice au plus influent, comprenne que, faire de la politique, c’est surtout faire des compromis.

=> ../files/old/baby_pirate2.jpg Bébé pirate

Le Parti Pirate a des valeurs fondamentales. Adhérer au parti représente une acceptation de ces valeurs. Par contre, il est essentiel de se dire que vous ne serez pas toujours en accord avec certaines décisions du Parti.

Souvenez-vous: il est plus important de défendre les valeurs communes que de se disputer publiquement. Un vrai pirate est capable de compromis, de remise en question.

Les pirates ne sont pas nombreux, leur seule force réside dans leur unité.

#### Syndrome Laurent Louis

Un autre problème auquel est confronté un parti naissant est le manque de cadres expérimentés. La tendance va être à recruter le plus large possible afin de remplir les listes électorales.

En Belgique, un nouveau parti, le Parti Populaire, a eu un élu en 2010. Il n’a pas fallu longtemps pour se rendre compte que l’élu en question n’avait pas toutes ses frites dans le même sachet et qu’il soit éjecté de son parti, privant ce dernier d’élus et donc de subsides. Quand à Laurent Louis, si il a amusé la galerie un moment, il est récemment tombé dans le grand n’importe quoi.

=> http://fr.wikipedia.org/wiki/Parti_populaire_%28Belgique%29 Parti Populaire
=> http://fr.wikipedia.org/wiki/Laurent_Louis l’élu en question

Ce genre d’individus peut tout à fait apparaitre au Parti Pirate. C’est pourquoi le travail de fond doit impérativement être fait par les groupes locaux. Pour gagner en responsabilité, un pirate doit si possible faire ses preuves localement puis avec une importance croissante.

Les listes doivent être déterminée collégialement et doivent avoir toute la confiance des membres.

#### Aux sympathisants et aux candidats, présents et à venir, du Parti Pirate

Plutôt que de critiquer un parti national, ne tergiversez pas: rejoignez ou fondez votre structure locale. Mettez vos idées en pratique et voyez ce que ça devient.

Si vous êtes candidats Parti Pirate, souvenez-vous que vous êtes avant tout porteur d’une nouvelle idée et que, cette idée est plus importante pour les électeurs que toutes vos petites histoires.

=> https://gordon.re/hacktivisme/parti-pirate-le-navire-prend-l%E2%80%99eau.html petites histoires

Engagez-vous à garder un ton respectueux en public (y compris sur internet), à ne pas répondre émotionnellement, à oublier vos querelles et à reconnaitre pleinement vos erreurs.

=> http://www.paulds.fr/2011/10/pour-que-ce-soit-clair/ vos querelles

=> ../files/old/baby_pirate3.jpg Jeune pirate déguisé

Souvenez-vous que vous vous engagez pour vous mettre au service de la population, que si vous êtes élus, vos besoins et vos avis personnels passeront au second plan.

Ne prenez pas le pouvoir, donnez-le à vos électeurs !

Images par Bart Heird, Ryan Ruppe, Lau Sew, Eric Peacock and Eva Rinaldi

=> http://www.flickr.com/photos/26515268@N00/6183544589 Bart Heird
=> http://www.flickr.com/photos/70403753@N00/2921207694 Ryan Ruppe
=> http://www.flickr.com/photos/48384007@N00/2988678755 Lau Sew
=> http://www.flickr.com/photos/74637221@N00/3877243770 Eric Peacock
=> http://www.flickr.com/photos/58820009@N05/6888284626 Eva Rinaldi

#### Note

[1] ça parle beaucoup d’autruches ce billet, non ?
