# Oubliez le référencement de votre site web

Avec la popularisation des sites web et le monopole de Google, un marché juteux s’est installé: celui du référencement, appelé également SEO.

=> http://fr.wikipedia.org/wiki/SEO SEO

En échange de factures mirobolantes, quelques experts en cravate vont vous expliquer comment faire en sorte que votre site web apparaisse dans les résultats des moteurs de recherche, le tout en utilisant plein de mots que vous ne comprenez pas.

Mais, après tout, qui ne voudrait pas apparaître en tête des résultats Google et avoir plein de visites ?

=> ../files/old/filet_papillon.jpg Filet à papillons

Avant de répondre oui et de signer un chèque, je vous arrête tout de suite. Cravates ? Experts ? Jargon incompréhensible ? On est très certainement face à une business-arnaque[1].

Il est donc important de se poser quelques questions. Prenons comme exemple, « Saucissons Léon », un producteur local de saucissons artisanaux, qui propose notamment un panier saucisson hebdomadaire dans la localité.

#### Note

[1] Oui, tout à fait comme de la consultance.

=> /ploum-en-j2ee la consultance

#### Le référencement est-il nécessaire ?

Un site web peut avoir plusieurs utilités. Dans la toute grande majorité des cas, votre site web est une vitrine. Il permet aux personnes qui ont entendu parler de vous de se renseigner sur vos activités, sur la manière de vous contacter ou de devenir client.

Dans le cas d’un site « vitrine », le visiteur aura déjà entendu parler de vous. Le moteur de recherche ne servira qu’à vous retrouver. Ainsi, la majorité des visiteurs taperont « Saucissons Léon » et sauront ce qu’ils cherchent. Un référencement optimal n’est donc pas nécessaire, surtout s’il n’existe qu’un seul Saucissons Léon.

Admettons que le site soit également un site de vente. Il est possible d’acheter les saucissons par correspondance.

Pensez-vous que des milliers d’internautes tapent tous les jours « acheter des saucissons par internet » et achètent aveuglément sur le premier résultat ?

Non, encore une fois, la communication passe avant tout par le bouche à oreille où les médias. Jamais au grand jamais par un simple moteur de recherche.

#### L’arnaque du SEO

Mais il y a pire. Quels sont les résultats concrets qu’une entreprise de SEO peut vous apporter ? Absolument aucun.

L’algorithme de Google évolue constamment et est secret. Une optimisation aujourd’hui peut être pénalisante demain. De même, chaque utilisateur de Google reçoit des résultats qui sont personnalisés, phénomène appelé « bulles ».

=> http://dontbubble.us/ bulles

N’oublions pas que certains internautes utilisent également d’autres moteurs de recherche: Bing, Yahoo, DuckDuckGo, …

Bref, vous paierez pour un service où vous n’avez aucun moyen de contrôler le résultat et dont vous n’êtes pas certain de l’utilité.

#### Le piège du SEO

Et quand bien même le résultat serait ultra efficace, qu’y gagnerez-vous ? Quel serait le résultat direct d’un excellentissime référencement ?

Plus de visiteurs sur votre site ? Donc plus de bande passante, plus de spam. Mais plus de client ? Pensez-vous qu’un japonais cherchant la traduction du mot « saucisson » soit un client potentiel pour votre panier hebdomadaire ? Pourquoi est-ce que les milliers de personnes arrivant en cherchant « Fourre ma grosse saucisse » n’achètent-elles rien ? Peut-être parce que ce n’est pas un panier hebdomadaire qu’elles désirent.

Dans certains cas, un trop bon référencement peut donc vous coûter plus cher que ce qu’il ne rapporte. Un site qui fait dix visites par jour peut faire dix clients. Mais un site qui fait 10.000 visites par jours peut également ne faire aucun client du tout. Gardez cela à l’esprit.

#### Le référencement naturel

En fait, il n’y a pas de secret. Google et les moteurs de recherche essaient d’apporter aux internautes ce dont ils ont besoin.

Vous devez donc construire un site respectueux des standards, accessible, clair, précis qui répond aux besoins de n’importe quel visiteur potentiel[1]. Ensuite, contentez-vous de faire ce que vous faites de mieux, à savoir du saucisson. Les utilisateurs en parleront sur le net, sur les réseaux sociaux, se partageront le bon plan. Votre référencement s’optimisera tout naturellement.

Par contre, si vos saucissons ne sont pas très bons, si votre site n’est pas clair, augmenter votre référencement n’aura qu’un seul effet: vider votre budget. Pas de vendre des saucissons…

Photo par Demetri Mouratis]

=> http://www.flickr.com/photos/18203847@N00/2973827702 Demetri Mouratis

UPDATE: Suite au débat suscité par ce billet, mes idées ont évolué.

=> /no-proprietary-service.html mes idées ont évolué

#### Note

[1] et pas à vos besoins personnels !
