# Les Non-humains, tome 2 – Liberté et brosses à dent

=> ../files/old/brosse_a_dent.jpg Brosse à dent

Il y a près de trois ans, je vous présentais Lilo et Vista, un chargeur de bottes et une jeune femme issue de la frange dominante de la société. Si vous n’étiez pas encore sur ce blog, je vous invite à lire leurs aventures avant de continuer dans ce billet.

=> /212-les-nons-humains lire leurs aventures

À l’époque, vous aviez été nombreux (si, si, trois personnes c’est nombreux) à réclamer une suite. Hélas, c’est une éventualité que je n’avais pas envisagée et j’avais préféré laisser Lilo et Vista à leur intimité.

Je n’ai jamais eu l’idée ni l’envie d’écrire une suite. Mais il y a une semaine, alors que j’observais les réactions à mon billet sur le piratage, Lilo est soudainement réapparu.

=> /je-suis-un-pirate à mon billet sur le piratage

— Ploum !
— Lilo ! Et bien ça fait un bail. Comment va Vista ?
— Écoute Ploum, Il faut absolument que je te parle. Je pense que ce qui se passe chez nous est vraiment important. Raconte-le !
— Tu sais, je n’ai jamais envisagé de continuer à raconter ta vie. Je ne suis pas sûr que ce soit une bonne idée. Les lecteurs risquent d’être déçus. Il n’y aura plus l’effet de surprise, la fraîcheur initiale. Écrire une nouvelle originale demande une idée, et j’en regorge. Écrire une suite demande du talent, c’est plus difficile.
Faisant fi de mes arguments, Lilo s’assis dans le canapé face à mon bureau.
— Tiens, tu as un nouveau clavier ?
— Euh… ah oui ! Quand on s’est rencontré, je ne le savais pas encore mais c’était le tout dernier texte que j’écrivais en Azerty. Je tape uniquement en Bépo à présent.
— Et bien prends ton Bépo, je te raconte. Tout a commencé avec une brosse à dent…

=> /216-le-bepo-sur-le-bout-des-doigts Bépo

Lilo ne m’ayant pas laissé le choix, j’espère que vous ne me tiendrez pas rigueur pour cette suite impromptue.

=> ../files/old/icones/pdf2.png PDF
Les Non-humains (PDF)
Les Non-humains (OpenDocument)

=> ../files/old/textes/nonhumains2.pdf 
=> ../files/old/icones/pdf2.png PDF

=> ../files/old/textes/nonhumains2.pdf Les Non-humains (PDF)
=> ../files/old/textes/nonhumains2.odt Les Non-humains (OpenDocument)

Image de Jeremy Brooks

=> http://www.flickr.com/photos/jeremybrooks/4149617602/ Jeremy Brooks
