# Printeurs 3
=> files/old/empty_street.jpg

Galamment, j’ouvre la portière du taxi qui s’est automatiquement glissé le long du trottoir lorsque nous sommes sortis du restaurant. Eva me regarde et soupire.
— Marchons ! Mon appartement n’est qu’à une demi-heure.
— Mais c’est dangereux ! Il fait nuit !

Une adolescence passée à programmer et à démonter les appareils électroniques, au grand dam de mes parents, le remontage m’intéressant nettement moins, m’a affublé d’un gabarit qui est sans doute aussi éloigné du type lutteur greco-romain que vous pouvez l’imaginer. En conséquence, je ne marche jamais dans les grandes villes la nuit. D’ailleurs, je n’en vois pas l’utilité : dès que je dois me rendre quelque part, un taxi m’attend. Parfois, le système n’a pas détecté à temps que j’allais sortir de chez moi. Je dois battre le pavé quelques minutes mais c’est relativement rare. Je monte dans le taxi et, si je ne donne pas de contre-indication, il démarre automatiquement vers ma destination la plus probable. C’est pratique, confortable, bon marché et, surtout, j’utilise mon temps dans le taxi pour lire ou coder. Chose que je n’ai jamais réussi à faire en marchant.

Pour les déplacements trans-urbains, le taxi me dépose à proximité du train ou de l’avion. Je passe le contrôle de sécurité, tout est automatique, pas de temps perdu. Depuis plusieurs années, les ingénieurs discutent afin d’embarquer les taxis directement dans les trains ou les avions mais, pour le moment, cela reste du domaine de la science-fiction.

Quoi qu’il en soit, il ne me viendrait jamais à l’idée de marcher ! Poser un pied devant l’autre pendant des kilomètres de trottoir ? Et pourquoi pas la diligence ou le cheval ?
— Eva, une jeune femme belle comme toi ne devrait pas se promener la nuit.
— Alors qu’un homme oui ? Je te rappelle que, d’après ton profil, tu es pédé monsieur le « macho-qui-protège-les-faibles-femmes » !

Boum, headshot, comme on dit chez nous. Respawn.
— Second essai : des jeunes gens comme nous ne devraient pas se promener la nuit.
— Tu as peur ?
— Oui, il y a encore eu un viol le mois passé. C’était sur tous les sites de news.
— Je vais te poser une simple question : connais-tu le nombre d’accidents de taxis sur le mois écoulé ?
— Euh, non, mais je…
— Est-ce que la probabilité d’être tué ou violé par des délinquants est plus importante que la probabilité d’être tué dans un accident de taxis ?
— Je n’en ai fichtrement pas la moindre idée !
— Sur quel raisonnement te bases-tu alors pour affirmer que marcher est plus dangereux que prendre le taxi ?
— Et bien cela me semble évident, non ?
— L’évidence, cela se mesure, cela s’observe. Si tu ne peux pas observer ni mesurer, mais que tu es intérieurement convaincu, cela s’appelle la foi. C’est le contraire de la réflexion.
— Mais ma foi doit se baser sur des faits. Il y a bien une raison à cette intime conviction.
— Me dit l’homo qui est tombé amoureux d’une femme au premier regard après le visionnage inconscient de quelques pubs. Tu refermes la porte de ce taxi et on y va à pied ou tu comptes continuer à exposer publiquement la médiocrité de tes préjugés ?

Je constate que ma mâchoire et la porte du taxi sont stupidement béantes. Je referme les deux et tente de me reconstruire une contenance. Cette femme est réellement un être hors du commun. Au lieu de provoquer ma colère, sa répartie, sa rapidité de réflexion m’interpellent. J’aimerais avoir ce don… Une seconde ! Et si nous avions tous cette capacité ? Et si nous nous efforcions de la détruire là où Eva n’a fait que la cultiver ? Cette pensée me semble effrayante. Nous nous mettons en marche.
— Tu sais Nellio, si j’ai pris l’habitude de marcher, c’est avant tout parce que mes parents n’avaient pas de quoi payer le taxi.
— Pourtant, ce n’est vraiment pas cher.
— Non. À la minute, c’est plus ou moins le même tarif que se passer des pubs. C’est un choix à faire.

Je médite en silence sur cette dernière phrase. L’air est doux, la nuit est fraîche. Eva frissonne. Je retire ma veste et la pose sur ses épaules.
— Pas besoin, on est presque ar…

Fermement, je maintiens le vêtement. Elle lutte un peu, par principe mais cède assez rapidement. On peut militer pour l’égalité des sexes tout en appréciant le charme désuet de cette absurde galanterie.
— En plus, dans les taxis, il y a des publicités diffusées qui…
— Chut !

Je lui impose le silence d’un doigt sur la bouche. J’ai envie de lui montrer les quelques étoiles qui percent entre les gratte-ciels mais je résiste à tomber dans un cliché aussi éculé. Le coup de la veste est déjà bien suffisant pour être catalogué parmi les ringards. En silence, nous continuons à marcher tandis que mon esprit se peuple de pensées affreusement hétérosexuelles.

Le taxi qui nous a dépassés ressemblait à tous les autres. Mais Eva a sursauté. Ses ongles s’impriment dans mon bras, m’attirent contre le mur. Elle semble inquiète. Moi qui commençais à me détendre et à apprécier la balade.
— Il revient ! Vite !

J’essaie de tourner la tête dans la direction qu’elle indique mais, d’une main ferme, elle me saisit la nuque et m’embrasse rageusement, presque violemment, en une étreinte aussi brusque que fougueuse. Nos dents s’entrechoquent, nos nez s’écrasent. Mon cerveau étonné se dit brièvement qu’elle doit avoir une bonne raison pour agir aussi étrangement. Mais il n’est guère besoin de posséder une raison pour justifier un baiser. Je ferme les yeux en bénissant cet étrange taxi…

Photo par Dimitris Agelakis

=> http://www.flickr.com/photos/7250398@N08/1934199705 Dimitris Agelakis
