# Le petit Nicolas prend l’avion
=> files/old/petit_nicolas.png

Clotaire venait d’être envoyé au piquet, ce qui arrive à chaque fois que la maîtresse l’interroge sur les fleuves et les affluents, quand le directeur est entré dans la classe avec un monsieur à l’air très important :
— Debout ! a dit la maîtresse.
— Assis ! a dit le directeur.
Le directeur nous a regardé avec le même air que Geoffroy quand il vient à l’école avec un nouveau jouet. Il faut dire que Geoffroy a un papa très riche et qu’il vient souvent à l’école avec des nouveaux jouets.
— Mes enfants, a dit le directeur en mettant sa main sur sa poitrine, afin de promouvoir le goût de l’échange et de la culture, le Conseil Départemental pour la Coordination Provinciale a décidé cette année de financer un voyage à l’étranger pour certaines classes de nos écoles. Votre classe a été choisie. C’est un grand honneur qui échoit sur vous et notre école. J’espère que vous saurez vous en montrer dignes et aurez à cœur de remercier Monsieur le sous-conseiller au secrétaire régional.
— Sous-secrétaire au conseiller, a dit le monsieur.
— Le voyage s’effectuera en avion et nous demandons à vos parents de vous conduire à l’aéroport pour la date prévue. Votre maîtresse et le bou… Monsieur Dubon seront vos accompagnateurs.

Ça, c’était une nouvelle terrible parce que moi, plus tard, je veux faire aviateur alors les avions j’aime beaucoup même si je n’en ai jamais pris. D’ailleurs, le seul qui en a déjà pris c’est Geoffroy, même que l’avion a failli s’écraser, que le pilote était très malade, qu’il a confié les commandes à Geoffroy qui sauvé la vie de tas de passagers et qu’ils l’ont drôlement félicité. Mais il faut dire que Geoffroy est très menteur et moi je pense que tout ça, c’est des blagues.

Le jour du départ, on s’est retrouvé à l’aéroport avec nos papas et nos mamans. Les mamans avaient toutes des poussières dans l’œil et nos papas nous caressaient les cheveux en faisant « hé hé ». Le bouillon, ce n’est pas son vrai nom mais un jour je vous expliquerai pourquoi on l’appelle comme ça, est arrivé avec un grand chapeau comme les explorateurs dans les films, des chaussures de randonnée et des tas de sacs. Il avait l’air un peu nerveux le bouillon, il a serré les mains des papas et des mamans et il a dit:
— Ne vous inquiétez pas, tout va très bien se passer, pas d’inquiétude, ne nous énervons pas.

La maîtresse nous a compté pendant qu’on mettait notre valise sur un tapis roulant où une dame leur mettait un autocollant. Elle nous a dit de dire au revoir à nos papas et à nos mamans et de partir par le couloir qui passe devant un policier derrière une vitre.

Et puis Clotaire est arrivé avec son papa. Le papa de Clotaire était tout essoufflé et se plaignait qu’on lui avait dit que le rendez-vous était au terminal Est, qu’il attendait là-bas et que tout cela était très mal organisé.

Finalement, on a tous passé le policier derrière la vitre et on est arrivé devant une machine toute noire avec un second tapis roulant. On met notre sac sur le tapis roulant, il disparaît dans la machine, on passe dans une porte et si on sonne, bing, on retire un vêtement qu’on met dans la machine. On en retire jusqu’au moment où on ne sonne plus. Très chouette.

Si on a sonné, un monsieur très grand et très fort vous fait le même regard que la maîtresse quand on a un peu trop fait les guignols et puis il ouvre votre sac et vous fouille, comme dans les films de gangsters.
— Tu crois qu’il donne des retenues si on sonne ? j’ai dit à Joachim.
— En tout cas, il n’a pas l’air de rigoler, a dit Maixent.
Clotaire nous a dit qu’il préférait ne pas prendre de risque alors il s’est mis tout nu et a mis tout ses vêtements dans la machine. Le monsieur a eu l’air étonné mais Clotaire n’a pas sonné et il était très fier. Il a dit à Agnan, qui était derrière, que si il ne voulait pas de retenue, il avait intérêt à faire la même chose.

Agnan, il a eu l’air d’hésiter mais le coup de la retenue ça lui a fait plutôt peur. Il faut dire qu’il n’a pas l’habitude Agnan. Alors il a dit que bon d’accord et il est passé tout nu derrière Clotaire. Mais comme il avait oublié ses lunettes, ça n’a pas manqué: il a sonné.

Alors là, ça a été terrible. Agnan s’est mis à se rouler tout nu dans l’aéroport, en hurlant qu’il ne voulait pas de retenue, que personne ne l’aimait, qu’il était terriblement malheureux.

La maîtresse, qui était passée toute habillée à une autre machine, est arrivée à ce moment là. Elle a ouvert les yeux tous ronds et plusieurs fois la bouche sans qu’aucun son ne sorte. Il faut avouer que Agnan, quand il veut, il peut crier drôlement fort et que c’était un drôle de spectacle de le voir se rouler par terre tout nu au milieu des autres voyageurs.

— Agnan, veuillez cesser immédiatement ce cirque et vous rhabiller, a crié la maîtresse !

Agnan a été tellement surpris que la maîtresse le gronde qu’il s’est arrêté et à commencer à se rhabiller en faisant « Mou mou mou » tout doucement.

Pendant ce temps là, le monsieur derrière le tapis roulant avait ouvert le sac d’Alceste et en avait sorti une bouteille de limonade.
— Désolé mon petit, a dit le monsieur, mais je ne peux pas te laisser passer avec ça.
— Ben c’est ma bouteille de limonade, a répondu Alceste.
— Cela pourrait être un dangereux explosif, a fait le monsieur en jetant la bouteille dans la poubelle.
— Si c’est un dangereux explosif, à votre place, je la jetterais pas dans la poubelle, a dit Alceste. Mais tant que je peux emporter mes croissants et ma tartine à la confiture.
Le monsieur il n’a rien dit, il a regardé ses mains pleines de beurre et a commencé à les essuyer sur son pantalon pendant qu’Alceste reprenait son sac.

Ensuite, on est passé dans un endroit où il y avait plein de magasins mais la maîtresse a dit de ne pas traîner et d’aller directement à la porte d’embarquement. Geoffroy a dit que son papa disait la même chose à sa maman quand ils partaient en avion. Alors on a obéi même que le bouillon n’a du retourner que deux fois, la première pour Eudes et Joachim qui s’amusaient à faire pshit avec les parfums en démonstration et la seconde pour Alceste qui était resté devant la vitrine du magasin de pralines.

On est arrivé dans un énorme couloir dont on ne voyait pas le bout avec des tas de tapis roulants. Et vous ne devinerez jamais quoi : sur ceux là, on pouvait marcher !

— À celui qui ira le plus loin possible dans le couloir, a crié Maixent.

Nous nous sommes tous mis à courir sur les tapis roulants. J’ai un peu cogné un monsieur qui regardait son téléphone avant de faire tomber la valise d’une dame. C’était un drôle de chahut, c’était chouette, on s’amusait bien. Et puis j’ai vu arriver le bouillon qui était tout rouge. Il agitait les bras et les narines dans tous les sens, il n’avait pas l’air content, le bouillon.

— Petits voyous, vous finirez au bagne ! Disparaître au moment de l’embarquement ! Regardez-moi dans les yeux !

Il nous a fait mettre en rang et nous sommes montés dans l’avion. C’était tout étroit et une gentille dame a regardé nos tickets en souriant et en nous disant que c’était par là. Ça m’a un peu surpris parce qu’il n’y avait qu’une direction possible de toute façon.

Nous nous sommes assis sur nos fauteuils avec des ceintures de sécurité. J’ai été un peu déçu de ne pas avoir du enfiler un parachute.
— Avec tout ça, on ne saura pas qui a gagné, a dit Eudes.
— On n’a qu’à dire match nul, a répondu Maixent.

Mais moi, je pense que Joachim a gagné. Je l’ai vu entrer dans un mince couloir vers un avion, tout au bout de notre couloir, juste avant que la porte de l’avion se ferme. Il faudra demander à la maîtresse si c’est loin Nouméa, qu’elle puisse aller le chercher après notre atterrissage.

Si vous avez aimé ce pastiche de l’œuvre de Sempé et Gosciny, vous aimerez sans doute également Le petit Nicolas et le piratage.

=> /213-le-piratage Le petit Nicolas et le piratage
