# L’inauguration du RER
=> files/old/gare_ottignies2.jpg

Je me fraie un passage dans la foule clairsemée de la gare d’Ottignies. Une rumeur court : le ministre arrive.

En effet, une berline noire ancien modèle, conduite par un chauffeur humain, s’arrête sur l’aire de débarquement. Quelques vieux téléphones se dressent au dessus de la foule pour prendre des photos, les journalistes et blogueurs portent tous en même temps l’index à la monture de leurs lunettes afin d’enregistrer l’événement. Serrages de mains. Sourires de façade.

Alors que la petite troupe se dirige au pas vers le quai où attend une rame flambant neuve, j’observe le chauffeur qui part garer la voiture. Les jeunes adolescents présents se la montrent du doigt. Un véritable chauffeur humain ! Quel anachronisme ! Le ministre serait venu en diligence tirée par quatre chevaux qu’ils n’auraient pas réagi autrement.

À l’exception du ministre, la majorité des personnes présentes est venue en voiture partagée, sans même y penser. Une fois l’événement joint au dossier de presse ajouté à votre calendrier, et pour peu que votre abonnement Cambio soit en ordre, vous n’avez plus rien à faire : la durée du trajet est automatiquement calculée en fonction de votre position et une voiture vient vous attendre devant chez vous ou là où vous vous trouvez. Votre téléphone vibre, vous sortez, entrez dans la voiture et continuez votre travail sur un clavier portatif. Vous pouvez également lire un livre ou regarder un film dans vos lunettes.

Si vous n’avez pas un abonnement exclusif, qui est un peu plus onéreux, vous risquez de partager la voiture avec un inconnu. Aujourd’hui, je suis tombé sur un journaliste complètement réactionnaire qui s’enthousiasmait de cette inauguration du RER afin de renforcer la compétitivité de la fédération Wallonie-Bruxelles par rapport à la Flandre. Un discours sur la croissance tout droit sorti du vingtième siècle. Je me suis d’ailleurs demandé s’il venait juste d’être décongelé. Comme il était très bavard, j’ai pu faire une croix sur mon film et j’ai, intérieurement, reconsidéré l’upgrade de mon abonnement vers la formule exclusive.

Un ruban barre l’accès au quai flambant neuf du RER. Le ministre est souriant, détendu. Il est socialiste, comme le veut la tradition wallonne, mais ce n’est plus qu’un épithète, un contre-sens, un synonyme de népotisme gérontocratique. Car je ne l’aime pas ce ministre. Pendant des années, il a lutté contre les voitures autonomes sous prétexte de sécurité, de mise en danger de la vie des passagers. Il avait soutenu une campagne de dénigrement où on voyait un bébé entouré de robots patibulaires issus d’un mauvais film de série Z avec le slogan : « Leur confierez-vous la vie de votre enfant ? ».

Le fait que son épouse soit au conseil d’administration d’un des grands constructeurs automobiles n’a, selon lui, eu aucune influence sur sa position. Ces révélations le forcèrent néanmoins à démissionner. Que la mortalité routière chuta de 200 à trois morts par an après la généralisation des voitures autonomes ne l’empêcha pas de se représenter aux élections et de l’emporter haut la main. On avait tellement parlé de lui, on l’avait tellement caricaturé sur le web que tout le monde connaissait son nom.

Voilà, il a coupé le ruban. Quelques applaudissement saluent l’exploit. Il prononce quelques mots et pénètre dans le wagon rutilant. Mais, entre nous, qui prendra jamais ce RER ?

Ceux qui n’utilisent pas les voitures partagées sont, en majorité, de la génération consumériste. Ils achètent pour posséder et non par utilité, permettant la survivance d’une industrie moribonde. La voiture personnelle est chez eux un symbole de puissance, de richesse, de virilité. Inutile de préciser que, chez les plus jeunes, l’image perçue oscille entre l’irresponsabilité écologique et un folklore décati, à mi-chemin entre le phonographe et l’éclairage à la bougie.

Quoiqu’il en soit, ces deux générations se rejoignent amplement sur le fait qu’ils ne prendront pas le RER. Les partisans de la voiture personnelle pensent que c’est un bon moyen de transport pour ceux qui ne savent pas s’acheter un véhicule. Les autres pensent que c’est une bonne alternative pour ceux que rebute la voiture partagée.

En 2021, alors que la mise en service de la ligne était, une fois de plus, retardée, quelques voix ont émis des doutes sur l’utilité de continuer. Elles furent bien vite muselées. Après les milliards déjà dépensé, les décennies de chantier, il était impossible de faire marche arrière. J’avoue que reconnaître son erreur aussi tardivement aurait été un véritable suicide politique. Tout le monde savait que c’était inutile mais personne n’osait le dire.

Alors on a continué. On applaudit et on mange les petits fours payés par le contribuable. On sirote un mauvais mousseux dans une coupe biodégradable. Et on se prend à rêver de ce qui se serait passé si on avait pu prévoir cela bien plutôt, avant 2010 ou 2015. Mais qui aurait pu conjecturer une telle évolution des transports ?

Photo par Jean-Paul Remy

=> http://www.flickr.com/photos/21596630@N05/2495026129/in/set-72157604572713716/ Jean-Paul Remy
