# La lettre d’Anton
=> files/old/traineau.jpg

Il était une fois un enfant appelé Anton. Anton vivait dans une famille très pauvre. Le dimanche, la famille se partageait un artichaut et, le reste de la semaine, se contentait de faire infuser les feuilles de l’artichaut du dimanche, ajoutant parfois quelques pissenlits qu’Anton arrachait sur le chemin de l’école.

Le père d’Anton travaillait à l’usine de nettoyage des pièces de monnaie. À la fin de chaque année, son patron le félicitait et lui octroyait une petite prime. Cette prime était intégralement dépensée à l’achat d’un cadeau de Noël pour Anton et d’un repas pour toute la famille.

Cette année, lorsque le directeur de l’usine demanda à le voir, le père d’Anton se demanda s’il achèterait un livre illustré ou des crayons de couleur. Il emballerait le cadeau dans un papier argenté et le glisserait, la nuit, devant la cheminée. Il grignoterait un morceau d’artichaut qu’Anton aurait placé à l’intention des rennes du père Noël puis il irait se coucher, imaginant la joie pétillant dans les yeux de son fils.

Mais le directeur n’avait pas l’air très souriant. Il mâchonnait nerveusement un gros cigare qui sentait mauvais.
— Les nouvelles ne sont pas bonnes, dit-il au père d’Anton. La crise nous fait perdre des intérêts sur les capitaux des placements dérivés. Nous devons améliorer la rentabilité globale. C’est pourquoi, nous enverrons désormais les pièces de monnaies en Chine, où l’usage de gants et de masques n’est pas obligatoire pour manipuler l’acide chlorydrique. Nous devons malheureusement nous défaire temporairement de nos nettoyeurs, jusqu’à ce que le coût du kérosène dépasse celui des masques et des gants.

Le père d’Anton ne sut que répondre. Pour le repas de Noël ce soir là, ils se contentèrent du traditionnel artichaut. Tout la nuit, le papa d’Anton se retourna en tentant d’oublier le regard déçu qu’afficherait son fils le lendemain en ne découvrant aucun cadeau. Puis, pris d’un inspiration subite, il se leva, pris un crayon, une feuille de papier neuve et croqua l’artichaut. Il alla se coucher, rasséréné.

Le lendemain, Anton se précipita hors de sa chambre mais ne trouva, au pieds de la cheminée, qu’une feuille de papier sur laquelle était écrit :

« Cher Anton,

Tu le sais, j’ai tendance à ne faire qu’un seul cadeau par an aux enfants qui ont été sages.

Mais, cette année, tu as été particulièrement sage. Plutôt que de te faire un seul cadeau, j’ai décidé de t’en offrir pour le restant de ta vie.

À chaque fois que tu seras heureux, à chaque fois que ta maman t’embrassera, que ton papa te caressera les cheveux, ce sera un cadeau que je te fais.

Mais à chaque fois que tu te sentiras malheureux, réfléchis. Au fond de toi tu te rendras compte que tu n’as peut-être pas été assez sage.

Sois sage et je te comblerai de bonheur,

Père Noël »

Anton tendit la lettre à son papa :
— Le père Noël m’a écrit. C’est vraiment lui papa ? C’est une véritable lettre du Père Noël ?
— De qui veux-tu que ce soit d’autre ? fit le papa d’Anton.
Tout en souriant, il passa sa main dans les cheveux de son fils. Anton sut alors au fond de lui que la lettre était vraie. Comme pour confirmer son intuition, Maman l’embrassa et lui souhaita un joyeux Noël. Ses yeux pétillèrent de joie.

Mais la crise touchait durement toute la ville. Les intérêts s’effondraient, les bulles explosaient, les actions s’arrêtaient et les options disparaissaient. Toutes les familles se retrouvèrent en difficulté.

Anton se trouvait à l’âge où, dans les cours de récréation, on se met à exercer son sens critique. Untel a surpris ses parents déposant les cadeaux. Un autre se demande comment le père Noël peut passer dans autant de cheminée en une seule soirée. Un troisième calcule la taille du traîneau nécessaire pour transporter assez de cadeaux. Mais Anton parait à tous ces arguments en exhibant sa lettre.

Mis au courant par leurs enfants, les parents trouvèrent que c’était une très bonne idée pour faire des économies en temps de crise ou, comme le gouvernement l’appelait, en période d’austérité. Et comme le papier et le crayon commençaient eux-mêmes à manquer, les parents se contentèrent de répéter un message transmis par le Père Noël en personne qui était venu cette nuit mais n’avait pas voulu réveiller les enfants.

Les parents vieillirent, les enfants grandirent et devinrent, à leur tour, des parents. À chaque veillée de Noël, on expliquait aux plus jeunes comment le père Noël récompensait les enfants sages. Et lorsqu’un enfant plus éveillé que les autres demandait si le père Noël existait, on lui racontait l’histoire d’Anton qui avait reçu une véritable lettre. La copie de cette lettre pouvait être trouvée dans n’importe quelle maison du pays. D’ailleurs, on l’apprenait par cœur à l’école, au grand dam de l’imprimeur qui avait fait fortune en éditant pour la première fois cette lettre.

Dans les universités, des thèses de doctorat furent écrites pour savoir pourquoi Anton avait été choisi plutôt qu’un autre. D’autres affirmaient que si on traduisait la lettre en langage esquimau, qu’on mélangeait les lettres et qu’on lisait ensuite les lettres placées uniquement en position correspondant à un chiffre premier, on obtenait l’adresse du Père Noël. La faculté d’Aéronautique Du Traîneau fit son apparition et forma des générations de chercheurs scientifiques.

Un jour, un étudiant affirma haut et fort qu’il ne pensait pas que le père Noël existait. D’ailleurs, disait-il, nous n’avons plus la moindre preuve de son existence. Dans les temps anciens, il apportait des cadeaux tangibles. Mais ce sont certainement des racontars. Comment aurait-il pu livrer autant de cadeau en une seule nuit ?

Il lui fut rétorqué que s’il ne croyait pas au père Noël, il n’avait aucune raison d’être sage, qu’il serait donc malheureux. Que le fait qu’il lui arrive des évènements heureux était la preuve de l’existence du père Noël. Que cela revenait à traiter ses parents de menteurs pour lui avoir fait croire à quelque chose qui n’existait pas. Que lui, simple étudiant, osait traiter toute la faculté d’Aéronautique Du Traîneau de menteurs ?

Mais que bon, ça le regardait. Que si il voulait, il pouvait ne pas croire et ne pas être sage. On n’allait pas le tuer, on n’est pas chez les platerristes. Mais qu’il était hors de question de le voir au souper de Noël familial ni à la soirée de Noël avec ses amis.

=> /le-platerrisme les platerristes

Comme notre étudiant aimait ses parents, sa famille, ses amis et la faculté d’Aéronautique Du Traîneau, il répliqua que peut-être le père Noël ne voulait-il pas être vu justement pour tester ceux qui étaient vraiment sages.

On considéra que c’était une très bonne explication. Et tout le monde applaudit en se disant que, au moins, les enfants étaient sages, que chacun avait des moments de bonheur et que le Père Noël devait être content d’eux.

Photo par Robert Orr

=> http://www.flickr.com/photos/27828336@N00/5247542532 Robert Orr
