# Qu’est-ce que la conscience ?
=> files/old/penseur_de_rodin.jpg

Mais au fond, qui suis-je ? Quel est cet univers magique où je suis ? Comment en ai-je conscience ? Qu’est-ce que la conscience ? Si l’on me retirait neurone après neurone, à partir de quand ne serais-je plus moi ?

Toutes ces questions, nous sommes nombreux à nous les poser, dès le plus jeune âge. C’est également un domaine de recherche scientifique très actif. Le neurologue Michael Graziano a récemment publié un article passionnant sur une nouvelle théorie de la conscience. Et j’ai été subjugué car cette théorie est belle, simple, intuitive et, surtout, explique beaucoup d’observations que nous faisons tous les jours.

=> http://www.aeonmagazine.com/being-human/how-consciousness-works/ un article passionnant

Je vous recommande vivement cette lecture mais comme c’est en anglais, j’ai décidé de vous la résumer en y rajoutant mes propres commentaires et des informations issues de mes autres lectures.


Dans un autre article, dont je ne retrouve malheureusement plus la trace, j’avais lu que le système nerveux était essentiellement lié au mouvement. Tout être vivant qui se meut possède un système nerveux, même rudimentaire. À l’opposé, il n’existe pas d’être vivant statique possédant un système nerveux. Un exemple était donné avec une espèce marine qui, après s’être fixé sur un rocher de son choix, digérait son propre système nerveux, n’en ayant plus besoin.

La raison est relativement simple à comprendre : se mouvoir nécessite d’obtenir des informations sur le monde extérieur et sur sa propre situation dans ce monde extérieur. Le système nerveux est chargé de centraliser ces différentes informations. Comme elles sont extrêmement nombreuses, l’évolution a permis l’apparition d’un organe centralisateur assez développé : le cerveau. Le cerveau a lui-même développé un mécanisme permettant de filtrer les informations les plus importantes : l’attention.

Nous connaissons tous l’attention. Lorsque nous sommes absorbés, par exemple par un livre, nous n’entendrons pas un son qui, dans un autre contexte, nous aurait paru particulièrement fort. Le cerveau a tout simplement focalisé l’attention sur certaines informations. Cette capacité d’attention existe même chez les insectes et les crustacés.

Mais l’attention est une forme de contrôle du cerveau. Or, tous les spécialistes en robotique vous le diront, pour pouvoir contrôler, il faut que le contrôleur dispose d’une modélisation du monde extérieur. Ainsi, l’ordinateur qui va contrôler un bras mécanique a besoin d’avoir une représentation virtuelle du bras en question, du hangar dans lequel il évolue et de la manière dont les moteurs influent sur le mouvement du bras.

Un modèle, par essence, n’est pas la réalité. C’est une représentation simplifiée, optimisée pour une utilisation particulière. Michael Graziano prend l’exemple des généraux qui déplacent des soldats de plombs sur une carte. Nous comprenons bien que les soldats de plomb ne sont pas réels, qu’ils ne sont qu’une représentation. Mais ils permettent aux généraux de prendre des décisions.

Le cerveau bâtit donc un modèle du monde extérieur (la carte utilisée par les généraux) et de notre propre corps (les soldats de plomb). Cependant, nos généraux ont besoin de se représenter eux-mêmes sur la carte afin d’éviter de se mettre en danger et de bien comprendre comment leur parviennent les informations. Disons qu’ils font cela avec une grosse épingle rouge. Pour Michael Graziano, notre conscience est cette épingle rouge : une représentation que le cerveau a de lui-même afin de pouvoir concentrer son attention de manière optimale.

Toute théorie de la conscience doit, pour être satisfaisante, répondre à deux questions : A) comment les informations du monde physique sont-elles transmises à la conscience et B) comment la conscience est-elle transmise au monde physique ? En effet, il est possible de dire « Je suis conscient », action qui requiert l’activation de muscles afin de déplacer de l’air. La conscience agit donc sur le monde physique. On remarque immédiatement que toute théorie invoquant une âme ou un principe immatériel bute justement sur ces questions d’interface. À titre personnel, j’appelle cela le « Paradoxe Bill Murray ».

Dans « Un jour sans fin », Bill Murray est condamné à revivre sans arrêt le même jour, même s’il se suicide. Il ne garde aucune marque physique, aucune cicatrice, ses cheveux et sa barbe ne poussent pas, prouvant sans contestation possible que le corps est le même chaque matin. Par contre, il apprend petit à petit à jouer du piano et se souvient des jours passés, signifiant que l’esprit, lui, est différent chaque matin. Or, pour transformer un corps qui n’a jamais touché un piano en un joueur aguerri, l’esprit doit forcément accomplir un changement physique sur ce dernier. Mais, comme je l’ai dit, tout semble indiquer que le corps n’a pas évolué. Le film démontre donc, par l’absurde, que la séparation corps/esprit n’est pas réaliste et que la définition du « moi » est intrinsèquement liée au corps. Oui, je le reconnais, c’est assez pénible de regarder un film en ma compagnie…

=> http://fr.wikipedia.org/wiki/Un_jour_sans_fin Un jour sans fin

Mais fermons ici ma parenthèse personnelle sur Bill Murray et revenons à nos question A) et B). La théorie de Graziano y répond parfaitement car la conscience n’est qu’une information comme une autre traitée par le cerveau, comme l’épingle rouge n’est qu’un élément parmi d’autres de la modélisation de nos généraux. Pour prendre un parallèle informatique, la conscience est un logiciel chargé de faire le tri entre les informations, celles-ci pouvant provenir de nos sens (monde extérieur), de notre système nerveux (notre corps) ou de nos souvenirs.

Mais qu’est-ce que la conscience finalement ? Qu’est donc ce « moi » ? Eh bien tout simplement il s’agit de l’attention portée à la modélisation de notre corps. Lorsque nous sommes au cinéma, plongé dans un film palpitant, nous n’avons plus conscience d’être un corps assis dans un fauteuil. Nous n’avons plus conscience d’être nous-même, l’attention n’est plus portée sur notre corps. Par contre, lorsque nous devons attraper un objet, nous ne réfléchissons pas en termes de « fixer les deux yeux sur l’objet, mesurer l’angle entre les deux yeux, en déduire une estimation de la distance de cet objet, activer le muscle de l’épaule puis le biceps ». Nous pensons simplement « moi, en conscience, je prends l’objet ». Le moi est donc bien dans ce cas une simple attention portée à mon corps dans un espace physique. Ajoutons que la capacité de percevoir l’immensité, tant spatiale que temporelle, du monde, va logiquement pousser le moi à se poser des questions comme « qui suis-je ? » ou « qu’est-ce que l’univers ? ». Cela dans le simple et unique but d’affiner son modèle, sa représentation du monde extérieur.

Tout ça pour ça ? Toute la philosophie réduite à un simple modèle ? N’est-ce pas un peu frustrant ? Peut-être, mais une théorie n’a pas besoin de satisfaire notre ego pour être vraie. Et puis, entre nous, je trouve ça justement magnifique, merveilleux de simplicité.

=> /160-priere/ magnifique

Là où la théorie devient vraiment intéressante c’est qu’elle va plus loin et explique des phénomènes étonnants. Tout modèle est réducteur et simplificateur. Si notre conscience est un modèle, quelles sont les simplifications, les erreurs de ce modèle ?

Ici, deux erreurs sont pointées particulièrement du doigt par Graziano : tout d’abord, comme je l’ai dit en introduction de cet article, le système nerveux a pour vocation de nous déplacer dans un monde physique, matériel. Il s’ensuit que notre conscience a beaucoup de mal à accepter des concepts plus abstraits. Intuitivement, l’humain va associer une sensation physique à des phénomènes non palpables. L’exemple donné est celui de la vue. Nous savons tous que l’œil n’est, au fond, qu’un trou qui capte les photons. Mais nous avons tendance à percevoir la vision comme un rayon produit par les yeux. Superman a des rayons X qui lui sortent des yeux. Terminator a les yeux rouges qui brillent. Cela n’a aucun sens scientifique mais la vision est en fait trop complexe pour notre modèle interne du monde, aussi la simplifions-nous avec ce que nous pouvons appréhender. Cette erreur est tellement forte que nous avons parfois l’impression de sentir un regard se poser sur nous. Certaines personnes pensent pouvoir sentir qu’elles sont regardées. C’est évidemment faux mais, au fond, logique. Cette volonté d’attribuer une existence physique à tous les concepts trouve son apogée avec… l’âme, où la conscience se force à s’attribuer à elle-même une existence physique. La plupart de nos superstitions sont en fait l’attribution arbitraire de propriétés physiques à un concept abstrait : les « fluides vitaux », les « forces primales », la médecine par « les énergies ».

Une autre erreur est que les cerveaux évolués ont appris à reconnaître la conscience dans le monde extérieur. L’humain, animal social s’il en est, excelle dans cette capacité d’attribuer de la conscience à tout ce qui l’entoure. Lorsque nous assistons à un spectacle de ventriloquie, nous savons intellectuellement que le singe est une peluche sur la main de l’artiste. Pourtant, nous ne pouvons nous départir de l’idée que le singe a une personnalité, une conscience. De la même manière, nous plaignons Tom qui n’arrive jamais à attraper la souris Jerry même s’il ne s’agit que de dessins sur une pellicule. En se baladant de nuit dans une forêt, nous aurons l’impression d’être guetté. Les arbres nous paraîtront menaçants car le manque de perception dû à l’obscurité nous fera percevoir, par défaut, une conscience dans ce qui bouge. Nous attribuerons aux arbres une volonté consciente de nous nuire. En informatique, il s’agit d’un faux positif. Notre cerveau préfère se tromper en attribuant une conscience à ce qui n’en a pas qu’au contraire ne pas attribuer de conscience à ce qui pourrait en avoir.

Si vous combinez l’ajout de propriétés physiques et d’une conscience à des concepts abstraits, vous avez la naissance des religions. Le dieu de la mer, le dieu du vent, le dieu des moissons. L’esprit des arbres, des objets ou des ancêtres. Et puis l’esprit de la terre ou de l’univers tout entier. Nous attribuerons une conscience à un ensemble de consciences. Et qui dit conscience dit volonté, volonté à laquelle il faut nécessairement se plier. Au fond, croire en un dieu omniscient et omnipotent n’est que recréer le concept d’âme à l’échelle de l’univers.

La science ne pourra jamais démontrer que l’âme et les dieux n’existent pas pour la simple et unique raison qu’il est impossible de prouver une inexistence. Par contre, la science a déjà réussi à prouver que les concepts de dieu et d’âme n’étaient pas nécessaires et, qu’au contraire, ils ne rentrent dans aucun modèle scientifique actuel. À présent, la science est en train de nous expliquer pourquoi nous avons une tendance parfaitement naturelle à y croire même si ce n’est pas rationnel ou logique.

L’être humain est tellement bien programmé à reconnaître la conscience autour de lui, atout évolutif indéniable pour un animal social, qu’il s’est créé un univers de consciences chapeauté par une conscience ultime. Avec pour résultat inattendu de parfois se mortifier ou tuer au nom de cette conscience qu’il croit percevoir. En programmation informatique, on appelle ça un bug.

Update : Un récent article sur le sujet.

=> http://singularityhub.com/2015/08/02/think-your-conscious-brain-directs-your-actions-think-again/ récent article sur le sujet

Photo par Antoine Hubert. Relecture par Johan Bonneau et Sylvestre.

=> http://www.flickr.com/photos/33753516@N00/3299975463 Antoine Hubert
=> http://sylvestre.org/ Sylvestre
