# À mes écrivains favoris
=> files/old/lecteur.jpg

Chers écrivains,

Depuis ma plus tendre enfance, vous me bercez de vos rêves, de vos idées, de vos univers. Je suis né au milieu de vos livres et de vos histoires. D’ailleurs, mon tout premier achat dans mon premier appartement fut une bibliothèque. Vous marquez ma vie au point que je veuille vous imiter.

=> /9-ans-de-blog-le-defi-nanowrimo/ veuille vous imiter

Pourtant, je dois vous faire une confidence.

J’ai constitué mon « mur de livre » pratiquement sans vous verser un centime. L’énorme majorité de mes livres a été achetée en seconde-main, dans les marchés aux puces, les bouquineries ou récupérée auprès de connaissances qui vidaient leur grenier. Depuis ma plus tendre enfance, je vous lis sans presque vous payer grâce aux emprunts divers et aux bibliothèques (qui vous reversent néanmoins une petite somme).

Cette manière de faire n’a jamais posé de problème au législateur et je suppose que vous n’y voyez pas non plus d’inconvénients.

Peut-être peut-on imaginer que j’ai le droit de lire un livre sans vous payer parce que celui qui vous a payé a, lui, perdu le droit de vous lire ? Mais, en tant qu’auteur, je suppose que cela vous attriste autant que moi de savoir que quelqu’un a perdu le droit de vous lire. Je n’arrive pas à m’imaginer un écrivain qui voudrait volontairement que son œuvre soit limitée à un nombre fixé de personnes, qui voudrait interdire qu’on le lise.

Piratage ?

Quand on y pense, je suis un peu un pirate de vos livres depuis ma plus tendre enfance. C’est amusant car on commence seulement à parler du piratage dans le cadre des livres. La musique et les films étant des œuvres numériques, elles ont été très rapidement partagées sur Internet. Les ayants-droit ont tenté de lutter contre ce partage en l’appelant piratage et en mettant en place des filtrages rendus possibles par la grande taille des fichiers échangés et la difficulté des les échanger.

=> /213-le-piratage/ l’appelant piratage

Pour les livres, la situation est différente. Le piratage était anecdotique car la lecture sur écran est particulièrement désagréable. Les liseuses électroniques sont en train de changer la donne. Cependant, un livre électronique reste un fichier très petit, indétectable et très facilement échangeable. Les mesures prises, sans grand succès d’ailleurs, par l’industrie du film et de la musique se révèlent donc inapplicables dans le cas du livre. Sans compter que, selon certains militants, partager un livre pourrait relever de la liberté d’expression et serait donc sacralisé dans des pays comme les États-Unis.

=> /145-do-i-have-to-protect-my-content-with-drm-the-drm-equation/ sans grand succès d’ailleurs
=> http://tuebl.ca/faq certains militants

En tant que lecteur, ma consommation de livres n’a jamais été aussi importante que depuis que j’ai une liseuse électronique. En tant qu’Internaute, je n’ai jamais eu autant de choix de lecture. En tant qu’auteur, vous devriez certainement vous réjouir de cette situation !

L’offre des livres électroniques

Je lis beaucoup d’auteurs décédés des siècles passés. C’est avec beaucoup de bonheur que je me suis plongé dans le projet Gutenberg.

=> http://www.gutenberg.org/ le projet Gutenberg

Si le passé est riche, la liseuse électronique est également une opportunité de découvrir le présent. Mais en dehors de trop rares projets, j’ai été très étonné. Tout d’abord par le prix : certains livres électroniques peuvent monter à 20€ ! En dehors des livres universitaires, je ne me souviens pas d’avoir souvent payé un tel prix pour un livre. Quelle ironie de voir un fichier électronique coûter dix fois plus cher que son équivalent en arbres morts dans une de mes bouquineries fétiches.

=> http://framabook.org/les-romans/ trop rares projets

Nonobstant le prix, j’ai surtout prêté attention aux conditions d’achat des livres électroniques. Je ne suis pas de ceux qui estiment « Je l’ai payé donc c’est à moi ». La propriété n’a, pour moi, pas beaucoup de sens en ce qui concerne une œuvre imaginaire. Mais je veux être sûr de pouvoir finir un livre, quelle que soit l’humeur d’un quelconque avocat ou quelles que soient les frontières que je franchis. Je veux également pouvoir faire découvrir ce livre à mes amis ou mes enfants, aujourd’hui ou dans dix ans. Il était donc hors de question pour moi d’acheter des « droits de lecture temporaires » sur Amazon, Google Books ou la Fnac.

=> http://standblog.org/blog/post/2009/07/27/Quand-Amazon-joue-%C3%A0-1984-avec-son-Kindle l’humeur d’un quelconque avocat
=> http://www.numerama.com/magazine/26762-avec-google-play-les-livres-achetes-ne-passent-pas-la-frontiere.html les frontières que je franchis

Je me suis tourné vers des librairies électroniques indépendantes qui fournissaient des epubs « garantis sans DRM ». Parfait, me suis-je dit ! Mais, surprise, j’ai découvert que chaque livre acheté était « marqué » à mon nom. Que ce soit de manière visible ou invisible. De cette manière, si mon exemplaire se retrouvait sur Internet, on pourrait me retrouver et me poursuivre.

J’ai été outré. Non seulement le partage a, de tous temps, été pour moi une expérience essentielle de la lecture, mais surtout, je ne me voyais pas payer pour avoir la chance d’être peut-être poursuivi en justice. Un comble !

=> http://sebsauvage.net/rhaa/index.php?2013/07/08/12/27/17-le-plus-stupide-drm-jamais-invente Un comble

J’ai alors découvert la Team Alexandriz qui accomplit, gratuitement, un travail extraordinaire pour promouvoir vos œuvres.

=> http://www.teamalexandriz.org/ Team Alexandriz

Rémunération

Le problème, nous sommes bien d’accord, est que je ne vous paie pas. Je ne le faisais pas non plus avant (je rémunérais le vendeur du livre ou le bouquiniste) mais peut-être est-ce l’occasion d’améliorer la situation.

Je ne suis pas intéressé par acheter une pile de papier. Ma bibliothèque est déjà pleine à, littéralement, craquer. J’ai pas non plus l’intérêt de payer une fortune pour un « droit de lire » qui va surtout engraisser les intermédiaires.

Aussi, je vous propose la solution suivante, que j’ai d’ailleurs mise en place pour mes propres écrits : laissez-moi vous payer ! Pas grand chose, quelques euros. Le prix que j’aurais payé dans une bouquinerie. Ou peut-être un peu plus suivant mon appréciation. Si vous estimez que d’autres personnes sont intervenues dans la réalisation du livre (éditeurs, traducteurs, relecteurs), vous êtes bien entendu libre de partager avec eux !

=> /la-liberte-de-soutenir/ laissez-moi vous payer

Je suis prêt à vous payer via Flattr (j’explique son fonctionnement ici), en bitcoins (que j’explique ici) ou via un transfert IBAN/SEPA. Étant personnellement plutôt opposé à Paypal, que je n’utilise que lorsqu’il y a déjà de l’argent sur le compte, je suis prêt à vous aider à mettre en place Flattr ou Bitcoin.

=> https://flattr.com Flattr
=> /si-vous-testiez-le-web-payant/ j’explique son fonctionnement ici
=> /bitcoin-pour-les-nuls/ que j’explique ici

Bien sûr, tout seul, je ne vais pas changer votre vie avec une poignée d’euros. Mais peut-être que vous pourriez donner l’idée à vos lecteurs de faire comme moi ? À mon humble niveau, j’ai tenté l’expérience et je peux vous avouer : mes lecteurs ont changé ma vie !

=> /ce-blog-est-payant/ j’ai tenté l’expérience

Peut-être que le plaisir de savoir ses écrits librement accessibles, être lu et en vivre ne sont plus antinomiques ? Je vous invite à essayer, on ne sait jamais que ça marche !

=> http://www.actualitte.com/legislation/team-alexandriz-ou-les-pirates-qui-remunerent-l-ayant-droit-38142.htm que ça marche

Avec toute ma gratitude et mon amour,

Photo par Jeff Werner. Relecture par Poussah, Nico, Sylvestre.

=> http://www.flickr.com/photos/48023467@N00/186663179 Jeff Werner
=> https://twitter.com/Poussah Poussah
=> http://artimuses.be/ Nico
=> http://sylvestre.org Sylvestre
