# À l’ombre de la Grande Boucle (première partie)
=> files/old/tourdefrance.jpg

— Monsieur le président directeur général, la parole est à vous.
— Merci Boris ! Avez-vous vérifié la sécurité de la pièce ? Pas de mouchard ? Pas d’écoute ?
— Tout a été fait monsieur le président directeur général. Chacun d’entre nous est clean. La pièce est garantie.
— Bon, Armstrong, veillez commencer présentation !

« Comme vous le savez certainement, nos laboratoires de génie génétique ont récemment mis au point un virus, le X1, qui entraîne un légère mutation de l’ADN humain. Chez la personne infectée, les globules rouges voient leur capacité de transport de l’oxygène augmentée de 10% à 15%. Cet effet est permanent même après disparition totale du virus.

Contrairement à l’EPO ou à l’autotransfusion, il ne s’agit pas d’augmenter le nombre de globules rouges mais bien l’efficacité de chacun.

Un essai grandeur nature est actuellement en cours sur notre équipe cycliste participant au tour de France. Il est extrêmement concluant. Aucun contrôle positif, une moyenne nettement améliorée, des résultats et la capacité pour toute l’équipe de rester groupée dans les difficultés là où une équipe traditionnelle n’envoie généralement qu’un baroudeur qui sera hors course le lendemain.

Selon nos conseillers, il ne s’agit pas de dopage mais bien d’optimisation d’entraînement, au même titre qu’un régime spécifique. D’ailleurs, aucun produit interdit n’est utilisé. La modification physiologique étant permanente et non-réversible, elle ne peut être considérée comme illégale sans circonvenir à loi anti discrimination du CIO.

D’un point de vue éthique, aucun effet secondaire n’a été observé et ce virus permet donc à nos coureurs de diminuer la dose des produits traditionnels, dont la nocivité sur le long terme n’est plus à démontrer.. »

Une main s’éleva dans l’assemblée.

— Monsieur le président directeur général, je pense que tous les administrateurs ici présent sont au courant de l’existence du X1. J’ai du mal à croire que vous ayez convoqué cette assemblée confidentielle uniquement pour partager avec nous les bons résultats de notre équipe cycliste.

Le président se redressa dans le dossier de son fauteuil. D’un tiroir, il extirpa un cigare. D’un seul coup d’œil, les voisins les plus proches remarquèrent qu’il s’agissait d’un véritable Havane, entièrement prohibé sur le territoire de l’Union, et non un de ces succédanés électroniques.

— Mon petit Gilbert, vous pensez bien que, aussi plaisante que soit une victoire de notre équipe au tour de France, on ne dépense pas des millions en génie génétique pour faire pédaler quelques paysans et obtenir quatre victoires d’étapes au lieu de deux. Le marché du X1 est beaucoup plus large, beaucoup plus juteux. Pas en millions mais en milliards. Un seul mot : militaire. Voyez-vous où je veux en venir ?

Le visage brusquement livide, Gilbert déglutit en se rasseyant :
— Très bien, Monsieur le président directeur général, très bien.

— Cependant, ceux qui suivent cette épreuve sportive auront remarqué que d’autres coureurs commencent à se démarquer. Alors que nous entrons dans la troisième semaine et que notre équipe garde une moyenne et une énergie jamais vue à ce stade de la compétition, elle se fait de plus en plus concurrencer. Nos médecins sur place ont mené l’enquête et ils n’y a aucun doute : le virus a muté ! Il est devenu contagieux !

Des voix s’élevèrent, un brouhaha agita soudain l’assemblée.

— Monsieur le président directeur général, cela signifie-t-il que des coureurs font une utilisation, professionnelle qui plus est, de notre propriété intellectuelle sans notre accord ?

— Il faut absolument mettre en place une stratégie de quarantaine et faire payer une licence à toute personne infectée !

— Nos concurrents risquent de mettre la main sur le virus, c’est irresponsable !

— Du calme, du calme !

D’une voix ferme et autoritaire, le président avait repris le contrôle sur l’assemblée.

— Si je vous ai réunis, c’est justement pour trouver une solution. Nous disposons d’un arsenal de juristes et d’un appui politique sans faille grâce au fait que nous employons plusieurs dizaines de milliers de personnes dans l’Union. Nous avons les contacts nécessaires dans la plupart des médias et disposons d’une dizaine de blogueurs influents que nous avons, à dessein, alimenté d’informations négatives à notre encontre pour leur bâtir une crédibilité au-dessus de tout soupçon. Notre travail aujourd’hui est donc clair : mettre en place une stratégie globale, non seulement pour le X1 mais également pour les futurs virus de génie génétique que nous produirons.

Il avala une profonde bouffée de cigare.

— Messieurs, nous sommes à la pointe de l’innovation, nous améliorons le genre humain lui-même. Nous allons forcément nous heurter à la foule réactionnaire et conservatrice. Vous risquerez même de douter ! Souvenez-vous que des dizaines de milliers d’emplois dépendent de nous. Alors, au travail !

À suivre…

Photo par Michael Ziemann

=> http://www.flickr.com/photos/15543254@N00/41817433 Michael Ziemann
