# Aimez-vous lire des histoires ?
=> files/old/reader1.jpg

Parce que, justement, j’aime en écrire. Depuis la fin de mon adolescence, j’écris des nouvelles de fiction que personne ne lit et qui pourrissent sur mon disque dur en attendant le jour où, pas magie, ils se retrouveront publiés dans un livre.

=> /ecrire j’aime en écrire

Plusieurs raisons m’ont, jusqu’ici, retenu de publier ces nouvelles sur le web.

1. Sur un blog, le texte n’est pas franchement mis en valeur, entre les boutons de partage et les liens.
2. Les gens ne lisent pas sur le web. Ils regardent des vidéos, des photos mais ne savent plus lire.
3. Je fais beaucoup de fautes d’orthographe, les nouvelles sont encore loin d’être parfaites et fignolées.
4. Dans un texte de fiction, je mets généralement beaucoup plus de moi que dans un billet de blog. Cela peut paraître absurde mais je n’ai pas envie de publier ces nouvelles gratuitement. Un vieux relent de « Si c’est gratuit, c’est que c’est forcément moins bien que le payant ».
5. Publier sur le web, c’est perdre le contrôle. Un texte sur du vrai papier d’arbres morts semble toujours bien cadré, bien comme je le veux. Sur le web, il risque d’être copié-collé, déformé, réutilisé.
6. Être lu, c’est s’exposer à énormément de critiques, c’est risquer de voir son travail détruit par la plume acerbe d’un commentateur anonyme.
7. Une fois une nouvelle publiée sur le web, elle ne sera plus « originale » et n’aura plus aucune chance d’être publiée dans un « vrai livre ».

Cela fait beaucoup de raisons qui, pendant des années, m’ont convaincu de garder ces textes en chantonnant : « Un jour, mon éditeur viendra, un jour il me dira… ». Un jour qui ne risquait pas d’arriver vu que je n’ai jamais pris la peine d’envoyer le moindre manuscrit à un éditeur, que je n’ai jamais été assez satisfait de moi pour faire lire une nouvelle à plus d’une ou deux personnes voire pas du tout. Et que ma production littéraire est tombée à un niveau proche de zéro, pâtissant de la concurrence déloyale de mon blog.

Mais la plume me démange. La spontanéité du blog et l’immédiateté des réactions sont très motivantes. Comment transférer cette motivation à la fiction ? J’ai repris les problèmes dans l’ordre.

1. Charlie Merland a créé ce magnifique thème de blog qui met le texte en valeur et encourage à la lecture. De plus, je peux également fournir une version epub et pdf.
2. Il existe des gens qui lisent sur le web. Pour les autres, j’ai décidé de prendre le taureau par les cornes en les encourageant à pratiquer la lecture.
3. Contrairement à un texte papier, un texte sur le web peut être corrigé et amélioré en continu. Du coup, je compte sur vous, amis lecteurs, pour me signaler les erreurs, pour me donner des conseils, y compris dans la mise en page, dans la génération de fichiers epub. Si vous préférez éviter les textes moins travaillés, attendez les recueils.
4. J’ai résolu ce point en rendant l’entièreté de mon blog payant. N’est-ce pas machiavélique ?
5. Ici, j’ai travaillé sur moi-même et découvert que perdre le contrôle, c’est gagner de la liberté. En publiant des textes, je me libère. En fait, j’aspire maintenant à ce que mes textes soient repris, déformés, réutilisés. Amusant retournement de situation.
6. Le blog d’un condamné m’a fait prendre conscience que les critiques ne sont pas toujours cohérentes. Certains m’ont reproché ma verbosité, une plume un peu trop grandiloquente voire légèrement amphigourique. D’autres, au contraire, ont décrié un style misérable, des phrases trop courtes et un vocabulaire limité. De cette expérience, je tire la conviction que la seule manière de plaire à tout le monde, c’est ne rien faire, ne rien écrire. Je vous fait également confiance, chers affidés, pour me faire des critiques constructives en pointant des manières de m’améliorer. Je progresserai certainement mieux de cette façon qu’en ne publiant rien du tout.
7. Récemment, une connaissance voulait partager avec moi un livre qui lui avait plu sur Google Book. Un message d’erreur m’a signalé que ce livre n’était pas disponible dans mon pays. Est-ce cela le monde dans lequel je veux vivre ? Est-ce dans une prison que je souhaite voir un jour mes écrits alors que je rêve de partage sans contrainte ?

=> http://www.caercam.org/ Charlie Merland
=> https://flattr.com/thing/1124469/AskelonWPMedium-on-GitHub ce magnifique thème de blog
=> /changez-de-vie-apprenez-a-lire les encourageant à pratiquer la lecture
=> /ce-blog-est-payant l’entièreté de mon blog payant
=> /comment-jai-appris-a-ne-plus-men-faire-et-a-aimer-le-web perdre le contrôle, c’est gagner de la liberté
=> /cest-la-vie Le blog d’un condamné
=> /le-dilemme-de-lediteur rêve de partage sans contrainte

J’ai donc décidé de publier, de temps en temps une nouvelle de fiction plus longue qu’un billet de blog. Celle-ci sera à chaque fois accompagnée d’une version epub et pdf. Quand le matériel sera suffisant, je les regrouperai en recueils. Si vous aimez, vous pourrez soutenir le texte sur Flattr ou le payer en bitcoins. Je compte sur votre indulgence pour les textes les plus anciens. Et quand à ceux qui n’aiment pas mes fictions, rassurez-vous : le reste du blog continuera comme avant et vous ne serez pas obligé de lire !

=> /si-vous-testiez-le-web-payant sur Flattr
=> /bitcoin-pour-les-nuls bitcoins

Pour ceux qui voudraient encourager l’écriture de ces nouvelles, j’ai également ouvert un compte Patreon. Ici, contrairement à Flattr, vous payez à l’avance. Le principe est de fixer une somme, à partir d’un dollar, qui me sera versée à chaque fois que je publie une nouvelle. Comme vous pouvez fixer un montant maximum par mois, c’est une bonne alternative pour ceux qui ne sont pas convaincu par Flattr : en fixant un don de un dollar et un maximum de un dollar par mois, vous dépenserez 0,75€ les mois où je publie au moins une nouvelle et rien les autres. La commission de Patreon est également plus faible que Flattr, peut-être que certains d’entre vous préférerons me soutenir de cette façon.

=> /no-proprietary-service.html un compte Patreon

Devançant les accusations de mercantilisme, je rappelle que le prix est entièrement libre. Si je multiplie les méthodes de paiement, c’est pour donner à chacun l’opportunité de me payer selon sa préférence. Je ne souhaite pas que la même personne me fasse des dons en bitcoins, par Flattr et par Patreon. De plus, en cette période de crise, débourser quelques euros est parfois une véritable gageure. Ne faites donc pas de sacrifice pour moi, ne ressentez pas la moindre culpabilité : si vous êtes un peu serré au niveau budget ou si vous avez d’autres priorités financières, vous avez malgré tout toujours besoin d’un peu de rêve et de bonheur. Je tenterai d’y contribuer en vous offrant, de bon cœur, mes écrits.

=> /ce-blog-est-payant le prix est entièrement libre

De mon côté, j’espère que votre accueil me motivera à écrire les dizaines de nouvelles en chantier depuis plus d’une décennie. Bonne lecture !

Photo par Olli Thomson

=> http://500px.com/photo/13609725 Olli Thomson
