# Je n’ai que faire de votre business model
=> files/old/cassette.jpg

=> /care-business-model English translation available

Le monde change et j’en suis heureux. Un petit peu tous les jours, progressivement. Parfois en pire, souvent en mieux. Une des conséquence est que certains business ne sont plus rentables. Ou ne répondent plus à une demande. Ils doivent s’adapter ou faire faillite. C’est normal, on appelle ça l’évolution de la société.

Les exemples sont innombrables. L’électricité a rendu complètement marginale l’industrie de la bougie. Dans mon pays, le nucléaire et le pétrole ont mis au chômage des milliers de mineurs de charbon. Les vendeurs de glace ont complètement disparu suite à l’invention du frigidaire.

=> http://torrentfreak.com/nobody-asked-for-a-refrigerator-fee-110821/ vendeurs de glace

Mais soyons plus modernes. Que sont devenues ces femmes qui répondaient à des lignes téléphoniques érotiques surtaxées dont les publicités envahissaient la gazette locale durant mon enfance ? Et ces entreprises de rencontre par téléphone dont la pub radio me tourne encore en tête ? Comment ont réagi les imprimeurs de cartes routières face à l’arrivée du GPS ?

Le GPS, parlons-en. Alors qu’il s’agissait au départ d’une option pour les voitures de luxe, facturable entre 2000€ et 5000€ il y a à peine quelques années, les GPS portables comme Tomtom et Garmin ont changé la donne. Un GPS portable, plus performant au dixième du prix ! Il y a moins de 5 ans, ce fût une révolution.

Mais achèteriez-vous des actions Tomtom ou Garmin à l’heure où n’importe quel téléphone de 150€ fait également GPS ? Avec les cartes mises à jour en temps réel, les infos trafic et votre carnet d’adresses intégré ?

Toutes ces évolutions, nous les regardons de loin, les trouvant logiques jusqu’au jour où votre propre travail se trouve dans la ligne de mire. Après la phase de déni « Le public n’accrochera pas, cela ne concerne qu’une minorité », vous vous replierez sur l’argument massue et ses nombreux dérivés : « Tout travail mérite salaire, il faut bien vivre ».

Comme si vivre de votre travail actuel était un dû, une loi immuable de la nature. Vous avez gagné votre vie car vous fournissiez un travail pour lequel des clients étaient prêt à payer. Pour autant, cela ne vous donne aucun droit moral sur le futur. Si personne ne veut plus payer pour votre travail ou si les clients arrivent au même résultat sans payer, c’est à vous de vous réinventer. Ou de mettre la clé sous le paillasson.

Vous aurez alors le réflexe de vous tourner vers l’état, d’imaginer un moyen via lequel la collectivité vous subventionnera, vous et votre industrie. À cela je répondrais : si votre service est indispensable, comme l’enseignement, la culture, les soins médicaux, alors effectivement l’état doit le prendre en charge sans le moindre impératif de rentabilité. Mais s’il ne l’est pas, il n’existera que si une clientèle assez nombreuse est prête à payer. Soyons réalistes : l’état devrait-il subventionner les bougies, les cartes routières et les GPS déliquescents ?

À ce point de la discussion, vous me mettrez certainement au défi de trouver une autre manière de gagner de l’argent avec votre travail, de vous créer un nouveau business model. Comme si le fait que je ne puisse pas en trouver soit la preuve ultime que rien ne devrait changer.

Vous savez quoi ? Je n’ai même pas envie de chercher. C’est votre travail, pas le mien. Si j’ai une idée de business model, je créerais une boîte, j’entreprendrais. Et si je n’en trouve pas, on ne pourra en tirer aucune conclusion. Peut-être que dans votre cas il n’y a plus de business model possible. Tout comme les vendeurs de glace : le métier est mort. Je vous souhaite le contraire.

Votre contre-attaque portera sur les frais liés à votre activité et en me détaillant le nombre d’heures que vous passez sur votre travail. Comme s’il s’agissait d’une justification de votre valeur. Mais rien ne vous oblige à faire ce travail. Personne ne vous force à continuer. Vous pensez être payé pour votre travail. En réalité nous travaillons pour être payé. Ne confondons pas cause et effet.

=> /creusez-un-trou une justification de votre valeur

En désespoir de cause, vous vous rabattrez sur le chantage : si vous n’êtes plus payé, votre travail disparaîtra. Vous irez jusqu’à affirmer que votre industrie toute entière disparaîtra. Et bien, essayons. Si votre travail est si indispensable, une menace de fermeture devrait délier les bourses. Mais ne comptez pas trop dessus : les cimetières sont remplis de gens irremplaçables.

Au final, vous vous contenterez de me dire que j’ai tort et de me clouer le bec avec une réplique bien sentie. Mais quel que soit votre travail, il sera bientôt obsolète. Dans un an ou dans dix. Le monde change. Certains pratiquent une adaptation continue tellement subtile qu’ils ne s’en rendent pas compte. D’autres se réinventent périodiquement. Certains s’accrochent de toutes leurs forces, tentant d’empêcher l’évolution du monde pour ne pas se remettre en question. Érigeant en morale universelle ce qui n’est que vénalité.

=> /le-nouveau-monde Le monde change

Je crois que nous sommes tous d’accord pour dire que les personnes de cette dernière catégorie ne méritent plus notre argent.

Photo pas MKFautoyère

=> http://www.flickr.com/photos/59243605@N04/7243823772 MKFautoyère

=> /care-business-model English translation available
