# Patrons, laissez vos employés accéder à Internet !
=> files/old/fence.jpg

De temps en temps, je reçois un email d’un lecteur qui me demande la version PDF d’un de mes articles, mon blog étant bloqué par le pare-feu de son employeur.

Aussi, je voudrais m’adresser à ceux qui emploient ces personnes: dans l’intérêt de votre business, laissez vos employés accéder librement à Internet. Oui, entièrement et librement.

« Mes employés sont payés pour travailler, pas pour aller sur Facebook »

« Je glanderais bien sur Facebook mais comme je n’y ai pas accès, je vais être productif », phrase que n’a jamais dit aucun employé dans l’histoire de l’humanité.

Vos employés sont payés pour effectuer un travail. Veiller à ce que ce travail soit accompli est de la compétence d’un supérieur hiérarchique. C’est la seule manière de savoir si une personne fait bien son travail. Le nombre d’heures prestées ou le nombre d’accès à Facebook ne sont en aucun cas représentatif de la productivité de la personne. Si vos employés passent la majeure partie de leur temps sur Facebook, ce n’est pas à l’employé qu’il faut en vouloir mais bien au supérieur hiérarchique direct. Et encore, seulement si le travail n’est pas accompli. Car après tout, s’il l’est, de quoi vous plaignez-vous ?

=> /mefiez-vous-des-observables en aucun cas représentatif

Dans le monde actuel, vous ne savez jamais d’où peut venir la prochaine bonne idée, le prochain contrat juteux, la petite innovation qui multipliera vos marges par deux. En restreignant la liberté en ligne de vos employés, vous supprimez volontairement des opportunités. Vous vous coupez du monde et vous forcez vos employés à faire de même. À moins qu’ils ne surfent via leur téléphone, auquel cas vos efforts sont de toutes façons vains.

Les sites pornos ? si un de vos employé s’ennuie au point de passer son temps sur des sites pornos, une fois encore le problème n’est pas l’employé. Tant qu’il n’importune pas ses collègues et que le boulot est fait, où est le soucis ?

Que vous le vouliez ou non, Internet fait à présent partie intégrante de la vie. Le professionnel et le personnel se mêlent de plus en plus, des solutions complètement inattendues apparaissent à l’autre bout du monde.

Contrôler l’accès internet de vos employés revient à construire une prison. Une prison dans laquelle vos employés sont forcés de venir s’enfermer huit ou neuf heures par jour, les heures étant souvent contrôlées avec des badges à l’entrée. Une prison depuis laquelle les communications avec le monde extérieur sont limitées et surveillées.

Par un simple volonté de contrôle, vous brisez non seulement toute velléité de créativité ou de motivation, vous montrez également à vos employés que vous ne leur faites pas confiance. Ce en quoi, ils vous donneront forcément raison, procrastinant, s’ennuyant et comptant les minutes avant la permission quotidienne, le tout en regardant par la fenêtre. Car dehors, il fait beau. Dehors, les gens sont heureux, ils vont et viennent librement. Dehors, ils ont internet et ne comptent pas les heures.

Bien sûr, vous lirez ceci en souriant, en vous disant que votre business est différent, que vous n’avez rien à apprendre d’un blogueur. Rassurez-vous, je ne m’en fais pas pour vos employés. Car quelle est la seule chose dont rêve un prisonnier ? S’échapper pour de bon ! Et soyez certain qu’il le fera à la première occasion.

Photo par Joshua Davis

=> http://www.flickr.com/photos/51194339@N00/12528604 Joshua Davis
