# Égalité pour tous !
=> files/old/drapeaugay.jpg

Le 23 avril, Bernard et Jean-Pierre se sautaient dans les bras. Aujourd’hui, avec un petit groupe d’une centaine de personnes, ils manifestent devant l’Élysée en réclamant une solution. Des panneaux « Égalité » et « Pour tous » sont brandis.
— Nous ne pouvions y croire, murmure Jean-Pierre avec un brin de nostalgie. À l’époque j’étais réellement amoureux.

Les deux amants ont donc immédiatement accompli les formalités nécessaires et, en juin 2013, ils comptaient parmi les premiers couples homosexuels mariés en France. Dans la foulée, ils achètent un appartement en banlieue parisienne.

Mais, dès septembre, le couple bat de l’aile.
— Je ne connaissais pas Berrnard sous ce jour. Il est devenu colérique.

À part, Bernard nous confie :
— Cette salope de Jean-Pierre est sorti avec Sabrina, ma meilleure amie, un soir où j’étais en voyage d’affaire. Il avait bien caché ses penchants hétéros.

La situation devenant tendue, le couple décide de divorcer. Mais à la première audience, surprise : la loi n’autorise le divorce qu’entre un homme et une femme. Si le vote du 23 avril a rendu le mariage accessible aux couples de même sexe, il n’en est pas de même pour le divorce.

Refusant chacun d’abandonner l’appartement qu’ils ont acheté ensemble, Bernard et Jean-Pierre sont donc forcé de cohabiter. Ce que Jean-Pierre considère comme très éprouvant.
— Comme je travaille essentiellement à domicile, cela me force de vivre 24h sur 24 avec une pédale comme Bernard. Sans compter que ma relation avec Sabrina en souffre énormément.

Leurs amis ont bien essayé de trouver un arrangement.
— Je veux bien revendre mes parts de l’appartement, nous dit Bernard, mais j’exige la garde de Kiki, mon hamster.
— Hors de question que je laisse mon hamster à une tantouze, tempête Jean-Pierre.
— C’est mon hamster, espèce de vieux pervers !

Les deux époux ont donc lancé le Divorce Pour Tous, un collectif qui a pour but de réclamer l’égalité devant le divorce. Kiki en est rapidement devenu l’icône, ainsi que nous confie une militante qui brandit un panneau à son effigie :
— Si je suis ici c’est parce que je trouve injuste qu’une pauvre bête comme Kiki souffre à cause de la bêtise des hommes. À cause d’une loi mal conçue, ce hamster est obligé de vivre dans une situation conflictuelle permanente, tiraillé entre ses deux papas. C’est affreux. Le parlement doit agir pour mettre fin à cette situation ! Pour sauver Kiki, nous réclamons le divorce pour tous.

Et la centaine de militants de reprendre avec elle :
— Pour sauver Kiki, le divorce pour tous !
