# Plongeon dans l’écume du temps
=> files/old/BL_Royal_Vincent_of_Beauvais.jpg

Les mains moites, le rythme cardiaque anormalement élevé, je me sens comme un acteur sur le point d’entrer en scène. Le trac !

Demain commencera le NaNoWriMo. Demain, je serai face au mur et forcé de jeter sur papier cette histoire qui trotte entre ma tête et mes carnets de notes depuis plusieurs années. Votre choix a été clair : la politique se prête mieux à des billets sur ce blog plutôt qu’à un livre. Vous préférez, en majorité, lire un livre de fiction.

=> http://fr.wikipedia.org/wiki/NaNoWriMo NaNoWriMo

Il va falloir être à la hauteur de l’attente, se montrer digne de l’enthousiasme dont vous faites part. J’ai une boule dans la gorge rien que d’y penser. Au moins, contrairement à un autre fou, je serai bien au chaud chez moi.

=> http://www.framablog.org/index.php/post/2013/10/29-pouhiou-vient-ecrire-chez-vous contrairement à un autre fou

Communauté

Si vous voulez suivre mes progrès de près, participer à la communauté des supporters, vous pouvez bien entendu encore nous rejoindre. La seule différence étant que vous ne pouvez plus voter pour le sujet.

=> /9-ans-de-blog-le-defi-nanowrimo/ nous rejoindre

La communauté étant sur G+, je tiens également au courant par mail ceux qui n’ont pas de compte sur ce réseau (choix que je comprends tout à fait). Si vous êtes supporter et n’avez reçu ni mail ni invitation pour la communauté G+, envoyez-moi un mail !

Hibernation

Afin de me concentrer sur cet exercice intense qu’est le NaNoWriMo, ce blog va ralentir nettement son activité. Je ne garantis pas non plus la parution hebdomadaire des épisodes de Printeurs. Cela ne signifie pas zéro billet mais simplement un changement de priorité. Promis juré craché : tout rentrera dans l’ordre le premier décembre.

=> /series/printeurs/ Printeurs

J’ai également fermé les commentaires pour un mois, rempli à ras-bord la gamelle du chat et fait une provision de pizzas.

Durant cette période, je vous invite à relire et à partager les articles plus anciens. En 9 ans de blogging, il y en a certainement qui ont du vous échapper. Je partagerai sur les réseaux sociaux les anciens articles qui semblent vous plaire.

Remboursements

Je suis bien conscient que certains supporters auraient préféré lire « Le monde pirate ». Un donateur m’a même demandé de ne pas participer au NaNoWriMo et de continuer mon blog normalement.

Ne pouvant pas satisfaire tout le monde, j’ai décidé d’instaurer la règle suivante pour tous les paiements liés à mon blog : vous pouvez demander remboursement dans les 15 jours sans justification. Je ne poserais pas de question.

=> /ce-blog-est-payant/ tous les paiements liés à mon blog

Exception : je ne rembourserai ni les Flattrs, ni les sympathiques messages d’encouragement.

Merci

Bon, et bien. Voilà. Fini de procrastiner. Il faut s’y mettre. Il est temps de plonger avec Mats dans l’Écume du temps. Cela fait des années que j’attends ce moment et pourtant il me fait peur. Je sors de ma zone de confort. Sans vos encouragements, vos soutiens, vos partages, votre patience, je ne serais pas là aujourd’hui.

Alors, merci !

Sur ces mots, Ploum se taille en courant avec la caisse et disparaît à tout jamais…

L’image, moins innocente qu’elle n’en a l’air, est dans le domaine public. Relecture par Pit.

=> http://en.wikipedia.org/wiki/File:BL_Royal_Vincent_of_Beauvais.jpg le domaine public
=> http://namok.be/blog/ Pit
