# Le rôle secret de PRISM dans l’échec de l’attentat fritier
=> files/old/friterie.jpg

Le scandale PRISM a révélé que le gouvernement américain espionnait les citoyens de tous les pays. Mais pour le brigadier Alzeway, responsable de la section de protection des friteries de la police de Bruxelles, c’est tout à fait normal. Selon lui, ce programme a déjà sauvé des vies. Il cite le cas de Kevin Dupont, condamné l’année passée à trente ans de réclusion pour terrorisme et atteinte grave à la sécurité de l’état.

Monsieur Alzeway, vous estimez que PRISM a permis l’arrestation de Kevin Dupont.

Tout à fait, le parcours de Kevin est typique de ce milieu. Frustré car ses parents ne le laissent pas sortir après une heure du matin, l’enquête révélera également qu’il avait de mauvais points en gym et que le prof de latin le considérait comme médiocre.

Bien qu’issu d’une famille catholique, il décide de se tourner vers l’islam radical afin d’extérioriser sa haine de la société. Il devient membre d’Al-Qaeda en s’inscrivant sur un site internet terroriste. Il devra d’ailleurs recommencer trois fois l’inscription à cause du captcha anti-spam.

Là, il reçoit une formation en ligne à l’utilisation terroriste des réseaux sociaux. Il décide de faire exploser une friterie mais pas n’importe laquelle : celle de la place Flagey. Tout un symbole !

Quel a été le rôle exact de PRISM dans ce dossier ?

Kevin communiquait avec d’autres membres de son forum terroriste via Twitter et Facebook. Il fera l’erreur que même les plus grands professionnels, voire des ministres, font : ils enverra un tweet public en pensant l’envoyer en DM (Direct Message dans le jargon terroriste). Le message : « On va faire pêter la mayo place Flagey, #lol ». Le mot « mayo » est bien sûr un code pour désigner un explosif puissant. Nous n’avons pas déchiffré le « #lol » mais il s’agit certainement d’un code d’activation comme le prouve le signe bizarre devant.

L’algorithme PRISM détectera immédiatement une menace. Le FBI sauvegardera ce tweet sur une disquette et l’enverra au service de la sûreté belge par colis non prioritaire (à cause des restrictions budgétaires). Il ont d’abord essayé de nous envoyer un fax mais on n’avait plus de papier thermique au ministère. Une fois que nous avons finalement reçu la disquette, nous avons immédiatement plongé dans le profil Facebook de l’intéressé. Certains échanges sur les murs de ses condisciples sont sans équivoque. Notamment :

« Je vais me faire péter le bide place Flagey. Il ne restera plus une frite ! »

C’est effectivement très inquiétant. Comment avez-vous réagi ?

Le temps était compté. Nous avons envoyé immédiatement le squad d’intervention et l’avons arrêté avant qu’il ne sorte de chez lui.

Nous l’avons arrêté et jugé. Les preuves étaient accablantes : il se laissait pousser la barbe depuis plusieurs mois, même si à son âge cela ne se voit pas. Il a aimé la page Facebook de Dieudonné.

Mais il était moins une. Devant la recrudescence de la menace, nous nous sommes rendu compte que nous n’arriverions pas toujours à temps. Que se serait-il passé si Kevin avait continué à écrire sur le forum plutôt que sur Facebook et Twitter ? Car nous n’avons pas accès à ce forum. Nous avons des agents qui tentent de s’inscrire mais ils n’ont pas encore réussi à passer le captcha.

Quelles sont les mesures concrètes que vous avez prises après l’affaire Kevin ?

On ne badine pas avec la sécurité de l’état. Quelques internautes anarchistes se plaignent de PRISM mais se rendent-ils compte que ce programme n’est même pas suffisant ? Nous avons du mettre sur pied un plan d’alerte. Des militaires, équipés d’armes lourdes, patrouillent dans le métro et les toilettes des stations d’autobus. Dans les aéroports, nous avons fait interdire les bouteilles d’eau de plus de 50ml.

Mais elles étaient déjà interdites, non ?

Seulement celles de plus de 100ml. Nous avons augmenté le niveau de sécurité. Nous sommes sur le qui-vive.

Effectivement, c’est logique. Est-ce que ça marche ?

Plutôt bien oui. J’ai vu plusieurs fois des gens changer de trottoir pour éviter de croiser un barbu à l’air louche. C’est que les citoyens commencent à se rendre compte du danger. Grâce à une coopération sans faille avec les médias, les petits vieux n’osent plus sortir de chez eux. Au moins, ils sont en sécurité.

Cela fonctionne tellement bien que nous pouvons dès à présent considérer que chaque personne qui sort sans crainte de chez elle est un suspect potentiel. Son comportement n’est pas normal.

Merci brigadier Alzeway, c’est rassurant de savoir que notre sécurité est dans les mains d’hommes comme vous.

Tout le plaisir est pour moi. Soyez prudent !

Photo par Zoolette Des Bois

=> http://www.flickr.com/photos/36099567@N02/3679333399 Zoolette Des Bois
