# Printeurs 4
=> files/old/empty_street1.jpg

Notre baiser est interrompu aussi soudainement qu’il a commencé. Eva me repousse d’un geste brusque.
— C’est bon, il est parti !

De sa poche, elle tire un petit spray de maquillage avec lequel elle commence à se dessiner de noires arabesques sur le visage. Elle me le tend :
— Tu connais des configurations anti reco ?
— Euh… oui mais je ne vois pas trop l’utilité. Cela fait depuis le début de la soirée qu’on passe devant toutes les caméras de sécurité.
— Ce quartier est plus ancien. Les caméras sont très rares. La municipalité envoie parfois des drones pour assurer « la sécurité » du voisinage. Mais, du coup, ils ne peuvent plus garantir une couverture totale. Pas assez de budget.
— Ah…

J’ai clairement entendu les guillemets d’ironie quand elle a parlé de sécurité. C’est un sujet récurrent, immortel, immuable. Une partie de la population exige plus de sécurité face à d’hypothétiques périls savamment mis en valeur tandis qu’une minorité est plus effrayée par les mesures sécuritaires que par les dangers à proprement parler. Mais si nous sommes nombreux, en ligne, à nous inquiéter sur les possibles dérives autoritaires du pouvoir en place, force est de constater que, jusqu’à présent, nous sommes encore dans une situation d’équilibre. Nous vivons bien, nous pouvons nous exprimer, l’injustice est réduite et les élections se déroulent sans grand soucis. Nul besoin de recourir à des mesures aussi paranoïaques que le maquillage. Après tout, si le gouvernement sait que je suis venu ici, grand bien lui fasse, je n’ai rien à cacher !

— Écoute Eva, es-tu vraiment sûre que tout ce cirque soit nécessaire ?
— Ton téléphone, fait-elle en pointant l’écran à mon poignet, éteins-le.
— Mais, écoute, c’est ridicule, …

Elle attrape mon poignet et détache l’écran du bracelet de support. D’un mouvement souple, elle le déplie en tablette et commence à pianoter d’une main.
— C’est quelle version ? Comment l’arrêtes-tu complètement, y compris les accessoires liés ?

Je lui reprends l’écran des mains, lui montre comment l’éteindre et le replie docilement. Un changement subtil vient de s’opérer autour de moi. Curieux, je me retourne. La rue est devenue plus sombre, plus menaçante, plus solitaire. Des ombres s’allongent et s’avancent, gagnant du terrain sur les quelques néons qui peinent à trouer la lourde noirceur de la nuit.
— Les pubs, me fait Eva.
— Quoi les pubs ?
— Les pubs que tu voyais dans les vitrines et sur les panneaux. Elles sont toutes projetées via tes lentilles. Ton forfait sans publicité ne couvre pas les publicités placées localement. Tu continuais donc à les voir. À ta tête, j’ai le sentiment tu n’as pas dû retirer tes lentilles depuis un bon moment.

Les murs semblent soudain affreusement nus. J’ai’impression d’avoir quitté une ville vivante, agitée, pour un chancre aux façades borgnes. Derrière les publicités désormais éteintes apparaissent des fenêtres poussiéreuses badigeonnées de peintures. Les attractifs éclats lumineux et colorés ont laissé la place à de sombres reflets, à de tristes ombres chinoises où se jouent d’effrayants pantomimes. Un frisson glacé me parcourt l’échine.

— Est-ce que tu as un autre modem sur toi ?
— Non, mes lentilles et mon neurex se sont éteints avec le téléphone. Pas de risque.
— Ok, alors maintenant on se dépêche. La disparition d’un téléphone entraîne parfois l’envoi d’un drone. Nous avons quelques minutes pour gagner mon appartement.

D’un pas rapide, nous nous éloignons tandis que je me barbouille le visage de maquillage. Sa démarche est souple, élancée. Je m’essouffle mais, malgré tout, je fais un effort pour ne rien laisser paraître. Je tente même de lancer une conversation sur un ton faussement serein.
— Cela donne l’impression d’être dans un film de science-fiction. Genre un bon vieux cyberpunk. Amusant, non ?

Elle me jette un regard noir. Bon, ce n’était pas drôle. Ou alors elle n’est pas versée dans le cyberpunk.
— Écoute Eva, tu ne penses pas sérieusement que toutes ces précautions soit réellement nécessaires ?
— Je ne t’ai pas convaincu ?
— Je ne sais pas. Le couplet des méchants riches qui exploitent les gentils pauvres, c’est un peu éculé, non ? Il n’y pas quelques humains méchants qui décident d’asservir l’humanité simplement pour assouvir leur soif de pouvoir. Chacun tente de tirer un bout de la couverture à lui mais il n’y a pas de volonté centralisée. Au fond, je pense que les humains sont tous convaincus d’agir pour le bien-être général. C’est toute l’humanité qui est responsable.

Nous arrivons devant la porte d’immeuble. Une ampoule blafarde tente de trouer l’obscurité moite de la rue. Elle acquiesce :
— Ton hypothèse n’est pas impossible. C’est même le pire scénario envisageable.
— Pourquoi le pire ?

Elle sort une vieille clé en métal et ouvre la porte. D’un geste, elle m’invite à entrer :
— Parce qu’alors ce n’est plus un petit groupe de corrompus qu’il nous faudrait combattre. Mais l’humanité toute entière !

Eva referme la porte derrière moi et m’attire dans une pièce du rez-de-chaussée. De surprise, je manque de tomber à la renverse tandis qu’elle me susurre à l’oreille :
— Bienvenue dans la rébellion !

Image par Kenneth Moyle

=> http://www.flickr.com/photos/29093956@N00/4214843158 Kenneth Moyle
