# La révolte des rebelles apatrides
=> files/old/wikileaks.jpg

Lorsque j’ai découvert Wikileaks pour la première fois, j’ai été émerveillé par un outil qui ne pouvait qu’amener plus de transparence, qui pourrait aider les oppressés à lutter contre les gouvernements totalitaires, les employés à dénoncer les entreprises mafieuses et corrompues. Un réel instrument de démocratie. Je n’imaginais pas un seul instant qu’il s’agissait d’une déclaration de guerre à l’encontre des démocraties établies, que je finirais par me sentir moi-même un rebelle apatride.

Sa première révélation d’envergure fut de nous ouvrir les yeux sur les guerres modernes que les médias nous décrivent comme propres, aseptisées, sans bavures. Avec parfois un malheureux cercueil brillant qui revient au pays recouvert d’un drapeau, de médailles et d’honneurs. Comme nous le savions tous au fond de nous, les guerres sont sales, pleines de dommages collatéraux, de sang, de hurlements. La mort est donnée par un soldat contrôlant un joystick, les yeux rivés sur son écran mais les membres arrachés continuent de voler dans la poussière.

=> http://fr.wikipedia.org/wiki/Raid_a%C3%A9rien_du_12_juillet_2007_%C3%A0_Bagdad dommages collatéraux

Ingénu, je pensais que ces révélations nous permettraient d’ouvrir les yeux, de taire l’hypocrisie latente. Oui, la guerre est sale et affreuse. Si vous voulez la faire, ayez au moins le courage d’en accepter les conséquences !

Au lieu de cela, j’ai assisté à une chasse aux sorcières pour trouver le responsable de la fuite. Aucun questionnement de fond, uniquement une mesure d’urgence, une vengeance. Il a été arrêté, détenu dans des conditions jugées inhumaines par l’ONU et, trois ans plus tard, est toujours dans l’attente d’un jugement. Personne n’a de nouvelles de lui.

=> http://fr.wikipedia.org/wiki/Bradley_Manning Il a été arrêté

L’individu n’est pas dangereux. Il a déjà fait ses révélations. Il ne peut plus nuire à la société. Pourtant, il est détenu comme le pire des criminels. Et, selon mon code moral, il n’a pas un instant nuit à la société, au contraire, il s’est comporté en héros. Il a bravé sa hiérarchie afin de servir l’humanité dans son ensemble.

Son gouvernement, ami de mon pays et dirigé par un prix Nobel de la paix, ne cherche pas à le punir. Il cherche à faire un exemple, le plus horrible possible afin de dissuader d’autres candidats.

Le porte-parole du site ayant hébergé la vidéo est lui-même recherché. Mais, de manière étrange, on ne lui reproche rien si ce n’est une affaire de viol. Or, il se voit obligé de se réfugier dans une ambassade et d’y trouver l’asile politique car le gouvernement du pays où il se trouve, ami du mien, risquerait de le livrer à un autre gouvernement, ami du mien également mais qui n’est pourtant pas le sien. Nul n’ose imaginer ce qui lui arriverait…

=> http://fr.wikipedia.org/wiki/Julian_Assange porte-parole du site

Je veux me rassurer, me dire que c’est simplement un violeur qui a profité de son aura médiatique pour échapper à sa peine. Mais ce n’est pas logique. Un an enfermé dans une ambassade pour échapper à un procès qui semble anecdotique ? Sans compter que le sort de l’informateur pose un fâcheux précédent.

Vient ensuite un jeune homme brillant, intelligent. Un petit génie. Qui décide de rendre public des millions d’articles scientifiques. Une démarche admirable dont nul ne peut nier le bénéfice pour l’intérêt général. Son gouvernement, ami du mien, décide de le poursuivre, de le persécuter à tel point qu’il se suicidera.

=> http://fr.wikipedia.org/wiki/Aaron_Swartz un jeune homme brillant

Enfin, voici le quatrième larron. Lui aussi cherche la transparence, l’ouverture. Il nous révèle que son gouvernement a probablement accès à tous mes fichiers, mes emails, qu’il me surveille. Il se croyait à l’abri et le voilà obligé de fuir à travers le monde. Aucun pays ne veut l’accueillir, le protéger.

=> http://fr.wikipedia.org/wiki/Edward_Snowden quatrième larron

Il n’est pourtant pas dangereux. Il a sans doute déjà fait toutes les révélations qu’il avait à faire. Mais il faut faire un exemple, le punir, le pourchasser.

Je voudrais l’accueillir chez moi, dans mon pays. Mais à peine poserait-il un pied ici qu’il serait immédiatement envoyé chez lui et mis au secret voire torturé.

Autour de moi, j’observe un consensus important sur le fait que ces hommes sont des bienfaiteurs de l’humanité. Les opposants les plus acharnés se contentent de mitiger leur action. Et pourtant, ils seraient expulsés comme terroristes s’ils venaient à mettre le pied ici.

Je vis dans un pays qui serait prêt à envoyer un bienfaiteur de l’humanité à la torture. Mon gouvernement considère que les échanges commerciaux et les accords de coopération sont plus importants que les droits de l’homme ou le respect de la vie privée de ses citoyens.

Soudainement, j’ai pris conscience que je n’étais plus représenté par aucun gouvernement d’aucun pays. Tout comme des millions de gens, j’essaie d’appliquer mes valeurs personnelles d’entraide, de coopération, de respect de l’humain, de partage de la connaissance. Une nébuleuse imprécise de gouvernements et de gros intérêts industriels est en train de prendre forme, de s’unir pour contrer ce en quoi je crois. Même des institutions respectées, comme le comité Nobel, ont choisi leur camp. Une guerre a été déclarée. Les citoyens de l’humanité, rebelles apatrides, s’opposent à leurs propres dirigeants démocratiquement élus.

Ils sont quatre martyrs médiatiques. Leur sort est lointain, anecdotique. Mais mon propre gouvernement est complice ! Si une situation propice se présentait pour moi de faire une action bénéfique à l’humanité, aurais-je le courage ? Oserais-je devenir un criminel dans mon propre pays ?

Mais si mes « représentants » ne respectent plus mes valeurs fondamentales, si je ne peux plus leur faire confiance pour ma propre vie, de qui sont-ils vraiment les représentants ?

Photo par Chris Wieland

=> http://www.flickr.com/photos/37093296@N00/6718359747 Chris Wieland
