# Les articles partenaires ou la prostitution du page rank
=> files/old/punksales.jpg

L’avantage d’être un blogueur influent, outre le jet privé, les plages paradisiaques et les groupies qui se pâment à chaque fois que je sors acheter du chocolat, ce sont les ponts d’or que nous offrent les publicitaires.

=> http://fr.wikipedia.org/wiki/Blogueur_influent blogueur influent

Il ne se passe généralement pas une semaine sans qu’arrive dans ma boîte une « proposition de partenariat ». Il y a l’indémodable « proposition d’échange de liens » qui me fait à chaque fois vérifier mon calendrier pour voir si je ne suis pas revenu en 1997. Il y a eu les bannières personnalisées à coller un peu partout, les propositions de commissions ou de billets complètement sponsorisés pour parler d’un produit. Souvent, c’est sans rémunération : en échange du produit en question, je dois en parler. Ou alors on me propose de « faire la promotion de mon site ». Ou on essaie de faire du buzz (j’ai une fois reçu par la poste un rouleau de PQ. Comme j’ai du faire une heure de file au guichet pour arriver à retirer ce mystérieux colis, j’ai moyennement apprécié l’humour).

Cependant, tous avaient pour point commun de me demander de vous convaincre vous, mes sympathiques et adorés lecteurs, d’acheter une quelconque merde dont je ne connais rien.

Depuis quelques mois, les propositions sont un peu différentes : il s’agit cette fois d’insérer, dans un billet, un simple lien vers un site partenaire. On se fout des lecteurs, la seule chose qui intéresse le client c’est de bénéficier de mon page rank. Le nombre de propositions que je reçois prouve que les SEO ne sont pas rancuniers.

=> /arnaque-seo les SEO ne sont pas rancuniers

Les offres varient, chez moi, de 70€ à 150€ le billet. Certains me fournissent des billets déjà écrits, d’autres exigent que le billet soit accepté par le client et, enfin, certains se contentent de me donner une phrase qui doit être un lien vers le site du client. Autre exigence : pour paraître légitime aux yeux de Google, le billet doit comporter un ou deux autres liens, si possible internes, ou vers des sites reconnus.

Ce genre d’offres m’a placé devant un cas de conscience. Contrairement à d’autres pubs, cela n’est pas du tout intrusif pour mes lecteurs et cela me laisse entière liberté pour mes billets. De plus, le challenge littéraire de placer un mot précis dans un de mes billets m’amuse au plus haut point. Il me suffirait, par soucis de transparence, d’annoncer « Ce billet est sponsorisé à hauteur de 100€ par la société Machin ».

Mais, à ce niveau, les offres sont unanimes : il ne faut pas que ce soit trop clair. Certaines interdisent purement et simplement d’informer le lecteur. D’autres acceptent une sibylline mention « Article partenaire ». Les blogueurs que j’ai interrogé estiment que c’est suffisamment clair pour le lecteur. Mais une mention plus explicite risquerait d’attirer l’attention de Google qui interdit la vente de liens sous peine de diminution du Pagerank. Les SEO, qui ne sont pas à une contradiction près, prétendent que Google le tolère et que ça fait partie du business. Mais qu’il faut se cacher quand même.

=> http://googlewebmastercentral.blogspot.ch/2013/02/a-reminder-about-selling-links.html interdit la vente de liens sous peine de diminution du Pagerank

Faire 100€ en s’amusant ou accepter le diktat de Google sur la définition d’un « site de qualité » ? Devenir vendeur de jus de page rank en échange d’une perte de transparence ? Pour le moment, je reste dubitatif.

Au moins, si vous voyez une mention « article partenaire » sur un blog, vous saurez désormais ce que ça veut dire. Ou même si vous n’en voyez pas, certaines agences exigeant de ne pas informer les lecteurs…

Photo « Fuck the System » par ACB

=> http://www.flickr.com/photos/acb/89473653/ « Fuck the System » par ACB
