# Les faiseurs de pluie et de beau temps
=> files/old/meteo.jpg

Comme chaque année, Nest’up tient ses promesses. Et la fournée 2015 ne semble pas faillir à la tradition. Parmi les heureux nominés, nous avons rencontré Géraldine et Fabien, initiateurs du projet MeteoroLogic.

=> http://www.nestup.be/ Nest’up

« C’est un module entièrement autonome que chacun peut imprimer chez lui moyennant l’achat de deux trois composants. Il est également possible de nous le commander déjà monté pour une somme modique. L’apport d’énergie est fait grâce à des capteurs ventouses éoliens et des petits panneaux solaires. » fait Fabien en nous présentant un parallélépipède cylindrique fraîchement sorti de son imprimante 3D.

Géographe et météorologue de formation, le jeune homme avoue avoir toujours eu un faible pour l’électronique. « Je me construisais des stations météo de plus en plus sophistiquées. Mais j’avais du mal à me procurer certaines pièces. L’impression 3D a été une illumination et j’ai décidé de créer ma propre station. J’ai lancé un projet Kickstarter afin de pouvoir y consacrer mon été plutôt que de travailler dans un fast-food. En échange, j’ai élevé les plans de mon travail dans le domaine public. »

C’est d’ailleurs suite à un article dans le journal de l’université intitulé « Les projets de nos étudiants » que Géraldine rencontrera Fabien. À cette époque, la future ingénieur en informatique se cherche un sujet de thèse de master en intelligence artificielle.

« L’idée m’est venue un jour où j’ai vu mon flux Twitter se remplir de lamentations sur la pluie alors qu’à la fenêtre de mon kot, le soleil brillait. Quatre minutes plus tard, la drache s’abattait. Twitter avait été plus rapide que les nuages. Je me suis dit qu’on devrait pouvoir bâtir un modèle prédictif qui se base sur la position des tweets météo. Mais quand j’ai vu le projet de Fabien, j’ai tout de suite imaginé le potentiel de connecter ces stations en réseau, par internet. »

Si le potentiel semble en effet intéressant, le modèle économique l’est moins : les plans sont disponibles gratuitement, le logiciel est open source et MeteoroLogic vend les stations météo au prix coûtant. D’ailleurs, les particuliers souhaitant avoir une station météo dans leur jardin ne sont probablement pas légion. Fabien nous détrompe.

« Avec l’essor de la domotique, il devient très utile d’avoir une station météo ultra-personnalisée connectée à votre wifi qui vous donne la température exacte, le vent, l’humidité et peut prédire une averse à trois minutes près. Il est possible d’optimiser les périodes d’aération en hiver pour minimiser la perte de chaleur et, en été, au contraire de diminuer le besoin d’air conditionné. Tout est automatique et vous pouvez être averti sur votre smartphone dès qu’une pluie s’annonce afin de rentrer le linge qui sèche. Nous allons établir des partenariats avec les sociétés domotiques, ce qui devrait nous assurer un revenu. »

Mais comment une simple station pourrait-elle faire des prévisions aussi précises ? C’est ici qu’intervient la thèse de Géraldine.

« Imaginez des milliers de stations météo un peu partout dans le pays, connectées à Internet avec un GPS pour connaitre leur localisation précise. Chaque station va utiliser les informations issues des autres stations pour bâtir un modèle personnalisé du temps local. Techniquement, j’ai utilisé un réseau de neurones pour construire un modèle adaptatif. Chaque station météo découvre ses voisins et obtient leurs données à travers un protocole décentralisé inspiré par BitTorrent. Au départ, toutes les informations se valent, la station météo en Chine n’a a priori pas plus de valeur que celle du voisin. Mais, au fur et à mesure, les prédictions vont s’affiner tout en tenant compte des spécificités locales. La station va apprendre que si il pleut soudainement chez le voisin, la pluie locale ne tarde jamais alors que la météo en Chine ne semble pas avoir d’influence. Ce qui est génial, c’est que nous n’utilisons pas les modèles météorologiques traditionnels. »

Chaque station utilise donc les autres pour affiner ses prédictions. Et plus il y aura de stations, au plus les prédictions seront précises. Mais les prédictions restent ultra locales.

« Je travaille également à un modèle pour récupérer toutes ces informations et prédire le temps à un endroit arbitraire pourvu qu’il ne soit pas trop éloigné d’au moins une station. Cet algorithme ne sera pas open source car le but est de vendre cette carte météo globale à des acteurs comme les journaux, les aéroports, les entreprises. Mais toutes les données sont publiques, MeteoroLogic n’est pas dans une situation privilégiée : nous nous contentons de nous connecter à ce réseau de stations comme n’importe qui. C’est ce qui fait la beauté du projet : une fois que les plans et le code source de la station météo sont publiques, plus rien ne peut arrêter l’explosion de ce météo-web. »

Le résultat sera-t-il à la hauteur des prédictions professionnelles ? Quelques stations d’un coût d’une petite centaine d’euros parviendront-elles à égaler les satellites lancés à grand frais en orbite géostationnaire ? Fabien et Géraldine l’espèrent. D’ailleurs, l’ESA, l’Agence Spatiale Européenne, a déjà annoncé suivre de très près les résultats des deux jeunes entrepreneurs.

Photo par Retromoderns

=> http://www.flickr.com/photos/11342119@N04/2747967301 Retromoderns
