# La nouvelle salle de rédaction
=> files/old/davanac.jpg

En ce matin d’avril 2014, le soleil semble enfin daigner pointer ses rayons sur le parking de Louvain-la-Neuve où nous attendons les derniers retardataires de l’équipe de rédaction. L’hiver n’est pas encore derrière nous, j’ai prévu un pull dans mon sac à dos.
— Alors chef, c’est quoi le programme de la journée ?
— Journée élections, Lio, journée élections ! Cela se rapproche à grand pas.

La porte du Van s’ouvre.
— Salut, fait le nouvel arrivant.
— Salut Xav, tu es le dernier, on peut lancer le briefing, installe-toi !
— J’ai apporté des spéculoos, je les mets dans le coffre.

Tandis que Xav pousse son sac et s’insère tant bien que mal entre Laurent et moi, Damien lance le briefing :
— Donc, comme on a dit, journée élections. Aujourd’hui, on se concentre sur le Brabant-Wallon. Pendant la matinée, nous allons rencontrer plusieurs élus et candidats que je vais interroger. Pendant ce temps là, Lio et Xav, vous fact-checkez autant que possible en utilisant Data.be. Vous comparez avec ce que la personne ou son parti a dit et a fait. Le but est de clairement highlighter qui doit voter et qui ne doit pas voter pour cette personne et ce parti, tout en bypassant le bullshit marketing.
— Mais on avait dit qu’on allait interroger des gens ?
— Ça, c’est pour après. On va interroger les électeurs mais avec un objectif très clair : tenter de comprendre ce qui motive leur choix et dans quelle mesure ce choix est influencé par les sondages et par la presse. Je veux une focalisation sur les petits partis : est-ce que les règlements comme celui de TVCom qui ne les laissent pas participer aux débats télévisés ont une réelle influence ?

=> http://data.be/ Data.be

Je grogne :
— Sans compter la disparition pure et simple des petits partis de la presse locale si ce n’est pour se moquer d’eux.
— Ben quand un groupe comme Tecteo, dirigé par des politiques, rachète une industrie en train de péricliter et en déficit comme l’est la presse papier, il faut bien qu’ils trouvent une compensation.

Des rires jaunes fusent. Damien nous reprend :
— Tâchez de rester neutres, surtout toi Lio. Pas de mise en avant du Parti Pirate. Le flux vidéo de vos Google Glass est transmis en direct au Van à Jonathan, qui fera le montage en temps réel pour l’envoyer sur l’Hangout On Air. Si vous avez un truc important, un scoop ou autre, vous pressez le bouton en haut à droite de votre Pebble. Cela enverra une alerte et placera un marqueur dans l’archive vidéo. Laurent, pendant ce temps là, tu nous fais de beaux plans aériens avec le drone pour meubler les temps morts. Martin, t’es responsable de la photo.
— Ok chef !
— Bon, réglez vos montres, il est exactement … NTP.
— Mouarf, tu vas nous la refaire à chaque fois celle-là ?
— Moi je ne comprends rien à vos blagues de geeks.

=> /parti-pirate-nouvelle-democracie/ Parti Pirate

La camionette démarre, l’excitation est palpable.
— T’as vu les dernières stats de la page Facebook et des vidéos Youtube ?
— Non, pourquoi ?
— Je pense qu’on a dépassé les journaux papiers en termes d’audience. Les récapitulatifs sur Facebook sont à chaque fois partagés des milliers de fois.
— Mouarf, c’est Lab Davanac que Tecteo aurait du racheter.
— C’est vrai que ça éviterait de devoir courir après les dons en bitcoins et les flattrs pour arriver à payer l’essence.
— Ce ne sont pas des dons, c’est un prix libre, dis-je avec un ton didactique qui a le mérite d’énerver tout le monde.
— Et puis, à part l’essence, la 3G et les sandwichs, on n’a pas de frais. Pas de local, pas d’impression. On n’a même pas de site web, on est uniquement sur les réseaux sociaux.
— C’est marrant, dans All the President’s Men, la salle de rédaction est l’élément central du journalisme d’investigation. Aujourd’hui, on ne pourrait même pas se payer le premier mètre de moquette.
— On est pauvre, mais on est libre. Et on se marre. C’est le futur du journalisme.
— Je suis pas sûr que les journalistes qui sont restés dans le circuit traditionnel soient moins pauvres. Et ils doivent se marrer nettement moins.
— Après tout, le meilleur tarif pour une information indépendante n’est-il pas un prix libre ?

=> https://www.facebook.com/davanac la page Facebook
=> /bitcoin-pour-les-nuls/ en bitcoins
=> /si-vous-testiez-le-web-payant/ les flattrs
=> /ce-blog-est-payant/ un prix libre
=> /habetis-nuntium-le-futur-du-journalisme/ le futur du journalisme

Ce texte n’est pas tout à fait une fiction. Ce jeudi 5 septembre 2013 a eu lieu le voyage inaugural du da.van.ac, une camionnette entièrement équipée par Damien Van Achter pour effectuer le type de missions décrit dans cette histoire. Dirigée par Damien, l’équipe de pilotes d’essai, composée de Martin, Xavier, Laurent, Jonathan et votre serviteur, a testé la connectique, l’accès internet, l’échange de fichiers en interne, la disposition idéale des sièges, l’utilisation des laptops sur l’autoroute. Nous avons également exploré les possibilités offertes par des jouets comme un drone ou une Pebble. Nous nous sommes formés au Bitcoin et à PGP. Il ne manquait plus que les Google Glass.

=> http://www.kisskissbankbank.com/bienvenue-a-bord-du-lab-da-van-ac da.van.ac
=> https://twitter.com/davanac Damien Van Achter
