# Pourquoi je suis contre l’homosexualité
=> files/old/gaypride.jpg

« Es-tu homosexuel ou hétéro ? » À cette question, ma réponse est déjà préparée : je suis amoureux d’une femme. Faut-il en déduire que je suis hétéro ? Rien ne dit que, dans le futur, je ne tomberais pas amoureux d’un homme. Suis-je bi ? N’ayant, jusqu’à présent, jamais été attiré par un homme, je ne me reconnais pas plus dans cette définition.

Je suis donc contre le concept d’homosexualité. Tout comme je suis opposé à celui d’hétérosexualité. Et je me pose la question de l’utilité du mariage. Il n’existe pour moi que des êtres humains dont, parfois, on tombe amoureux. Souvent pas. Ou pas réciproquement. Mais ceci est une autre histoire.

=> http://no-life.eu/blog/2013/01/10/je-divorce-du-mariage/ l’utilité du mariage
=> /78-les-saintes-exs une autre histoire

Devrais-je déduire de la chevelure de ma compagne que je suis blondosexuel ? Devrais-je en être fier ? Les brunosexuels ne sont-ils pas des tafioles, des sous-hommes ? Quand au chauvosexuels, quelle rigolade !

Je suis bien conscient que certains sont profondément dégoûtés à l’idée d’avoir des relations sexuelles avec une personne de leur sexe. Tout comme certains hommes ont un haut-le-cœur à l’idée de manger du hareng saur ou des choux de bruxelles. Si vous êtes dans l’un de ces cas, J’ai une bonne nouvelle : vous n’êtes pas obligés. Mais au cas où vous changeriez d’avis, personne ne vous jugera.

=> ../files/old/Homophobia-Sucks.jpg Homophobia-Sucks

Ces derniers temps, la France est en émoi. À la télévision et dans la rue, le débat fait rage sur l’opportunité d’autoriser ou non le mariage entre personnes du même sexe. Comme la télévision française est fort regardée dans la partie francophone de mon pays, elle réveille parfois une homophobie latente que l’on croyait endormie, donnant lieu à des situations particulièrement cocasses :

— Tu sais, moi, je suis contre.
— Contre quoi ?
— Ben tu sais, le mariage des homos.
— En même temps, ça ne fait que dix ans qu’il est autorisé chez nous.
— Comment ? Dix ans ! Ce n’est pas possible !
— Si. Et cela montre bien à quel point c’est dramatique. Depuis dix ans, ta vie est un enfer, la natalité s’est effondrée, les sauterelles mangent les récoltes, toussa.
— On ne nous a même pas consulté !
— Comme tu ne comptais pas te marier à une personne de ton sexe, on a dû estimer que tu n’étais pas vraiment concerné.
— Mais à la télé ils disent que…
— On parle bien du pays qui a misé sur le minitel plutôt que sur Internet et qui fait un calcul complexe à chaque fois qu’il faut compter jusque nonante ? Faut les comprendre, ils aiment bien faire les réactionnaires rétrogrades de temps en temps.
— …
— Au fait, Bernard et Adrien se marient le mois prochain.
— Quoi ?!
— Je te rassure tout de suite, tu n’es pas invité.

=> http://fr.wikipedia.org/wiki/Mariage_homosexuel_en_Belgique que dix ans

Photo par Guillaume Paumier

=> http://www.flickr.com/photos/17267678@N00/5847802511 Guillaume Paumier
