# Objectif 1%
=> files/old/objectif_lune.jpg

Pour les créateurs, Internet est un moyen merveilleux de toucher directement une audience, sans passer par des intermédiaires qui prennent plus de 90% du prix. Plus besoin de passer par les limitations et le coût du support physique. Inutiles également les éditeurs, les producteurs, les comités de relecture : le public peut enfin être seul juge, libre de son choix.

Tout est-il donc pour le mieux dans le meilleur des mondes ?

Et bien, pas vraiment. Je suis un consommateur avide de livres, d’articles, d’histoires, de musique, de nouvelles et de films. Je me procure le tout entièrement gratuitement sur Internet. Je bloque toutes les publicités. Mais je paie malgré tout ma connexion Internet qui, au fond, n’est qu’un intermédiaire.

=> /je-suis-un-pirate/ entièrement gratuitement sur Internet
=> /pourquoi-vous-devez-utiliser-adblock/ bloque toutes les publicités

Il s’en suit que, en théorie, 100% de ce que je dépense en médias va aux intermédiaires. La situation est donc, pour les créateurs, pire qu’avant.

Une licence globale ?

La solution de facilité, face à ce constat, serait de prélever un pourcentage sur ma connexion pour le distribuer aux créateurs. Mais qui déciderait quel créateur est éligible pour un paiement et dans quelle proportion ? Qui paierait ces décideurs ? Et quid de ceux qui voudraient payer plus ? Ou de ceux pour qui la connexion Internet est déjà un luxe dispendieux ?

Non, la licence globale renforcerait les inégalités, tant au niveau du créateur que du consommateur.

1% de mon revenu

J’ai alors décidé de me fixer l’objectif suivant : donner, de manière récurrente et automatisée, 1% de mon revenu mensuel aux créateurs de contenus sur Internet. Je me suis fixé 1% mais j’espère pouvoir augmenter ce plafond en corrélation avec mon niveau de vie. Après tout, si vous gagnez 10.000€ par mois, vous pouvez sans doute vous permettre de donner plus que 100€ à la création. Peut-être 200 voire 500€.

Si vous vivez assez confortablement pour avoir de quoi payer vos factures et mettre un peu d’argent de côté je vous invite à soutenir la création à hauteur de 1% de vos revenus. Ou plus si vous le souhaitez. Après tout, 1% de votre temps ne représente qu’un quart d’heure par jour ! Si vous me lisez, il y a de fortes chances que vous passiez plus d’un quart d’heure par jour à consommer du contenu sur Internet.

De quelle manière

Le moyen que vous choisirez importe peu. L’important est que ce soit régulier, que ça devienne un réflexe ou un automatisme et que ce soit à destination des producteurs de contenu. Personnellement, j’ai choisi de le faire principalement via Flattr, dont je vous ai déjà parlé. Je peux en effet fixer la somme mensuelle que je veux dépenser à 1% de mon revenu et soutenir des dizaines de créateurs différents chaque mois. Une autre alternative est Patreon, qui permet de soutenir régulièrement certains créateurs (comme moi, coucou!).

=> http://flattr.com Flattr
=> /si-vous-testiez-le-web-payant/ vous ai déjà parlé
=> http://www.patreon.com/ Patreon
=> /no-proprietary-service.html comme moi, coucou!

Cela n’empêche nullement de faire des dons ponctuels pour des projets crowdfundés, pour un événement spécial comme un concert ou pour une œuvre de charité. Personnellement, cela ne rentre pas dans mon 1% qui est destiné aux créateurs sur le web. C’est mon choix mais à vous de l’adapter à vos valeurs.

Cela ne touche qu’une poignée de créateurs

Quelle que soit la solution que vous choisirez, vous ne pourrez pas toucher tous les créateurs que vous appréciez. Personnellement, j’aime beaucoup de créateurs qui ne sont pas sur Flattr. Qu’à cela ne tienne, je pense qu’il est du devoir du créateur qui souhaite être rémunéré d’élargir ses horizons.

=> /la-liberte-de-soutenir/ d’élargir ses horizons

Choisissez la solution qui vous convient le mieux : Paypal, achat de supports physiques, bitcoins, Flattr, virements bancaires. Ou encore par un don mensuel à une organisation particulière, comme Framasoft. Ou un mélange de tout cela. Quoiqu’il en soit, n’oubliez pas de prévenir les créateurs que vous souhaitez les soutenir en indiquant comment ils peuvent obtenir votre support. Je vous invite également à partager cet article (ou votre adaptation personnelle) autour de vous en indiquant le moyen que vous aurez choisi.

=> http://soutenir.framasoft.org/ Framasoft

Mais au fond, pourquoi ?

Selon mon expérience personnelle, rendre mon blog payant est une expérience formidable. Chaque paiement reçu me motive à me dépasser, à trouver des nouveaux thèmes, des nouvelles manières d’écrire. Sans blog payant, je n’aurais probablement pas commencé à publier des histoires ou un feuilleton.

=> /ce-blog-est-payant/ rendre mon blog payant
=> /tag/epub/ publier des histoires
=> /series/printeurs/ un feuilleton

En contribuant à hauteur de 1%, vous encouragez moralement les créateurs. Peut-être leur permettrez-vous de réduire leur travail non-créatif pour se concentrer sur la création. Après tout, 1000 personnes qui donnent 1% de leur salaire pourraient permettre à 20 créateurs de se consacrer à leur art à mi-temps. N’est-ce pas une perspective incroyable ?

Après, vous vous dites certainement que, pour vous, ça ne fera pas de différence. Les autres donneront et vous aurez accès au contenu. Je vous arrête de suite, c’est dans votre propre intérêt. Des études scientifiques très sérieuses le prouvent : donner et être reconnaissant rend heureux.

Vous investissez déjà probablement un certain pourcentage de vos revenus dans une pension, une voiture, une maison. Et bien je vous invite à investir 1% dans votre bonheur. Et dans les contenus qui vous rendent heureux.

Photo par Epoxides. Relecture par Sylvestre.

=> http://epoxides.deviantart.com/art/Explorers-on-the-Moon-368225613 Epoxides
=> http://sylvestre.org Sylvestre
