# Printeurs 10
=> files/old/6891745060_3be64de87d_o.jpg

G12 mastique bruyamment en me regardant d’un air à la fois étonné et admiratif. Il a toujours été garde, du moins je le crois. Le concept d’ascension sociale le dépasse.
— Alors comme ça tu vas voir le grand patron ? Le contremaître en personne ?

Je ne réponds rien, je regarde humblement le bout de mes orteils. G12 me balance un coup de matraque dans l’estomac.
— Réponds quand on te cause, espèce d’enfoiré ! Ta mère t’a pas appris la politesse ? J’oubliais… Vous ne connaissez même pas votre mère, vous les sous-merdes !

Fier d’avoir exprimé sa supériorité, il éructe un rire forcé. Je me suis légèrement plié sous l’impact mais, à part cela, je n’ai pas bougé un sourcil. C’est la première fois qu’un garde se sent obligé d’expliciter sa supériorité, de faire étalage d’une différence impalpable. Intérieurement, je souris à l’argument de G12. Malgré le rire et l’assurance forcée, il suinte la peur, l’inquiétude. Je les ai dépassés, je suis à l’étage supérieur.

Deux gardes dans un uniforme que je ne connais pas s’approchent de nous. Ils sont propres et se tiennent droits comme des planches. À leur vue, G12 s’est immédiatement mis au garde à vous. L’un deux lui adresse la parole d’une voix douce mais ferme. Les mots sont précis, assurés. Sa tête arrive à peine à hauteur du nez de G12 mais son regard est transperçant.
— C’est 689 ?
— Oui policier ! répond G12 d’une voix trop forte pour être naturelle.
— C’est bon G12. Nous nous chargeons de lui. Tu peux retourner à ton travail.

G12 ne se le fait pas dire deux fois. Je n’aurais jamais cru qu’il puisse avoir peur, qu’il respecte une quelconque autorité. Le policier se retourne vers moi et me fait un geste de la main :
— Viens, suis-nous !

Je reste un instant interdit. Sa voix ne comportait pas la moindre note d’agressivité. Ils n’ont même pas de matraques !
— Et bien ? Tu es sourd ? Tu veux vraiment qu’on se salisse les gants pour te traîner ?

Voilà un vocabulaire que je comprends déjà mieux. Sans relever la tête, fixant obstinément le plancher, je les suis à travers des couloirs que je ne connais pas. Nous franchissons une porte. La pièce est plus lumineuse que tout ce que j’ai jamais vu. De grandes lampes m’éclairent sous plusieurs angles et déchirent mes paupières. Il n’y a plus d’ombres, plus d’endroit ou se cacher. L’obscurité, mon royaume, a disparu ! Le sol est propre, dépourvu d’insectes ou de déchets. Un homme sans uniforme est assis derrière un bureau. F1 se tient à ses côtés.
— C’est l’ouvrier dont vous m’avez parlé ?
— Oui contremaître ! 689. Un excellent élément.

Le contremaître soupire.
— C’est pourtant contraire à tout le règlement de travail.
— J’en suis bien conscient, contremaître. Mais les ouvriers se reproduisent beaucoup. Nous avons de l’excédent. Par contre, nous avons de moins en moins d’arrivage de gardes. Sans compter que vous nous avez annoncé une augmentation de l’exigence de rendement. Tout cela entretient une possibilité de soulèvement. En élevant 689 à titre d’exemple, nous encourageons les autres ouvriers à se calquer sur son comportement et nous entretenons une forme d’espoir.
— Si j’ai bien compris, il a déjà été récompensé ! Il est devenu barreur !
— Barreur n’est qu’un titre de chef d’équipe. Il ne donne droit à aucun avantage si ce n’est d’imposer son propre rythme à la chaîne de production.

Derrière son bureau, l’homme semble hésiter. Levant la tête, il me scrute comme si je venais d’entrer dans la pièce. Semblant prendre une décision, il se dresse en appuyant ses deux mains sur le meuble.
— 689, est-ce que tu me comprends ?

J’hésite un instant sur la manière de répondre avant de choisir le traditionnel « chef ». Il a toujours eu un effet apaisant sur les gardiens, même les plus brutaux. D’une voix faible, je murmure :
— Oui chef.
— Nous allons te donner une chance. Une chance unique dans l’histoire de notre usine. Mais cette chance est très fragile. À la moindre incartade, au moindre doute de notre part, tu redeviendras ouvrier. Et je n’ose imaginer ce que les autres travailleurs te feront subir si cela doit arriver. Suis-je clair ?
— Oui chef.
— Nous allons te nommer gardien. Tu seras désormais G89. F1 va te donner ton uniforme et ta matraque. La consigne est simple : les gardes reçoivent les impératifs de rendement et font en sorte que les ouvriers les respectent. Si le rendement n’est pas atteint, votre équipe n’a pas de ravitaillement. Alors, démerde-toi pour tenir la cadence !
— Oui chef.
— Autre chose : les types comme ceux qui vous ont accompagnés ici sont des policiers. Leur parole est sacrée. Si un policier t’ordonne de t’écraser la tête jusqu’à ce que mort s’ensuive, tu t’exécutes et tu ne poses pas de question. Tu leur lèches les bottes et tu leur présentes ton cul dès qu’ils le désirent. Compris ?
— Oui chef.

Amusant. Ainsi les gardiens ont leur propres gardes. Mais pourquoi F1, chef des gardiens, parle-t-il directement avec le contremaître et pas avec les policiers ? Tout cela est nouveau et plus complexe que je ne le pensais. Je n’ai pas le temps d’y réfléchir que les deux policiers me font sortir. F1 m’accompagne et les renvoie d’un geste de la main. Brusquement, il me plaque contre un mur du couloir.
— Écoute moi bien, 689. Que les choses soient claires. Tu restes une raclure, un moins que rien. Je t’ai fait cette fleur parce que j’ai pensé que tu valais un peu mieux que les autres merdes, que tu faisais un réel effort. Mais si le rendement n’augmente pas, tu vas regretter de ne pas être resté un simple ouvrier.

Il me lâche avant de me jeter une salopette et une paire de chaussures. J’ai senti les tressaillements de sa voix. La peur. Mon super-pouvoir est à l’œuvre !
— Enfile ça, G89. Et suis moi !

Nous arrivons dans une petite pièce. Plusieurs gardiens sont affalés sur des chaises. Ils mangent, ils boivent ou regardent des écrans. D’un geste, F1 impose le silence.
— Voilà G89. Il est à présent gardien comme vous. Je compte sur vous pour en faire un exemple auprès des ouvriers.

G17 s’approche de moi et me met amicalement la main sur l’épaule. Son sourire semble sincère.
— Bienvenue dans l’équipe !

G19 me regarde, renfrogné. Il lance un crachat qui atterrit devant mes pieds. Peut-être espère-t-il que je le prenne comme une marque de mépris ? Mais après tant d’années à me cracher au visage, mon super-pouvoir le force à reculer, à ne plus me toucher. Il a peur.

Nous sommes interrompus par des cris en provenance du couloir. G12 traîne le vieux sur le sol.
— Espèce de cafard dégénéré ! Tu n’en as pas marre de faire perdre le rythme à toute l’équipe avec ta merde philosophique ? Tu vas payer pour cet arrêt.

Sur le sol, 612 pleure, hurle, se recroqueville. Il supplie, appelle à la clémence et la bonté. G12 a dégainé sa matraque mais, d’un geste, F1 l’arrête. Il me tend une matraque. Pour la première fois de ma vie, je touche le manche de cet objet quasi-mystique, ce symbole de pouvoir dans notre univers. Un outil qui m’a déjà exploré tout le corps, tant à l’extérieur qu’à l’intérieur, par tous les orifices possibles. Mais que, jusqu’à présent, je n’avais jamais tenu en main. Une onde de puissance me parcourt. Je ressent une décharge électrique. F1 me regarde et me désigne un local isolé.
— À toi de jouer maintenant. Montre-nous ce dont tu es capable !

Sans un regard, la matraque dans une main, l’autre traînant le vieillard gémissant, je m’enferme dans le local. L’humidité suinte sur le murs. 612 me fait un clin d’œil.
— Bien joué, me souffle-t-il. Tu sais, nous sommes bien conscient du sacrifice que tu t’es imposé pour nous. Nous te soutenons tous dans ton projet.
— Mon projet ?
— Oui, la reconquête de notre liberté à tous. C’est extraordinaire, nous espérons tous !

Ma matraque s’est abattue. Du sang à giclé et s’écoule entre les aspérités du béton. Je tape.
— Oui, continue, souffle 612 entre deux cris de douleurs. Tu ne peux pas faire semblant. Tu dois aller jusqu’au bout. N’aie pas peur de me faire mal, je sais pourquoi tu le fais. Tu es noble. Je te comprends !

Je ne réfléchis plus. Ma matraque s’élève et s’abaisse. Je donne des coups de pieds, je hurle, je crache. J’ai perdu le compte du temps qui passe. Pauvre con 612 ! Tu ne comprendras décidément jamais rien !

Photo par Jesse Wagstaff. Relecture par François Martin.

=> http://www.flickr.com/photos/49503128117@N01/6891745060 Jesse Wagstaff
=> /no-proprietary-service.html François Martin
