# Printeurs 2
=> files/old/beijing2.jpg

Mon dieu qu’elle est belle. Sans sourciller, elle étudie le menu. Bégayant, j’essaie tant bien que mal de lancer la conversation :
— Quel merveilleux hasard que nous nous soyons croisés.

Elle baisse le papier électronique qu’elle a dans les mains et me regarde :
— Il n’y a aucun hasard, j’avais besoin de toi.

Je m’interromps, la bouche pendante, les yeux grands ouverts. En une seule phrase, cette soirée vient de prendre un tour mystérieux et absolument imprévu.
— Comment ça « besoin de moi » ?
— Oui, de ton expérience avec l’impression 3D.
— Tu ne pouvais pourtant pas deviner que je t’inviterais au restaurant. Pourquoi ne pas m’aborder directement ?
— Il y avait trop de gens. Cela aurait paru suspect. Alors qu’un geek qui drague à une conf, quoi de plus normal ? J’ai donc programmé notre rencontre.

Je bondis et, d’un geste brusque, j’arrache mon neurex que je jette sur la table.
— Je le savais ! On peut donc les utiliser pour influencer les gens ! C’est criminel !

J’ai les mains qui tremblent, je suis sur le point de hurler. Dans le restaurant, un grand silence s’est fait et tout le monde a la tête tournée vers nous. Je remarque que les porteurs de lunettes, ceux qui ne sont pas encore passé aux lentilles, portent la main à une des branches pour activer l’enregistrement vidéo, au cas où il se passerait quelque chose de croustillant et susceptible d’attirer les spectateurs sur leur compte Youtube.

Eva a l’air étonnée. Elle pose une main apaisante sur mon épaule et m’encourage à me rasseoir.
— Mais qu’est-ce que tu racontes ? Le neurex est un bête capteur électromagnétique. Il ne peut reconnaître qu’une dizaine d’instructions basiques et quelques pulsions ou états d’esprits, mais c’est tout. On n’a même pas encore réussi à dicter un texte ou une suite de chiffres avec. Comment veux-tu qu’il soit utilisable en écriture ? Ce serait comme vouloir graver un vieux DVD avec une lampe de poche.

Je prends une profonde inspiration.
— Écoute Eva, ce que j’ai ressenti en te voyant ce matin, je ne l’avais jamais vécu auparavant, pour aucun homme ou aucune femme. Pour tout te dire, tu n’es pas mon genre. Et pourtant je tuerais pour toi. Je suis follement amoureux de toi. Mon cœur s’emballe à chacun de tes messages, j’ai les mains moites à l’idée que tu sois en face de moi. Je te connais à peine et je pense que je t’aime.

Voilà, je l’ai dit. D’une traite, sans respirer. La bombe est lâchée. Elle va s’offusquer. Ou condescendante, m’expliquer qu’il faut apprendre à mieux se connaître. Au lieu de cela, elle éclate de rire. Un rire franc, cristallin.

— Cela fonctionne encore mieux que prévu, me sourit-elle.
— Mais quoi ? Comment ?
— La pub, tout simplement.
— Quelle pub ?
— Celle qui est projetée continuellement dans tes lentilles. Celle qui borde chacun des sites que tu visites. Celle qui te souffle une phrase entre deux chansons de ta playlist.
— Mais j’ignore la pub. Je n’y fais jamais attention. Je n’achète pas les produits que je vois ! protesté-je avec véhémence.
— C’est justement parce que tu crois qu’elle ne fonctionne pas qu’elle est si puissante. Elle ne s’adresse pas à ton esprit analytique mais à ton inconscient. Ce n’est pas au Nellio intelligent, ingénieur et philosophe que la pub s’adresse. C’est au Nellio qui a peur du noir, qui ne peut s’empêcher de penser qu’il y a un dieu qui surveille nos actions. C’est au Nellio qui ressent un fourmillement dans l’entrejambe à la simple vision d’une paire de fesses que s’adresse la pub. Tu crois vraiment que tous les services que tu utilises pourraient être largement financés par quelque chose qui ne fonctionne pas ?

Je reste ébahi, sans voix. Trop d’idées se bousculent en ce moment dans mon cerveau pour pouvoir les analyser ou les comprendre. Péniblement, je tente d’articuler :
— Mais comment as-tu fait ?
— Ce n’est pas difficile. Les réseaux sociaux se battent pour te vendre de l’affichage. Afin de réduire les coûts, j’ai ciblé autant que possible ta tranche démographique, géographique et tout ce que tu veux avec le suffixe -ique. J’ai envoyé des dizaines d’annonces pour des services bidons mais qui, à chaque fois, mettaient en valeur, selon tes critères, une femme de mon genre. Il y a suffisamment d’études sur le sujet, ce fut assez facile.
— Mais d’autres ont dû voir ces publicités !
— Peut-être qu’à l’heure actuelle, un jeune geek de ton genre se prend soudainement à fantasmer sur les femmes à la peau mate, répond-elle en rigolant.

Je repense à ces pubs pornographiques qui m’assaillaient. Dire que je pensais que les pubs lisaient mes pensées alors, qu’en vérité, elles se contentaient de les influencer. J’oscille entre la rage et l’incrédulité. Me mordant le poing, je sanglote d’une fureur à peine contenue :
— Mais pourquoi ? Pourquoi ?

Eva tourne la tête et regarde autour d’elle. Passant une main devant ses yeux, elle fait le signe traditionnel pour me demander confirmation du fait que je ne suis pas en train d’enregistrer. J’acquiesce, elle prend une profonde inspiration.
— Tu ne t’es jamais demandé pourquoi on pouvait payer pour ne pas avoir de publicité ?
— Et bien c’est juste une question de confort…
— Non Nellio. Les riches vivent dans un monde différent. Ils décident et nous imposent exactement leur volonté, comme je l’ai fait pour toi. La démocratie n’est plus qu’un leurre. Certaines publicités sont conçues pour nous donner une impression de libre arbitre. Et cela, depuis la plus tendre enfance. Remettre en question l’ordre établi n’est plus une pensée possible.
— Tu racontes n’importe quoi. Ça se saurait. Et puis, c’est un peu facile les méchants riches contre les gentils pauvres.
— Oui, en effet, il y a toute une gradation. Mais ceux qui vivent entièrement sans pub forment une caste à part. Ils ont leurs règles et sont très rares.

Rapidement, je fais le calcul dans ma tête. C’est vrai que vivre sans pub 24h sur 24 est un budget assez impressionnant. Mon salaire n’y suffirait pas. Étrangement, je me sens plus calme. Comme si elle venait de confirmer une idée que j’avais déjà au fond de moi.
— Tu ne devrais pas avoir trop de mal à accepter l’idée, me dit-elle. Je t’ai également préparé à ça.
— Mais… Mais comment sais-tu tout ça ?
— Parce que mes parents ont tout sacrifié pour que j’aie une enfance sans la moindre pub. Pour faire des économies, je ne pouvais porter les lunettes que durant les périodes où ils achetaient la non publicité. Mes deux parents, eux, s’étaient configuré un affichage maximal. Ils ont sacrifié leur libre arbitre et leur santé mentale pour moi.

Peut-être est-ce le conditionnement ? Instinctivement, je pose ma main sur la sienne. Elle ne la retire pas et me regarde au plus profond des yeux. Comme une âme damnée, je plonge dans le ténébreux gouffre de son regard. Un murmure glacial s’échappe de ses lèvres :
— Je suis pauvre mais je sais penser comme une riche. Je vais changer le système.

Photo par Trey Ratcliff.

=> http://www.flickr.com/photos/stuckincustoms/8979118188/ Trey Ratcliff
