# Et si vous testiez le web payant ?
=> files/old/Virtual-Tip-Jar.jpg

=> /paying-web English version

Je vous propose une expérience. Pendant toute l’année 2013, vous allez payer 2€ par mois pour le contenu que vous consommerez sur le web : les billets de blog, les photos que vous appréciez, la musique, les articles de la presse en ligne et même les commentaires ou les tweets. Tout deviendra payant !

Quoi ? Rendre le web payant ? Oui mais…

La première subtilité c’est que c’est vous qui allez choisir a posteriori le contenu pour lequel vous payerez. C’est un peu comme aller au cinéma et, à la fin de la séance, choisir si le film était assez valable pour mériter que de payer le ticket.

La seconde subtilité c’est que vous ne dépenserez que 2€ par mois, quoiqu’il arrive. Aucun risque d’avoir une mauvaise surprise. Au final, cette expérience ne vous coûtera donc que 24€ pour toute l’année. Si vous êtes d’un naturel curieux et que vous pouvez vous permettre cette dépense, pourquoi ne pas tenter ?

Comment se lancer dans cette expérience ?

C’est très simple : il suffit de se créer un compte sur Flattr et de leur verser 24€ par carte de crédit ou par virement IBAN.

=> https://flattr.com/register se créer un compte sur Flattr
=> https://flattr.com/payments verser 24€

=> ../files/old/flattr1.png flattr

Une fois votre compte activé, à chaque fois que vous appréciez du contenu, essayez de trouver le bouton vert afin d’envoyer un « Flatt ». Si vous n’en trouvez pas sur votre site préféré, n’hésitez pas à contacter l’auteur et lui conseiller d’en rajouter un.

=> ../files/old/flattrbuttons.jpg flattrbuttons

Mais même sans bouton vert, vous pouvez souvent soutenir l’auteur. Si vous installez l’extension Flattr pour Firefox ou Chrome, le logo Flattr s’affichera en haut de votre navigateur à chaque fois que la page que vous êtes en train de consulter sera « Flattable ». Il est ainsi possible de Flatter les tweets sur Twitter, les vidéos sur Vimeo, la musique sur Soundcloud et GrooveShark, les images sur Flickr, 500px et Instagram, les projets et même les commits sur Github.

=> https://flattr.com/extension l’extension Flattr pour Firefox ou Chrome
=> https://twitter.com/ Twitter
=> http://vimeo.com/ Vimeo
=> https://soundcloud.com/ Soundcloud
=> http://grooveshark.com/ GrooveShark
=> http://www.flickr.com/ Flickr
=> http://500px.com/ 500px
=> http://instagram.com/ Instagram
=> https://github.com/ Github

=> ../files/old/flattr_extension.png flattr_extension

Dans le cas où un auteur n’a pas encore de compte Flattr, votre Flatt est mis en attente et ne deviendra effectif que lorsqu’il aura été réclamé. L’argent des Flatts en attente reste bien entendu sur votre compte.

Il est même possible d’automatiser : GrooveShark propose l’option de Flatter les artistes que vous avez écouté durant le mois. Le service externe FlattrStar permet de Flatter automatiquement le contenu que vous marquez comme favori dans Google Reader, Readability, Instagram, Pocket et bien d’autres. Il est même possible de Flatter les artistes dans la rue avec son smartphone ! Mais chaque chose en son temps, gardons tout cela pour plus tard.

=> http://grooveshark.com/#!/settings/connect l’option
=> http://www.flattrstar.com/ FlattrStar
=> http://www.flickr.com/photos/flattr/5523494513/in/photostream/ les artistes dans la rue

Recevoir des Flatts

Vous soutenez donc le contenu que vous appréciez. Mais, après tout, si vous publiez sur n’importe lequel de ces sites, vous êtes également éligible pour recevoir des Flatts. Peut-être votre production est-elle appréciée. Si vous avez un blog, n’hésitez pas à faire en sorte que chacun de vos billets soit Flattables.

Et si vous postez un commentaire sur ce blog, n’oubliez pas de renseigner votre identifiant Flattr. Qui sait d’autres le jugeront suffisamment pertinent pour mériter un Flatt !

Le revers de la médaille

Si je suis très enthousiaste sur le principe, il faut reconnaître que Flattr a deux gros défauts.

Le premier c’est qu’il s’agit d’un service propriétaire centralisé. Il faut donc leur faire entièrement confiance. Ayant des contacts assez réguliers avec l’équipe, je leur accorde la mienne mais j’avoue que j’aimerais voir l’émergence d’alternatives décentralisées (basées sur bitcoin ?) ou d’une réelle concurrence. En attendant, Flattr est une solution particulièrement intéressante.

=> /futur-economie bitcoin

Le second défaut est que Flattr prend 10% sur chaque don. Au cours de votre expérience, 2,4€ iront donc à Flattr. Si il est raisonnable de payer une commission, le pourcentage peut sembler élevé.

Conclusion de l’expérience

Prenez un an pour tester. Dans le pire des cas, vous aurez dépensé 24€ dont 21,6 auront été directement aux contenus que vous avez apprécié. Et vous en resterez là. Vous pouvez même limiter l’expérience à 6 mois en ne virant que 12€.

Mais si tout se passe bien, vous découvrirez le plaisir de soutenir le web que vous appréciez, vous vous abonnerez aux productions particulièrement intéressantes afin de les Flatter durant 3 ou 6 mois et vous vous surprendrez à augmenter la limite mensuelle à 3€, 5€ ou, si vous êtes très riche, 250€ qui est le maximum.

Peut-être que la volonté de rentabiliser votre compte Flattr vous motivera à créer un blog, à publier des photos sur Flickr, de la musique sur SoundClound ou des vidéos sur Viméo. C’est un peu honteux de l’avouer mais, si quelques euros vous motivent et vous poussent à vous exprimer, pourquoi s’en priver ?

=> /paying-web English version
