# Pour une alimentation intellectuelle saine et variée
=> files/old/legumes.jpg

Ces dernières années, de plus en plus de personnes ont pris conscience que tout n’était pas bon à manger, qu’il était nécessaire d’avoir une alimentation équilibrée et, si possible, saine. Notre corps évolue sur base de ce que nous mangeons. Il n’est donc pas étonnant que la « malbouffe » ait entraîné de nombreux troubles physiologiques. Obésité et diabète sont les plus visibles mais d’autres, plus pernicieux, sont probablement également favorisés par notre régime alimentaire moderne. Citons le cancer et la dépression.

Mais si vous faites attention à ce qui rentre dans votre corps, qu’en est-il de votre esprit ?

Notre cerveau, notre intelligence s’adapte et évolue en fonction de la nourriture que nous lui donnons. Mais faites-vous réellement attention à ce que vous consommez intellectuellement ?

Les toxiques

Dans la nourriture, il y a des ingrédients qui sont fortement indésirables comme les pesticides, les conservateurs chimiques, les colorants. Personne ne souhaite en manger mais beaucoup se résignent en les considérant comme un mal nécessaire ou en minimisant leurs effets.

Pour notre cerveau, l’équivalent est frappant : il s’agit de la publicité. Les publicités nous influencent bien au-delà de ce que nous pouvons imaginer. Elles transforment notre esprit et notre intelligence pour façonner un abrutissement convenu. Les publicitaires eux-mêmes ont à peine conscience des incroyables dégâts qu’ils sont en train de nous infliger.

=> /mais-qui-paie-la-publicite/ nous pouvons imaginer

Il n’est pas possible de supprimer toute la publicité (la définition de publicité étant floue, ce n’est d’ailleurs pas souhaitable). Mais il est de notre devoir de s’en protéger lorsque c’est possible.

=> /pourquoi-vous-devez-utiliser-adblock/ s’en protéger lorsque c’est possible

Prétendre que bloquer les publicités cause un tort aux producteurs de contenus sur le net revient à dire qu’arrêter de fumer est irresponsable vis-à-vis des pauvres petits planteurs de tabac dans des pays en voie de développement. Surtout qu’ils n’ont rien d’autre à cultiver.

Les friandises

Sucreries et fast-food sont un type de nourriture que nous devrions idéalement proscrire ou, en tout cas, consommer avec une grande modération. Pourtant, nous avons du mal à résister et nous tombons souvent dans l’excès. Contrairement aux toxiques, il s’agit ici d’une consommation volontaire mais souvent compulsive.

Le parallèle avec les journaux et les « news » est frappant. Proust disait « Ce que je reproche aux journaux, c’est de nous faire faire attention tous les jours à des choses insignifiantes tandis que nous lisons trois ou quatre fois dans notre vie des livres où il y a des choses essentielles. »

=> http://www.theguardian.com/media/2013/apr/12/news-is-bad-rolf-dobelli les journaux et les « news » est frappant

Prenez une seconde pour réfléchir et soyez honnête : quand une nouvelle a-t-elle eu une influence réelle sur votre vie, vos décisions ou votre manière de voir le monde ? Il est probable que vous puissiez compter ce genre de nouvelles sur une seule main. Et que même si vous n’aviez jamais lu le moindre journal de votre vie, cette nouvelle vous serait parvenue, d’une manière ou d’une autre.

=> /habetis-nuntium-le-futur-du-journalisme/ d’une manière ou d’une autre

Et pourtant, nous consacrons chaque semaine plusieurs heures de notre vie « à nous tenir informés ».

Bien entendu, être informé n’est pas complètement inutile. C’est important en ce qui concerne votre domaine professionnel et c’est également une source de discussion avec les autres. Mais, convenons-en, l’utilité est plus que limitée pour un coût temporel énorme.

Pire : le format des courtes nouvelles, tout comme un snack ou un hamburger, est facile à mâcher, pré-digéré et forme notre cerveau à ce type d’informations, rendant la lecture de longs articles ou de livres de plus en plus difficile, de plus en plus rare. Tout comme le fast-food, les actualités n’apportent pas un réel plaisir. Passez une heure à lire des sites de nouvelles, vous en sortirez légèrement écœuré mais avec le besoin, l’envie, de continuer. Le plaisir d’avoir lu un long article très intéressant ou le chapitre d’un livre est incomparable.

Les bonnes choses

Pour développer son intelligence et ses capacités, il n’y a pourtant pas de secret : il faut lire. Warren Buffet y voit le secret de son succès et pose cette question : « Connaissez-vous une seule personne qui soit intellectuellement brillante et qui n’aime pas lire ? » Pour le général américain James Mattis, qui a commandé les forces de l’OTAN, ceux qui ne lisent pas sont condamnés à tout apprendre par essais et erreurs. Pour lui, en tant que militaire, une erreur signifie généralement la vie de soldats.

=> http://www.farnamstreetblog.com/2013/05/the-buffett-formula-how-to-get-smarter/ Warren Buffet y voit le secret de son succès
=> http://www.businessinsider.com/viral-james-mattis-email-reading-marines-2013-5 ceux qui ne lisent pas sont condamnés à tout apprendre par essais et erreurs

Mais que lire ? Comme nous l’avons vu, il ne suffit pas de lire des courtes nouvelles, des « breaking news » sur des sujets dont nous n’avons, au fond, que faire. Il faut savoir faire le tri, repérer les produits bios, les petits producteurs de qualité.

Pour cela, je vous propose de faire nôtre l’adage populaire : « Les petites gens parlent des personnes, les gens normaux parlent des événements et les gens brillants parlent des idées ».

Une question se pose avant une lecture : « Est-ce que ce texte contient des idées ? » Si oui, je peux me lancer dans la lecture. Et une fois que j’ai compris l’idée principale, je me pose la question de savoir s’il est utile de poursuivre la lecture jusqu’au bout. Si le texte est très court, il ne contient généralement pas d’idée. Et s’il s’agit d’une vidéo, l’idée, si idée il y a, est très certainement diluée.

En ce qui concerne la fiction, je rejoins Neil Gaiman : elle est nécessaire, indispensable. Une fiction, c’est un concentré d’idées, d’expériences. À travers une fiction, vous pouvez former votre esprit à rencontrer des situations imprévues. Vous développez votre imaginaire, votre créativité.

=> http://www.theguardian.com/books/2013/oct/15/neil-gaiman-future-libraries-reading-daydreaming je rejoins Neil Gaiman

Conclusion

« Faire attention à équilibrer mon régime intellectuel », ne serait-ce pas une excellente résolution pour 2014 ? J’ai d’ailleurs déjà décrit ma méthode personnelle pour lire de longs articles intéressants.

=> /lire-rapidement-sur-le-web/ décrit ma méthode personnelle pour lire de longs articles intéressants

Bien entendu, il ne faut pas devenir extrémiste. Il s’agit plutôt d’une prise de conscience : si la vidéo que je vais regarder ou l’article que je vais lire s’intitule « Les 10 choses les plus… » ou « Vous devez regarder cette vidéo » ou « Vous allez pleurer/rire », il s’agit plus que probablement d’une anecdote. Le contenu est peut-être très bien mais, comme un fast-food, il sera vite digéré et oublié, ne vous apportant rien.

Rien ne sert de s’exposer en permanence aux dernières nouvelles, au dernier buzz, à vouloir suivre en direct. Laissez le temps agir et attendez quelques jours ou quelques semaines qu’une article récapitule le tout en développant les idées. Si ce n’est pas le cas, c’est que l’anecdote n’en valait pas la peine. Laissez les autres faire le tri pour vous et consommez ce genre de choses à petites doses.

Profitez de 2014 pour reprendre goût aux longs articles détaillés et aux briques de fiction ! Les livres et les longs articles, c’est un peu comme le sport : quand on n’a plus l’habitude, cela nous semble un calvaire. Mais, après chaque séance, on se sent bien et un peu plus fort qu’avant.

Photo par Brett.

=> http://www.flickr.com/photos/83096974@N00/455487383 Brett
