# Printeurs 9
=> files/old/sofa.jpg

Une légère sonnerie se fait entendre. Nullement surpris, Georges se dirige vers la porte de l’ascenseur à l’instant où celle-ci s’ouvre sur un personnage en costume élégant. Il n’est plus tout jeune mais fait partie de ces personnes dont on perçoit instantanément qu’elles sont bien conservées, moins par le sport et une vie saine que grâce à l’argent et la richesse. Lorsque l’on peut se payer un cuisinier, des repas bios, des massages, des petites retouches chirurgicales de temps en temps et un traitement de régénération de l’ADN, le passage du temps doit paraître moins inquiétant.
— Bonjour Georges, fait l’individu. Je te croyais seul !
— Bonjour Warren, ne t’inquiète pas. Il s’agit de deux jeunes chercheurs très prometteurs qui ont toute ma confiance. D’ailleurs, nous t’attendions, je venais de servir un quatrième verre de Whisky. Nellio, Eva, je vous présente Warren, administrateur du conglomérat de la zone industrielle.

Sans hésiter, il tend au visiteur le verre qu’il vient de sortir de notre… printeur, à défaut d’autre mot pour décrire notre invention. Je reste un instant suffoqué par son audace et son naturel. Ce verre de whisky est historique et Georges le sert au premier visiteur venu. Constatant mon air ahuri, il m’adresse un clin d’œil complice.

Je m’approche d’Eva.
— Georges est dingue ! Ce mec aurait pu surprendre notre expérience !
Elle me regarde, d’un air légèrement hautain :
— Bien sûr que non, il n’aurait pas laissé la porte de l’ascenseur s’ouvrir !
— Mais elle est automatique, non ?
— Georges possède un neurex autrement plus perfectionné que nos gadgets. Le sien est calibré sur certains ordres précis, par exemple l’invitation à entrer. Une image de la personne est projetée dans ses lentilles. S’il a la moindre réaction de rejet ou d’hésitation, la porte se bloque et il faut l’ouvrir manuellement.
— Bref, c’est la version moderne de l’œil-de-bœuf.
— Si tu veux.
— Mais… Comment es-tu au courant de tout cela ?

Sans me répondre, elle me fait signe d’observer le nouveau venu porter le verre offert à ses lèvres. Une grimace déforme soudain ses traits. Mon cœur s’arrête de battre ! Et si notre printeur n’était tout simplement pas au point ? Dieu sait quel liquide Georges avait offert à son invité !
— Du Glenlivet ! Bon dieu Georges, tu n’as donc aucun goût ? C’est juste bon à allumer le barbecue. Tu veux me tuer ?
— J’oubliais que monsieur est un fin connaisseur, goguenarde Georges en reposant le verre. Mais je suppose que tu n’es pas venu ici pour critiquer mes goûts.

D’un air légèrement interrogatif, Warren nous jette un regard. Georges le rassure :
— Ne t’inquiète pas, ils ont toute ma confiance.
— C’est au sujet de ta fondation pour les conditions de travail des ouvriers. C’est très joli tout ça mais ça induit des coûts qui vont se répercuter sur les ventes.
— Il faut bien que les ouvriers aient des avantages sur les télé-passifs ! J’essaie de t’aider Warren. Si tu ne cèdes pas progressivement, tu risques de voir apparaître des syndicats !

Eva semble passionnée et ne perd pas une miette de la conversation. Quant à moi, j’avoue y trouver un profond ennui. Je m’éloigne au milieu du bourdonnement des voix et m’installe dans un canapé de cuir blanc. Ce que j’avais pris pour un coussin se déplie soudain et vient se frotter contre moi. Un chat ! Il ronronne, se frotte le museau contre mon bras.
— Salut minou !

D’autorité, il plante ses griffes dans mes cuisses et se met à les pétrir avec ardeur. La douleur est légère, je rigole doucement. Il pousse un bref miaulement avant de se lover entre mes deux jambes. Je suis prisonnier !

Georges s’approche de moi.
— Je vois que vous avez fait connaissance tous les deux ! Félicitations Nellio, le Roi Arthur est très exigeant quand à la qualité de ses coussins royaux. Tu es l’un des rares élus !

Je souris.
— Où est Warren ?
— Il est sorti, cela fait un moment que nous discutions et nous ne t’avons pas entendu.
— Désolé, je crois que je n’ai pas vu le temps passer.
— C’est que le Roi Arthur a utilisé sur toi sa terrible emprise spatio-temporelle ! Ses victimes sont dans un espace-temps à écoulement différé. Redoutable !
— Au fait Georges, sans vouloir être indiscret, tu me sembles bien occupé. Après notre recherche, des sociétés, j’apprends que tu présides également une fondation pour les conditions de travail dans les usines. As-tu encore le temps de tourner des films ?

Georges a l’air sincèrement surpris :
— Pourquoi faire ?
— Et bien, c’est ton métier, non ?

Il éclate de rire !
— Oh, dit-il, je croyais que tout le monde était au courant. J’ai tourné quelques segments clés dans mon jeune temps afin de construire mon book. Le reste est entièrement réalisé en simulation 3D par les techniciens. Je donne mon accord pour l’utilisation de mon image et je touche des royalties. De temps en temps, je dois tourner un nouveau segment qui n’est pas réalisable à partir de ceux existants. Cela ne prend guère plus d’une journée.

Je reste interdit.
— Mais… Les prix d’interprétation que tu as obtenus ?
— C’est la partie ennuyeuse de mon travail. Lorsque les producteurs ont décidé d’acheter un prix parce que cela fait partie de leur plan marketing, je dois me farcir la cérémonie. Pas moyen d’y échapper, c’est une des clauses de mes contrats. Mais bon, je suppose que ça fait partie du job, je n’ai pas à me plaindre.

Eva nous regarde fixement. Ses lèvres s’entrouvrent un moment, comme si elle était sur le point de dire quelque chose. Puis, prenant une décision, elle s’approche de moi et, sans mot dire, se saisit du Roi Arthur.

S’emparer d’un chat qui dort et qui n’a pas envie de bouger n’est pas une mince affaire. Surtout si ce chat s’appelle Roi Arthur et n’a visiblement jamais connu d’autorité supérieure que celle de son bol de croquettes. Parvenir à maintenir ce chat dans le scanner multi-modal durant un temps suffisant devrait relever de l’exploit impossible. Pourtant, le visage complètement impassible, la peau à peine entamée par les coups de griffes, c’est ce qu’Eva est en train de réaliser sous nos yeux ébahis. L’espace désormais constellé de poils au creux de mes cuisses n’a pas le temps de refroidir que, déjà, Eva relâche le souverain Pendragon qui, offusqué, s’en va soigner sa dignité blessée en son île d’Avalon, sous le canapé. Ni Georges ni moi n’avons élevé la moindre protestation. Eva pianote sur le clavier.

Je retiens mon souffle. Georges est paralysé, il n’ose intervenir. Eva enfonce une dernière touche et l’aquarium se met à bouillonner. De manière étonnante, le bouillonnement me semble moins intense que pour le verre de whisky. Peut-être est-ce l’habitude ? Ou le fait que l’air soit probablement saturé de poussières et de particules de chat ? Je ne peux dire combien de temps nous sommes restés immobiles, figés jusqu’à ce que, brusquement, le liquide se stabilise. Pas le moindre remous, le moindre clapotis. Une immobilité immédiate, surnaturelle. Je me rappelle alors que notre liquide est en fait composé de milliards de nano-robots. Eva est paralysée, elle fixe le contenu de l’aquarium.

Dans le silence religieux qui s’est emparé de la pièce, les coups de langues du Roi Arthur original qui se lèche vigoureusement derrière les oreilles résonnent comme des coups de tonnerre.

Photo par Carole & Aldo. Relecture par François Martin.

=> http://www.flickr.com/photos/42054835@N07/3889848515 Carole & Aldo
=> /no-proprietary-service.html François Martin
