# Les filons chocolatifères de la Lune
=> files/old/mines_salt.jpg

Télécharger « Les filons chocolatifères de la Lune » :

Format .epub – Format .pdf

=> ../files/old/ebooks/filons_chocolatiferes.epub Format .epub
=> ../files/old/ebooks/filons_chocolatiferes.pdf Format .pdf

— Papiers s’il-vous-plait !

Depuis sa cahute de plexiglas blindé, le cerbère aux sourcils épais inspecte ma cybercarte.

— Motif de votre séjour sur la Lune ?
— Je suis ingénieur. J’ai été engagé par le conglomérat des compagnies chocolatifères afin d’optimiser le rendement…
— C’est bon, m’interrompt-il ! Pas de liquides ? Pas d’armes ? Pas de coupe-ongle ? Pas de dentifrice ni de coton-tiges ? Pas de chaussettes en soie ? Pas de trottinette à moteur ?
— Non, répondis-je machinalement.

Quelque part au début du siècle, la liste des objets interdits à bord des stratavions avait échappé à tout contrôle. Entité vivante indépendante, elle croissait de manière organique, se nourrissant de notre bêtise et de nos craintes. Mais quand on voyage, on ne s’arrête plus à ces considérations.

Après la fouille, le contrôle de mes bagages, de mes chaussures et mes deux passages successifs aux détecteurs, je prends place dans le stratavion. Je suis excité ! C’est la première fois que je me rend sur la Lune. En tant que jeune ingénieur, je suis très fier de ce nouveau poste.

Les compagnies chocolatifères exploitent chacune un gisement particulier du sol lunaire. Les mines produisant le chocolat le plus pur sont étalées dans la mer de la Tranquilité. Mais le chocolat issu de Copernic ou d’Eratosthène a un goût praliné tout particulier. Bref, les compagnies se font une concurrence sévère.

Regardant autour de moi, je constate que nous ne sommes que deux passagers. Le reste du stratavion semble être du fret. Probablement du matériel et du ravitaillement pour les mineurs.

Car les compagnies sont toutes confrontées à un problème commun : le coût prohibitif du transport. Raison pour laquelle les industries terrestres tournent toujours à plein régime, produisant un chocolat à base de cacao, certes d’une qualité inférieure mais ô combien moins onéreux. Seules quelques élites privilégiées peuvent se payer quotidiennement le fameux chocolat lunaire. Pour les autres, comme moi, il s’agit d’un luxe rare et dispendieux.

Luxe que mon séjour sur la Lune devrait mettre à ma portée, du moins, je l’espère.

Afin de résorber en partie ce problème pécuniaire, les compagnies ont décidé de mettre temporairement leur rivalité de côté et de créer un bureau d’optimisation, bureau pour lequel je viens d’être engagé.

Je me demande à quoi ressemblera mon travail. L’optimisation a un côté excitant, passionnant. Oui, je me demande…

*

Après les formalités d’usage ( non, je n’ai pas acheté des armes ni enfilé des chaussettes en soie durant le voyage ! ), je débarque dans le hall désert de l’astroport. Machinalement, je sautille d’une jambe sur l’autre, encore peu habitué au sixième de gravité ambiant.
— Monsieur Kautedaure ?
Je me retourne. Un petit bonhomme à la barbiche blanche s’approche de moi en rigolant. Ses yeux se plissent derrière ses lunettes d’argent et son costume de laine trop serré semble n’avoir pour seul but que d’empêcher ses membres de se séparer du tronc en une autonome sarabande.
— C’est moi, dis-je d’un air un peu hautain.
— Hi hi hi. Enchanté mon garçon. Je suis le professeur Kalebo. Hi hi. Je suis le président du bureau d’optimisation.

Je déglutis de surprise. Se faire accueillir à sa descente de stratavion par son supérieur, voilà qui écorne sévèrement le protocole.

Il me saisit le bras et se met à m’entraîner en direction du métro lunaire.

— Viens mon garçon. Hi hi. Veux-tu te reposer ? Je te conseille de ne pas déballer tes affaires de suite. Hi hi.
— Je ne suis pas fatigué, Monsieur, fais-je en insistant lourdement sur la majuscule.
— En effet, pas de décalage horaire à craindre. Hi hi. Non, pas de décalage.
— Je suis disposé à me mettre de suite au travail, Monsieur.
— Au travail ? Hi hi, d’accord, au travail !

Il ricane, sautille. De temps en temps, ses yeux roulent derrière les montures argentées et se fixent une seconde sur moi tandis qu’il lisse sa moustache ou sa barbiche. Nous montons dans une rame qui, comme tout ce que j’ai vu jusqu’à présent, est déserte.

— De quel travail parlais-tu au juste ? Hi hi !

Je manque d’éclater de colère.

— Mais de mon… de notre travail ! Le rendement, l’optimisation.
— Ah oui, le rendement. Hi hi ! Vaste sujet s’il en est. Par où commencerons-nous ? Oui, par où ?
— Par les mines, proposé-je.
— Excellente idée, hi hi ! Les mines. Très bien les mines.

Quel étrange personnage. Je suis pris d’un affreux doute : et s’il s’agissait d’un imposteur ? Peut-être me laissé-je entraîner par un fou ? Dangereux. Il pose sur moi un regard pénétrant, comme s’il lisait dans mes pensées.

— Rassurez-vous mon garçon, je ne suis pas fou. Hi hi. Juste follement amusé. Vous allez voir, vous le serez vous aussi. Fou ou amusé, hi hi, je ne sais pas encore lequel.

Après tout, me dis-je, je suis physiquement supérieur à lui en tout point. Je me résous donc à suivre mon impromptu cicérone.

— Arrêt « Mine Principale », tout le monde descend ! Venez mon garçon ! Hi hi.

D’un geste énergique, il me pousse hors du wagon et m’entraîne à travers un réseau de gigantesques couloirs souterrains. Les murs irréguliers sont couverts d’appareillages, des lumières de chantier balisent le chemin. Malgré la course folle, je ne peux m’empêcher d’être fasciné. Les mines. Les fameuses mines chocolatifères de la Lune !

Alors que mon étrange guide s’arrête un instant pour me laisser reprendre mon souffle, je suis frappé par le calme qui règne. Un silence profond, pénétrant.
— Où sont les mineurs ? Et le minerai chocolatifère ?
— Nous y voilà, hihi, bonne question. Tu as mis du temps pour la poser mon garçon !

Son regard pétille de joie refoulée. Du revers de sa jaquette élimée, il essuie un sourire amusé. La moutarde commence à me monter au nez.
— Où sommes-nous donc ? Vous moquez vous donc de moi depuis mon arrivée ?

Sous le coup de la colère, je tape du pied et m’envole d’un bon mètre. Mon extravagant directeur prend soudain un visage sérieux.
— Depuis bien plus longtemps que ton arrivée mon garçon. Mais rassure-toi, tu n’es pas le seul. Vous êtes des milliards !
— Expliquez-vous ! fais-je d’une voix que je veux dure mais où perce un réel étonnement.
— Regarde autour de toi mon garçon ! Regarde et touche !

Il se saisit d’un marteau-piqueur qui traîne contre un mur et me le met de force entre les mains.
— Creuse, mon garçon ! Extrait donc le fameux chocolat lunaire !

Embarrassé, je m’approche de la paroi. De près, la délicieuse teinte marron laisse place à des reflets de roche. Je tend la main: la pierre est froide, sableuse au toucher.
— Mais ce sont des rochers !
— Que t’attendais-tu donc à trouver mon garçon ?
— Du minerai chocolatifère pardi !
— Vraiment ? Du chocolat ? Sur la lune ? Hi hi ! Et pourquoi pas des rivières de caramel ou des arbres à sucres d’orge ? Tu te crois donc dans un conte pour enfant mon garçon ?

Mon estomac se contracte. Pendant une fraction de seconde, mon cœur s’arrête de battre et je me sens défaillir.
— Mais… le chocolat… le bureau d’optimisation…
Se départissant de sa morgue, il éclate d’un grand rire sonore qui se répercute étrangement sur les parois de la mine. Il rit aux éclats, se tenant les côtes sans pouvoir reprendre son souffle. Humilié, je me tiens à ses côtés, ne sachant si je dois le relever ou l’abandonner à son sort afin de trouver une personne censée.
— Excuse-moi mon garçon, hoquette-t-il en essuyant une larme. J’avais beau m’y attendre, je n’ai pas résisté à ton air proprement ahuri. Hi hi ! Excellent, excellent !
— Et si vous vous expliquiez ? fais-je, vexé. Que signifie tout ceci ?
— Écoute ton intelligence ! Écoute tes sens ! Penses-tu qu’il puisse exister du chocolat sur la lune ?
— Bien sûr, d’ailleurs j’en ai une fois goûté…
— Je parle de ton intelligence, pas de ce que tu as pu apprendre ou entendre dire. Trouve-tu cela logique ?
— Et bien…
— Vois-tu un seul gramme de chocolat dans cette mine ?
— Pas vraiment, non, mais…
— As-tu vu un seul ouvrier ? Es-tu venu avec un stratavion empli de travailleurs ?
— Non…
— Que peux-tu déduire de tout cela ?
— Mais… Le chocolat que j’ai goûté ? Le chocolat vendu en magasin ? D’où provient-il ?
— Des usines de chocolat bon sang. D’où crois-tu donc qu’il puisse venir ?
— Mais il coûte tellement cher !
— L’imagination humaine est sans limite lorsqu’il s’agit d’augmenter les prix.

Brusquement, il me tourne le dos et se met à marcher vers la rame de métro.
— Attendez ! Fais-je d’une voix involontairement suppliante. Et ces vaisseaux qui débarque du chocolat en provenance de la lune ? Ma sœur les a vu atterrir ! Ils regorgent de chocolat.
Il m’adresse un regard par dessus son épaule :
— C’est vrai. Il y a beaucoup de chocolat qui transite par la lune. Que crois-tu que contenait les caisses de matériel avec lesquelles tu es arrivé ?

Un monde s’effondre. Mon rêve le plus cher se brise. Refusant d’y croire, je décide d’en avoir le cœur net. En quelques bonds je le rattrape et l’empoigne par les revers.
— Sale petit bonhomme. Je vais te faire ravaler tes mensonges ! Pourquoi fais-tu cela ?
— Me rosser apaisera sans doute ta colère mais cela ne fera pas apparaître du chocolat pour autant, balbutie-t-il à moitié étranglé. N’est-il pas amusant de constater que tu es arrivé à ces conclusions par toi-même, en confrontant ton intelligence à des faits tangibles. Mais que c’est à moi que tu en veux. Hi hi !

J’éclate en sanglots tandis qu’il me pousse gentillement dans le wagon ouvert qui semble nous attendre.
— Pourquoi ? Mais pourquoi donc ?
— Simple raison marketing. N’est-ce donc pas une bonne idée après tout ? Je suis d’ailleurs ébahi que cela aie été possible.
— Je me sens trompé, spolié. Les chocolatiers sont-ils donc tous des crapules ?
— Bien sûr que non mon garçon ! Ils ne sont pas plus au courant que tu ne l’étais.

Devant mon regard étonné, il éclate une fois de plus en un rire chuintant.
— Excellent ! Excellent ! Quel merveilleuse tête d’ahuri. Tu as du talent mon garçon.
— Que… Que voulez-vous dire les chocolatiers ne sont pas au courant ?

Il prend son temps et se met à admirer l’intérieur du métro comme si c’était la première fois qu’il le voyait. Le bougre, il sait maintenir l’attention de son auditoire. Nous voilà de retour à notre point de départ. Poussant un soupir, il se tourne vers moi et m’entraîne dans le hall d’accueil.
— Nul ne sait si certains y ont vraiment cru au départ. D’ailleurs, ce n’est pas très important. Le seul fait est qu’un ingénieur a un jour prétendu qu’il devait y avoir du chocolat sur la Lune, qu’il a réussi à se faire payer le voyage et à revenir avec un peu de chocolat. Les compagnies ont commencé à vendre du chocolat comme s’il venait de la lune et ça s’est avéré rentable. Afin de préserver le secret, les ingénieurs complices se sont mis à envoyer des petites quantités de chocolat sur la Lune et à le réenvoyer sur terre. Pour épater les directeurs en visite, on a construit cette unique galerie minière et ce métro à deux stations bien que le plan en indique seize.
— Et les conseils d’administration n’ont jamais rien vu ? Cela parait tout bonnement improbable !
— As-tu déjà essayé d’expliquer à un financier qu’il a investi des millions pour rien ? Hi hi, tu devrais ! Ils réagiront exactement comme toi : en te traitant de menteur. À partir d’une certaine somme, un administrateur à toujours raison. Même si cela lui coûte encore plus cher.

Sans force, je me laisse tomber sur le sol, abasourdi.
— Je me sens anéanti.
— Mais mon garçon, tu es sur la Lune. Te rends tu compte de l’infime minorité d’humains qui a eu la chance de quitter la Terre ? Tu es un veinard mon garçon.
— Tout cela n’est que tromperie et malhonnêteté.
— La morale n’est qu’une arme de contrôle des foules. L’individu en est exempt. Vis, profite ! La Lune, par l’espace, tu es sur la Lune ! Debout !

Son enthousiasme est communicatif. Je sens mon sourire se réveiller. Une douce chaleur envahit ma poitrine. D’un bond je me lève.
— C’est vrai, je devrais en profiter, être heureux. Je suis sur la Lune ! Mais que vais-je faire ? Je n’ai plus aucun projet maintenant.
— Que dirais-tu de m’aider à démontrer que le sous-sol de Mars regorge de pâte de fruit ?

Je manque de m’étouffer.
— Pardon ?
— Tu n’as jamais eu envie d’explorer Mars mon garçon ?

Limelette, 4 janvier 2012, rêve du 5-6 décembre 2010

L’illustration est de Pedro Szekely.

=> http://www.flickr.com/photos/43355249@N00/5743986824 Pedro Szekely
