# Les business models de la création numérique
=> files/old/child_drawing.jpg

L’énorme majorité des artistes de notre planète ne touchera jamais un centime pour leur travail. Faites l’expérience dans votre entourage : combien connaissez-vous de blogueurs, de musiciens, d’écrivains, de photographes, de dessinateurs, de tricoteurs, de cuisiniers, de contributeurs à des logiciels libres, de raconteurs d’histoires ? Il est probable que la majorité de vos amis et de votre famille, d’une manière ou d’une autre, soit des créateurs. De votre grand-mère qui raconte des histoires à votre petit cousin qui compose des chansons de rap qu’il récite sur Youtube, vous êtes entouré d’artistes.

Maintenant faites le compte de ceux qui ont déjà gagné au moins 1€ avec leur talent. Nettement moins, n’est-ce pas ? Réduisez encore à ceux qui gagnent leur vie avec leur art. Il y a de grandes chances que vous n’en connaissiez tout simplement aucun ou qu’ils tirent le diable par la queue.

La conclusion est simple : l’art n’est pas lié à l’argent. Chaque fois que l’on agitera devant votre nez le terrible spectre des artistes ne pouvant pas vivre de leur art, repensez-y : c’est déjà le cas, au pifomètre, pour 99,99% des artistes et personne ne s’en émeut !

Ceci dit, ne pourrait-on imaginer une manière de gagner sa vie, au moins en partie, avec son art ? Bien sûr. Ce processus s’appelle trouver un business model. S’il ne fallait pas passer par cette étape, n’importe qui pourrait se déclarer artiste et gagner de l’argent (au fond, c’est peut-être une idée à creuser…).

=> /pourquoi-vous-etes-sans-le-savoir-favorable-au-revenu-de-base/ c’est peut-être une idée à creuser

Le business model de la rareté

Le modèle le plus traditionnel est très simple : il s’agit de fournir le support d’une œuvre artistique. La réalisation de ce support coûte généralement cher et est complexe, ce qui entraine une certaine rareté des supports. Seules certaines entreprises bien équipées sont en mesure de produire ces supports.

L’échange commercial se situe donc entre le public et le producteur de supports. Pour l’artiste, le business model consiste à réclamer un pourcentage du prix au producteur de support. Ce pourcentage est très faible comparé au coût de production et de distribution des supports. L’échange entre l’artiste et le public est indirect et limité.

Un des principaux désavantages de ce système est le contrôle total des producteurs sur les artistes. Les producteurs décident qui sont les artistes qui auront le droit d’être distribués. Le copinage, la rentabilité supposée sont des facteurs qui dépassent amplement le simple talent de l’artiste.

Le bouleversement numérique

Le business model précédent est basé sur la conjecture que produire le support d’une œuvre est cher et complexe. Que cette conjecture se révèle fausse et toute la chaîne s’écroule. Or c’est pourtant exactement ce qui se passe avec le numérique. De plus en plus d’œuvres peuvent être décrites comme un simple fichier informatique : musique, films, livres, objets imprimables en 3D, jeux, logiciels. Lorsque vous téléchargez le fichier en question, vous devenez vous-même le producteur et réalisez votre propre copie !

=> /telecharger-un-film-sur-the-pirate-bay/ vous téléchargez

En effet, vous êtes le propriétaire du matériel et vous transposez une œuvre virtuelle sur un support physique. Vous êtes donc producteur et rentrez directement en concurrence avec les producteurs traditionnels. Face à cela, la première riposte fut de tenter d’imposer au monde numérique les contraintes de rareté du monde physique. Trois méthodes furent utilisées : la technique, avec les DRMs, la législative, avec le lobbying et les lois sur la propriété intellectuelle et la psychologique, avec une diabolisation de la copie en la renommant « piratage ».

=> /je-suis-un-pirate/ piratage

Les producteurs trouvent un appui auprès du faible pourcentage d’artistes qui gagnent de l’argent avec un raisonnement très simple : votre business model est de gagner un pourcentage sur le support. Si le support devient gratuit, votre pourcentage est nul. Ce raisonnement se base sur l’hypothèse qu’il n’y a pas d’autre business model. Les producteurs de supports sont en effet terrifiés à l’idée que les artistes puissent trouvent un autre business model qui ne passerait pas par eux.

Mais quels sont les business models qui s’offrent aux artistes d’aujourd’hui ?

Le mécénat et la publicité

De tout temps, les artistes ont cherché le soutien de mécènes. Mais, dans l’immense majorité des cas, le mécène n’était pas complètement désintéressé. Il cherchait, à travers ce soutien, à augmenter son prestige, sa notoriété, son image de marque.

Dans son évolution la plus extrême, le mécénat est devenu la publicité directe. Un créateur est payé à condition de recommander un produit quelconque. Le public est donc encouragé à acheter un produit dont il n’a pas forcément envie. Sur le prix de ce produit, une infime fraction ira à l’artiste.

=> /mais-qui-paie-la-publicite/ une infime fraction ira à l’artiste

Outre que ce système injecte une flopée d’intermédiaires entre le public et l’artiste, il est également foncièrement inégal. Tout le public ne sera pas nécessairement acheteur du produit. Et tous les acheteurs du produit ne font pas partie du public de l’artiste.

Pire : il met grandement en danger l’indépendance de l’artiste dont le but n’est plus de produire une œuvre qui va parler au public mais bien de produire une œuvre qui le convaincra d’acheter un produit particulier. L’artiste se verra également obligé à lutter contre la liberté du public par exemple en jugeant AdBlock immoral.

=> /pourquoi-vous-devez-utiliser-adblock/ AdBlock immoral

L’organisme centralisateur et redistributeur

Une autre piste explorée est de faire en sorte qu’une population donnée paie une taxe à un organisme central qui redistribuera à sa guise le montant aux artistes.

Cet organisme central peut être privé (SABAM, SACEM) ou tout simplement l’état.

Cependant, ce mode de fonctionnement pose de nombreuses questions. Tout d’abord, il est profondément injuste envers le public, qui va payer de façon arbitraire. Enfin, il n’est guère besoin d’insister sur les abus qu’un tel organisme central est en mesure de faire, se gardant une part conséquente du gâteau.

Mais le pire est sans conteste l’arbitraire qui préside à la redistribution. Que l’on parle de Société d’auteurs ou de licence globale, seule une minorité d’artistes touchera un peu d’argent. Qu’un artiste soit légèrement en dehors du système et il se verra privé de rétribution, quand bien même son public paierait ses taxes !

Une des méthodes de redistribution utilisée par l’état consiste également en subsides, aides ou abattements fiscaux sous prétexte de « soutien à la culture ». Or, une fois encore, ces méthodes menacent grandement l’indépendance de l’artiste. Sa familiarité avec la classe politique au pouvoir deviendra pour l’artiste bien plus importante que son talent.

Produit d’appel pour produits dérivés

Un business model très courant et de considérer l’œuvre comme gratuite mais de fournir des produits dérivés payants : t-shirts, accessoires, places de concerts.

Si l’idée est intéressante, elle ne s’applique malheureusement pas à toutes les formes d’art. Quand avez-vous pour la dernière fois porté un t-shirt de votre écrivain favori ? Si aller à un concert d’un blogueur comme JCFrog est envisageable, je vous conseille d’éviter le tour de chant de Ploum !

=> http://www.jcfrog.com/ JCFrog
=> /tag/casseroles/ le tour de chant

L’appel direct au public

Tous les business models précédents ont ceci en commun qu’ils tentent de faire payer le public de manière indirecte. Que ce soit à travers l’achat d’un support, d’un produit dérivé, d’une taxe ou d’un produit qui n’a strictement rien à voir. Le business model général est donc de trouver un intermédiaire qui récolte de l’argent auprès du public, peu importe la manière, et paie l’artiste. Parfois, plusieurs modèles s’enchaînent, augmentant les intermédiares payés par le public : un producteur de support demandera de l’aide à l’État pour continuer son travail, ce dernier utilisant l’argent des taxes.

Face à cet état de fait, une constatation saute aux yeux : Pourquoi ne pas se passer de l’intermédiaire ? Pourquoi ne pas faire payer directement le public ? Pourquoi ne pas tout simplement le convaincre de donner un peu d’argent. Pas grand chose, juste ce qu’il souhaite, ce qu’il peut se permettre. S’il donne directement 1€ à un musicien ou un écrivain, c’est plus que ce que ce dernier aurait touché pour la vente d’un livre ou d’un album ! Les artistes ont donc tout à gagner à ce système !

=> /ce-blog-est-payant/ le convaincre de donner un peu d’argent
=> /la-liberte-de-soutenir/ juste ce qu’il souhaite
=> /objectif-1/ qu’il peut se permettre

Pour le public, le gain est également évident : il peut directement choisir l’artiste ou les artistes qu’il veut soutenir, sans intermédiaire. Il garantit l’indépendance de ses artistes favoris et ne voit pas son esprit envahi par la publicité.

Évidemment, cette solution est très mal vue par tous les intermédiaires des business models indirects. Pourtant, ils ne doivent pas s’inquiéter. Si leur travail est utile, si leur contribution à l’œuvre et à sa diffusion est importante, l’artiste leur reversera une partie de ses gains.

Mais peut-être que beaucoup de ces intermédiaires savent que leur travail n’est utile ni aux artistes, ni au public. Ce n’est sans doute pas un hasard si ils tentent de s’opposer de toutes leurs forces à un monde où l’art serait contrôlé directement par les artistes et le public.

Photo par Rapid City Public Library. Relecture par Sylvestre.

=> http://www.flickr.com/photos/74812695@N00/9009235262 Rapid City Public Library
=> http://sylvestre.org Sylvestre
