# Le député qui n’existait pas
=> files/old/laul.jpg

Suite aux dernières révélations de Wikileaks, c’est la stupeur généralisée en Belgique. Le député Laurent Louis ne serait qu’un canular du Gorafi.

Alors que le monde entier a les yeux braqués sur Snowden et le scandale de la NSA, Wikileaks publie une nouvelle fournée de documents pour dénoncer ce qui s’annonce comme une révélation fracassante au pays des frites et de Tintin.

=> http://falkvinge.net/2013/10/24/tintin-and-the-copyright-sharks/ Tintin

Le sujet ? Laurent Louis, un député fantasque, hors norme qui se révèle être… une pure invention de l’équipe du Gorafi, le journal satirique bien connu. Laurent Louis n’existe pas, il s’agit d’un canular !

=> http://www.legorafi.fr/ Gorafi

Contactée par nos soins, la rédaction du Gorafi s’est dit étonnée de la dénonciation mais a reconnu les faits.

« Cela devait bien s’arrêter un jour, nous confie Jean-Pascal Mouillon, journaliste au Gorafi et chef de la petite équipe qui a créé le personnage de Laurent Louis. Au départ, il s’agissait juste d’une blague pour se moquer de la complexité du système politique belge. Nous comptions publier les interviews d’un élu qui ne comprend pas lui-même comment il en est arrivé là. »

Pour ce faire, l’équipe invente un mécanisme absurde, qu’ils appellent l’apparentement. À l’annonce des résultats officiels, ils publient un communiqué de presse décrivant, de manière fort embrouillée, l’apparentement et la surprise du candidat élu, Laurent Louis.

« Nous avions choisi le nom après avoir appris qu’une famille de politiciens belges s’appelait les Michel, raconte Jean-Pascal Mouillon. Ça nous a fait sourire alors on s’est dit que ce serait sympathique de faire un clin d’œil. Ce n’est pas un hasard si nous avons choisi Louis. Au départ, la blague se voulait bon enfant. Laurent Louis devait être un personnage sympathique. Nous avions engagé un acteur canadien pour le jouer. »

Cet acteur, c’est Jeff Hecon. Rendu célèbre par l’interprétation du rôle de Choco dans « Les Goonies », il retombera dans l’oubli et l’alcoolisme pendant près de trois décennies avant d’être appelé par l’équipe du Gorafi.

=> http://fr.wikipedia.org/wiki/Les_Goonies Les Goonies

« Le rôle de Laurent Louis, c’était une chance de relancer ma carrière, nous confie-t-il. Mais en étudiant un peu mieux le contexte, je me suis rendu compte que le personnage ne collait pas. J’ai écouté des discours de Modrikamen, j’ai lu le programme du Parti Populaire. J’ai dit à Jean-Pascal que si ce type était tête de liste pour le PP, il ne pouvait pas être sympa. Ça devait être un gros beauf. On a modifié le script original et on a foncé. J’ai créé un compte Facebook et j’ai commencé à tenir des propos vaguement racistes et populistes. »

=> ../files/old/laul2-400x300.jpg laul2
Au début, Jeff Hecon a tenté d’incarner un personnage sympathique.


La blague trouve de suite son public et un écho inattendu auprès de la presse belge. Personne ne s’offusque de l’existence d’un apparentement dont personne n’avait jamais entendu parler. Mais la cerise sur le gâteau vient du Parti Populaire lui-même qui ne se rendra à aucun moment compte de la supercherie.

« On avait un informateur au PP, nous confie Julie Sava, journaliste au Gorafi. Il nous avait dit à quel point le parti était complètement désorganisé. La liste des membres était un fichier Excel sur un vieil ordinateur sous Windows Millenium. Modrikamen rajoutait sans arrêt des faux membres afin de gonfler les chiffres. Comme il n’est pas très imaginatif, la liste était pleine de Jules Julien, Géraldine Gérard, ce genre de trucs. Du coup, Laurent Louis, ça paraissait presque crédible ! »

Le Parti Populaire étant divisé en deux factions, le camps Aernoudt et le camp Modrikamen, chacun pense que Laurent Louis appartient à la faction opposée. Aernoudt demande donc l’exclusion de Laurent Louis. Modrikamen, croyant que Laurent Louis est du clan Aernoudt, est tout d’abord décontenancé. Avant de l’exclure malgré tout. Tout cela pour un membre qui n’existe pas réellement !

« C’est un truc particulier chez les belges, continue Julie Sava. Ils ont tellement l’habitude de l’absurde que ça ne les choquait pas. L’apparentement, le candidat débile, ça leur semblait parfaitement plausible. Il faut dire que le PP nous avait particulièrement préparé le terrain. Les médias ont embrayé. Chez nous, ça n’aurait sans doute pas tenu plus de quelques heures. Ici, en Belgique, ça fait plus de trois ans et il a même sa page Wikipédia ! »

=> http://fr.wikipedia.org/wiki/Laurent_Louis sa page Wikipédia

La petite équipe décide alors de pousser le bouchon de plus en plus loin, histoire de voir « jusqu’à quel point les citoyens peuvent avaler n’importe quoi de la part d’un politique ». Un nouveau parti avec un logo ressemblant à une paire de seins qui pendent, des vidéos tournées dans des caves, des listes communales qui semblent sorties de Dumb et Dumber. Mais le plus fort reste sans doute des participations réelles au parlement, une première dans l’histoire du canular politique.

=> ../files/old/Logo-officiel-MLD.jpg Logo-officiel-MLD
Le logo « paire de seins », inventé par un graphiste du Gorafi


« Je suis arrivé au parlement comme si tout était normal, se souvient Jeff Hecon. Comme les gens m’avaient vu à la télé ou dans les journaux, personne n’a osé m’empêcher de rentrer. Je me suis assis sur un siège vide dans le fond comme si j’étais parlementaire. Ça a marché ! Il faut dire que la plupart des parlementaires sont souvent absents mais ils ne veulent pas l’admettre. Du coup, ils ont tous fait comme s’il était normal que je sois là, comme s’ils me voyaient régulièrement. »

S’enhardissant, la petite équipe va jusqu’à participer au débat démocratique, créer des scandales, entrer au parlement en t-shirt et… déposer des projets de loi !

« On ne croyait pas ça possible mais on l’a fait, s’amuse Jean-Pascal Mouillon. On a découvert que les grands traumatismes de l’histoire belge étaient le Congo et l’affaire Dutroux. Du coup, on a décidé d’exploiter les filons. Franchement, c’est énorme. Jeff qui déclare en plein parlement vouloir régler les problèmes du Congo, pays indépendant depuis 50 ans, on n’en revenait pas, on se tenait les côtes de rire ! »

« On a quand même du arrêter, tempère Jeff Hecon. Les figurants qu’on avait engagé pour les clips où Laurent Louis apparaissait en sauveur du Congo en avaient marre de passer pour des abrutis. Ils se disaient que certains pourraient prendre ça au premier degré et généraliser à toute la communauté congolaise. »

=> ../files/old/laul_cave.jpg laul_cave
La cave, un des meilleurs sketchs de la petite équipe, directement inspirée par l’épisode du frigo des Goonies. On reconnait la main de Jean-Pascal Mouillon.


=> http://www.youtube.com/watch?v=PfU9SrI5q8A La cave

Le canular Laurent Louis se fait connaître et se taille une bonne place auprès des ténors du genre.

« Nous avons eu un coup de fil de Tina Fey, se rappelle Julie Sava. Cette femme est géniale. Elle a créé de toutes pièces le personnage de Sarah Palin. N’importe quel être humain normalement constitué ne pourrait pas croire qu’une femme comme Sarah Palin existe. Cela défie les lois de l’intelligence. Mais Tina Fey y arrive ! Elle va jusqu’à jouer Sarah Palin qui joue Tina Fey ! Et le public se contente de dire qu’il y a une ressemblance. Son talent confine au génie ! Voir notre travail reconnu par Tina, c’est un peu une consécration. »

=> http://fr.wikipedia.org/wiki/Tina_Fey Tina Fey

Autre star du canular long-terme, Dieudonné, qui décide de remettre une récompense à Laurent Louis.

« Cela fait 10 ans que Dieudonné est dans son rôle, confie Jean-Pascal Mouillon. En plus, contrairement à Jeff, il a gardé son nom. C’est le plus long one-man-show de l’histoire ! Il nous a promis une chute superbe si le FN se rapproche trop près du pouvoir. Un discours à la Chaplin où il expliquerait que si un noir dont le meilleur ami est un juif peut faire en sorte que des skinheads payent pour voir son spectacle, n’importe quel politicien démagogue peut vous faire avaler n’importe quoi. »

« Il y a juste Étienne Chouard qui est vrai, ajoute Julie Sava. En tout cas, personne n’est au courant du canular. Du coup, on a décidé d’arrêter la tendance Laurent Louis en partisan du tirage au sort. Étienne Chouard aurait fini par croire que quelqu’un croyait vraiment à ses idées, ce n’est pas très sympa. Il aurait pu le prendre mal. »

L’équipe commence néanmoins à se lasser du personnage, qui devient de plus en plus encombrant.

« On a décidé de pousser le bouchon au maximum, annonce Jean-Pascal Mouillon. On a décidé de transformer le petit raciste de quartier en islamiste radical. C’est tellement absurde. Mais Jeff a proposé d’aller un cran encore plus loin et de se faire membre d’un petit parti appelé Islam. Au départ, on était contre. On avait un peu peur pour lui. Mais il nous a convaincu. Il a même raconté sa circoncision sur Facebook ! La justification de cet acte est tellement absurde, irréaliste. On riait mais on tremblait à la fois pour Jeff. »

=> ../files/old/laul_facebook.png laul_facebook
Laurent Louis introduit la circoncision fédérale au parlement belge


Jeff se souvient avec enthousiasme de ses réunions avec le parti Islam.

« J’avais l’impression d’avoir en face de moi l’équipe de bras cassés du film Four Lions. Les discussions étaient du même acabit. Au bout de deux réunions, j’ai réussi à faire en sorte qu’ils me cèdent tous les droits sur le parti. Incroyable ! Si il n’y avait pas eu la révélation de Wikileaks, je me demande jusqu’où on aurait pu aller ! »

=> http://fr.wikipedia.org/wiki/Four_Lions Four Lions

Une belle blague potache sur laquelle Jean-Pascal Mouillon reste néanmoins mitigé.

« On a bien rigolé, ça c’est certain ! Mais en même temps, c’est un peu effrayant. On a proposé les lois les plus débiles au parlement, on a reçu de véritables messages de soutien. Imaginez ce qu’on aurait pu faire si on avait eu des mauvaises intentions ! Et si on avait décidé de camoufler notre canular de manière un peu subtile ! »

« Dans ce cas, on ne serait plus des humoristes, répond Julie Sava. Juste des politiciens comme les autres… »

Les images de cet article sont utilisées sans autorisation à titre parodique et restent la propriété de leurs auteurs.
