# Récit de voyage
=> files/old/temple_colline.jpg

Il fait chaud. Dans un nuage de poussière nauséabonde, le vieux bus bringuebalant s’arrête devant nous. D’un revers de la main, j’essuie la goutte de sueur qui perle au dessus de mes lunettes de soleil. Une foule criarde s’engouffre dans l’antique tacot en fer blanc, me pressant, me collant et me dévisageant avec amusement.

Je jette un coup d’œil inquiet à mon téléphone : montez dans le bus 42 et insérez 200 chtongs dans le récepteur à côté du chauffeur. Attention, le symbole suivant indique que le paiement se fait au débarquement et non à l’embarquement.

Relevant la tête, je constate que le chauffeur m’invective. Sa bouche édentée mâche une matière brunâtre tandis que, d’un geste insistant, il m’indique alternativement le fond du bus et un symbole illuminé au dessus de sa tête. Le symbole de paiement à la sortie. Derrière moi, la foule s’impatiente. Je murmure une excuse en patois local, si je dois en croire ce que mon téléphone m’a inculqué dans les semaines précédent le départ, et je m’élance vers le fond de l’engin où j’ai à peine le temps d’empoigner ce qui fut une poignée de cuir avant que le démarrage ne me projette sur mes compagnons de voyage.

Durée de trajet estimée : 18 minutes, toujours selon mon téléphone. De toutes façons, il me préviendra quelques minutes avant mon arrêt de destination, au cas où je m’assoupirais.

Je n’ai jamais été très aventurier dans l’âme. Mais la technologie m’a permis de découvrir le monde en chair et en os. Depuis trois ans, j’investis annuellement deux ou trois bitcoins dans un grand voyage de découverte. Et je n’ai jamais eu à le regretter. Sauf la première fois lorsque, dans une étape, j’ai découvert un cafard dans mes draps de lit. Ma note de 0 sur cet hôtel a fait comprendre à Wikitravel que si j’étais assez souple sur le confort, j’avais néanmoins une certaine exigence de propreté.

=> http://wikitravel.org/fr/Accueil Wikitravel

Mais le système d’apprentissage a fonctionné à merveille : je n’ai plus que des hôtels honorables tout en restant relativement typiques et dans ma limite de budget.

Cette année, j’ai fait entièrement confiance. J’ai simplement déclaré que je voulais visiter le Zizikistan Oriental, j’ai donné mes dates approximatives et mon budget. Wikitravel a fait le reste, en minimisant les escales et allant jusqu’à réserver le taxi et le payer à l’avance pour m’amener de mon domicile à l’aéroport. À chaque étape, je n’ai qu’à suivre mon téléphone. J’ai des rappels pour tous les événements importants, il me signale les bus, les arrêts. Il m’avertis lorsque je dois presser le pas car je me suis trop éloigné et affiche un QR code pour franchir les portes d’embarquement à l’aéroport. Même les places dans l’avion sont choisies selon mes goûts.

Dans les semaines qui précèdent, je peux m’entraîner à prononcer les phrases usuelles dont je vais avoir besoin : bonjour, au revoir, merci, pardon. Et laissez-moi vous dire que le Zizikistanais, ce n’est pas une sinécure.

Bzzzz ! Mon téléphone vibre. C’est ici que je descends du bus. Je dépose deux pièces de 100 chtongs dans le réceptacle et murmure un remerciement au conducteur. Derrière moi, le bus redémarre dans un vrombissement de vieux gazoil brûlé. Après quelques dizaines de mètres sur les cailloux brûlants, j’arrive à un antique panneau délavé, placé en des temps antédiluviens par un office de tourisme bien intentionné mais manifestement fâché avec l’anglais.

Ce qui ne m’incommode pas le moins du monde, mon téléphone me fournissant toutes les informations utiles ou simplement intéressantes. Dans le cas présent, il me signale de suivre les symboles jaunâtres placés sur des piquets de bois. Nul besoin de rester rivé sur mon téléphone : il m’avertira si je m’éloigne de plus de cent mètres de mon itinéraire, me laissant le choix de marquer cet écart comme volontaire ou non.

Le planning initialement proposé par Wikitravel tenait compte de mes préférences : monuments historiques, ballades dans la nature et un jour ou deux sur une plage pour terminer. Comme les plages du Zizikistan Oriental sont particulièrement célèbres, j’ai ajusté le voyage pour y passer 3 jours. Tant pis pour la visite du village aborigène. Mais aujourd’hui, j’ai enfilé mes chaussures pour une randonnée de 10 km à travers la forêt tropicale. Une ballade jusqu’à un petit temple perdu dans les brumes de la jungle marquée, par Wikitravel, comme à ne pas manquer car elle permet une immersion dans la faune et la flore locale.

Encore un panneau jaune ! Décidémment, cette randonnée est bien balisée. Je m’arrête un instant pour prendre des photos d’une splendide libellule. J’enregistre également une séquence son des bruits de jungle. C’est magique ! Tout cela génère automatiquement un diaporama avec la carte de mes déplacements, mes notes personnelles, les sons, vidéos, photos. Ce diaporama est partagé en temps réel avec mes amis proches et ma famille car, oui, même dans la jungle Zizikistanaise il y a du 3G.

Chaque soir, j’édite mon « carnet de voyage » en supprimant les photos marquées comme inutiles ou ratées par mes amis. Je décide également de rendre public certaines notes, surtout les appréciations, et les images les plus jolies. Le tout agrémente WikiTravel et sera certainement utile aux voyageurs suivants.

Alors qu’ils avaient une avance certaine avec Latitude et Maps, l’hégémonie de l’omniprésent Google est pour une fois remise en question. Qui plus est par la fondation Wikimedia !

=> /le-monde-selon-google l’omniprésent Google

D’ailleurs, j’ai toujours répugné à confier mes sous à Google. L’un des points forts de Wikitravel est justement la gestion totale du budget. Les hôtels et les vols sont bien entendu réservés à l’avance mais Wikitravel va jusqu’à prévoir le prix du bus local, me suggérer la quantité de monnaie locale à retirer, me conseiller le petit restaurant typique pas cher sans aucun intérêt publicitaire autre que s’adapter à mes goûts et mes désirs de découverte.

Le 1% du prix total versé automatiquement comme « donation » à la fondation Wikimedia n’est donc que justice. Surtout depuis qu’elle s’occupe également d’OpenStreetMap, qui est une pierre angulaire de WikiTravel. D’ailleurs, on peut configurer ce pourcentage et choisir un prix libre. Un business model assez intéressant et qui a donné une bouffé d’oxygène à la fondation dont le produit phare reste Wikipédia.

=> /the-disruptive-free-price un prix libre

La jungle bruisse de mille bruits. C’est merveilleux. Moi qui n’ai jamais été un débrouillard, moi qui n’ai jamais réussi à organiser correctement une semaine dans un camping de la Costa Brava et dont le sens de l’orientation est inexistant, je découvre enfin le monde. Je ne sais même pas dans quelle ville je vais loger ce soir ni comment je vais m’y rendre. Je me laisse guider et je savoure chaque instant.

Tiens, le sentier se divise et un piquet esseulé m’indique que, un jour, un symbole jaune a du guider des touristes comme moi, perdu à 5 km de la lisière de la forêt.

Je sort mon téléphone de ma poche. L’écran est noir. J’appuie sur la touche plusieurs fois mais sans succès. Un oiseau tropical pousse un cri strident. Je sursaute, pose un regard inquiet autour de moi avant de replonger sur mon téléphone.

Hier soir, après avoir trié les photos de la journée vautré dans mon lit, j’ai eu la flemme d’aller le mettre à charger sur la seule prise de la chambre. Je m’étais dit que, étant donné sa vitesse de charge, je ferai ça durant le petit déjeuner.

Je crois que j’ai oublié. Ma batterie est morte. Les feuilles bruissent autour de moi. Un nouveau cri de l’oiseau me fait frisonner l’échine…

Photo par Lionel Dricot

=> http://500px.com/photo/37546824 Lionel Dricot
