# Le coût de la conviction
=> files/old/stubborn.jpg

Également disponible en anglais.

=> /the-cost-of-being-convinced/ en anglais

Lorsque nous débattons, nous avons tendance à considérer que les opinions sont le fruit de l’exposition à des arguments logiques. Et de la compréhension de ces derniers. Si un argument est logique et compris, une personne saine devrait changer d’avis.

Mais toute personne qui a fréquenté un peu les forums de discussion sur Internet sait qu’il n’en est rien. Tout le monde campe sur ses positions. Mais pourquoi donc ?

La raison est simple : changer d’avis a un coût. Un coût que nous avons tendance à oublier voire à ignorer complètement. Pourtant, un bon exercice est d’évaluer ce coût avant un débat. Autant pour vous-même que pour la partie adverse.

Prenons l’exemple du passionné de musique qui est convaincu que le piratage nuit aux artistes. Le convaincre que ce n’est pas le cas et que le piratage n’est pas immoral revient, selon son propre point de vue, à admettre qu’il était assez bête pour avoir le cerveau lavé par l’industrie du disque et que tout l’argent qu’il a dépensé en CDs est un gaspillage total.

Chaque fois que vous lui dites : « Le piratage n’est pas immoral et ne porte pas atteinte aux artistes », il entend « Tu es stupide et tu as gaspillé ton argent pendant des années ». Vos arguments devront non seulement le convaincre logiquement mais également surmonter ce coût lié au sentiment d’être stupide et d’avoir gaspillé de l’argent. Un coût élevé mais pas insurmontable.

Mais il y a pire : lors d’un débat, nous avons intuitivement tendance à considérer les coûts des différents intervenants comme symétriques.

Prenons l’exemple du bon vieux débat sur l’existence de dieu.

Pour un athée, le coût d’être convaincu de l’existence de dieu est généralement celui d’admettre avoir été dans l’erreur. C’est un coût non négligeable mais surmontable. Dans la plupart des cas, les athées n’ont pas une histoire fortement liée à l’athéisme et sont donc prêts à être convaincus de l’existence de dieu avec des arguments rationnels. Ils entrent dans un débat en s’attendant à ce que la partie adverse fasse preuve du même état d’esprit.

Malheureusement, l’opposé n’est pas vrai. Pour la plupart des personnes religieuses, croire en dieu est une partie très importante de leur vie. C’est souvent une culture héritée de leurs parents. Ces personnes ont parfois fait des choix de vie très importants à cause de leur croyance religieuse. Dans certains cas, la religion est même le fondement de leurs relations sociales.

Quand vous dîtes « Dieu n’existe pas », quels que soient les arguments logiques, la personne religieuse entend « Tu es stupide, tes parents et tous tes ancêtres étaient des menteurs, votre vie entière est basée sur un mensonge et tu devrais rompre avec tous tes amis. »

Dit comme ça, cela ressemble plus à une blague ou à une exagération. Mais, inconsciemment, c’est pourtant exactement ce que peuvent ressentir des personnes religieuses. Étant donné le coût de certaines convictions, il n’est pas étonnant que les débats religieux puissent devenir si émotionnels.

Pourquoi croyez-vous que certaines communautés religieuses tentent par tous les moyens de discréditer ou de combattre l’athéisme ou la libre pensée ? Pourquoi pensez-vous que la plupart des religions cherchent à obtenir de l’argent ou un investissement personnel de votre part ? Tout simplement parce qu’elles augmentent de cette manière le coût nécessaire à ne plus croire en elles. Les scams sur Internet ou les voyants-marabouts comprennent cela très bien : ils demandent un petit peu d’argent puis de plus en plus. Soit vous continuez à payer, soit vous admettez que vous vous êtes fait rouler de tout l’argent investi jusqu’à présent.

Avant chaque discussion, chaque débat, vous devriez demander aux participants de répondre sincèrement à la question suivante : « Que se passerait-il si j’étais convaincu par la partie adverse ? Que ferais-je ? Quelle serait l’influence de ce changement sur ma vie ? ».

Dans une grande majorité des cas, vous découvririez que changer d’opinion n’est pas une option. Ce qui clôt le débat avant même qu’il ait commencé.

Et vous, amis lecteurs, quelles sont vos opinions qui sont trop chères à changer ? Et que pouvez-vous faire pour améliorer cette situation ?

Également disponible en anglais. Photo par r.nial.bradshaw. Relecture par Sylvestre.

=> http://www.flickr.com/photos/33227787@N05/8334993349 r.nial.bradshaw
=> http://sylvestre.org/ Sylvestre
