# Augmentez la taille de votre… visibilité
=> files/old/dumbo.jpg

Dans « Qui veut la peau de Roger Rabbit ? », le producteur de cinéma véreux lance une friandise à Dumbo et se tourne vers le détective en lui disant :
— Ce qui est marrant avec Dumbo, c’est qu’il ne travaille que pour des cacahuètes.
Ce à quoi Eddy Vaillant répond :
— Moi je ne travaille pas pour des cacahuètes.

Chez les blogueurs ou toute personne produisant du contenu pour le web, il existe un principe similaire. Seulement, les cacahuètes sont remplacées par une phrase magique : « Augmenter votre visibilité ».

En échange d’ « augmenter votre visibilité », on demandera au blogueur toute sortes de services : placement de pubs, articles sponsorisés. Je vous ai raconté comment on me proposait de l’argent pour insérer des liens. Mais il est important de préciser que, à chaque fois, on me proposait « d’augmenter ma visibilité ou un paiement, au choix ». Généralement, l’augmentation de la visibilité est présentée comme la plus avantageuse et le paiement vivement déconseillé.

=> /les-articles-partenaires-ou-la-prostitution-du-page-rank on me proposait de l’argent pour insérer des liens

Avec raison vu que cette « augmentation de visibilité » ne coûte rien, ne sert à rien et est de toutes façons impossible à vérifier. Au pire, rien ne sera fait et vous n’aurez même pas la moindre cacahuète. Au mieux, votre adresse sera placée dans des fermes à liens ou des sites partenaires et vous recevrez des statistiques vous prouvant ô combien votre visibilité a augmenté. Ce qui vous fait une belle jambe. Pendant que l’agence se frotte les mains en vous pointant du doigt : « Ce qui est marrant avec le blogueur, c’est qu’il ne travaille que pour des cacahuètes ».

Mais certains poussent le vice à l’extrême. Ils vont reprendre votre contenu sur leur propre site, ils vont y ajouter des pubs et, en échange, vont prétendre vous apporter « de la visibilité ». Le plus connu étant Paperblog.fr qui, chaque année, me relance pour que je fasse partie de leur réseau en m’expliquant ô combien ce serait génial pour moi si le contenu de mes billets pouvait être agrémenté de pub sur leur site.

Que les choses soient claires : le contenu de mon blog est sous licence libre. N’importe qui peut le reprendre et le republier avec des publicités dessus. Mais n’attendez pas de moi que je considère cela comme un honneur, que je prenne une seconde de mon temps pour soumettre mon blog ou que je signe des conditions d’utilisation, quelles qu’elles soient.

=> /comment-jai-appris-a-ne-plus-men-faire-et-a-aimer-le-web le contenu de mon blog est sous licence libre

Le web moderne et les réseaux sociaux ont ceci de magnifique que vous n’avez plus besoin d’intermédiaire. Vous voulez de la visibilité : alors produisez du contenu intéressant, drôle, pertinent, émouvant. Vous voulez être influent ? Alors sortez-vous les doigts du Klout et écrivez, enregistrez, filmez. Postez le et tout le reste viendra naturellement.

=> /pour-en-finir-avec-klout sortez-vous les doigts du Klout

Mais au plus vous produirez, au plus vous serez soumis à des sollicitations qui vous promettront d’augmenter ou de mesurer votre audience, votre influence, votre visibilité. Ce n’est qu’un mirage dans lequel vous risquez de diluer votre créativité. Dans certains cas, de créateur, vous devenez vous-même le produit. Ou le faire-valoir d’un produit. Gardez en tête que tout ce qui n’est pas du contenu issu de votre sueur et de vos tripes ne peut pas augmenter votre visibilité de manière significative ou durable.

Alors, lorsque vous appréciez du contenu, encouragez l’auteur à ne pas céder à la tentation en le partageant, en l’encourageant et en le soutenant. Si vous êtes créateur, et nous le sommes tous un peu, ne laissez pas ces sirènes vous faire perdre votre temps et gâcher votre talent pour des cacahuètes.

=> /si-vous-testiez-le-web-payant en l’encourageant et en le soutenant

Et puis, le plus important, souriez ! Car si tu souris, tu verras que les choses ne vont pas si mal que ça, si tu souris, la chance a une chance de passer par là…

=> http://www.youtube.com/watch?v=2s8OXoJL3SQ la chance a une chance de passer par là

Photo par Henry Mestre

=> http://www.flickr.com/photos/49641479@N08/8260326050 Henry Mestre
