# Le figurant
=> files/old/old_dodge.jpg

Télécharger « Le figurant» :

Format .epub – Format .pdf

=> ../files/old/ebooks/le_figurant.epub Format .epub
=> ../files/old/ebooks/le_figurant.pdf Format .pdf

Par la fenêtre sale, j’aperçus le vieux Dodge crasseux de Spencer traverser la petite place écrasée par le soleil, le vacarme de son antique moteur assourdi par la chaleur gluante et la poussière moite de cet après-midi d’été. Une goutte de sueur perla sur mon front, suivit le contour de mes sourcils, dévala la pente osseuse de mon nez et acheva sa course sur la pointe de ma chaussure droite en cuir usé. Je poussai un soupir. Le vieux Spencer m’avait donné bien du fil à retordre avec son testament alambiqué. Ses jurons m’avaient épuisés tout autant que la chaleur. La chaleur. Liz m’avait préparé un thé glacé, j’en étais sûr. Dans quelques heures, nous nous assiérions dans la balancelle de la terrasse et nous écouterions le temps passer. Le temps passait mais la petite ville de Pitfall ne bougeait pas. Rien ne changeait au fil des années qui s’écoulaient calmes, paisibles, rassurantes. Les présidents se succédaient, les téléphones devenaient portables, les avions s’envolaient dans la stratosphère mais, à Pitfall, les Jenkins tenaient un magasin de chaussures, le fils Bradley la pompe à essence et le notaire, tous les soirs, buvait un thé glacé avec son épouse. Le thé glacé. Rien que d’y penser, ma langue se porta instinctivement à mes lèvres, ma gorge me parut sèche comme une remontrance de l’acariâtre institutrice Spoons.

— Il reste encore l’affaire de la propriété Harrison à régler, Monsieur, fit une voix sortie de l’ombre du bureau.
— En effet, répondis-je, je vais préparer les papiers.

Adam, mon fidèle clerc, semblait encore plus immuable que le reste des habitants de Pitfall. Toujours assis dans l’ombre, vêtu été comme hiver de la même chemise de velours grise, il regardait passer le temps, temps qui ne semblait en contrepartie avoir aucune prise sur son crâne luisant et sa barbe blanche. Même la température ne l’affectait en rien. Il était déjà le clerc de mon père. Les mauvaises langues du village allaient jusqu’à affirmer qu’il avait dû l’être du temps de mon grand-père voire de mon arrière grand-père. Rien ne changeait jamais à Pitfall. Surtout pas Adam.

Je me dirigeai vers l’armoire métallique pour prendre le dossier Harrison. La porte résista et ses gonds rouillés gémirent de protestation. De l’épaule, je donnai un grand coup. L’armoire grinça, la porte s’ouvrit et, dans un fracas poussiéreux, un paquet huilé tomba à mes pieds.

— Qu’est-ce que…

Il me fallut quelques secondes avant de me souvenir. L’enveloppe ! L’enveloppe que mon père m’avait montré et qu’il avait précieusement rangée au-dessus de l’armoire. Je devais avoir quinze ans à l’époque. Je m’en souvenais comme si c’était hier. Il m’avait raconté qu’il tenait cette enveloppe de son père qui la tenait lui-même de son père et que j’aurais à la transmettre à mon tour. Le tout remontait à notre aïeul, notaire de Pitfall aux temps héroïques des pionniers.

Un homme était entré un matin dans l’étude de mon ancêtre. Il était jeune, élancé et rasé de près, ce qui était assez rare pour l’époque. Ses cheveux et ses yeux brillaient d’un noir luisant. Il déposa sur le bureau de mon aïeul une grande enveloppe de papier ciré avec pour instruction de ne la remettre qu’à une personne qui se présenterait comme Zar, prince des étoiles. L’homme précisa également qu’il était indispensable que Zar prouve son identité en montrant un anneau bleu qu’il tiendrait de sa mère.

Le jeune notaire fut abasourdi par ce charabia mais, sans pouvoir l’expliquer, il sentait confusément une puissance tranquille émaner de l’étranger. Sa taille plus grande que la moyenne, ses oreilles légèrement élancées, son regard d’acier. Tout en faisait un personnage hors normes.

L’homme mystérieux montra alors à mon ancêtre une petite pièce de métal.
— L’anneau bleu de Zar doit pouvoir s’emboîter parfaitement sur ce récepteur. Si ce n’est pas le cas, vous ne lui remettrez pas l’enveloppe. Il n’a pas le droit de vous y forcer, telles sont les règles du temps.
— Quand doit donc venir votre Zar ? Pourquoi ne pas lui faire parvenir directement votre paquet ?
— Il y a trop de possibles pour que je puisse dire quand. Peut-être demain, peut-être dans un millénaire.
— Dans un millénaire ? J’espère avoir pris ma retraite bien avant, ironisa mon aïeul.
— Vous transmettrez cette enveloppe, ce récepteur et ces instructions à vos descendants qui les transmettront eux-mêmes.
— Mais… C’est absurde ! Quelle garantie ai-je que mes descendants seront notaires ?
— Ne vous inquiétez pas pour ça. Pitfall ne change pas. J’aime le charme désuet de cette ville. Voici de quoi vous dédommager pour plusieurs générations. Mais rappelez-vous : cette enveloppe ne doit en aucun cas être ouverte ou tomber en d’autres mains.

Il disparut ensuite aussi vite qu’il était entré. Avec l’argent, mon aïeul acheta la propriété où, aujourd’hui encore, je buvais du thé glacé avec mon épouse.

Et voilà que, en cet instant, la fameuse enveloppe gisait à mes pieds comme une étrange prémonition. Un petit paquet attenant contenait le récepteur. Je l’ouvris. Un vulgaire bout de métal de la taille d’un dé à coudre. Il comportait de légers reliefs. Les effleurer de mon doigt me procura un frisson que je ne pus expliquer. Un fou avait confié cela à mon aïeul et nous perpétuions la tradition sans en savoir exactement la raison. Mais n’est-ce justement point la prérogative de toute tradition ?

Perdu dans mes pensées, je n’entendis pas Adam s’approcher.
— Monsieur, fit-il, il y a là un visiteur qui souhaite vous voir.
— Harrisson ? Déjà ? Je n’ai pas encore préparé son dossier !
— Je ne pense pas qu’il soit lié à Harrisson, Monsieur. Ses paroles sont un peu étranges. Il demande à voir un notaire de l’empire.
— L’empire ?
— Oui. Il prétend avoir droit à certains égards, en temps que prince royal.
— Prince ?

Une brève seconde, je fus pris d’un vertige.

— Faites-le entrer !

Adam s’effaça et laissa la place à un homme grand, jeune, aux pommettes saillantes et au regard noir comme sa chevelure. Ses oreilles semblaient légèrement élancées mais ce qui frappait le plus était sa tenue. Il portait un costume léger et brillant d’une incroyable élégance malgré les taches et les trous. Je n’aurais pu en identifier la matière. En dépit d’une épaisse couche de poussière, les traits du visage de mon visiteur respiraient la force et la noblesse.

— J’exige des explications, fit-il. Mon ministre Yem m’emmène au bord d’une fontaine de parfums et, sans même m’enivrer, je me réveille au milieu du désert. Après plusieurs heures de marches en plein soleil, je tombe sur ce village absurde où les bâtiments semblent sortis d’une représentation et où personne ne me vénère suivant mon rang.
— Qui êtes-vous, bégayai-je ?

Mon cœur battait la chamade. La réponse me fit l’effet d’une massue bien que, instinctivement, je m’y sois préparé.

— Je suis Zar, fils de l’Espace, prince des Étoiles.
— Mon dieu…

Une minute s’écoula en silence.

— Pourquoi êtes-vous venu ici Monsieur Zar ? fis-je, d’une voix que je voulais assurée.
— J’ai vu votre pancarte et je me suis dit qu’un notaire de l’empire pourrait certainement m’expliquer ce qui se passait. Les notaires ne sont-ils pas les fonctionnaires en charge du temps et de l’espace ?

J’ignorai sa question :
— Monsieur Zar, je vais vous demander de prouver votre identité.
— Quoi ? C’est une plaisanterie ! Mon hologramme est affiché dans tous les vaisseaux de l’empire !
— Je suis désolé mais j’ai des instructions précises. Avez-vous reçu un objet de votre mère ?
— J’ai mon anneau de noblesse, bien entendu. Je suppose que vous avez vos raisons de me le demander, aussi fais-je confiance à un notaire de l’empire.

Je saisis le récepteur de métal avec lequel je jouais quelques instants plus tôt et y enfilai l’anneau bleu que Zar me tendait. Les deux objets s’emboîtèrent avec une telle précision que, sans la différence de couleur, il eut été impossible de déterminer la ligne de séparation. Le récepteur se mit à briller d’une phosphorescence bleuâtre.

— Et bien, je pense que cela me suffit Monsieur Zar. Je dois vous remettre cette enveloppe qui a été déposée à votre intention.

Zar parut aussi surpris que je l’avais été mais, sans mot dire, ouvrit le paquet. Il en sortit une liasse de papier qu’il se mit à lire. Au fur et à mesure, la stupeur déformait ses traits. Pour ma part, je m’étonnais de la qualité de conservation du papier après tant d’années. Il était d’un blanc brillant et les caractères semblaient imprimés avec une précision qui n’existait pas du temps de mon aïeul.

Zar marmonna entre ses dents :
— Yem. Mon fidèle ministre en qui j’avais toute ma confiance. Je ne l’aurais jamais cru. Par la Galaxie, c’est l’Empire entier qui est en péril.

Tout en gardant les yeux sur le texte, il me souffla :
— Messire notaire, vous venez de rendre un grand service à l’empire. Je…
Son visage pâlit, ses lèvres tremblèrent.
— Par la Galaxie ! Mon sceau ! Mon sceau ! Mais alors…
Frénétiquement, il tourna la page.
— Le vingt-et-unième siècle ! Par tous les paradoxes ! Nous sommes donc au vingt-et-unième siècle ?
Il me fixa, ahuri. J’acquiesçai.
— Et vous n’avez jamais entendu parler de l’Empire ?
Je secouai la tête.
— Nous sommes donc sur la terre ?
Je parus à peine plus étonné et lui fis comprendre que cela me paraissait aller de soi.

Il soupira et, s’affalant sur le dossier de la chaise, parût perdre de sa superbe.
— Quelle ruse diabolique. En m’exilant hors de la juridiction de l’Empire, ils me privent de tous moyens de revenir. À moins que…
Compulsant les papiers sortis de l’enveloppe, il se redressa brusquement et éclata de rire.
— Évidemment, tout est prévu. Je n’ai qu’à suivre mes propres instructions. Par la Galaxie, cela va être un jeu d’enfant. Et quel bon tour ! Je me réjouis de voir la tête de Yem quand il me verra.
Se levant prestement, Zar fit tomber la chaise. Sans s’émouvoir outre mesure, il me serra vigoureusement la main et, emportant l’enveloppe, s’écria :
— Merci Notaire ! Vous venez de rendre à l’Empire un service d’une valeur inestimable. Que les Étoiles vous protègent, vous et votre descendance.

Abasourdi, je le regardai s’éloigner sans avoir esquissé un geste ou une parole. De la porte, je l’entendis continuer son monologue :
— Ces satanés démocrates progressistes n’auront pas le dernier mot. L’Empire possède des ressources insoupçonnées…
Puis la porte se referma.

Toute la scène s’était déroulée en quelques minutes à peine. Reprenant mes esprits, je me levai de mon fauteuil et entendit un petit tintement métallique. Je venais de faire tomber un petit objet patiné.
— Le récepteur !
Tout en l’observant, je me dirigeai vers la fenêtre. La rue semblait déserte, mon mystérieux visiteur ne s’était pas attardé. Un sentiment étrange et confus s’emparait de moi.

Ma langue claqua sur mes lèvres sèches et je repensai soudain à la balancelle, à Liz, à la perspective d’un bon thé glacé. Je pris une profonde bouffée d’air chaud.
— Oh et puis zût, murmurai-je.
Je lançai l’espèce de dé à coudre en direction de la poubelle.

Dehors, je vis l’institutrice Spoons, raide comme un jour de Carême, qui se dirigeait d’un pas dur vers l’épicerie.

Rien ne changeait jamais à Pitfall.

Lillois, 1 janvier 2010. Photo par Swainboat.

=> http://www.flickr.com/photos/22563225@N04/3241964171 Swainboat
