# Le Web n’est pas très important mais il est essentiel !
=> files/old/children_in_a_ship.jpg

Sur le web, il est facile d’interagir avec des milliers de personnes, de refaire le monde, de se sentir important. Parfois, lorsqu’on m’affuble du titre, hautement convoité, de « blogueur influent », je rappelle que mes articles sont lus, quand ils ont du succès, par quelques milliers de personnes. Très rarement par quelques dizaines de milliers de personnes. Voire, pour mes plus grand succès, par quelques centaines de milliers de personnes.

=> http://fr.wikipedia.org/wiki/Blogueur_influent blogueur influent

Si, en termes web, ces chiffres sont appréciables, force est de constater que la moindre émission de télé-achat du jeudi après-midi a une audience au moins comparable. Le nombre de fois où j’ai été reconnu, dans un contexte autre que le web, par un lecteur, se compte sur les doigts d’une main. Par contre, les rares fois où je suis passé à la télévision locale, même quelques secondes, toute ma rue et mon quartier ne tarissaient pas d’éloges sur ma prestation.

Le web, une importance toute relative

Lorsque que, comme moi, on se plaît à prévoir le futur et à le construire, il est facile de s’imaginer déjà vivre dans ce futur. Un monde où le web aurait remplacé la télévision et les médias traditionnels.

=> /habetis-nuntium-le-futur-du-journalisme/ le web aurait remplacé la télévision
=> /la-nouvelle-salle-de-redaction/ les médias traditionnels

Mais la dérouillée subie par le Parti Pirate en Allemagne et par le Wikileaks Party en Australie viennent nous rappeler que le web reste, encore et toujours, l’affaire d’une poignée d’initiés, généralement instruits et intellectuels. Si les smartphones se démocratisent, les utilisateurs n’en tirent que très peu profit. La plupart n’ont même pas un abonnement adapté, étant limité à 100 Mo par mois et, ne comprenant pas ce qu’est 1 Mo, n’utilisant Internet qu’en Wifi à la maison. Quand ce n’est pas un abonnement « Facebook only ».

=> http://artimuses.be/2012/08/la-neutralite-du-net-ou-cela-commence/ Facebook only

De plus, le web reste un média de l’écrit. Même pour regarder des vidéos, il est nécessaire de lire les titres, de savoir où cliquer. Or, 10% de la population francophone en Belgique est tout simplement analphabète. Et près d’un enfant de 15 ans sur trois sait lire mais ne comprend pas ce qu’il a lu. Cette réalité, je l’ai vécue de plein fouet lorsque, témoin de bureau aux dernières élections, j’ai vu des électeurs, désemparés, demandant qu’on leur explique ce qu’il fallait faire avec le bulletin. Un jeune homme d’une vingtaine d’années demanda qu’on lui pointe la case à cocher pour voter Front National, à quoi il lui sera répondu que le Front National ne se présentait pas dans la région.

=> http://www.lalibre.be/actu/belgique/10-de-la-population-francophone-est-analphabete-51b8d9bae4b0de6db9c30972 10% de la population francophone en Belgique est tout simplement analphabète

Comme le souligne Alain Gerlache, on ne voit poindre aucun parti politique d’importance issu de la mouvance web et, même après des révélations comme celles de Snowden, les problématiques liées au web sont loin de s’imposer comme des enjeux politiques prépondérants. D’ailleurs, si les politiciens aiment se mettre sur les réseaux sociaux, aucun écart de voix significatif n’a encore été souligné comme étant lié à une présence active sur le web.

=> http://www.alaingerlache.com/post/62045545670/apres-lechec-des-pirates-allemands-le-parti-du-web le souligne Alain Gerlache

Le web n’est donc pas si important. Et pourtant, il est essentiel, primordial !

Le web sera important

Beaucoup voient dans le récent échec allemand la fin du Parti Pirate, la preuve que « le web n’est pas politiquement important ». Mais si cette observation est factuelle aujourd’hui, à l’heure où j’écris ces lignes, le monde change, évolue. Qu’en est-il de demain ?

La génération active a été élevée par la télévision. Moi-même, je suis issu de la génération « Club Dorothée » et je n’ai découvert le web qu’avec mon entrée dans la vie adulte, à peu près en même temps que mon premier téléphone portable.

Mais tous ces smartphones, toutes ces tablettes sont un accès au web. Il suffit d’un clic sur Facebook pour se retrouver confronté à des nouvelles idées. Les adolescents d’aujourd’hui sont la toute première génération à passer plus de temps sur le web que devant la télévision. Une génération qui a toujours connu le web, le chat, la video conférence. Une génération qui ne se souvient pas qu’on puisse exister sans Facebook. Et qui se réapproprie la communication écrite, au grand dam des puristes de la langue.

=> http://www.lemonde.fr/societe/article/2013/08/24/les-ados-et-la-television-non-merci-je-vais-sur-l-ordi_3465865_3224.html la toute première génération à passer plus de temps sur le web que devant la télévision
=> http://home.scarlet.be/lmdp/152.1303.html#br%C3%A8ves puristes de la langue

Si nous constatons que le web devient chaque jour plus important dans notre entourage technophile, un changement radical de société ne s’accomplit pas du jour au lendemain. Être trop en avance sur son temps n’est pas un avantage en politique.

Le web doit devenir important

Si je pense que ce changement est inévitable sur le moyen terme, je reste également convaincu qu’il est souhaitable et qu’il doit être encouragé par tous les moyens possibles.

Il n’est pas rare d’entendre des réflexions fatalistes comme quoi les jeunes ne comprennent pas réellement Internet, qu’ils ne savent pas réellement l’utiliser autrement que pour aller sur Facebook, que le niveau d’orthographe est en baisse.

Mais je vois les choses différemment : beaucoup plus de jeunes ont accès à internet et donc à la culture écrite. Ils découvrent, certes maladroitement. Ils façonnent leurs outils et développent une culture qui leur est propre. Les « memes » et autre « rage comics » sont, au delà de l’aspect humoristique, des moyens d’expression et d’échange. À travers eux, les adolescents relativisent les coutumes et les traditions locales, ils découvrent leurs points communs et leurs différences. Ils se font des amis tout autour du globe. Bref, ils s’éduquent, ils s’émancipent. Ils se forgent une citoyenneté mondiale, une conscience politique différente de tous les clivages gauche-droite que nous tentons de leur inculquer. Ils découvrent le goût de la lecture à travers les blagues Facebook plutôt qu’avec Zola.

=> /la-revolte-des-rebelles-apatrides/ citoyenneté mondiale

Et s’ils ne sont pas des informaticiens chevronnés, je rappelle que je conduis une voiture depuis quinze ans et ne sait toujours pas faire la différence entre une bielle et un joint de cardan.

Le web ne peut être contrôlé

À cause de son pouvoir de disruption, le web fait peur, très peur. Il serait tellement plus confortable de le cantonner dans un rôle accessoire de support commercial. Une sorte de gigantesque panneau publicitaire où les participants partagent volontairement des pubs mais où tout autre type de partage serait banni. On invoquera, au choix, la propriété intellectuelle, un contenu contraire aux bonnes mœurs ou une opinion « incitant à la haine ».

=> /pourquoi-vous-devez-utiliser-adblock/ gigantesque panneau publicitaire

Ce bridage du web, cette censure généralisée peut réussir. Le récent scandale de la NSA prouve que le web est déjà beaucoup plus contrôlé que ce que nous imaginions. C’est pour cette raison que sont nés, entre autres, le Parti Pirate ou Wikileaks. Et s’ils viennent à disparaître, d’autres prendront la relève. Du moins je l’espère de tout cœur.

Car dans un an, cinq ans ou vingt, les enfants du web seront au pouvoir. Ils auront été éduqués par le web, formatés par le web. Et ils devront décider que faire de nous, pauvres vieillards cacochymes, devenus d’inutiles fardeaux dans une société contrôlée à l’excès et endettée jusqu’au cou.

À ce moment-là, peut-être que nous nous mordrons ce qui nous reste de doigts d’avoir laissé le partage et l’entraide devenir des crimes. Nous regretterons l’époque où nous avons eu le choix et nous avons préféré voter pour de traditionnels politiciens affairistes, par simple peur du changement, convaincus que le web n’était pas si important…

=> /je-suis-un-pirate/ le partage et l’entraide devenir des crimes

Photo par Kvitlauk

=> http://www.flickr.com/photos/12919083@N07/3903391218 Kvitlauk
