# Habetis Nuntium (le futur du journalisme)
=> files/old/in_a_bar.jpg

J’ai à peine le temps de pousser la porte de mon bar favori que François, mon pote de vingt ans, m’attrape le coude.

— Hey Lio, tu as vu ? Habemus papam ! Il a choisi le nom de règne de Télesphore 2 ! On va enfin arrêter de me faire des blagues.
— Non, je n’ai pas vu. Mais je ne suis pas catholique et pas très intéressé par les choses religieuses. Habetis papam !
— Je ne suis pas moi-même très religieux mais c’est une nouvelle relativement importante dans mon entourage. Je l’ai vu passer plusieurs fois dans mon flux.
— Visiblement, ce n’est pas le cas pour les gens que je suis. D’ailleurs, je t’avoue que je me porte très bien sans le savoir.
— J’ai compris, je ne te partage pas l’article de blog qui analyse le personnage, continue-t-il avec un clin d’œil.

Nous rigolons doucement tandis que je demande à Jean-Paul de m’apporter un demi. La discussion s’engage sur nos vies respectives, sur nos espoirs et nos futurs. Après un instant, François revient sur le sujet.

— Ça me perturbe que tu ne sois pas au courant de l’élection du nouveau pape. Pour le dernier pape, ce fût un événement planétaire. Personne n’aurait pu l’ignorer.
— Pendant des millénaires, les hommes ont lutté contre la faim. Ils ne tendaient qu’à une chose: manger. Lorsque la nourriture devint abondante et disponible, on assista à l’excès inverse : boulimie, uniformisation mondiale à travers les fast food. En réaction, on redécouvrit les joies de la culture locale, du potager dans son jardin.
— Je vois où tu veux en venir : c’est exactement pareil pour l’actualité. Au cours de l’histoire, l’information a toujours été rare, précieuse. Une fois devenue abondante, l’humain devint boulimique. Il fallait absolument connaître les derniers détails de cette guerre à l’autre bout de la planète, les résultats d’une compétition sportive ou avoir vu la vidéo d’une agression crapuleuse filmée par une caméra de surveillance.
— Le tout étant uniformisé par un petit nombre de médias ayant chacun une grande audience, décidant de ce qui devait être connu mondialement ou complètement ignoré du grand public. L’exemple type, c’est la télévision.

François pose son verre et semble chercher dans ses souvenirs.

— J’ai un peu perdu l’habitude de la télévision. J’étais petit. C’était comme des vidéos en streaming sauf que tu ne pouvais pas choisir quand tu les regardais. Si tu étais en retard de cinq minutes, tu ratais le début.
— C’est exactement cela, dis-je. Du coup, tu captais l’attention des gens, tu les forçais à te suivre et tu leur faisais avaler n’importe quoi.
— Dire que ça me faisait rêver. Je voulais être journaliste à la télévision.
— Encore un métier qui a disparu. Ou s’est radicalement transformé, c’est selon.
— Quand on y pense, il fallait une sacrée technologie pour réussir à diffuser en continu sans que les gens téléchargent directement le fichier vidéo, non ?

Je me rappelle que François est un littéraire. La technologie pour lui, c’est du chinois. Quoiqu’il parle assez bien cette langue, justement. J’essaie de le sortir du bourbeux terrain technique.

— Pourquoi on parle de télévision encore ?
— On comparait cela à la boulimie et au fast-food.
— Ah oui. Et bien moi, tu vois, j’ai repris goût à me nourrir d’aliments locaux, de prêter plus attention à mon potager.

Il rigole :
— Et alors ? Le pape ne fait pas partie de ton potager ?
— Oh, au moins autant qu’un Big Mac.

Photo par Whitecat sg

=> http://www.flickr.com/photos/14795407@N05/3146092196 Whitecat sg
