# Changez de vie, apprenez à lire
=> files/old/bibliothèque.jpg

La personne me tend une feuille imprimée, un article de journal ou une page de livre.
— Cela devrait t’intéresser.
Je m’en saisis et jette un œil puis, le rendant à son propriétaire :
— Merci !
— Quoi ? Ça ne t’intéresse pas ? Tu ne vas pas le lire ?
— Si, je viens de le lire à l’instant.

Beaucoup pensent que je me moque. D’autres que j’ai la chance d’être porteur d’un extraordinaire don de lecture photographique. La réponse est bien plus simple : j’ai appris à lire et je m’exerce quotidiennement. Vous en êtes probablement autant capable que moi.

Pourquoi lire rapidement ?

La quantité d’information écrite dans le monde est inimaginable. Pour chaque composant de votre vie, il existe des centaines ou des milliers de textes affirmant tout et son contraire. Plus vous en lirez, plus vous pourrez confronter des idées, devenir critique, bâtir votre propre pensée. Mais il ne s’agit pas seulement d’utilitaire. La fiction est le souffle épique de nos vies, une source d’inspiration, de créativité. Ah, si seulement vous aviez le temps de lire tout cela !

Ce temps, lire rapidement vous l’offre !

Lire et non vocaliser

Lire, c’est donner un sens à un ensemble de lettres. C’est un processus très rapide. Malheureusement, la majeure partie d’entre nous ne sait pas lire. En fait, nous associons les lettres à un son que nous prononçons dans notre tête. Cela porte le nom de vocalisation. Ensuite seulement, notre audition entre en jeu pour nous faire comprendre le sens du texte.

Une personne qui vocalise pourra lire à peine plus vite qu’une personne qui lit tout haut. En fait, la personne ne sait pas réellement lire. Elle sait déchiffrer et elle écoute. Concentrée sur la vocalisation, elle perd beaucoup de temps et de sens.

Apprendre à ne plus vocaliser est difficile mais pas impossible. Cela vient à la longue, en lisant rapidement. Si vous avez des enfants, vous pouvez les aider : interdisez à tout prix la lecture à haute voix et l’ânonnement. Interrogez-les sur le sens d’un texte et ne leur faite pas déchiffrer syllabe après syllabe. Associez toujours un mot complet avec sa signification plutôt qu’avec le son.

Suivez une formation à la lecture rapide

La lecture rapide est un ensemble de techniques très utiles. N’hésitez pas à suivre une formation. Notez les exercices et pratiquez les régulièrement. Entraînez-vous.

Une bonne formation vous apprendra comment exercer vos yeux pour lire vite et vous enseignera pourquoi lire vite peut, en fait, vous procurer plus d’informations qu’une lecture profonde. Vous apprendrez également à ne plus avoir peur de la vitesse. Malheureusement, la qualité des formateurs est très variable. Je ne suis pas un formateur compétent moi-même mais peut-être essaierais-je de partager quelques astuces et exercices dans de prochains billets.

Je vous donne néanmoins une astuce importante : n’ayez pas peur de la vitesse. Ne revenez jamais en arrière, même si vous pensez n’avoir rien compris. Avancez, lisez, forcez votre cerveau à suivre le rythme de vos yeux et non le contraire.

Analysez votre cible

Le secret de la lecture ultra rapide est, tout d’abord, de ne pas lire ce qui est inutile. La première chose à faire est donc de lire le tout dernier paragraphe. Si le titre et la conclusion ne vous donne pas une idée claire du contenu, il y a de fortes chances que le texte ne soit pas structuré et soit inintéressant. Si la conclusion est intéressante, la question suivante qui se pose est : ai-je besoin de connaître le cheminement de l’auteur ? Dans bien des cas, ce n’est pas nécessaire. Si oui, vous pouvez passer à la deuxième étape : scannez les titres ou la table des matières. L’essentiel d’un texte peut se comprendre à ses titres. Personnellement, je fais généralement cela en partant de la fin et en remontant.

Vous seriez étonnés de constater que, à cette étape-ci, alors que vous avez passé une à deux minutes sur le texte, vous avez une meilleur compréhension globale du contenu que quelqu’un qui a tout lu de manière séquentielle en une grosse vingtaine de minutes. C’est d’ailleurs une expérience édifiante que l’on réalise au début d’une formation à la lecture rapide. N’ayez donc pas peur de rater quelque chose, vous en savez déjà plus que la majorité des lecteurs !

Parfois, il faut aller en profondeur. Ou bien il s’agit d’un texte de fiction que l’on souhaite déguster et non pas scanner en commençant par la fin. Agatha Christie en commençant par la fin, ça perd tout de suite de son charme…

Séparez la lecture de votre procrastination web

Si vous lisez ce blog, il y a de grandes chances que votre première source de textes à lire soit le web. Pendant longtemps, j’ai considéré le web comme n’étant pas une réelle source de lecture. Sur le web, ce sont essentiellement des discussions mais un vrai article fouillé se lit sur du papier, pensais-je. Pour cette raison, je ne publiais pas sur ce blog mes textes plus travaillés. Mon erreur venait du fait que, sur le web, nous sommes en permanence sollicités. À peine un texte a-t-il été commencé que la souris passe machinalement sur l’onglet suivant. Une notification avertit de l’arrivée d’un mail. Le texte nous semble fade, inintéressant comparé à cette hilarante vidéo de chats qui sautillent. Or, ce n’est pas le texte qui est en cause mais bien la manière de lire. Le cerveau a acquis un réflexe de suractivité lorsque nous sommes face à notre ordinateur.

=> /comment-jai-appris-a-ne-plus-men-faire-et-a-aimer-le-web je ne publiais pas sur ce blog mes textes plus travaillés

Inutile de lutter contre cela. Au contraire, acceptons-le ! Désormais, je n’essaie plus de lire les articles plus long que la hauteur de mon écran. Je les ajoute à Pocket en utilisant l’extension de mon navigateur. Lorsque je suis assis à mon bureau devant mon écran, je ne lis jamais ! Je procrastine, je saute d’un lien à l’autre, je collecte mais je n’essaie même pas de me concentrer.

=> http://getpocket.com/ Pocket

En lieu et place, je garde des plages privilégiées pour la lecture. Avant d’aller dormir, une fois la connexion coupée, je lis au minimum une demi-heure de fiction. Quand aux articles dans Pocket, je les lis depuis mon téléphone quand je suis à la… enfin… vous comprenez quoi. Là !

Attention, ce n’est pas exclusif. Il m’arrive de lire de la fiction et des articles sauvegardés quand l’envie de lire me prend. Mais ces deux périodes sont des pauses déconnectées, loin de mon ordinateur. Avec un peu d’habitude, cela devient un réflexe. Mon cerveau entre en mode lecture dans ces moments.

Investissez dans du matériel

Loin de moi l’idée de pousser au consumérisme mais deux achats ont révolutionné ma vie en ligne et m’ont fait reconsidérer ma vision du web: mon premier smartphone et mon premier livre électronique. Si vous aimez lire, l’investissement en vaut clairement la peine. Prenez un smartphone avec un grand écran et installez-y Pocket. J’ai également lu plusieurs livres sur mon téléphone en utilisant FBReader mais, dès que vos finances vous le permettent, passez au livre électronique. Grâce à Calibre, je convertis les PDFs que je souhaite lire. Mon ebook est toujours dans ma poche, je dévore livre sur livre sans m’arrêter, que ce soit du domaine public ou en version piratée. Quel plaisir de partir pour une longue période sans devoir faire un choix cornélien ! Fini le « Zut, il me reste à lire quatre chapitres de ce Dostoïevski mais il met mon bagage en sur-poids » !

=> http://fbreader.org/ FBReader
=> http://calibre-ebook.com/ Calibre

De manière étonnante, le livre électronique a satisfait à la fois mon appétence de lecture et mon pervers besoin d’avoir un jouet électronique entre les mains. La lecture est devenue un véritable jeu vidéo !

Conclusion

J’observe autour de moi une certaine division entre les lecteurs avides et les technophiles. Les premiers considèrent toujours le web comme un succédané d’impression. Un texte sur le web n’est pas un « vrai » texte. Chez les seconds, j’observe une tendance à la perte de lecture. Lecteurs fanatiques pendant leur adolescence, ils reconnaissent lire de moins en moins, passer les liens qui débouchent sur un texte trop long. Ou bien ils accumulent dans un répertoir « À lire ». Moins ils lisent, moins ils ont envie de lire.

Or, le web est une source intarissable de textes. Il semble évident que les textes imprimés non-disponibles sur le web se raréfient et vont bientôt disparaître. Le web donnera à tout un chacun la possibilité de lire n’importe quel texte écrit au cours de l’histoire de l’humanité. Devant un tel trésor, nous avons la fâcheuse tendance à perdre notre capacité de lecture au lieu de l’améliorer. Mais nous pouvons, individuellement, inverser ce penchant en adaptant notre mode de lecture et en utilisant les outils à notre disposition.

Chaque jour, la lecture change ma vie. Et puis, je vais être honnête avec vous : je vends ma came. Je produit des billets kilométriques sur ce blog. Certains me disent de les réduire afin d’attirer un plus grand lectorat. Plutôt que de m’abrutir, de niveler par le bas, je préfère partager avec vous ce qui me rend tous les jours plus intelligent. Car, devenir plus intelligent, j’en ai grandement besoin ! Je ne dois pas être le seul. Alors, n’arrêtons pas de lire !

Photo par Paul Lowry

=> http://www.flickr.com/photos/10039026@N03/2266388742 Paul Lowry
