# Désactivez votre messagerie vocale
=> files/old/no_answer.jpg

Le téléphone sonne. Machinalement, vous regardez dans votre sac. Deuxième sonnerie. Il n’y est pas, vous l’avez laissé sur la table du salon. Troisième sonnerie. Vous vous ruez dans le salon. Quatrième sonnerie. Vous l’avez saisi à l’envers et le retournez. C’est un appel de votre conjoint. Bizarre, vous êtes légèrement inquiet. Cinquième sonnerie. Vous décrochez. Zut, après la cinquième sonnerie, votre répondeur se met en route. Vous vous demandez pourquoi il vous appelle à cette heure-ci. Vous l’appelez. Vous tombez sur sa messagerie. Forcément, il est en train de laisser un message sur la votre. Vous attendez. Une seconde, dix secondes. Nouvel essai. De nouveau la messagerie. Vous laissez un message demandant pourquoi il vous a appelé. Vous racrochez. Vous écoutez votre messagerie. Pour écouter le message, tapez 1. Vous tapez 1. Message reçu… aujourd’hui… à… treize… heures… trente… quatre. « Appelle moi quand tu as ce message ! ». Et si c’était urgent ? Ou grave ? Vous commencez à paniquer, tous les scenarios catastrophes se bousculent dans votre tête. Vous réessayez d’appeler votre conjoint. De nouveau le répondeur. Vous racrochez. Ah, un SMS. Il vous informe que vous avez un nouveau message. Rebelote. Pour écouter le message, tapez 1. Message reçu… aujourd’hui… à… treize… heures… trente… cinq. « Bizarre, je tombe sur ta messagerie. Tout va bien ? Appelle-moi, bisous ! ». Vous décidez de vous calmer et d’attendre cinq minutes sans toucher au téléphone histoire de ne plus vous appeler en même temps. Après trois minutes trente, vous craquez. Chance ! Votre conjoint n’avait pas encore craqué ! Vous l’avez au bout du fil. « Dis, je suis au supermarché. On a encore du papier toilette en réserve ? ».

=> /cherie-il-ny-a-plus-de-papier/ du papier toilette en réserve

Cette histoire, je suppose que vous l’avez tous vécue à des degrés divers. Et le coupable est tout désigné : la messagerie vocale.

Depuis plusieurs années, j’ai complètement désactivé la messagerie vocale de mon téléphone et je pensais vous en parler un jour. Aujourd’hui, j’apprends que Korben fait de même, me coiffant au passage sur le sujet. Je partage entièrement ses raisons : si je ne décroche pas, envoyez moi un SMS ou un email. Je n’ai ni le temps ni l’envie de passer par un menu audio afin de prendre une minute à écouter un message qui passerait en une seconde par écrit (je vous ai dit que je lisais vite ?).

=> http://korben.info/desactiver-repondeur-mobile.html Korben fait de même
=> /changez-de-vie-apprenez-a-lire/ je lisais vite

Vous allez me dire que c’est un choix personnel, une question de goût. Non, c’est également une question de respect de moi-même et de mes correspondants. C’est un acte citoyen pour rendre le monde (très légèrement) meilleur.

Stress !

Comme le montre l’histoire précédente, la messagerie est un générateur de stress. La raison est simple : son existence met un ultimatum au temps dont vous disposez pour décrocher. Si vous n’arrivez pas à décrochez à temps, vous savez que vous risquez une histoire comme celle racontée plus haut. Il s’ensuit que chaque coup de fil pour lequel vous souhaitez décrocher devient une course contre la montre. Avec, à la clé, un ou deux messages qu’il faudra vider de la messagerie à travers un obscur menu audio. Ce stress n’est peut-être pas conscient mais il est plus que certainement présent.

Admettons que vous reconnaissiez le numéro de votre patron ou d’un employeur potentiel chez qui vous avez postulé. Une réaction logique voudrait que vous laissiez sonner quelques secondes de plus, le temps de respirer un grand coup ou de vous mettre dans un endroit favorable. Malheureusement, la crainte de la messagerie vous en empêchera, vous forçant à répondre sous le coup de la surprise et de l’émotion.

La vie moderne est déjà assez fournie en stress sans qu’il soit utile d’en rajouter de manière artificielle.

Pognon !

Tout cela n’est pas non plus gratuit. Chaque appel sur un répondeur est une communication au tarif normal. Si le forfait de votre correspondant facture la minute entamée, cela peut très vite chiffrer, même s’il raccroche aussitôt qu’il reconnait un répondeur. Votre correspondant était prêt à dépenser pour communiquer avec vous mais il est toujours frustrant de voir son argent dépensé de manière inutile. Dans l’historiette ci-dessus, ce n’est qu’au quatrième appel que la communication a pu s’établir, pour un coût total pouvant aller à 60 ou 70 centimes… pour rien !

En désactivant votre messagerie, vous laissez votre correspondant contrôler son budget. Il peut décider de vous envoyer un SMS ou un email.

Avec votre forfait optimisé, le cout sera sans doute plus proche de 10 centimes, cela ne vous semble pas grand chose. Mais si vous multipliez cela par des millions d’utilisateurs, je me demande parfois si ce n’est pas à dessein que les opérateurs téléphoniques configurent par défaut la messagerie après un temps très court.

Désactivation totale

D’ailleurs, désactiver totalement le répondeur n’est pas chose aisée. Dans la plupart des cas, il faudra contacter votre opérateur. Renseignez-vous également sur le net car on vous répondra souvent que c’est impossible. Je vous ai parlé de Mobile Vikings et, chez eux, il faut entrer le code ##002# sur son téléphone.

=> /simplifiez-vos-services-pour-payer-moins/ parlé de Mobile Vikings

Si vraiment cela s’avère impossible chez votre opérateur, n’hésitez pas à résilier votre contrat. Vous serez surpris à quel point ce petit changement peut, chez certains, être un soulagement voire un changement radical dans la manière d’approcher les communications téléphoniques.

Faites un geste pour vous et pour les autres, désactivez votre répondeur !

Photo par Studio Tempura

=> http://www.flickr.com/photos/25925846@N04/3321413542 Studio Tempura
