# La conséquence inattendue du libre : la politique
=> files/old/open_lock.jpg

Dernièrement, j’ai partagé avec vous trois éléments que je trouve cruciaux pour l’informatique de demain et qui, je pense, ont été très mal négociés par le monde du logiciel libre. Tellement mal négociés que je doute que le logiciel libre puisse jamais rattraper son retard. Il s’agit de l’expérience utilisateur, de la décentralisation et du respect de la vie privée.

=> /opportunites-manquees-du-libre-satisfaction l’expérience utilisateur
=> /opportunites-manquees-du-libre-2-decentralisation la décentralisation
=> /opportunites-manquees-du-libre-3-vie-privee respect de la vie privée

À certains égards, les libristes comme moi font de plus en plus penser à une tribu de Papous vivant à l’écart, n’ayant que très peu de contacts avec le reste du monde. Ainsi, à l’heure où plus personne n’utilise Flash, le projet prioritaire de la Free Software Foundation reste l’implémentation d’un lecteur Flash libre. Le FOSDEM, grand messe des libristes, possède des salles réservées aux discussions des développeurs ADA ou Smalltalk mais aucune n’a pour sujet les réseaux sociaux libres ou HTML5 et Javascript.

=> http://www.fsf.org/campaigns/priority-projects implémentation d’un lecteur Flash libre
=> https://fosdem.org/2013/ FOSDEM
=> https://fosdem.org/2013/schedule/track/ada/ ADA
=> https://fosdem.org/2013/schedule/track/smalltalk/ Smalltalk

Soyons réalistes : si le libre est partout, on cherchera à trouver plus d’une poignée de produit grand public et libres au sens de la FSF. Les plus grands succès du libre comme Android et, dans une moindre mesure, Ubuntu, sont rejetés des puristes.

Le libre devrait-il toujours s’associer avec le propriétaire pour réussir ? A-t-il donc échoué ? Est-il mort ? Faut-il renier toutes ces années ?

Non car, pour réussir, le propriétaire n’est-il pas désormais obligé de s’associer avec le libre ? Les deux ne sont-ils pas intrinsèquement liés ? La pureté est-elle essentielle au succès ?

Mais au-delà de l’informatique, le libre a étendu son influence dans un domaine où peu l’attendaient : la politique. Si le libre n’a pas su gérer techniquement la décentralisation et la vie privée, les idées sous-jacentes ont fait leur chemin dans la conscience collective. Au point d’envahir la place publique.

Dernièrement, les chemins de fer belges ont diffusé par accident les données personnelles de plus d’un million d’utilisateurs, prenant complètement au dépourvu une classe politique ne sachant même pas s’il s’agissait d’un fait grave ou pas. Ce sont les citoyens qui ont répondus les premiers, qui ont géré la crise et qui ont mis en place l’information nécessaire. Là où le libre n’a pas su apporter une solution technique, il a néanmoins préparé le terrain pour que les citoyens puissent faire face.

=> /lettre-ouverte-aux-chemins-de-fer-belges les chemins de fer belges ont diffusé par accident les données personnelles de plus d’un million d’utilisateurs
=> http://sncb.fredericjacobs.com/post/39478946004 l’information nécessaire

Si beaucoup de sociétés privées ne voient que le court terme ou le prix, de plus en plus d’administrations découvrent la nécessité de l’intéropérabilité et financent des projets comme LibreOffice. Le modèle même de collaboration du libre s’invite de plus en plus souvent au sein des collectivités, afin de mettre en commun les ressources comme on peut le voir notamment avec CommunesPlone.

=> /libreoffice-pour-les-utilisateurs-d-openoffice LibreOffice
=> http://www.imio.be/ CommunesPlone

Le libre n’a pas su tenir toutes ses promesses techniques. Mais il a finalement apporté beaucoup plus que de la technique. Il change le monde. Son influence se fait sentir dans les conférences et jusque dans les partis politiques existants (citons Ecolo en Belgique, chez qui c’est particulièrement visible). Cet univers libriste a même été le terreau d’un nouveau mouvement politique : le Parti Pirate.

=> /when-technical-experts-do-the-job-of-politicians les conférences
=> http://web4.ecolo.be/ Ecolo
=> /parti-pirate-nouvelle-democracie Parti Pirate

Car si tous les libristes sont loin d’adhérer à la philosophie du Parti Pirate, force est de constater que celui-ci rejoint souvent les préoccupations du libre : liberté individuelle, respect de la vie privée et transparence de la politique, le code source de notre société. À tel point que beaucoup de pirates passent au logiciel libre suite à leur engagement politique !

On pourrait y voir une idéologie libriste à l’œuvre. J’y vois surtout un pragmatisme. Une génération a découvert, à travers tous les projets libres, les bienfaits de la collaboration à l’échelle planétaire, l’efficacité de la gestion transparente. Une génération biberonnée à la mixité culturelle, maternée au débat technique et à la remise en question permanente sans a priori de race, de sexe, d’apparence physique.

Cette génération qui ouvre les yeux et qui se dit : « Si on a réussi à le faire pour des projets techniquement ultra-complexes, pourquoi est-ce que cela ne marcherait pas avec la gestion de la chose publique ? ».

Peut-être que la plus grande conséquence du libre n’est pas à chercher dans les milliards de lignes de code ni dans les millions de pages Wikipédia mais là, parmi ceux qui, ayant fait l’expérience de l’ouverture, de la transparence et de l’égalité ne peuvent plus concevoir un état obscur, complexe et trop souvent inique.

Peut-être que le libre est avant tout un modèle de société, une école de vie.

Photo par Lyudagreen.

=> http://www.flickr.com/photos/48598045@N07/4450734681 Lyudagreen

PS: Comme mon blog prend une connotation de plus en plus politique, certains lecteurs du Planet Libre se plaignent, par mails ou dans les commentaires, qu’il s’agit de contenu qu’ils n’ont pas envie de lire sur le Planet. Bien que je me souvienne pas avoir forcé qui que ce soit à me lire, je ne souhaite pas entrer dans ce débat à chacun de mes billets et j’ai donc demandé la suppression de mon blog du Planet Libre. J’invite ceux qui souhaitent continuer à me lire à me suivre directement par RSS ou Twitter.

=> http://planet-libre.org/ Planet Libre
=> /feed/atom RSS
=> /no-proprietary-service.html Twitter
