# Les oiseaux
=> files/old/oiseaux.jpg

Télécharger « Les oiseaux» :

Format .epub – Format .pdf

=> ../files/old/ebooks/les_oiseaux.epub Format .epub
=> ../files/old/ebooks/les_oiseaux.pdf Format .pdf

La tuyère de la fusée n’était pas encore refroidie que la porte du sas s’ouvrit. Précautionneusement, une silhouette en scaphandre descendit les échelons avant de faire quelques pas parmi les petites touffes d’herbe jaunâtre.

Après quelques vérifications de cadrans, la main gantée ouvrit la visière, dévoilant un jeune mais sec visage de femme serti d’un profond regard d’airain. Elle prit une prudente inspiration et, comme par inattention, laissa échapper un sourire.
— Tout ce qu’il y a de plus respirable, vous aviez raison docteur Wellincher. L’odeur de ce monde est même particulièrement agréable.

Tout explorateur spatial vous le confirmera : chaque planète possède son odeur propre. Alors même que les détecteurs chimiques donneraient des compositions d’atmosphère parfaitement identiques, un explorateur entraîné pourra instantanément vous dire sur quelle planète il se trouve pour peu qu’il l’ait déjà visitée.
— Cela sent bon, la température est très agréable et ce soleil violacé, bas sur l’horizon, est splendide. Venez donc me rejoindre.

Tandis que cinq formes humaines s’extirpaient à leur tour de la fusée, foulant au passage l’herbe calcinée par l’atterrissage, le commandant Ny continua son observation. Ils s’étaient posés dans une zone de végétation de type savane. Au Sud, de grands arbres espacés étaient visibles à moins d’une centaine de mètres. Sur l’horizon, l’œil exercé devinait les premiers contreforts d’une jeune chaîne de montagne. À l’Est commençait une forêt de buissons touffus d’un vert bleuâtre. Le soleil brillait dans un ciel bleu argenté où moutonnaient paisiblement quelques nuages épars.

Un grand homme au visage noir se porta à la hauteur du commandant.
— Difficile de croire que nous sommes sur la terrible Vogeloo, la planète d’où personne n’est revenu, n’est-ce-pas commandant ?
— Tout semble si paisible. Ce soleil splendide, cette atmosphère douce, cette sérénité. Un véritable paradis.
— Écoutez ! On entend même le chant des oiseaux.
— Le chant des oiseaux ? Pourquoi pas les tamtams et les ukulélés tant que vous y êtes ?
— Je vous assure commandant. Cela provient de ce bosquet de buissons, par là.

La jeune femme s’interrompit, tendant l’oreille.
— Ma parole, Vous semblez bel et bien avoir raison. Vous avez l’ouïe fine, docteur.
D’un geste, elle rassembla le reste du groupe.
— Grouchey, Bluton, vous gardez la fusée. Le reste avec moi, nous allons jeter un œil.

Les pépiements se faisaient de plus en plus distincts à mesure que les quatre explorateurs progressaient sur le sol sablonneux parsemé de végétation roussie par le soleil. Les buissons étaient espacés, entrecoupés de dégagements et de clairières dans lesquelles trônait parfois un grand arbre aux rares feuilles argentées. Le docteur Wellincher buta sur une racine apparente et, étalant sa prodigieuse masse dans le sol meuble, poussa un terrifiant juron, suave et fleuri comme seuls les véritables explorateurs spatiaux savent les inventer. Réagissant au vacarme, les buissons se mirent à bruire de milliers de battements d’ailes. Le fracas se répandit de buisson en buisson tandis que des nuées de volatiles s’envolaient en pépiant.

Médusé, le petit groupe les regarda voleter et tourner au dessus des arbres avant de se poser dans les buissons à quelque distance des intrus. Le tout n’avait pas duré plus d’une poignée de secondes.
— Des oiseaux ! Des milliers d’oiseaux ! On dirait presque des oiseaux terrestres, murmura le commandant Ny.
Crachant du sable, pestant, le docteur Wellincher se relevait.
— Merci pour l’aide ! Pouah ! Ce sable est aussi infect que le sable terrestre !
Un petit homme rond l’interpella. Ses cheveux rares se battaient en duel avec des petites lunettes d’écaille qui tressautaient à chaque reniflement de l’individu, ce qui arrivait à peu près toutes les inspirations.
— Docteur, vous qui êtes biologiste, sont-ce là des oiseaux de type terrestre ?
— Des oiseaux ? Je n’ai absolument rien vu.
— Bon sang, faites un peu attention. Nous sommes en « première », ouvrez l’œil.
— Désolé, monsieur le ministre. À chaque fois que je pose le pied sur une planète, je ne peux me retenir d’enfourner une pleine bouchée de sable. Que voulez-vous, j’aime ça. Vogeloo crisse particulièrement sous la langue. Je vous la recommande. Je vais même vous faire le plaisir de vous offrir…
— Cela suffit Wellincher ! Silence !
Bien qu’il la dépassa de près d’une tête, Wellincher n’aurait jamais discuté l’autorité du commandant Ny. Il se tut instantanément. Le petit bonhomme rond se contenta de grommeler dans son double menton. Nul besoin d’être grand clerc pour comprendre que ce personnage n’était pas un véritable « explo ». Sa présence avait été imposée par le gouvernement central, commanditaire de la mission d’exploration de Vogeloo. Ny s’y était fermement opposée mais le gouvernement avait clairement fait comprendre qu’ils n’étaient pas les seuls explorateurs disponibles sur le marché.

Les pratiques de la confrérie des explorateurs spatiaux étaient bien connues. Vogeloo étant en dehors de tout couloir commercial et de toute sphère d’influence, nulle fédération ne pouvait en revendiquer la souveraineté. Aussi, la planète appartiendrait au premier qui s’y poserait. Et qui en reviendrait. Cette seconde condition paraissant, dans le cas de Vogeloo, bien plus difficile à remplir que la première.

Ne voulant point être aux prises avec un énième paradis fiscal se proclamant indépendant du gouvernement central, ce dernier avait résolu d’envoyer un de ses représentants sur place. Le fonctionnaire de seconde classe Napoge était un homme d’intérieur, passionné de sigillographie et de musique préhistorique. Sa présence dans la fusée était autant une corvée pour lui que pour le reste de l’équipe et une planète inexplorée le passionnait à peu près tout autant que l’étude du bourdonnement d’un moustique dans sa chambre au milieu de la nuit. Pour couronner le tout, les explorateurs s’ingéniaient à l’affubler du titre de ministre, ce qui était une violation flagrante du protocole de mission selon l’article quarante-deux, alinéa quatorze.
— Commandant ! Venez voir !
Navigatrice spatiale de talent, Van Oranleon était une jeune femme pleine de vitalité mais sans réelle expérience ni conscience du danger. Insouciante, elle avait poussé sa luxuriante chevelure rousse en exploration quelques bosquets plus loin.

La rejoignant, l’équipe s’arrêta, stupéfaite.

Devant eux, presqu’enfoui sous une mousse turquoise et sous les plantes grimpantes, un assemblage corrodé de sphères de plusieurs mètres de diamètre se dressait. Reliées entre elles par des tubes de la taille d’un homme, elles dégageaient un profond sentiment d’abandon que venaient atténuer les pépiements d’oiseaux. Le sang de Ny se glaça. Un instant, elle se sentit misérable, minuscule face à l’immensité temporelle qu’elle percevait dans les remugles de cet imposant vestige inhumain.
— Un vaisseau spatial ! proclama Wellincher.
— Sans aucun doute, répondit van Oranleon, mais un vaisseau non terrien. Il ne peut s’agir d’un vaisseau humain catalogué. Ancien ou actuel.
— Vous en êtes sûre ? s’enquit Ny. C’est pour le moins étonnant.
Examinant ce qui paraissait être une ouverture, le grand biologiste noir se permit de répondre :
— Commandant, je pense que vous pouvez vous fier au jugement de notre jeune recrue. Ce sas, car c’en est bien un, est dessiné pour une morphologie sensiblement différente de la morphologie humaine.
— Mais… mais… Jamais l’homme n’a rencontré d’intelligence dans l’univers ! Par toutes les galaxies, est-ce possible ?
— Possible, je ne le sais guère. Factuel, sans aucun doute. D’après la corrosion des alliages de titane et malgré son apparente conservation, j’estime l’âge de ce vaisseau à plusieurs millénaires. Cela doit être une nouvelle considérable pour votre gouvernement, n’est-ce pas monsieur le ministre ?

Napoge se curait le nez avec attention. Il leva la tête, émit un petit regard interrogateur puis se replongea avec ardeur dans son ouvrage, insensible au regard froid du biologiste.

Ny attrapa Wellincher par le coude.
— J’ai les coordonnées de tous les atterrissages officiels sur Vogeloo. Le plus proche de nous est à deux kilomètres. Celui-ci n’en fait certainement pas partie.
Van Oranleon s’extirpa avec difficulté de la sphère dans laquelle elle s’était glissée.
— En tout cas, il ne reste aucune trace des occupants. Pas même un fossile. Tout est propre à l’intérieur. Excepté une fine couche de sable, on ne trouve ni poussière ni insecte.

Sur le sommet de cette sphère, quatre oiseaux de couleurs différentes pépiaient à tue-tête en direction des explorateurs. Wellincher leur répondit en souriant.
— C’est gentil les gars, mais je ne comprends pas ce que vous voulez me dire.

Le ciel commençait à se parer de teintes plus sombres. Une brume bleutée se levait. Ny laissa échapper un soupir.
— Fini de rigoler, il est grand temps de rentrer à la fusée.
Wellincher l’interrompit.
— Dites commandant, vous ne trouvez pas qu’on est bien ici ? Elle n’est pas si mal cette planète après tout, non ?

*

Le feu de bois vogelien crépitait, jetant un éclairage mouvant sur les six visages de l’expédition. Emportées par l’air chaud, les escarbilles s’envolaient vers les rares mais brillantes étoiles du ciel de Vogeloo. Bluton réprima un sourire.
— Une fois rentré, nous devrons broder un peu sur la myriade de dangers rencontrés, sur les périls mortels que nous avons affrontés.
— Oui. Les oiseaux qui chantent, c’est un peu léger pour une planète réputée dangereuse, n’est-ce pas, Joe le monstre ? fit van Oranleon en s’adressant au timide oiseau bleu perché sur son épaule.
— Tchip ! répondit laconiquement celui-ci.
— Les oiseaux et la sérénité ! Une semaine à peine que nous sommes ici et j’ai l’impression d’y avoir vécu toute ma vie. Je ne me suis jamais senti aussi bien. Pour la première fois de mon existence, j’ai l’impression d’être enfin à ma place. Ny fixa Wellincher et lui répondit :
— Finalement, n’est-ce pas pour cela que nous sommes explorateurs spatiaux ? À la recherche éternelle d’un bonheur chimérique ?
La jeune van Oranleon ajouta :
— Cela est propre à l’humanité elle-même. Toujours plus loin. Toujours ailleurs. Toujours insatisfaite. Une tare qui nous a forcés au progrès, à l’innovation, à l’exploration. Aurions-nous essaimé la galaxie si nous nous étions contentés d’une vie tranquille consistant à élever des enfants entre deux repas avec des amis ?
— Et vous, ministre ? s’enquit Wellincher.
Le petit homme offrit son plus beau sourire béat.
— J’ai toujours eu le secret désir d’être envoyé en vacances aux frais du gouvernement. Me voilà exaucé. Il ne me manque plus que ma collection de sceaux pour faire de moi un homme comblé.
— Moi, fit Grouchey, j’envie ces oiseaux. Voler à l’infini dans le ciel, profiter du soleil. Pas de soucis, pas de pollution, pas de prédateurs. La liberté à l’état pur.
— C’est vrai, poursuivit Napoge en reniflant. Cela me plairait également de savoir voler.
— Je crois que nous sommes tous d’accord à ce sujet, fit Wellincher avec un clin d’œil. Je m’étais justement fait cette réflexion lorsque nous avons découvert le vaisseau de l’expédition EXPLO-1410. Tous ces oiseaux qui tournoyaient autour, cela me donnait fichtrement envie de les imiter.
— C’est tout de même bizarre que l’on n’ait pas retrouvé la moindre trace des occupants. Exactement comme pour le vaisseau de la mission EXPLO-1815. Ces missions sont récentes. Ils ne se sont pourtant pas volatilisés.
Ny l’interrompit.
— Ce mystère concernera les missions suivantes. Nous avons rempli notre contrat et nous repartons demain.
Un cri de désapprobation parcourut la petite assemblée.
— Oh non ! Pas déjà demain !
— Commandant, profitons-en encore un peu !
— Oh oui, encore une journée.
Ny se mordit la lèvre.
— Les gars, vous m’avez déjà dit ça hier. Ça commence à bien faire.
— Encore une journée, commandant. Juste une.
— C’est la troisième fois que j’entends ça.
— D’accord, on repart après-demain.
— D’accord, après demain. Allez, rentrons dans la fusée pour dormir.
— Dites commandant, on pourrait se faire un abri plus confortable, non ? On se sentirait un peu plus chez soi. Pourquoi ne pas construire une petite hutte ?

Une angoisse sourde bourdonnait dans les tempes de Ny. Étouffée par la béatitude et le bien-être, son instinct tentait désespérément de lui hurler quelque chose. Une hutte ? Alors que l’expédition devait déjà être repartie depuis trois jours ?
— Bonne idée Grouchey. Bonne idée. On s’occupera de ça demain.
Van Oranleon se porta à leur hauteur.
— Allez Joe le monstre, dit bonne nuit au commandant !
— Tchip, fit le volatile toujours perché sur l’épaule de sa nouvelle amie.

Alors qu’elle allait fermer le sas de la fusée, une silhouette ronde s’approcha de Ny.
— Fermez bien le sas, commandant !
— Bien sûr Napoge. Voilà qui est fait. Ne vous inquiétez… Napoge, vous allez bien ?
Le petit homme transpirait abondamment. Sa respiration était sifflante.
— Le… le gouvernement avait prévu cette éventualité.
— Quelle éventualité ?
— La situation présente. La fusée est programmée pour décoller automatiquement après une semaine. Cette nuit. Il n’y a aucun moyen de l’empêcher.
Ny hurla presque.
— Quoi ?
— J’ai essayé de trouver une parade. Je me sens si bien sur cette Vogeloo. Mais peut-être est-ce mieux ainsi. Sans doute s’agit-il d’un bonheur auquel nous n’avons pas droit.
Ny avait la lèvre qui tremblait. Les pensées se bousculaient dans sa tête. Sa mission, son bien-être, son instinct. Était-il possible que le bonheur soit à ce point dangereux ? Dans un dernier sursaut, elle se rua sur le sas.
— Ne vous inquiétez pas commandant. Le sas est bloqué. Nous décollerons bientôt. Ne prévenons pas les autres, ce serait pour eux une souffrance inutile.
Ny s’effondra. Au loin, très distinctement, elle entendit le chant des oiseaux.

*

Dans un silence religieux, la fusée gisait sur l’aire d’atterrissage terrestre. L’équipe de secours se tenait prête à intervenir.
— Toujours rien ?
— Non, toujours aucun contact radio. La fusée semble s’être posée en mode entièrement automatique. Allez-y, découpez le sas.

On ne retrouva nulle trace de l’équipage. Vogeloo confirma, une fois de plus, sa tristement célèbre réputation. Les secouristes signalèrent que, au moment de l’ouverture du sas, six oiseaux multicolores s’envolèrent en pépiant à travers le ciel terrestre.

Dans le poste de pilotage, ils trouvèrent un septième volatile qui semblait les attendre.
— Salut toi, lui fit un secouriste.
— Tchip, lui répondit l’oiseau bleu.
Lillois, le 27 juin 2010

Photo de Mike Baird.

=> http://www.flickr.com/photos/72825507@N00/3116678097 Mike Baird
