# Pourquoi vous êtes, sans le savoir, favorable au revenu de base
=> files/old/slow_job.jpg

Pensez-vous qu’il soit acceptable de laisser un humain mourir de faim ? À l’heure où l’humanité produit plus de richesses que jamais, je suis convaincu que la société se doit d’être solidaire avec ceux qui sont dans la difficulté. Le degré d’aide que la communauté doit apporter à ses déshérités varie certainement selon votre opinion politique ou philosophique mais nous pouvons certainement nous entendre sur un socle commun. Un minimum auquel chaque être humain doit avoir droit, quelles que soient les difficultés auxquelles il est confronté : de la nourriture, un logement, des vêtements. J’entends les geeks du fond crier « Et un accès Internet ».

Dans le pays où je vis, cette solidarité existe principalement sous la forme du chômage. Il est en effet considéré comme acquis que le seul moyen de subvenir à son existence est de travailler. Ceux qui ne travaillent pas n’ont pas de salaire et l’état leur fournit un remplacement, du moins s’ils prouvent qu’ils aimeraient travailler.

Le problème du chômage

Le chômage pose un problème fondamental qui est emblématique de notre société. Imaginons une personne qui, dans sa situation, peut obtenir un chômage de 1000 €. Cette même personne trouve un travail qui lui permet de gagner 1500 € par mois. Pour le travailleur, la différence entre le travail et le chômage est donc de 500 €. En vérité, elle n’est donc pas payée 1500 € mais bien 500 €. C’est en tout cas sa perception.

De l’autre, nous avons l’entreprise qui emploie cette personne. Afin de payer 1500 € par mois à l’employé, elle doit verser un salaire brut de 2500 €. Sans compter les lois sociales, les charges patronales, les assurances. Au total, l’entreprise paie donc 4000 €. Comme l’employé coûte également au quotidien (remboursements de frais, café, chauffage, électricité, eau), l’entreprise ne l’emploie que si son travail rapporte au moins 5000 € par mois.

Je simplifie mais l’échelle de grandeur est plus ou moins exacte : l’employé va produire 5000 € de travail mais n’en verra que… 500€ ! Si l’employé désire travailler à temps partiel, par exemple pour se consacrer à sa famille, il risque de toucher moins que le chômage à temps plein (situation réelle que je tiens de première main). Pour le patron, c’est encore pire vu que pour obtenir de l’employé la moitié du travail, il va devoir payer près de deux tiers d’un salaire normal. Ce n’est pas étonnant que le temps partiel soit si peu répandu !

Au total, l’employé et l’entreprise sont tous deux perdants. Mais qui est le gagnant ? Le gagnant est tout simplement l’État qui grossit et qui consomme une énorme quantité d’argent pour… mettre en place des administrations afin de vérifier qu’une personne a bien rempli les quinze formulaires qui prouvent qu’elle bénéficie du chômage. Une administration où l’on emploie des milliers de personnes pour tenter de faire trouver du travail à quelques autres. En désespoir de cause, on proposera aux chômeurs qui ne trouvent rien depuis des années de… devenir formateurs dans la recherche d’emploi auprès des autres chômeurs (situation réelle que je tiens de première main).

Le chômage remplit-il ses objectifs ?

Bref, une solution loin d’être idéale mais peut-être est-elle au moins efficace ? Pas vraiment… L’administration est tellement complexe que certaines personnes dans des situations précaires se voient exclure du chômage. D’autres s’en sortent tellement bien dans les rouages qu’ils touchent l’argent et vont vivre confortablement une partie du temps dans un pays où la vie est moins chère tout en respectant scrupuleusement la loi et les règles (situation réelle que je tiens de première main).

Les chômeurs sont donc stigmatisés en « profiteurs ». Comment pourrait-il en être autrement, ils gagnent à peine moins qu’un employé de supermarché qui travaille neuf à dix heures par jour et rentre chez lui exténué ?

Or le travail se fait rare. Pourquoi devrait-on en créer ? N’est-ce pas un succès de l’humanité que d’arriver à diminuer le travail ? Le chômage pousse à la création d’un travail artificiel, il encourage le creusage/rebouchage de trous, il permet à certains de jouer avec le système et exclut définitivement certains nécessiteux. Pire, pour certains travailleurs le chômage décourage d’entreprendre le moindre travail vu que travailler ne fait pas toujours gagner plus. Pire, il peut vous faire perdre vos allocations. Le postulat de départ d’être un outil pour fournir à chaque citoyen le minimum vital semble donc loin d’être atteint.

=> http://artimuses.be/2013/08/la-robotique-tue-lemploi-decidement-tout-le-monde-le-dit/ diminuer le travail
=> /creusez-un-trou/ creusage/rebouchage de trous

Simplifions le tout

Vous vous doutez bien que si je dénonce cette situation, c’est que j’ai une solution. Reprenons le problème initial : fournir à chaque citoyen le minimum vital. Eh bien voilà ! Elle est là la solution ! Il suffit de fournir à chaque citoyen un revenu minimal auquel il a droit quelle que soit sa situation. N’est-ce pas merveilleusement simple et élégant ?

Ce principe s’appelle le revenu de base ou revenu inconditionnel. Il est étudié et même recommandé par de nombreux économistes depuis des décennies. Il a l’immense mérite de simplifier notre vision de la société et de l’économie. Si, par exemple, le revenu de base est de 1000 € par mois, votre patron vous proposera un salaire de 500 € pour que vous ayez un total de 1500 €. Plus d’inégalités, plus de stigmatisation entre travailleurs et chômeurs. C’est également un grand promoteur du travail à temps partiel. Un mi-temps ? 250 € au lieu de 500 €, c’est parfaitement honnête, logique et compréhensible par tous.

=> http://revenudebase.info/ revenu de base

Oui mais…

Je sais que l’idée fait peur. Après tout, elle chamboule des fondamentaux de notre société et notre éducation. Elle fait descendre le dieu travail de son piédestal.

Le coût, tout d’abord, semble très important pour l’État. Mais plusieurs simulations montrent que la simplification qui s’ensuivrait serait, au contraire, bénéfique (liens bienvenus). Imaginez en effet le nombre de primes, d’aides diverses, de revenus artificiels qui peuvent être supprimés si l’on postule un revenu de base ! Tout cela va de pair avec la réduction administrative. Beaucoup semblent également craindre l’arrêt total de l’économie car plus personne ne voudrait travailler.

Là, je vous arrête : le revenu de base est, comme son nom l’indique, une base. Demandez autour de vous qui serait prêt à arrêter de travailler et ne gagner qu’un revenu de base, c’est loin d’être la majorité. La diminution conséquente des salaires entrainera également les entreprises à embaucher plus facilement. Bref, cela relance notre économie.

Au final

Vous n’êtes toujours pas convaincu ? Réfléchissez sur le principe fondamental, imaginons que vous arriviez à mettre en place un chômage idéal qui n’exclut personne sauf les profiteurs qui n’en ont pas besoin. Cela parait utopique mais admettons.

Vous savez quoi ? Vous venez en fait de mettre en place l’équivalent d’un revenu de base. Un système ou tout le monde touche le minimum vital quoi qu’il arrive. Tout ce qu’on peut reprocher au revenu de base est, en fait, intrinsèque à tout système solidaire avec les plus nécessiteux.

Sauf que votre système est infiniment plus compliqué et plus coûteux. Il demande de mettre au travail une armée de personne (les fonctionnaires) qui sont payées par les impôts prélevés sur les salaires. Cela engendre donc un fort sentiment d’injustice auprès des travailleurs et cela plombe l’économie à cause des charges salariales.

Le chômage, ou tout système de solidarité est, quand on y pense, une variation plus ou moins complexe autour du revenu de base. Si, comme moi, vous pensez qu’un être humain devrait avoir un toit et de quoi manger, vous êtes sans le savoir en faveur du revenu de base.

Il ne nous reste plus qu’à convaincre nos représentants.

=> https://ec.europa.eu/citizens-initiative/REQ-ECI-2012-000028/public/index.do convaincre nos représentants

UPDATE : la pétition n’est plus disponible.

Si vous êtes citoyen européen, prenez quelques secondes pour signer, c’est important et cela obligera le Parlement européen à débattre du revenu de base. Un million de signatures sont nécessaires et on est encore loin du compte. Faites suivre à vos amis, vos connaissances, sur les réseaux sociaux. Par votre signature, vous ne vous engagez pas à soutenir le revenu de base : vous demandez juste à ce qu’il soit à l’ordre du jour du parlement européen. Même si cela vous parait utopique ou irréaliste, l’important est d’ouvrir le débat et d’élargir le champ des possibles.

=> https://ec.europa.eu/citizens-initiative/REQ-ECI-2012-000028/public/signup.do pour signer
=> http://basicincome2013.eu/ubi/counter/ encore loin du compte

Photo par B.C. Ministry of Transportation and Infrastructure. Relecture par Sylvestre.

=> http://www.flickr.com/photos/55207656@N05/5915400167 B.C. Ministry of Transportation and Infrastructure
=> http://sylvestre.org Sylvestre
