# Comment j’ai appris à ne plus m’en faire et à aimer le Web
=> files/old/road_to_heaven_by_epoxides.jpg

This post is also available in English

=> /how-i-learned-to-stop-worrying-and-love-the-web available in English

Quand j’ai commencé à produire du contenu pour le Web, en tant que vidéaste amateur, les licences Creative Commons attirèrent mon attention. Excellente idée, me dis-je. Mais pas pour mes vidéos. Ce n’est pas que j’avais peur qu’elles soient exploitées commercialement, c’est juste que quelqu’un pourrait peut-être les utiliser d’une « mauvaise manière ». Un concept assez flou que je ne comprenais pas vraiment moi-même mais qui avait trait à des pédophiles ou des nazis. Très effrayant.

Puis, j’ai créé ce blog. Le contenu était publié principalement sous la licence CC By , ce qui est un grand pas vers l’ouverture. Mais certains billets, que je trouvais « importants », avait la clause de non-modification. Parce que je ne voulais pas qu’ils puissent être modifiés. Ces textes représentaient mon « expression artistique », je souhaitais garder le contrôle sur mes créations.

=> http://creativecommons.org/licenses/by/2.0/ licence CC By

Je mesurais mon succès au nombre de commentaires. Quand les commentaires ont commencé à diminuer, remplacés par les réseaux sociaux, je portai mon attention sur le nombre de visiteurs uniques par jour. Je pouvais passer des heures à regarder mes statistiques, à explorer les sites qui pointaient vers mon blog.

Réalisant que ma peur de voir mes textes modifiés était bien trop abstraite, qu’elle limitait le potentiel de mes textes au lieu de les protéger, j’ai décidé de tout passer sous la licence CC By. Mais je demandais à chaque fois que c’était possible qu’un lien soit fait vers mon blog afin d’attirer des visiteurs, de les voir apparaître dans mes statistiques. J’écrivais très peu en dehors de mon blog afin que mes créations soient centralisées.


Comme un papillon de nuit sur une ampoule électrique, les blogueurs sont irrésistiblement attirés par les statistiques ou les mesures complètement fumeuses de leur succès: Google Analytics, Page Rank, Klout, nombre de followers sur Twitter, Ebuzzing. C’est addictif, cela prend du temps et c’est complètement inutile. J’ai décidé d’arrêter.

=> /mefiez-vous-des-observables les mesures complètement fumeuses

J’ai commencé par poster du contenu à des endroits où je n’avais pas le contrôle complet, comme Medium, ou à contribuer à d’autres sites, comme Framasoft. Il y a peu, j’ai retiré tous les plugins, tous les boutons de partage à l’exception de Flattr. Oui, tous, y compris les statistiques Piwik et Google Analytics. Je ne sais pas combien de personnes me lisent, combien de like j’ai sur Facebook. J’ai supprimé mon compte Klout. Pour être libre soi-même, il faut commencer par libérer ce que l’on crée.

=> https://medium.com/fictions-francophones Medium
=> http://www.framablog.org/ Framasoft
=> /no-proprietary-service.html Flattr

Il m’a fallu plus de dix ans pour surmonter ma peur irrationnelle du web. Aujourd’hui, j’ai l’impression de découvrir un nouveau monde, comme un nouveau-né. Je ne suis plus un petit créateur amateur tentant d’être admiré par la masse des non-créateurs. Je suis un simple contributeur envoyant ma goutte de création dans un immense océan de chaos créatif où, au fond, chacun est un petit peu créateur. Un univers merveilleux mais où le premier pas, comme un saut en parachute, est terriblement effrayant.

Si vous aimez quelque chose, copiez-le, modifiez-le, partagez-le. Un texte ne vit que lorsqu’il est lu. Toute création a besoin d’un public. Créer, c’est perdre le contrôle.

=> http://alias.codiferes.net/wordpress/index.php/la-regle-zero-de-ledition/ perdre le contrôle

Merci de lire. Merci de prendre soin des créations, merci de les partager !

Photo par Epoxides. This post is also available in English.

=> http://epoxides.deviantart.com/art/Road-to-heaven-368205223 Epoxides
=> /how-i-learned-to-stop-worrying-and-love-the-web available in English
