# La première guerre civile mondiale
=> files/old/war_is_peace.jpg

English version.

=> /the-first-global-civil-war/ English version

Chaque jour qui passe apporte son lot de confirmation sur une vérité que beaucoup voudraient ignorer : nous sommes en guerre. Une guerre larvée, relativement calme mais une guerre tout de même.

Contrairement à une guerre traditionnelle, une guerre civile n’a pas de front bien tracé, de belligérants clairement identifiables à la couleur de leur uniforme. Chaque camp est partout, au sein d’une même ville, d’un même quartier, d’une même famille.

D’un côté, nous avons une classe de pouvoir. Riches, puissants, ils ont l’habitude de contrôler, ils ne connaissent pas le doute. Ils décident et sont intimement persuadés de le faire dans l’intérêt général. Beaucoup, ni riches ni puissants, les soutiennent. Par peur du changement. Par habitude. Par intérêt personnel. Par crainte de perdre certains acquis. Ou par incapacité intellectuelle de comprendre la révolution à l’œuvre.

=> /le-probleme-avec-largent/ Riches
=> /la-fin-de-la-revolution/ la révolution à l’œuvre

De l’autre, voici la génération numérique. Issus de tous les sexes, tous les âges, toutes les cultures, tous les emplacements géographiques. Ils discutent entre eux, s’échangent des expériences. Découvrant leurs différences, ils se cherchent des points communs en remettant tout en question, jusqu’à la foi et aux valeurs profondes de leurs parents.

Cette population a développé des valeurs qui lui sont propres mais également une intelligence analytique hors du commun. Les outils dont elle dispose lui permettent de pointer très vite les contradictions, de poser les questions pertinentes, de soulever le voile des apparences. À travers des milliers de kilomètres de distance, ses membres peuvent ressentir de l’empathie pour tous les humains.

Un fossé grandissant

Longtemps, j’ai été persuadé qu’il ne s’agissait que d’une question de temps. Que la culture numérique imprégnerait de plus en plus chaque individu et que les plus réfractaires finiraient par disparaître, au fil des générations et du renouvellement naturel.

Malgré la popularisation des outils tels que le smartphone ou Twitter, cette fracture ne s’est pas résorbée. Au contraire, elle n’a fait que s’empirer. L’ancienne génération n’a pas adopté la culture numérique. Elle s’est contentée de manipuler aveuglement les outils sans les comprendre, en une parodie désespérée du culte du cargo. Résultats : des musiciens qui insultent leurs propres fans, des journaux dont le site web, envahi de publicités, semble être une copie conforme de la version papier, des jeunes politiciens qui utilisent Facebook ou Twitter comme une machine à publier des communiqués de presse sans jamais tenter de communiquer avec leur électorat.

=> http://fr.wikipedia.org/wiki/Culte_du_cargo culte du cargo

Il y a 40 ans, deux journalistes révélaient au monde que le président de la nation la plus puissante utilisait les services secrets pour mettre sur écoute ses adversaires politiques. Ce travail d’investigation leur vaudra le prix Pulitzer et mènera à la démission du président.

Aujourd’hui, des acteurs imprégnés de culture numérique révèlent au monde que le président à mis le monde entier sur écoute ! Qu’il envoie des hommes massacrer cyniquement des civils. Ces révélations leur vaudront 35 ans de prison pour l’un et une traque à travers le monde entier pour l’autre. Le président en question est, quant à lui, titulaire d’un prix Nobel de la paix.

La mort du journalisme

Contrairement au Watergate, il n’est plus possible de compter sur la presse. Une grand partie des journalistes ont tout simplement cessé tout travail de fond ou d’analyse. Les journaux sont devenus des organes de divertissement ou de propagande. Un esprit un peu critique est capable de démonter la majorité des articles en quelques minutes de recherches sur le web.

Et lorsque certains journalistes commencent à creuser, ils voient leur famille se faire arrêter et détenir sans raison, ils reçoivent des menaces politiques et sont forcés de détruire leur matériel. Le site Groklaw, qui fut un site déterminant dans la publication d’actualités liées à des grands procès industriels, vient de fermer car sa créatrice a pris peur.

=> http://www.theguardian.com/world/2013/aug/19/david-miranda-interview-detention-heathrow se faire arrêter et détenir sans raison
=> http://www.framablog.org/index.php/post/2013/08/20/groklaw-ferme vient de fermer

La classe dirigeante a décidé que le journalisme devait se contenter de deux choses : faire craindre le terrorisme, afin de justifier le contrôle total, et agiter le spectre de la perte d’emplois, afin de donner une impression d’inéluctabilité face aux choix personnels.

=> /creusez-un-trou/ la perte d’emplois

Bien sûr, tout cela n’a pas été mis en place consciemment. La plupart des acteurs sont intiment persuadés d’œuvrer pour le bien collectif, de savoir ce qui est bon pour l’humanité.

On vous fera croire que l’espionnage des mails ou l’affaire Wikileaks sont des détails, que les questions importantes sont l’économie, l’emploi ou les résultats sportifs. Mais ces questions dépendent directement de l’issue du combat qui est en train de se jouer. Les grandes crises financières et les guerres actuelles ont été créées de toutes pièces par la classe actuellement au pouvoir. La génération numérique, porteuse de propositions nouvelles, est bâillonnée, étouffée, moquée ou persécutée.

L’état de panique

En 1974, pour la classe dirigeante il est plus facile de sacrifier Nixon et de faire tomber quelques têtes avec lui. Le parallèle avec la situation actuelle est troublant. La classe dirigeante a peur, elle est dans un état de panique et n’agit plus de manière rationnelle. Elle cherche à faire des exemples à tout prix, à colmater les fuites en espérant qu’il ne s’agit que de quelques cas isolés.

=> http://reflets.info/ceci-est-le-watergate-de-la-planete/ Le parallèle avec la situation actuelle est troublant
=> http://reflets.info/bradley-manning-le-regne-du-faux-triomphe-encore/ de manière rationnelle

Ils n’hésitent plus à utiliser les lois anti-terroristes de manière inique, contre les journalistes eux-mêmes. Ceux qui prédisaient de telles choses il y a un an étaient traités de paranoïaques. Mais les plus pessimistes ne les avaient probablement pas imaginées aussi rapidement, aussi directement.

La destruction des disques durs du Guardian est certainement l’événement le plus emblématique. Son inutilité, son absurdité totale ne peuvent masquer la violence politique d’un gouvernement qui impose sa volonté par la menace à un organe de presse reconnu et réputé.

=> http://www.theguardian.com/world/2013/aug/20/nsa-snowden-files-drives-destroyed-london destruction des disques durs du Guardian

Cet épisode illustre la totale incompréhension du monde moderne dont fait preuve la classe dirigeante. Un monde qu’elle pense diriger mais qui échappe à son contrôle. Se drapant dans la ridicule autorité de son ignorance, elle déclare ouvertement la guerre aux citoyens du monde entier.

Une guerre qu’elle ne peut pas gagner, qui est déjà perdue. Mais qu’elle va tenter de faire durer en entraînant dans leur chute de nombreuses victimes qui seront injustement emprisonnées pendant des années, torturées, arrêtées, harcelées, détruites moralement, poussées au suicide, traquées à travers le monde.

C’est déjà le cas aujourd’hui. Et parce que vous aurez eu le malheur d’être sur le mauvais avion ou d’avoir envoyé un email à la mauvaise personne, vous pourriez être le prochain sur la liste. Il n’y a pas de neutralité possible. Nous sommes en guerre.

=> /la-revolte-des-rebelles-apatrides/ déjà le cas aujourd’hui

Photo par Jayel Aheram. English version.**

=> http://www.flickr.com/photos/21669640@N00/1823258414 Jayel Aheram
=> /the-first-global-civil-war/ English version
