# C’est la vie !
=> files/old/espoir.jpg

Télécharger « C’est la vie ! » format .epub – format .pdf

=> ../files/old/cest_la_vie.epub format .epub
=> ../files/old/cest_la_vie.pdf format .pdf

Un mois à vivre. La nouvelle est un choc. Aussitôt, les idées sur ce que je dois faire avant l’échéance fatidique se bousculent dans ma tête. De manière absurde, mes premiers réflexes sont de lister mes mots de passe, de réfléchir à transférer mes bitcoins vers ma compagne. Je vais passer en revue mes priorités lorsque, soudain, mon réveil sonne.

Je suis quelqu’un dont les rêves s’entrelacent fortement avec la réalité. Il existe des anecdotes de ma vie dont, aujourd’hui encore, je ne sais si je les ai vécues ou rêvées.

Ce rêve me marquera, me poursuivra. Pendant deux jours entiers, l’idée planera et je devrai me convaincre que ce n’était qu’un songe, que je vais vivre.

Mais les questions posées ne sont pas de celles qu’on écarte d’un revers de main : en quoi suis-je si sûr de vivre ? Et que ferais-je si j’étais réellement condamné ?

Ouvrir un blog. Écrire. Oui, c’est ce que je ferais.

Au fond, pourquoi ne pas écrire ce blog maintenant ? Pourquoi ne pas exorciser cette angoisse, ce sentiment d’impuissance ?

J’abandonne très vite l’idée de le faire sur mon propre blog. Cela inquiéterait trop mes amis, ma famille. Je passerais mon temps à démentir. De plus, l’aspect fictif concentrerait les lecteurs éventuels sur la forme, sur le style.

Je vais donc lancer un blog anonyme. Je vais créer un personnage. Ce personnage sera aisé, sera plus vieux que moi et aura des enfants indépendants. La raison est simple : je ne veux pas m’apitoyer sur une famille, sur l’injustice de la mort d’un jeune homme. Je veux tenter de percevoir les pensées d’un homme mûr qui a vécu une vie relativement heureuse, qui a accomplit ce qu’il devait faire mais qui part néanmoins trop tôt. Cet homme sera ce que je peux devenir si ma carrière d’ingénieur est un succès selon les critères en vigueur dans notre société : beau poste, beau salaire, belle maison, enfants indépendants et femme amoureuse. Cet homme s’appellera Lionel. À l’exception de quelques détails mineurs, ce sera moi et personne d’autres.

Le parallèle entre mon idée et le roman de Victor Hugo « Les derniers jours d’un condamné » s’impose. Du coup, le nom de mon projet est tout trouvé « Le blog d’un condamné ».

Dans mon entourage, plusieurs personnes ont perdu des proches ou des amis d’une manière brutale. Des migraines ? Des troubles et, lors d’un scanner la découverte d’une tumeur au cerveau ou d’un cancer du foie. Espérance de vie ? Un an, un mois voire une semaine en fonction des cas.

J’interroge, je me documente. Quelles ont été leur réaction ? Comment cela s’est-il passé avec la famille ? Qu’ont-ils dit ? Les prédictions des médecins sont-elles fiables ?

Ce projet grandit, mes notes s’accumulent mais je retarde sans cesse l’échéance de l’écriture. Vers la fin du mois de mai je décide de me forcer à écrire en rendant ce blog public. Le premier lundi de juin sera le jour du diagnostic.

Et parce que je veux également capter les instants en dehors des moments d’écriture, le personnage disposera d’un compte Twitter. Il ne suivra personne et s’exprimera rarement. Tout cela me forcera à écrire pendant un mois, à exhumer ce sentiment qui m’obsède : ma mort se rapproche à chaque instant.

J’avoue que je triche un peu : j’écris une semaine de billets à l’avance, afin de ne pas être pris de cours en cas d’imprévu. Mais, pour garder la spontanéité, je ne m’autorise qu’une seule et unique relecture. Les billets seront écrits chacun d’une traite, dans l’urgence. N’est pas Victor Hugo qui veut et la qualité s’en ressent forcément.

Le lundi arrive et je crée un compte Tumblr. Je n’avais jamais essayé cette plate-forme, c’est l’occasion. La photo de profil par défaut est particulièrement hideuse et me gêne. Mais je vis à travers les yeux de mon personnage. Je me rends sur Google Images et je tape le mot « espoir ». Le ballon rouge en forme de cœur me parle. Je ne cherche pas plus loin.

J’ouvre également un compte Twitter. Comme pour le blog, je choisis « uncondamne », en honneur à Victor Hugo. Lors de la création d’un compte Twitter, il faut obligatoirement suivre des comptes. Lady Gaga, Justin Bieber. Je les supprime immédiatement car, c’est décidé, mon compte ne suivra personne.

Un email arrive dans ma boîte. Le compte Twitter a été désactivé pour comportement louche. Je le réactive et, pour éviter pareille mésaventure, je décide de suivre des comptes. Twitter m’en propose automatiquement dont celui du Monde.

La personnalité de L… s’affine. En bon ingénieur approchant de la soixantaine, il sera passionné par l’actualité. Et amateur d’œnologie. Découvrant Twitter pour la première fois, il ne pourra résister à suivre le Monde. Twitter propose alors de suivre d’autres journaux et des journalistes. Quatre séries de cinq propositions que mon personnage acceptera, par curiosité devant ce nouvel outil.

Le premier billet est posté. C’est trop long, trop littéraire, trop ampoulé. Je ne pense pas que cela attirera beaucoup de lecteurs. Ce n’est pas le but, je suis le seul spectateur de l’expérience, je ne cherche pas à rameuter le public.

Néanmoins, avoir quelques lecteurs serait une motivation et un gage de réalisme. Je décide donc d’un petit mensonge promotionnel et poste sur le forum Doctissimo, le seul endroit où j’imagine qu’il puisse avoir de l’intérêt pour ce genre de texte. Rétrospectivement, ce mensonge sera une erreur. Je recevrai d’ailleurs beaucoup plus tard un message agressif d’un employé de Doctissimo qui menacera de révéler mon identité.

L’expérience est lancée.

Deux heures plus tard, je découvre avec surprise que le compte Twitter est pris d’assaut. Les réactions fusent et certaines sont très violentes. Une seule question est sur les lèvres : est-ce un buzz ? Devant des messages haineux du type « Si tu n’es pas vraiment condamné, t’inquiète pas, tu le seras quand on saura qui tu es ! », je prend peur. Je pense arrêter tout. Je n’irai pas plus loin.

Et puis je réfléchis. Je n’ai pas à me faire dicter ma conduite. Ce sont des émotions que j’ai en moi, que je souhaite exprimer. En postant le second billet, je sais que j’irai jusqu’au bout, quoi qu’il arrive.

Alors, je continue. Mon personnage, mon moi a pris le dessus. Je suis devenu un simple lecteur. J’observe sa vie. Afin de rendre l’histoire crédible, j’interroge du personnel médical, je lis de nombreux livres de témoignages sur la mort d’un proche. L’un raconte un décès chez une personne bouddhiste. Deux autres se passent dans des milieux très catholiques. Je lis deux livres de Gabriel Ringlet, j’étudie un manuel à l’usage des personnes confrontées professionnellement au deuil. Je passe une soirée à interroger une infirmière spécialisée dans les soins palliatifs et j’en tire des expériences, des dizaines d’anecdotes comme le mariage, le bénévole qui apporte un accompagnement spirituel, la pudeur du malade face à sa famille.

Tout est vrai. À l’exception de la blague de mon personnage, sa fausse mort, qui est un fantasme personnel, tout est véridique. L’histoire de D… m’a été racontée par son banquier, qui a du gérer les soucis financiers de son épouse. L’histoire de R… me fut confiée par une infirmière. La détection, l’annonce et l’évolution de la maladie de L… sont elles-même calquées, au jour près, sur un cas existant de cancer du cerveau. Certains commentateurs sur le web se découvrent soudainement experts en oncologie et dénoncent l’impossibilité de mourir si vite sans symptômes, l’irréalité d’un médecin qui donne une échéance précise. D’autres soutiennent qu’il s’agit d’un texte militant pour ou contre l’euthanasie.

Et si je vous racontais cette anecdote d’une personne arrivée aux urgences pour un mal de dos et décédée d’un cancer du poumon une semaine plus tard ? Ou celle de cette échéance de trois mois annoncée maladroitement par le médecin par téléphone ? Si je vous disais que, dans mon pays, l’euthanasie est parfaitement légale et acceptée, que j’ignorais qu’elle ne le fut point en France ?

Après les deux premiers jours, je pense avoir épuisé le sujet. Il n’y aura plus rien à dire. Quand l’inspiration me manquera, L… mourra. Mais il refuse. Pour survivre, il me dicte des idées, des phrases dont je ne suis plus que l’interprète. Pendant un mois, je vis avec L…, il est moi et je suis lui. J’ai parfois du mal à faire la part des choses, je me sens triste, une boule se forme dans ma gorge à des moments inattendus de la journée. Ses réflexions me bouleversent, me font relativiser. Parce que je voulais pousser la logique jusqu’au bout, L… était condamné, pas de happy end possible. Il devait mourir trois ou quatre jours avant l’échéance fatale. Il parviendra à la repousser de deux jours avant d’arrêter d’écrire et de me laisser, moi aussi, dans l’expectative.

Je comptais publier un message décrivant le projet à l’arrêt du blog. Mais la création a dépassé son concepteur. L’ampleur du phénomène a échappé à mon contrôle. Ce projet était personnel, je ne souhaite pas le transformer en vitrine promotionnelle pour ma petite personne.

Néanmoins, j’estime important de laisser une porte ouverte. Je crée une adresse mail anonyme que je place dans le dernier billet. Cet élément n’était pas prévu, pas logique mais, pour une fois, j’ai pris la bonne décision.

En quelques jours, ce sont plus de 600 courriels qui arrivent dans ma boîte et je continue à en recevoir une grosse dizaine par jour. Sur cette masse de messages, deux se révéleront franchement négatifs et trois entièrement neutres. Quand au reste, jamais je ne me serais attendu à cela.

Ils me racontent des vies, des instants, des émotions. Un tel me confie son désespoir à la mort de son père et puis son progressif retour à la joie de vivre. Un couple m’annonce, suite à la lecture du blog, s’être réconcilié et considérer leur relation sous un autre jour. Une dame me raconte avoir commencé à prendre des leçons de piano, rêve trop longtemps refoulé. Des personnes de toutes les religions m’envoient, avec respect et humanité, ce simple mot : « Merci ». À la lecture de tous ces messages, les larmes me sont souvent montées aux yeux.

J’ai trompé le monde avec une fausse histoire ? Mais la toute grande majorité de ceux qui m’écrivent ne sont pas dupes. Ils me disent « Condoléances si cette histoire est vraie et merci à l’écrivain si ce n’est pas le cas ». Et si certains m’en veulent, considèrent que c’est un manque de respect pour les personnes malades, je leur répondrai : « C’est le plus bel hommage dont j’étais capable ».

Beaucoup ont demandé une version plus durable de cette histoire. Il n’est pas dans mes moyens d’imprimer un livre papier mais j’ai décidé de créer un livre électronique, auquel j’ai ajouté une série de petites nouvelles. J’ai intitulé ce recueil « C’est la vie ! ». Parce que vous m’avez fait confiance, parce que nous avons partagé ces moments, je vous le confie. Je vous laisse le lire et le partager autour de vous.

=> ../files/old/cest_la_vie.epub Télécharger « C’est la vie ! » (format .epub)

=> ../files/old/cest_la_vie.pdf Télécharger « C’est la vie ! » (format .pdf)

Merci pour votre attention durant cette lecture, merci pour vos messages, merci pour avoir partagé avec moi les émotions de L…. Je vous souhaite une merveilleuse seconde vie.

Lionel Dricot, 16 juillet 2013

MÀJ 17 juillet : j’ai supprimé le mot de passe. Cette page était au départ destinée à ceux qui avaient réagi au blog d’un condamné et à ceux qui avaient, d’une manière ou d’une autre, soutenu mon blog. Mais elle est à présent largement partagée et le mot de passe perd toute son utilité.
