# Je suis passé à la télé !
=> files/old/tv_remote.jpg

Vous savez ce que je pense de la télévision. Mais je suis toujours curieux. Aussi, quand s’est profilée l’opportunité de participer à une émission grand public, j’ai tout de suite accepté, histoire de découvrir l’envers du décor.

=> /regagnez-votre-vie-eteignez-votre-tele/ ce que je pense de la télévision

Mais la télévision n’accepte pas n’importe qui, même s’il s’agit d’aller taper anonymement des mains dans un public béat. Première étape obligée : le casting.

Le casting, en soi, est simple. Quelques minutes de discussion face à deux personnes qui savent certainement ce qu’elles veulent. Mais le plus passionnant reste les rencontres dans la salle d’attente. Ceux qui ont fait plusieurs heures de trajet juste pour se rendre à ce casting. Ceux qui stressent et pour qui cette participation potentielle représente un point culminant, un sommet. La télévision reste le point central de la vie de beaucoup de citoyens. Ils sont éduqués, bien habillés. Ils ont un travail, un smartphone, une tablette. Ils ont l’air intelligents et sympathiques. Mais la télévision reste pour eux un concept mythique, magique, supérieur à tout. Je me sens étranger, comme un athée qui, au milieu d’un pélérinage à Lourdes, déclarerait « Ben c’est une grotte et des robinets de flotte ».

Enfin, après réception de mon acceptation et signature de documents cédant mon droit à l’image et m’engageant à ne pas révéler d’informations confidentielles (ce que je ne ferai donc pas dans ce billet), le jour du tournage arrive.

Le rendez-vous est à 18h au studio, une collation est prévue. En fait, les 150 participants auront droit à une centaine de sandwichs qui seront épuisés vers 18h15. S’en suit une longue attente, entrecoupée uniquement par le passage unique d’une caméra demandant à chacun de se présenter. Histoire de rire un coup, je m’invente un personnage complètement farfelu. Ce n’est que vers 20h30, le ventre gargouillant, que nous pouvons enfin prendre place dans les gradins du studio. Gradins qui tremblent d’ailleurs sous nos pas. Tout est fait pour paraître beau et brillant mais n’est en fait qu’échafaudage et contre-plaqué. Le lumineux tunnel d’arrivée des stars ? Un simple drap noir constellé d’ampoules digne du spectacle de l’école de quartier. Pourtant, à l’image, tout cela respirera le luxe, le rêve, les paillettes.

L’émission à laquelle je participe est une première. Un régisseur « chauffeur de salle » nous l’explique et s’excuse pour le retard. L’organisation n’a pas encore le temps d’être rodée.

Nous sommes là à attendre et j’aperçois des employés grimpant sur des échelles de spéléo pour aller s’installer dans les cintres, à côté des gros projecteurs. Le détail a son importance pour la suite.

Les caméras entrent en action et le régisseur nous fait tourner des séquences d’applaudissements, de rires et de huées. Je suis abasourdi : il n’y a rien devant nous et il arrive à faire applaudir 150 personnes comme si le plus beau spectacle se déroulait sous leurs yeux. Enfin, 149. Détestant être manipulé de cette manière, je fais mon pisse-froid blasé et croise les bras.

Les animateurs entrent finalement sur le plateau. Il nous est demandé de les applaudir comme des héros. L’animateur principal commence immédiatement avec « Bienvenue à cette troisième émission. Comme la semaine passée, blabla… ». Interloqué, je me fais la remarque qu’il s’agit du premier enregistrement. Un ami qui m’accompagne trouvera l’explication la plus probable : le premier tournage n’étant pas rôdé, l’émission n’est généralement pas la meilleure et, pour la première, mieux vaut mettre le paquet afin d’accrocher les téléspectateurs. Un univers de carton-pâte…

Néanmoins, je ne pourrai m’empêcher de tiquer à chaque fois que, durant le cours de l’émission, référence sera faite à la semaine passée ou aux émissions dont l’enregistrement n’a pas encore eu lieu.

L’enregistrement se déroule, lentement. C’est long, c’est très long. Le présentateur bute sur un mot ? N’est pas satisfait de sa phrase ? On la refait ! Tout semble correct ? Le réalisateur intervient pour dire que les lumières n’étaient pas correctes, on la refait. Je me rends alors compte que le métier de présentateur n’est pas une sinécure. Il a dû préparer un texte, un scénario précis mais terriblement ennuyeux. Il le joue et le rejoue. Il force son sourire et son entrain. La présentatrice s’assied un moment près de mon équipe. En aparté, elle nous raconte quelques anecdotes des répétitions. Elle semble épuisée mais dégainera un sourire radieux au moment où les caméras entreront en action. J’admire son énergie et son professionnalisme.

Je fais partie des « candidats ». Officiellement, je participe à l’émission. Je peux voter grâce à une télécommande, mon visage apparait sur un écran. Mais, très vite, je me rends compte que tout cela n’est qu’un prétexte pour me faire applaudir. Le régisseur nous motivera plusieurs fois avec ces mots magiques : « Donnez tout. N’oubliez pas que vous passez à la télé ! ». J’ai honte de me prostituer de cette manière. Seule l’idée d’écrire ce billet me sert de prétexte pour me justifier et tenir le coup.

Le temps s’écoule lentement. Le morceau de sandwich n’est plus qu’un lointain souvenir. De plus, en tant que candidat, un spot est en permanence braqué sur mon visage et je commence à trouver cela très inconfortable. J’ai faim, j’ai soif, je dois faire pipi, j’ai mal à la tête et, surtout, je m’ennuie à mourir. Il est bientôt une heure du matin et nous avons eu en tout et pour tout trois ou quatre petites pauses pour aller aux toilettes.

Ce genre d’émissions m’ennuie profondément au bout de trente secondes, même dans des conditions idéales. Alors imaginez subir cela pendant près de quatre heures. Je craque, je ne fais même plus semblant d’applaudir, je dors, je lis et me désintéresse complètement du spectacle.

Tout semble terminé, l’émission est dans la boîte. Non ? Le régisseur annonce que l’on va tourner la scène d’introduction. Il nous supplie de produire un dernier effort, d’applaudir. Et, force est de constater que, chez les autres, ça fonctionne très bien. Le public est enthousiaste, ces gens ont une énergie hors du commun. Les présentateurs se lancent dans un discours de bienvenue expliquant le concept de l’émission. Il est près de deux heures du matin, je suis une loque humaine, je déteste tout le monde, je râle, je grogne et j’assiste à la performance de deux présentateurs qui présentent le concept d’une émission dont j’ai été le témoin durant plus de quatre heures. La fatigue aidant, cette scène sera refaite cinq fois avant la libération finale.

Ankylosé, je me dirige vers la sortie du studio lorsque je vois descendre les éclairagistes. Depuis plus de cinq heures, ils sont coincés dans leur perchoir à côté de projecteurs brûlants. Il ne se plaignent pas, ils ne râlent pas et ils recommenceront la semaine prochaine.

Nous savons tous, intellectuellement, que la télévision est le royaume du faux, du rêve en conserve. C’est une chose de le savoir, c’en est une autre de le constater de ses propres yeux. La télévision, c’est avant tout des dizaines de personnes qui font un travail pénible, éprouvant, avec des horaires complètement absurdes. C’est long et intellectuellement pas toujours gratifiant.

Tout cela pour, au final, offrir un divertissement sans le moindre intérêt culturel entre deux publicités. Le tout payé par le contribuable lorsqu’il s’agit du service public (ce qui était le cas ici, j’en reparlerai). Mais le but est atteint : lui faire passer le temps, rendre son cerveau disponible pour la publicité et le faire rêver du jour où lui aussi aura la gloire d’être un « candidat ».

Une gloire éphémêre, inutile, sans aucun mérite. Une gloire à la portée de tous sans le moindre effort. Une gloire à laquelle nous pouvons tous aspirer sans bouger nos fesses ou nos neurones, sans dépenser la moindre goutte de sueur. Une gloire petite, misérable et sans ambition. Au fond, il est bien triste le rêve que nous vend la télévision…

Photo par Chris Brown.

=> http://500px.com/photo/32452643 Chris Brown
