# Printeurs 1
=> files/old/4861593538_5539fd2404_z-e1375996869101.jpg

Coup de foudre ! Mon esprit conscient ne l’a pas encore aperçue que j’ai l’impression d’avoir mis les doigts sur une capa de plusieurs microfarad. La foule de hackers sort de la conf de CrazyDog, je suis paisiblement en train de ranger ma tablette dans la poche dorsale de ma veste quand, soudainement, un éclair passe devant mes yeux, mon cœur s’arrête, mon diaphragme se cabre.

Abasourdi, je reste interdit, la respiration courte et sifflante. L’hétérosexualité n’est habituellement pas ma tasse de thé mais, sur le coup, elle vient de frapper fort. La lèvre pendante, incapable de prononcer un mot, je suis foudroyé.

Reprenant mes esprits et apercevant la cause de mon émoi, je visualise intérieurement l’icône photo puis identification.

Il y a peu de chances pour que ça fonctionne. À la Grey Hat Conf, la majorité de l’auditoire s’est effacée des réseaux et porte un maquillage anti reco. Mais, coup de bol, j’ai accès à son profil. Enchanté Eva, merci de partager tes infos avec les participants. Officiellement, tu es célibataire, voilà qui est fort intéressant !

Tout ça est un peu trop facile. Fini l’ère baroque de la chasse au partenaire sexuel avec son excitation, ses imprévus, ses frustrations. Les algos de matching ont optimisé à l’extrême le rendement du processus amoureux. Quelques nostalgiques comparent même notre ère sociale à l’architecture fonctionnaliste. Mais, en ce moment, peu me chaut. Le temps de trouver une surface plane pour taper et j’envoie à Eva une invitation lui proposant de discuter du contenu de la conf de CrazyDog. C’est une excuse tellement misérable qu’elle ne risque pas de se méprendre sur mes intentions.

Dans mon champ de vision, un point rouge clignote. Je visualise l’ouverture d’une enveloppe. Sa réponse, elle a déjà accepté ! Aussitôt, mon regard fourmille de bannières colorées qui vantent le restaurant le plus susceptible de lui plaire dans la limite de mon budget.

Il m’a suffi d’un regard et de quelques pensées pour organiser mon rencard de cette nuit. Tout en marchant vers mon hôtel, je me met à fantasmer sur sa peau mate et ses longs cheveux noirs. J’ai dû penser trop fort : mon champ de vision ne cesse de se remplir d’images vantant les mérites de sites pornographiques spécialisés dans les filles à la peau foncée. Si j’avais un esprit plus puritain, l’algo les filtrerait automatiquement. Pas de chance, je suis assez libéral.

Par contre, ce n’est pas le genre de distractions que j’ai envie de m’offrir pour le moment. Le profil d’Eva est passionnant. Elle a publié pas mal de billet sur la construction atomique. Ce que je fais avec le plastique et les métaux dans mes printeurs, elle le fait atome par atome. Pris d’un doute affreux, je me demande si mon neurex est bien uniquement en lecture. Le matching semble trop parfait ! Pourtant, personne n’a encore réussi à influencer la pensée. Ce n’est pas faute d’avoir essayé mais le neurex n’est finalement qu’un simple capteur de conductivité porté en serre-tête à la surface du cuir chevelu.

Quoiqu’il en soit, je ne veux pas gâcher la soirée qui s’annonce avec de la publicité. Je commande donc six heures sans pub. J’écorne mon budget voyage mais un véritable coup de foudre, ça se fête ! Le clavier numérique s’affiche sur mon avant bras, je confirme la transaction en entrant mon code PIN.

Mon champ de vision me semble soudainement merveilleusement dégagé voire vide. J’apprécie la sensation. Tiens, un nouveau point rouge. Eva me précise de venir décontracté, qu’elle n’a pas eu le temps de rentrer à l’hôtel et portera son t-shirt de la journée. Je réponds que, bien entendu, ce sera décontracté, que je suis dans la même situation, qu’elle ne doit pas s’inquiéter. Un mec qui drague, ça raconte vraiment n’importe quoi ! Ma réponse à peine envoyée, je plonge dans la douche aux huiles essentielles odorantes. Je vais lui sortir le grand jeu !

Les gouttelettes chaudes crépitent sur mon corps, je me détends complètement. Waw ! Une douche sans pub ! Quel pied ! Il faudra que je pense à faire cela plus souvent.

À suivre…

Photo par Dan Tentler

=> http://www.flickr.com/photos/vissago/4861593538/in/photostream/ Dan Tentler
