# Printeurs 8
=> files/old/whiskey_glass.jpg

Mes mains tremblent. Je tente de soutenir le regard d’Eva mais mes yeux glissent lentement sur son cou, sa poitrine à peine apparente, la courbe de ses hanches. Je suis essoufflé, vidé, choqué. Mes vêtements poisseux puent la mort, la sueur et la peur. Comme un mort vivant, je me tiens dans l’entrée de notre laboratoire.
— Nellio ? Ça va ?

Son sourire est engageant, neutre. Si elle est étonnée de me voir survivre à l’attentat, elle n’en laisse rien paraître. Quelle comédienne ! Du grand art !
— Nellio ? Tu as l’air d’avoir couru un marathon et tu es couvert de poussière. Tu es sûr que tout va bien ?

Elle doit continuer à ignorer que je sais. Elle doit me croire indispensable à la suite du projet. Elle doit payer pour Max. Je la hais. Mais pourquoi est-elle si belle, si séduisante ? Son regard innocent, son empressement si naturel à mon égard.
— Ça va ! grommelé-je.

Ça va ! Doux euphémisme du monde moderne, onomatopée vidée de son sens par des générations d’organismes forcés de se côtoyer dans les étroits espaces citadins. Ça va ? Question qui n’attend aucune réponse, rite poli, presque liturgique qui signifie « Surtout, ne me réponds pas ! Accaparé par ma vie, je n’ai que faire de la tienne. De toute façon, si tu réponds, je ne l’entendrai probablement même pas. » « Ça va ! » répondra l’humain civilisé à qui s’adressait l’incantation initiale. J’ai compris, je garde ma vie pour moi.

Ça va ! Je viens de voir exploser l’appartement de mon meilleur ami. J’ai couru à travers les rues, persuadé de voir des drones à ma poursuite. La panique m’a fait plonger dans un caniveau, hébété. Il m’a fallu plusieurs heures pour réaliser que je ne pouvais t’échapper, que je devais te donner le change si je voulais avoir une chance de sauver ma peau. Je te déteste, j’ai envie de toi. Ça va !
— Au fait, Georges nous attend dans son appartement. Il voudrait nous montrer quelque chose. Je crois qu’il est très content de nous.

Elle s’approche, sensuelle. Tandis que sa main me caresse l’épaule, son visage murmure :
— Moi aussi je suis content de nous. Je suis fière de toi Nellio.

Ses lèvres se tendent vers moi, suspendues dans une fraction d’instant. Son désir est perceptible, palpable. Devant mes yeux dansent les débris de l’explosion. Max ! Je repousse, d’un geste sec, la meurtrière de mon meilleur ami. Ma voix est rauque, agressive.
— Et bien allons-y ! Je te suis !

Nous n’avons pas quitté la ville mais je suis dans un autre univers. Les routes sont peut-être un peu plus larges. Les bâtiments un peu plus modernes. Les trottoirs un peu plus propres. Les vendeurs ont été remplacés par des milices privées. Bienvenue dans les quartiers riches ! Un garde nous scanne à l’entrée de l’immeuble. L’ascenseur s’ouvre, il ne comporte aucun bouton. Le gardien l’a programmé selon notre destination. Du moins, je l’espère… Les portes se ferment sur ce qui pourrait être mon cercueil. Cynique, je regarde Eva et lui lance :
— Alors, c’est fini la petite mascarade paranoïaque ?
— Que veux-tu dire ?
— Et bien oui : on se laisse scanner, on oublie le maquillage anti-reco. Tu te foutais de ma gueule pendant tout ce temps ? Tout ça c’était du cinéma pour épater le pauvre et naïf Nellio ? Au secours, un auto-taxi ! Laisse-moi me jeter dans tes bras et t’embrasser goulûment avant de te repousser !
— Mais… non ! Ici nous allons voir notre patron. C’est une visite officielle inscrite dans nos agendas publics. Rien qui ne pourrait attirer l’attention du gouvernement. Tu crois que tu rentrerais dans un immeuble de riches avec un maquillage anti-reco toi ? Voyons Nellio, sois un peu réaliste !
— Justement, je suis réaliste.

Sans aménité, j’écarte la main qu’elle a posé sur mon bras.
— Nellio… Tu es bizarre ! Seraient-ils entrés en contact avec toi ? Que t’ont-ils dit à mon sujet ? Ne crois rien ! Je te jure que tout est faux, ils essaient de te manipuler !

Je la regarde, étonné :
— Mais de qui parles-tu ?

La porte de l’ascenseur s’ouvre sur un grand salon dallé de blanc. Une gigantesque verrière donne sur les toits de la ville. Le soleil se couche, la vue est magnifique. Georges se tourne vers nous.
— Eva ! Oh, Nellio ! Bienvenue. Entrez !

Il s’approche d’une petite table en verre où se trouvent une carafe en cristal pleine d’un liquide ambré et deux verres. Il les remplit et nous les sert avant de claquer dans les doigts. Une jeune femme apparaît de nulle part, comme par magie.
— J’avais dit trois verres. Pouvez-vous apporter le troisième ?
— Tout de suite monsieur.

La soubrette s’éclipse une seconde et apporte l’objet demandé. Georges la remercie avant de se servir une rasade. Il tend son verre vers nous.
— À notre entreprise ! À nos succès futurs !

Cet espace, ce luxe simple et confortable sans être tapageur me mettent mal à l’aise. Je repense à l’étroit appartement de Max. Georges sourit, son regard me transperce l’âme. Il tente de nous détendre avec quelques banalités que je n’écoute pas, obnubilé par le décor. D’un geste joyeux, il repose son verre en faisant claquer sa langue. Je n’ai pas touché au mien.
— Mais je ne vous ai pas fait venir pour parler de la pluie et du beau temps. Regardez !

Un grand bureau fait face à la verrière. Plusieurs ordinateurs clignotent. Une sorte d’aquarium translucide semble être rempli d’un liquide métallique.
— Nellio, tes équations structurelles sont remarquables.

Eva regarde le liquide :
— Georges… Tu as donc réussi à stabiliser la génération spontanée ?
— Non Eva, je n’ai fait que reprendre le matériel dans le labo. C’est à Nellio que nous devons ce succès !

Eva se tourne vers moi, elle a les yeux qui pétillent. Sa joie semble sincère, elle a oublié la rebuffade que je lui ai infligée.
— Nellio, c’est incroyable !

Abasourdi, je tente de reprendre mes esprits. Il s’est passé tant de choses aujourd’hui. Georges me prend le verre des mains et le pose sur la table d’un scanner multi-modal assez standard, à peine plus perfectionné que celui du labo. Il tape une commande sur l’ordinateur. Rien ne se passe si ce n’est des lignes blanches qui défilent sur fond noir dans lesquelles je reconnais mon logiciel.
— L’interface utilisateur n’est pas mon fort, fais-je peu convaincu.

Georges n’a pas répondu. Il lance une deuxième commande.
— C’est l’instant de vérité !

Il s’écarte et nous restons immobiles, le souffle coupé, à regarder le bassin métallique. Un remous agite le liquide, le mouvement se fait de plus en plus rapide. Des bulles se forment et rétrécissent. On dirait un processus d’ébullition inversé.
— Il capte les molécules de l’air ambiant, murmure Eva.
— Est-ce qu’il ne risque pas de manquer de certaines molécules ? L’air est tellement propre et filtré ici.

Georges me jette un regard admirateur.
— Tu as raison Nellio, excellente idée ! D’un bond, il entrouvre les grandes portes vitrées. Le vent d’altitude s’engouffre dans l’appartement, gonflant les tentures décoratives. Une odeur âcre de pollution, de fumées me pique les narines. Au loin, par delà le sifflement de l’air, monte la rumeur de la ville. Je suis frappé par la vitalité de ce mélange de moteurs, de bourdonnement humain, de machines et de pales de conditionnement d’air qui prend sa naissance une centaine d’étages plus bas, qui se nourrit et tourbillonne en escaladant les immeubles, qui grimpe aveuglément à la recherche de la liberté et des grands espaces. Il s’agit du souffle, de la respiration de ce gigantesque organisme vivant que l’on appelle « ville ». Insensible au bruit, le bouillonnement de l’aquarium est devenu intense, chaotique. Un ordinateur s’éteint soudainement.
— Merde, fait Georges. Il pompe trop de courant.

Une bourrasque de vent siffle brusquement à travers l’ouverture, m’assourdissant et renversant un écran. Eva crie de surprise, son verre explose sur le pavé blanc. Georges se précipite pour fermer la porte.
— Excusez-moi, bredouille Eva. L’émotion, je…

Elle n’achève pas sa phrase. Nous sommes tous les trois figés, les yeux rivés sur le bassin. Le liquide métallique s’est écarté, formant en son centre une sorte de cratère dans lequel repose, tranquillement, mon verre de whisky. Mon verre qui, en ce moment, est également sur la table du scanner multi-modal. Aucun doute possible, je distingue mêmes mes empreintes digitales sur la surface du récipient. Georges est le premier à réagir. Il saisit le verre et le renifle :
— Glenlivet, 12 ans d’âge. C’est bien ça !

Je bredouille faiblement :
— C’est de la magie !
— Non, soupire Georges en se retournant vers moi. C’est de la technologie. Mais j’avoue que, parfois, la frontière entre les deux est bien ténue.

Photo par Eivind Kvamm-Lichtenfeld. Relecture par Duno et François Martin.

=> http://www.flickr.com/photos/29481407@N04/3288154581 Eivind Kvamm-Lichtenfeld
=> /no-proprietary-service.html François Martin
