# 9 ans de blog : le défi NaNoWriMo
=> files/old/happy_birthday.jpg

Nous avons une propension naturelle à aimer les chiffres ronds. C’est purement arbitraire mais je vais céder à la convention. Car, demain matin, ce blog entrera dans sa dixième année. Vous pouvez d’ores et déjà marquer le 20 octobre 2014 dans votre agenda. Il me reste un an pour trouver une idée de ce que nous ferons pour fêter une décennie de longs et indigestes billets prétentieux.

Vous avez pu constater que j’aimais écrire mais que j’étais un procrastinateur indécrotable. Et grâce à vous, qui me lisez, qui me partagez, qui me corrigez, j’ai trouvé une nouvelle motivation. Cela fait 20 ans que j’ai envie d’écrire mais il a fallu votre coup de pouce pour que je passe à l’action.

=> /aimez-vous-lire-des-histoires/ j’aimais écrire
=> /de-lorthographe-et-de-la-publication-en-ligne/ me corrigez
=> /ecrire/ envie d’écrire

Et pourquoi ne pas commencer cette dixième année de blog en passant à la vitesse supérieure ? Pour cela, je me propose de participer au NaNoWriMo.

=> http://nanowrimo.org/ NaNoWriMo

Le NaNoWriMo est un challenge bien connu sur Internet. Les participants s’engagent à écrire 50.000 mots d’une œuvre écrite durant le mois de novembre. À titre de comparaison, mes longs billets font généralement 1000 mots. Cela signifie que le défi est de taille : l’équivalent de 50 billets en 30 jours !

Mais ce challenge, je ne vais pas le réaliser seul. Car je fais appel à vous pour me tirer durant tout le long du mois de novembre.

Devenez supporter de mon NaNoWriMo

Pour devenir supporter, rien de plus simple. Il suffit de payer mais, comme à l’accoutumée, avec un prix entièrement libre. Vous m’envoyez un mail avec, en sujet [Supporter NaNoWriMo]. Je vous fait entièrement confiance quand à la contribution ou au paiement que vous apporterez : je ne vérifierai pas.

=> /ce-blog-est-payant/ un prix entièrement libre

Peut-être avez-vous déjà suffisamment contribué à ce blog ? Peut-être voulez-vous relire et corriger mon orthographe ? Ou, tout simplement, vous m’envoyez des sioux par virement, Paypal, Flattr, Patreon ou tout autre de votre choix.

=> /a-propos-de-lionel-dricot/ par virement, Paypal, Flattr, Patreon ou tout autre de votre choix

Car l’argent reste le nerf de la guerre. Par tranche de 100€ reçue pour ce projet, je prendrai un jour de congé dédié entièrement à l’écriture. Il est aussi évident que, durant un mois, je vais grandement diminuer la fréquence de mes billets même si j’espère pouvoir continuer Printeurs en parallèle.

=> /series/printeurs/ Printeurs

Le suivi au jour le jour

En tant que supporter, vous aurez accès à une communauté privée (probablement sur G+, si vous n’avez pas de compte Google, signalez-le moi dans votre mail).

Vous aurez également accès au texte au fur et à mesure qu’il se construit, vous pourrez discuter avec les autres supporters, critiquer, suggérer et recueillir en temps réel mes anecdotes et mon ressenti.

Le résultat final sera publié gratuitement sur mon blog. Si le projet s’avère faire plus que 50.000 mots, ce qui est fort probable, je vous tiendrai informés jusqu’à la complétion du livre, même si le rythme pourrait se ralentir après Novembre.

Le choix du projet

En tant que supporter, vous avez le droit de choisir, parmi deux projets très différents, le sujet sur lequel je vais travailler pendant un mois. Dans votre mail de soutien, indiquez donc bien votre préférence.

Projet 1: Un monde pirate

Le premier projet est un essai qui concatène mes expériences au sein du Parti Pirate et ma vision pirate des grands sujets de société. Le Parti Pirate n’a pas de réel programme. Dans « Un monde pirate », je souhaite développer pourquoi je n’ai pas eu besoin de programme pour être convaincu et comment je vois le monde évoluer si les idées pirates parvenaient à percoler. Pas franchement très amusant mais peut-être pertinent à l’aube des élections de 2014.

Beaucoup d’idées déjà développées sur ce blog se retrouveront, d’une manière ou d’une autre, reprises et reformulées dans cet essai.

Projet 2: L’écume du temps

« L’écume du temps » est un projet de roman qui me tient à cœur depuis près de 10 ans. Commencé comme un scénario d’une série de court-métrages, cela fait près de trois ans que je travaille au synopsis détaillé de cette intrigue particulièrement complexe et que j’enfile des poignées de bouquins en guise de documentation afin de coller autant que possible à la réalité historique.

Dans un futur très proche, Mats travaille sur une expérience de physique expérimentale impliquant des récentes découvertes en physique quantique. Une expérience qui ne semble pas plaire à une organisation secrète qui tente plusieurs fois d’attenter à la vie de Mats, heureusement protégé par un mystérieux homme en noir.

Pour Zoé, l’égyptologue, les récents événements sont étroitement liés avec le début du règne d’Akhénaton, le pharaon maudit. Que s’est-il passé de si important il y a 3500 ans pour que la société humaine toute entière soit accrochée à ce point nodal de l’espace temps ? Comment la simple existence d’un Mats traqué, pourchassé et trahi remet-elle en question le passé, mettant en péril notre civilisation toute entière ?

Commençant comme un thriller où la science-fiction n’est finalement que très légère et très accessoire, « L’écume du temps » se veut une histoire changeante et pleine d’imprévus, emportant le lecteur à travers l’histoire de l’humanité. Si le résumé ci-dessus semble assez banal, j’espère que le résultat final vous surprendra.

En résumé

Si vous souhaitez soutenir ma participation au NaNoWriMo, vous m’envoyez un mail à lionel@ploum.net avec en sujet [Supporter NaNoWriMo]. Vous me dites la contribution que vous souhaitez apporter, vous me donnez l’adresse de votre compte Google, vous me dites sur quel projet vous souhaitez que je travaille en priorité et votre avis sur l’initiative en général. Est-ce trop ambitieux ? Trop prétentieux ? Préférez-vous que je continue à bloguer normalement ?

En tout cas, le défi est lancé. Je me suis toujours demandé si j’étais capable de faire le NaNoWriMo. Mais si vous êtes nombreux à me soutenir, je sais que je n’aurais pas le choix !

Photo par Will Clayton. Relecture par Pit.

=> http://www.flickr.com/photos/21756912@N00/5045502202 Will Clayton
=> http://namok.be/blog Pit
