# La liberté de soutenir
=> files/old/freedom_gift.jpg

Chers créateurs,

Vous êtes de plus en plus nombreux à faire appel aux dons, à offrir votre travail en échange d’un prix libre. J’en suis très heureux car je fais de même. Mais lorsque je vois un travail qui me plaît, je suis souvent surpris par le peu de liberté que j’ai pour envoyer mon argent. Lorsque je demande si il y a un compte Flattr ou une adresse Bitcoin, je me vois rétorquer « Nous utilisons Paypal uniquement ».

=> /ce-blog-est-payant/ je fais de même
=> /si-vous-testiez-le-web-payant/ compte Flattr
=> /bitcoin-pour-les-nuls/ adresse Bitcoin

Offrez la liberté de vous soutenir

Chez les programmeurs, il y a un adage qui dit « Soyez libéral dans ce que vous acceptez et strict dans ce que vous envoyez ». L’aphorisme me semble convenir également à ce cas de figure.

Vos supporters sont prêts à vous donner de l’argent. C’est extraordinaire. La moindre des choses ne serait-elle pas de leur laisser le choix du mode de paiement voire même de la nature de ce paiement ?

Personnellement, j’adore Flattr et Bitcoin. Je n’hésite pas à faire des dons en utilisant ces deux méthodes. Par contre, je suis très réservé sur Paypal dont la commission est énorme pour des petites sommes. Je ne fais donc pas de don avec cette méthode. Il n’empêche que j’accepte Paypal car j’estime que c’est le choix de chacun. Si quelqu’un souhaite me soutenir et apprécie le service Paypal, c’est son droit le plus strict de préférer cette méthode.

=> /a-propos-de-lionel-dricot/ j’accepte Paypal

Même si ce n’était pas votre intention au départ

Si vous n’offrez pas votre contenu en ligne volontairement, il y a beaucoup de chances pour qu’il s’y trouve malgré tout, accessible gratuitement par tout un chacun. Acheter votre disque ou votre livre est donc de facto un don déguisé. Votre fan paie pour vous soutenir alors qu’il peut accéder au contenu librement.

Vous pouvez insultez vos fans, les traiter de pirates. Mais c’est dommage. Certains seraient sans doute prêts à vous soutenir mais ils n’ont que faire d’un bout de plastique ou d’une pile de papier et savent que vous ne toucherez qu’un très faible pourcentage de chaque achat.

=> /lettre-ouverte-aux-artistes-pirates/ c’est dommage

Pourquoi ne pas prendre acte de cet état de fait et offrir à vos fans la liberté de vous soutenir, de la manière qui leur convient le mieux ? Des expériences de ce type ont déjà été tentées avec succès.

=> http://www.actualitte.com/legislation/team-alexandriz-ou-les-pirates-qui-remunerent-l-ayant-droit-38142.htm déjà été tentées avec succès

Tant que c’est rentable

Les excuses des créateurs pour ne pas accepter un moyen de paiement relèvent très souvent de la paresse. Ils n’ont pas le temps ni l’envie de se pencher sur des solutions nouvelles. À mes yeux, cela fait pourtant partie du travail d’un créateur qui souhaite être rémunéré. C’est une marque de respect envers les personnes qui vous soutiennent.

Mais, parfois, ce n’est tout simplement pas possible. Une solution peut se révéler plus coûteuse que ce qu’elle ne rapporte. Ainsi, Numerama a abandonné l’utilisation de Flattr. La raison ? Ce genre de dons est encore une zone grise au niveau comptable, un risque qui, à l’époque, n’était pas contre-balancé par les quelques dizaines d’euros mensuels.

=> http://www.numerama.com/magazine/17489-avec-flattr-numerama-vous-propose-de-gagner-et-partager-de-l-argent.html utilisation de Flattr

Dans des cas similaires, le plus simple est d’expliquer, sur votre page de dons, que vous n’acceptez pas les paiements selon telle méthode en donnant la raison. N’hésitez pas à revoir votre opinion régulièrement car le monde évolue rapidement.

Un zeste de curiosité et de respect

Un jour, en sortant du supermarché, un mendiant me tend une main suppliante. Sans réfléchir, j’attrape des paquets de nourriture qui dépassent de mon caddie et je les lui tends. Il refuse en me faisant signe qu’il préfère du cash. Je reprends mes paquets, hausse les épaules et tourne le dos sans rien donner, vexé.

Lorsqu’un fan vous fait part d’un nouveau moyen de recevoir des dons, prenez le temps de l’investiguer. Peut-être que cette solution est particulièrement exotique et qu’elle ne vous rapportera que quelques euros sur l’année. Mais, comme l’illustre mon anecdote, refuser un don sans explication est extrêmement vexant. C’est un manque de respect vis-à-vis de quelqu’un qui vous offre sa confiance et son attention.

Et puis, peut-être que cette solution deviendra subitement populaire l’année prochaine. En attendant, les petits ruisseaux ne font-ils pas les grandes rivières ?

Photo par Kathy

=> http://500px.com/photo/28100149 Kathy
