# La bonne discrimination
=> files/old/sauna.jpg

Je suis né au bon endroit, dans la bonne partie de la population avec les bons attributs. Pour moi, la discrimination restait un concept abstrait, un phénomène que je ne risquais pas vraiment de connaître. Jusqu’au jour où…

Nous étions quatre amis qui avions décidé de passer ensemble la soirée aux thermes. Je suis friand de saunas et cela devait être une bonne soirée.

Lorsque nous sommes arrivés, nous avons chacun payé notre entrée. J’étais le dernier de notre petite file mais, lorsque ce fut mon tour, la personne chargée de l’accueil m’a regardé et m’a dit : « Vous, vous n’avez droit qu’à vingt minutes ! »

Étonné, j’ai regardé les trois autres à qui rien n’avait été précisé. De derrière son comptoir, l’homme m’a tendu une feuille : « Je suis désolé mais c’est le règlement. Je n’y peux rien ! ». Et, effectivement, de notre petit groupe, j’étais le seul concerné par une clause d’exclusion écrite en toutes lettres sur le papier.

Nous nous sommes entretenus, à quatre, pour décider de la démarche à suivre. Je n’ai pas voulu gâcher leur soirée. J’ai dit que cela n’était pas grave, que je les attendrai à la cafétéria à l’extérieur. Ajoutant, avec un clin d’œil: « Pour peu qu’on veuille bien de moi là bas ! » Rires !

Mais ce n’était pas vrai. Je me suis senti exclu. J’avais tant envie de profiter, de me détendre, de passer une soirée avec mes amis. Pourtant, ce n’était pas de ma faute. J’étais né comme ça. Je ne pouvais rien y changer !

Plus tard, lorsque nous nous sommes retrouvés, nous avons discuté de cette péripétie. De manière amusante, mes amis n’étaient pas réellement choqués. Nous aurions du mieux nous renseigner avant. Nous aurions du lire le règlement. C’était de notre faute. Uniquement de notre faute.

Car il est logique de discriminer des gens comme moi. Si c’est appliqué chez nous, dans notre pays, dans notre ville, c’est que c’est une « bonne discrimination », non ?

Il parait qu’il y a des personnes qui ne peuvent souffrir la promiscuité avec les gens comme moi. Peut-être est-ce une bonne chose de m’exclure afin de leur laisser de l’espace. Mais leur intolérance est-elle donc plus acceptable que ce que je suis et que je n’ai pas choisi d’être ?

Il parait également que certaines personnes comme moi se montrent particulièrement désagréables voire même agressives. Il s’agit donc de préserver une forme de paix. Mais, personnellement, je n’ai jamais été agressif. Si je suis d’accord pour expulser les fauteurs de troubles, pourquoi généraliser ? Et quid de ceux qui ne sont pas tout à fait comme moi mais en partie seulement ? Ceux qui ne rentrent pas dans une case précise ? Ceux qui sont entre deux catégories ? Ils existent pourtant !

Oh et puis, ce n’est qu’une anecdote, un détail ! Qui suis-je pour me plaindre moi qui n’avais jusque là jamais connu la discrimination ? Beaucoup connaissent bien pire, certains le vivent au quotidien.

C’est vrai. Il n’empêche que je ne peux m’empêcher, dans un pays qui prône l’égalité et la liberté, de me sentir discriminé à cause d’une simple caractéristique physique de naissance que je n’ai pas choisie et que je ne peux changer. Il faut reconnaître que, dans mon cas, cette caractéristique est plus souvent un avantage qu’un inconvénient. La discrimination se fait principalement dans l’autre sens. Mais, ce soir-là, j’ai réalisé qu’elle n’était jamais acceptable, qu’elles que soient les intentions. Il n’y a pas de « bonne discrimination », uniquement une discrimination arbitraire, particulièrement inique lorsqu’elle se base sur des attributs physiques impossibles à changer.

Je ne peux sortir de mon esprit l’idée qu’on ne lutte pas contre certains débordements ou contre l’intolérance en acceptant des discriminations, fussent-elles minimes.

Contrairement à beaucoup de billets de ce blog, cette histoire est entièrement véridique. Alors que je me rendais aux thermes de ma ville en compagnie de trois amies, j’ai appris que ce soir particulier de la semaine était réservé aux femmes à partir de 20h.

J’étais, vous l’avez compris, le seul homme de notre petit groupe. Un fait qui, jusqu’à l’entrée des thermes, ne m’avait pas particulièrement frappé.

Photo par Serg C.

=> http://www.flickr.com/photos/72115425@N00/199402162 Serg C
