# Les véritables maîtres du monde
=> files/old/chat_ordinateur.jpg

— Snowden n’était qu’un pion, il ne sait rien !

Serré dans un costume trois-pièces de marque, l’homme qui se tient devant nous est un inconnu du grand public. Dans l’ombre, Il travaille pourtant au service des personnalités les plus influentes. Pour accéder jusqu’au bunker où il se terre, il nous a fallu montrer patte-blanche et promettre de ne révéler que le strict minimum. Pas d’appareil photo, pas de dictaphone, pas de téléphone : un simple carnet de note dont le contenu sera vérifié à la sortie.

— Pourquoi avoir décidé de parler ? Pourquoi nous recevoir ?
— Parce qu’il est peut-être temps que l’humanité sache. Les hommes s’indignent d’être espionnés par la NSA ? Ils s’insurgent et brandissent l’étendard de la vie privée ? Ils exigent la neutralité du Net ? La belle affaire ! Mais s’ils savaient quelle menace pèse sur l’humanité…
— Que voulez-vous dire ? À quelle menace faites-vous allusion ?

Il s’arrête un instant et prend une inspiration.
— Très peu de gens sont au courant. Mais les preuves s’accumulent. Les historiens, les sociologues, les ingénieurs de mon équipe, tous confirment cette vérité : l’homme est en fait l’esclave d’une race supérieure. L’homme n’a plus son libre arbitre depuis bien longtemps. Il est contrôlé, manipulé, décérébré. Ils sont parmi nous. Nous sommes leurs instruments.
— Mais qui sont-ils ? De qui voulez-vous parler ?

D’un tour de siège, il se lève et s’arrête un instant le regard tourné vers le mur nu. Les mains croisées dans le dos, il maugrée des phrases inintelligibles. Puis, brusquement, il se tourne vers nous.
— Je parle bien entendu des chats ! Les chats qui ont inspirés toutes les grandes découvertes, les chats qui avaient réussi à prendre le contrôle total de l’Égypte antique. Les chats qui, après le déclin de celle-ci, ont compris leur échec et ont décidé de construire une humanité globale, sans risque de se voir renverser. À toutes les étapes importantes de l’histoire, les chats étaient là. Au moyen-âge, pour des raisons de superstition, les chats ont été persécutés. Durant ces siècles, l’humanité a stagné, le niveau scientifique et technologique a même régressé. Mais les chats sont patients. Chaque grand scientifique, chaque grand découvreur était la marionnette d’un chat. Internet est leur chef d’œuvre.
— Internet ?
— Toute la recherche intermédiaire n’était qu’un prétexte à développer la technologie. La conquête spatiale ? Utile pour mettre au point les ordinateurs mais, une fois ce but atteint, sans intérêt. Pourquoi croyez-vous, après avoir envoyé des hommes sur la Lune, que nous ne soyons plus capables que de réaliser quelques expériences en apesanteur ? Parce que ça n’intéresse pas les chats !
— Mais que veulent-ils ?
— Le contrôle absolu, tout simplement. Internet n’est qu’un instrument, planifié longtemps à l’avance.
— Avez-vous des preuves de ce que vous avancez ?
— Des preuves ? Oh, j’ai bien plus que ça.

Il appuie sur un bouton. Un graphique est projeté sur un écran derrière lui.
— Au début d’Internet, on considérait que la majeure partie des échanges étaient soit du spam, soit du porno. Mais il ne s’agissait que de tester l’infrastructure. Une fois la technologie bien au point, les chats sont passés à l’attaque. Aujourd’hui, grâce à PRISM, programme mis au point ici-même, nous savons que 84% du trafic Internet mondial concerne les chats.
— Excusez-moi mais j’ai du mal à voir l’intérêt qu’aurait Internet pour un chat.
— Il est pourtant simple ! Ils l’utilisent comme un outil d’asservissement subliminal. Chaque jour, 16.874 utilisateurs de Facebook succombent et adoptent un chaton dont ils vont publier le moindre mouvement sur le réseau social, amplifiant le phénomène. Observez les chiffres exacts, ils sont irréfutables !

Les graphiques se suivent et alternent avec des nombres, des observations, des citations de rapports secrets. Je suis profondément troublé.
— Pourquoi ne pas l’avoir dit plutôt ?
— Nous avons toujours eu peur de la panique qui pourrait s’emparer des humains. Nous ne savons pas comment les chats pourraient répliquer à une attaque frontale. Les grands dirigeants ont choisi de garder cette guerre secrète. Mais, après Snowden, je pense qu’il est déjà trop tard. Il faut avertir l’humanité. C’est pourquoi j’ai décidé de parler.
— Quel a été votre rôle exact ?
— J’ai été chargé de mettre en place une solution, une arme de défense. La création d’un gigantesque filtre anti-chat, mille fois plus puissant que les filtres antispam. Pour cela, il nous fallait prendre le contrôle d’Internet. C’est pour ce projet que Snowden était engagé mais il n’a jamais compris le but réel de son travail. Par contre, il est évident que les chats ont fait le rapprochement entre eux et la NSA. C’est pour cela que je souhaite rendre le problème public. Il ne sert plus à rien de rester caché.
— Ne craignez-vous pas que les défections du genre de Snowden se multiplient ?
— Le cœur de notre équipe travaille ici, dans ce bunker secret. Nous ne sortons pas et nous n’aurons pas de contact avec l’extérieur tant qu’une parade mentale ne sera pas trouvée.
— Ce n’est pas trop dur ? Votre famille ne vous manque-t-elle pas trop ?

Sur un profond soupir, il s’empare d’un cadre photo qui décore son bureau.
— Si, parfois, elle me manque. Surtout la nuit, lorsque mon lit est vide.

Il embrasse la photo et la tourne vers nous. J’aperçois avec surprise le portrait d’un magnifique chat tigré se prélassant près d’une fenêtre. Il sourit.
— C’est Croquette, ma petite chatte angora. Si vous pouviez l’entendre ronronner, un vrai moteur diesel. Ce jour là, elle avait attrapé une souris…

Photo par Bruno Monteiro. Relecture par Alexandre G.

=> http://www.flickr.com/photos/76767718@N00/8865095404 Bruno Monteiro
=> https://twitter.com/ggrdx Alexandre G
