# Nous sommes tous d’extrême droite…
=> files/old/nazi_love.jpg

Que ce soit en Grèce, en France ou dans mon propre pays, je ne peux que m’inquiéter à chaque fois que j’entends parler de « lutter contre l’extrême droite », de « peste brune » ou des actions « antifafs ».

Comme si le monde était entièrement polarisé entre les « mauvais », l’extrême droite, et les « gentils ». Comme si il fallait stigmatiser une partie de la population avant de la détruire. Faudra-t-il bientôt un passeport certifiant que nous ne sommes pas d’extrême-droite ? N’est-ce pas appliquer exactement les méthodes tant décriées ?

Au fond, ne sommes nous pas tous un peu d’extrême droite ? Des milliers de personnes votent extrême droite et sont, pourtant, des gens plein de qualités voire de gentillesse. Nous avons tous connu cette personne sympathique, cet oncle rigolo qui, à un moment ou un autre, dira « Les étrangers, il faut tous les foutre dehors ». On peut se braquer, on peut refuser de discuter avec lui. Il n’empêche qu’on le trouvait sympa avant d’entendre son opinion politique.

Car l’extrême droite, après tout, ce n’est qu’une simple erreur de jugement. La simpliste pensée, savamment orchestrée par des campagnes de communication, que les étrangers sont la source de tous nos maux, que nous en débarrasser serait une solution. Prendre conscience que cette pensée est fausse est un exercice de logique relativement complexe. Aussi, est-il humain et compréhensible que beaucoup fassent cette erreur. Doit-on pour autant les rejeter ? Ou, au contraire, essayer de les écouter pour pointer les failles du raisonnement ? Que celui qui ne s’est jamais trompé me jette la première pierre !

Les étrangers prennent notre boulot

C’est la crise et beaucoup d’entre nous sont au chômage. La quantité de postes à pourvoir à temps plein est limitée. Il paraît donc très logique que choisir arbitrairement de supprimer une partie de la population créera des emplois pour les autres. Les étrangers représentent une catégorie facile à identifier. Cela entraîne l’axiome : « Je n’ai rien contre les étrangers mais nous, les purs, devons avoir priorité pour obtenir un travail. »

Facile, simple et, honnêtement, avouez que c’est très tentant de se laisser aller à ce genre de raisonnement lorsqu’on craint pour sa propre situation.

Évidemment, comme tout raisonnement simpliste, on oublie de dire que les étrangers sont également des consommateurs. Que s’ils partent, une grande partie du travail disparaîtra avec eux. Qu’une grande partie de nos « purs compatriotes » travaillent également à l’étranger.

Les étrangers nous agressent

Je ne connais pas les chiffres mais je veux bien admettre que, proportionnellement, il y a plus de délinquants et de voyous parmi les immigrés que parmi les « purs nationaux ».

N’est-il pas tentant de vouloir réduire le nombre de voyous ? Avouez, cela semble tellement facile !

Ici, nous sommes en plein dans la confusion traditionnelle entre la corrélation et la cause. Vu qu’il y a plus de voyous parmi les immigrés, on arrive inconsciemment à la conclusion qu’être immigré fait de vous un voyou.

Or, tous les indicateurs le montrent : la réelle cause de la délinquance, c’est la paupérisation d’une partie de la société. Les « purs nationaux » défavorisés sont tout autant susceptibles de devenir des délinquants que les immigrés. Il est également parfaitement logique de constater qu’une grande partie d’immigrés, ces gens qui ont quitté leur pays parce qu’il n’arrivaient pas à s’en sortir et qui arrivent les mains vides sont pauvres. Et donc plus susceptibles de tomber dans la délinquance.

La délinquance est un produit de la pauvreté et expulser les étrangers ne résoudra pas le problème de la pauvreté. Mais c’est plus facile de le croire et d’en être convaincu.

L’argument moral

Les deux arguments ci-dessus sont les fers de lance de l’extrême droite. Comme vous avez pu le constater, il est très facile de se tromper, surtout dans une situation de crise où vous craignez pour votre propre bien-être !

Si vous me lisez, il y a de grandes chances que vous ayez une éducation assez poussée et que vous ne soyez jamais tombé dans le panneau. Mais doit-on nécessairement rejeter les personnes qui font ces deux erreurs ? Qui pensent, sincèrement, que leurs problèmes pourront être résolu en expulsant les étrangers ou, au moins, en donnant la priorité aux « purs » ? Pourriez-vous jurer que vous n’auriez jamais tenu ces raisonnements si vous n’aviez pas reçu votre éducation ou vécu vos expériences ? N’avez-vous pas tout simplement dompté cette peur de l’autre qui existe en chacun de nous ?

Ils votent extrême-droite mais ce sont des humains, comme nous, pour la plupart gentils et aimants. Comme je l’ai déjà entendu : « J’aimerais qu’on puisse accueillir les étrangers mais y’a un moment ou c’est chacun pour soi. C’est dommage, c’est pas que je les aime pas, c’est juste la survie. »

Face à ce genre de réaction, le seul argument qu’ils entendent, surtout de la bouche des politiciens ou des intellectuels : « Mais c’est du racisme ! » ou « C’est de l’extrême droite ! ». Comme si l’invocation suffisait à stopper toute discussion.

Ce à quoi ils répondent : « Oui, et alors ? Je préfère survivre en étant raciste que crever de faim. » Peut-on réellement leur donner tort ? N’est-ce pas une réaction profondément humaine ?

Les étrangers de l’humanité

Oui, il y a des gros cons. Des gens dangereux. Mais, surprise, ils ne sont pas tous d’extrême droite. Et derrière les bulletins de vote extrémistes se cachent souvent des hommes et des femmes qui vous inviteraient volontiers à partager leur repas, qui pourraient garder vos enfants ou venir nourrir votre chat pendant les vacances.

Ils n’ont tout simplement pas eu la chance de recevoir une éducation comme la vôtre. Ou sont incapables de l’utiliser. Ils ont vécu dans leur univers et ne se sont jamais posé la question cruciale, le talon d’Achille de l’extrême droite : comment détermine-t-on la « pureté » ? Qui est étranger et qui est un national ? Pouvez-vous tracer une frontière précise ?

Discutez avec eux. Demandez-leur les critères précis pour déterminer ceux qui sont « nationaux ». Cela va prendre du temps. Pour chacune de leurs idées, il faudra trouver des cas limites, les exceptions. Et, finalement, ils devront se rendre à l’évidence : soit la frontière est « tout ce qui n’est pas comme moi », un cri de solitude et de désespoir, soit elle est juste assez large pour englober l’humanité entière.

On ne lutte pas contre l’extrême droite en la diabolisant, en rejetant toute personne qui vote ou professe ses idées. Pour la plupart, ils sont déjà terriblement seuls. On la réduit à néant en écoutant, en éduquant et en humanisant. L’humanité, tu peux apprendre à l’aimer car nous ne voulons pas que tu la quittes. Reste avec nous ! L’humanité t’aime, même si tu as voté extrême droite !

Photo par Thzami Gamour. Relecture par Sylvestre.

=> http://www.flickr.com/photos/30313379@N00/18887331 Thzami Gamour
=> http://sylvestre.org Sylvestre
