# Simplifiez vos services pour payer moins

Avertissement: ce billet contient des recommandations pour des services commerciaux. Ces recommandations me procurent un intérêt financier via un système de parrainage. Cet intéressement, détaillé dans le billet, affecte forcément mon objectivité. Ceci dit, n’hésitez pas à partager les autres services qui vous facilitent la vie.

Il y a un peu moins d’un an, j’ai décidé de revoir en profondeur les services que j’utilise quotidiennement. Il existe généralement deux approches : rester chez ceux qu’on connait ou faire la chasse au moins chers grâce à de savants calculs.

J’ai personnellement suivi une troisième approche : la chasse à la simplification. Plutôt que le moins cher, j’ai cherché le plus clair. Mes critères étaient les suivants :

* Interaction entièrement par Internet. Tout besoin de se rendre quelque part ou d’interagir par courrier papier est une perte de temps.
* Interface internet moderne et efficace. Ni flash, ni pub ni servlets abscons.
* Tarifs clairs. Je sais combien je vais payer sans avoir à me poser de questions ou de voir des 3,47€ qui partent tous les mois.
* Facturation uniquement par Internet. Un système abscons où je dois aller télécharger un PDF dans les 15 jours pour effectuer un virement n’est pas de la facturation par Internet.

Le résultat à été au dessus de mes espérances : non seulement je me suis grandement simplifié la vie mais j’ai également coupé complètement dans ces dépenses « invisibles ». La complexité est en fait un masque pour des dizaines de minuscules coûts cachés. Un 3,47€ par mois qui semble insignifiant revient tout de même à 41€ par an.

La banque

Premier poste qui coûte cher de manière invisible, la banque. De plus, les banques traditionnelles se font un malin plaisir à exiger que vous passiez au guichet à 2km de chez vous pour signer un papier inutile, pendant les heures d’ouvertures et avec une file de 25 minutes.

Mon choix s’est porté sur Keytrade et j’en suis extrêmement satisfait.

=> https://www.keytradebank.com Keytrade

=> ../files/old/logokeytrade.jpg 

* Le compte est gratuit. Aucun frais caché ou régulier.
* Interface web moderne, efficace. Module d’authentification simple et efficace.
* Pas d’impression de courrier de banque, même en PDF mais une interface d’historique du compte avec recherche.
* La carte de banque est gratuite en Belgique (les autres résidents UE peuvent également ouvrir un compte mais la carte est payante). Et oui, elle permet de retirer de l’argent partout.
* Support ultra réactif par mail, Skype ou téléphone.
* Interface de trading intégrée, pour ceux qui veulent découvrir la bourse (oui, j’ai essayé et c’est ce qui m’a donné l’idée d’écrire ce billet sur l’argent).

Par contre, il manque une application Android de gestion de compte (update du 19 novembre 2013 : ce n’est plus le cas, il y en a une). Et j’espère y voir un jour la possibilité d’alimenter son compte en bitcoins. La carte VISA coûte 25€ par an ce qui est un tarif normal mais, une fois encore, plus clair que 2,40€ par mois. (update du 19 novembre 2013 : la carte VISA est à présent gratuite)

=> /le-probleme-avec-largent ce billet sur l’argent
=> /bitcoin-pour-les-nuls bitcoins

Mon avantage : si vous mentionnez mon code parrain MM9586629499 sur le formulaire d’inscription, nous recevrons 30€ chacun en guise de prime de bienvenue. N’oubliez donc pas le code parrain. Et oui, vous pouvez ouvrir le compte, prendre les 30€ et fermer le compte.

=> https://www.keytradebank.com/secure/p/openaccount/index.html le formulaire d’inscription

La téléphonie mobile

Ici, je tentais de fuir les forfaits de type payer moins cher les nuits de pleine lune si vous appelez un cousin au second degré pendant un nombre de minutes impair. Je voulais un tarif simple clair. Et un site clair.

Depuis que je suis passé à Mobile Vikings, la question que je me pose : comment faisais-je avant ? Je paierais plus cher pour avoir un tel service.

=> http://mobilevikings.com/bel/fr/referral/kyUIjasodkdEAvMtxTvFomiKFZFBSUmV/ Mobile Vikings

=> ../files/old/logomobilevikings.jpg 

* Un système de forfaits très clairs : chaque mois on paye une somme, au choix, entre 10€ et 60€. On peut changer cette somme tous les mois et le montant non utilisé peut-être reporté de mois en mois (et, autant vous dire, de mon côté je thésaurise pas mal). Je conseille le forfait à 15€ si vous utilisez pas mal de données.
* Des SMS gratuits et, surtout, 1h gratuite par jour entre Vikings. En gros, si les personnes de votre entourage sont chez MV, cela ne vous coûte plus rien.
* Un site web ultra clair et moderne où l’on peut voir, en direct, son journal d’appels avec le coût associé.
* Un compte Twitter très actif qui informe immédiatement des problèmes sur le réseau et qui répond aux questions.

Par contre, Mobile Vikings utilise le réseau Base dont la couverture 3G n’est pas optimale. On se retrouve encore souvent en Edge.

=> https://twitter.com/mobilevikingsBE compte Twitter

Mon avantage : si vous vous inscrivez avec ce lien (et en mentionnant mon numéro de téléphone par la suite), je reçois une recharge gratuite d’une valeur de votre première recharge. Généralement celle de 15€ (que je vous conseille).

=> http://mobilevikings.com/bel/fr/referral/kyUIjasodkdEAvMtxTvFomiKFZFBSUmV/ vous vous inscrivez avec ce lien

Mutuelle

Ma rapide investigation des mutuelles ne m’a pas convaincu de changer. Client chez Partenamut, j’y suis resté.

=> https://www.partenamut.be/home Partenamut

=> ../files/old/logopartenamut.jpg 

* Excepté l’envoi des reçus de médecin, tout peut se faire par Internet.
* Si le site web n’est pas la panacée, il est utilisable sans prise de tête.
* Support par mail et par téléphone très compétent et patient.
* Avantages tout à fait compétitifs avec ce que j’ai vu des autres mutuelles.

Par contre, les tarifs restent un peu obscurs.

Mon avantage : aucun.

Conclusion

Changer un de ces services prend du temps et un effort non négligeable. C’est pourquoi les services « historiques » nous noient sous la complexité. Prendre le temps de sortir et de trouver des fournisseurs simples et clairs est pourtant un investissement on ne peut plus rentable. Certainement en termes de sous mais surtout en qualité de vie. Une petite bouffé d’oxygène, un tracas en moins.

Malgré tous mes efforts, je n’ai pas réussi à découvrir un fournisseur d’accès internet simple et clair. Edpnet s’en rapproche mais leur site est un magma incompréhensible. Les offres de tous les fournisseurs sont toujours plein de chichis. Peut-être que, comme en Suède, le Parti Pirate devrait créer un FAI sans le moindre support par téléphone, avec une offre claire et précise. On peut rêver.

=> http://www.edpnet.be/fr/prive Edpnet

Et vous, quels sont les services que vous conseillez pour leur simplicité et non pour leurs tarifs ?
