# Et si on comptait les votes blancs ?
=> files/old/senat.jpg

Vous avez peut-être déjà entendu parler de l’initiative Le Message d’Étienne Chouard. Pour faire bref, Étienne Chouard y démontre que le vote n’est pas démocratique et qu’au contraire il confisque le pouvoir au profit d’une minorité. De plus, une campagne électorale met en valeur ceux qui sont riches et bons communicateurs, qualités des moins importantes en regard de la fonction briguée.

=> http://www.le-message.org/ Le Message
=> http://fr.wikipedia.org/wiki/%C3%89tienne_Chouard Étienne Chouard

Je ne peux que partager cette analyse, en ayant moi-même fait l’expérience.

=> /politicien-hypocrite moi-même fait l’expérience

Une solution serait de réécrire la constitution pour instituer le tirage au sort des représentants du peuple. La majorité des objections qu’on pourrait avoir face à ce système ont été levées par Étienne Chouard lors de ses multiples conférences. En théorie, je trouve l’idée séduisante.

=> http://etienne.chouard.free.fr/Europe/tirage_au_sort.php lors de ses multiples conférences

Mais en pratique ? Il faudrait une majorité de citoyens pour soutenir l’idée afin de réécrire la constitution ? Irréaliste. Il faudrait que des politiciens élus traditionnellement renoncent à tout leurs acquis pour changer la loi ? C’est presqu’un coup d’état ! De plus, si un tel changement s’avère une mauvaise chose, le retour en arrière sera vraiment difficile.

Mais un pirate, Nico, a eu une idée génie : pourquoi ne pas tout simplement donner des sièges aux votes blancs. Et ces sièges seraient assignés à des personnes tirées au sort.

=> http://artimuses.be/ Nico
=> http://artimuses.be/2013/01/les-resultats-communaux-alternatifs-de-braine-lalleud/ une idée génie

Plutôt que de militer pour un changement de constitution, Étienne Chouard et consort pourraient militer pour voter blanc. De plus, ce ne pourrait qu’être bénéfique pour la représentation démocratique : au conseil communal ou au parlement siégeraient d’illustres inconnus comme vous et moi, sans électorat.

Mais si un extrémiste pédophile nazi téléchargeur de mp3 est tiré au sort ?

Si les votes blancs n’ont qu’un siège, cette personne sera seule au sein de l’assemblée. Plus les votes blancs auront des sièges plus, statistiquement, les représentants tirés au sort représenteront les diverses franges de la population.

Rappelons que, contrairement à des élus traditionnels, il n’y aura pas de parti, pas de coalition.

Quelqu’un tiré au sort peut-il rejoindre une coalition ?

Pourquoi pas ? Une personne votant blanc sait à quoi elle s’engage : un résultat aléatoire. Si vous tenez absolument à ce que les jaunes ne soient pas dans la majorité, votez mauve, pas blanc.

D’ailleurs, les partis traditionnels feront sans doute les yeux doux aux tirés au sort. Mais c’est, au final, un mauvais calcul : les personnes tirées au sort ne siègent pas pour leurs qualités intrinsèques. Elles n’ont pas un électorat. Si elles devaient se révéler populaires et continuer une carrière politique dans un parti, ce serait justement positif : une personne fraîche, issue de la société civile et non pas un apparatchik.

Faut-il prendre en compte l’abstention dans les votes blancs ?

Bonne question. Par honnêteté intellectuelle, je dirais que non, surtout dans un premier temps. Mais, le temps passant, ce serait une bonne chose. Soit cela encouragerait les gens à aller voter, ce qui est positif, soit cela renforcerait le quota de personnes tirées au sort, ce qui est également souhaitable.

Et si on est contre ?

Et bien il reste la possibilité de ne pas voter blanc, tout simplement.

Je ne me suis pas penché en détail sur tout l’argumentaire. Je vous invite à poster dans les commentaires des liens pertinents pour ou contre le tirage au sort. Je serais curieux d’avoir l’avis des spécialistes sur les sujet.

Photo par Sylke Ibach

=> http://www.flickr.com/photos/86508088@N03/8067612544 Sylke Ibach
