# La voiture, premier front de la guerre à l’innovation
=> files/old/car_bike.jpg

Un véritable conflit de société est sur le point d’éclater entre, d’une part, la génération numérique et sa soif de progrès et, d’autre part, les tenants du pouvoir actuel qui, loin de rattraper leur retard, s’enfoncent chaque jour un peu plus dans le déni et le conservatisme aveugle. Si Internet et son économie de l’abondance menace l’industrie de la culture, si le Bitcoin peut se révéler le premier clou dans le cercueil du système bancaire, il semblerait que le premier réel coup de feu de cette guerre d’un nouveau genre aie été tiré sur un tout autre front : celui de la voiture.

=> /la-premiere-guerre-civile-mondiale/ cette guerre d’un nouveau genre

La voiture, un symbole destructeur

Oui, la voiture est réellement utile. Contrairement aux nombreux systèmes de transports en commun, la voiture permet une granularité temporelle et spatiale particulièrement fine. Je pars à la seconde souhaitée, j’arrive à l’endroit désiré.

Si la voiture n’était qu’un outil fonctionnel, nous roulerions joyeusement dans des automobiles anciennes et bon marché. Mais le marketing en a décidé autrement. Durant des siècles, le déplacement était un luxe réservé à une classe de nobles dont le nom même était issu de leur moyen de locomotion : les chevaliers. Le cheval était un symbole de richesse, de pouvoir. Jouant sur cette filiation, les vendeurs de voiture ont très tôt donné à leur produit un caractère extraordinaire, le rendant complètement indispensable. Quel chef d’entreprise, quel ministre, quel homme riche oserait rouler dans une petite voiture cabossée ? Dans un absurde retournement de situation comme seul peut en créer un bon marketing, la classe moyenne s’est endettée afin de pouvoir rouler dans « une voiture de riche ».

Depuis tout enfant, nous admirons les voitures, nous connaissons les marques, les modèles, nous allons même à des salons ou des expositions pour voir ce qui n’est, finalement, qu’un parallélépipède de métal qui va nous coincer dans les bouchons 2h par jour. Pire, la voiture est extrêmement nocive pour l’environnement et pour la santé. Mais oser critiquer le dieu Voiture relève du blasphème. Toute tentative de toucher à la voiture vaudra immédiatement un lynchage collectif, raison pour laquelle aucun politicien n’ose aborder le problème autrement que par des mesurettes et des périphrases. Le marketing a vaincu la politique, la voiture est le symbole suprême de l’ancien monde.

=> /taxons-laddition-sil-vous-plait/ Toute tentative de toucher à la voiture

Une obsolescence prévisible

Pourtant, la voiture est condamnée à disparaître dans sa forme actuelle. À partir du moment où les voitures seront autonomes, et nous n’en sommes pas loin, il ne faut pas être grand clerc pour deviner que posséder son propre véhicule deviendra inutile. Comme je le décrivais, il suffira de cliquer sur son smartphone et une voiture se tiendra devant chez vous en quelques minutes, vous amenant à destination sans que vous ayez à chercher une place de parking.

=> http://www.zdnet.fr/actualites/nissan-promet-sa-voiture-sans-conducteur-pour-2020-39793465.htm nous n’en sommes pas loin
=> /linauguration-du-rer/ Comme je le décrivais

Actuellement, la majorité du parc automobile est immobilisé la majeure partie du temps. Votre voiture ne roule que lorsque vous vous déplacez, ce qui représente moins de 10% du temps. Les voitures autonomes permettraient d’optimiser cela en gardant les véhicules en activité la plupart du temps. Moins de production de véhicules, moins de déchets. Un grand plus pour l’environnement.

Sans le savoir, les services comme Uber et Djump nous préparent à ce bouleversement. Certes, les voitures sont encore conduites par des chauffeurs humains, ce qui rend le service relativement onéreux et accessible uniquement dans les grandes villes. Néanmoins, le principe est là : un clic sur son smartphone, embarquement dans la voiture, débarquement à destination sans se préoccuper de quoi que ce soit, le paiement se faisant via l’app.

=> https://www.uber.com/ Uber
=> http://djump.in/ Djump

J’aime particulièrement Djump qui pousse le vice jusqu’à laisser les voyageurs fixer eux-mêmes leur prix. Le prix libre appliqué à un service !

=> /le-prix-libre-une-impossible-utopie/ prix libre

Une coalition des entreprises et de l’état

Le coût total d’une voiture, lorsqu’on prend en compte l’achat, les assurances, l’entretien, les changements de pneus, l’essence ou les petites réparations est astronomique. Il est probable que votre voiture vous coûte entre 10% et 20% de votre budget mensuel. Une évolution vers des voitures partagées autonomes est donc entièrement bénéfique aux citoyens qui verront le coût global de déplacement diminuer. C’est également un réel confort de vie. Les heures actuellement perdues en déplacement pourront être passées à travailler, à lire, à communiquer, à se distraire. Le gain écologique sera également phénoménal : les voitures électriques pourront se généraliser car elles seront assez intelligentes pour se recharger dans les heures creuses. Sans compter la diminution drastique du nombre d’accidents.

Malheureusement, toutes ces innovations bénéfiques, toutes ces améliorations de nos vies individuelles et de notre société sont une menace envers le symbole de la voiture individuelle. Les entreprises zombies et les états se sont donc lancés dans une guerre ouverte envers tout ce qui pourrait remettre en cause le monopole de la voiture.

=> /la-vaine-resistance-des-entreprises-zombies/ Les entreprises zombies

Aux États-Unis, trois états interdisent les voitures électriques Tesla, qui confortent pourtant le symbole de la voiture individuelle mais le font subtilement évoluer. Le prétexte de cette interdiction ? Les voitures sont vendues directement par le constructeur et non pas par un vendeur intermédiaire.

=> http://www.theverge.com/2014/3/11/5497638/tesla-sales-banned-in-new-jersey interdisent les voitures électriques Tesla
=> http://www.bloomberg.com/news/2014-03-11/tesla-says-new-jersey-may-force-its-stores-to-close-correct-.html directement par le constructeur

À Paris, les voitures Uber devront attendre 15 minutes avant d’embarquer un client pour préserver le monopole des taxis. À Bruxelles, les véhicules d’Uber ont tout simplement été saisis et l’association des taxis bruxellois a porté plainte contre Djump.

=> http://blog.uber.com/SauvonsUberParis attendre 15 minutes
=> http://www.rtbf.be/info/regions/detail_bruxelles-deux-voitures-de-la-societe-americaine-uber-saisies-a-ixelles?id=8215641 été saisis

=> ../files/old/djump.png 

À l’approche des élections, chaque parti aura à cœur de rajouter dans son programme quelques lignes pour la préservation de l’environnement, le désengorgement des grandes villes et l’encouragement au covoiturage. Mais, dans les faits, dès qu’une solution réelle se dégage, elle est immédiatement étouffée dans l’œuf.

Ce qui est extraordinaire dans tous ces événements, c’est que ni les entreprises de l’ancien monde ni l’état ne cherchent à camoufler leurs actions en inventant un quelconque intérêt pour le client. Il s’agit, de la manière la plus ouverte possible, d’artificiellement préserver des business models obsolètes en allant à l’encontre de l’intérêt des citoyens ou de la société. Il n’y a aucun argument, aucune discussion. Il s’agit d’une véritable guerre contre l’innovation.

Paul Graham, fondateur de l’incubateur de startups Y combinator, n’hésite pas à parler de corruption. Et comment appeler autrement cette situation où l’état se met de la manière la plus directe possible au service d’intérêts privés ?

=> http://fr.wikipedia.org/wiki/Y_combinator Y combinator

=> ../files/old/paulgraham.png 

Nous sommes dans la situation absurde où les gens que nous avons nous-même élus se battent contre nos propres intérêts, contre notre propre avenir, contre les jeunes entrepreneurs qui ont investi leur temps, leur argent et leur énergie pour créer un service utile et en tout point de vue bénéfique.

À votre avis, combien de temps un tel système peut-il encore tenir et faire des dégâts ?

Photo par Wizardhat. Relecture par Sylvestre.

=> http://www.flickr.com/photos/63169970@N00/2556477240 Wizardhat
=> http://sylvestre.org/ Sylvestre
