# Printeurs 18
=> files/old/couleurs.jpg

Devant moi se dresse une créature au visage hideux, déchiqueté. Les lambeaux de chair calcinés pendent et recouvrent des plaques métalliques. Un tuyau et quelques câbles relient une gorge sanguinolente à un boîtier électronique. Les orbites m’offrent le spectacle de deux petits objectifs de caméra dont les fils électriques pénètrent directement dans la peau. Devant cette vision d’horreur, je recule de quelques pas. Un main écorchée se tend vers moi tandis que, du boîtier, grésille l’interjection maintes fois répétées :
— Arrêtez !

Mes poings se serrent, mes muscles se contractent, prêts au combat. La créature me jette un rictus désespéré et, de l’index, indique le sommet de son crâne sur lequel quelques cheveux courts dessinent une crête d’Iroquois.
— Max !
Je chavire. De la main, je me rattrape sur une armoire.
— Max ? Est-ce bien toi ?
L’être affreusement mutilé acquiesce de la tête. Mon esprit est tiraillé entre la surprise, le plaisir de retrouver Max en vie et l’effroyable aspect de son corps.
— Max ! Que t’est-il arrivé ?
Pointant du doigt le boîtier électronique relié à sa gorge, il me répond d’un simple :
— Arrêtez !
Je lui tends ma tablette et il se met à pianoter furieusement.
— Lorsque tu es sorti de chez moi, tu as laissé tombé le mot de passe pour le chan IRC. J’ai voulu te suivre pour te le donner. Cela m’a sauvé la vie, j’étais dans le couloir lorsque mon appartement a explosé.
D’un regard, je l’encourage à continuer.
— J’étais gravement brûlé et blessé. Un voisin m’a récupéré avant les services de secours officiels. Si j’étais visé, ils allaient forcément m’achever, je devais leur échapper. En bon bio-hacker, mon voisin m’a retapé en vitesse avec les moyens du bord. Il a remplacé ce qui avait été détruit, les yeux, un poumon, la rate, certains muscles. Il m’a ensuite enduit le corps d’un polymère protecteur et isolant. Ce n’est pas très esthétique mais cela a l’avantage d’être rapide et de désensibiliser les nerfs.
— Mais… Ta voix ? demandé-je.
— J’ai eu le larynx broyé. Il m’a greffé un respirateur-synthétiseur. Mais le firmware est bugué, il a planté après quelques heures. J’ai l’impression d’être un disque rayé.
— Max, soupiré-je, tu ne peux imaginer comme je suis content de te savoir en vie. Mais pourquoi m’avoir suivi sans te montrer ?
— Tu étais la cible de l’attentat. Et le seul indice de ta présence chez moi a été notre requête à propos d’Eva. D’une manière ou d’une autre, notre conversation sur IRC a été interceptée. Le nom d’Eva a déclenché une procédure d’alerte. Tu étais en danger. Étant officiellement mort, je pouvais être un allié précieux si je restais dans l’ombre.
— Mais comment m’as-tu retrouvé ?
— Je me suis contenté de t’attendre en bas de chez Georges Farreck. Tu devais t’y rendre tôt ou tard.
— Max, je ne sais comment te remercier !
— Oublie les effusions. Le temps est compté. Mets-moi simplement au courant.

En quelques mots, je retrace mon aventure. L’arrivée chez Georges Farreck, l’essai de notre printeur sur un verre de Whisky puis sur le roi Arthur, la mort d’Eva, l’aide inopinée d’Isa ainsi que la conversation sur IRC avec FatNerdz.
— Eva n’existe pas officiellement. Cela n’a aucun sens. Un être humain est, dès sa naissance, dans toutes les bases de données mondiales. Comment est-ce possible ? J’en viens à douter d’avoir connu Eva !
Se saisissant de la tablette, Max m’interrompt.
— Et si elle avait été récemment effacée des bases de données ?
Je reste un instant interdit. Cela serait trop gros, trop énorme. Cela impliquerait tellement de complicités à tous les niveaux.
— Peut-être que l’explication est derrière l’azote, ajouté-je.

Sous le regard électronique de Max, je me lève et me dirige vers le fond du laboratoire. Tel un monolithe, le sombre parallélépipède du frigo se dresse contre le mur. Derrière l’azote ! L’étrangeté de cette réserve inutile m’apparaît à présent dans toute sa netteté. Max s’approche. À deux, nous tentons de déplacer la masse imposante. Rien n’y fait, elle est comme soudée à la paroi. Reculant d’un pas, j’ouvre la porte. Une fumée glaciale nous frappe le visage. Les bonbonnes d’azote nous apparaissent comme une rangée de soldats parfaitement figés dans une immobilité cryogénique. Max avance une main et donne une poussée brusque. À ma grande stupeur, les bonbonnes semblent s’enfoncer dans le mur en pivotant. Une porte ! Il y a une porte de l’autre côté du frigo !

Dans un nuage de fumée, nous pénétrons dans une pièce aveugle, dépourvue du moindre ameublement. La brique des murs est entièrement nue. Du plafond, une ampoule à phosphorescence laisse tomber une lumière blafarde. Au milieu de cet espace désert se dresse un équipement que je reconnais immédiatement.
— Un printeur et un scanner multi-modal !
L’appareillage est complet, l’ordinateur de contrôle semble en parfait état. Longue de deux mètres et large de cinquante centimètres, la cuve du printeur est la plus longue que j’ai jamais vue. Le lit du scanner possède les mêmes dimensions démesurées. Je contemple un instant les reflets moirés qui dansent dans la cuve, reflétant des millions de couleurs au hasard de la pérégrination des atomes dans leur périple brownien.

En quelques mots, j’explique à Max le principe du printeur. Il semble l’étudier avec intérêt avant de se relever. Avec assurance, il me pousse vers le scanner et m’indique, par geste, de m’allonger. Je souris nerveusement.
— Oui Max, je sais ce que tu penses. Je pourrais me scanner. Mais nous avons montré avec le roi Arthur que ce n’est pas possible.
Max se fait insistant. Secouant négativement la tête, il accentue sa pression sur mes épaules.
— Mais je te dis que…
Je m’arrête, interdit.
— Tu veux dire que…
Il acquiesce. La voix d’Eva me revient soudain à l’esprit et me chuchote :
— L’âme est immortelle.
L’âme. Cela n’a pas de sens. C’est cela que j’avais trouvé bizarre depuis le début. C’est de cela qu’Eva voulait me prévenir. Le printeur ne copie pas les courants électriques ? Mais, dans un corps humain, l’électricité est purement chimique. Si le printeur effectue une copie parfaite de chaque atome, de chaque ion, le potentiel électrique sera automatiquement recréé. Le roi Arthur aurait dû être vivant ! Que s’est-il donc passé exactement dans l’appartement de Georges ? Pourquoi Eva voulait-elle m’avertir ?

Il n’y a qu’un moyen de le savoir. Adressant un sourire à Max, je m’allonge sur le lit du scanner.
— Vas-y Max ! Tu connais le fonctionnement d’un scanner multimodal moléculaire. Scanne-moi !

Du coin de l’œil, je vois ses doigts sanguinolents pianoter sur le clavier. Je prends une profonde inspiration et je ferme un instant les yeux.

Photo par Brandon Zierer.

=> http://www.flickr.com/photos/arwing3/6896994517/in/photolist-bvsUbz-9cGmKq-8wv31e-9cGmJ9-a3YgY5-8sp5NV-bGFMJV-bhA9Hn-dJ51PZ-bivmdB-7U49gg-8oCaUj-8oyZyP-8oCcjA-8oyZTe-8oCcfC-8oCbhw-7JLX6N-bbFejg-eyeuRc-7S2bsy-bdPRXa-8fhXip-8fhXkX-8h7gwj-bz3kwc-bz3jjr-93W6HD-93W68e-93W4KF-93Z8H9-93W6aa-93W5p6-93W3L8-93W6rp-93W3yi-93Z86N-93Z8VY-93Zaub-93Zach-93W5Ke-93W6pR-93Z8cf-93Z8eG-93W4Xe-93W61x-93ZaaS-93W3Sg-93Z82y-93Z7A7-93Z7Wm/ Brandon Zierer
