# Vos observables tuent-elles votre valeur ?
=> files/old/green_red_car.jpg

Dans le lointain pays d’Observabilie, il n’existe plus que deux types de voitures. Les rouges, chères, aux formes aérodynamiques, et les vertes, bon marché, plus fréquentes.

En Observabilie, la sécurité routière est un véritable problème. En effet, une loi interdit l’utilisation de tout type de radar. Les chauffards n’ont que faire des limitations de vitesse.

Cependant, un statisticien renommé a démontré que près de 95% des excès de vitesse étaient commis par une voiture rouge. Les explications possibles sont multiples : les conducteurs agressifs préféreraient le rouge. Les voitures rouges sont plus rapides. Elles sont également plus chères et leur conducteur veut rentabiliser son achat avec des sensations fortes. Au fond, peu importe. La corrélation semble claire !

L’administration Observabilienne met donc immédiatement en place des détecteurs de chauffards qui se basent sur la couleur du véhicule. Si un véhicule rouge passe devant le détecteur, une photo est prise et une amende envoyée au propriétaire.

Bien sûr, certains propriétaires de véhicules rouges seront injustement punis. Et certains chauffards en véhicules verts pourront impunément rouler dangereusement. Mais l’étude statistique montre que ce sont des cas marginaux. Faut-il vraiment s’en préoccuper ?

La corrélation imparfaite entraîne une décorrélation totale

Comme je le disais dans mon article « Méfiez-vous des observables », une forte corrélation (ici 95%) ne permet de tirer aucune conclusion valable. Seule une corrélation absolument parfaite est pertinente lorsqu’on cherche à mesurer une valeur.

=> /mefiez-vous-des-observables/ Méfiez-vous des observables

Mais il y a pire. En Observabilie, après l’entrée en vigueur de cette mesure, un phénomène étonnant a été observé. Les conducteurs des petites voitures vertes se sont soudain senti le droit de ne pas respecter les limitations de vitesse. Après tout, celles-ci ne concernaient que les voitures rouges. Les vendeurs de voiture de sport ont eux observé une demande pour des voitures rapides et vertes. Les conducteurs n’aimaient pas le vert mais peu importe. Certains frimeurs ont décidé de garder des voitures rouges et de poster fièrement sur Internet leurs contraventions comme preuve de leur manière virile de conduire. Certains jeunes n’ayant pas l’argent pour une voiture de sport ont été vus peignant leur petite voiture verte en rouge juste pour pouvoir également poster des contraventions sur le net et donner une impression de richesse et de vie trépidante.

Que nous dit cette histoire ? Et bien que si une corrélation entre une valeur et une observable n’est pas parfaite, le fait de mesurer l’observable va modifier le système et accroître cette imperfection. Naturellement, le système va tendre vers une maximisation de l’observable en oubliant complètement l’objectif premier, à savoir la maximisation de la valeur.

L’exemple du travail

Dans notre société, l’un des exemples les plus frappants est le modèle du travail. On considère que le travail est une production de valeur et qu’un employé doit être rémunéré en fonction de la valeur qu’il produit. Or, la mesure de cette valeur est très complexe, différente pour chacun et souvent subjective. Il a donc été décidé assez universellement de payer les travailleurs à l’heure, en se basant sur l’affirmation que plus on passe du temps à travailler, plus on produit de la valeur.

Si cette affirmation est vraie dans une usine Fordienne où l’employé n’a aucun contrôle et accomplit mécaniquement des tâches rythmées par une machine, il n’en est évidemment rien dans la plupart de nos emplois actuels.

Par définition, toute entreprise où les employés sont payés à l’heure va donc tendre vers une inefficacité maximale. Chaque employé va avoir une tendance, consciente ou non, à faire durer chaque tâche le plus longtemps possible voire à créer des tâches, à mettre en place des réunions interminables afin de justifier des heures supplémentaires. Le tout en étant parfaitement convaincu de travailler vu que le travail est défini par le fait de passer des heures au bureau.

De même, le système rend implicite qu’un employé mieux payé apporte plus de valeur. Or le salaire ne dépend généralement que des capacités de négociation de l’employé lors de son embauche. Inconsciemment, les managers vont avoir tendance à récompenser les employés qui coûtent plus chers et qui font beaucoup d’heures. La réelle valeur ajoutée est complètement ignorée.

Mon expérience au FOREM relève du même principe : inconsciemment, chaque employé du FOREM, même le plus compétent, sait qu’il ne doit son travail qu’au fait qu’il existe des chômeurs. Tout le système va donc tendre vers une maximisation inconsciente du nombre de chômeurs pour éviter le spectre, irrationnel mais néanmoins effrayant, du plein emploi.

=> /jai-suivi-une-formation-du-forem-1ere-partie/ Mon expérience au FOREM

La production de contenu sur le web

Le web est un autre domaine où la décorrélation devient dramatique. Pour beaucoup de créateurs de contenu, seule la publicité s’est avérée un business model relativement rentable. Or, la publicité rémunère à la vue ou au clic.

Il s’ensuit que les producteurs de contenu ne cherchent plus des lecteurs mais bien des cliqueurs. Inconsciemment, tout leur contenu va tendre vers un seul et unique objectif : attirer un maximum de clic et leur faire quitter immédiatement la page via la publicité. Ce qui fonctionne : un titre accrocheur qui donne envie de cliquer suivi d’un contenu très court. Avoir un contenu de qualité devient même un inconvénient : on risque que le lecteur oublie de cliquer sur la publicité ou soit trop bas dans la page pour la voir. Le simple fait que les publicitaires aient arbitrairement choisi une observable « nombre de clics » a suffit pour faire du web une gigantesque machine à générer du contenu de piètre qualité.

=> http://time.com/31369/missing-jet-two-objects-spotted-mh370-australia/ une gigantesque machine à générer du contenu de piètre qualité

Cependant, même le taux de clic n’est pas une observable idéale. Mais on peut estimer qu’il existe une corrélation, même imparfaite, entre le taux de clic et les pages vues. Et entre les pages vues et le page rank sur Google ou le nombre de fans sur votre page Facebook. Il s’ensuit toute une industrie fournissant des moyens d’améliorer des observables qui s’avèrent peu ou prou corrélées avec des observables qui sont elles-mêmes peu ou prou corrélées avec votre objectif de base.

Facebook exploite cette décorrélation à merveille en offrant directement les observables et un bouton pour les augmenter en payant. Lorsque vous administrez une page Facebook, le nombre de vues en dessous de chaque post est affiché. Un simple paiement Paypal et ce chiffre augmente immédiatement. Est-ce utile pour votre business ? Peut-être. Peut-être pas. Mais au fond, ce que vend Facebook, c’est le simple plaisir de voir un chiffre augmenter. Ce n’est jamais qu’un Candy Crush un peu élaboré, l’utilité importe peu.

Que faire ?

Au cours de ma carrière, j’ai vu un nombre impressionnant d’entrepreneurs se perdre dans des observables complètement décorrélées de leur business. Les Google Analytics, les statistiques Facebook et les rapports SEO ont un effet quasi-hypnotique. Ils apportent une satisfaction rapide, comme une friandise. Il est extrêment difficile d’en décrocher.

=> /comment-jai-appris-a-ne-plus-men-faire-et-a-aimer-le-web/ difficile d’en décrocher

Gardez à l’esprit qu’un client satisfait qui vous paie avec plaisir vaut mieux que 100.000 fans sur Facebook ou un million de clics sur votre page. Concentrez-vous sur votre objectif, votre spécialité. Produisez de la qualité, partagez de la valeur ! Construisez vos propres observables : combien de mails de remerciement ou de félicitations ai-je reçu ce mois-ci ? À combien de personnes ai-je apporté de la valeur ? Combien d’actions ai-je réalisées qui rendent le monde un tout petit peu meilleur ? Ai-je agi conformément à mes valeurs ?

=> /pour-une-alimentation-intellectuelle-saine-et-variee/ la qualité

Vos valeurs personnelles sont centrales. Quand vous les aurez identifiées, vous pourrez tenter de trouver des observables parfaitement corrélées. Ou bien vous passer complètement d’observable, ce qui est préférable que d’en utiliser des mauvaises. Lorsque vous doutez, souvenez-vous qu’en Observabilie, un détecteur de couleur paraissait une excellente idée pour punir les excès de vitesse.

=> http://deboutlesgens.com/blog/que-faire-de-sa-vie/ Vos valeurs personnelles sont centrales

Quels que soient vos objectifs ou votre business, je suis à peu près sûr qu’un chiffre dans Google Analytics, dans Facebook ou sur une pointeuse n’est pas représentatif de votre valeur. En tout cas, pas plus que la couleur de votre voiture.

Photo par Motorito. Relecture par Sylvestre.

=> http://www.flickr.com/photos/9203195@N03/2687195092 Motorito
=> http://sylvestre.org Sylvestre
