# Le principe d’inefficacité maximale
=> files/old/350716275_be75ef5a35_b.jpg

Dans cet article, je montre que l’objectif réel d’une société recherchant le plein emploi est de devenir le plus inefficace possible. Force est de constater que nous sommes sur la bonne voie.

Nous avons souvent tendance à considérer un individu ou un système comme stupide parce qu’il ne remplit pas les objectifs prévus, qu’il n’a pas les résultats escomptés. Or, dans l’immense majorité des cas, une recherche un peu plus approfondie démontrera qu’il n’en est rien. La majorité des humains et des systèmes fonctionnent très bien. C’est juste que nous nous méprenons souvent sur l’objectif réel.

L’exemple de la politique

L’exemple le plus typique est la politique. Les politiciens sont critiqués mais quel est leur seul et unique objectif ? Être réélu. Tout le reste n’est qu’accessoire, même s’ils s’en défendent en toute sincérité. Pourquoi un politicien ordonne-t-il la construction d’une crèche ? Afin de pouvoir poser dans le journal lors de l’inauguration et l’ajouter à son bilan lors de la prochaine élection. Une crèche de 5 enfants avec un bel article dans le journal est plus rentable qu’une crèche de 50 enfants dont personne ne parle. Au fond, tout nos impôts ne servent qu’à financer une gigantesque campagne électorale permanente.

Et lorsqu’on observe le peu de renouvellement parmi les politiciens et la capacité des vétérans à se faire réélire d’année en année, il faut se rendre à l’évidence. Le système est très efficace, l’objectif est atteint.

L’objectif de l’emploi

Un autre objectif qui est devenu central dans notre société est celui de l’emploi. Le rêve ultime ? L’utopique plein-emploi ! Il faut donc créer de l’emploi. Pour l’individu moyen, le but principal est désormais de trouver puis de conserver un emploi à tout prix. Et cet emploi est défini en nombre d’heures par semaine.

=> /lalienation-du-plein-emploi/ L’utopique plein-emploi
=> /au-fond-quest-ce-que-le-travail/ nombre d’heures par semaine

Malheureusement, tout travailleur sait que s’il fait bien son travail, il devient plus efficace. Avec l’expérience, il parvient à passer moins d’heures pour le même résultat. Pire, les innovations permettent de réduire voire de faire disparaître complètement le travail humain. Toute activité humaine efficace, tout progrès tend à vouloir faire disparaître le travail. En termes d’emploi, c’est inacceptable.

Heureusement, la société dans son ensemble a trouvé une parade : l’inefficacité et le rejet du progrès.

L’inefficacité du secteur public

Désormais, toute la société humaine est axée sur un objectif principal : maximiser l’inefficacité. Des procédures complexes, de l’administration et de la bureaucratie à outrance, des règlements abscons et absurdes. Tout est bon afin d’être le moins efficace possible.

Le secteur public est le pionnier incontesté de l’inefficacité maximale. À travers les arcanes de l’administration, les obscurs bureaux et cabinets, vous essaierez en vain de vous faire une image précise de ce que sont les différents impôts, les subsides, les abattements fiscaux, les aides, les taxes et de la manière dont tout cela fonctionne. Souvent, vous vous retrouverez entre deux administrations qui vous adresseront des recommandations contradictoires ou, pire, ne sauront même pas comment vous aider, démontrant par là l’incroyable absurdité de leur existence.

La raison est toute simple : au plus le secteur public est complexe, au plus il crée de l’emploi. Directement (les fonctionnaires) et indirectement (comptables, experts fiscaux, juristes, …).

Outre qu’il pourra s’enorgueillir d’avoir créé de l’emploi, le politicien un peu malin pourra même ajouter un peu de complexité grâce à un module ou une structure qui portera un nom particulier, si possible le sien ! Être créateur du plan Machin ou avoir une mesure à son nom, quelle aubaine avant la prochaine élection !

Et du secteur privé

On pourrait croire que, dans le secteur privé, la situation serait différente. Après tout, le but d’une entreprise n’est-il pas de gagner de l’argent ?

Malheureusement, ce n’est plus le cas. Le but d’une entreprise est devenu de… créer de l’emploi. Cet intérêt complètement artificiel pour une entreprise est créé de toutes pièces via tous les mécanismes d’aide à l’emploi. Pour une entreprise bien installée d’une taille déjà importante, il devient paradoxalement parfois plus rentable de créer de l’emploi artificiellement que d’essayer d’être efficace.

=> http://blogs.hbr.org/2014/03/what-if-a-company-maximized-jobs-over-profits/ créer de l’emploi

Au sein de l’entreprise, l’inefficacité est maximisée tous les jours grâce, une fois encore, à des procédures administratives internes lourdes et complexes. On observe également la mise en place de boucles fermées. Par exemple, un service comptabilité qui se consacre à un service achat qui se consacre à un service informatique qui, lui-même, se consacre aux deux services sus-cités (exemple vécu). La particularité d’une boucle fermée est que vous pouvez la supprimer complètement de l’entreprise sans que cela affecte le reste de l’entreprise. Mais cela crée de l’emploi.

Une autre manière de maximiser l’inefficacité est de refuser toute avancée technologique. Il m’arrive régulièrement de rencontrer des services entiers qui font un travail qui pourrait être fait par un simple logiciel. Des dizaines de personnes remplaçables par un logiciel existant et fonctionnel ! Et, vous vous en doutez, le logiciel est bien plus rapide, fiable et performant. Mais cela détruirait l’emploi. Alors ne parlons même pas de la robotisation…

=> http://tempsreel.nouvelobs.com/economie/20140314.OBS9900/vous-pensez-que-les-robots-vont-vous-piquer-votre-boulot-vous-avez-raison.html de la robotisation

La création d’emploi permet également de bénéficier du soutien inconditionnel de l’état en cas de coup dur. Pour un politicien, avoir permis à l’entreprise X de passer de 1000 à 2000 employés est une victoire politique. Le même politicien pourra ensuite se vanter de sauver 2000 emplois lorsqu’il aidera l’entreprise qui est à présent en difficulté suite à son inefficacité.

Enfin, la création d’emploi est surtout devenu un moyen de pression et de chantage sur la société tout entière. Celui qui peut créer ou détruire des emplois d’un claquement de doigts, ce qui est encore plus facile avec des emplois inutiles, détient le pouvoir réel.

=> http://blog.mondediplo.net/2014-02-26-Les-entreprises-ne-creent-pas-l-emploi détient le pouvoir réel

Bénéficiaires et victimes

Cette situation d’inefficacité maximale est souhaitable pour les politiciens, qui se font réélire car ils créent ou protègent l’emploi, et pour les patrons des grandes sociétés. Ceux-ci ne cherchent plus, à travers leurs entreprises, à créer de la valeur d’où tirer les dividendes. Ils cherchent simplement à créer de l’emploi ou à faire semblant de le faire. La rémunération n’est plus tant sous forme de dividendes que sous forme de très hauts salaires, justifiés par la responsabilité d’avoir beaucoup d’employés. Salaires qui continuent à être payés par l’état une fois que l’entreprise va mal. Les hauts salaires permettent également aux politiciens de s’attribuer régulièrement des augmentations par simple comparaison avec leurs homologues du privé.

Les victimes sont bien entendu les petites structures, les entrepreneurs qui font face à une administration kafkaïenne qui tente de justifier son existence en compliquant la moindre démarche. Ainsi que la toute grande majorité des citoyens, forcée d’accepter des emplois absurdes et inutiles tout en finançant le système avec des impôts très lourds. Heureusement, chaque emploi pris individuellement ne semble pas inutile. Il s’inscrit dans le système et son absurdité n’est pas flagrante. Et puis l’emploi étant tellement essentiel à l’identité individuelle, chacun s’accrochera bec et ongles à son illusoire utilité.

=> http://www.antipope.org/charlie/blog-static/2014/04/a-nation-of-slaves.html des emplois absurdes et inutiles

En conclusion, on peut en déduire que toute société qui cherche à créer de l’emploi va tendre vers son inefficacité maximale. Les individus tendront vers la position la plus inutile. L’inefficacité étant génératrice d’inégalité, elle accentuera la fracture sociale.

=> http://revenudebase.info/2013/08/23/le-phenomene-des-boulots-bidon/ la position la plus inutile

Heureusement, personne n’osera jamais avouer son inutilité. Personne n’osera jamais reconnaître qu’il passe la moitié de sa vie à creuser des trous avant des les reboucher.

=> /creusez-un-trou/ creuser des trous avant des les reboucher

Ou peut-être est-ce dommage…

=> http://noahpinionblog.blogspot.mx/2014/02/the-jobless-economy.html dommage

Photo par GTPS. Relecture par Sylvestre.

=> https://www.flickr.com/photos/37612915@N00/350716275 GTPS
=> http://sylvestre.org Sylvestre
