# J’ai vendu mon âme pour un Chromebook
=> files/old/chromebook1.jpg

Depuis quelques mois, je me surprends à utiliser de moins en moins mon ordinateur en faveur de ma tablette. D’ailleurs, la majeure partie de mes documents est accessible via des services en ligne. Mais la tablette a un inconvénient majeur : elle ne dispose pas d’un clavier.

J’ai beau garder, à portée de main, un clavier facile à brancher, la tablette me décourage d’écrire. C’est avant tout un outil de consommation de contenu. Existe-t-il un outil similaire dédié à la production de contenu ? C’est pour le tester, et aussi par pure curiosité, que j’ai décidé de plonger dans l’univers Chromebook.

La tranquilité de l’esprit

Ce qui frappe avec la première prise en main d’un Chromebook, c’est la rapidité et la légèreté du processus. Vous ouvrez votre nouveau Chromebook, vous entrez votre identifiant Google et c’est tout.

Vous pouvez l’emporter partout sans risque ni soucis : si vous perdez ou cassez votre Chromebook, il suffit d’en racheter un et vous serez immédiatement sur votre bureau avec votre fond d’écran, vos icônes et tous vos services.

Entre transporter un Chromebook à 300€ et un ordinateur quatre ou cinq fois plus cher dont le dernier backup remonte à plusieurs semaines, le choix est vite fait. Rien que pour cette tranquilité d’esprit, le Chromebook est un excellent produit.

La dépendance à Google

Bien sûr, cette tranquilité a un prix. Et ce prix est important : une dépendance totale vis-à-vis de Google. Personnellement, je suis convaincu depuis longtemps par le principe d’un client léger vers les services clouds. Malheureusement, les services clouds libres (comme Owncloud) ont encore beaucoup de retard et il me semble raisonnable, en attendant, d’utiliser des services propriétaires comme Dropbox.

Sauf que, dans ce cas précis, Google abuse de sa position dominante pour intégrer le Chromebook directement avec Google Drive sans laisser la possibilité d’utiliser une alternative.

Cette impossibilité d’utiliser un service autre que Google Drive pour accéder simplement à ses fichiers laisse en bouche un goût amer. Utiliser un Chromebook, c’est vendre définitivement son âme à Google. Autant le savoir.

L’écosystème

Les principales critiques du Chromebook portent sur le manque d’applications : pas de Photoshop, pas possible d’installer un environnement de développement, etc.

Mais il faut garder à l’esprit que l’univers Chrome est encore jeune. Passer à Chrome, c’est un peu comme passer de Windows à Linux il y a 10 ans. Il faut accepter de changer certaines habitudes. Personnellement, j’ai été très surpris de constater la richesse de l’écosystème des applications Chrome. Des applications comme Pixlr Touch Up comblent parfaitement mes maigres besoins en retouche d’image et plus simplement qu’un Gimp, dans lequel j’ai toujours été perdu.

Développer sur Nitrous.io est encore fort limité ? Il n’y a pas l’application exacte pour répondre à mon besoin précis ? Pas moyen d’ouvrir ce fichier zip ? Je pense qu’il s’agit d’une question de temps avant que des solutions durables apparaissent ou que des nouveaux usages rendent obsolètes certains besoins.

La mauvaise gestion du mode hors-ligne

Si le manque de fonctionnalités n’est pour moi pas un réel problème, j’ai été surpris par l’incroyable échec que représente le mode hors-ligne.

Soyons réalistes : dans le monde actuel, nous sommes souvent déconnectés. Le mouvement dans le train empêche une connexion 3G stable, le wifi dans l’avion reste une exception, les pannes des fournisseurs de service sont courantes sans oublier les connaissances qui n’ont pas de Wifi chez eux.

Avec Google Drive et Google Musique, Google a prouvé qu’ils étaient capables de gérer efficacement le mode hors-ligne : en fonction de l’espace disponible sur votre appareil, ces applications vont tenter de mettre en cache les fichiers dont la probabilité est la plus grande que vous souhaitiez y accéder. L’application Dropbox sur Android permet, dans la même optique, de marquer des répertoires accessibles hors-ligne.

Mais le Chromebook n’obéit pas à cette logique. Google Drive, qui est votre disque dur principal sur votre Chromebook, ne permet l’accès hors-ligne qu’aux fichiers de type Google Doc ! Si vous êtes en train de travailler hors-ligne sur un fichier texte ou une image et que vous fermez, par mégarde, l’éditeur, vous serez obligés de vous reconnecter pour réouvrir le-dit fichier. (EDIT: en fait, le mode hors-ligne marche aussi avec les fichiers textes mais ils doivent être marqués individuellement et il n’y a pas d’intelligence comme pour les google docs)

Face à cette critique, certains fanatiques de Google préconisent l’emploi de solutions Google uniquement. Exemple : transformer tous les fichiers texte en note Google Keep.

Sauf que même sur ses propres applications, Google peut se tromper lourdement. Google Keep, par exemple, ne se synchronise que s’il est lancé. Si vous avez des notes modifiées hors-ligne, il ne faudra pas oublier de relancer Keep une fois la connexion réétablie afin d’effectuer une synchronisation. Et, sans raison, Google Drive ou Google Keep vous avertiront parfois de faire une copie de votre contenu et de rafraichir la page, les modifications n’ayant pu être sauvées. Le mode hors-ligne de Gmail est également tellement différent du mode connecté que je me retrouve à préférer trouver une connexion à tout prix plutôt que de l’utiliser.

S’agit-il d’erreurs de jeunesse du Chromebook ou, au contraire, d’une volonté délibérée pour renforcer le besoin d’être partout et tout le temps connecté ? Quoiqu’il en soit, cette dépendance à une connexion va à l’encontre de la tranquilité d’esprit totale que je voyais comme l’argument majeur du Chromebook.

L’efficacité presque totale

Mais s’il y a une chose que je retiens de ma première semaine presqu’exclusivement sur un Chromebook, c’est la sensation d’avoir une véritable machine dédiée au travail.

Depuis vingt ans que j’utilise un ordinateur quotidiennement, l’administration de la machine représente une charge de travail non négligeable. Il faut en permanence effectuer les mises à jour, faire du nettoyage, installer un nouveau logiciel et désinstaller un ancien. Il y a tant de choses à faire sur un ordinateur qu’on peut y passer sa journée tout en ayant l’impression d’être productif.

Durant cette dernière décénnie, ces tâches ont été ma plus grande source de procrastination. Combien de fois n’ai-je pas remis à plus tard un travail urgent parce que je voulais tester la dernière version du logiciel X ? Combien de fois n’ai-je pas décidé de « nettoyer mon disque dur afin d’être plus productif » ? Et même lorsque j’étais motivé, combien de fois n’ai-je pas été interrompu par un popup me rappelant de faire une mise à jour ?

Le Chromebook m’a mis dans un autre univers. Lorsque j’ouvre la machine, je me rends compte que je n’ai rien à faire si ce n’est les tâches de ma todo-list. Une seule touche passe n’importe quelle application en mode plein écran et je peux me consacrer entièrement à une seule et unique idée. Même le clavier, qui fait enfin disparaître les absconses touches de fonction, et le touchpad, bourré de raccourcis pratiques, semblent n’avoir été conçus que dans un seul objectif : me faciliter la vie.

Une machine qui m’aide à être productif, qui se met en dehors de mon chemin, que je n’ai pas peur de casser ou perdre. C’est le prix auquel j’ai vendu mon âme. Ajoutez-y un réel support transparent du mode hors-ligne et je vous la vendrai une seconde fois avec un emballage cadeau.

Photo par Morid1n.

=> https://www.flickr.com/photos/23449931@N02/8744501996 Morid1n
