# Printeurs, livre 1 : La fin de l’innocence
=> files/old/printeurs_livre_1_la_fin_de_l_innocence_banniere.png

Dans un monde où les publicités s’affichent directement dans vos lentilles de contact et où les voitures automatiques vous conduisent immédiatement à votre destination, Nellio et Eva vont tenter de mettre au point une imprimante 3D d’un tout nouveau type. Une invention qui risque fort de remettre en question le fragile équilibre entre une classe sociale inactive qui rêve de travail et le monde lointain des stars de cinéma et de la finance. Mais, entre un ciel constellé de drones et des rues tapissées de caméras, Nellio et Eva ne s’attaquent-ils pas à plus fort qu’eux ? Et l’équilibre social est-il bien la seule chose que leur imprimante remet en cause ?

Voici, en deux mots, résumé l’histoire de Printeurs dont vous avez pu lire les 19 premiers épisodes sur ce blog. 19 épisodes qui forment une première partie, « La fin de l’innocence », que je vous invite à (re)découvrir sous forme de livre électronique.

=> ../files/old/Sketch145114420-3.png 

Format .epub – Format .pdf

=> ../files/old/ebooks/printeurs1.epub Format .epub
=> ../files/old/ebooks/printeurs1.pdf Format .pdf

Sans votre présence, vos partages et vos relectures attentives, Printeurs n’existerait pas. Je n’ai qu’un seul mot : merci ! Merci pour vos messages d’encouragements, vos signalement de fautes, votre impatience à lire la suite. Un merci tout spécial à François Martin, qui a honoré Printeurs de son encyclopédique connaissance orthographique, et à Roudou, qui a réalisé la couverture de cette première partie en moins de 48h !

=> http://roudou.be/ Roudou

Comme tous mes écrits, Printeurs est payant. Mais le prix est libre. Si vous appréciez Printeurs, n’hésitez pas à soutenir librement son écriture. Grâce à la suggestion d’un lecteur, vous pouvez également vous abonner à Printeurs sur Flattr. Il suffit de cliquer deux fois pour m’envoyer, chaque mois, un Flatt.

=> /ce-blog-est-payant/ prix est libre
=> /soutenir-lauteur/ soutenir librement son écriture
=> https://flattr.com/thing/2759702/Printeurs Printeurs sur Flattr

Quant à la seconde partie ? Et bien je vous invite à la découvrir dès la semaine prochaine sur ce blog.

Bonne lecture !
