# Comment vous vous êtes peut-être fait voler votre vote électronique
=> files/old/vote3.jpg

Un ordinateur est une machine conçue pour interpréter des instructions, appelées « logiciel » ou « software ». Pour truquer un vote par ordinateur, il y a donc plusieurs manières de faire : modifier le logiciel de vote, modifier l’ordinateur de vote pour qu’il interprète le logiciel de manière différente, modifier le logiciel de comptage ou modifier l’ordinateur qui effectue les comptages. Une seule de ces quatre possibilités suffit à vous assurer le contrôle total des élections. Si vous ne pouvez pas garantir que ces quatre manières sont toutes exclues, il faut vous rendre à l’évidence : vous vous êtes peut-être fait voler votre vote.

Votre vote est-il correct ?

Lorsque vous retirez la carte magnétique de l’ordinateur, que savez-vous du vote qu’elle contient ? Rien ! Il suffirait donc de modifier le logiciel pour que, par exemple, 1 vote sur 10 pour le parti A soit transformé en vote pour B. Simple et efficace.

Il est également possible de modifier directement le lecteur de carte ! Le logiciel serait parfaitement correct mais le lecteur de carte serait physiquement modifié pour que, le jour de l’élection et uniquement ce jour là il invalide les cartes contenant un vote pour A. Ce serait donc impossible à détecter durant les tests.

Remarquons qu’il suffit de la complicité d’une seule personne bien placée chez le fournisseur d’ordinateurs de vote pour mettre en place ce trucage.

Le vote papier, lui, vous donne la garantie que ce que vous déposez dans l’urne est exact.

Votre vote est-il correctement comptabilisé ?

Aucun être humain ne peut comptabiliser les cartes magnétiques. Il faut donc passer par un ordinateur comprenant, lui aussi, une partie matérielle (hardware) et logicielle (software). En admettant que votre carte magnétique reflète votre vote, il n’y a aucun moyen de vérifier que ce vote est bien comptabilisé.

Ici encore, le lecteur de carte pourrait être subtilement truqué pour corrompre les votes pour un parti. Ou le logiciel pourrait faire de subtiles erreurs d’addition ou d’arrondi. Plus simple encore : il est à présent acquis que des « experts » sont partis avec des disquettes illisibles et ont affirmé, sans que personne ne puisse rien confirmer, que les disquettes contenaient des votes pour tel et tel parti.

=> http://www.rtbf.be/info/regions/detail_bug-du-vote-electronique-voici-ce-qui-s-est-vraiment-passe-a-schaerbeek?id=8286541 à présent acquis que des « experts » sont partis avec des disquettes illisibles

Une fois de plus, la complicité d’une seule personne bien placée est nécessaire sans que les autres ingénieurs travaillant sur le projet soient au courant. Et nous savons tous que chaque personne a son prix. À titre personnel, j’estime qu’avec une somme entre 100.000€ et 1.000.000€, un individu bien informé peut contrôler complètement toutes les élections électroniques de Wallonie. Peut-être est-il même possible de faire ça à moindre coût. À titre de comparaison, les partis ont dépensé 27 millions d’euros pour la campagne des communales de 2012.

Ce n’est pas une possibilité, c’est la réalité

Ces modifications du vote vous semblent improbables ? Inacceptables ? Pourtant, elles ont déjà eu lieu ! Souvent involontaires et sans malices (bugs) mais néanmoins réelles. En Belgique en 2003, un député a reçu 4096 voix accordées, selon l’enquête, grâce à un rayon cosmique qui aurait perturbé l’ordinateur !

=> http://www.poureva.be/spip.php?article36 a reçu 4096 voix accordées

Lors de l’élection présidentielle américaine de 2004, on observa une différence importante entre les sondages de sortie des urnes, qui favorisaient John Kerry, et le résultat final, qui vit George Bush vainqueur. Cette différence était spécialement marquante dans les bureaux de vote qui utilisaient des machines de la société Diebold. Grand ami de George Bush et sponsor officiel de sa campagne, le président de Diebold avait publiquement déclaré qu’il ferait tout ce qui était en son pouvoir pour élire George Bush.

=> http://en.wikipedia.org/wiki/2004_United_States_election_voting_controversies#Voting_machines une différence importante entre les sondages de sortie des urnes

Des personnes souhaitant voter pour John Kerry rapportèrent avoir reçu un message de confirmation leur disant que leur vote pour Georges Bush avait bien été enregistré. Dans certaines parties du pays, plus de votes furent enregistrés que d’électeurs. S’il n’existe aucune preuve formelle, beaucoup pensent aujourd’hui que George Bush n’aurait pas été élu si le vote avait été uniquement papier.

=> http://www.michaelparenti.org/stolenelections.html beaucoup pensent aujourd’hui

Faire garantir le système

On rétorque souvent qu’il « suffit » de faire vérifier le système de vote par des experts. Pourtant, cela soulève plus de questions que de réponses : Qui désigne ces experts ? Comment garantir l’indépendance de ces experts ? Et, surtout, que peuvent réellement faire ces experts ?

En Belgique, la société PriceWaterhouseCooper a été désignée comme « expert » pour vérifier la conformité du système de vote. Pourquoi eux ? PwC n’est pourtant pas réputé pour son expertise en cryptographie, élément essentiel du vote électronique. Alors, peut-on leur faire confiance ? Pour avoir été invité il y a quelques années à une de leur soirée de recrutement et avoir discuté en tête à tête avec certains employés, je peux garantir que je ne partage pas leur notion d’éthique. D’ailleurs, certains employés ne voyaient parfois pas ce que je voulais dire par « éthique ».

Mais admettons que PwC soit entièrement honnête et compétent. Tout ingénieur en informatique sait qu’il est strictement impossible de garantir qu’un logiciel ne contient pas d’erreur. Cela est démontré. Par définition un logiciel contiendra toujours des erreurs qu’on corrigera au fur et à mesure. Pour un logiciel de vote, est-il acceptable de trouver des erreurs tous les quatre ans et les corriger au fur et à mesure ?

=> http://fr.wikipedia.org/wiki/Th%C3%A9or%C3%A8me_de_Rice est démontré

Pire : PwC n’a absolument aucune garantie que le logiciel audité est celui qui tournera sur les ordinateurs le jour du vote. Ni que les ordinateurs eux-mêmes interpréteront le logiciel de la même manière que ceux de test. Ni que les ordinateurs ne comportent pas une clause pour altérer leur comportement le jour du scrutin. PwC est donc pieds et poings liés mais, comme nous allons le voir, en est parfaitement conscient.

Le rapport du groupe d’experts

Le travail de PwC se résume donc à l’envoi d’un rapport à l’intention du ministère de l’intérieur. Analysons ensemble le rapport de 2010. PwC y précise tout d’abord qu’ils vont vérifier plusieurs points.

=> ../files/old/pwc2010.pdf le rapport de 2010

=> ../files/old/capture.png 

– Traçabilité d’un vote émis, du nombre de vote.

Surprise, « la répartition des sièges et des candidats élus » est barrée. En gros, le système se bornera à vérifier que le nombre de votes est corrects, c’est tout !

– système intègre, fonctionnel, fiable, utilisable, efficace et facile à maintenir.

Cette ligne ne veut rien dire car il n’y a aucune définition. Toute interprétation est possible.

– un système dont les résultats sont reproductibles
– respect de la législation

Ce dernier point est assez intéressant car il est ensuite détaillé et fait référence à la loi du 18 avril 1994 qui fixe les modalités du vote électronique.

=> http://www.verkiezingen.fgov.be/fileadmin/user_upload/Elections2009/fr/lois/11avril1994_loi_vote_automatise__version_010207_.pdf à la loi du 18 avril 1994 qui fixe les modalités du vote électronique

Qu’à cela ne tienne, PwC insère ensuite un paragraphe complètement alambiqué et obscur qui, en substance, semble déclarer que PwC ne garantit pas que son audit entraîne un respect de la loi. En substance, c’est comme si on avait rayé « respect de la législation » de la liste.

À ce stade, il s’avère que PwC garantit un système où le nombre de vote, et uniquement ce nombre, serait correct et dont les résultats seraient reproductibles, rien d’autre !

Attendez, même ça, PwC ne le garantit qu’avec une « assurance raisonnable mais pas absolue ». Et insiste sur le fait que la responsabilité revient de toutes façons à Stésud, le développeur du système. Cette notion d’assurance raisonnable mais pas absolue est évoquée dans un arrêté royal du 26 mai 2002 qui, en substance, déclare qu’on ne peut jamais avoir l’assurance de rien. Bref, on se demande vraiment à quoi sert l’audit de PwC ici.

=> http://www.etaamb.be/fr/arrete-royal-du-26-mai-2002_n2002002108.html un arrêté royal du 26 mai 2002

Pour l’anecdote, Stésud a été racheté en 2013 par le groupe NRB. Le conseil d’administration de NRB est dirigé par Bernard Thiry, considéré comme mandataire socialiste sur Cumuleo. Le groupe Tecteo, dirigé par le socialiste Stéphane Moreau, est propriétaire à 13% de NRB. Rigolo, non ?

=> http://www.stesud.be/ racheté en 2013 par le groupe NRB
=> http://www.cumuleo.be/mandataire/1802-bernard-thiry.php Bernard Thiry
=> http://www.nrb.be/sites/fr/SandBox/A%20propos%20de%20NRB_APropos.aspx propriétaire à 13% de NRB.

Conclusion

Le bug des 2000 votes non-comptabilisés devrait être une illustration claire qu’il n’est pas possible de garantir un logiciel, que les erreurs arrivent déjà et sont inévitables. Comme le démontre amplement PwC, obtenir une vérification par des experts ne sert à rien et n’est pas contrôlable par le citoyen, au contraire du vote papier. De plus, il s’agit d’un superbe gaspillage de fonds publics. Je serais très curieux de savoir combien l’expertise de PwC coûte au contribuable belge.

Rappelons que toute cette gabégie, ce surcoût pharaonique et ce déni de la démocratie qu’est le vote électronique n’a qu’un seul et unique objectif : avoir les résultats plus rapidement que via le vote papier. Est-ce pertinent ? Est-ce réellement efficace ? Je vous laisse juger.

Certains disent qu’il « suffit » d’avoir un système de vote performant. J’espère que cette petite analyse vous permettra de voir que, aujourd’hui, il n’y a pas de système de vote performant. Et que, justement, c’est quand le vote électronique se passe sans soucis, que les résultats sont rapidement publiés que vous devez vous inquiéter et vous poser la question : « Mon vote a-t-il été réellement pris en compte ? ».

Alors votre vote électronique a-t-il été volé ? Peut-être. Peut-être pas. Personne ne sait le dire. Et c’est justement ça le problème. Mais il est plus facile de se dire que ce n’est pas possible, que ça n’arrivera jamais. Pas chez nous.

Photo par European Parliament. Cet article a pu être rédigé grâce à l’aide précieuse de Frederic Jacobs, merci à lui !

=> https://www.flickr.com/photos/36612355@N08/14078004028 European Parliament
=> https://www.twitter.com/FredericJacobs Frederic Jacobs
