# Printeurs 24
=> files/old/corridor.jpg

Je reprends péniblement conscience. Une douleur sourde résonne entre mes tempes et me cisaille le cerveau.

— À… À boire !
Ma bouche est pâteuse, ma gorge rêche. Chaque respiration me donne l’impression d’être devenu un robot de métal corrodé enfoui sous une tonne de sable. Une main me soulève la nuque et je sens le contact d’un récipient métallique sur mes lèvres. Les quelques gorgées d’eau que j’avale ruissèlent comme un torrent sur un lit trop longtemps asséché. Je déglutis douloureusement avant d’ouvrir les yeux.
— Alors ? Ça va mieux ?
Je cligne des paupières rapidement. Une paire de lunettes est penchée sur moi.
— Rassurez-vous, vous n’êtes pas blessé ! J’ai fait écran au moment de l’explosion.
Je réalise que, derrière les lunettes démesurées, le visage affable d’un jeune homme à la peau extrêmement pâle me parle. Il porte des traces d’acné mal soignée et ses cheveux en friche semblent avoir été laisséés à l’abandon depuis plusieurs années. Son corps est petit, osseux, chétif. M’apporter un verre d’eau a du représenter un véritable effort physique pour un organisme si frêle.
— Qui… qui êtes-vous ? fais-je en me redressant sur mes coudes.
— Appelez-moi Junior ! Mais ne vous relevez pas trop vite. Vous êtes au commissariat, en sécurité.
Je tente de rassembler mes esprits.
— Que s’est-il passé ?
— Un de nos clients, Monsieur Farreck, a fait une demande de protection d’urgence. Comme le prévoit le contrat de Monsieur Farreck, nous sommes intervenus immédiatement et nous avons aussitôt mis en sécurité tous les occupants du véhicule. C’est la clause d’extensibilité du contrat de Monsieur Farreck : nous devons également protéger ses proches.
— Comment va Georges ? Est-il blessé ?
— Non, rassurez-vous ! Il n’a même pas été assommé. Vous, par contre, avez pris le souffle d’une explosion de plein fouet. Vous allez ressentir de légères brûlures intérieures pendant quelques jours.
— Je veux parler à Georges.
— Il est déjà parti. Il soupçonne très fortement un certain Warren d’être à l’origine de l’attentat. Et, entre nous, le Warren en question n’y est pas allé de main morte. Waw !
Il secoue la main en sifflant et me gratifie d’un énorme sourire qui révèle une dent mal alignée. Son enthousiasme semble croître au fur et à mesure qu’il détaille l’attaque dont j’ai été victime.
— Je croyais que les drones kamikazes, on ne voyait ça qu’en territoire islamique ! C’était chaud. Sans la mousse airbag, on vous ramassait à la petite cuillère. Et encore, vous avez été assommé par le souffle de l’explosion au tout début, vous avez manqué le meilleur. On a établit un écran de protection et une couverture de feu nourri pour se tailler un couloir de fuite. C’était vraiment super, mieux qu’en compétition !
Je suis pris d’un léger doute. Ce jeune homme malingre et souffreteux me raconte les événements comme si il y était.
— Excusez-moi mais… vous faîtes partie de l’équipe ?
— Bien sûr, c’est moi qui vous ai tiré de la voiture.
Je manque de m’étrangler.
— Pardon ?
— Je m’appelle Junior Freeman. Enchanté de faire votre connaissance !
D’un geste ample, il me tend une main moite.

*

Alors que je suis Junior Freeman à travers les couloirs aseptisés du commissariat, je pose une question qui me brûle les lèvres depuis plusieurs minutes.
— Dîtes Junior, ce n’est pas que je veux paraître grossier mais le Freeman qui m’a sorti de la voiture…
— C’est moi, réplique-t-il avec un grand sourire.
— Mais alors, comment se fait-il que vous faisiez deux mètres de haut et presqu’autant de large ? Sans vouloir vous diminuer, vous n’êtes pas exactement ce qu’on appelle une armoire à glace. Non ?
Contre toute attente, il éclate d’un rire franc.
— Bien entendu ! Je suis un soldat d’élite ultra entraîné ! Je coûte trop cher pour être envoyé directement sur le théâtre des opérations. C’est la règle : si vous êtes face à un vrai policier en chair et en os, c’est qu’il n’est pas bon et qu’il peut être sacrifié. C’est évident, non ?
— C’est évident, en effet, annoncé-je sans avoir la moindre idée de ce qu’il sous-entendait.
— Comme les avatars coûtent énormément d’argent, seules les unités d’élite en utilisent. Et puis, je ne suis pas sûr que cela soit très légal. Il y a une convention, une charte ou un brol de ce genre qui soumet leur utilisation à une autorisation gouvernementale. Mais bon, vous savez, moi, les règlements… Du coup, nos avatars sont anthropomorphes et portent nos noms. Légalement, quand mon avatar est dehors, c’est de moi qu’il s’agit.
— Ah… fais-je sans conviction. Et… c’est quoi un avatar ?
Junior s’arrête et, à son regard, j’ai l’impression que des antennes vertes et des tentacules m’ont brusquement poussé sur le visage. Après quelques secondes d’hésitation, il se reprend.
— Le mieux est que j’aille vous les montrer au garage. Suivez-moi !
Alors que je lui emboîte le pas, nous passons devant une porte ou deux policiers en armure montent une garde attentive. Sans se faire prier, Junior se lance dans une explication.
— Ce sont les appartement de votre ami John, que nous devons à tout prix protéger.
— Mais je ne connais pas ce John !
— Ah bon ? fait-il d’un air étonné. Pourtant Monsieur Farreck vous a nommé comme la seule personne de confiance autorisée à l’approcher. À part lui-même, bien entendu !
— Bien entendu…
Saluant à peine les deux gardes, il continue sur sa lancée dans le couloir. D’un geste, il me fait signe de le suivre.
— Vous venez ?
— Je veux voir ce fameux John.
Campé sur mes deux jambes face à la porte, la voix ferme, je tente d’adopter une posture d’autorité.
— Mais… je voulais vous montrer les avatars.
— Ils attendront.
— Mais… je ne sais pas si le règlement permet…
Je me tourne vers les deux gardes qui ne semblent même pas prêter attention à notre existence.
— Conduisez-moi à John !
L’un des policiers daigne abaisser vers moi un regard hautain.
— Seul Monsieur Farreck a le droit de voir Monsieur John. Ainsi que les personnes de confiance désignée.
— J’en suis une ! Ouvrez !
Il pousse un profond soupir et hausse les épaules en regardant son collègue. Sans aménité, il saisit ma main qu’il applique sur un lecteur. Un léger bruit se fait entendre et la mention “autorisé” s’affiche sur l’écran. Aussitôt, le garde se recule et m’adresse un salut.
— Excusez-moi monsieur, je ne savais pas ! Mais pour des raisons de sécurité, je dois rester avec vous.
Junior a fait demi-tour et arrive à ma hauteur.
— Vous ne préférez pas voir les avatars ? Parce que je ne suis pas sûr que le règlement permette…
Je lui lance un regard teinté d’ironie.
— Je ne suis pas sûr que le règlement permette l’utilisation des avatars sans accord du gouvernement. Alors, vous savez, moi, les règlements…
Il n’a pas le temps de me répondre que l’un des deux gardes a ouvert la porte et m’introduit dans un sas d’entrée. Il toque à une seconde porte et appelle.
— Monsieur John ? Une visite pour vous.
Derrière moi, j’entends le premier garde discuter avec junior. Dans sa voix perce une pointe de respect, de déférence. Junior, qui mesure deux têtes de moins et pourrait se tenir trois fois dans le pantalon du policier est visiblement un soldat respecté et expérimenté. Mais je n’ai pas le temps de m’intéresser au comique de la situation. Monsieur John vient d’arriver.
— C’est vous Monsieur Farr…
Sa voix s’étrangle dans sa gorge.

Photo par Tanakawho.

=> https://www.flickr.com/photos/28481088@N00/2995360862 Tanakawho
