# Printeurs 22
=> files/old/251524287_117fa01ea2_z.jpg

Emportés dans le torrent impétueux de la vie, obnubilé par le présent, terrifié par le futur, nous en oublions parfois du prendre du recul, de savourer les moments de bonheur et les tournants inattendus que prend notre existence.

Par exemple se réveiller dans des draps doux et propres. Se faire apporter le petit déjeuner au lit par Georges Farreck. Le grand, l’unique Georges Farreck. Mater subrepticement le dessin de ses fesses à travers sa robe de chambre. Ajouter le piment de l’interdit en dégustant un croissant prohibé au beurre animal. Observer en silence les muscles saillants du cou de Georges se fondre avec le col en soie de son peignoir. Déguster. Profiter.

Alors, oui, Georges est peut-être un traître. Il est sans doute l’assassin d’Eva. Mais, sincèrement, aurais-je pu imaginer que Georges Farreck m’apporterait un jour le petit déjeuner au lit ? Que de chemin parcouru depuis cette désormais lointaine conférence où mon regard croisa celui d’Eva. Que de douleur et de sang. Eva. Max. Mais, en cet instant, en cette sublime seconde, peu me chaut. Je suis assis à moitié nu sur un lit face à Georges Farreck tandis que les miettes d’un croissant fondent sur ma langue.

— Alors Nellio, bien dormi ? Bien remis des émotions d’hier soir ?
Georges me dégaine ce sourire irrésistible avec lequel il a bâtit sa carrière.
— J’avoue que je n’espérais pas te revoir, poursuit-il. J’étais réellement convaincu de ta mort.
— Ah ? fais-je tout en mastiquant soigneusement mon croissant.
— Il est vrai que l’on n’a pas retrouvé ton cadavre. Juste cette bille ensanglantée sur la nacelle. Et comme tu m’avais dit en rigolant que c’était ton porte-bonheur…

Je manque de m’étouffer et tousse bruyamment. Georges me tape amicalement dans le dos.
— De… Quoi ? Quelle nacelle ?
Georges paraît surpris.
— Et bien, celle du zeppelin bien entendu. L’enquête a déterminé que tu étais tombé dans le vide au cours d’une lutte avec un ouvrier temporaire, un ancien télé-pass en période de stage qui a lui aussi disparu. Ce que j’aimerais savoir c’est par quel miracle tu t’en es sorti vivant et pourquoi tu as attendu toutes ces semaines pour réapparaître. Et pourquoi es-tu retourné à proximité de notre ancien local ? Tu sais pourtant bien qu’il était grillé !
— Zeppelin ? Grillé ? Toutes ces… semaines ? Mais… quelle date sommes-nous ?
Malgré tout son talent, je perçois un net mouvement de recul chez Georges.
— Nellio ?
Sans qu’il n’aie esquissé le moindre mouvement, le moindre geste, la porte s’ouvre brutalement. Quatre hommes habillés de blanc se jettent avec une rapidité effrayante sur moi et me maintiennent au sol. Je sens une fine aiguille s’enfoncer dans la peau de mon bras.
— Excuse-moi Nellio, mais ton comportement est étrange. Je dois m’assurer que tu es bien celui que tu prétends être.
— Bien sûr que je suis Nellio ! Qui veux-tu que je sois ?
— Nellio, quel est ton dernier souvenir avec moi.
Je le regarde dans les yeux.
— Je suis dans ton appartement. Les policiers font irruption. Eva est tuée. Je saute par la fenêtre.
Georges ouvre la bouche, reste un instant interdit et se reprend.
— Continue Nellio. Raconte-moi !
— J’arrive au sol sans dommage grâce au câble d’évacuation. Je m’enfuis et je me cache dans notre local. Là…
J’hésite un instant. Puis-je révéler à Georges l’existence de la pièce secrète ?
— Continue ! m’encourage-t-il. Continue !
— Et bien, là, je… je fouille les décombres.
— Pourquoi ?
— Je ne sais pas trop pourquoi. Par désespoir peut-être. Bref, je m’approche d’une armoire en équilibre instable. Je sens un grand choc sur ma tête. Je ne sais pas combien de temps je suis assommé mais je me réveille. Je titube dehors et je suis arrêté par une patrouille de policiers.
— Tu parles de policiers. Quelques télé-pass à qui on donne une arme afin de calmer les autres. Quelle bande d’amateurs ! Mais au fait Nellio, tu n’as pas oublié un épisode ?
Je panique un instant. Georges serait-il au courant de l’existence de la pièce secrète ? Après tout, peut-être l’a-t-il lui-même installée !

D’un geste de la main, il me montre la bille blanche et noire.
— Je veux parler de ça. Et des vêtements que tu portais. Comment te les es-tu procuré ?
Je pousse un soupir.
— J’ai trouvé refuge provisoire chez une télé-pass. Mais c’est un détail.
— Son nom ?
— Isabelle. Mais pourquoi cet interrogatoire ? Et pourquoi suis-je maintenu de force par tes quatre cerbères ? Pourquoi sont-ils entrés ?
— Ils sont entrés car je les ai appelés.
De l’index, il me désigne son neurex avant de s’adresser à l’homme qui a enfoncé l’aiguille dans le pli de mon coude.
— ADN ?
— Identique monsieur. Aucune tentative de masquage ou d’altération.
— C’est bon, lâchez-le. C’est bien lui.
Aussi rapidement qu’ils étaient entrés, les hommes se retirent en silence. Tandis que je me masse les poignets et m’assieds sur le lit, Georges me regarde d’un air dubitatif.
— Je les ai appelé car j’ai eu un doute quand à ton identité réelle. Mets-toi à ma place. Un ami que je crois mort et disparu depuis plusieurs semaines fait une soudaine réapparition. Il agit bizarrement et ne semble pas se souvenir du dernier mois passé ensemble.
— Du… du dernier mois passé ensemble ?
Georges semble hésiter. Nerveusement, il frotte ses doigts sur ses lèvres. Je l’entends murmurer machinalement : « Amnésie, amnésie ». Il se tourne brusquement vers moi.
— Nellio, j’aimerais continuer avec toi le travail commencé. Mais tu dois me faire confiance.
— Mais… Mais je te fais confiance Georges.
— Non Nellio. Tu mens. Tu me crois responsable de la mort d’Eva. Je le sais. Je sais ce que tu penses. Je sais également que j’arriverai à te prouver mon innocence, à te convaincre de coopérer avec moi à un plan pour délivrer l’humanité toute entière. Mais cela va prendre du temps et, malheureusement, ce temps ne nous est plus imparti. Il faut accélérer. Il faut agir comme si je t’avais déjà convaincu.
— Mais comment peux-tu être aussi sûr ? bredouillé-je.
— Parce que, Nellio, il y a deux mois d’ici, nous avons eu exactement la même conversation.
— La même conversation ?
— Oui. Le lendemain de l’accident dans mon appartement, une patrouille de commissariat indépendant t’as trouvé au même endroit que hier, tenant le même discours et portant les même vêtements. Tu as passé la nuit dans cette même chambre. Chambre qui fût ensuite la tienne jusqu’à ta disparition.
— Il y a deux mois ? Mais… Mais ce n’est pas possible ! Tu inventes ! Tu essayes de me manipuler !
Georges se lève et dépose un petit objet dur entre mes mains.
— Réfléchis Nellio ! Réfléchis !

Par l’entrebâillement de la porte restée entrouverte, une forme rousse se glisse brusquement dans la chambre. En un éclair, la forme bondit et atterrit sur mes genoux où elle se met à ronronner en frottant son museau contre mon corps. George rigole.
— Si j’avais encore le moindre doute, le voilà levé. Guenièvre déteste les étrangers. Visiblement, tu n’en es pas un !

Tout en caressant l’énorme chat roux, je déplie les doigts et j’observe la bille que Georges vient d’y déposer. Une bille bicolore où le noir et le blanc se mélangent sans logique apparente.

Photo par Robyn Lee.

=> https://www.flickr.com/photos/roboppy/251524287 Robyn Lee
