# La fin de la toute-puissance
=> files/old/defile_militaire.jpg

Que ce soit en parlant de Bitcoin ou de n’importe quelle nouvelle technologie, un argument revient très souvent dans la bouche de mes interlocuteurs : « Les gouvernements ne laisseront pas faire cela. » Mais auront-ils tout simplement le choix ?

L’impuissance des états

Prenez ce grave problème mondial, ce brûlant sujet d’actualité qui inquiète tous nos politiques.

Des accords secrets ont été passés entre les gouvernements. Des négociations au plus haut niveau ont eu lieu. Des milliards ont été engloutis. Les plus puissants et plus riches lobbies sont intervenus pour faire voter des lois, pour augmenter les pouvoirs et les effectifs des forces de l’ordre. Depuis les simples policiers aux juges suprêmes en passant par les agents spéciaux et les juristes spécialisés, les états d’Occident se sont unis et ont réalisé une coopération à un niveau jusque là jamais atteint. Des campagnes ont été menées à l’échelle planétaire jusque dans les écoles maternelles, nos derniers progrès technologiques ont été mis à contribution. Les objets que nous utilisons tous les jours ont été spécialement fabriqués et conçus pour lutter contre ce terrible fléau.

=> /213-le-piratage/ les écoles maternelles

Je veux bien entendu parler du piratage de films et de musique.

=> /je-suis-un-pirate/ du piratage de films et de musique

Malgré les sommes colossales investies, les milliers d’ingénieurs en charge de concevoir des produits luttant contre le piratage, des force de l’ordre qui traquent tout ce qui pourrait s’apparenter même de très loin à du piratage, des menaces, des peines disproportionnées, des accords trans-continentaux. Rien n’y a fait. Le piratage n’a pas baissé d’un iota. Il n’a même pas légèrement diminué. Le phénomène a tout simplement ignoré toutes les mesures prises par les gouvernements. Comme si ceux-ci n’existaient pas.

Jusqu’au jour où des services comme Netflix ou Spotify ont rendu la consommation de contenu plus facile que le piratage. Et tout d’un coup, des milliers de personnes ont mis la main au porte-monnaie, prouvant à tout observateur un peu averti que le piratage n’est qu’un épiphénomène. Loin de l’avoir compris, les gouvernements continuent la lutte.

Comment pensez-vous que ces mêmes gouvernement puissent jamais contrôler des concepts comme le Bitcoin, l’impression 3D d’armes, la vente de drogue en ligne ou le partage d’idées ? Tous les politiciens, juristes, juges, policiers et ingénieurs n’ont même pas réussi à empêcher quelques gamins de 10 ans de télécharger les MP3 de Justin Bieber.

Une douloureuse transition

La correspondance, l’échange d’information, le commerce, le travail et bientôt la production matérielle, l’éducation : nous remplaçons de plus en plus les monopoles étatiques basés sur d’arbitraires critères géographiques par des solutions en ligne. Nous les transférons vers un monde où le principe d’état centralisé n’a plus de sens. Les états pourraient l’accepter et se concentrer sur les innombrables et indispensables tâches qui ne sont pas encore virtualisables comme l’infrastructure, la solidarité, le territoire, la santé, le respect des droits humains, …

=> /le-web-nest-pas-tres-important-mais-il-est-essentiel/ des solutions en ligne
=> /pourquoi-vous-etes-sans-le-savoir-favorable-au-revenu-de-base/ la solidarité

Au lieu de cela, tout comme les entreprises zombies, les états paniquent et déclarent la guerre à ce nouveau concept qui menace leur hégémonie, qui abolit les frontières. Frontières qui sont, par essence, la définition même d’un état. Ils ne peuvent contrôler Internet ? Qu’à cela ne tienne, ils le surveilleront, enregistreront chaque mouvement. C’est inutile, inefficace, irrationnel, dangereux. Mais l’état fait le deuil d’une partie de sa puissance et passe par les étapes de déni, de colère, de marchandage et de dépression.

=> /la-vaine-resistance-des-entreprises-zombies/ les entreprises zombies
=> /la-premiere-guerre-civile-mondiale/ déclarent la guerre à ce nouveau concept
=> /lorsque-lindustrie-fait-son-deuil/ fait le deuil d’une partie de sa puissance

Le résultat final est inéluctable. Les états ne pourront jamais regagner leur toute puissance ou faire disparaître le souvenir de ces nouvelles libertés récemment découvertes. Mais la transition peut être longue, douloureuse. Comme tout combat en faveur de nouvelles libertés, nous connaîtrons des régressions, des phases de désespoir. Mais est-il vraiment nécessaire de faire de nouvelles victimes ? Après tout, les états ne sont qu’un ensemble de citoyens. Nous les créons, nous leur donnons le pouvoir. Peut-être est-il temps de prendre nos responsabilités…

=> /la-revolte-des-rebelles-apatrides/ de nouvelles victimes

Photo par Loïc Lagarde.

=> http://www.flickr.com/photos/32553078@N08/7599674638 Loïc Lagarde
