# Lily & Lily à Ottignies
=> files/old/lilylily.png

Dans le strass et les paillettes du Hollywood des années 1930, la star sur le déclin Lily Da Costa remplit plus souvent les verres et les chroniques des journaux à scandale que les salles obscures et les plateaux de tournage. Sam, le brave imprésario dépassé par tous ses caprices, ne sait plus à quel saint se vouer. Entre un mari gigolo, un bagnard en cavale et des domestiques malhonnêtes, voici que débarque à l’improviste Déborah, la sœur jumelle de Lily, pleine de bonnes intentions. Mais l’enfer n’est-il pas pavé de bonnes intentions ?

Envie de connaître la suite ? Alors je vous invite à venir assister à l’une des représentations de Lily & Lily par les Comédiens du Petit-Ry à l’école primaire Saint-Pie X d’Ottignies-Louvain-la-Neuve :

=> http://comediens-petitry.be/ Comédiens du Petit-Ry

* Vendredi 9 mai à 20h15 ( événement Facebook – Google+)
* Vendredi 16 mai à 20h15 (événement Facebook – Google+)
* Samedi 17 mai à 20h15 (événement Facebook – Google+)
* Dimanche 18 mai à 15h30 (événement Facebook – Google+)

Le prix des places est de 10€ et les réservations se font à l’adresse reservationscomry@gmail.com.

=> https://www.facebook.com/events/1427705330811232/ événement Facebook
=> /no-proprietary-service.html Google+
=> https://www.facebook.com/events/1483255135223382/ événement Facebook
=> /no-proprietary-service.html Google+
=> https://www.facebook.com/events/655244261197474/ événement Facebook
=> /no-proprietary-service.html Google+
=> https://www.facebook.com/events/604321506323423/ événement Facebook
=> /no-proprietary-service.html Google+
=> mailto:reservationscomry@gmail.com reservationscomry@gmail.com

Outre le rire, les portes qui claquent, les amants sous les lits et dans les placards, Lily & Lily est également l’occasion de fêter les 30 ans d’existence de la troupe et les 25 ans de participation de Laure Destercke, qui jouera bien entendu Lily.

=> ../files/old/lily_lily.jpg 

La troupe, en pleine répétition

À titre plus personnel, Lily & Lily représente ma première participation à la troupe. Lors de la lecture du texte, j’ai également eu la surprise de découvrir que la pièce a été montée en 1985 avec Jacqueline Maillan et… Francis Lemaire, mon oncle, décédé il y a un an déjà. C’est donc avec une pointe d’émotion et une certaine fierté que je monterai sur les planches en pensant à lui.

=> http://fr.wikipedia.org/wiki/Lily_et_lily en 1985 avec Jacqueline Maillan
=> http://fr.wikipedia.org/wiki/Francis_Lemaire_(acteur) Francis Lemaire
=> /tiens-salut-tonton/ décédé il y a un an déjà

Tout cela fait beaucoup d’occasions de rire et de faire la fête. Alors prenez votre agenda, choisissez une date, faites suivre les événements, invitez vos amis et, comme Lily Da Costa, venez vous enfiler un godet avec nous durant l’entracte ! Avec les comédiens du Petit-Ry, l’ambiance est autant dans la salle que sur la scène !

Au plaisir de vous voir dans la salle un de ces soirs…
