# Votre idée ne vaut rien
=> files/old/lightbulb.jpg

Je suis régulièrement appelé à l’aide par des entrepreneurs ou des startups naissantes qui ont une idée géniale mais qui sont inexplicablement bloqués ou qui n’arrivent pas à se lancer. Après les avoir écouté, ma première réaction est toujours : « Vous n’avez pas d’idée. Vous croyez juste avoir une idée. Et de toutes façons, une idée ne vaut rien. » Sympa le Ploum !

Écrire votre idée

La plupart des personnes que je rencontre me disent travailler à leur idée depuis des semaines voire, parfois, des années. Dans l’immense majorité des cas, elles n’ont rien à me montrer. Tout est dans leur tête me disent-elles.

Or une idée n’existe même pas si elle n’est pas fixée sur papier (ou sur écran). Tant que vous n’avez rien écrit, rien produit, vous n’avez pas d’idée. Vous avez juste une intuition.

Tant que l’idée reste cantonnée dans votre tête et se limite à des discussions orales, elle ne progresse pas, elle ne se confronte pas à la réalité. Votre cerveau oubliera les problèmes et les contradictions, butera sans arrêt sur les mêmes remarques.

Vous pouvez écrire un texte racontant l’expérience d’un de vos utilisateurs. Ou faire un schéma de votre produit. Ou bien imaginer la page web de votre société, celle qui devra convaincre les visiteurs en quelques secondes. Certains préfèrent le mindmapping. Tout est bon du moment que le support soit fixé, que vous puissiez le raffiner et que vous puissiez observer l’évolution.

Tant que vous n’avez rien de concret, rien d’écrit, ce n’est pas du « travail sur votre idée », c’est ce que j’appelle du « branlage de nouille ».

Au fait, non, vous n’êtes pas justement l’être exceptionnel, le seul humain de la terre qui puisse tout faire dans sa tête sans écrire. Si vous n’avez rien écrit, votre réflexion est encore au stade néolithique. Pourquoi croyez-vous que l’invention de l’écriture ait été une révolution ?

=> ../files/old/ZomboDroid29072014012205.jpg 

De toutes façons, si vous êtes trop paresseux pour prendre une feuille de papier et mettre votre idée par écrit, abandonnez tout de suite l’idée de créer une startup.

Confronter votre idée

Une fois que vous avez une idée concrète fixée sur un support, vous devez en permanence la confronter. Une fois encore, le support a de l’importance. Si vous n’avez pas de support, vous adapterez inconsciemment votre discours à la personne en face de vous. Vous lui ferez miroiter les bons côtés et vous écarterez les questions dérangeantes d’un haussement d’épaule. Vous compenserez les faiblesses de votre projets par votre rhétorique.

Utilisez toujours un support pour expliquer votre idée. Rien ne vous empêche d’écrire ou de faire un dessin en direct ! Inscrivez toutes les questions, les remarques que vous recevez avant même d’y répondre.

Quelle que soit votre idée, vous recevrez toujours un feedback positif de vos amis et de votre famille. Cherchez le feedback négatif ! Il m’est déjà arrivé de critiquer une idée qu’on me présentait et de me faire remballer car « Tous mes potes trouvent l’idée géniale ».

Soyez aussi particulièrement attentif à l’incompréhension. Si vous n’arrivez pas, en quelques minutes, à expliquer votre idée à une personne comme moi qui est a priori compétente, intéressée par le domaine et prête à vous écouter, ce n’est pas l’auditeur le problème. C’est vous ! N’oubliez pas que, par après, vous aurez à convaincre un public nettement moins réceptif, nettement moins compétent et disposant de nettement moins de temps !

=> ../files/old/ZomboDroid29072014011922.jpg 

Enfin, si une personne vous semble enthousiaste, demandez-lui combien elle serait prête à payer, hic et nunc, pour pouvoir utiliser votre service ou produit. Prétendez que vous faites des précommandes. Si la réponse est « Moi, non, mais je suis sûr qu’il y a un marché pour ça ! », une lumière rouge doit s’allumer dans votre cerveau. Les cimetières de startups sont remplis d’idées dont « personne ne veut mais dont tout le monde pense qu’il y a un marché pour ».

La lumière verte que vous devez provoquer est une personne qui, après vous avoir entendu, demande spontanément quand elle pourra se procurer votre produit ou s’inscrire à votre service ou lire votre roman ou voir votre film.

Faire pivoter votre idée

Une notion fondamentale de la création d’une startup est le pivot : vous modifiez votre idée de base pour vous concentrer sur un segment particulier du marché voire pour adresser un besoin complètement différent de celui initialement envisagé.

Si, depuis votre première intuition, vous n’avez pas pivoté, c’est que votre idée ne vaut rien mais que vous y êtes accroché aveuglément.

Est-ce qu’on réussit un chef d’œuvre en jetant de la peinture sur une toile ? Pourtant, c’est ce que fait notre cerveau lorsqu’il a une intuition. En l’écrivant, la décrivant, la schématisant, vous forcerez votre idée à pivoter, à faire des ajustements. En la confrontant, vous générez des pivots plus importants.

Si vous ne savez pas me montrer au moins un pivot majeur dans votre idée, c’est soit que vous êtes le mec le plus chanceux du monde et que vous avez gagné à l’Euromillions trois fois de suite avec des tickets trouvés par terre. Ou bien que votre idée ne vaut rien.

Réaliser votre idée

J’ai eu l’idée de réaliser une peinture qui représenterait une jeune femme au regard et au sourire énigmatique. À votre avis, quelle est la valeur de cette idée ?

Nulle ! Bien entendu. Par contre, la Joconde est un tableau d’une valeur inestimable. Toute la valeur est dans la réalisation. Pour une startup, c’est pareil. Je peux vous citer des services web qui faisaient exactement ce que font Twitter et Facebook avec des années d’avance mais qui n’ont jamais eu de succès. L’idée de base était là mais des tas de petits détails, techniques ou marketing, ont fait la différence.

Je suis également souvent confronté à des « idées géniales » pour laquelle le dépositaire n’a aucune compétence technique. Non, il ne suffit pas de « trouver un programmeur qui va implémenter mon idée » ou un « chimiste qui va faire une batterie super légère qui a une autonomie de plusieurs jours ». Si votre valeur ajoutée se résume à « apporter l’idée et la vision », votre valeur est nulle et l’équipe devrait se débarrasser de vous.

=> ../files/old/ZomboDroid29072014014923.jpg 

Chaque jour, 7 milliards d’êtres humains sur terre sont confrontés aux mêmes problèmes que vous. Ils ont accès à la même connaissance, aux mêmes technologies. Ils ont donc les mêmes idées que vous. Votre idée, seule, ne vaut donc absolument rien.

Par contre, chaque réalisation sera unique. Et c’est là que vous pouvez faire la différence. C’est même votre seule solution.

Libérer votre idée

En discutant avec une jeune startup confrontée à un problème majeur, j’ai émis l’idée d’un pivot qui me paraissait sensé. Les créateurs l’ont refusé sous le prétexte que « Ce n’était pas leur idée ».

Vous n’êtes pas votre idée ! Votre idée ne fait pas partie de vous, de votre identité. Elle est mouvante et doit évoluer en se nourrissant de tout ce qui passe à sa portée. Ne perdez jamais une occasion de la décrire, de la présenter et de la modifier.

Vous aurez sans doute peur qu’on vous vole votre idée. Pensez-vous sincèrement être le seul sur 7 milliards d’êtres humains à avoir eu cette idée ?

Si, vraiment, quelqu’un peut « voler » votre idée après quelques minutes de présentation, sans avoir les détails, sans avoir comme vous passé des semaines et des mois de réflexion et de recherche, sans être comme vous passionné par la problématique, c’est que, honnêtement, votre idée ne vaut rien. Elle mérite d’être « volée » ! Je préfère employer le mot « partager ».

=> ../files/old/ZomboDroid29072014015315.jpg 

Et puis, si le « voleur » réalise votre idée mieux que vous ne l’avez fait jusqu’à présent, c’est qu’il est plus efficace que vous et que vous n’étiez sans doute pas la bonne personne pour cette idée particulière.

Vous ne devez pas avoir une idée mais 1000 !

Il ne se passe pas une seule journée sans que je crée une startup. Tous les jours, je crée au moins une, si pas deux ou trois startups. Du moins j’en ai l’idée et je les crée dans ma tête. Elles sont toutes géniales jusqu’au moment de les mettre sur papier. Parfois, je vais assez loin dans la description. Certaines idées me semblent tellement bonnes que je travaille dessus pendant un mois ou deux. Je trouve des partenaires. Je discute. Je confronte. Avant de me rendre compte que, peut-être, je n’avais pas d’idée du tout.

J’ai eu l’idée de centaines de billets de blog qui seraient géniaux. Des centaines si pas des milliers ! Parfois, elles me trottent dans la tête pendant plusieurs jours. Puis, j’écris un résumé succinct sur une fiche. Avant de me rendre compte que mes idées sont bien plus confuses que ce que je croyais. Parfois, convaincu, je m’atèle à l’écriture du billet. Voire je le termine. Avant de me rendre compte, à la relecture, que c’est nul. J’ai déjà jeté de longs billets sur lesquels j’avais travaillé pendant près d’un mois.

Heureusement, tout n’est pas à jeter. Sinon vous ne liriez pas ce blog. Mais si vous avez une et une seule idée, alors elle ne vaut rien. Vous devez en avoir mille, dix mille ! En changer tous les jours. En jeter, en trier, en travailler, en abandonner. Et parfois revenir vers une ancienne.

Alors, peut-être, vous trouverez une idée qui, comme toutes les idées, ne vaut rien mais dont la réalisation aura de la valeur. Là, vous pourrez enfin vous mettre sérieusement au travail.

Photo par Kris Williams. Je recommande également ce billet sur le blog Freedelity et celui-ci sur le Framablog. Relecture par Thé en Bulles et Sylvestre.

=> https://www.flickr.com/photos/jixxer/12417478795 Kris Williams
=> http://blog.freedelity.be/fr/blogs_message-35-1-Episode_27___M_sieur__y_m_a_vole_mon_idee_.html ce billet sur le blog Freedelity
=> http://www.framablog.org/index.php/post/2013/08/29/voler-votre-idee celui-ci sur le Framablog
=> https://www.facebook.com/theenbulles Thé en Bulles
=> http://sylvestre.org Sylvestre
