# Printeurs 25
=> files/old/11986064675_10f4b2b36d_z.jpg

Alors qu’il explore le commissariat en compagnie de Junior Freeman, le policier qui lui a sauvé la vie lors de l’attaque des drones kamikazes, Nellio insiste pour rencontrer le mystérieux John, un homme dont le témoignage est tellement dangereux pour le monde de l’industrie que Georges Farreck l’a placé au secret sous protection rapprochée.

Je lève les yeux. L’homme m’est totalement inconnu. De taille moyenne, maigre, les cheveux épars, Monsieur John semble avoir enduré privations et souffrances. Son visage est constellé de plaques rouges. son crâne révèle des zones d’une calvitie chaotique et aléatoire. Je suis frappé par son regard noir, pénétrant. Naïvement, j’avais espéré que la vision de ce fameux John déchirerait le voile de mon amnésie. Mais l’homme m’est totalement inconnu. Cela ne semble pas être réciproque car John s’est figé dans un rictus de pur effroi. La terreur se lit sur ce visage dont la bouche est restée ouverte, laissant sa dernière phrase en suspens. Je décide de rompre le silence glacé qui s’est installé entre nous.
— Bonjour John, je suis Nellio, un ami de Georges. Je suis touché par une crise d’amnésie et j’espérais que vous puissiez m’aider. Nous connaissons-nous ?
Son visage semble se détendre progressivement, dessinant un sourire mielleux et faussement obséquieux.
— Enchanté Nellio. Non, malheureusement je ne vous connais pas. Je ne pense pas pouvoir vous aider.
Sa voix est rauque, rocailleuse. Il s’exprime dans notre langue avec difficulté, teintant son élocution d’un accent dégénéré. Pendant un fugace instant, j’ai la conviction qu’il ment. Sans pouvoir l’expliquer, je le sens, je le vois à travers tous les pores de sa peau.
— Qui êtes-vous ? Comment connaissez-vous Georges Farreck ?
Il me regarde étonné.
— Mais vous devriez le savoir. Je suppose que si vous avez accès à moi, vous êtes au courant. Demandez à Georges Farreck de vous raconter. Je ne suis qu’un modeste travailleur qui cherche à faire le bien de l’humanité.
— Pourquoi êtes-vous sous protection ?
— Monsieur Farreck prétend que ma démarche risque de m’attirer des ennuis. Que l’on voudrait taire les révélations que je suis en mesure de faire.
— Quelles révélations ?
— Et bien celles concernant mon travail. Mais je pense que le mieux est d’en discuter avec Monsieur Farreck.
Une main se pose sur mon épaule.
— Dîtes, honnêtement, je pense que les avatars sont beaucoup plus marrants que ce type. Et comme le règlement interdit aux étrangers d’accéder au centre de contrôle, j’aimerais vous le faire visiter avant que les autres ne reviennent.
Je regarde Monsieur John dans les yeux. Je ne pense pas que j’en tirerais quoi que ce soit. Il contourne, esquive et glisse comme une anguille. Il affiche à présent un air tellement innocent que mon impression initiale de roublardise s’est totalement dissipée. Je pousse un soupir.
— C’est bon mon vieux, je vous suis. Allons voir ces fameux avatars !
Tournant les talons, j’adresse un dernier regard à ce fameux John dont les révélations semblent si fracassantes. Il se tient modestement au milieu du salon et m’adresse un sourire gêné.
— Désolé de ne pas être d’une grande aide. Repassez me voir quand vous le souhaitez !

*

— Attendez, je vais allumer !
Junior tâtonne un instant avant d’activer un antique interrupteur mural. Le clignotement des néons résonne à travers le hangar.
— Et voilà les avatars ! me fait Junior avec fierté.
Comme un enfant à la fête de l’école, il m’attrape la main avec enthousiasme et m’emmène devant une rangée de policiers immobilisés dans un silencieux garde-à-vous.
— Et celui-là, c’est moi !
Je reconnais en effet le policier qui m’a tiré de la voiture. Le badge “J. Freeman” se détache sur la carapace de chitine artificielle. Incrédule, j’avance la main et je tâte les éclats d’obus et de balles.
— Oui, c’est vrai, il doit encore passer à l’entretien.
Je me retourne vers Junior :
— Ces policiers… Ce sont donc des robots ?
— Des avatars ! Pas des robots, des avatars !
— Quelle différence ?
Je tape sur le policier qui renvoie un son métallique.
— La différence est fondamentale ! Je vais vous montrer.
Nous ressortons aussitôt du hangar et Junior me conduit dans une salle bardée d’écrans et de matériel informatique. La pièce est constellée de zones circulaires entourées chacune d’une rampe sur laquelle pendent des câbles et des accessoires.
— Le centre de contrôle ! Le saint des saints !
— C’est d’ici que vous pilotez les robots ?
Il me jette un regard noir par dessus ses lunettes.
— Que nous incarnons les avatars !
Sans un mot d’explication, il pénètre dans l’un des cercle et m’invite à y prendre place.
— Enfilez ça ! fait-il en me tendant une paire de fins gants accrochée à la rampe.
Tandis que je m’exécute, il se saisit d’un casque intégral.
— Baissez la tête ! Fermez les yeux et attendez mon signal !
Noir ! Je suis dans le noir. Un noir total, étouffant. Le silence me prend à la gorge. Plongé dans une abysse de noirceur, j’entends la voix de Junior qui me parvient d’une hypothétique surface inhumainement lointaine, définitivement hors d’atteinte.
— Vous êtes prêt ? Go !
La lumière se fait. Les néons blafards du hangar m’éblouissent une fraction de seconde. Le hangar ! Je me retourne pour demander des explications à Junior. Un grincement métallique me parcourt le corps. Je baisse les yeux. Mon corps. Je manque de pousser un hurlement. Je palpe, je touche un corps de métal et de matériaux composites blindés avant de réaliser que ma main gantée est entièrement robotique. Je la porte à hauteur de mon visage. Pas de doute, je suis devenu un robot ! Je…
— Alors, vous avez compris la différence ?
Je suis dans le centre de contrôle face à Junior, la main toujours à hauteur de mes yeux. Il tient le casque qu’il vient de me retirer.
— Waw ! fais-je dans un souffle.
Son sourire s’élargit jusqu’aux oreilles, ouvrant une fente béante dans son visage ravagé par l’acné et le manque de soleil.
— Génial, non ? Les avatars ça ne s’explique pas, il faut les vivre. C’est pour ça que je voulais que vous testiez.
Tout en retirant mes gants, je cligne des yeux pour reprendre mes esprits.
— C’est hallucinant de réalisme, fais-je. J’avais l’impression d’y être.
— Mais vous y étiez ! Réfléchissez un instant : votre cerveau reçoit en permanence les informations de votre corps sous forme d’impulsions électriques. Il réagit par le même canal. Le casque permet d’envoyer au cerveau les impulsions perçues par l’avatar et de le contrôler. C’est comme si votre cerveau avait été mis dans l’avatar. Bref, vous étiez réellement l’avatar.
— Pas réellement, pinaillé-je. Moi j’étais toujours ici !
— Pourtant, lorsque vous faites de la vidéoconférence avec des personnes aux antipodes, vous dites “J’ai assisté à la réunion”. Votre moi ne se définit pas par votre corps physique mais bien par là où se porte votre attention.
Je tente de détourner la conversation.
— C’est donc cette espèce de drone sur pattes qui m’a sauvé la vie ?
Sous le coup de la colère, un bouton d’acné explose sur le front de Junior.
— Mais non ! C’est moi qui vous ai sauvé la peau ! Moi Junior Freeman, commando d’élite ultra-entraîné. Votre peau, c’est à moi que vous la devez !
Alors qu’il dit ces mots, je réalise que j’ai toujours la main levée, à hauteur de mes yeux.
— Ma peau ? Ma peau !
Un souvenir vient de fulgurer à travers mon esprit.
— Ma peau ! Vite, un couteau ! Donnez-moi un couteau ! Ou n’importe quel objet tranchant !
Junior me regarde d’un air dubitatif.
— Je suis pas sûr d’avoir envie de vous donner un objet tranchant.
À son regard, je devine qu’il me considère comme fou à lier. Mais que sur son échelle de valeur, fou est nettement plus intéressant que normal ou banal. Je retire précipitamment le gant et pose ma main sur la rampe d’un geste décidé.
— Alors je vous fais confiance. Incisez-là ! dis-je d’une voix ferme en désignant le dos de ma main.

Photo par NASA.

=> https://www.flickr.com/photos/nasa2explore/11986064675 NASA
