# J’ai suivi une formation du FOREM (1ère partie)
=> files/old/files2.jpg

En ce début d’année 2014, je suis à la recherche d’un nouvel emploi ou de partenaires avec qui créer ma propre startup. Je me suis donc rendu au FOREM, l’équivalent wallon du Pôle-Emploi français,
afin de suivre une séance d’information sur la création d’une entreprise. Une expérience entièrement véridique que je me dois de partager avec vous.

=> /mes-defis-pour-2014/ d’un nouvel emploi ou de partenaires avec qui créer ma propre startup
=> https://www.leforem.be/ FOREM

— Je peux avoir votre carte Job Pass ?
— Ma quoi ?
D’un air étonné, je regarde mon interlocuteur qui se tient derrière un comptoir. Il agite sous mon nez une carte à puce.
— Je n’en ai pas.
— Et bien, alors cela ne comptera pas pour vos points.

Comme je vous l’ai annoncé, j’ai commencé cette année 2014 avec la volonté de me réorienter professionnellement. La création d’une startup est l’une de mes pistes privilégiées pour peu que je rencontre les bons partenaires. Aussi ai-je décidé de me rendre à une séance d’information du FOREM à destination des personnes souhaitant créer une entreprise. Pour être honnête, je n’attendais rien de très concret de cette formation. Mais j’étais curieux. Au pire, cela ferait matière à un billet. Un peu comme ma participation à une émission télé.

=> /je-suis-passe-a-la-tele/ ma participation à une émission télé

Ma première surprise fut donc cette carte Job Pass, dont je n’avais jamais entendu parler. J’étais le seul à la formation à ne pas en avoir. Étant toujours en période de préavis, j’étais probablement le seul de la salle à ne pas être au chômage. Le principe de Job Pass est très simple : à chaque activité du FOREM, les chômeurs participants reçoivent des points. Le nombre de points mesure la « motivation » du chômeur à chercher du travail. C’est également un incitant pour les faire venir et cela permet aux travailleurs du FOREM de justifier leur salaire avec des chiffres. Frappé par le surréalisme du concept, par son absurde perversité, je reste un instant abasourdi. Mais, sans attendre, la formation commence dans la petite salle pleine à craquer.

=> /mefiez-vous-des-observables/ absurde perversité

— Qui d’entre vous fume ?
Une main timide se lève.
— Pas d’autres ? N’ayez pas peur, ce n’est pas pour surveiller. Je fume moi aussi. C’est juste pour dire qu’à la pause, on ira dehors, derrière le bâtiment. Il y a un cendrier. Vous pourrez poser des questions, on discutera.
Drôle d’introduction. Le ton est donné, allons directement à l’essentiel ! Je feuillette les slides qui nous ont été fournis. Uniquement des généralités. Quelques infos sur les primes et les aides de l’état à partir du slide 30. Mais arriverai-je à tenir jusque là ? Le formateur continue.
— Si jamais vous recevez des coups de fil urgents, bon, c’est mieux d’éteindre son GSM, mais on ne sait jamais. Et bien vous sortez et vous allez là dans le couloir. Enfin, pas tous à la fois, je n’ai pas envie de rester seul dans la classe.
S’ensuivent quelques minutes pour décrire l’endroit le plus propice pour téléphoner. Le formateur se décide enfin à aborder le premier slide mais s’interrompt immédiatement.
— Au fait, on vous a dit que la formation était à quelle heure ? 9h à 13h ? Parce que je vous préviens qu’avec moi, on est parti jusque 13h30 minimum si pas 14h. Je suis un bavard.
Le site web indiquait 9h à 13h. J’ai pris un rendez-vous à 13h30. Mais je suis le seul qui semble m’offusquer. Visiblement, le FOREM prend à cœur sa mission d’occuper le temps des chômeurs.
— Bon, j’ai une bonne nouvelle. La crise est finie ! Du moins c’est ce que disent les politiciens. Ce sera le retour du plein emploi !
Tout au long de la matinée, le formateur ne cessera d’ailleurs de faire des remarques ironiques sur les « politiciens ». Celle-ci n’est que la première d’une longue série.
— Enfin, non, pas le plein emploi. Car si c’est le plein emploi, nous, au FOREM, on sera au chômage !
Extraordinaire ! Arriver à placer cet aphorisme grandiose dès les premières minutes de la formation relève de l’exploit. La salle semble prendre le paradoxe sur le ton de la plaisanterie. Mais, au fond de moi, j’admire la performance. Sans vraiment le vouloir, le formateur vient de pointer, en une seule et unique phrase, toute l’absurdité de notre politique de l’emploi. Et, inconsciemment, il révèle la motivation profonde de tous les employés du FOREM, depuis le simple balayeur aux cadres supérieurs : qu’il y ait le plus possible de chômeurs afin que le FOREM gagne en importance. Chaque emploi trouvé est, pour eux, une perte d’importance et, indirectement, de revenu. Le message est clair : le FOREM ne veut pas qu’un chômeur trouve du travail.

La formation prend enfin un rythme de croisière. Le formateur énumère des lieux communs sur le métier d’indépendant : il va falloir travailler le samedi si on ouvre un magasin. Si on veut ouvrir une boulangerie, il faut savoir faire du pain. Faire tourner une affaire coûte de l’argent (le matériel, le stock) et donc il faut gagner assez pour payer les coûts et un salaire pour soi. Parfois, le formateur articule clairement certains mots, comme s’il s’adressait à des débiles profonds.

Dans la salle, j’observe deux types de profils. Il y a ceux qui veulent lancer une affaire, peut-être pas vraiment par vocation mais parce ce n’est pas plus mal qu’autre chose. Ils ont une idée assez précise : ouvrir un café, une friterie, une librairie. Je trouve ça positif. Le second profil est fait de doux-rêveurs un peu plus jeunes. Ils veulent travailler avec l’Amérique du Sud parce qu’ils aiment ce continent. Ils veulent créer un atelier créatif pour les enfants. Si les idées sont belles, il y a certainement beaucoup de travail avant d’en faire un business model viable. Avec chacun, le formateur fait une petit blague en parlant de sa présence le jour de l’inauguration. Les commerces liés à l’alcool sont ceux qui attirent le plus les approbations de l’assemblée. On se connaît depuis à peine quelques minutes mais on a l’impression de faire partie du club très select des « entrepreneurs ». Et le formateur est le grand manitou, celui par qui tout sera possible.

Attention ! On a bien rigolé avec les inaugurations et les blagues grivoises mais redevenons sérieux. Pendant toute la durée de la création de l’entreprise, le chômeur est tenu de continuer à chercher de l’emploi et à envoyer un nombre prescrit de CV par mois. Il est nécessaire de le prouver en apportant des copies. Et pas des copies sur une clé USB mais imprimées. Aussi, imprimez plusieurs jours à l’avance car c’est toujours la veille d’un rendez-vous important que l’imprimante se bloque ou n’a plus d’encre. C’est vrai. Ce serait bête de ne pas savoir imprimer justement parce que l’imprimante est en panne.

Je suis subjugué par la capacité de digression du formateur. Je découvre également un monde nouveau, un monde dans lequel l’événement le plus important du mois est de se présenter au FOREM avec la copie des 4 ou 6 lettres de motivation envoyées. Copies imprimées plusieurs jours à l’avance, gardées sous scellé dans un coffre à humidité constante.

S’ensuit une longue digression sur les règles du chômage. Personnellement, j’y ai appris énormément sur la kafkaïsation de notre administration. Ainsi, un chômeur ne peut exercer aucune activité, même bénévole, entre 7h du matin et 18h. Absolument aucune. Il a droit à des exceptions ponctuelles mais, du coup, il ne touchera pas son chômage pour les jours où il aura exercé une activité. Chez les chômeurs, le bénévolat est donc payant ! Le formateur l’explique :
— On vous demande de chercher du boulot. Et d’en trouver. Enfin non, pas d’en trouver. Moi ça ne m’arrange pas que vous trouviez du boulot.
Large sourire à l’assistance mais la blague tombe à plat. On pourrait entendre une mouche voler.

À suivre dans la seconde et dernière partie.

=> /jai-suivi-une-formation-du-forem-2eme-partie/ la seconde et dernière partie

Photo par Artform Canada. Relecture par Sylvestre.

=> http://www.flickr.com/photos/34289491@N03/3266013003 Artform Canada
=> http://sylvestre.org Sylvestre
