# Printeurs 19
=> files/old/couloir.jpg

— Il n’y aura pas de ravitaillement ce mois-ci, G89.
Malgré la surprise, je ne laisse échapper le moindre son, le moindre tressaillement. F1 sait pourtant que le rendement de mon équipe s’est amélioré. Les chiffres s’étalent sous ses yeux, sans discussion possible. Répondant à ma muette requête, il poursuit :
— Je sais ! Ton rendement a augmenté. Mais pas assez. Il n’a pas augmenté assez.
Je ne réponds rien. Je ferme un instant les yeux. Mon super pouvoir se serait-il émoussé ?
— Et puis il y a le 612 qui a posé pas mal de problèmes…
612, le vieux. Sa philosophie, ses rêves, ses histoires. Tout en lui était une insulte à l’efficacité de la ligne de production. Mais j’ai résolu le problème. Lorsque j’ai surpris 612 en train de raconter, j’ai sorti ma matraque. J’ai frappé. J’ai frappé jusqu’à ce que les muscles me fassent mal, jusqu’à ce que mes coups résonnent sur le plancher à travers la carcasse décomposée. Sans haine, sans colère. Un exercice physique exécuté de façon mécanique. Une simple amélioration du rendement. J’ai désigné deux travailleurs qui ont porté ce tas de chair sanglante vers la salle de rebut. L’odeur était affreuse mais j’ai tenu à les accompagner. Sans pouvoir me l’expliquer, je pensais qu’il était important que j’assiste à la disparition du vieux, à son ultime décomposition dans l’immense cuve de merde et de déchets. Sous le crâne sanguinolent, j’ai aperçu un sourire, un ultime adieu. Ses derniers mots résonnait encore à mes oreilles. Entre deux craquements des os de son crâne, il avait murmuré : « Courage, continue ! » et puis, dans un dernier souffle, « Merci ! ».

Le problème 612 avait été résolu. La productivité s’en était améliorée. F1 m’avait félicité. Mais je gardais en moi une étrange sensation, un inexplicable sentiment. L’image d’un cadavre souriant disparaissant à jamais dans une tonne d’excréments nauséabonds.

F1 m’avait félicité. Aujourd’hui, il se sent obligé de se justifier, de m’accabler. Je sens flotter dans l’air ce subtil parfum, ce frisson délicieusement familier. Ma vieille amie, ma seule et unique mère. La peur ! Mon super pouvoir !
— Désolé G89. Il faudra tenir sur les réserves. Choisis les ouvriers les moins rentables et utilise les comme rations de survie pour les autres.

Une porte s’ouvre. Immédiatement, je me mets au garde à vous. Flanqué de deux gardes, le contremaître fait son entrée. F1 me congédie d’un geste bref.
— Qu’il reste, l’interrompt le contre-maître. Après tout, n’est-il pas le seul et unique gardien qui soit arrivé à augmenter le rendement de sa chaîne malgré les restrictions ?
— Oui contremaître, balbutie à contre cœur F1.
— Si le non ravitaillement est une juste punition pour tous les autres, celui-ci devrait faire figure d’exception.
— En effet contremaître, mais…
F1 se tord les mains, hésite, danse d’un pieds sur l’autre.
— Vous savez comme moi que ce n’est pas possible. Le ravitaillement extérieur ne nous est pas parvenu.
— Je sais tout cela. Je sors de l’assemblée des contremaîtres. Certains parlent de ne pas envoyer la marchandise.
F1 frissonne.
— Les salauds, ils nous tiennent par les couilles !
— Mais j’ai peut-être une solution. Comme il s’appelle ton petit prodige ?
D’un doigt distrait, le contremaître me pointe comme un objet inerte, oublié dans un coin.
— G89, répond F1. Mais méfiez-vous, c’est un ancien travailleur. Il n’est pas éduqué, ses réactions peuvent être imprévisibles. Ce sont de vrais animaux sauvages, vous savez ?
Le contremaître ne répond pas. Il fait un signe du doigt aux deux policiers qui me saisissent fermement les bras et m’entraînent hors de la pièce, dans un couloir où je n’avais jusqu’à présent jamais pénétré. Des carreaux blancs reflètent une lumière blafarde tandis qu’un sol caoutchouteux, aseptisé, étouffe le claquement des semelles. À un croisement, un groupe de contremaîtres nous attend. Ils sont beaux, propres, sévères. Une femme se dégage et me dévisage. Elle a un froncement du nez et ses narines palpitent un instant.
— C’est toi le gardien qui a augmenté la production dans l’usine de Sinad ?
— Oui chef, bégayé-je un peu surpris, ignorant ce que Sinad signifie.
Une femme ! Il y a donc des femmes parmi les contremaîtres ! Dans mon univers, les femmes ne sont que des travailleurs au rendement parfois altéré par la grossesse. Il me semblait clair que les femmes ne peuvent pas être gardien. Quand à contremaître, jusqu’à cette minute, j’ignorais qu’il puisse y en avoir plusieurs. Des pas derrière moi me font sursauter. Mon contremaître ! Celui que je connais si bien ! Le visage familier me rassure. La femme lui adresse immédiatement la parole.
— Ah, Sinad ! C’est donc ton protégé ? Qu’est-ce qu’il pue ! Quelle infection !
— Comme tous les travailleurs, ma chère. Tout le monde n’a pas la chance de diriger l’assemblée des contremaîtres et de garder son odorat sensible bien au chaud dans un bureau. Cela vous donne un aperçu du quotidien que les petites mains comme moi subissent chaque jour !
— Ta gueule Sinad ! Ta jalousie est déplacée. Nous devons être solidaires. Est-ce qu’il sait ce qu’on attend de lui ?
— Non, je comptais sur vous pour le lui apprendre, très chère.
Elle pousse un profond soupir et se tourne vers moi.
— Suivez-ce couloir ! Au fond, se trouve un sas. Derrière ce sas, vous embarquerez avec la cargaison. Une seule personne peut embarquer, la procédure est détaillée sur des panneaux illustrés. Une fois en place, vous ne bougerez plus tant que vous n’en aurez pas reçu l’ordre. Est-ce clair ?
Je baisse les yeux.
— Oui chef !
— À l’arrivée, ta seule et unique mission est de convaincre les commanditaires que, sans ravitaillement, la production n’est tout simplement plus possible. Tu me comprends ?
— Oui chef !
Une voix s’élève du groupe de contremaîtres. Une femme ridée, aux longs cheveux blancs, prend la parole.
— Pourquoi ne pas y envoyer l’un d’entre nous ?
— Nous en avons déjà discuté mille fois, Varva. Tu radotes ! Qui d’entre-vous aurait la confiance du groupe entier ? Vous n’êtes que des larves égocentriques. À peine sorti d’ici, vous en oublierez jusqu’à notre existence. Et je vous rappelle que nous avons été condamnés. Le moindre drone qui nous trouve dehors nous détruira à vue, sans sommation.
Mon contremaître intervient.
— G89 est un ancien travailleur. Il n’a pas de condamnation. Il ne risque donc rien. Son monde est ici. Il fera tout pour le protéger. N’est-ce pas G89 ?
En prononçant cette dernière phrase, il m’adressé un regard. Ses lèvres ont tremblé un instant. La peur. Mon super pouvoir est à l’œuvre. Je jubile intérieurement mais mon visage reste entièrement fermé, les yeux rivés sur la pointe de mes chaussures.
— Oui chef !
La contremaître en chef se tourne vers les deux policiers qui se tiennent toujours à mes côtés.
— Amenez-le au sas !
Ils frissonnent, une vague de terreur pure transparaît dans leurs yeux.
— Mais, contremaître, c’est proche de l’extérieur…
— Est-ce bien nécessaire contre-maître ? D’habitude, le chargement est automatique, plus personne n’utilise le sas.
Je sens une colère profonde sur le point d’exploser, un conflit, un risque potentiel de voir la situation m’échapper. La contremaître a levé la main, mon contremaître semble désemparé. Je murmure doucement, comme si je m’adressais à mes pieds.
— Je pense pouvoir y aller seul, contre-maître. J’ai compris ma mission.
Après un instant d’arrêt, les bras redescendent. Autour de moi, les policiers poussent un profond soupir de soulagement.
— C’est bon, vas-y !
La contremaître me darde de ses yeux cruels. Elle me toise de toute sa supériorité.
— Souviens-toi de ta mission ! S’il n’envoient pas le ravitaillement, tu le paieras très cher. Tu as intérêt à réussir !
Les menaces. La peur. La colère. Mes tendres, merveilleuses amies. Vous revoilà ! J’ai gagné.

Obéissant, je m’enfonce aussitôt dans le couloir. Sans un bruit, sans un souffle, tous m’accompagnent du regard. Je touche des doigts le sas métallique. Obéissant aux instructions dessinées, j’ouvre et referme derrière moi la lourde porte, sans esquisser le moindre coup d’œil vers les contre-maîtres.

Des combinaisons poussiéreuses pendent à des crochets. Guidé par les muets hiéroglyphes, j’enfile la première et vérifie l’étanchéité des jointures. Je complète cette étrange attirail en scellant un casque entièrement transparent sur le collier de la combinaison. Une poussière noire, gluante recouvre mes gants. L’extérieur doit être bien terrifiant pour nécessiter un tel équipage et effrayer à ce point les policiers. Mais la peur et la douleur ont toujours été mes alliées. Les sentir près de moi me rassure. Après une dernière vérification, j’ouvre la seconde porte du sas.

Mes yeux hurlent, mon cœur s’arrête, le monde s’évapore dans un tourbillon infini.

Photo par Mark Sanderson.

=> http://www.flickr.com/photos/21715166@N06/2432408126 Mark Sanderson
