# Comment je suis devenu le pire gardien de but du monde
=> files/old/passoire.jpg

Des lecteurs me demandent régulièrement comment on devient blogueur ou comment on devient futurologue. Dans le cadre du Summer of Fail lancé par Alias, je vous propose une réponse : en ne devenant pas gardien de but.

=> http://alias.codiferes.net/wordpress/index.php/summer-of-fail/ Summer of Fail lancé par Alias

Un gardien prometteur

Tout petit, j’adorais le foot. Dans la cour de l’école primaire, je ne ratais aucune occasion de jouer. Et si je montrais une maladresse certaine à diriger un ballon du pied, je me rattrapais avec succès au poste de gardien.

Je n’avais en effet aucune crainte à plonger sur le dur pavé de l’école pour protéger le garage à vélo qui servait de goal. Je me jetais sans scrupule dans les pieds des attaquants. J’apprenais à réduire les angles, à serrer les genoux pour ne pas encaisser honteusement entre les jambes, à repousser du poing.

Lors d’un anniversaire chez un camarade de classe, alors que nous jouions au jardin, j’entendis même le père du copain en question parler à mes parents : « Il est vraiment bon votre fils, il a d’excellents réflexes ! Il faudrait l’inscrire dans un club ! ». Mes parents rigolèrent.

Ma première compétition sportive

Devant notre enthousiasme pour le football, l’école décida d’inscrire une équipe au tournoi inter-scolaire de la région. Le jour dit, une quinzaine de gamins se présentèrent tout sourire au bord du terrain. Le prof de gym accompagnant sortit une caisse dans laquelle se trouvait des t-shirts en gros coton éponge au couleurs de l’école.

Les t-shirts, issus d’un surplus des années 30, empestaient le renfermé et nous arrivaient aux genoux. Mais ce n’était pas plus mal car ils cachaient nos shorts dépareillés. Nous étions là, en baskets qui glissaient sur l’herbe, sans protège-tibias, les mains cachées dans des manches trop longues. Moi, au gardien, je n’avais même pas de gants (car, à l’école, nous étions forcés de jouer avec une balle en mousse).

L’équipe adverse se présenta sur le terrain et nous regarda d’un air étonné. Ils étaient tous en tenue impeccable, chaussures à crampons et vareuse spéciale pour le gardien. Un entraîneur élaborait une tactique et les encourageait. Chez eux, chaque joueur avait un rôle précis : défenseur, attaquant, milieu.

De notre côté, nous avions 10 libéros qui couraient après le ballon comme des poules sans tête et moi, un gardien qui se rendit vite compte qu’un ballon en cuir botté par un joueur entraîné en souliers adaptés, c’est vachement plus douloureux qu’un ballon de mousse balancé par un copain en sandalettes.

=> http://fr.wikipedia.org/wiki/Lib%C3%A9ro_(football) libéros

Chaque fois qu’un attaquant adverse se présentait devant moi, et cela arrivait souvent vu que toute mon équipe jouait désormais en attaque, je multipliais les parades et les plongeons… pour éviter à tout prix la balle qui faisait un mal de chien ! Dans cet exercice d’évitement, je démontrai d’ailleurs un réel talent : je ne touchai presque pas le ballon !

Ce match, nous le perdîmes 15-0. Le suivant 16-0. Et le dernier 18-1 car, profitant d’un fou rire de l’équipe adverse, nous avions réussi à égaliser. Exaspéré, mes camarades me remplacèrent successivement au poste de gardien avant de se rendre compte qu’ils ne faisaient pas un meilleur travail que moi et que j’étais encore pire qu’eux à l’attaque.

Si Marc Wilmots est devenu « Le taureau de Dongelberg », j’avais tout pour être « La passoire de Waterloo ». Ce tournoi tua dans l’œuf une carrière pourtant prometteuse de gardien de but. 49 goals en 3 matchs officiels, je pense sincèrement que mérite une page Wikipédia avec la mention « pire gardien de but de l’histoire du football ».

Changeant de sport, je me tournai vers le judo où je fis partie de l’équipe junior championne de Belgique en 94 (j’étais remplaçant, je ne fis qu’un combat, que je perdis mais je fus le seul de l’équipe à perdre). Je participai également au championnat de Belgique d’escalade en salle où, dans ma catégorie, je terminai 23ème. Sur… 22 participants (une erreur d’impression sur le résultat final). En soi, mon palmarès sportif est digne d’un film de Leslie Nielsen.

Les prémices du blogueur futurologue

Abandonnant tout espoir de carrière sportive, je me tournai vers les sciences et la technologie. Je voulais être chirurgien, physicien, pilote et astronaute. Dévorant les revues de vulgarisation scientifique et les livres de science-fiction, j’en vins naturellement à m’essayer aux prédictions.

Vers 96 ou 97, un ami me montra pour la première fois ce fameux « Internet » dont même les journaux traditionnels se faisaient l’écho. À l’époque, il fallait encore payer à la minute. Je testai un peu, visitai quelque site et déclarai haut et fort : « C’est juste une mode lancée par les journaux. C’est comme les Flippos, ça n’a aucun avenir. » (ceux d’entre vous qui viennent de murmurer « Les flippos ! J’avais complètement oublié, j’en ai encore dans le grenier ! » me paient une citronnade).

=> http://fr.wikipedia.org/wiki/Flippo Flippos

Une fois qu’Internet entra dans la maison chez mes parents, en 98, je m’empressai immédiatement d’oublier cette prédiction pour réaliser mon premier site rempli de gifs animés et dont chaque page possédait un fond sonore au format midi. Et des titres défilants grâce à la balise « marquee ». Une grande carrière de webdesigner s’ouvrait à moi.

Lorsque les blog devinrent à la mode, vers 2002-2003, j’annonçai d’un air très sûr de moi que « Un blog, ce n’est jamais qu’un site comme un autre. C’est un mot à la mode mais plus personne n’utilisera ce mot dans un an ou deux ». Pour l’anecdote, je devais faire exactement la même prédiction avec le mot « podcast » qui n’était, après tout, jamais qu’un MP3.

Ceci dit, étant curieux et grand lecteur du Standblog, je décidai en 2004 d’installer un blog Dotclear, juste pour tester. Ce blog ne devait jamais être important et je ne pris même pas la peine d’acheter un nom de domaine séparé (il faudra attendre 2008 pour que je répare enfin cette erreur, pour dire à quel point j’étais visionnaire).

=> http://standblog.org/blog/ Standblog
=> http://fr.dotclear.org/ Dotclear

En termes de contenu, j’avais élaboré un plan machiavélique : je mélangerais du contenu de promotion du logiciel libre avec des blagues. Comme les internautes aiment les blagues, ils viendront sur le blog, trouveront des articles qui parlent de Linux et seront convaincus. Imparable, non ? Je pensais même intituler le blog « Évangéblog, le blog d’un évangéliste Linux » mais une boutade privée entre une amie (Valérie, candidate Pirate à Ottignies-Louvain-La-Neuve en 2012) et moi fit que je l’intitulai « Where is Ploum? ». De toutes façons, ce n’était qu’une blague et le blog ne devait pas exister très longtemps…

=> /campagne-pirate-olln/ candidate Pirate à Ottignies-Louvain-La-Neuve en 2012

Moralité

Suivant ce point de vue, le blog que vous lisez aujourd’hui n’est, finalement, que le résultat d’une série d’échecs. La preuve : Il m’est parfois reproché de ne plus parler du tout des logiciels libres et j’ai remplacé mon intérêt pour le football par une passion pour le hockey subaquatique, l’un des sports les plus cons selon le journal l’Équipe. Et mes premières analyses technologiques se sont révélées aussi désastreuses que ma carrière de football.

=> http://www.lequipemagazine.fr/debats/votez/jeu/quel-est-le-sport-le-plus-con/472/ des sports les plus cons

Pourtant, je n’ai jamais l’impression d’avoir échoué. J’ai à mon actif des dizaines de créations. Alors, certes, j’ai été recalé deux fois au permis de conduire et j’ai du recommencer certaines années d’université mais je n’ai jamais échoué. J’ai juste suivi un chemin différent que celui qui était prévu. Et je suis arrivé dans des endroits imprévus. J’ai réussi à faire des choses dont je n’osais même pas rêver.

=> /mes-creations/ des dizaines de créations

L’échec, c’est un mur. Et dans la vie, le seul mur c’est la mort. Le reste, ce ne sont que des déviations, des chemins de traverse qui ne sont pas toujours sur les cartes. Mais qui ont pour eux le charme merveilleux de la découverte.

Finalement, le seul risque que l’on prend dans une vie, c’est celui de découvrir des nouvelles choses. D’apprendre et de s’améliorer. Vu comme ça, l’échec est un concept qui n’existe même pas.

Photo par Hyperact.

=> https://www.flickr.com/photos/hyperakt/897920924 Hyperact
