# 10 conseils pour changer le monde
=> files/old/concrete.jpg

Depuis ma conférence à Mix-IT, on me demande régulièrement ce qu’il faut faire pour « changer le monde ». Comme si j’en avais la moindre idée, moi qui ai déjà du mal à me changer moi-même !

=> http://www.infoq.com/fr/presentations/mix-it-2014-keynote-ouverture ma conférence à Mix-IT

Comme les demandes se sont faites plus nombreuses, j’ai décidé d’y réfléchir sérieusement. Et je suis arrivé à 10 conseils concrets et applicables directement que je vais m’efforcer moi-même de suivre. 10 manières simples et claires de changer le monde maintenant, tout de suite.

1. Il est important de vous convaincre que ce n’est pas le monde qui doit changer. C’est vous. Le monde n’est pas une entité qu’on change. Il est composé d’humains donc en partie de vous. Pour changer le monde, il faut accepter de se changer soi-même. Vous devez être ce que vous voulez que les autres soient. Si vous avez la haine, la rage contre le monde, c’est vous qui devez changer. Si vous voulez créer un monde d’amour alors vous devez aimer le monde. Si vous voulez la paix, vous devez être en paix avec le monde. Est-ce que votre travail, vos activités, vos dépenses et votre mode de vie reflètent vos valeurs ? Vous apportent-elles la paix ? Est-ce que vous ne consacrez pas trop d’énergie à vos ennemis, à vos luttes et vos haines ?

2. Vous avez toujours le choix. Vous êtes le seul aux commandes de votre vie et des millions de choix s’offrent à vous. Combien d’horreurs dans le monde existent car les humains arrivent à se convaincre qu’ils n’ont pas le choix ? Sortez de ce carcan et acceptez la vérité en face. Oui, vous avez le choix. Mais le choix est parfois douloureux, inconfortable. Si vos actions ne reflètent pas vos convictions, si vos activités ne sont pas en phase avec vos valeurs c’est que, inconsciemment, vous pensez ne pas avoir le choix. De quand date votre dernière décision risquée, votre dernier réel choix ? Tout choix est bon et acceptable à partir du moment où il est conscient et que vous acceptez les conséquences.

3. Arrêtez de fumer ! Je le dis sérieusement. En fumant, vous donnez une grande partie de votre argent à une des pires industries que la planète aie jamais connu, vous polluez le monde, vous détruisez votre corps et vous empoisonnez vos propres enfants. Soyez logique : comment quelqu’un qui n’est pas capable d’arrêtez de fumer peut-il avoir la moindre crédibilité lorsqu’il dit vouloir changer le monde ?

=> http://arstechnica.com/science/2014/03/smoking-restrictions-having-huge-benefit-for-the-next-generation/ empoisonnez vos propres enfants

4. Débarrassez-vous de votre télé. J’en ai déjà beaucoup parlé mais la télévision est probablement l’outil qui vous pervertit le plus l’esprit, qui vous endort et vous hypnotise. La télévision vous pousse à remettre tout effort au lendemain. Jetez votre télévision aujourd’hui ! Vos films et vos séries sont, de toutes façons, disponibles sur le net.

=> /regagnez-votre-vie-eteignez-votre-tele/ beaucoup parlé

5. Diminuez l’usage de la voiture ! La voiture est non seulement chère et grande pollueuse, c’est également un gouffre temporel et un symbole de la société actuelle. Calculez, juste par curiosité, le nombre d’heures du mois passé que vous avez passé à offrir votre argent aux magnats du pétrole ! Est-ce vraiment ce que vous souhaitez faire de votre vie et de votre argent ? N’avez-vous pas des alternatives, même partielles ? Quelques jours par mois de télétravail ? Un boulot plus proche ? Un déménagement ? Une combinaison des transports en commun et du vélo ?

=> /la-voiture-premier-front-de-la-guerre-a-linnovation/ symbole de la société actuelle

6. Évitez la publicité. Installez AdBlock, ne regardez plus la télé et remplacez la radio par des podcasts. La violence de la publicité nous engourdit l’esprit et nous manipule. Restez toujours critiques vis-à-vis de ceux qui vivent de la publicité. Vous ne pouvez pas leur faire confiance, ils ne font que défendre leur petit intérêt égoïste. Libérez votre cerveau ! L’indépendance de votre esprit est votre bien le plus précieux.

=> /pourquoi-vous-devez-utiliser-adblock/ Installez AdBlock
=> /quelle-est-la-valeur-de-votre-temps-de-cerveau/ Libérez votre cerveau

7. Faites en sorte que votre portefeuille suive vos convictions. Évitez les grandes marques ! À chaque achat, réfléchissez à qui l’argent va vraiment aller, pas à qui on vous fait croire qu’il va. Par exemple, Peter Sunde recommande de ne plus donner le moindre centime aux majors du disque et du cinéma qui utilisent cet argent pour le poursuivre en justice. C’est un conseil que je suis en piratant tous leurs produits. En échange, je soutiens les artistes et les projets intéressants via Flattr, le crowdfunding ou les dons ponctuels. J’essaie d’acheter local. Évitez également d’acheter à crédit ! N’empruntez plus d’argent aux banques et remboursez vos dettes aussi vite que possible afin de faire diminuer le pouvoir que les banques ont sur notre économie et nos vies.

=> http://blog.brokep.com/2012/02/01/maintain-hardline-kopimi/ recommande de ne plus donner le moindre centime aux majors du disque et du cinéma
=> /objectif-1/ via Flattr, le crowdfunding ou les dons ponctuels

8. Lisez. Apprenez. Apprenez à lire et lisez beaucoup, énormément. De la fiction et des essais. Qui confortent votre point de vue ou, au contraire, qui expriment de manière rationnelle des idées complètement opposées. Apprenez à creuser, à critiquer, à poser des questions et à rêver. Remettez sans arrêt en question vos dogmes personnels et votre foi. Si vous êtes contre le système éducatif actuel, n’en négligez pas pour autant vos études. Obtenir un diplôme, si l’occasion se présente, crédibilisera votre opinion et vous donnera peut-être un autre regard.

=> /changez-de-vie-apprenez-a-lire/ Apprenez à lire
=> /le-cout-de-la-conviction/ vos dogmes personnels et votre foi

9. Soyez tolérant, avec les autres comme avec vous même. Le monde n’est pas blanc ou noir, apprenez à apprécier la nuance. Donnez-vous l’opportunité de progresser, de changer régulièrement d’avis et de respecter ceux qui font des choix différents. Apprenez à connaître avant de rejeter en bloc. Par exemple, si devenir végétarien est trop difficile pour vous malgré le fait que vous soyez contre l’élevage intensif, rappelez-vous que diminuer votre consommation de viande est déjà un net progrès par rapport à ne rien changer du tout. Et que vous pouvez toujours faire des petits écarts à vos règles. Chaque petit pas compte. Changez régulièrement votre point de vue !

10. Ne faites pas confiance aux articles qui vous promettent « 10 astuces pour… » ou « 10 conseils pour… ». Ils sont une perte de temps. Améliorez la qualité de votre alimentation intellectuelle. Trouvez votre propre mode d’expression et consacrez-y du temps. Ne soyez plus passif, exprimez-vous, explorez-vous et brisez vos tabous ! Testez, essayez, investissez et prenez-vous des baffes ! Prenez des risques, cherchez ce qui vous motive car il n’y a que vous qui pouvez tracer votre propre chemin.

=> /pour-une-alimentation-intellectuelle-saine-et-variee/ la qualité de votre alimentation intellectuelle

Vous voulez changer le monde ? Et bien commencez par ces 10 conseils ! Je pense que c’est déjà un sacré travail, peut-être bien plus difficile que de rejoindre une association, militer ou manifester. Je n’ai d’ailleurs pas la prétention d’arriver à les appliquer pleinement. Mais, à chacun de mes petits progrès personnels, j’ai l’impression que le monde est légèrement meilleur. Très très légèrement. J’en suis fier car, oui, j’apprends à faire la paix avec le monde et à l’aimer. Au fond, je change le monde.

Et vous, quels seraient vos conseils pour vous changer vous-même, pour changer le monde ?

Photo par Westpark.

=> https://www.flickr.com/photos/7537092@N07/3497778068 Westpark
