# Printeurs 14
=> files/old/graffitis.jpg

La foule ! À peine ai-je passé la tête hors de la ruelle que je me fais happer par une meute suante et bourdonnante. Des vendeurs, des étals. Des télé-passifs. Des travailleurs comme moi qui préfèrent se fournir à bas prix ou qui apprécient la perverse promiscuité avec les classes inférieures. Je suis de retour dans la vie grouillante et puante de la ville, de l’humanité.

On me jette à peine un coup d’œil curieux. Ma nudité se fond dans la pléthore de corps zigzaguant entre les échoppes, mon étrangeté se confond avec les normales aberrations de ces quartiers. Comme à chaque fois que je suis confronté à une foule, je vérifie machinalement ma montre et mes lunettes. Les pickpockets ou les voleurs à la tire sont si nombreux !

Il me faut quelques secondes pour réaliser que je suis entièrement nu. Que je n’ai rien à voler. Les corps me touchent, me bousculent. Pourtant, je ne peux réprimer un sourire. Je suis nu, faible et malgré tout invulnérable, intouchable, introuvable. Quelle ironie !

Un murmure agite la foule, des mouvements se font sentir. Goutte dans l’océan, je commence à percevoir le ressac d’un écueil. Je vois passer au dessus de moi plusieurs drones. J’entends des cris des protestations. Une angoisse glacée me parcourt l’échine. Ils se rapprochent. Ils me cherchent. Je baisse les yeux. La foule s’écarte soudainement. Un policier ! Il s’avance, me fixant droit dans les yeux. Je reste paralysé, incapable du moindre mouvement. Ses lunettes vont m’identifier, je suis perdu !

Pris d’une inspiration subite, je me rue vers lui en hurlant.
— Non aux vêtements ! Vive la nature ! Non à la toute puissance de l’électronique !
Il me regarde, surpris. Je continue à vociférer.
— Rejoins-nous mon frère ! Ne sois pas l’esclave des corporations !
Il me balance un coup de matraque dans les côtes. Je tombe à genoux, plié en deux, le souffle coupé.
— Dégage le déchet, où je t’embarque ! Va te branler ailleurs !
Un crachat chaud et gluant me dégouline le long de l’oreille. Péniblement, je me relève, aidé par une foule anonyme mais compatissante. Le policier s’est déjà éloigné. D’un large balayage oculaire, il laisse ses lunettes scanner la population à ma recherche, tentant de repérer les individus qui se cachent, qui ont quelque chose à se reprocher. D’autres policiers arrivent. Cette fois-ci ils sont nombreux. Ils contrôlent tout le monde. Apeuré, je lance un regard paniqué autour de moi. Une issue, une solution ! Vite !

Une main ferme me tire soudain contre un mur. Une couverture est jetée sur moi.
— Viens-y ! Vite !
Abasourdi, je me laisse emmener sans protester. La main me guide, me fait raser les murs jusqu’à un porche obscur, couvert de graffitis. Essoufflés, nous pénétrons dans un immeuble sale. Au sol, des ordures fournissent la pitance d’une colonie de cafards. Les carreaux des portes vitrées sont fêlés, crasseux. Je tente de reprendre mes esprits, de donner un visage à cette aide providentielle.
— Monte chez moi ! Viendront pas nous chercher là !
Des boucles rousses. Des joues bouffies, des paupières maquillées sans talent.
— Qui êtes-vous ? Pourquoi m’avez-vous attiré ici ?
— Z’êtes bien celui que les flics recherchaient, non ?
La voix est placide, sans aucune animosité. Elle roule ses grands yeux verts et esquisse un sourire de dents imparfaitement alignées mais où transpirent l’honnêteté et la sympathie.
— Comment le savez-vous ?
— Z’avez pas la tête à être d’ici. Z’êtes pas un vrai militant.
Elle baisse les yeux et indique sans pudeur mon sexe flasque.
— D’ailleurs, z’avez pas une queue de branleur. C’est rare chez nous les mecs qui aiment pas la branlette. J’aime mater les queues. Du coup, j’lai remarqué. Et puis les flics qui arrivent, ça peut pas être un hasard. Alors, si les flics vous cherchent, je me dis que c’est ptêtre que vous remplissez pas vos obligations. Ils vous cherchent des misères pour vos allocs, c’est ça ? Z’avez pas rempli vos obligations ?
Je suis un peu étonné. Après l’ascension d’un étroit escalier en spirale, elle me fait entrer dans un maigre appartement une-pièce. La lumière peine à nous parvenir, entre les toits d’immeubles et les barreaux qui scellent hermétiquement les fenêtres. Mais l’endroit sent le propre. Tous les meubles sont usés, délavés, vieillots à l’exception d’un gigantesque écran du tout dernier modèle qui trône, trophée incongru, sur un des murs de la pièce. Sa modernité et sa nouveauté jurent affreusement avec l’impression de pauvreté propre et résignée qui se dégage de l’endroit. Méprenant mon regard, mon hôte m’adresse un sourire :
— Il est beau hein ? Dernier modèle ! Image haute résolution, enceinte panoramiques intégrées, format extra3000. Les voisins sont jaloux. J’ai vachement économisé. Mais l’écran précédent avait déjà deux ans. Fallait changer. J’avais droit à un crédit.
Elle me lance un clin d’œil, j’acquiesce en silence.
— Asseyez-vous ! Vous voulez des crunchies ou du kauklaïette ? Z’avez envie de baiser ? Faudra juste vous planquer hors de l’écran pendant mes obligations.
— Excusez-moi, fais-je d’un ton un peu ennuyé, bien conscient que je dois paraître peu reconnaissant envers ma sauveuse, mais de quelles obligations parlez-vous ?
Sa mâchoire se décroche.
— Z’êtes bien un télé-pass, non ? Vous devez bien avoir des obligations pour gagner vos allocs !
Devant mon air ahuri, elle s’assied sur le lit et se prend le visage entre les mains.
— Oh merde, Isa. Tu croyais aider un télé-pass comme toi et tu embarques un travailleur en fuite dans ton appart.
Elle me jette un regard horrifié. Je me veux chaleureux.
— Rassurez-vous ! Je ne vous veux aucun mal ! Au contraire, j’aimerais vous prouver ma reconnaissance. Mais je ne comprends pas bien. Expliquez-moi !
Doucement, je m’approche et lui prends les mains. Elle a un mouvement de recul. À travers ses vêtements trop moulants, j’aperçois quelques bourrelets qui tressautent.
— Isa ! Mon nom est Nellio. J’apprécie ce que vous venez de faire pour moi. Je suis un peu perdu, j’ai besoin d’aide.
Elle semble hésiter. Un son strident en provenance de l’écran retentit soudain dans la pièce.
— Merde ! L’obligation ! Planque-toi sous le lit. Ne te montre sous aucun prétexte tant que tout n’est pas terminé !
Mon corps nu frissonne lors du contact brutal avec le carrelage froid. Je me morigène d’avoir laissé glisser la couverture. Combien de temps vais-je devoir tenir dans cette inconfortable position ? Le son continue à retentir, j’entraperçois les pieds potelés d’Isa qui se dirige vers l’écran. Elle se ravise soudain et revient vers moi. Sa main ramasse la couverture sur le sol et l’enfourne sous le lit, dans ma direction.
— Prends ça, tu vas te les geler sinon ! Bouge plus un poil !
Sommairement, je m’emmaillote tout en adressant une silencieuse bénédiction à ma bienfaitrice. De l’extérieur me provient le bourdonnement animé de la foule, de la rue. Inconsciemment, je guette le bruit caractéristique des drones. Je suis immobile, je retiens ma respiration.

Photo par Jean-Philippe Romain. Relecture par François Martin.

=> http://www.flickr.com/photos/53399297@N03/5114431939 Jean-Philippe Romain
=> /no-proprietary-service.html François Martin
