# Le blog d’un condamné, un an après
=> files/old/canoe.jpg

Il y a exactement un an, je postais le dernier billet sur Le blog d’un condamné. Une aventure littéraire et philosophique qui m’est venue du fond des tripes et qui a suscité de vives réactions. Pour connaître tous les détails de cette histoire, sa genèse et ses retombées, consultez ce billet.

=> http://uncondamne.tumblr.com/ Le blog d’un condamné
=> /cest-la-vie/ consultez ce billet

Aujourd’hui, un an a passé. Alors que les détracteurs m’ont oubliés, que les poursuites en justice contre moi n’ont pas abouties (je vous jure qu’il y a eu des tentatives mais qui n’ont pas été plus loin que le stade des menaces fermes) et que le buzz inattendu s’est complètement calmé, je peux tirer un bilan serein.

Le blog d’un condamné a changé ma vie. En bien. Il a changé ma manière d’exister et de voir le monde. J’ai été bouleversé par cette expérience et je commence seulement à en percevoir les effets. Vous aussi si vous avez suivi mes billets de fiction ou ma série Printeurs qui sont une conséquence directe du blog d’un condamné. Et j’espère publier de plus en plus de billets dans la catégorie « Lifehack » afin de partager mon apprentissage.

=> /tag/epub mes billets de fiction
=> /printeurs-livre-1-la-fin-de-linnocence/ Printeurs
=> /tag/lifehack/ Lifehack

Je suis fier d’avoir accompli cette expérience. Je suis fier, un an après, de me sentir grandi. Je suis fier d’être encore en contact avec des lecteurs qui, eux aussi, ont amélioré leur vie grâce à ce texte.

Les critiques, les insultes sont oubliées. Le cerveau est un outil merveilleux pour effacer les événements négatifs. La leçon est simple : si vous voulez avoir un impact durable sur vous, votre vie et le monde, soyez positifs ! Le négatif s’efface et se dilue. Ignorez ce qui ne vous plait pas et encouragez ce que vous aimez ! C’est en y réfléchissant que j’ai créé deux pages Facebook pour ceux qui aiment Un bon bouquin et le Prix libre.

=> https://www.facebook.com/unbonbouquin Un bon bouquin
=> https://www.facebook.com/prixlibre Prix libre

Lorsque je repense au premiers jours du blog d’un condamné, aux doutes qui m’assaillirent, une citation me revient pas à l’esprit : « N’oublie jamais que lorsque tu voudras faire quelque chose tu auras contre toi ceux qui voulaient faire le contraire, ceux qui voulaient faire la même chose et l’immense majorité de ceux qui ne voulaient rien faire. » Un an après, force est de constater que seul le résultat compte. Lorsque l’écho des critiques s’est éteint, seule la création et la fierté du créateur existent encore. D’ailleurs, le billet annonçant toute l’histoire reste l’un des plus « flattés » de ce blog.

=> /cest-la-vie/ le billet annonçant toute l’histoire

Afin de faciliter la (re)lecture, j’avais publié le « Blog d’un condamné » avec un recueil de très courtes nouvelles intitulé : « C’est la vie ». Un an après la fermeture du blog, je vous invite à le (re)découvrir :

C’est la vie !

Télécharger au format .epub – format .pdf

=> ../files/old/cest_la_vie.epub format .epub
=> ../files/old/cest_la_vie.pdf format .pdf

Les nouvelles composant ce recueil ont, pour la plupart, été publiées sur ce blog.

* Blog d’un condamné (le blog original, à lire de bas en haut)
* Pré-en-bulles
* Le combat quotidien
* Angoisse
* Prière
* La proclamation
* La vie est trop courte
* Meurtre dans la nuit
* Palavas les bains de pieds
* Adieu
* Derniers instants
* Damned, I’m repéré !
* Je suis un K.
* J’irai pisser sur votre moquette
* Vengeance
* Rangement
* Une journée sans…
* La femme de ma vie (inédit)
* Bis repetita placent pas toujours
* Les Saintes-Exs
* Voyage au bout de l’enfer
* J’emmerde Noël
* Joyeux Noël (ou « Les joies du réveillon en famille » )
* L’annonce (inédit)
* Plus jamais (inédit)

Merci pour votre soutien, ponctuel et régulier, au cours de cette dernière année et bonne lecture !

=> http://uncondamne.tumblr.com/ le blog original
=> /ecrire/ Pré-en-bulles
=> /217-le-combat-quotidien/ Le combat quotidien
=> /155-angoisse/ Angoisse
=> /160-priere/ Prière
=> /121-la-proclamation/ La proclamation
=> /209-la-vie-est-trop-courte/ La vie est trop courte
=> /meurtre-dans-la-nuit/ Meurtre dans la nuit
=> /164-palavas-les-bains-de-pieds/ Palavas les bains de pieds
=> /117-adieu/ Adieu
=> /171-derniers-instants/ Derniers instants
=> /170-damned-i-m-repere/ Damned, I’m repéré !
=> /je-suis-un-k/ Je suis un K
=> /j-irai-pisser-sur-votre-moquette/ J’irai pisser sur votre moquette
=> /92-vengeance/ Vengeance
=> /159-rangement/ Rangement
=> /161-une-journee-sans/ Une journée sans…
=> /158-bis-repetita-placent-pas-toujours/ Bis repetita placent pas toujours
=> /78-les-saintes-exs/ Les Saintes-Exs
=> /76-voyage-au-bout-de-l-enfer/ Voyage au bout de l’enfer
=> /178-j-emmerde-noel/ J’emmerde Noël
=> /86-le-repas-de-noel-en-famille/ Joyeux Noël

Photo par Michael Quinn.

=> http://michaelquinnphotography.wordpress.com/ Michael Quinn
