# La peur de travailler
=> files/old/peur_travail.jpg

J’ai peur. J’ai peur des autres, de leur regard. J’ai peur de faire une rencontre, de m’entendre demander :
— Et que faites-vous dans la vie ?

Rien. La honte absolue. Je suis devenu un fainéant, un profiteur. Je ne fais rien car je n’ai pas de salaire, je touche le chômage. Je rase les murs en espérant que personne ne s’en rende compte.

J’ai peur des contrôles, de l’administration. Il y a deux mois, j’ai travaillé pendant trois semaines à mi-temps. Même si ce n’était que trois semaines, j’ai sauté sur l’offre. Le contrat terminé, je suis redevenu chômeur. Le FOREM m’a dit que j’étais resté inscrit. Par contre, la CAPAC, l’organisme qui me verse mon chômage, m’a annoncé qu’il fallait se réinscrire immédiatement au FOREM après chaque période d’emploi, ce que je n’avais pas fait. J’ai passé le mois suivant en coups de fil, en envoi de formulaires papier et en convocations dans leurs bureaux. Ce mois ne me sera finalement pas payé. Le fonctionnaire responsable de mon dossier a décidé unilatéralement qu’il n’avait pas envie de me payer. Que, contrairement à l’avis du FOREM, il considérait que je ne m’étais pas réinscrit à temps.

Pour travailler ces trois semaines, j’ai accepté un salaire nettement inférieur à mon salaire précédant mon licenciement. Comme le chômage est proportionnel au dernier salaire, j’ai découvert que travailler ces trois semaines m’avait non seulement fait perdre un mois mais avait diminué de manière importante le montant de mes allocations.

J’ai peur d’accepter une prochaine offre. Je ne pourrais sans doute pas me le permettre financièrement.

Mais je veux me battre. J’ai décidé de me former, d’acquérir de l’expérience en travaillant comme bénévole un ou deux soirs par semaine dans une ASBL. Tout le monde est le bienvenu dans cette ASBL. Sauf les chômeurs qui doivent obtenir une autorisation de travail bénévole. J’ai rempli les papiers, j’ai demandé l’autorisation. Elle m’est arrivée cinq semaines plus tard avec une simple mention : « refusé ». Pas de justification, pas d’explication. Juste une case cochée. Un fonctionnaire a simplement décidé qu’il ne voulait pas que j’utilise mes soirées comme je l’entendais.

Le responsable de l’ASBL était désolé. Lui aussi il a peur. Les assurances, les contrôles. Une autorité invisible vient de me refuser mon droit au travail. Je n’ai pas le droit de décider, de disposer de mon temps.

Je ne baisse pas les bras. Je compte me lancer comme indépendant. Pour être honnête, j’ai coché les cases sur ma carte de chômeur pour les jours où j’ai commencé à travailler sur mon propre business. Cela a semblé bizarre. J’ai reçu des demandes d’explications. Certaines de mes cartes m’ont été renvoyées. Un contrôleur va s’occuper de mon cas.

J’ai peur. Et si je devais, comme une personne que je connais, rembourser près d’un an de chômage ?

Je suis en train de contacter des fournisseurs, de créer mon propre travail. Je pourrais en être fier. Mais j’ai peur. Peur de faire quelque chose de mal. Peur que, quelque part, un fonctionnaire décide que je ne respecte pas un obscur point du règlement. Peur de me faire définitivement exclure du chômage, peur d’être attaqué en justice pour fraude ou pour n’importe quoi.

J’ai des idées, j’ai un projet, de l’énergie, de l’ambition. Je veux travailler, créer. Mais j’en ai peur. J’ai peur. J’ai peur…

Ce texte est fictif mais les anecdotes ainsi que le sentiment général sont véridiques et proviennent de témoignages que j’ai recueillis auprès de différents chômeurs. Photo par Bruckerrlb.

=> https://www.flickr.com/photos/12133844@N00/407842334 Bruckerrlb
