# Laissez-vous guider par la jalousie positive !
=> files/old/4995323127_512413f70e_z.jpg

Il y a quelques années, j’ai découvert que j’étais, sans le savoir, quelqu’un de très jaloux, particulièrement envieux du succès des autres. Et plutôt que de combattre cette tendance, j’ai décidé d’en tirer parti. Utiliser ma jalousie comme une force plutôt qu’une faiblesse m’a permis de modifier durablement ma façon d’être.

Lorsqu’une connaissance me faisait part d’un projet, j’avais tout naturellement tendance à l’encourager et à lui souhaiter sincèrement le plus grand succès. Untel travaillait dur pour devenir violoniste ? J’étais de tout cœur avec lui. Je n’hésitais pas à faire sa promotion et à le soutenir. D’ailleurs, j’avoue que l’idée d’être ami avec un violoniste célèbre m’emplissait d’une certaine fierté.

Par contre, si ce projet rentrait dans un domaine de compétence proche du mien, j’avais tendance à voir tous les défauts, tous les problèmes possibles. Un projet informatique ? D’écriture ? Sur le web ? “Cela ne marchera jamais” disais-je. En fait, au fond de moi, je ne voulais pas que ça fonctionne.

Je ne voulais pas qu’il réussisse, je lui souhaitais même l’échec. Car j’étais aussi compétent que cette personne dans ce domaine. Je n’avais pas eu de succès dans ce type d’entreprise ou je n’avais même pas osé me lancer. Si cette personne réussissait là où j’avais échoué ou là où je n’avais même pas commencé, cela serait… Non, le projet ne devait pas réussir !

Il m’a fallu des années pour comprendre que ce sentiment était de la jalousie pure et simple. La peur de se faire dépasser.

Mais plutôt que de me soigner, de tenter de faire disparaître ce sentiment, j’ai décidé de l’utiliser. Si je suis jaloux d’une personne, c’est que j’ai à apprendre d’elle. Si je souhaite l’échec d’un projet, c’est que je dois absolument l’observer voire y contribuer.

Ce simple paradigme a bouleversé ma vie. En à peine quelques mois, j’ai observé que mon cercle d’amis et de connaissances s’élargissait et s’enrichissait de personnes particulièrement intéressantes.

Alors que je me plongeais dans les projets que j’aurais voulu créer moi-même, je découvrais des subtilités, des problèmes que je n’aurais probablement pas été capable de relever seul. En fréquentant les personnes que je jalousais, j’apprenais les sacrifices qu’elles avaient dû faire, je comprenais les différences qui nous séparaient. Et j’en arrivais à ne plus les jalouser du tout voire, dans certains cas, à être heureux de ne pas être à leur place.

Contribuant à ces projets dont j’avais initialement souhaité l’échec, je finissais par les encourager à tout prix, à m’associer à leur succès. À chaque fois que je dépassais les simples apparences, de celles qui rendent envieux, je découvrais un monde complexe et des conséquences parfois insoupçonnées.

Utiliser ma jalousie comme un indicateur, comme un phare m’a permis d’apprendre, de découvrir les autres, de savourer les succès de mon entourage et, surtout, de me réjouir de mes propres accomplissements. Au fond, la jalousie est peut-être ma qualité innée la plus importante. Il m’a seulement fallu beaucoup d’années avant de comprendre comment en tirer parti.

Photo par Indy Kethdy.

=> https://www.flickr.com/photos/indykethdy/4995323127 Indy Kethdy
