# Printeurs 28
=> files/old/8031650628_8b6a7d9a4b_z.jpg

Nellio et le policier Junior Freeman sont dans le centre de contrôle et veulent printer le fichier contenu sur la carte mémoire qu’Eva a donné à Nellio avant de mourir. Mais Georges Farreck est en route vers le printeur avec une escouade de policiers. Nellio a une idée pour le ralentir et gagner du temps.

– Isa ? Tu te souviens de moi ! C’est moi, Nellio !
Il n’a fallu que quelques secondes à Junior pour retrouver l’identifiant d’appel en se basant sur les maigres informations que je pouvais lui fournir. Isa se tient devant l’écran, soupçonneuse.
– Nellio ?
— Isa ! J’ai un service à te demander.
— Un service ? C’est quoi, une sorte de test pour mes obligations ?
— Non Isa, c’est juste un service que je te demande.
— J’savais bien qu’j’aurais pas du aider un mec bizarre. Ça peut ramener que des ennuis. J’t’ai fait confiance, j’t’ai sauvé et tu me remercies en me testant !
Elle crache par terre. Son visage est déformé par la rancœur.
— Non Isa, je t’assure ! Il n’y a pas de test !
— Ils disent tous ça ! Tu sais bien que si je fais le moindre travail qui sort de mes obligations, je perds mes allocs !
— Ce n’est pas un travail Isa, c’est un simple…
— C’est pareil ! Si je fais quelque chose d’autre que me masturber ou de regarder une série, ma conseillère trouvera ça suspect. Et moi j’y tiens à mes allocs, je respecte les règles moi !
— Mais…
Désemparé, je jette un regard suppliant à Junior. Il est en train d’enfiler une veste d’uniforme qui finissait de se chiffoner après avoir été jetée négligement sur le dossier d’une chaise. Me repoussant d’un coup de coude, il s’adresse à Isa. Son regard s’est fait froid, dur. Sa mâchoire se contracte.
— Isabelle ? Je suis l’agent Junior Freeman, du commissariat privé de police, matricule FF09.
Joignant le geste à la parole, il tend son badge vers la caméra. Isabelle plisse les yeux et semble le lire attentivement.
— Je tenais tout d’abord à vous féliciter pour avoir passé le test. Nous sommes en effet mandatés par vos conseillers pour traquer les télé-pass qui accepterait d’accomplir des travaux ou des services sans le déclarer.
— Je l’savais ! J’le savais ! Quel salopard !
— Je vous prie de retirer ces insultes ! Elles tombent en effet sous le coup de l’article quarante-neuf, alinéa trois du règlement et sont qualifiées d’agressions à un agent dans l’exercice de ses fonctions.
Le visage d’Isa exprime soudainement la plus profonde détresse.
— Mais… Oh pardon ! Pardon ! Je ne voulais pas !
— Je sais, je sais, continue Junior sur un ton magnanime. Je comprends. Aussi prendrais-je sur moi d’oublier cet incident dans mon rapport malgré l’enregistrement de cette conversation.
— Oh merci ! Merci ! Merci !
Si cet improbable échange ne se déroulait pas par écrans interposés, je suis convaincu qu’Isa serait à genoux en train de lui baiser les orteils. La reconnaissance dégouline littéralement le long de ses joues.
— J’aimerais également que vous ayez plus de compassion pour mon collègue Nellio. Après tout, il ne fait que son travail.
— Mais…
— Ou irions-nous si tout le monde ne faisait pas le travail qui lui était assigné ? Vous croyez que Nellio fait cela par plaisir ?
— Non, je…
— Vous croyez qu’il ne préfererait pas comme vous être toute la journée à se masturber et à regarder des séries ?
— Si mais…
— Mais il travaille ! Il fait tourner l’économie. Il donne de sa personne. C’est grâce à des gens comme lui que notre société peut tourner. Et vous, télé-pass, vous remplissez à peine vos obligations et vous osez le critiquer !
— Non ! Je remplis toutes mes obligations avec zèle !
— Je demande à le voir !
Sur le visage d’Isa, je vois passer le spectre complet des émotions humaines. L’espoir y dispute la place à la crainte. Elle joint les mains, suppliantes mais, au même moment, son corps se tend comme un ressort, ses muscles se préparent à un hypothétique combat. Elle est aguerrie et sait que son alloc de télé-pass ne dépend que de sa capacité permanente à se plier aux injonctions parfois contradictoires des conseillers.
— Demandez-moi ce que vous voulez ! N’importe quelle obligation et je vous prouverai que je mérite mes allocations.
Elle sort ses billes blanches et noires et commence à les mélanger.
— Vous allez voir, je me suis entraînée…
Junior éclate de rire.
— Pas de ça ! C’est bien trop facile. Il est temps de remplir vos véritables obligations, d’être enfin utile à la société.
— Mais je suis utile vu que je remplis mes obligations !
— Il s’agit d’un nouveau type d’obligations Isa. Te sens-tu capable de la remplir ?
— Mais de quoi… Oui, je suis capable !
Je reste bouche bée par l’habilité avec laquelle junior mène cette conversation. Depuis qu’il a enfilé cette chemise aux épaulettes rembourrées, il me semble plus grand, plus costaud. Le petit informaticien chétif s’est redressé. Il s’adresse à la caméra à travers un angle qui le rend bien plus impressionnant qu’il ne l’est en réalité. Même les défauts de son visage sont gommés par la pixélisation et la saturation volontaire de l’image.
— Isa, connais-tu Georges Farreck ?
Elle éclate de rire.
— Ah ben sans blague, qui ne le connais pas ? Ce n’est pas mon préféré pour me branler mais…
— Isa, Georges Farreck va passer près de chez toi pour le tournage d’un nouveau film.
Elle déglutit en écarquillant les yeux.
— Le Georges Farreck ? Waw !
— Je vais t’indiquer par où va passer le convoi. Ton rôle est d’ameuter les gens afin qu’ils applaudissent Georges Farreck et viennent l’accueillir.
— Oh ben ça alors… Ça alors…
Freeman pianote sur une tablette.
— C’est compris ? Voici l’endroit exact. J’ai programmé la destination dans tes lentilles.
— Waw, ça alors, ça alors…
— Exécution Isa. Si tu exécutes bien cette obligation, je passerai l’éponge sur certains épisodes de notre entrevue.
— Oh oui, je vais m’appliquer ! Mais, au fond, pourquoi avoir besoin de moi ? Georges Farreck est…
— Tu poses des questions Isa ? Je te rappelle que cette obligation est urgente ! Depuis quand un télé-pass remet-il en question ses obligations ?
— Non, c’est juste que…
— Entre nous Isa, je veux bien te le dire. Georges Farreck est en négociation avec son producteur. Ce dernier prétend que sa popularité retombe et Georges veut lui prouver le contraire. Notre administration locale a accepté de l’aider car un tournage de Georges Farreck est une aubaine pour l’économie. Cela permet d’augmenter le produit local brut de manière substantielle. Mais je ne devrais pas t’expliquer tout ça. Va !
Isa secoue la tête, perdue dans les explications volontairement alambiquées de Junior.
— D’acc, je vous jure que je vais faire de mon mieux.
Freeman coupe la connexion et se retourne vers moi. Ses épaules s’affaissent, son visage se détend.
— Elle est gentille ta copine mais fort à cheval sur le règlement.
— Je suis impressionné. Moi qui comptait faire appel à ses bons sentiments, à la convaincre.
— Comme tu m’a convaincus moi ? En faisant appel à l’intellectuel ? Mais regarde là ! À quel intellect veux-tu t’adresser ?
— Elle a flairé que ton histoire de Georges Farreck ne tenait pas debout. Elle n’est pas bête.
— Non, en effet. Éduquée, ce serait certainement une personne brillante. Mais une vie réglée de manière absurde fait qu’elle n’a pas conscience de la rationalité. À quoi lui servirait la rationalité dans un univers administratif irrationnel ? Du coup, elle obéit à ses émotions. Comme un animal aveuglé par les phares, elle se laisse guider par l’instinct et la peur, quitte à se faire écraser. Or il n’y a rien de plus facile à induire qu’une émotion. Une personne qui n’a pas appris à se méfier de ses émotions est manipulable par le premier imbécile venu.
Je regarde Junior. Son visage est redevenu celui de l’affable et chétif technicien mais son discours reste froid, cassant.
— Elle m’a bien aidé. Elle a été très humaine.
— Parce que tu étais un être humain en détresse, proche d’elle. Tous les conditionements ne pourront jamais casser les réflexes humains. Et puis, encore une fois, la compassion est une émotion irrationnelle. Les animaux qui obéissent à l’instinct que l’évolution leur a fournit pour survivre dans la savane seront toujours à la merci de ceux qui ont compris qu’une jungle de verre, de béton et de silicium obéit à d’autres lois.
J’éclate d’un rire nerveux et incontrôlable. Tout un pan de ma mémoire est effacé, mon seul allié se révèle un traître, j’échappe à un bombardement en règle et j’assiste à une leçon de philosophie donnée par un policier. Peut-il m’arriver quelque chose de pire ? De plus étonnant ?

Me reprenant, je pointe mon doigt vers un écran.
— Dis, c’est bien joli le numéro du flic philosophe mais on a un fichier à printer avant que Georges Farreck n’arrive au printeur. On a intérêt à se grouiller !

Photo par Bari Bookout.

=> https://www.flickr.com/photos/10216416@N00/8031650628 Bari Bookout
