# Qui est John Galt ?
=> files/old/15112595443_5cc61d7e48_h.jpg

*Une critique et une analyse de La grève, roman de Ayn Rand paru en 1957 et également de la journée de manifestation en Belgique de ce jeudi 6 novembre 2014.*

=> http://fr.wikipedia.org/wiki/La_Gr%C3%A8ve_(roman_d%27Ayn_Rand) La grève

Une histoire indigeste

Il y a parfois des signes qui ne trompent pas. Alors que la Belgique se remet d’une journée nationale de grève, je viens, par le plus grand des hasards, de terminer “La grève”, roman considéré comme mythique de la philosophe américaine Ayn Rand.

Autant vous le dire tout de suite, achever cette brique indigeste relève de l’exploit : plus de 1300 pages d’une histoire plate, de personnages stéréotypés à souhait, d’exagérations à la limite de la parodie et d’amphigouriques discours. Car, dans cette histoire, aucun personnage ne parle autrement qu’en longs, prétentieux et pénibles discours.

Petit mise en contexte : nous sommes dans les années 50 et Ayn Rand souhaite dénoncer l’idéologie socialo-communiste d’une économie planifiée. Le thème de son roman est donc relativement simple : dans une réalité parallèle, les États-Unis sont devenus un pays socialiste. Les entrepreneurs et autre hommes d’esprit se voient condamnés à collaborer avec une économie planifiée qui se révèle, bien entendu, catastrophique. C’est long, c’est lourd et c’est tellement peu subtil que ça en devient risible. Les bons entrepreneurs sont en effet tous des hommes et des femmes dynamiques, pleins d’énergie, qui se reconnaissent entre eux au premier coup d’œil. Ils ont face à eux les suppôts du gouvernement, incapables, lâches, veules, l’œil torve et la posture voûtée. Entre les deux, le peuple amorphe qui marque sa résignation avec l’expression “Au fond, qui est John Galt ?”, souvent accompagnée d’un haussement d’épaules. Mais les bons entrepreneurs (et, pour faire bonne figure, quelques artistes et scientifiques), se mettent à disparaître les uns après les autres. Aux deux tiers du livre, l’héroïne Dagny Taggart, directrice d’une entreprise de chemins de fer, découvre entre deux passions amoureuses ce que le lecteur a compris depuis 300 pages : les hommes dynamiques ont décidé de faire la grève de l’intelligence. D’où le titre francophone du roman. Dans un élan d’une subtilité incroyable, nos grévistes décident même de choisir le signe du dollar comme symbole sacré de ralliement.

Et Ayn Rand d’insister lourdement sur le délabrement du pays qui s’ensuit presqu’immédiatement ainsi que sur la duplicité des mauvais fonctionnaires et politiciens, appelés “pillards” une dizaine de fois par page, histoire de bien taper sur le clou, qui savent très bien qu’ils conduisent le pays à la ruine mais qui le font quand même pour d’obscures raisons d’égo, de pouvoir et d’intérêt personnel. Et parce que c’est leur métier.

Le tout se conclut sur l’incroyable discours de John Galt, personnage central de l’intrigue, tellement intelligent et entrepreneur que chacune de ses apparitions donne lieu à une page de description dithyrambique sur sa prestance, sa beauté et son regard acéré. Son discours radiodiffusé qui approche de la centaine de page dans le livre est tellement redondant, tellement lourd et pédant que j’en ai passé la lecture.

Mais ce discours frappe tous les américains qui prennent soudainement conscience de toutes leurs erreurs. Miracle ! Le gouvernement se met immédiatement en chasse pour offrir à John Galt le pouvoir suprême en lui demandant pardon et de bien vouloir sortir le pays du marasme lui qui est tellement intelligent qu’il est capable de faire un discours à la radio. Waw ! La subtilité et le réalisme atteignent ici leur paroxysme.

Une philosophie interpellante et d’actualité

À ce point-ci de mon exposé, je vous vois lever un sourcil. Si ce livre est si mauvais, pourquoi diable vous en parler aujourd’hui ? Et pourquoi prendre la peine de le terminer ?

Tout simplement car si Ayn Rand est une bien piètre romancière et raconteuse d’histoire, sa philosophie est particulièrement interpellante. Sous les dehors d’un interminable roman de gare à deux sous percent des vérités absolument confondantes à l’heure où une partie du pays descend dans la rue pour protester contre un gouvernement qu’il a lui-même élu.

Tout le roman se base sur le fait que le socialisme revient à donner au peuple selon ses besoins et non plus selon ses mérites. Et que c’est une mauvaise idée. Dans les usines, les ouvriers se mettent à réclamer des augmentations parce qu’ils en ont besoin et non parce qu’ils produisent plus. La recherche du profit des patrons est d’ailleurs perçue comme totalement immorale.

Jusqu’à ce jeudi, je trouvais le propos grossier, exagéré. Et puis j’ai lu cet interview d’une fonctionnaire qui allait manifester car elle ne savait plus vivre avec son salaire de 1650€ net par mois. Elle détaillait même ses factures, y compris 150€ par mois de téléphone, pour justifier le fait qu’elle méritait une augmentation.

J’en suis resté estomaqué. Certaines phrases de l’article était mot pour mot des répliques de “La grève”. La fonctionnaire ne se posait à aucun moment la question de son utilité dans le système. À aucun moment elle ne réalisait que beaucoup vivent avec beaucoup moins qu’elle et qu’elle avait le choix de soit diminuer son train de vie soit de trouver un travail mieux rémunéré. Et si vraiment il apparait que personne ne sait vivre avec 1650€ par mois, ce dont je me permet de douter, il reste la possibilité d’exiger que le gouvernement fournisse plus que cette somme à tous les citoyens sans exception.

J’ai alors repensé à toutes ces manifestations où les employés licenciés hurlaient, comme dans le livre, que les entreprises ne pensaient qu’au profit. Ils exigeaient un travail et un salaire de la part de ceux qu’ils injuriaient, estimant qu’il s’agissait d’une obligation morale. L’ancienne joueuse de tennis Dominique Monami a même été interpellée sous prétexte qu’elle a un jour gagné de l’argent. Comme si elle devait s’excuser d’avoir été une des meilleures joueuses mondiales et d’avoir, de ce fait, gagné de l’argent grâce à son talent.

=> http://www.lalibre.be/light/societe/dominique-monami-prise-a-partie-par-des-manifestants-545bb00e3570fe7cfbfb8611 Dominique Monami a même été interpellée

Mais bien sûr qu’une entreprise cherche à faire du profit ! C’est son unique raison d’être. Et une entreprise embauche quand elle estime que l’employé va produire plus de valeur que ce qu’il ne coûte. Tenter d’imposer qu’une entreprise ne cherche pas à maximiser son profit revient, par définition, à trafiquer la réalité.

Selon Ayn Rand, les conséquences de ce mode de pensée sont catastrophiques. Si les citoyens reçoivent en fonction de leurs besoins et non de leurs mérites, c’est qu’il existe une entité chargée de redistribuer arbitrairement les richesses. Sans aucune valeur ajoutée, cette entité a donc un droit de vie et de mort. Et comme cette entité est composée d’humains, cela entraîne de façon mécanique, inéluctable, une société où le copinage, les relations et la flagornerie l’emportent sur la compétence, le talent et l’énergie.

Attendez une seconde !

Mais c’est exactement ce que nous vivons pour le moment. Un pays où d’obscurs fonctionnaires anonymes et non-élus décident quel projet obtiendra un subside et pour quel montant. Un pays où certaines petites sociétés emploient à temps plein une personne chargée uniquement de décrypter les arcanes des subsides gouvernementaux et de lobbyer afin de les obtenir.

Le livre est-il caricatural ou est-ce la réalité dont il s’inspire ?

À la lecture de “La grève”, je pestais en continu sur le manichéisme et l’extrême polarité des personnages. Ce clochard est un “bon”, cela se voit dans son regard énergique et il refuse l’aumône gratuite, exigeant de rendre un service utile en échange d’argent. Ce chef d’entreprise est un “mauvais”, un pillard, il a été placé par le gouvernement et conchie le fait de faire des bénéfices. Dans toute l’histoire, aucun personnage n’oscille entre l’un et l’autre ou n’évolue. Dans l’univers Randien, on est né bon ou mauvais, c’est génétique. On adore le dieu dollar ou bien on est un pillard, pas d’autre choix possible.

Absurde ? Caricatural ? Et pourtant, sur le site d’un des principaux syndicats, on apprend que le pays se divise entre les “travailleurs” (classe qui comprend les chômeurs) et les “nantis”, classe qui comprend les indépendants et les patrons de petites entreprises qui eux, ne travaillent pas, c’est un fait bien connu. Le site se permet même d’affirmer que ces derniers ne sont pas concernés par “une fiscalité juste”, s’arrogeant de fait le pouvoir moral de définir le mot “juste”.

=> https://www.csc-en-ligne.be/csc-en-ligne/Campagnes/un-plat-de-misere/un-festin/je-dirige-une-pme-ou-suis-independant.html le site d’un des principaux syndicats

C’est entièrement logique lorsqu’on sait que les syndicats sont financés par les cotisations des membres et par les indemnités de chômage de leurs membres. Comme les petites entreprises n’ont pas d’obligation syndicales et que les indépendants, en Belgique, n’ont pas le droit au chômage, ils représentent un manque à gagner terrible pour les syndicats. Lesquels cherchent donc à discréditer à tout prix les indépendants et les patrons qui n’ont que le profit à la bouche. Tout en exigeant d’eux qu’ils engagent à perte, y compris les personnes incompétentes ou inutiles.

Sous des dehors austères, “La grève” est donc une véritable révélation, une prise de conscience. Je me suis surpris à analyser certaines entités, certaines personnes et d’y retrouver exactement le mode de fonctionnement des “pillards”. Armé d’une simple feuille de papier et d’un crayon, j’ai tracé quelques flux financiers pour découvrir à quel point un pan entier de notre économie ne sert qu’à disperser l’argent public au sein de quelques poches grâce à des échanges de faveur, du copinage ou du trafic d’influence. La compétence et l’utilité sont parfois entièrement absentes, inexistantes. Et ces mêmes cercles se gargarisent, s’arrogent des prix et des médailles qu’ils ont expressément créés, exactement comme les pillards du roman.

Et lorsque je vois les manifestants conspuer les arrangements financiers conclus avec les états comme le Luxleaks, je réalise avec effroi qu’il s’agit tout simplement de la seconde face d’une unique et même médaille.

=> http://fr.wikipedia.org/wiki/Luxembourg_leaks Luxleaks

Car quelle est la différence entre cette fonctionnaire qui exige de l’état une augmentation car “elle en a besoin” et cette multinationale qui négocie en secret une non-imposition ? Aucune. Dans les deux cas, on demande à l’état de répondre à notre besoin tout en faisant valoir que ce besoin est plus urgent que celui du voisin. Si l’employée sus-citée obtient gain de cause et voit son salaire augmenté car elle en a besoin, pourquoi un patron multi-millionaire ne pourrait-il pas faire de même arguant qu’il a besoin d’un jet privé pour “mieux faire tourner l’économie” ? Pourquoi lui devrait-il réduire son train de vie ? Blague à part, l’histoire est pleine de millionnaires endettés jusqu’au cou ou acculés à la ruine en quelques semaines pour n’avoir pas su s’adapter à un revers de fortune. Pourquoi l’état ne les aiderait-il pas ? Après tout, ils en ont besoin !

C’est donc contre leur propre camp que les grévistes manifestaient ce jeudi. Les employés, les syndicats contre le gouvernement et ses sbires des multinationales. Si les deux sont d’accord que l’état contrôle l’argent et l’économie, le seul point de divergence consiste à savoir dans quelle poche doit aller la richesse. Question à laquelle tout le monde répond naturellement “Dans la mienne car j’en ai plus besoin que les autres !”.

Au milieu de tout ça, les indépendants et les patrons de PME qui ont bien entendu travaillé ce jeudi car chaque jour, chaque heure non prestée est une perte sèche et rend une fin de mois encore plus difficile pour une grande partie d’entre eux. Pour ceux-là, point de salut, point de chômage.

Des conclusions bien pessimistes et des solutions

Bouche bée, poursuivant tant bien que mal ma lecture, je trouvais Ayn Rand bien pessimiste sur la fin. Dans une telle société, dit-elle, les infrastructures se détériorent, la compétence disparaît. Impuissante, Dagny Taggard assiste à la déliquescence de son chemin de fer. Mais elle, envers et contre tout, refuse de faire la grève et, jusqu’au bout, préfère “collaborer avec les pillards” pour faire tourner l’économie autant qu’elle peut. Elle refuse de voir la réalité en face et maintient constamment que tout n’est pas noir chez les pillards, même lorsque le pays se disloque et tourne à la guerre civile.

Pessimiste ? Mais ne vient-on pas justement d’annoncer que la Belgique pourrait connaître des coupures de courant cet hiver ? Il y a 10, 20 ou 30 ans, cela nous aurait semblé impensable qu’un pays civilisé puisse connaître des coupures de courant programmées. Après tout, n’est-ce pas la marque des pays du tiers-monde ?

Mais Ayn Rand est-elle à ce point visionnaire dans son idéologie ?

Non car elle passe sous silence et camoufle les grosses failles de sa réflexion. Ainsi, la majorité des “bons”, les entrepreneurs dynamiques ont, comme Dagny Taggart, hérité de l’entreprise de leurs ancêtres. Ils sont nés avec une cuillère en argent dans la bouche. C’est certain qu’il est bien plus facile d’être entrepreneur dans ces conditions.

D’autre part, Ayn Rand ne dit à aucun moment ce qui, selon elle, devrait arriver aux personnes incompétentes ou non-productives dans sa société idéale. Faut-il les laisser crever de faim ? Je ne le pense pas et, sur ce point, je rejoins les grévistes : le gouvernement ne devrait laisser personne dans la misère.

Mais ce que Ayn Rand dénonce justement, c’est cet amalgame entre deux objectifs non corrélés naturellement: la solidarité sociale et la promotion de l’économie. Son discours est simple : la promotion de l’économie n’est pas un acte de solidarité sociale. Le prendre comme tel détruit l’économie. Et, par effet de domino, rend impossible toute solidarité sociale. C’est pourtant ce que nous nous efforçons de faire, refusant de décorréler l’emploi du social.

Je suis me suis découvert entièrement d’accord avec elle sur ce point et c’est ce que je dénonce régulièrement avec mon expression “Creuser un trou et le reboucher”. Par contre, contrairement à Ayn Rand qui choisit d’ignorer la problématique de la solidarité sociale, j’ai une solution concrète à proposer.

=> /creusez-un-trou/ Creuser un trou et le reboucher

Donner des allocations, des subsides, des aides selon des règles arbitraires laisse tout pouvoir à des petits chefs. Mécaniquement, cela va entraîner la création de cohortes de contrôleurs, d’inspecteurs qui vont vérifier si on ne “fraude pas”, rendant le climat encore plus délétère, encore plus arbitraire. Mais pourquoi ne pas simplement s’accorder sur une valeur à partir de laquelle on estime que tout citoyen peut vivre dignement, valeur qui pourra d’ailleurs être revue régulièrement. Et plutôt que de donner cette allocation à ceux qui en ont besoin, la définition de besoin étant arbitraire, la donner à tout le monde. Libre ensuite à chacun de tenter d’augmenter ses revenus en prouvant son utilité ou sa compétence. Ou d’adapter son train de vie. Mais tout en sachant que le minimum nécessaire sera toujours disponible.

Cela ne vous rappelle rien ? Tiens oui, c’est le revenu de base !

=> /pourquoi-vous-etes-sans-le-savoir-favorable-au-revenu-de-base/ le revenu de base

Enfin, Ayn Rand a une conception qui s’est désormais révélée complètement fausse du travail et de la création. Elle n’imagine pas un instant l’épuisement des ressources naturelles. Elle met en scène Hank Rearden, un chimiste qui passe 10 années de sa vie enfermé seul dans un laboratoire pour concevoir un nouvel acier puis qui devient entrepreneur en le commercialisant et en tentant de produire le plus possible d’acier. Les scènes ont de quoi faire frémir les écologistes. Le grotesque est atteint lorsque, l’usine détruite, les riverains regrettent désormais le rassurant ronronnement et l’éternel rougeoiement des hauts fourneaux. Le fait qu’un Hank Rearden ne puisse pas exister tout seul, que toute invention est le fruit d’une collaboration ne vient pas à l’esprit d’Ayn Rand. Plus grave : elle ne comprend pas que, comme les ressources naturelles, le travail est une denrée qui s’amenuise, devenant de plus en plus rare. Mais, contrairement aux grévistes d’aujourd’hui, on peut lui accorder l’excuse d’avoir écrit ce livre dans les années 50.

Une lecture beaucoup plus profonde et subtile qu’il n’y parait

En guise de conclusion, est-ce que je conseille ce livre ? La question est difficile. Long et insupportable à lire, il a néanmoins été une véritable révélation, il m’a permis de mettre des mots sur des concepts que je subodorais sans pouvoir les exprimer.

En filigrane transparait une philosophie complexe beaucoup plus profonde et réellement subtile selon laquelle l’altruisme désintéressé est une pulsion morbide, hypocrite. Au travers de la relation sado-masochiste entre Dagny Taggart et Hank Rearden, Ayn Rand dénonce l’abrutissement moral dans lequel la société nous plonge. Elle élève la raison comme valeur ultime et seul guide de l’être humain, en opposition aux émotions qui justifient l’absurde et l’injustifiable. Sa conclusion est simple : les hommes ne sont bons que lorsqu’ils raisonnent afin de favoriser leurs propres intérêts. Car il est dans l’intérêt de tout le monde de construire une société juste et heureuse. Enlevez la raison et l’homme ne se concentre plus que sur son intérêt à très court terme, ses émotions, détruisant ce qui l’entoure. Enlevez l’intérêt personnel et l’homme impose sa vision aux autres, allant jusqu’à user de la violence pour “faire le bien”.

Cela tombe bien car je sais d’avance qu’en publiant cette critique, je vais me faire traiter d’amoral, de sans cœur. La moralité et les sentiments vont être utilisés pour dénoncer ma position considérée comme anti-sociale voire inhumaine. Ce qui est amusant car c’est exactement le discours qu’Ayn Rand met dans la bouche des pillards et des hypocrites.

Si, malgré mes avertissements, vous prenez votre courage à deux mains et vous vous lancez dans la lecture, je prédis que, comme moi, vous le refermerez rageusement en vous disant : “Que de temps perdu ! C’est un ode pathétique et caricatural pour promouvoir un ultra-capitalisme de la pire espèce !”.

Et puis, la couverture à peine refermée, vous lèverez les yeux et découvrirez que le monde autour de vous est exactement celui décrit dans le roman.

Comme Dagny Taggart, vous tenterez de vous rassurer en vous disant que tout n’est pas noir chez les pillards, que c’est exagéré et qu’il est préférable de collaborer. Tout comme Dagny, vous vous direz que vous n’avez pas vraiment le choix.

Car, au fond, qui est John Galt ?

Photo par Antonio Ponte. Également publié sur SensCritique.

=> https://www.flickr.com/photos/saigneurdeguerre/15112595443 Antonio Ponte
=> http://www.senscritique.com/livre/La_Greve/critique/38401155 SensCritique
