# Contes et légendes
=> files/old/8524632831_22ed7f81a0_z.jpg

Des ses voyages en d’étranges et lointaines contrées, le voyageur a ramené de mystérieuses histoires. Des récits qui se chuchotent autour d’un feu de camp, qui se partagent alors que les téléphones sont en mode avion et que les batteries de l’ordinateur portable sont à plat.

Des contes dont personne ne sait d’où ils viennent ni où ils vont. La seule certitude que nous avons c’est que, durant le bref instant où nous les racontons, ils existent, ils prennent corps.

Peut-être se nourrissent-ils de notre attention ?

Voici donc, compilées sous la plume du scribe, ces “Contes et légendes”, étranges histoires dont certaines sont entièrement inédites, d’autres s’étant déjà frayé un chemin dans les billets de ce blog. Bonne lecture !

Contes et légendes

Télécharger au format .epub – format .pdf

=> ../files/old/ebooks/contes.epub format .epub
=> ../files/old/ebooks/contes.pdf format .pdf

* Une sombre histoire
* Rosine (inédit)
* Un petit air de liberté
* Le conte du mousse et des vingt-neuf navires
* Le pommier magique
* Le platerrisme
* Le lion et la fleur (inédit)
* La lettre d’Anton
* Le dernier vaisseau

Ce mini-livre, comme son prix, est libre. Merci donc de le soutenir. Vous pouvez encourager la publication de ces mini-livres via une promesse de don sur Tipeee.

=> /122-une-sombre-histoire/ Une sombre histoire
=> /123-un-petit-air-de-liberte/ Un petit air de liberté
=> /197-le-conte-du-mousse-et-des-vingt-neuf-navires/ Le conte du mousse et des vingt-neuf navires
=> /le-pommier-magique/ Le pommier magique
=> /le-platerrisme/ Le platerrisme
=> /la-lettre-danton/ La lettre d’Anton
=> /112-le-dernier-vaisseau/ Le dernier vaisseau
=> /soutenir-lauteur/ de le soutenir
=> /no-proprietary-service.html une promesse de don sur Tipeee

Photo par Alessandro Baffa.

=> https://www.flickr.com/photos/alebaffa/8524632831 Alessandro Baffa
