# Printeurs 23
=> files/old/11228416176_15e3f901f7_k1.jpg

— Tu ne te souviens vraiment de rien ?
La voiture privée de Georges nous emmène à toute allure vers l’aéroport. J’ai décidé de me montrer coopératif. Après tout, s’il avait voulu se débarrasser de moi, Georges n’aurait eu qu’à claquer des doigts. Peut-être est-il sincère ? Je dois la jouer subtile, feindre l’acceptation totale tout en restant sur mes gardes. Alors que le véhicule nous emporte à toute vitesse hors de la ville, je regarde Georges dans les yeux et secoue négativement la tête.
— Rien. Le mur blanc.
— Bizarre… Bizarre…
— Au fait Georges, qu’ai-je fait avec toi durant tout ce temps ? Quel est ce grand projet dont je ne me souviens pas ?
— Tu dois te souvenir que je me bats pour améliorer les conditions de travail des ouvriers dans la zone industrielle.
— Euh… c’est possible. Quel est le rapport ?
— Les ouvriers sont aujourd’hui forcés d’accomplir des actions dangereuses, de manipuler des produits toxiques pour la simple raison que la robotisation de l’industrie coûte cher et ne permet pas la personnalisation extrême qui est aujourd’hui en vogue parmi les consommateurs. Si nous parvenons à industrialiser les printeurs, les ouvriers pourront travailler dans de meilleures conditions.
— Voire plus du tout.
— En effet…
— Tu espères donc transformer la majorité des ouvriers en télé-passifs ? Imagines-tu l’impact social ? C’est criminel Georges !
— Criminel ? Et forcer les individus à travailler 8h par jour, 4 jours par semaine dans des conditions dangereuses ce n’est pas criminel peut-être ? Le tout pour une situation qui n’offre aucun réel avantage par rapport à celle des télé-passifs !
— Oui mais personne ne veut devenir télé-passifs. C’est une question d’honneur, d’identité. Tu vas arracher à des milliers de personnes la seule chose qui leur donne le sentiment d’exister. Ils vont te haïr, te détester !
Les mots sont sortis spontanément de ma bouche mais ils ont un goût amer, artificiel. J’ai l’impression de ressasser des idées pré-mâchées, une propagande qui n’est pas la mienne. Depuis que je ne suis plus soumis à la publicité, je me surprends à être en désaccord avec moi-même, à découvrir des paradoxes dans les valeurs que je pensais les plus établies.
— Justement Nellio, il n’y a que moi qui puisse mener cela à bien. Toi tu es le créateur, l’ingénieur. Moi je serai la face publique. Les gens m’aiment Nellio. Les gens me reconnaissent. Si c’est moi qui parle, ils comprendront. Et même s’ils doivent me détester, c’est un prix à payer bien faible par rapport à la liberté que nous apportons à l’humanité. Peut-être que, libérés des contraintes, de l’obligation de présence, de la fatigue nerveuse, ils deviendront créatifs. Combien de Mozart, de Tolstoï, de Rowling, de Mercury, de Peegou n’ont jamais découvert leur propre talent car nous avons arbitrairement décidé que les télé-passifs sont une abomination morale, parce que nous avons érigé l’occupation inutile en sens ultime de l’existence ?
Je reste un instant sans rien dire, le regard perdu par la fenêtre. Les rues me semblent bien calmes. Georges m’a acheté une nouvelle paire de lentilles avec l’abonnement non-publicitaire total. Le ciel me semble à présent dégagé, aucune publicité ne vient plus perturber mes pensées et mon champ de vision.
— Georges, tu ne crois pas que tu exagères un peu les conditions de travail des ouvriers ?
— J’oubliais que tu ne te souviens plus du témoignage de John.
— Non, je ne m’en souviens plus. Mais pourquoi ne pas être plus progressif ? Il faut laisser le temps…
Ma phrase se termine en un hurlement bestial de terreur alors que que retentit une explosion assourdissante. La voiture semble faire un bond de plusieurs mètres. Pendant une fraction de seconde, je sens mon corps flotter en apesanteur avant de percevoir une douleur sèche dans le creux de l’estomac. Le genou de Georges. Ses mains agrippent mes épaules nous tourbillonnons dans un monde opaque et duveteux. Mon corps s’enfonce dans une mousse pâteuse qui s’insère dans ma bouche, mes narines. Je suis aveugle. J’étouffe.

J’inspire violemment une gorgée d’air. La mousse s’évapore. La voiture est sens dessus dessous. Des flammes dansent autour de nous, j’entends la voix de Georges.
— Intervention immédiate maximale.
— Georges ! crié-je.
— Nellio, ne bouge pas !
— Les flammes !
— Ne bouge pas ! Nous sommes dans un habitacle sécurisé. Les flammes brouilleront les capteurs du drone pendant quelques secondes et retarderont le prochain missile. La mousse airbag a parfaitement fonctionné et fait également écran.
— Mais… après ? On fait quoi ?
— Mes gardes du corps sont en route. Je les avais assigné à la protection de John.
— Qui serait assez fou pour envoyer un drone d’attaque en pleine ville ? hurlé-je. C’est de la démence !
Tournant légèrement la tête, je vois le visage de Georges. Un fin filet de sang lui dégouline du front, traverse ses sourcils avant de rejoindre sa lèvre. Un bruit violent me fait sursauter. Un main gantée de noire m’attrape soudain par le col et m’extirpe hors de la voiture. Je n’ai pas le temps de me débattre que je me retrouve nez-à-nez avec un policier caparaçonné des pieds à la tête. Une dizaine de ses collègues s’affairent autour de la voiture et pointent leurs armes vers le ciel tandis que Georges se relève en s’époussetant. Des coups de feu retentissent.
— Ne t’inquiètes pas Nellio, ce sont mes hommes.
— Ah… Et bien merci ! fais-je au géant noir qui se tient à mes côtés et dont je n’arrive pas à apercevoir le moindre morceau de chair. Sur la veste, je déchiffre un badge d’identification. J. Freeman.
— Merci J. Freeman !
— De rien monsieur, me réponds une voix caverneuse issue du masque. Monsieur Farreck nous paie pour ça.
— L’élite de l’élite, me fait Georges avec un clin d’œil. Rien à voir avec tout ceux que tu as déjà vu qui ne sont, au fond, que des télé-pass à qui on a trouvé une occupation.
— Il y a quand même ceux qui ont tué Eva, fais-je en grinçant des dents.
— Les gouvernementaux ? De dangereux amateurs !
Dans la rue, les rares passants ont complètement disparu. Contrairement à la curiosité intrinsèque à tout citadin, les banlieusards semblent donner plus de valeur à leur tranquillité et à leur intégrité physique qu’au spectacle de voitures qui brûlent. Calmement, avec des gestes posés et mesurés, les policiers se rapprochent rapidement de nous pour former un mur humain.
— Escadrille de drones kamikazes en approche. Il faut évacuer la zone.
Le visage de Georges devient soudain pâle comme la mort.
— Warren, murmure-t-il. Je n’aurais jamais cru qu’il en arriverait à de telles extrémités.
— Quoi ? Le mec du conglomérat de la zone industrielle ?
Je lève les yeux au ciel. Au dessus de nous, des centaines de points bourdonnants semblent grossir.
— Qu’est-ce…
L’enfer se déchaîne soudain.

Photo par Norm Lanier.

=> https://www.flickr.com/photos/normlanier/11228416176 Norm Lanier
