# Le pommier magique
=> files/old/pommier.jpg

Au fond de mon jardin, après une petite clôture rouillée, s’étend un grand verger rempli de pommiers. Au printemps, les oiseaux gazouillent et, en été, de délicieuses pommes dorées reflètent les multiples rayons du soleil.

Marcel, mon voisin, vend sa récolte à un industriel venu de la ville. Après la récolte, de bruyants camions chromés viennent chercher les pommes pour en faire de la compote.

Tout au fond du verger, à la limite de mon jardin, se tient un très vieux pommier dont le tronc noueux dessine de noires arabesques. Comme le visage d’un vieil homme sage, il semble à la fois flétri et durci par le temps. Une longue branche s’étend au dessus de la maigre barrière et apporte une ombre bienfaisante sur mon petit carré d’herbe violette.

Je n’y aurais jamais prêté réellement attention si, ce matin là, je n’avais vu une superbe pomme dorée et brillante se balançant au-dessus de moi. Elle paraissait croquante et juteuse, gorgée de soleil, de parfums et de cris d’oiseaux. Je n’hésitai qu’un instant. Après tout, la pomme n’était-elle pas sur mon terrain ? Et puis, des pommes, Marcel en avait tant !

Je la cueillis et la croquai avec délectation. Quelle ne fut pas ma surprise de constater, quelques instant plus tard, que la même pomme se tenait toujours sur sa branche. Pourtant, le trognon dénudé que je tenais en main prouvait que je n’avais pas rêvé. Étonné, je cueillis cette seconde pomme pour la porter à ma compagne. À mon retour, je découvris une troisième pomme. Ne voulant laisser passer une telle aubaine, je remplis un seau entier de magnifiques pommes dorées. Mais, sur sa branche, la pomme me narguait encore et toujours.

Enfourchant ma bicyclette, je me rendis chez Marcel afin de le prévenir. Il constata, comme moi, le mystérieux phénomène.
« Tu pourrais augmenter ta production de pommes ! lui dis-je.
— Oui mais cueillir cette pomme demande du travail. Dans mon verger, ce sont des automates parfaitement calibrés qui s’occupent de tout. Et puis, je vis bien avec ce que m’achète l’industriel.
— Alors, ne pouvons-nous pas en faire profiter les plus démunis ? dis-je.
— C’est vrai, me répondit Marcel. Tu as ma bénédiction. »

Je passai donc l’après-midi à cueillir des seaux de pommes que je portai au centre de redistribution volontaire des ressources. Interpellé par ma démarche, je discutai avec le Maire qui me suggéra d’apporter des pommes dans toutes les écoles. Cela serait également une excellente opportunité de promouvoir les bons produits du terroir face au règne tout-puissant des barres sucrées sous plastique aseptisé. Enthousiaste, je me mis au travail. Tous les jours, je m’astreignais à cueillir une dizaine de seaux pour les écoles de la région. Chaque soir, mes muscles grinçaient sous les courbatures mais j’étais heureux, satisfait. Je m’endormais avec un large sourire aux lèvres.

Un matin, ma compagne vint me trouver dans le jardin avec un étrange appareillage.
« Cela fait plusieurs jours que je te regarde, dit-elle. Alors j’ai adapté un de nos bras robotisés et je l’ai reprogrammé. Il va désormais cueillir des seaux entiers sans effort et de manière beaucoup plus efficace. En ajoutant un câble transporteur, les seaux seront directement amenés devant la maison. Ceux qui le souhaitent n’auront qu’à se servir. Tu demanderas aux écoles de venir chercher les pommes elles-mêmes. »

Aussitôt dit, aussitôt fait. Après quelques jours, les camionnettes venaient de la région entière pour charger des caisses de pommes gratuites. Tout semblait allait pour le mieux lorsque je fus réveillé un matin par des coups tapés à ma porte. Enfilant rapidement un peignoir, j’ouvris la porte, ébouriffé. Devant moi se tenait Marcel, l’industriel et un agent de la garde galactique.

« Monsieur, commença l’industriel, nous sommes venu régler l’affaire de ce vol permanent que vous perpétrez aux dépends de monsieur Marcel.
— De vol ? fis-je d’une voix ensommeillée.
— Oui, intervint le garde. Vous êtes accusé de vol de pommes dans la propriété de monsieur Marcel.
— Mais c’est ridicule, balbutiais-je.
— Permettez ? C’est à moi d’en juger. Pouvez-vous me montrer l’endroit du délit ? »

Nous nous rendîmes tous les quatre, moi en pantoufles et peignoir, vers le fond du jardin où je montrai la branche sur laquelle luisait une belle, magnifique, succulente pomme dorée.

« Voyez ! dis-je. Je n’ai pas volé de pommes. Elle est sur sa branche !
— Regardez monsieur le garde, intervint l’industriel, tout cet outillage est destiné à cueillir les pommes. Il y a donc bel et bien vol !
— En effet, fit le garde. Cela me semble clair !
— Mais je n’ai jamais été sur le terrain ! Marcel n’a jamais manqué de pomme. Il ne peut y avoir vol !
Le garde semblait embêté.
— La loi ne prévoit pas le cas des pommiers magiques. Si vous avez pris des pommes, c’est qu’il y a vol.
— Mais Marcel avait marqué son accord ! Dis leur, Marcel ! »
Marcel baissa les yeux.
« Je suis désolé, balbutia-t-il. Mais l’industriel menace de ne plus m’acheter ma production. Je n’ai pas le choix.
— Pourquoi ? demandai-je.
— C’est très simple, me répondit l’industriel. De plus en plus de gens viennent chercher des pommes illégales chez vous et font de la compote chez eux, à la maison. Ils inventent des recettes qu’ils se transmettent. Si je ne peux plus vendre de la compote, je ne peux plus acheter chez Marcel. Bien sûr, je pourrais me fournir chez vous mais je suis honnête. Je respecte le travail des autres, moi ! Je sais que tout travail mérite salaire et je n’exploite pas honteusement celui des autres !
— Ce serait ma ruine, sanglota Marcel. Tu comprends ? Je dois payer l’emprunt pour rembourser les machines agricoles. Sans compter leur entretien.
— Mais je voulais juste que tout le monde puisse manger à sa faim !
— Que se passerait-il si tout le monde faisait comme vous ? répliqua sèchement l’industriel. Incivique ! »

Je restai sans voix, pris au dépourvu. Le garde galactique me jeta un œil sévère.
« Votre compte est bon !
— Mais je n’ai rien fait de mal ! Au contraire, je me contente d’aider les pauvres et les écoles. J’ai aidé à promouvoir une alimentation saine auprès de nos jeunes.
— C’est vrai, acquiesça le garde. Cela joue en votre faveur. En échange de votre promesse de ne plus recommencer, messieurs Marcel et l’industriel ici présents accepteront certainement d’abandonner les charges retenues contre vous.
— D’accord, dit l’industriel. Mais alors, il nous faut des garanties. Coupez cette branche !

Sous mon regard hébété, le garde galactique entreprit de scier consciencieusement la branche magique. Il démonta également le bras robotisé et l’embarqua. Sans un mot, ils se retirèrent, emportant avec eux tous les seaux de pommes qui traînaient dans le jardin. Penaud, Marcel m’adressa un timide geste de la main avant de disparaître. Je contemplai un instant la branche morte qui gisait sur le sol. Un peu de sève s’écoulait.

Mélancolique, je rentrai dans la maison. Ma compagne se réveillait.
« Tu as bien dormi ? me demanda-t-elle.
— J’ai rêvé qu’une magie impromptue permettait soudainement au monde entier de ne plus mourir de faim, de manger sainement, équilibré et d’être en bonne santé.
— C’est un rêve merveilleux.
— Mais nous avons du abandonner cette magie. La loi ne prévoyait pas ce genre de cas.
Elle posa une main sur mon bras et, de l’autre, porta une tasse de thé fumante à ses lèvres.
— Ne t’inquiète pas ! De la magie, il y en a dans chaque regard, chaque sourire. La loi ne pourra pas toujours la contrecarrer. Il suffit d’être patient. »
Elle me décocha un sourire. Je répondis par un clin d’œil. Elle se mit à rire doucement. Emporté par son élan, je ne pus réprimer un large sourire qui se transforma rapidement en un rire franc, libéré. Après quelques secondes, nous riions tous deux aux éclats. Nous nous tenions les côtes sans plus pouvoir nous arrêter. Essuyant des larmes de joies, ma compagne hoqueta :
— Tu vois ? La magie fonctionne déjà !

Photo par Rovanto.

=> http://www.flickr.com/photos/99252536@N04/9706693351 Rovanto
