# Printeurs 15
=> files/old/billes.jpg

Isa s’est approchée de l’écran. D’un mouvement convenu de la main dans le vide, elle l’allume. Apparaît alors le visage d’une dame sans âge, le regard teinté d’une sévérité d’apparat, quelques rides flasques enserrant une bouche sèche en molles ondulations fluides.
— Bonjour Isa.
— Bonjour madame la conseillère.
Péniblement, j’entends qu’Isa tente de cacher son accent. Elle prononce exagérément les syllabes avec une obséquiosité qui me parait risible.
— Tout va bien ? Vous avez déjà eu des obligations aujourd’hui ? Vous les avez remplies ?
— Oui madame la conseillère. J’ai une obligation toutes les deux heures. Enfin, pendant les heures de travail. Je ne les rate presque jamais ! Je suis très motivée vous savez ?
— Je sais Isa. C’est très bien. Vous avez raison de vous battre.
Faisant semblant de retoucher son chignon grisonnant, la conseillère semble chercher ses mots.
— Aujourd’hui encore j’ai du passer plusieurs télé-pass en allocations dégressives parce qu’ils ne remplissaient pas leurs obligations.
Isa étouffe un cri d’effroi en portant ses deux mains à sa bouche.
— Mais ne vous inquiétez pas Isa, je sens que vous, vous en voulez. Vous ne voulez pas rester télé-pass. Vous voulez être employée !
— Oh oui, m’dame ! acquiesce Isa avec ferveur. Ce que j’aimerais être employée !
La conseillère se met à chuchoter avec un ton de complicité.
— Écoutez, moi aussi j’ai été télé-pass. Je sais ce que c’est. J’ai entendu qu’ils vont peut-être renforcer les obligations. Les doubler.
— …
Isa ne répond pas. Elle n’a pas l’air enchantée.
— Ce qui signifie, ma petite Isa, que nous allons recruter des conseillers. Vous voudriez devenir conseillère comme moi Isa ?
— Ben… Je ne sais pas si j’aurais les capacités, madame…
Isa, penaude, regarde ses pieds.
— Ne vous inquiétez pas ! Si vous continuez à montrer votre motivation durant les obligations, vous finirez par devenir employée. La volonté et l’effort paient, Isa !
— Oui madame, la volonté et l’effort paient !
La conseillère s’est redressée sur sa chaise et reprend une voix normale.
— Passons à votre obligation. Voulez-vous travailler, Isa ?
Devant mes yeux médusés, j’observe alors Isa se mettre au garde à vous, le menton dressé et entonner d’une voix forte.
— Oui, je veux travailler. Je cherche du travail. Je ne veux pas rester inactive. Je veux travailler.
— Parfait. Tu as les billes Isa ?
— Oui madame !
— On va faire l’exercice des billes alors.
— Oui madame !
J’aperçois alors ma singulière hôtesse ouvrir un tiroir et se saisir de deux bocaux et d’un grand bol. Elle les brandit en direction de l’écran.
— Voilà madame. J’ai plus de mille billes noires et mille billes blanches.
— Mille ! Mais ton obligation mentionne cinq cents de chaque !
— Je sais bien madame, bégaye Isa en rougissant. Mais j’en ai acheté un pack supplémentaire. Parce que je suis motivée, je veux travailler.
La conseillère semble sincèrement impressionnée.
— Bravo Isa. Je ne m’attendais pas à cela. Et bien, allons-y !
Sans hésiter, Isa vide les deux bocaux dans le grand bol évasé, posé à même le sol. À quatre pattes, elle commence machinalement à mélanger les billes sous les encouragements de la conseillère.
— C’est ça Isa, mélange bien ! Encore un peu ! Voilà ! Au travail maintenant !
J’observe Isa s’installer en tailleur et commencer à retirer une à une les billes du bol pour les remettre dans leur bocal respectif en fonction de leur couleur.
— Deux mille billes, ça risque de durer plus longtemps que prévu, murmure la conseillère.
Isa suspend un instant son geste.
— Oh ! Je suis désolée madame ! Je pensais bien faire !
— Je comprends Isa.
— Vous pouvez vérifier lors de la prochaine obligation. Je peux travailler seule vous savez !
— Non Isa, c’est contraire au règlement. Je dois t’accompagner dans ton obligation. Si tu veux devenir une conseillère, tu devras apprendre à respecter le règlement.
— Vous croyez que je pourrais vraiment ?
— J’y suis bien arrivée moi. J’étais aussi une télé-pass. La volonté et l’effort paient ! Vous êtes différente des autres Isa. Vous montrez une réelle volonté de vous en sortir. Beaucoup de télé-pass nous critiquent, nous injurient. Ils ne se rendent pas compte que nous faisons ce travail pour les aider. Pour leur bien. Et que nous sommes tous d’anciens télé-pass. Mais que nous avons réussi grâce à notre volonté et notre effort.

Depuis ma cachette, je ne vois que le dos d’Isa, penchée sur son ouvrage. Comme rythmées par le tic-tac d’une horloge mécanique invisible, les secondes s’égrènent à la cadence du petit bruit cristallin des billes qui tombent dans leur bocal. Plic ! Ploc ! Isa est méthodique, consciencieuse. Elle ne prend jamais deux billes à la fois. Les noires avec les noires. Plic ! Les blanches avec les blanches. Ploc !

Je tente de ne pas me laisser entraîner dans cette hypnotique sarabande. Le monde des télé-pass me semble bien étrange, plus complexe que l’habituel stéréotype qui circule parmi les cols blancs. Je ressens une pointe de pitié à l’égard d’Isa. Manipulée, elle n’est que le jouet de… de quoi au fond ? Et en quoi mon sort est-il préférable ? Depuis ma rencontre avec Eva, je n’ai fait que suivre ou fuir aveuglément. Quand ai-je fait preuve de volonté ? D’esprit de décision ? Je m’enfonce un poing dans la bouche et étouffe un cri de rage. Mes sentiments pour Eva ou pour Georges, mon désir de me réfugier chez ma mère, tout cela m’a été artificiellement insufflé ! Ma participation au projet, ma fuite de l’appartement ? Tout cela a été organisé par Eva dont je n’ai été qu’une marionnette ! Et sans les interventions combinées de ce mystérieux clochard et d’Isa, je serais probablement dans les mains de… de qui ? Je ne sais…

Bon sang Nellio ! Qui es-tu ? Es-tu un homme ? As-tu la moindre volonté, le moindre désir d’agir ? Regarde Isa ! Elle a décidé d’échapper à son destin. Elle a pris une initiative : elle a acheté un pack de billes pour surprendre son conseiller. Cela te semble risible ? Mais toi, Nellio ? À quand remonte ta dernière initiative ? As-tu jamais acheté un pack de billes supplémentaire ? La fuite est facile. Mais elle est toujours perdante. Dans une heure ou dans cent ans, la mort te rattrapera. Tu n’es qu’un pantin sans passion, sans âme…

Une seconde ! L’âme !

Pourquoi Eva a-t-elle insisté sur cette histoire d’âme ? Cela ne lui ressemble pas. Il y a également ce détail qui m’a interpellé dans l’appartement de Georges. Quelque chose n’est pas logique. Rien n’est logique dans cette affaire. Eva. Georges. Le Roi Arthur. L’âme. Je suis sur le point de mettre le doigt sur un point important. Je le sens. J’en suis sûr. Je l’ai sur le bout de la langue…

Photo par Garret Voight. Relecture par François Martin.

=> http://www.flickr.com/photos/23458617@N00/5186251202 Garret Voight
=> /no-proprietary-service.html François Martin
