# Les opportunités viennent toujours par deux…
=> files/old/4598706084_02491388e4_z.jpg

Lorsque des opportunités s’offrent à moi et qu’un proche me fait remarquer que j’ai de la chance, je réponds que la chance, ça se provoque. Et que les opportunités se cultivent avant d’éclore. L’éclosion est le plus souvent totalement inattendue et se fait généralement par paire. Je viens d’ailleurs d’en faire l’expérience.

Alors que j’avais décidé de prendre du temps pour réfléchir à mes nombreux projets, je fus invité par Olivier Verbeke à passer une partie de mon temps dans le cadre idyllique de Nest’Up. Grâce à son enthousiasme, je me suis découvert une passion pour le partage d’expérience et l’accompagnement des startups. Après plusieurs mois de doute, d’exploration et d’incertitude, voilà que se présente enfin l’opportunité de transformer cette passion diffuse en un projet concret, solide.

=> /mes-defis-pour-2014/ prendre du temps
=> http://www.nestup.be/ Nest’Up

C’est évidemment ce moment-là qu’a choisi mon ami Antoine Perdaens pour me proposer une opportunité complètement différente et inattendue.

=> https://twitter.com/tlg Antoine Perdaens

Vous le savez certainement, je suis un grand utilisateur des réseaux sociaux. Je les trouve très pertinents pour partager l’information. Je collecte cette information dans Pocket et, afin d’alimenter mon blog, je trie les articles Pocket avec des tags suivant des thèmes avant de les regrouper dans des brouillons au format txt.

Or, Antoine est le CEO de Knowledge Plaza, une plateforme qui propose de faire… exactement ce que je fais pour mon blog mais au niveau de l’entreprise, pour des équipes allant d’une dizaine à plusieurs dizaines de milliers de personnes. Knoweldge Plaza, c’est le Facebook de l’entreprise agrémenté d’un Pocket sous stéroïdes, le tout enveloppé dans un moteur de recherche ultra puissant.

=> http://www.knowledgeplaza.net/ Knowledge Plaza

Le principal challenge de Knowledge Plaza est qu’il est complexe. L’outil est puissant et difficile à appréhender. Si les clients sont tous aux anges et chantent les louanges de KP, les nouveaux utilisateurs ont plus de peine à prendre leurs marques. De plus, comme Facebook ou Twitter à leur début, la valeur ajoutée et l’utilité de KP ne sautent pas immédiatement aux yeux. Y compris pour moi, qui suis pourtant assez sensible à la question.

Antoine étant bien conscient de ces défis, il m’a proposé de les relever. « KP a besoin d’élargir sa vision à long terme, de se projeter dans le futur. J’ai pensé que tu pourrais nous aider ».

Je me suis donc retrouvé face à deux opportunités complètement différentes, passionnantes. J’aime à croire que ces opportunités, je les ai provoquées.

Choisir, c’est renoncer.

Vous le savez, je résiste difficilement aux mots « vision » et « futur ». Je n’ai pas pu refuser. J’ai donc officiellement rejoint l’équipe de Knowledge Plaza sous le titre de Product Manager. Si Knowledge Plaza est un produit qui pourrait intéresser votre entreprise, n’hésitez pas à me contacter ou à demander une invitation pour rejoindre la Sphère, notre espace de test.

=> http://www.knowledgeplaza.net/knowledge-plaza-3-0 rejoindre la Sphère

Mais si je tenais à partager ce nouveau cap avec vous, c’est parce qu’il illustre un principe qui m’est cher : ne cherchez pas à faire grandir une seule et unique opportunité particulière. Soyez actifs, faites ce que vous aimez et donnez de votre temps sans rien attendre en retour. Préparez un terrain fertile. Avec un peu de patience, les opportunités se présenteront d’elles-mêmes. Pas toujours de la manière dont vous les attendez mais toujours par deux.

Peut-être est-ce dans la surprise de l’inattendu et la difficulté du choix que se trouve tout le plaisir, vous ne trouvez pas ?
