# Laurent Louis, le député pour qui personne n’a voté
=> files/old/laul1.jpg

Le député belge Laurent Louis est tellement particulier que, lorsque j’ai publié un billet humoristique prétendant qu’il n’existait pas, certains m’ont pris au premier degré. Pourtant, Laurent Louis existe bel et bien et est député fédéral, élu, représentant du peuple. « C’est que les gens votent pour lui ! », entends-je souvent. Et bien non. Car Laurent Louis a cette particularité d’être un véritable accident de la démocratie. Personne, ou presque, n’a jamais voté pour lui. Comment est-ce possible ? Comment est-il arrivé là ? Laurent Louis est le fruit d’une série de hasards que je vous invite à découvrir dans cet article pour une fois sérieux et véridique.

=> /le-depute-qui-nexistait-pas/ un billet humoristique prétendant qu’il n’existait pas

Rudy Aernoudt, brillant politique

L’histoire commence avec Rudy Aernoudt, brillant intellectuel libéral flamand. À travers plusieurs livres, Rudy Aernoudt est l’une des très rares personnalités flamandes à promouvoir l’union de la Belgique, chiffres à l’appui. Il est également l’un des très rares belges à faire carrière des deux côtés de la frontière linguistique en étant tour à tour chef de cabinet de Serge Kubla, ministre MR (droite libérale francophone) puis de Fintje Moerman, ministre OpenVLD (droite libérale néerlandophone).

=> http://fr.wikipedia.org/wiki/Rudy_Aernoudt Rudy Aernoudt

Qu’on soit d’accord ou pas avec ses idées, Rudy Aernoudt apparaît comme un homme intelligent, proposant des idées originales et soutenant sa réflexion avec des analyses techniques poussées. Loin d’être un tribun, il reste un excellent orateur à l’humour détonnant.

L’homme et ses idées commencent à prendre de plus en plus de place au MR, ce qui fait grincer quelques dents. La raison ? Le MR s’est créé comme la coalition de trois partis : le PRL (libéraux francophones), le MCC (mouvement né d’une dissidence du parti social-chrétien) et le FDF (parti prônant la défense des droits des francophones). Or, il est évident que les idées d’union nationale de Rudy Aernoudt ne plaisent pas au FDF dont le fond de commerce se base sur une certaine animosité envers les flamands. Pire : Rudy Aernoudt est lui-même flamand et il tente de mettre en place un parti à l’intérieur du MR, LiDé, qui serait au même niveau que le PRL, le MCC ou le FDF. Inacceptable !

=> http://www.7sur7.be/7s7/fr/1502/Belgique/article/detail/717669/2009/02/23/Il-est-exclu-que-le-FDF-reste-au-MR-avec-M-Aernoudt.dhtml ne plaisent pas au FDF

Le MR doit donc faire un choix : se séparer d’un électron libre brillant ou se couper d’une base d’électeurs importantes, le FDF étant un gros faiseur de voix à Bruxelles. À la tête du parti, le calcul électoral est vite fait et, en 2009, Rudy Aernoudt quitte le MR. Cette décision se révélera, à long terme, un mauvais choix, le FDF quittant malgré tout le MR en 2011. L’un des effets indirects de ce choix sera, en 2010, l’élection de Laurent Louis. Que se serait-il passé si le MR avait choisi de garder Aernoudt et de consommer sa scission avec le FDF dès 2009 ? Intéressant sujet d’uchronie.

Rudy Aernoudt, piètre politicien

Rudy Aernoudt s’est révélé brillant analyste, orateur séduisant. Une frange d’intellectuels et de personnalités influentes le soutient et l’encourage. Il décide donc de faire de LiDé un parti autonome. LiDé, contraction de Libéral et Démocrate, est, selon certains militants, un parti écologiste de droite, le pendant libéral d’Écolo.

=> http://fr.wikipedia.org/wiki/Lid%C3%A9 LiDé

=> ../files/old/belgarudy.jpg 

Rudy Aernoudt au lancement de LiDé.

Hélas, si Rudy Aernoudt fait fureur dans les salons acquis à sa cause, il se révèle un piètre meneur, incapable de compter avec les ambitions individuelles et la gestion journalière d’un parti. En mars 2009, les quelques membres du parti excluent Rudy Aernoudt de LiDé, son propre parti, arguant qu’il décidait tout tout seul. Sans meneur, sans membres, LiDé ne se présentera jamais à aucune élection. Dans sa carrière, Rudy Aernoudt sera évincé de trois partis dont deux qu’il a lui-même créés. Ce record n’est pour le moment pas égalé mais Laurent Louis y travaille fermement.

=> http://www.lavenir.net/article/detail.aspx?articleid=261343 excluent Rudy Aernoudt de LiDé
=> http://accompagnebe.blogspot.be/2009/02/ma-demission-suite-laccord-entre-le-mr.html jamais à aucune élection

Modrikamen, une rencontre de vacances

Parti en vacances pour se reposer de ces émotions, Rudy Aernoudt croise, complètement par hasard, une autre personnalité belge du moment, l’avocat Mischaël Modrikamen. Modrikamen s’est fait connaître en prenant la défense des petits actionnaires de la banque Fortis contre l’état belge lors du Fortisgate, scandale qui mènera à la démission du gouvernement.

=> http://fr.wikipedia.org/wiki/Mischa%C3%ABl_Modrikamen Mischaël Modrikamen
=> http://fr.wikipedia.org/wiki/Fortisgate Fortisgate

Les deux hommes sympathisent et décident de créer un parti politique de droite, le Parti Populaire. Modrikamen apportera son réseau et des fonds, Aernoudt apportera un programme économique et une caution politique. Dans les co-fondateurs du parti, on trouve également Nathalie Noiret, collaboratrice de longue date de Rudy Aernoudt et Chemsi Chéref-Khan, intellectuel laïque de culture musulmane.

=> ../files/old/partipopulaire.jpg 

Nathalie Noiret, Mischaël Modrikamen, Chemsi Chéref-Khan et Rudy Aernoudt sur la toute première photo officielle diffusée sur le site du parti.

Cependant, le style des deux hommes est fort différent. Aernoudt est progressiste, humaniste. Il analyse et ne tire jamais de conclusions hâtives. Modrikamen, au contraire, est réactionnaire, populiste et cherche à se rapprocher ouvertement de Marine Le Pen. L’alliance entre les deux hommes parait donc contre-nature, à tel point que même les plus farouches partisans du Parti Populaire se définissent, en public, comme « tendance Aernoudt » ou « tendance Modri ».

Les premières élections du Parti Populaire

Le souhait le plus cher d’Aernoudt est l’établissement d’une circonscription fédérale unique, permettant à tous les belges de voter pour n’importe quel autre belge, sans distinction de langue. En toute logique, il se place en tête de liste au sénat, ce qui lui permet d’être candidat dans la Wallonie toute entière et non pas dans une seule circonscription. Le choix est essentiellement idéologique.

Modrikamen, lui, se place en tête de liste au parlement fédéral dans la circonscription de Bruxelles. Contrairement à Aernoudt, il s’agit d’un choix pragmatique. Cela lui permet de concentrer sa campagne sur Bruxelles et, éventuellement, de bénéficier des voix du Brabant-Wallon grâce au mécanisme très complexe de l’apparentement. D’ailleurs, contrairement à Aernoudt qui se fait étonnamment discret, Modrikamen mène sans relâche une campagne de terrain dans la rue et sur les marchés.

En Brabant-Wallon, la tête de liste au parlement fédéral devrait logiquement être Nathalie Noiret, co-fondatrice du Parti Populaire. Bien qu’inconnue du grand public, la jeune femme est intelligente et une collaboratrice de longue date de Rudy Aernoudt. Sa participation à la création du parti en fait la candidate de choix. Cependant, elle ne cherche pas spécialement à être sur les listes et ne semble pas avoir une ambition politique particulière. Un militant particulièrement actif, Olivier Baum, se dit prêt à être tête de liste en Brabant-Wallon.

=> ../files/old/nathnoiret.jpg 

Nathalie Noiret, Mischaël Modrikamen et Rudy Aernoudt au lancement du Parti Populaire.

Modrikamen sait que l’apparentement peut, au lieu de le favoriser à Bruxelles en prenant les voix du Brabant-Wallon, avoir l’effet exactement inverse en donnant ses propres voix à la liste du BW. Si la situation semble peu probable, le risque est réel que Nathalie Noiret devienne la seule et unique élue du Parti Populaire. La loyauté de Noiret envers Aernoudt est inébranlable. En cas de désaccord entre Modrikamen et Aernoudt, cette situation donnerait un avantage de poids à Aernoudt. Quand à Olivier Baum, il semble également être de la ligne « Aernoudt ».

Le jour du dépôt officiel des listes arrive. Aernoudt, affichant son habituelle insouciance, est en voyage à l’étranger. Modrikamen prend la liberté de concevoir seul la liste du Brabant-Wallon et de la déposer officiellement sans en avertir quiconque. En tête de liste il place un militant de Nivelles qu’il pense lui être fidèle, Laurent Louis. Laurent Louis a d’ailleurs montré sa motivation en participant à la plupart des meetings du Parti Populaire.

Laurent Louis, une piètre réputation

Piètre psychologue, Modrikamen se fie uniquement à l’apparente motivation du jeune homme. Pourtant, Laurent Louis est un ancien membre actif des jeunes MR, où il a laissé l’image d’une personne peu intelligente, prompte à dégainer des réflexions de bas étage à la limite du populisme voire du racisme. Lorsqu’il a décidé de quitter le MR, personne ne l’a regretté et il fut vite oublié. Son image ne s’est guère améliorée après quelques mois au Parti Populaire. En aparté, certains co-militants le traitent volontiers d’abruti. Sourd aux critiques, Modrikamen voit en Laurent Louis un des meilleurs espoirs politiques du PP, tirant expérience et réseau de relations de ses années au MR.

=> ../files/old/aernoudt-louis.jpg 

Aernoudt au sénat, Louis à la chambre. Photo issue de Tractothéque.

=> http://tractotheque.blogspot.be/2010/06/brabant-wallon-2010-candidats-pp-parti.html Tractothéque

Découvrant avec colère sa place sur les listes après leur dépôt officiel, Nathalie Noiret cherche à retirer sa candidature, ne souhaitant pas figurer derrière un personnage comme Laurent Louis. Malheureusement, ce n’est pas possible sans invalider toute la liste. Elle se contentera de mener une non-campagne, demandant à ses contacts de ne pas voter pour elle afin que ses voix n’aillent pas à Laurent Louis.

La surprise de 2010

Grâce à la campagne intensive de Modrikamen, qui passe son temps à se plaindre de n’avoir aucune visibilité médiatique, le Parti Populaire acquiert… une très belle visibilité. En fait, le Parti Populaire se taille une visibilité comme n’en a encore jamais eue un nouveau parti se présentant pour la première fois.

À Bruxelles, Modrikamen doit pourtant se contenter d’un décevant 2.37%. En Brabant-Wallon, contre toute attente, le Parti Populaire signe un réjouissant 5.04%. Mais les votes sont essentiellement des votes pour la liste. Malgré sa place de tête de liste, Laurent Louis n’attire que 1345 voix, ce qui est très peu pour une tête de liste. À titre de comparaison, Nathalie Noiret, seconde sur la liste, obtiendra 1064 voix malgré son anti-campagne (sans compter les 519 autres voix qui viennent soutenir sa place de première suppléante).

Cependant, le dernier siège du Brabant-Wallon doit revenir logiquement à Sylvie Roberti, tête de liste CDH (chrétien humaniste) et ses 7875 voix. Le CDH a fait 12.89% des voix en Brabant-Wallon.

Hélas, c’est sans compter avec le mécanisme complexe de l’apparentement. Le CDH ayant obtenu deux sièges à Bruxelles et zéro pour le Parti Populaire, les voix du PP à Bruxelles sont transférées vers le Brabant-Wallon, donnant, à la surprise générale, le siège au Parti Populaire.

=> http://www.rtbf.be/elections-juin-2010/les-infos/quest-ce-que-le-phenomene-dapparentement-au-federal/ mécanisme complexe de l’apparentement

=> ../files/old/laul2.jpg laul2
Laurent Louis, le lendemain de son élection.


Sylvie Roberti et Nathalie Noiret voient avec colère Laurent Louis pavoiser sur la grand place de Nivelles devant les caméras. Selon beaucoup d’observateurs, les deux jeunes femmes, brillantes, actives, intelligentes avaient chacune l’étoffe d’un excellent parlementaire. Laurent Louis, lui, n’a toujours pas compris par quel hasard il a été élu.

L’après 2010

La suite de l’histoire est relativement bien connue. Laurent Louis se révèle très vite incontrôlable. Rudy Aernoudt le désavoue suite à des propos racistes sur les roms. Modrikamen saisit l’opportunité pour se débarrasser d’Aernoudt en soutenant son député. Il espère encore garder de l’emprise sur Laurent Louis et en faire un homme de paille. S’il avait été intelligent, Laurent Louis aurait très vite compris qu’il avait tout intérêt à s’allier avec Modrikamen, de profiter de cette aubaine pour lancer une longue carrière comme figure de proue du Parti Populaire.

Hélas, l’intelligence, c’est justement ce qui manque à Laurent Louis. Grisé par son élection, qu’il pense ne devoir qu’à lui-même et à ses qualités de politicien, il est finalement exclu du Parti Populaire et devient député indépendant.

Il crée son propre parti, le MLD, qui se présente aux élections communales en 2012. Le MLD tente notamment de conquérir l’électorat congolais. Tête de liste à Nivelles, Laurent Louis obtient… 133 votes, le MLD faisant 1.85% des voix. Par comparaison, votre serviteur, dans une commune de taille similaire, à obtenu 162 votes sur la liste Pirate qui a fait 5.16% des voix.

=> /for-a-fistfull-of-votes/ 162 votes sur la liste Pirate qui a fait 5.16% des voix

Laurent Louis est très déçu. Il dissout le MLD. L’électorat congolais n’étant visiblement pas rentable, il cherche ailleurs et rejoint le parti Islam. Il en sera vite exclus et, s’inspirant de Dieudonné, crée le parti Debout les Belges qu’il espère présenter aux élections en 2014.

Deux erreurs de jugement et un flagrant manque d’intelligence

Les frasques de Laurent Louis pousseront certains parlementaires à demander une expertise psychiatrique afin de savoir si, à tout hasard, l’individu ne serait pas fou. Ma théorie personnelle est toute autre : Laurent Louis n’est pas fou, il est tout simplement très peu intelligent. Étant peu intelligent, il n’agit pas rationnellement. Toute personne tentant de pointer les failles dans son raisonnement se verra traiter de complicité avec le grand complot organisé par les quatre grands partis à la solde des pédophiles. Toute discussion est impossible.

Le MR a fait une erreur de jugement en excluant Aernoudt, ce qui a conduit à la création du Parti Populaire. Modrikamen a également fait une erreur en pensant pouvoir contrôler Laurent Louis, situation qui aurait été bénéfique aux deux hommes. Mais Laurent Louis n’a pas eu l’intelligence de l’accepter.

Les deux fois où Laurent Louis s’est présenté devant les électeurs, il a obtenu 1345 voix (sur 270.000 votants) et 133 voix (sur 20.000 votants). Laurent Louis n’est donc pas populaire, il ne représente pas les électeurs. Certains voient en lui un homme qui dit tout haut ce que personne n’ose dire. C’est normal, les gens intelligents n’osent pas sortir de telles conneries.

Si le discours anti-système et le soutien de Dieudonné, qui est étranger à la situation belge, donnent un semblant de légitimité à Laurent Louis, il faut remarquer que personne, ou presque, n’a voté pour lui et qu’en 4 ans au poste de parlementaire, il n’a jamais fait la moindre action constructive, la moindre remarque sensée. Il n’a jamais émis la moindre proposition visant à améliorer la vie de ses concitoyens.

Pourtant, après quatre années au service de nos zygomatiques, Laurent Louis crée un sentiment diffus. Non, on ne peut décidément pas voter pour ce guignol. Oui, c’est un peu la honte de voir les autres pays en parler comme d’un parlementaire belge typique. Oui, on a parfois pitié des parlementaires qui se voient infliger les discours incohérents de l’individu.

Mais, au fond, est-ce qu’il ne va pas nous manquer ?
