# Printeurs 20
=> files/old/drone.jpg

Printeurs est un feuilleton hebdomadaire. Les 19 premiers épisodes sont disponibles sous forme d’ebook.

=> /printeurs-livre-1-la-fin-de-linnocence/ disponibles sous forme d’ebook

Noir. Néant. Douleur. Sensation d’étouffer.

J’ai l’impression d’avoir été soudainement englué dans une masse huileuse et sombre. Mon corps hurle de douleur, brûle, se consume. Je suis aveugle. Dans la fureur du désespoir je donne des violents coups de pieds, j’agite les bras sans savoir dans quel univers je suis.

Une chute. Fracas de verre brisé, de métal entrechoqué. Mon corps se tord sous les aiguilles de glace brûlante d’une souffrance diffuse. Lumière.

Soudain, sans le moindre éblouissement, je vois. Un halo jaunâtre. Une petite sphère. Une ampoule ! Je suis en train de contempler le plafond ! Lentement, je tente de reprendre contrôle de mon corps. L’insoutenable douleur qui me parcourait semble s’atténuer. Je me tâte les membres et, prudemment, je tente de bouger la tête puis de me relever.

Je suis toujours dans le réduit caché derrière le laboratoire. Autour de moi gisent épars les décombres du scanner multi-modal et de la cuve d’impression dont le liquide robotique s’est répandu dans toute la pièce. Dans la panique, j’ai du la cogner et la renverser. Aussitôt, la lumière se fait dans mon esprit : Max ! Il a trafiqué le scanner multi-modal pour m’étourdir. Son insistance à vouloir me scanner aurait du me paraître suspecte. Le salopard ! De rage, je saisis une plaque de verre que je fracasse à deux mains contre la paroi. L’enflure ! Mais, au fond, était-ce vraiment Max ? Et surtout, pourquoi ? Et s’il voulait se débarrasser de moi, pour quelles raisons suis-je encore en vie ?

Avant toutes choses, il faut que je sorte d’ici, de ce réduit étouffant et sombre. Max a bien entendu refermé la porte camouflée derrière le frigo d’azote. J’essaie de l’ouvrir mais elle résiste. Depuis combien de temps suis-je inconscient dans ce réduit ? Je ne ressens aucune faim, aucune soif. Mais je sais bien que ce sont des sensations qu’une simple drogue peut manipuler. Mon inconscience a pu durer un battement de cil comme plusieurs jours.

Prenant mon élan, je m’élance et cogne de tout mon poids la porte derrière laquelle se trouve le frigo. Je rebondis et reste un instant étourdi, comme si je venais de me jeter contre un mur. La porte ne semble pas avoir bougé d’un millimètre.

Calme-toi, respire, fais le vide ! Prends le temps de réfléchir ! L’histoire de l’humanité a prouvé que nos muscles, nos réflexes et nos instincts sont des outils développés pour la vie sauvage dans la jungle ou la savane. À partir de l’époque glaciaire, notre intelligence est devenue l’outil primordial, le seul qui permette de faire la différence. Pourtant, nous gardons encore les stigmates de millions d’années de vie animale. À la moindre contrariété, à la moindre émotion, nous éteignons le cerveau et fonctionnons à l’instinct et à la force physique. Un instinct et une force qui sont bien entendu complètement déplacés dans un monde qui est tout le contraire d’une jungle peuplée d’animaux sauvages.

Réfléchis Nellio ! Réfléchis ! Oublie tes muscles, utilise ton cerveau ! Agis en homme et non plus en animal malgré le cri de tes milliards de cellules !

Si Max ou n’importe qui avait voulu te tuer, tu serais déjà mort. Ce n’est pas le cas. Dans les films, le méchant décide toujours de donner au héros une mort lente et affreuse, le temps pour les scénaristes de lui trouver un échappatoire. Mais nous ne sommes pas dans un film et tu n’es pas un héros. Si on avait voulu te tuer, tu serais mort, point barre. Tout cela ne peut avoir qu’une seule signification : on a simplement voulu te ralentir, te retenir. Donc tu dois pouvoir sortir sans trop de difficulté de cette pièce.

Fort de cette simple constatation, je prends posément le temps d’inspecter la porte. De porte, elle n’a que le nom. Il s’agit plutôt d’un mécanisme qui fait pivoter le frigo tout entier vers l’intérieur. Le frigo est attaché à une paroi qui ne s’encastre même pas dans son encadrement.

Une idée me vient. Ce frigo est un grand parallélépipède posé sur son petit côté. En me jetant dessus, je m’oppose non seulement à leur poids mais également au mécanisme qui s’ouvre vers moi, dans le sens opposé. Par contre, si je pouvais déséquilibrer suffisamment le frigo, il tomberait en avant et emporterait la cloison mobile.

Je pousse un cri de joie et esquisse une danse improvisée. Lorsque tout semble perdu, lorsqu’on est au fond du trou, la moindre idée positive, le moindre espoir semble un bonheur inespéré. Une pointe de fierté m’envahit même à l’idée que l’intelligence a de nouveau pris le dessus sur la force brute.

Rassemblant les débris du scanner, je trouve une longue barre métallique que j’insère dans l’interstice entre le sol et la porte. Afin d’exercer un mouvement de levier, je glisse également une chaise sous la barre. Plein d’enthousiasme, je donne une poussée.

Rien ne bouge.

Aurais-je crié victoire trop tôt ? Prenant une profonde inspiration, je me résous à utiliser les muscles et la force physique. Crachant dans mes mains, je murmure :
— Saint Archimède, donne-moi un levier assez long !

Dans un grand cri, je saute de tout mon poids en m’accrochant au levier. La porte a bougé ! Je hurle, je crie ! La porte bouge ! Encore une fois ! Ho hisse ! Ho hisse ! Aaaaaargh !

Un bruit assourdissement. Je tombe en arrière. Me relevant, je suis un instant ébloui par la lumière du jour qui me parvient à travers les fenêtres du laboratoire. Ça a marché ! Le frigo s’est couché, révélant un espace à un mètre du sol par lequel je m’extirpe sans peine.

La lumière ! L’air frais !

Doucement, j’avance dans les décombres du laboratoire saccagé. Aucune trace de Max. Au fond, quel jour sommes-nous ? Par réflexe, je tente de toucher mes lunettes ou de regarder mon poignet. Soupir ! C’est vrai que je me suis débarrassé de tout objet connecté et que je porte encore ces informes frusques que m’a passées Isabelle.

Prudemment, je sors de l’immeuble et fais quelques pas dans la rue. Personne. La ville semble déserte. Il est vrai que ce quartier n’a jamais réellement brillé par son animation.

Un léger bourdonnement retenti. Machinalement, je lève la tête. Un drone ! Il reste un instant en vol stationnaire, comme s’il me fixait. À travers l’œil de la caméra volante, j’ai l’impression de croiser un regard humain. Un regard fixe, sans haine ni compassion.

Rompant le charme, le drone prend soudain de l’altitude. Comme par réflexe, je porte la main à mon visage pour toucher le maquillage anti-reco… Mon cœur fait un bond ! Le maquillage ! Avec le temps et la sueur, celui-ci s’est dilué. Le drone m’a probablement reconnu.

Paniqué, je lance des regards autour de moi. Derrière moi, une voix mécanique s’élève :
— Nous souhaitons procéder à un contrôle. Veuillez mettre les bras en l’air et ne plus bouger.
Sans réfléchir, je me mets à courir dans la direction opposée. La voix retentit :
— Halte ! Veuillez vous arrêter !
Je m’engouffre dans une ruelle. De toutes mes forces, je me mets a courir, tournant au hasard des croisements, me glissant entre les bâtiments sombres. Mes poumons brûlent mais je continue, sans jamais regarder derrière moi. Une douleur insistante entre mes côtes me force à m’arrêter pour reprendre mon souffle mais, soudain, les formes noires des policiers apparaissent devant moi, la gueule béante des fusils pointée dans ma direction. Je me retourne. D’autres policiers m’ont pris en chasse. Je suis pris au piège, fait comme un rat.
— Nous souhaitons procéder à un contrôle, poursuit la voix. Veuillez être coopératif.
Le bruit des bottes résonne sur les murs étroits de la ruelle. La respiration saccadée, j’hésite une seconde. Le temps semble s’arrêter.

Résigné, je lève des mains tremblantes et m’agenouille d’un geste lent. Le canon d’un fusil vient se poser sur ma tempe.

Photo par Duncan Rawlinson.

=> https://www.flickr.com/photos/thelastminute/9697183414 Duncan Rawlinson
