# Au fond, qu’est-ce que le travail ?
=> files/old/torture.jpg

Alors qu’on parle sans arrêt d’emploi, de chômage, de licenciement voire de plein-emploi, il est peut-être important de se poser une question de base, essentielle : qu’est-ce que le travail ?

=> /lalienation-du-plein-emploi/ plein-emploi

Car si le concept paraît évident, il s’avère que la définition est floue et varie très fort d’une personne à l’autre. Est-ce qu’un fonctionnaire qui a une place de planqué et qui ne fait rien de la journée travaille ? Est-ce qu’un rentier qui fait fructifier son argent travaille ? Est-ce qu’un chômeur qui cultive son potager travaille ?

Le postulat Travail = Revenu

Si on prend la peine d’y réfléchir un instant, on se rend compte que nous avons assimilé la notion de travail avec celle de revenu. Un pauvre qui mendie mettra sur sa pancarte « Je n’ai pas de travail ». Un parent au foyer, actif dans l’associatif et qui touche le chômage ou qui n’a pas de revenu sera assimilé à un « fainéant qui ne travaille pas » alors qu’il est au contraire tout à fait honorable de vivre de ses rentes, de « faire travailler son argent ».

Nous avons été éduqués pour accepter l’équivalence travail = revenu. Quelqu’un qui n’a pas de revenu est quelqu’un qui ne travaille pas. Et il faut tout faire pour travailler, c’est-à-dire gagner de l’argent.

Il s’ensuit également que les personnes qui gagnent énormément d’argent ont l’impression de beaucoup travailler ou, en tout cas, de fournir un travail d’une grande valeur. Et comme l’unité de travail est l’heure, on arrive à l’aberration que plus on est lent pour effectuer un travail, plus on gagne de l’argent. Encore un coup des observables.

=> /vos-observables-tuent-elles-votre-valeur/ des observables

Le paradoxe du chômage

Le seul bémol nous vient des chômeurs. Le chômage est en effet un revenu destiné à ceux… qui ne travaillent pas. Mais si travail = revenu, le chômage est un paradoxe. Ce paradoxe est résolu tout simplement en scandant un slogan abrutissant : le travail d’un chômeur est de chercher du travail. Le chômeur doit donc, à plein temps, se consacrer à la recherche d’un travail. Il sera contrôlé, surveillé et devra se plier à des règles absurdes juste pour que sa situation s’apparente à un travail.

=> /jai-suivi-une-formation-du-forem-1ere-partie/ des règles absurdes

Mais si la recherche d’un travail est un réel travail, ne pas en trouver est un échec. Le chômeur qui n’a pas trouvé de travail, forcément car il est chômeur, est donc stigmatisé par le reste des travailleurs, rejeté, conspué, accusé de tous les maux et sert confortablement de bouc émissaire à une frange du spectre politique. La raison de cette haine du chômeur est tout simple : il est la preuve vivante que, non, le travail ne correspond pas à l’argent, que ce postulat fondamental de notre société est faux. Il en résulte un très bel exemple de dissonance cognitive : face à la contradiction, l’humain cherche à simplement se débarrasser du symptôme : le chômeur.

=> /la-peur-de-travailler/ accusé de tous les maux

C’est également pour cela que le principe du revenu de base se heurte si souvent à un mur : il n’est pas compatible avec le postulat revenu = travail.

=> /pourquoi-vous-etes-sans-le-savoir-favorable-au-revenu-de-base/ revenu de base

Les conséquences d’un postulat erroné

Pourtant, les bénévoles, les parents, les artistes, les gens actifs savent tous qu’on peut travailler sans revenu. Et tous les riches savent qu’on peut avoir un revenu sans travailler. Une fois qu’on a accepté de se débarrasser de ce postulat, la plupart des mouvements sociaux et leurs réponses politiques nous apparaissent comme grotesques.

=> /le-probleme-avec-largent/ avoir un revenu sans travailler
=> http://blog.tcrouzet.com/2014/06/13/crise-des-intermittents-une-belle-opportunite/ mouvements sociaux
=> /creusez-un-trou/ leurs réponses politiques

=> http://9gag.com/gag/6695751 
=> ../files/old/strikers.jpg strikers

Mais alors se pose une question angoissante qui n’a plus vraiment de réponse toute faite : qu’est-ce que le travail ? La notion même de travail est-elle encore nécessaire ? N’est-elle d’ailleurs pas en train de disparaître pour être remplacée par la notion « d’activité » ? On observe en effet de plus en plus de personnes devenir indépendantes et mêler joyeusement activités rémunérées ponctuellement, activités bénévoles voire, comme ce blog, activités qui sont dans la zone grise entre les deux. Même le sacro-saint CDI est complètement remis en question.

=> http://blog.tcrouzet.com/2014/06/14/pourquoi-les-intermittents-nous-excluent-de-leur-combat/ devenir indépendantes et mêler joyeusement activités rémunérées
=> /ce-blog-est-payant/ comme ce blog
=> http://www.lesechos.fr/idees-debats/cercle/cercle-88769-le-cdi-ne-fait-plus-le-bonheur-1001528.php le sacro-saint CDI
=> http://deboutlesgens.com/blog/et-si-le-cdi-etait-une-connerie/ complètement remis en question

Quand on sait que le mot « travail » signifiait à l’origine « tourment » ou « souffrance » et qu’il provient d’un mot latin désignant un engin de torture, quand on observe que seulement 13% des travailleurs de la planète apprécient leur travail, ne peut-on pas se réjouir que la société se débarrasse du travail ?

=> http://www.washingtonpost.com/blogs/on-leadership/wp/2013/10/10/only-13-percent-of-people-worldwide-actually-like-going-to-work/ seulement 13% des travailleurs de la planète apprécient leur travail

Mais pour 87% de la population, il faudra accepter avoir souffert toutes ces années. Il faudra accepter de se remettre en question. Il faudra supporter dans le regard des enfants ce questionnement naïf : « Mais enfin, papa et maman, pourquoi vous avez passé 30 ans de votre vie à vous rendre dans un endroit que vous n’aimiez pas afin de faire quelque chose qui vous stressait et vous rendait irritable ? ». Au fond, c’est peut-être plus facile de traiter les chômeurs de fainéants et d’inculquer à nos enfants la valeur de la souffrance au travail.

=> /le-cout-de-la-conviction/ se remettre en question

Post Scriptum : Entre nous je vous l’avoue, le slogan « Travail, Famille, Patrie » a toujours représenté une conception de la société que j’abhorrais, ma dystopie ultime. Or, nous sommes en train de faire voler en éclat la notion de patrie avec internet. Nous avons, malgré l’opposition de quelques réactionnaires, redéfini la famille comme une entité mouvante, dynamique, complexe et affranchie des règles arbitraires du passé. N’est-il pas temps de s’attaquer au concept de travail ?

Photo par Anguskirk.

=> https://www.flickr.com/photos/27712868@N05/3641746405 Anguskirk
