# Printeurs 13
=> files/old/dark_alley.jpg

Sursautant, je pousse un cri. La main se retire et me fait signe de me taire.
— Qui êtes-vous ? Que voulez-vous ?
Vêtu de haillons malodorants, le visage entièrement caché par une capuche rapiécée, mon étrange interlocuteur dégage une odeur de transpiration rance, d’ordures, de misère. Des chaussures dépareillées au pull où s’efface le sigle d’une université de la dernière décennie, il est recouvert d’une couche de crasse grise et grasse, cette poussière que transpire toute mégalopole, toute concentration urbaine, tout empilement organisé d’humains. Un marginal ! Un de ces anciens télé-passifs qui s’est montré incapable de gérer une vie d’oisiveté pourtant entièrement financée par l’état. Je ne retiens même pas une moue de dégoût.
— Désolé, je n’ai pas le temps, lui dis-je, d’un ton à la fois hautain et apeuré. Je dois partir !
Partir ? Mais pour aller où ? Loin de ce déchet, de cet échec humain. Rentrer chez moi. Prendre une douche. Les hommes armés ne risquent-ils pas de m’y attendre ? Il y a peu de chances qu’ils sachent qui je suis. À moins que Georges n’ait parlé. Qui pourrait m’héberger ? Qui pourrait me protéger ? Maman ! Tout simplement ! Georges ne connaît même pas son existence. Traditionaliste jusqu’au bout des ongles, elle a pris le nom de son troisième mari il y a quelques années. Il faudra un certain temps aux analystes pour m’y retrouver.

Ignorant délibérément le clochard, je décide de m’éloigner. J’ai un but, un objectif. Cela me suffit pour le moment.
— Arrêtez !
La main s’est de nouveau posée sur mes épaules. La même voix rauque, étrange. Me dégageant, je constate que l’individu porte des gants presque neufs.
— Écoutez mon vieux, je vous ai dit que je n’ai pas le temps !

Dans une curieuse sarabande, il commence à bouger son bras. De l’index, il pointe l’endroit où, sous sa capuche, devraient se trouver des yeux. Il me touche ensuite les paupières. Je réprime un frisson pour ne pas provoquer sa colère. Après avoir répété son mouvement plusieurs fois, il agite les mains en signe de négation.
— Vous êtes muet ? Que voulez-vous me dire ? Laissez-moi !

De l’index, il indique mes paupières. Il me montre ensuite les murs couverts de publicités.
— Que voulez-vous…
Les publicités ! Bon sang !

J’avais complètement oublié que je portais mes lentilles de contact. Pour toute personne équipée d’un traceur ou d’un simulateur d’antenne relais, je suis repérable comme le nez au milieu du visage. Le réseau m’envoie en permanence des publicités et me maintient en contact avec le monde extérieur. L’étrange clochard insiste et me désigne les publicités. Un enfant se lèche les babines en évoquant la bonne confiture de maman. Une famille heureuse et prospère vante les mérites de l’agence immobilière grâce à laquelle ils ont trouvé un appartement spacieux et lumineux. Une jeune femme souriante remercie l’hôpital privé dans lequel elle a accouché. Un autre… Une minute ! Le réseau sait très bien que je suis un mâle célibataire sans famille. Ces publicités n’ont pas de sens. Qu’est-il en train de se passer ?

Un frisson glacé me parcourt l’échine. La famille. La mère. L’enfance. Le cocon. Maman ! Sans cet étrange muet, je me jetais dans la gueule du loup ! Ils savent qui je suis, il savent où je suis susceptible d’aller. Pire, ils m’y conduisent. Mais qui sont-ils ? Et pourquoi ?
— Comment saviez-vous…
Aussi brusquement qu’il est apparu, mon improbable sauveur a disparu. Je suis seul dans la ruelle. Je n’ai pas beaucoup de temps. Rapidement, je me débarrasse de tous les mouchards dont je suis équipé. Lentilles, montre, neurex, tablette. Débarrassés de leur voile virtuel, mes globes oculaires perçoivent enfin la rue dans toute sa laide et solitaire nudité. Merde, même mes chaussures sont équipées de capteurs. J’ai toujours trouvé cela très pratique. Mon poids, ma santé, mes calories dépensées, mon endurance. Tout est contrôlé, archivé, affiché sous forme de jolis graphiques. Après le moindre jogging, j’observe avec jouissance mon score de fitness s’améliorer d’une fraction de pourcent. Mais, aujourd’hui, je ne peux plus faire confiance en rien. Mes vêtements infroissables ? A priori, les nanopuces ne savent pas communiquer avec l’extérieur. A priori…

Bon sang ! Mais dans quel monde de fou vivons-nous ? Je ne vais quand même pas me mettre à poil ? Vite, une idée. Les drones sont fortement retardés dans ces ruelles étroites. Les parois des bâtiments perturbent fortement les signaux satellite tout en créant de nombreux angles morts pour les antennes relais. Sans cela, je serais certainement déjà entouré d’un essaim bourdonnant et d’hommes armés. Bouge-toi Nellio ! Prends une décision ! Et merde… Tant pis pour les préceptes traditionalistes de maman.

En quelques mouvements, je me suis débarrassé de tous mes vêtements. Un homme nu, cela risque fort d’être remarqué. Mais un vieux précepte ne dit-il pas qu’attirer l’attention est la meilleure manière d’être discret ? Il y a tellement de fous dans ces quartiers de télé-passifs, un de plus ou un de moins ! Je m’accroupis afin de tremper mon doigt dans le caniveau noir et gluant. Avec la boue malodorante, je commence à me tracer des lettres sur tout le corps : « Non aux vêtements électroniques ! Naturisme et Amour ! » À l’aveuglette, je me dessine un bon vieil emblème Peace & Love sur le front. Sur le reste du visage, je me trace maladroitement un maquillage anti-reco. Espérons que la boue soit suffisamment opaque pour tromper les caméras de surveillance et les drones !

Je dois avoir l’air de ce véritable contestataire à moitié fou à qui l’on adresse un regard à la fois amusé et exaspéré, saupoudré d’un soupçon de pitié convenue. Il me suffira de vitupérer un peu et, par réflexe, tous les yeux se détourneront de moi. Je n’aurai même pas besoin de me forcer. En toute honnêteté et pleine conscience, je viens en effet de me découvrir une vocation de militant anti-équipements électroniques et vêtements intelligents.

Tremblant de froid dans les courants d’air de la ruelle, puant, gémissant à chaque contact de la plante de mes pieds avec le sol moite et glissant, je me mets en marche vers le seul endroit que les algorithmes probabilistes ne pourront jamais trouver. Le seul endroit où, pour les drones, je n’ai jamais été, mon équipement ayant toujours été éteint lorsque je m’y rendais. Le seul endroit où, par amour aveugle, j’obéissais sans discuter aux injonctions paranoïaques d’Eva. Eva. Je suis nu, seul, traqué, pourchassé. Tu es morte. En cet instant, j’aimerais tant que tu aies tort.

Eva…

Relecture par François Martin.

=> /no-proprietary-service.html François Martin
