# Les todo-list sont-elles contre-productives ?
=> files/old/4997521981_9825c8ea7b_z.jpg

“J’ai l’impression d’être submergée. Ma liste de tâches est remplie et je ne sais pas par quel bout l’attaquer. Que dois-je faire ?”

Cette personne lance son entreprise et passe par l’une de ces traditionnelles phases de découragement bien connues des entrepreneurs.

Étant un gestionnaire de projet passionné de productivité, ayant créé mon propre gestionnaire de todos, il est normal que je partage mon expérience avec elle.

=> http://gtgnome.net/ mon propre gestionnaire de todos

Mon premier réflexe est donc de passer en revue avec elle sa liste de todos et de les classer selon la matrice de priorités de Covey : ce qui est urgent et important, ce qui est urgent mais pas important, ce qui est important mais pas urgent et ce qui n’est ni urgent ni important.

=> http://www.positive-change-tools-for-success.com/Time-Management-Matrix.html la matrice de priorités de Covey

Il est bien entendu nécessaire de définir importance et urgence. Urgence est purement temporel. Si une tâche n’est pas faite pour une date donnée, cela va-t-il avoir des conséquences ? Si oui, c’est urgent. Quant à l’importance, je la définis comme la nécessité d’accomplir cette tâche pour avancer dans un de mes projets qui me tiennent à cœur.

Ce qui est important et urgent doit donc être fait de suite. C’est la priorité absolue.

Naturellement, nous avons une tendance à nous laisser guider par l’urgence et à passer du temps à accomplir ce qui n’est pas important mais urgent. Or, l’astuce réside ici à bâcler aussi sommairement que possible tout ce qui est identifié comme urgent mais pas important. Idéalement, ces tâches doivent être déléguées. Si ce n’est pas possible, ma technique est d’identifier l’action minimale qui sera suffisante pour satisfaire à l’urgence.

Ce qui est important mais pas urgent doit devenir une priorité. C’est là qu’il faut porter sa concentration. Quant à ce qui n’est ni urgent ni important, il faut le supprimer de sa liste de tâches. Si elle devient importante, la tâche réapparaitra d’elle-même.

C’était notamment le cas d’une tâche anecdotique qui trainait dans la todo list depuis plus d’un an : refaire le joint du lavabo de la salle de bain, qui n’était pas très propre. La tâche n’était clairement pas importante car pas liée à un de ses projets. Elle n’avait aucune urgence car, après tout, n’avait-elle pas déjà attendu un an ?

J’ai donc conseillé à cette personne de passer sa journée uniquement sur les tâches importantes et urgentes. Le lendemain, de bâcler complètement ce qui était urgent et pas important et, comme le joint du lavabo, de supprimer ce qui n’était aucun des deux. Sa todo list nettoyée l’a remotivé et elle s’est remise avec acharnement au travail.

Deux jours plus tard, elle m’a annoncé qu’elle avait refait le joint du lavabo. Et qu’elle avait bien avancé dans son projet.

Le problème des todo-lists

L’esprit humain est ainsi fait que nous estimons l’importance d’une tâche au temps qui lui est assigné. Pire, nous sommes même particulièrement mauvais pour estimer le temps. Demandez à un étudiant de vous écrire un papier de 10 pages en une journée, il vous rendra 10 pages en s’excusant pour les fautes et les imprécisions. Donnez-lui un an, il ne produira aucune page et vous soutiendra que tout son travail préparatoire lui a démontré qu’une année était bien trop courte pour un tel travail. Et il aura l’impression d’avoir bien avancé.

=> http://www.forbes.com/sites/amymorin/2014/09/04/study-the-secret-to-ending-procrastination-is-changing-the-way-you-think-about-deadlines/?utm_campaign=forbestwittersf&amp;utm_source=twitter&amp;utm_medium=social nous estimons l’importance d’une tâche au temps qui lui est assigné

Or, lorsque nous rajoutons une tâche à notre todo-list, sans le savoir nous déclenchons un chronomètre. La tâche vient de démarrer ! Si nous voyons une tâche dans notre todo-list tous les jours depuis un an, elle nous semble énorme, insurmontable. Après tout, si nous la repoussons depuis un an, c’est qu’elle doit vraiment être longue et difficile. Comme aurais-je la prétention de faire aujourd’hui une tâche que je n’ai pas été capable de faire depuis un an ? Une fois que nous avons pris conscience de ce phénomène, nous constatons que la catégorie “Someday” de notre todo-list devrait être renommée “Never”. Sans une incroyable discipline, une tâche qui y tombe perd toute chance d’être un jour accomplie !

Comme je le disais, les listes peuvent s’avérer extrêmement contre-productives. L’exemple de ma compagne est ici particulièrement éloquent. Selon ses propres termes, le fait de ne plus avoir cette tâche dans sa liste l’a libérée.

=> /pas-aujourdhui/ les listes peuvent s’avérer extrêmement contre-productives

Généralement, les tâches importantes sont évidentes. Un gestionnaire de todos a donc l’effet pervers de mettre en évidence les petites tâches non importantes et de nous faire culpabiliser à leur propos.

Le problème est que nos gestionnaires de todos sont bâtis pour gérer des listes. Leur objectif n’est pas de nous aider à vider les listes mais, au contraire, d’administrer des listes croissantes et complexes. Priorités, couleurs, champs additionnels. Tout est fait pour que la gestion des listes de tâches devienne une tâche en soi. Pire : des outils comme la gamification vont avoir tendance à nous focaliser sur les petites tâches. Il deviendra plus important de fermer 3 tâches rapides et accessoires qu’une seule fondamentale. Encore une illustration du danger des observables.

=> /vos-observables-tuent-elles-votre-valeur/ du danger des observables

Cette focalisation sur l’outil plutôt que sur l’objectif est une tendance lourde au sein de l’industrie logicielle : les gestionnaires de mails étaient bâtis pour “gérer des listes de mails”, pas pour communiquer. Les calendriers pour “gérer des événements et des agendas”, pas pour être à l’heure. Cette tendance s’est récemment inversée avec l’arrivée de solutions comme Mailbox ou Google Inbox qui tentent (enfin !) de répondre au besoin initial au lieu d’organiser le problème.

=> http://www.mailboxapp.com/ Mailbox
=> http://www.google.com/inbox/ Google Inbox

Mais pour les todos ? Et bien force est de constater que malgré une forte concurrence, aucun gestionnaire de todos ne s’est jamais imposé comme un leader dans le domaine. L’excuse la plus fréquemment invoquée étant que nous travaillons tous de manière différente.

Or, mon expérience m’a démontré le contraire. Nous avons tous un fonctionnement similaire. Par contre, nous n’avons pas tous la même discipline ni la même motivation. Et chaque projet a des besoins différents. Dans ce cas, pourquoi y a-t-il tant de solutions de todos différentes ? Pourquoi aucune solution ne s’est plus ou moins généralisée ? Tout simplement parce qu’au lieu de nous rendre productifs, les gestionnaires de todos nous font faire des listes. Le but n’est pas de nous faire accomplir des tâches mais bien de les lister ! Et si nous sommes semblables en termes de fonctionnement, nos goûts en matière de listes sont aussi variés que peu pertinents.

Comment devrait fonctionner un véritable gestionnaire de todos ?

Premièrement, il est important de remarquer que, contrairement à ce que je pensais précédemment, tout ne doit pas aller dans le gestionnaire de todos. Au plus courte sera votre liste, au plus grande sera la probabilité d’en arriver au bout. Si vous commencez à mettre “manger” et “prendre une douche” dans votre todo-list, cela ne fera que rendre plus compliqué les autres tâches. Vous devez accepter qu’une journée puisse être très productive sans avoir accompli une seule tâche de sa todo-list !

=> /changing-the-world-one-task-at-a-time/ contrairement à ce que je pensais précédemment

Deuxièmement, il est important de ne se focaliser que sur les todos du jour. En début de journée, on repoussera donc d’un geste tous les todos qui ne doivent pas absolument être accomplis aujourd’hui. De cette manière on a une liste courte et réaliste. Si jamais on a du temps, rien n’interdit d’aller rechercher des tâches repoussées au lendemain. Mais le focus est bel et bien sur les tâches critiques du jour. En effet, pour chaque jour, nous avons une capacité limitée à faire des choix. Chaque choix nous demande de l’énergie. Si votre todo-list vous impose de faire des choix avant même de commencer une tâche, il s’agit d’une barrière importante. À ce titre, bien que fort basique, Do It Tomorrow est un excellent outil. Swipes semble également très prometteur.

=> http://www.farnamstreetblog.com/2010/01/decisions-take-effort-too-many-of-them-can-make-you-feel-tired/ Chaque choix nous demande de l’énergie
=> http://www.tomorrow.do/ Do It Tomorrow
=> http://swipesapp.com/ Swipes

Enfin, on prendra particulièrement garde à la description du todo. La règle d’or est qu’un todo doit toujours commencer par un verbe. Cela doit être une action. Le fait de le lire doit permettre de se lancer sans réfléchir. Il est préférable de ne mentionner que la prochaine étape. Toutes les études sur la procrastination le démontrent : le plus difficile est de se lancer. Une fois le travail commencé, il coule généralement de source. Une action claire, précise et courte réduira l’appréhension à vous lancer.

Personnellement, quand je prépare une conférence, le todo “Faire ma présentation” me semble une tâche dantesque, incommensurable. Je la repousse donc de plus en plus, la rendant encore plus importante dans mon esprit.

Ma solution a été d’écrire le todo comme : “Faire les deux premiers slides de ma présentation”. Objectif beaucoup plus facile. Vous vous en doutez, après les deux premiers, je continue généralement sur ma lancée. À la fin de la journée, je crée donc un todo avec la prochaine étape : “Répéter ma présentation à haute voix” ou “Ajouter 2 slides à la présentation”.

Un bon gestionnaire de todo devrait donc idéalement remarquer que je repousse trop souvent une tâche et me proposer de décrire la prochaine action nécessaire faisable en 5 ou 10 minutes. Oubliez l’organisation, la gestion des multiples tâches et concentrez-vous uniquement à définir la prochaine étape. À la fin de celle-ci, prenez un peu de recul pour repenser votre objectif final et la prochaine étape nécessaire pour y arriver. Cette approche vous donnera une plus grande souplesse et une grande facilité d’adaptation tout en vous évitant de vous retrouver à tondre un yak.

Reprenez le contrôle du temps

Une autre raison qui pousse à la procrastination est quand la tâche n’est pas urgente mais importante. Vous avez beau vous imposer des deadlines, vous ne les respectez pas car vous savez qu’il n’y aura guère de conséquences. Vous repoussez sans cesse le todo qui entre dans le cercle vicieux de “l’énorme-todo-repoussé-sans-cesse”.

Ma solution ?

Je retire le todo de ma liste et j’utilise mon calendrier pour réserver une tranche horaire consacrée à cette tâche. Le fait de l’avoir dans mon calendrier me permet de repousser plus facilement les sollicitations externes et m’oblige à consacrer du temps à ce projet mais sans m’obliger à cocher le todo à tout prix. Si votre todo-list vous semble hors de contrôle, poussez ce principe à l’extrême en planifiant précisément une journée divisée en blocs.

=> http://calnewport.com/blog/2013/12/21/deep-habits-the-importance-of-planning-every-minute-of-your-work-day/ une journée divisée en blocs

Et si un todo est repoussé sans arrêt mais ne mérite pas que je lui consacre du temps dans mon agenda ? Je le supprime purement et simplement. Tout comme l’histoire du joint, je sais qu’il reviendra si nécessaire ou, au contraire, sera oublié sans remords.

Au fond, les todo-lists actuels sont un peu comme les mails à l’époque de Lotus Notes et Outlook. Un progrès technologique évident nous permettant de faire plus de choses au prix d’une perte de concentration sur les choses réellement importantes.

Il est temps de passer à l’étape suivante : faire plus de choses mais en bénéficiant de notre pleine concentration.

D’ailleurs, je fais désormais régulièrement l’exercice de repousser toutes mes tâches au lendemain afin d’observer ce que je fais réellement quand je ne suis plus guidé par une liste. Où se portent mes priorités, mes envies, mon sentiment d’urgence ?

Si vous êtes accro à votre todo-list, c’est un exercice que je vous recommande !

Photo par Len Matthews. Relecture par MLPO et le gauchiste.

=> https://www.flickr.com/photos/mythoto/4997521981 Len Matthews
=> https://twitter.com/mlpo_FS MLPO
=> http://gauchiste.fr le gauchiste
