# Élections, demandez le programme !
=> files/old/crossed_fingers.jpg

Les élections se rapprochent et les tests en ligne fleurissent, vous annonçant que vous êtes à 65% favorable à tel parti ou 43% à tel autre. Dans les médias, les candidats se gargarisent de leur programme et critiquent celui des autres.

Une manipulation de plus à mettre sur le compte des élections. Car rien n’est plus inutile, plus absurde, plus hypocrite qu’un programme politique.

L’impossibilité mathématique

En Belgique, le scrutin proportionnel rend l’exécution d’un programme politique strictement impossible. En effet, la majorité élue sera dans tous les cas composée de plusieurs partis qui auront forcément des éléments de programme incompatibles.

Pour qu’un parti aie la moindre chance de réaliser son programme, il faudrait qu’il obtienne la majorité absolue. Quand j’étais candidat pour le Parti Pirate, les gens dans la rue me demandaient souvent notre programme. Je répondais : « Dans le meilleur des cas, nous aurons un élu. Vous voulez vraiment que je vous promette n’importe quoi ? Cela ne m’engage à rien, je sais que quoi qu’il arrive, je ne pourrai pas le remplir. »

Une fantaisie idéalisée

On pourrait croire que cela ne concerne que la Belgique. Mais la France nous démontre que même un scrutin majoritaire ne permet pas la réalisation d’un programme. Arrivé au pouvoir suite à une campagne intense, le politicien se verra brusquement confronté à la réalité. Quand bien même le nouvel élu était honnête et croyait sincèrement en son programme (accordons lui le bénéfice du doute), le voilà obligé de gérer les urgences du quotidien et les conflits internes, de réagir face à l’émotion d’événements imprévus, de revoir de fond en comble ce qu’il croyait être un programme parfait et immuable.

Imaginez-vous passer un entretien d’embauche durant lequel vous devez promettre de réaliser certaines choses durant 4 ou 5 ans ! Si vous êtes engagé à la suite de cet entretien, personne ne pourra vous virer, vous serez en poste. Il est bien entendu que promettre n’importe quoi à 4 ou 5 ans est complètement irréaliste. Mais bon, si c’est pour avoir le poste…

Une absurdité historique

Dans toute l’histoire de la démocratie moderne, aucun élu n’a jamais réalisé l’entièreté de son programme. Certes, beaucoup se targuent d’en réaliser une partie. Mais les programmes politiques sont devenus tellement vastes et complexes qu’il est statistiquement presqu’impossible de ne pas le réaliser du tout.

C’est aussi une réponse que je donne régulièrement quand on me parle du manque de programme du Parti Pirate : « Citez-moi le programme du parti pour lequel vous avez voté aux dernières élections ! ». Au fond, personne ne lit réellement les programmes politiques. D’ailleurs, la majeure partie du public ne sait pas exactement ce qui est en jeu. J’ai entendu parler d’immigration et d’emploi lors des élections communales. J’entends parler de la rénovation des trottoirs lors de ce scrutin européen.

Un outil de campagne

Parfois, on me dit que l’utilité d’un programme est d’illustrer les valeurs d’un parti. Ou de convaincre les électeurs. Mais, comme je l’ai dit, personne ne lit les programmes. Sauf… les candidats des autres partis. Les programmes servent donc à entretenir l’actualité et à alimenter les médias. Le parti X annonce une mesure qui coûtera autant de millions d’euros. Mais le parti Z a mis des spécialistes sur le coup qui ont estimé que l’impact serait en fait le double ou le triple. Gros débats sur les télévisions. Pour rien.

Car personne n’est dupe. Même le plus enthousiaste des téléspectateurs sait très bien qu’une telle mesure ne pourra jamais être mise en place, qu’elle n’a aucune chance de voir le jour avant des dizaines d’années et des aménagements conséquents. Et que, finalement, personne ne sera capable d’estimer le coût réel, même a posteriori. Bref, les programmes ne sont que d’extraordinaires machines à vent.

Nous avons besoin de souplesse

Dans le monde professionnel, on commence à comprendre que faire des prévisions et des plans quinquennaux n’a plus de sens. Il faut pouvoir s’adapter vite et bien. Les méthodes comme « Lean Startup » mettent l’emphase sur ce soucis permanent de s’adapter, d’avancer par itérations et de confronter ses croyances, son idéologie, à la réalité.

=> http://fr.wikipedia.org/wiki/Lean_Startup Lean Startup

Et dans l’univers politique ? Il y a seulement deux législatures d’ici, Facebook et Youtube n’existaient même pas, vous aviez encore probablement un écran à tube cathodique sur votre bureau et dans votre salon. Lors des dernières élections européennes, il y a de grandes chances que vous ne saviez pas encore ce qu’était un smartphone. Vous aviez dans votre voiture un GPS de la taille d’un poing qui vous avait coûté le prix d’un smartphone haut de gamme actuel. Les voitures sans conducteur relevaient de la plus pure science-fiction. Aujourd’hui, on s’interroge sur la date de commercialisation de celles-ci et de leur impact sur la société. Oui, nous vivons dans le futur.

=> /linauguration-du-rer/ leur impact sur la société
=> /bienvenue-dans-le-futur/ nous vivons dans le futur

Ces évolutions très rapides ont un impact profond sur notre société. Quand il s’agit d’accepter ces changements et de s’y adapter, les politiciens se révèlent généralement la frange de la population la plus incapable. Les récents exemples à Bruxelles en sont la plus parfaite illustration.

=> /le-futur-na-que-faire-de-votre-opinion/ s’y adapter
=> /la-voiture-premier-front-de-la-guerre-a-linnovation/ récents exemples à Bruxelles

Et vous voudriez que ces mêmes politiciens fassent des prévisions à 5 ans dans un monde où même les futurologues de Google se refusent à prédire les 6 prochains mois ? Vous souhaitez réellement que les personnes qui ne s’adaptent pas au présent vous pondent un programme politique précis duquel on ne s’écarterait pas pour la durée du prochain lustre ?

=> http://www.fastcompany.com/3028156/united-states-of-innovation/the-google-x-factor les futurologues de Google

À ce stade, ce ne sont plus les politiciens qu’il faut critiquer mais bien les électeurs. Tant que les électeurs demanderont des « programmes » et des « promesses » en échange de leur voix, nous n’aurons au pouvoir que les politiciens les plus auto-suffisants, les plus hypocrites et les plus capables de dire avec aplomb « je vous promets de faire ça pour les prochaines 5 années, d’ailleurs, mes 5 dernières années ont été un succès ! ».

Peut-être qu’il y a parfois un candidat qui dit « Je ne sais pas de quoi l’avenir est fait. La société est en perpétuelle évolution, il ne faut pas essayer de la figer. Essayons simplement de trouver un processus pour vivre ensemble, un processus lui-même évolutif. Même si cela implique de changer fondamentalement nos habitudes. »

Mais ce candidat-là n’a jamais de voix. Car, à chaque fois, on lui réplique : « Oui, bon, d’accord. Mais c’est quoi ton programme ? »

Photo par Kygp.

=> https://www.flickr.com/photos/13133026@N00/2374438139 Kygp
