# Le copyright vaut désormais plus que la vie humaine
=> files/old/crashtest.jpg

L’industrie du copyright a réussi un tel lavage de cerveau avec ses campagnes contre le piratage que nous en perdons tout sens commun. Au point d’être prêt à sacrifier des vies au nom du sacro-saint copyright. Aujourd’hui, dans notre pays. La propriété intellectuelle tue.

Vous avez peut-être déjà vu cette vidéo néo-zélandaise visant à sensibiliser les automobilistes sur les conséquences d’une vitesse inappropriée. La campagne a fait un buzz et la sécurité routière française a donc décider de reprendre l’idée pour une campagne similaire en France.

=> https://www.youtube.com/watch?v=bvLaTupw-hk cette vidéo néo-zélandaise
=> https://www.youtube.com/watch?v=PW9-3wzpVvE campagne similaire en France

Au fond, cela semble très logique. Si une idée fonctionne bien dans un pays pour sauver des vies, autant tenter de faire pareil partout dans le monde. N’importe quel humaniste irait même jusqu’à applaudir les Français pour avoir pensé à aller chercher ailleurs des idées qui ont fait leur preuve.

Du moins c’était avant que, vingt années durant, l’industrie du copyright nous assène à longueur de films, à longueur d’introductions de DVD, à longueur d’attaques en justice que « copier, c’est voler ».

La preuve avec cet article, même pas un éditorial mais bien un article journalistique publié sur le site lalibre.be. Sous le titre « La sécurité routière française en manque d’inspiration ? Il reste le plagiat ! », le journaliste attaque vertement la sécurité routière française et conclut par ces mots :

=> http://www.lalibre.be/light/societe/la-securite-routiere-francaise-en-manque-d-inspiration-il-reste-le-plagiat-53c1317335702004f7d543fd publié sur le site lalibre.be

> Manifestement pas gêné de repomper à ce point sur leurs confrères néo-zélandais, Jean-Robert Lopez, délégué interministériel à la sécurité routière, explique au Figaro que « c’est une campagne qui a bien marché en Nouvelle-Zélande, qui a eu un gros retentissement ». Et de légitimer en une phrase, au nom de l’efficacité d’une campagne, un plagiat éhonté.

Le ton est clair. La vie et la dignité humaine ont complètement disparu de l’esprit des défenseurs du copyright. Nous sommes donc entrés dans la dernière phase du deuil d’une industrie : la plus violente, celle où tous les coups sont permis. Celle où l’humain ne compte plus face à la sauvegarde d’un business model périmé. Ne tentons même pas de souligner qu’il s’agit de la reprise d’une idée assez générique, même pas du film lui-même. Le copyright a détruit les cerveaux et les cœurs, il fonctionne en mode zombie.

=> /lorsque-lindustrie-fait-son-deuil/ deuil d’une industrie
=> /la-vaine-resistance-des-entreprises-zombies/ en mode zombie

J’aurais été heureux, en tant que citoyen néo-zélandais, de savoir qu’une partie de mes impôts avait servi à créer une telle campagne publicitaire. J’aurais été heureux, en tant que citoyen français, de voir mes impôts servir à réaliser une belle adaptation. Je suis honteux, citoyen belge, de voir mes impôts soutenir une presse qui, chaque jour, nous rappelle sa nocivité.

=> /la-mort-de-la-presse-tant-mieux/ nous rappelle sa nocivité

J’ai vu des professeurs refuser de partager leurs notes de cours avec des collègues sous prétexte de « propriété intellectuelle ». Aujourd’hui, la santé de Peter Sunde se dégrade de façon alarmante car il est en prison pour… pour quoi encore ? Il ne le sait pas, son acte d’accusation ne le mentionne pas (une longue histoire que je vous invite à lire). Et aujourd’hui, je viens d’avoir la preuve définitive que les vies humaines, la logique rationnelle ne compte plus dès qu’il s’agit de plagiat.

=> http://torrentfreak.com/losing-weight-pirate-bay-founder-requests-security-downgrade-140703/ se dégrade de façon alarmante
=> /laube-pirate/ que je vous invite à lire

Le plagiat ou le piratage, moi je l’appelle « partage ». Et, comme vient de le démontrer l’inhumanité de ce journaliste, il peut sauver des vies. Il peut rendre le monde meilleur.

Nous ne sommes pas les mannequins de crash test de l’industrie du copyright. Nous ne pouvons accepter que des intérêts financiers limitent la diffusion des idées qui sauvent des vies. Penser au monde que nous construisons pour nos enfants et pour l’humanité est peut-être plus important que nos mesquins petits intérêts financiers à court terme.

Alors je réagis avec mon seul pouvoir : mon portefeuille. Je ne vais plus au cinéma. Je n’achète plus aucun bien culturel lié à l’industrie du copyright. Je fuis les médias subventionnés. Je fais en sorte de ne pas donner un seul centime, à part mes impôts obligatoires, à tout ceux qui pervertissent l’humanité en tentant d’endiguer le partage naturel et bénéfique. À la place, je donne à ceux qui partagent librement. Bref, je suis un pirate. Par humanisme. Par nécessité. Parce que ne pas l’être est devenu intolérable.

=> /objectif-1/ je donne à ceux qui partagent librement
=> /je-suis-un-pirate/ je suis un pirate

Photo par Aaron Brazell.

=> https://www.flickr.com/photos/technosailor/2740023955 Aaron Brazell
