# Pourquoi nous regardons les étoiles
=> files/old/8360360571_4e0d9eb88c_z.jpg

*ou L’inexorable réduction de la période de similarité au cours de l’histoire de la Vie*

Dans mon billet précédent, dont je vous recommande la lecture préalable, vous avez pu découvrir une version réinventée de l’histoire humaine, dans une perspective sociétale et politique. Aujourd’hui, je vous propose d’élargir notre point de vue et de considérer l’histoire de la vie dans son entièreté.

=> /il-faudra-la-construire-sans-eux/ mon billet précédent

Ma vision personnelle de l’histoire n’est pas toujours compatible avec la version historique traditionnelle, laquelle se découpe en périodes arbitraires : antiquité, moyen-âge, renaissance, etc.

Il faut bien garder à l’esprit qu’il ne s’agit là que de noms attribués a posteriori et de manière tout à fait arbitraire. Les humains ayant vécu dans une période particulière voire dans une période de transition n’en ont, généralement, jamais eu conscience. Tout comme un habitant d’une maison située à cheval sur une frontière n’en a aucune perception immédiate : la frontière est virtuelle et imaginaire. Mais elle est un outil scolaire qui permet une meilleure compréhension globale. L’histoire n’est pas faite de périodes, elle est essentiellement un glissement continu.

Néanmoins, il existe de véritables points d’inflexion, des changements notables qui vont bouleverser complètement la planète en quelques siècles à peine, autant dire instantanément à l’échelle géologique. Selon moi, les ères que j’ai décrites précédemment, la transmission, la diffusion et l’interconnexion, s’inscrivent dans une histoire beaucoup plus globale qui transcende l’humanité. L’histoire de la Vie, avec un grand V, dont nos courtes périodes humaines ne sont que des épiphénomènes.

Point d’inflexion 1 : la cellule

L’origine de la vie est un phénomène à la fois simple et extrêmement complexe. Au lecteur intéressé, je conseille la lecture de “À l’écoute du vivant”, par le professeur Christian de Duve.

=> http://www.senscritique.com/livre/A_l_ecoute_du_vivant/11695837 “À l’écoute du vivant”

Mais sans entrer dans les détails, nous retiendrons simplement que les premiers organismes vivants, monocellulaires, apparaissent il y a entre 3 et 4 milliards d’années.

La définition même de la vie prête encore beaucoup à discussion. Cependant, une propriété essentielle et indiscutable est la transmission de l’information. Cette information, stockée sous forme chimique dans l’ADN et l’ARN, se transmet grâce à la mitose.

Le fait qu’une information puisse se transmettre temporellement représente, en quelque sortes, la création même de la ligne du temps. Pendant 10 milliards d’années, l’univers n’avait été qu’un ensemble d’atomes obéissant aux lois physiques de base. La vie est la première manifestation des atomes pour prendre en main leur destin, pour s’émanciper de la physique pure.

Cette transmission de l’information implique l’apparition d’un nouveau mécanisme : l’évolution. Auparavant, un observateur peu instruit n’aurait pas pu faire la différence entre l’univers en un temps donné et le même univers deux ou trois milliards d’années plus tard.

Avec l’apparition de la vie, cette “période de similarité”, se raccourcit sensiblement. Elle est de quelques millions d’années, près de mille fois moins !

Point d’inflexion 2 : l’être multicellulaire

L’évolution étant en marche, il faut un peu moins de deux milliards d’années pour que deux cellules se décident à s’associer et à communiquer directement entre elles.

Cette association permet la spécialisation des cellules et entraine une accélération importante de l’évolution.

Les organismes multicellulaires eux-mêmes se regroupent, communiquent, se spécialisent. Cela leur permet de développer des connaissances et des technologies inaccessibles à l’être isolé. L’être vivant ne se suffit plus à lui-même et utilise des éléments inertes de son environnement pour étendre ses capacités : il construit. Pensons par exemple aux termitières, à la communication par phéromone des fourmis, aux nids d’oiseaux ou aux outils de l’Homo Abilis. Les premières sociétés humaines, commerçant entre elles, sont l’exemple parfait de la manière dont la vie optimise l’utilisation des ressources pour se perpétuer le plus efficacement possible : un village de pêcheurs échangera avec un village d’agriculteurs.

Sur Terre, la période de similarité se réduit à quelques dizaines de milliers d’années. C’est extrêmement rapide mais toujours imperceptible pour l’individu dont l’espérance de vie reste beaucoup plus courte.

Point d’inflexion 3 : l’écriture

Selon moi, l’écriture est un événement majeur à l’échelle géologique. J’oserais même affirmer que l’homme préhistorique illettré est plus proche de l’amibe que de l’homme moderne !

Mais ne sanctifions pas l’écriture : elle n’est que l’outil qui a permis la communication parfaite, à la fois spatiale et temporelle, sans limites de la quantité d’information échangeable. À la place de l’écriture, une méthode d’enregistrement des sons ou tout autre outil aurait sans doute eu le même effet. On peut même affirmer que, sans le savoir, l’homme tente d’inventer cette communication parfaite depuis des milliers d’années. L’art rupestre, les bijoux, l’artisanat ne sont-ils pas de tentatives d’expression ?

L’écriture, avec son exactitude, invente le concept de vérité et, par conséquent, de réalité. L’être vivant, pour la première fois, peut s’inscrire dans la réalité et percevoir le monde comme une entité spatiale et temporelle. Il peut comprendre sa vie, lui donner un sens au lieu de la subir au jour le jour. La flèche du temps, apparue avec l’évolution et la vie, a désormais conscience d’elle-même.

Grâce à ces nouveaux talents issus de l’écriture, l’homme va affirmer sa supériorité sur tous les autres êtres vivants, désormais à sa merci. L’effet est immédiat, fulgurant : il s’écoule moins de 1000 ans entre l’apparition de l’écriture chez un être vivant et la première pyramide égyptienne, symbole d’une société complexe et organisée.

La période de similarité commence à se réduire. En une poignée de centaines d’années, elle passe d’un ordre de grandeur d’une dizaine de milliers d’années à celui de quelques siècles. En effet, un homme préhistorique pouvait être déplacé de 10.000 ans dans le temps sans percevoir de changements fondamentaux. Après l’apparition de l’écriture, déplacez un homme de 1000 ans, il aura du mal à reconnaître la civilisation. Mais déplacez-le de 100 ans et il devrait s’adapter sans trop de problèmes.

La période de similarité est désormais assez courte pour être perceptible au cours de la vie d’un individu. Un jeune humain n’est plus élevé comme l’était son aïeul. Durant la préhistoire, le fait de vivre vieux vous rendait particulièrement respectable. Si vous aviez survécu plusieurs dizaines d’années, votre expérience était inestimable. Avec la civilisation et l’évolution qui découlent de l’écriture, la vieillesse devient plus facilement accessible et moins pertinente : le vieux a vécu dans un monde différent du jeune, sa vieillesse peut-être due à la chance et son expérience n’est donc pas particulièrement utile. De manière amusante, une tradition aussi vieille que l’écriture fait donc son apparition : le fait que les vieux se plaignent du manque de respect des jeunes et du fait que, de leur temps, tout était mieux. L’évolution trop rapide se heurte pour la première fois à la psychologie de l’être vivant.

Point d’inflexion 3B : l’imprimerie

Comme je l’ai expliqué dans mon billet précédent, l’imprimerie marque un tournant fondamental car la communication ne se fait plus entre deux cellules mais, désormais, entre une cellule et l’ensemble des autres cellules. Avec les sociétés, l’être humain s’était agrégé en organisme multicellulaire. Avec l’imprimerie apparaît pour la première fois l’équivalent du système nerveux. L’humanité passe du stade pluricellulaire basique au stade animal.

On pourrait, à juste titre, arguer que l’imprimerie fait partie de l’amélioration de l’écriture et donc du même point d’inflexion. C’est une remarque pertinente que j’ai choisi de ne pas trancher tout à fait en l’appelant 3B et non 4.

Avec l’imprimerie, la période de similarité se raccourcit encore et se réduit à un siècle voire à quelques dizaines d’années. L’évolution n’est donc plus seulement perceptible, elle a désormais un effet direct sur les individus. Les connaissances deviennent obsolètes au cours d’une vie. Il devient nécessaire pour l’humain de développer un apprentissage permanent, de se mettre à jour en continu. Le principe d’une vérité figée, cheval de bataille des religions, perd tout son sens.

Point d’inflexion 3C: Internet

Ici encore, on pourrait arguer qu’Internet fait partie du même point d’inflexion que l’écriture. Que nous sommes dans la phase d’adaptation. Avec Internet, les sociétés humaines, organismes multicellulaires, se rassemblent elles-mêmes en sociétés. Internet est donc la méta-société, l’être vivant ultime à l’échelle d’une planète. Si l’imprimerie est un système nerveux, Internet est un encéphale qui va permettre l’émergence de la conscience planétaire.

L’évolution est devenue tellement rapide que la période de similarité s’est réduite à une poignée d’années à peine. Prenez un individu d’il y a 10 ans, amenez-le en 2015, il sera complètement ébahi par nos smartphones, tablettes, voitures intelligentes, objets connectés. De tout temps, les mœurs et les valeurs morales de la société ont suivi le progrès mais à un rythme beaucoup plus lent et plus subtil. Malheureusement, il n’est désormais plus possible d’ignorer ces évolutions et l’individu doit, toutes les quelques années, accepter de remettre en question ses convictions les plus profondes, ses habitudes les plus ancrées.

Cette évolution est tellement rapide qu’elle divise désormais l’humanité en deux classes distinctes : ceux qui ont fait du changement un mode de vie et ceux qui sont désormais irrémédiablement dépassés, par choix ou par dépit. Ces derniers sont donc entrés dans une guerre active avec pour objectif utopique de figer les valeurs morales. Ils n’ont donc d’autre choix que ralentir le progrès à tout prix. Lutter contre la vie elle-même, n’est-ce pas futile ? Ils vont, en conséquence, échouer et disparaître. Mais au prix de combien de drames ?

Le prochain point d’inflexion

À l’échelle de l’univers, nous avons donc trois points d’inflexion bien distincts : l’apparition des cellules, l’organisation pluricellulaire et l’invention de l’écriture/Internet. L’écriture et Internet n’étant séparés que de 5000 ans, on peut les considérer comme étant le même instant géologique. À titre de comparaison, les datations de certains vestiges d’hommes préhistoriques ont souvent une imprécision de l’ordre de 10.000 ou 15.000 ans. Alors qu’est-ce que 5000 ans ? Une poussière d’instant.

La direction générale prise par la vie au cours de ces 3 étapes est assez évidente : connexion, collaboration et spécialisation. Le futur est donc la connexion des êtres vivants de toute la planète en un seul et unique organisme. Les êtres vivants non connectés disparaîtront ou seront conservés artificiellement. C’est déjà le cas d’une grande partie des animaux sauvages qui auraient disparu sans une protection aussi active qu’artificielle de l’homme. De nouveaux êtres vivants naturellement connectés feront leur apparition : les robots et autres intelligences artificielles. La planète deviendra une entité vivante et connectée.

Le prochain tournant fondamental pour que la vie puisse conquérir l’univers, son objectif ultime, est donc évident : la communication interplanétaire. Que ce soit avec des êtres vivants que nous aurons placés sur d’autres mondes (la colonisation, humaine ou robotique) ou qui auraient évolué indépendamment (les extra-terrestres). Cet univers de mondes connectés nous est aussi étranger que le “village global” pouvait l’être à l’artiste qui décora les grottes de Lascaux. Pour arriver à cet univers connecté, le futur sera probablement tapissé de drames, de massacres, de guerres et d’héroïsme insensé.

Mais cet objectif, cette explication ultime a le mérite d’expliquer ce besoin irrationnel qu’a l’être humain de regarder les étoiles avec envie, de saigner l’économie d’un pays pour envoyer des hommes dans l’espace.

Ce n’est pas l’homme qui veut aller dans l’espace. Après tout, l’homme, comme l’écriture ou l’imprimerie, n’est que l’outil qui a été au bon endroit au bon moment. Un autre aurait fait parfaitement l’affaire.

La prochaine fois que vous lèverez les yeux vers le ciel étoilé, que vous sentirez en vous l’appel du vide, rappelez-vous que l’homme n’est qu’une cellule, la terre un organe. Que ce que vous ressentez transcende toutes les races, toutes les espèces, tous les êtres vivants de toutes les planètes. Il s’agit de l’impulsion, du désir de naître d’un être global, total, universel. La Vie !

Photo par Ovi Gherman. Relecture par MLPO et Le Gauchiste.

=> https://www.flickr.com/photos/ovi90/8360360571 Ovi Gherman
=> https://twitter.com/mlpo_FS MLPO
=> http://gauchiste.fr Le Gauchiste
