# La véritable richesse
=> files/old/cart.jpg

À travers l’histoire de l’humanité, on observe que la notion de richesse évolue de manière constante. Pour chaque besoin, la richesse se définit d’abord comme avoir assez pour survivre. Puis beaucoup, trop et, enfin, plus du tout. Les classes pauvres suivent la même évolution avec un temps de retard sur les riches qui ont elles-mêmes un temps de retard sur les très riches.

Ce temps de retard entraîne une recherche perpétuelle de la pauvreté dans l’illusion d’une vaine recherche de richesse. Notre société est donc axée sur la recherche de la pauvreté maximale.

La nourriture

Pendant des millénaires, ne pas connaître la faim et disposer d’assez de nourriture était le privilège d’une minorité puissante, les riches. Comme semble l’indiquer la Vénus de Willendorf, les humains capables de s’engraisser étaient considérés comme un idéal sans doute inatteignable pour la grande majorité. Avoir beaucoup à manger était un signe absolu de richesse, de pouvoir. Quelques millénaires plus tard, les orgies permettaient aux riches romains de démontrer qu’ils avaient trop à manger ! Ce symbole de richesse s’est perpétué jusqu’à nous et à nos grands-parents voire nos parents pour qui une fête ne s’imagine pas sans « trop manger ».

=> http://fr.wikipedia.org/wiki/V%C3%A9nus_de_Willendorf Vénus de Willendorf

Mais le productivisme du vingtième siècle a brusquement amené une nouvelle notion : tout le monde peut à présent trop manger. Et si être gras représente un atout dans une société où les famines sont courantes, cela représente un handicap dans une société où la faim a presque disparu mais où l’on peut espérer vivre centenaire.

En quelques décennies à peine, une fraction de seconde à l’échelle de l’histoire de l’humanité, l’idéal de richesse s’est soudainement transformé. La nourriture écœure. Les riches veulent avoir un corps respirant la santé et font des régimes. Ils mangent moins. Payent pour exercer une activité physique, cette dernière ayant été durant des siècles l’apanage des classes populaires. Par réaction, l’idéal féminin devient squelettique avant de se rééquilibrer doucement. La grande cuisine se définit comme d’immenses assiettes vides où se perd une microscopique feuille de salade. Quant à l’obésité, elle devient le symptôme le plus visible de la pauvreté. Trop manger est un réflexe de pauvre.

Les biens matériels

Lorsque l’humain commença à abstraire la notion de richesse, un homme riche pouvait transporter toute sa fortune avec lui : coquillages, outils, colliers d’os. Au fur et à mesure de la diversification des besoins, les riches firent construire des habitations de plus en plus grandes afin d’héberger leurs biens matériels de plus en plus variés et de plus en plus nombreux.

Par réflexe, les pauvres firent de même, accumulant tout ce qui pouvait l’être. L’idée étant d’utiliser un bien si un jour cela s’avèrait nécessaire ou de le revendre.

Mais, encore une fois, le productivisme a changé la donne. Jetez un œil sur des photos de maisons de riches. Ou dans un catalogue de maisons très chères conçues par des professionnels de la décoration. Ce qui est frappant est le vide, l’absence de biens matériels, l’espace.

En effet, le coût de stockage est loin d’être nul. Un bien est encombrant, nécessite parfois de l’entretien, occupe de l’espace et, pire, se révèle coûteux à évacuer lorsqu’il est inutile ! L’accumulation de biens à également tendance à neutraliser tout bénéfice potentiel : on ne sait même plus qu’on possède un bien ou, pire, on ne le retrouve plus lorsqu’il est nécessaire. Il est donc bien plus confortable de n’avoir que très peu de biens et d’acheter ou louer ce dont on a besoin au moment ou on en a besoin.

L’accumulation de biens est donc un réflexe… de pauvres ! Une caractéristique que l’on retrouve encore une fois chez nos grands-parents dont les maisons se révèlent un cauchemar à vider. Les vide-greniers se font d’ailleurs payer très cher. L’accumulation de biens appauvrit !

La possession d’un moyen de transport

Le fait que la possession d’un bien appauvrisse le propriétaire s’illustre parfaitement avec les moyens de transports.

Historiquement, un humain ne s’éloignait jamais plus de quelques dizaines de kilomètres de son lieu de naissance. Les riches possédaient des chevaux ou des esclaves qui leur permettaient de s’affranchir de ces contraintes et de commercer, de s’informer dans des contrées lointaines.

Le moyen de transport était donc une source d’enrichissement. À tel point que le fait de posséder un cheval devint le symbole d’une caste noble : les chevaliers.

La voiture succéda au cheval mais les fabricants d’automobiles conservèrent précieusement cette symbolique. La voiture est une richesse et un signe extérieur de richesse. À chaque classe de richesse correspond une marque d’automobiles.

Mais ne nous y trompons pas : la voiture, avant toute chose, appauvrit son propriétaire à cause de son coût de fonctionnement extrêmement élevé mais astucieusement camouflé en divers postes très différents.

Les riches se vantent de posséder une belle voiture ? Mais jetons un œil du côté des très riches. Les très riches ont des chauffeurs et n’ont généralement que faire de la marque de leur voiture. Ils souhaitent aller d’un point A à un point B et ne s’occupent pas de la manière d’y parvenir tant qu’ils peuvent continuer leurs activités. Ce sont leurs employés qui s’occupent de ces détails.

La possession d’un moyen de transport est donc, subtilement, en train de devenir la marque d’une moins grande richesse. L’arrivée des voitures autonomes ne fera que confirmer cette tendance.

=> /la-voiture-premier-front-de-la-guerre-a-linnovation/ la marque d’une moins grande richesse
=> /linauguration-du-rer/ des voitures autonomes

L’information

L’information suit exactement le même cycle. Tellement rare et inexistantes pendant des millénaires qu’un voyageur était généralement bien accueilli en échange du simple fait de raconter son voyage. Une profession est née autour du fait de transmettre de l’information : les troubadours itinérants. Car, oui, déjà à l’époque, information et divertissement se mélangeaient étroitement.

Aujourd’hui, l’information est tellement disponible que nous devons apprendre à la filtrer, à ne consommer que celle qui est pertinente. Un phénomène très bien compris des classes « riches » qui, depuis des décennies, emploient des personnes chargées d’effectuer ce travail sous forme de revues de presse, d’analyses, de rapports. Dernièrement, un métier a même vu le jour : celui de curateur. Les très riches vont jusqu’à s’isoler régulièrement en chargeant des secrétaires de les avertir en cas d’informations réellement pertinentes.

=> /pour-une-alimentation-intellectuelle-saine-et-variee/ apprendre à la filtrer

Les personnes intellectuellement riches apprennent à se concentrer sur l’essentiel alors que les « pauvres » sont assaillis de faits divers et d’anecdotes qui leur donnent des poussées émotionnelles mais qui les empêchent de réfléchir et de garder le contrôle de leur vie. Comme pour le reste, l’information appauvrit. Se gaver d’informations diverses en temps réel est devenu… un symbole de pauvreté.

Le travail

Il est important de constater que l’appauvrissement des individus va de pair avec un appauvrissement général de la société. La surproduction d’aliments ou de biens matériels, le passage du tout à la voiture ont des répercussions écologiques mais également humaines profondes. La société toute entière s’appauvrit !

Il s’ensuit que production économique = pauvreté.

La recherche du plein emploi ou de la croissance économique est donc une recherche de la création de pauvreté ! Le travail est producteur de pauvreté !

=> /lalienation-du-plein-emploi/ recherche du plein emploi

C’est finalement très logique : nous pensons que pour être riche, il faut beaucoup de nourriture, beaucoup de biens matériels, une grosse voiture et beaucoup de travail. Or, quelle est la classe la plus oisive ? Quels sont ceux qui peuvent se permettre de ne pas travailler ? Les riches ! Quel est l’idéal d’une société riche ? Une société dans laquelle personne ne doit travailler ! Que feriez-vous si vous gagniez au Loto ? Pour beaucoup : arrêter de travailler !

L’erreur fondamentale

Il est effrayant de voir à quel point notre société se fourvoie. L’erreur est tellement fondamentale, tellement cruciale que la majorité refusera de l’admettre. Tout comme grand-maman refuse d’admettre que je n’ai plus faim, qu’une portion de plus ne me fera pas du bien, au contraire ! Il faut pourtant se rendre à l’évidence : nous sommes bel et bien en train de sacrifier nos vies pour générer plus de pauvreté ! Nous valorisons le travail qui n’est rien d’autre que notre propre destruction !

=> /le-cout-de-la-conviction/ refusera de l’admettre

La raison, encore une fois, réside dans le simple choix de mauvaises observables : PIB, rendements économiques, salaires, taux d’emploi, heures de travail ne sont pas des indicateurs de richesse mais bien de pauvreté ! Nous sommes à tel point aveuglés qu’une hypothétique société idéale dans laquelle personne ne travaillerait nous fait peur !

=> /vos-observables-tuent-elles-votre-valeur/ choix de mauvaises observables

Mais cette société idéale, nous pouvons déjà la commencer : en travaillant moins, en consommant moins. En arrêtant de glorifier le creusage de trous et en nous comportant, tout simplement, comme des riches. Finalement, les philosophes nous l’enseignent depuis des millénaires : la richesse n’est pas la possession mais l’absence de besoin.

=> /creusez-un-trou/ le creusage de trous

Alors soyons paresseux, l’avenir de la société en dépend !

Photo par Pavel P. Relecture par Sylvestre.

=> https://www.flickr.com/photos/pevelpetros/14277177188/ Pavel P
=> htp://sylvestre.org Sylvestre
