# Printeurs 12
=> files/old/glass_building.jpg

Le vent et les débris de verre me fouettent le visage. Je tombe ! Mes doigts se ferment sur le baudrier à m’en faire saigner les paumes. Une brusque secousse me fait presque lâcher prise et manque de me déboîter l’épaule. Le câble s’est tendu ! Il va maintenant se dérouler en vitesse contrôlée. Du moins, je l’espère. J’entrouvre les paupières pour apercevoir la paroi vitrée de l’immeuble défiler à toute vitesse. La voix caverneuse résonne autour de moi.
— Une fois au sol, veuillez attendre les agents de sécurité et ne pas offrir de résistance !
J’aperçois un drone qui vole autour de moi, tourne, tombe, remonte. Le suivant du regard, je jette, sans le vouloir, un coup d’œil vers le bas. Saint Swartz ! Je réprime à grand peine un mouvement de panique, étouffant un hurlement qui tente de se faufiler dans ma gorge, de remonter le long du câble afin d’échapper aux avanies de la pesanteur. Je suis pendu, à bout de bras, à un simple harnais qui descend à toute vitesse vers un sol qui se trouve encore plusieurs centaines de mètres sous mes pieds.
— Vous n’avez aucune chance de vous échapper, poursuit la voix. Rendez-vous et il ne vous sera fait aucun mal !
Tombant de manière contrôlée à la même vitesse que moi, le drone me parait être une gigantesque et vilaine mouche qui volette nerveusement aux alentours, me passe entre les jambes, me frôle le visage.
— Nellio ? Je sais que tu m’entends. C’est moi, Georges !
Sous le coup de la surprise, je manque de lâcher le baudrier.
— Je t’en supplie Nellio, fais ce qu’ils demandent. Rends-toi !
Georges ! Bon sang, ils ont dû le capturer. Ils doivent le forcer à me parler, peut-être sous la torture ! Dans un geste de colère, je balance mes deux pieds vers le drone. Serrant brusquement les jambes, j’arrive à le coincer. Je tente vainement de l’écraser entre mes genoux. Un conseil de Max me revient brusquement en mémoire. Une petite phrase complètement anodine entendue alors que nous jouions, illégalement, avec des drones amateurs.
— Si un jour tu veux désactiver un drone, m’avait dit Max, retourne-le, mets-le tête en bas. Tous les drones ont ce switch de sécurité, c’est historique. La majorité des opérateurs ont oublié l’existence de cette fonctionnalité mais elle est encore dans tous les système d’exploitation, y compris gouvernementaux. C’est bon à savoir.
— Pourquoi ? lui avais-je demandé. En quelle occasion voudrais-tu désactiver un drone ?
— On ne sait jamais, avait répondu Max. On n’est jamais trop paranoïaque.
C’est le moment de vérifier l’étendue des connaissances de Max. D’un brusque mouvement du bassin, je balance les jambes et retourne le drone. J’écarte les genoux pour le voir soudainement tomber, inerte. Sacré Max. Merci pour ce judicieux conseil ! Qui aurait cru ?
Je lève la tête. Au-dessus de moi, j’aperçois plusieurs formes humaines descendant le long des filins. Les soldats, déjà ? Pourquoi n’ont-ils plus d’uniformes ? Je réalise soudain qu’il s’agit des autres habitants de l’immeuble. Ayant aperçu une évacuation, ils ont immédiatement réagi comme si le bâtiment allait s’écrouler. Ils sont à présent des dizaines à descendre, en provenance de tous les étages !

Je souris intérieurement. Depuis le début du millénaire, les gouvernements nous repassent en boucle les images des attentats de 2001. Un devoir de mémoire, disent-il. En vérité il s’agit d’attiser la peur afin de mieux nous contrôler. Personne n’est dupe. Mais ce matraquage incessant de tours s’effondrant et de civils se jetant dans le vide a créé une véritable psychose. À la moindre alerte, les habitants des gratte-ciels évacuent sans réfléchir par câble ou en parachute. Du moins dans les quartiers où les câbles et parachutes sont encore fonctionnels.

Je sens mon filin ralentir. Sous moi, j’observe avec soulagement la rue se rapprocher. Sauvé, je vais bientôt toucher le sol ! Je commence à distinguer les badauds et les gardes de sécurité qui, le nez en l’air, nous regardent tomber. Étant descendu bien plus vite que l’ascenseur, j’escompte partir avec une avance assez confortable sur les soldats et me fondre dans la foule d’un quartier populaire.
— Écartez-vous ! crié-je aux badauds.
Le câble se ralentit tout à fait pour les derniers mètres. Arrivé à quelques centimètres du trottoir, je lâche ma prise sur le harnais. Une douleur fulgurante me traverse les doigts. Mes mains sont ensanglantées, mes articulations ont blanchi sous l’effort.
— Arrêtez l’évacué qui vient de descendre par câble ! hurle une voix.
— Merde, pensé-je, il y a évidemment une escouade en bas de l’immeuble.
Dans son armure noire, un soldat s’avance vers moi. Il est soudain balayé. Une forme indistincte lui tombe dessus dans un concert de hurlements et d’os broyés. Un évacué dont le freinage du câble a visiblement mal fonctionné. Un second évacué atterrit à quelques mètres de moi. Suivi immédiatement par plusieurs dizaines. Une voix assourdie me parvient sur la droite.
— Chef, on arrête lequel ?
Je me met aussitôt à courir dans la direction opposée, me faufilant à travers la forêt de câbles qui s’emmêlent et d’évacués hébétés qui se posent, se poussent, se questionnent, se reconnaissent.

En quelques secondes, je me glisse dans une ruelle transversale. Pressant le pas, je m’éloigne autant que possible et passe plusieurs blocs. J’essaie de ne pas penser. Eva. Georges. L’adrénaline retombe, je suis en état de choc. Je revois des images du corps d’Eva déchiqueté chirurgicalement par les balles. Pas une goutte de sang. Pas un hurlement. La mort propre et efficace. Où aller ? Que faire ? Je cours à l’aveuglette. Les publicités qui envahissent mon champ de vision me rappellent brusquement que je suis sorti du quartier riche. Je suis seul… Eva… Je bouscule des passants, je rase les murs, je m’éloigne. Les remugles d’ordures, l’obscurité de cette ruelle me semblent inconnus. Où suis-je ? Des millions de publicités chamarrées clignotent dans mon champ de vision. Où aller ? Eva ! Il faut que je m’arrête pour respirer, que je reprenne mes esprits. Si l’on excepte les amoncellements de détritus et la florissante population de rats, cet étroit passage entre deux immeubles borgnes me semble parfaitement désert. Ne devrais-je pas regagner la sécurité de la foule ?

Une main ferme se pose brusquement sur mon épaule. Dans mon dos résonne une voix grave, sépulcrale, rocailleuse :
— Arrêtez !

Photo par Simon & his camera. Relecture par François Martin. Merci à Roudou pour le fan-art de l’épisode 11.

=> http://www.flickr.com/photos/simon__syon/9796677005/sizes/l/in/photostream/ Simon & his camera
=> /no-proprietary-service.html François Martin
=> https://twitter.com/roudou Roudou
=> ../files/old/printeurs11.png fan-art de l’épisode 11
