# Bienvenue dans ma thébaïde
=> files/old/adventure-alone-hiking-3260-828x550.jpg

Peut-être avez-vous, comme moi, déjà éprouvé l’envie de vous retirer sur une île déserte. Ou bien dans les dunes du désert. Loin de tout, seul avec vos pensées et une pile de bouquins.

Le rêve semble inaccessible et, pourtant, j’ai découvert qu’il était à portée de main. En fait, il suffit d’un peu d’effort et de volonté pour construire une île déserte où se retirer régulièrement.

Les réseaux sociaux

La première résolution que j’ai prise est de cacher, sur les réseaux sociaux, le flux de toutes les personnes avec qui je n’ai pas des contacts réguliers. Facebook et Twitter permettent de se désabonner de vos contacts, tout en restant amis. En fait, je ne garde dans mon flux que les personnes de qui j’ai envie d’avoir activement des nouvelles, les amis pour lesquels cela me fait plaisir d’avoir des photos de vacances ou des informations du quotidien. Ceux dont je connais la vraie et véritable vie et pour lesquels je suis conscient que Facebook n’est qu’une facade.

Je cache absolument tous les autres. Après tout, s’ils postent des choses extraordinaires, comme des photos de vacances dans les Bermudes, cela va générer chez moi de la jalousie, un sentiment négatif d’avoir raté ma vie car, moi, je ne pars pas dans les Bermudes. Si, au contraire, ils postent des choses négatives, cela me déprime et m’entraîne dans une boucle d’auto-satisfaction bien peu constructive.

Les nouvelles

Je le dis et je le répète, je trouve que le journalisme est actuellement une force extrêmement négative, financée à la fois par la publicité et par les subsides dans le seul et unique but de “faire de l’audience et du sensationnel”. Je m’interdis strictement toute visite de sites généralistes.

=> /la-mort-de-la-presse-tant-mieux/ le journalisme est actuellement une force extrêmement négative

Afin de rester informé dans les domaines qui me sont particulièrement chers, je ne garde que quelques flux RSS sélectionnés. Si un flux se révèle trop abondant, je le supprime et je pars à la recherche d’un flux mieux résumé et ne reprenant que l’essentiel. Un flux peu abondant laisse également plus de place à mes blogueurs favoris !

Les débats

Point particulièrement difficile pour moi, je tente à présent de ne plus participer aux débats. Si je cède régulièrement, je me rends compte à quel point les débats peuvent être toxiques et émotionnellement énergivores. Ma première étape dans cette direction a été de supprimer les commentaires de mon blog, ce que je n’ai jamais regretté.

=> /la-fin-des-commentaires/ supprimer les commentaires

Le fait de prendre du recul m’a permis de beaucoup mieux comprendre les mécanismes en œuvre. Dans l’immense majorité des cas, le débat se résume en fait à des attaques en règle depuis des positions non-discutables car purement idéologique.

=> /le-cout-de-la-conviction/ des positions non-discutables car purement idéologique

Pour confronter ma vision et évoluer, je préfère dorénavant lire de véritables livres ou des articles fouillés avec lesquels je ne suis pas d’accord. J’essaie d’identifier les points de divergences, les désaccords et, le cas échéant, je fais évoluer ma vision.

La pub

La publicité est une abomination, que ce soit pour votre portefeuille ou pour votre cerveau. Je vous ai déjà dit que je bloquais les publicités sur le web et que je n’avais pas la télévision.

=> /mais-qui-paie-la-publicite/ pour votre portefeuille
=> /quelle-est-la-valeur-de-votre-temps-de-cerveau/ pour votre cerveau
=> /pourquoi-vous-devez-utiliser-adblock/ bloquais les publicités
=> /regagnez-votre-vie-eteignez-votre-tele/ je n’avais pas la télévision

Mais la presse actuelle est, plus que régulièrement, un relais essentiel de la pub : on vous parle de telle enseigne qui va ouvrir une série de magasins, de tel film qui va bientôt sortir, de telle star qui a provoqué une émeute, de telle actrice qui est devenue l’égérie d’une marque connue.

Cette pub est abondamment relayée sur les médias sociaux, que ce soit sous forme de liens sponsorisés ou par vos contacts eux-mêmes ! Additionnez tous les points ci-dessus et vous remarquerez à quel point ma forteresse se protège de la publicité.

Les premiers effets

Le premier effet de ce retrait sur mon île déserte est un incroyable gain de temps. L’envie de consulter les médias sociaux est beaucoup moins forte et m’ennuie après une minute ou deux. Je ne perds plus de temps sur les sites de news : je me contente de mettre dans Pocket ce qui a l’air intéressant dans mon flux RSS. Le temps ainsi gagné est consacré… à lire mes articles Pocket ou à réfléchir, tout simplement. N’est-ce pas le but de mon île déserte ?

Le second effet particulièrement visible est la prise de recul. Je me retrouve à ignorer de nombreuses choses qui me semblaient fondamentales. Et je remarque que, loin de s’en porter plus mal, mon moral s’améliore. Mes analyses sont beaucoup moins dictées par les émotions. Je découvre avec effroi à quel point des domaines comme la politique sont déconnectés de la réalité. À force de s’intéresser au moindre micro-événement, de protester idéologiquement contre la moindre mesure, on en oublie de mesurer réellement l’effet, d’essayer d’étudier sans a priori les impacts, d’être rationnels.

Mais au fond, tout est lié. Les politiciens utilisent les médias pour obtenir de la visibilité, pour générer de l’intérêt et des réactions épidermiques. En échange, ils financent les mêmes médias et fournissent de la matière première croustillante. Ce n’est pas un hasard si les journalistes à succès finissent par faire de la politique. C’est une forme de promotion, c’est l’échelon logique suivant dans le même univers.

Il faut s’intéresser à la politique mais ce que nous voyons dans les médias n’est plus de la politique. La manière de dépenser votre argent est un acte infiniment plus politique que tous les articles que vous pourriez lire, toutes les positions que vous pourriez prendre et toutes les manifestations auxquelles vous pourriez participer. Vous voulez changer le monde ? Et bien commencez par vous-même plutôt que de dire aux autres ce qu’ils doivent faire ! Vous exigez de la collectivité quelques euros supplémentaires par mois mais vous fumez un paquet de cigarettes par jour ?

=> /10-conseils-pour-changer-le-monde/ commencez par vous-même

Des changements plus profonds

Mais au-delà de ces simples effets, je constate une évolution bien plus subtile de ma personnalité.

Lorsque je suis face à d’autres personnes, je suis beaucoup plus attentif, beaucoup plus présent. Je ne sors pratiquement plus mon smartphone car il est nettement moins intéressant que mon interlocuteur. J’écoute avec beaucoup plus d’attention. Paradoxalement, être sur une île déserte renforce mes liens sociaux ! Et si une nouvelle importante n’est pas parvenue jusque dans mon ermitage, elle finira bien par m’atteindre justement via une rencontre ou une discussion. À ce moment là, plutôt que de vivre l’événement dans l’instant présent, je pourrais dégoter une analyse plus fouillée ou une opinion construite a postiori résumant tout ce qui s’est passé.

Ma consommation s’en ressent énormément. Je ne suis plus tenté de manière irrationnelle, je ne fais plus d’achats compulsifs. À la place, je fais des listes de besoins, d’envies et j’étudie les solutions possibles, je pèse le pour et le contre. La possession matérielle devient un fardeau plutôt qu’une envie. Chaque visite au supermarché devient une agression sensorielle me donnant l’envie de fuir au plus vite.

Culturellement, je ne suis plus non plus attiré par le dernier film au cinéma ou par telle musique à la mode. Je redécouvre les classiques anciens, je laisse les critiques et le temps faire le tri entre ce qui vaut la peine et ce qui est périssable. L’effet secondaire amusant est que lorsque je passe devant un kiosque à journaux, je ne connais pas une seule des personnes faisant la couverture.

Les rechutes

Parfois, je craque. Je me fais une overdose de réseaux sociaux, je vais lire toutes les nouvelles, je regarde un blockbuster. Mais ces rechutes sont de plus en plus courtes et de plus en plus espacées.

C’est un peu comme lorsque, à trente ans, on retourne pour la première fois depuis dix ans au MacDo que l’on fréquentait régulièrement durant notre adolescence. On y entre en se remémorant le plaisir obscène de la malbouffe, on se dit qu’on va se faire plaisir. Et, arrivé à la moitié du hamburger, on est écœuré, dégouté par l’insipidité et la fadeur de cet ersatz de nourriture. On se dit “Mais comment j’ai pu aimer cette m… ?”.

Et bien, pour les nouvelles, les sites généralistes, les réseaux sociaux, les films du moment, l’effet est identique.

=> /pour-une-alimentation-intellectuelle-saine-et-variee/ l’effet est identique

Mais si cette île déserte n’a que des avantages, pourquoi ne pas y rester ? Pourquoi ne faire cette retraite, ce régime, cette purge qu’occasionnellement ? Pourquoi ne poser que temporairement ce qui est un acte politique militant ?

N’ayant pas de réponse, j’ai décidé de prolonger mon séjour en vous y invitant cordialement. Soyez donc les bienvenus dans ma thébaïde !

Photo par David Marcu. Relecture par Le Gauchiste.

=> https://unsplash.com/photos/GyALQFQ9cp4/ David Marcu
=> http://gauchiste.fr Le Gauchiste
