# Le vampire de Paris
=> files/old/5230144214_5287b803b6_z.jpg

Bonjour Inspecteur. Je vous remercie de me recevoir à une heure aussi tardive. Les bureaux m’ont semblé bien déserts ce soir. Comment ? Un courrier par porteur dénonçant la présence du fameux Vampire de Paris dans ce quartier ? Croyez-moi Inspecteur, j’ai toutes les raisons d’affirmer qu’il s’agit là d’un mauvais plaisantin. Je pense qu’il était inutile d’y envoyer la majorité de vos hommes. Tourner la police en dérision est devenu un véritable sport auprès d’une certaine frange aisée de la jeunesse. Que voulez-vous, tout se perd… Et puis ce fameux Vampire de Paris n’est qu’une des innombrables affaires ébranlant les esprits parisiens. J’en ai entendu parmi les plus rationnels se perdre en conjectures fantasmagoriques, allant jusqu’à accuser le gouvernement de complot ! D’ailleurs, avez-vous lu le journal l’Aurore ce matin ? Que pensez-vous de l’esclandre qu’y fait Monsieur Zola à propos de cette autre affaire très médiatisée ?

Mais je m’égare, la politique ne nous intéresse pas ! Comme vous pouvez le constater, je vous ai ramené la petite valise que vous m’avez si aimablement prêtée. Un bien bel objet, j’admire la qualité et la souplesse du cuir. Et ce symbole doré ? Votre monogramme ! J’aurais dû m’en douter, certainement.

Venons-en au but de ma visite ! J’ai le plaisir de vous annoncer que la sombre histoire du Vampire de Paris qui défraie la capitale va être résolue ce soir. La valise contient les preuves qui corroboreront mes dires. Quant à l’assassin, ce fameux croque-mitaine coupable entre autres du meurtre de ma cousine et de ma nièce, monstre sanguinaire que toutes les polices recherchent, il est assis en ce moment-même à ce bureau. Non Inspecteur, nul besoin de bondir pour saisir votre arme ! Je serais au regret de faire feu. Cette affaire peut se régler entre gentilshommes. D’ailleurs, je vous dois bien une explication.

Voyez-vous, j’ai toujours été obnubilé par le crime parfait. De nombreux auteurs de romans se sont déjà penchés sur la question, c’est un thème bien peu original. Et pourtant, l’idée ne cessait de me tourmenter : comment réaliser un crime en toute impunité ?

Un crime parfait doit obéir à plusieurs règles. Que l’assassin réel ne soit pas inquiété et que nul ne puisse mettre en doute son innocence une fois l’affaire jugée me semble relever du truisme que ne renierait point Monsieur de La Palice. Dans la plupart des cas, un crime parfait implique donc un coupable, coupable qui ne doit pas être en mesure de clamer son innocence.

Afin de garantir une retraite paisible au meurtrier, il est hors de question d’avoir des complices ou d’acheter de faux témoignages. Ce type de comportement, auxquels cèdent beaucoup de criminels à la petite semaine, finit tôt ou tard par remonter à la surface. Il est indispensable d’agir en solitaire. Vous me direz que le crime idéal est donc d’abattre un parfait inconnu croisé par hasard dans une ruelle déserte. Effectivement. Mais si cela serait un meurtre, ce ne serait point un crime, le mobile faisant cruellement défaut. Je n’y vois donc aucune satisfaction possible. Non, croyez-moi, un crime parfait doit être un crime utile, un crime dont l’assassin profite directement.

Les bases de mon forfait étant posées, je me mis en quête d’une victime. Idéalement une personne dont je pourrais souhaiter la mort et dont je serais le principal suspect en cas de disparition. Car j’ai poussé le vice du perfectionnisme assez loin. Je souhaitais être le coupable idéal du meurtre que j’allais commettre, je désirais qu’un observateur froid et purement logique mis devant les faits accomplis ne puisse avoir le moindre doute quant à ma culpabilité. Malgré cela, nul n’imaginerait une seconde la terrible vérité. Au contraire, on me plaindrait. Force est de reconnaître que sur ce point précis, j’ai excellé et n’en suis pas peu fier.

C’est au cours de l’automne dernier que toutes les pièces se sont peu à peu mises en place. Mon oncle, richissime industriel, venait de perdre en moins d’un an son épouse adorée, la sœur de ma défunte mère, ainsi que son fils unique. Le pauvre homme, accablé par le chagrin, ne s’en remit jamais et fût emporté par une pneumonie un peu avant l’hiver. Son héritage imposant échu donc à sa belle fille, ma cousine par alliance, mère d’une souriante petite Bérénice alors dans sa quatrième année. Le pétillement des yeux de l’enfant était un véritable régal. Je leur rendais souvent visite et, en un sens, prenais peu à peu dans le cœur de l’enfant la place d’un père trop tôt disparu. Mais je vous interromps de suite, ce ne fût guère le cas dans le cœur de la mère et nos relations restèrent courtoises.

Je suis un petit écrivaillon de feuilletons et la vie n’est pas toujours facile. C’est en constatant avec effroi que mes finances ne me permettraient pas de survivre jusqu’à la fin du mois suivant sans un prêt substantiel de ma cousine, chose que je m’étais toujours refusé à faire, que je pris ma décision. J’étais en effet le seul légataire de ma cousine si l’on excepte la petite Bérénice. Que les deux viennent à disparaître et j’hériterais alors d’une fortune colossale qui me mettrait à l’abri du besoin jusqu’à la fin de mes jours.

Non, tuer ma cousine et sa fille ne me plaisait pas particulièrement. Il n’y a aucun sadisme dans ma démarche, Monsieur l’Inspecteur. Au contraire ! Ce ne fut pas de gaieté de cœur que je me lançai dans l’entreprise. Mais une telle occasion ne se représenterait pas. Deux victimes idéales qui m’étaient proches, un meurtre qui me rapporterait beaucoup d’argent et pour lequel je ne pouvais manquer d’être suspecté : le crime parfait se présentait à moi sur un plateau d’argent.

Vous devez me trouver particulièrement inhumain. Sachez que j’ai mes raisons. J’ajouterais que, avant la mort de son époux, ma cousine me considéra toujours avec un dédain à la limite de la grossièreté. J’étais l’artiste minable que l’on regarde avec mépris. Jamais je ne fus invité chez eux et, avant l’enterrement de son père, je ne vis Bérénice qu’une seule fois, le jour de son baptême. Après la mort de mon cousin, qui m’était resté fidèle et avait continué à me rendre visite en cachette de son épouse, je décidai, par bonté d’âme, de faire table rase du passé. Mais il est de ces blessures qu’un homme ne peut oublier. Le sentiment que j’éprouvais pour ma cousine n’était donc en résultante ni haine, ni amour. Tout simplement de l’indifférence. J’appréciais lui rendre visite pour le plaisir d’avoir de la compagnie et de me sentir appartenir à une famille, chose qui m’a cruellement manqué tout au long de ma vie.

Quoiqu’il en soit, je redoublai d’attention à l’égard des deux femmes, particulièrement en public. Les témoins seraient nombreux à me défendre contre une éventuelle calomnie. Et cela a été le cas, vous le savez aussi bien que moi. Afin de ne pas donner au seul mobile pécuniaire une tribune trop visible, je dépensai les derniers sous qui me restaient en un train de vie important, parlant parfois mystérieusement de la commande d’un grand journal. Comment un homme aussi aimant et aisé pourrait-il tuer pour de l’argent ?

Il me fallait à présent réfléchir au passage à l’acte, le meurtre lui-même. J’ai tout d’abord pensé à simuler un meurtrier en série. Vous savez, ce genre de criminels qui tuent sans discernement selon un mode opératoire bien particulier. Il me suffisait de commettre un ou deux crimes avant celui de ma cousine, un ou deux après, le camouflage idéal. Je pouvais même me spécialiser dans les mères seules avec un enfant.

J’ai très vite renoncé à cette idée à cause du risque. Chaque crime comporte son lot d’imprévus et, plus j’en commettrais, plus j’avais de chance de laisser derrière moi un indice compromettant ou un témoin impromptu. J’ai ouï dire qu’avec les techniques de Monsieur Bertillon, il suffit parfois d’un cheveu ou d’une simple empreinte de pouce pour confondre un suspect.

Je me concentrai alors sur les points faibles des assassinats élucidés ces dernières années. Nombre de criminels avaient préparé un plan minutieux, parfait jusque dans les moindres détails. Mais à chaque fois, un subtil grain de sable, un témoin passant par hasard dans une rue déserte, un train en retard sur l’horaire, venait enrayer la mécanique. Il fallait donc que mon plan soit insensible à ce genre de choses. Ma machination devait se suffire à elle-même et ne pas dépendre de facteurs extérieurs tout en me ménageant une porte de sortie. Et pour éviter le problème d’un témoin inopportun, je choisis l’option inverse : si vous ne voulez pas être vu, montrez-vous ! J’ourdis donc un plan qui avait ceci de particulier que plus il y aurait de témoins, mieux il se porterait.

Il me fallu plusieurs semaines pour obtenir tous les renseignements dont j’avais besoin d’une manière discrète et insoupçonnable. Je lis beaucoup et un roman de Paul Féval m’inspira un personnage de vampire. Mais c’est certainement la popularité grandissante de cet autre auteur, un Irlandais dont le nom m’échappe, qui ôta mes dernières hésitations. Qui n’a, de nos jours, entendu parler du célèbre roman Dracula ? Le mythe est dans tous les esprits et cela servait à merveille mes desseins.

Mes dernières économies furent investies dans une pompe et quelques matériels chirurgicaux. Le plus difficile fût sans conteste d’obtenir l’identité d’un obscur pigiste qui proposait occasionnellement des dépêches à l’agence Havas. Même si l’agence a pour mission principale de fournir aux journaux parisiens des nouvelles en provenance de l’étranger, il n’est pas rare qu’une nouvelle locale s’y glisse. Cette nouvelle est alors proposée aux périodiques comme toute autre nouvelle. Le journal qui publie l’information n’a aucune connaissance du rédacteur initial. D’ailleurs, bien des articles sont retravaillés pour gagner en épaisseur et en intérêt.

Usurpant le nom de ce journaliste occasionnel, je fis parvenir à l’agence Havas un courrier signalant le meurtre étrange que venait de connaître Paris. Le corps exsangue d’une jeune femme avait été retrouvé nu sur son lit. Seule deux petites blessures sur la jugulaire avait été constatées. Pas la moindre goutte de sang ne tâchait les draps immaculés. D’après certains riverains, un individu très grand et bien habillé avait été aperçu sortant de l’immeuble mais aucune trace d’effraction ne fut constatée et la porte de l’appartement, fermée de l’intérieur, avait nécessité trois vigoureux policiers pour être forcée. L’inspecteur Bondoint, en charge de l’enquête, se refusait à tout commentaire pour le moment.

C’est donc à cet instant que je vous ai mêlé à l’affaire, Inspecteur. Vous m’excuserez de cette attitude fort cavalière mais il me fallait apporter du crédit à cette affabulation.
Comme je l’avais prévu, la nouvelle fut reprise en entrefilet dans certains quotidiens, sans grands émois. Mais la ferveur populaire ne comptait pas s’arrêter là. Quelques mois plus tôt, plusieurs témoins avaient observé une chauve-souris monstrueuse. L’animal, de plusieurs toises d’envergure, aurait été aperçu flottant au-dessus du sol dans un champ de Versailles. Un journaliste, faisant le rapprochement entre les deux évènements, trouva particulièrement approprié d’en faire une ample publicité et publia une série d’article sur le sujet des vampires et goules qui, comme chacun le sait, hantent nos cités. On devait apprendre par la suite qu’il s’agissait d’articles commandités par l’éditeur de la version française de Dracula à des fins purement publicitaires. Le dernier de ces articles était justement consacrée à mon crime factice. Vos dénégations successives de l’existence d’une telle affaire parurent vite suspicieuses et le journaliste insinuait, en mots à peine voilés, que la magistrature avait reçu l’ordre de ne pas inquiéter la population afin d’éviter toute panique. Ils concluait par la phrase désormais célèbre et qui donna son nom à l’affaire : « Un vampire hante-t-il Paris ? »

Bien entendu, je ne suis aucunement lié à ces observations de chauve-souris disproportionnées bien qu’elles aient servi admirablement mes desseins. Mon esprit fortement ancré dans le rationnel me fait dire que ce monstre-là et la présence à Paris du prolifique ingénieur Ader ne sont pas une coïncidence fortuite. J’ajouterais que les rumeurs prêtent à Monsieur Ader certains contacts avec les militaires, militaires disposant justement de champs de manœuvre à proximité de Versailles !

L’explication est simple, rationnelle et séduisante. Mais nous savons que le peuple de Paris n’est pas Guillaume d’Ockham et la frénésie l’emporte bien souvent sur la raison, le thaumaturge sur le savant. Il n’y a là rien de bien nouveau sur la nature humaine et je ne suis pas le premier à en avoir tiré profit même si, je dois bien le reconnaître, j’en suis désormais plus redevable à la fortune qu’à mon talent.

J’avais prévu d’obtenir le nom d’une femme disparue la nuit du meurtre fictif et d’envoyer une seconde dépêche avec plus de détails dont l’identification précise de l’infortunée. Grâce aux essais secrets de Monsieur Ader, je n’eus même pas à prendre ce risque. Paris s’en chargeait à ma place. En ce qui concernait le meurtre, les témoignages se firent de plus en plus nombreux et précis. Tous corroborait la thèse d’un homme incroyablement grand, habillé de noir et d’une élégance rare, se déplaçant sans bruit sur les pavés. Les plus observateurs l’avaient même vu prendre son envol, la cape formant une aile géante, ce qui était une aubaine pour notre journaliste !

Vous comprenez qu’avec un tel remue-ménage, il était désormais devenu impossible de croire en une mystification. Quand bien même un esprit avisé s’en serait rendu compte, il aurait été particulièrement malaisé de remonter au discret article originel et, de là, à l’agence Havas puis au journaliste dont j’avais usurpé brièvement l’identité. Si malgré tout un fin limier remontait cette piste, elle se terminait en impasse.

Avouez Inspecteur que ma fierté est toute légitime. Comment ? Tout n’aurait pas pu se passer si bien ? Effectivement Inspecteur, vous mettez le doigt sur un point crucial : ce plan merveilleux aurait pu tomber à l’eau et reposait uniquement sur la coopération inconsciente de la corporation journalistique. C’est tout à fait vrai. Mais comme je vous le répète, j’ai eu de la chance, beaucoup de chance.

Mais celle-ci n’était en aucun cas indispensable. Avais-je commis le moindre crime ? Ma cousine était toujours en vie et tout au plus pouvait-on m’accuser d’envoi de fausse dépêche. Autant dire que je ne courrais aucun risque ! C’est bien pour cette raison que je considérais ce plan comme particulièrement insensible aux impromptus.

Trêve de digressions digne d’un hâbleur des beaux quartiers. Je m’encense, je me vante et pendant ce temps, vous languissez, je le vois à vos mimiques nerveuses !

Vu le succès populaire de mon vampire de Paris, je décidai de passer à l’action. Je dois avouer que j’étais nerveux, mes mains tremblaient. J’avais choisi de commettre mon forfait le samedi soir afin de maximiser, grâce aux noceurs et aux ivrognes de fin de semaine, le nombre d’observateurs potentiels. Contrairement à beaucoup de criminels, je recherchais activement la présence de témoins. Le samedi était également le jour de congé des domestiques de ma cousine.

J’ai donc revêtu un costume entièrement noir et chaussé des bottes à talons. Agrémentant le tout d’un haut de forme sur mes cheveux plaqués à la brillantine, j’espérais donner dans la pénombre une impression altière de prestance et de gigantisme. Je chargeai sur mes épaules un énorme sac qui, de loin, pouvait se confondre avec le flottement d’une cape.

Ma cousine s’étonna de ma visite tardive et de ma tenue excentrique mais me reçut néanmoins courtoisement. La petite Bérénice dormait déjà. Je donnai un prétexte quelconque à ma présence et nous devisâmes pendant une bonne heure. Puis, avec un calme qui m’étonne encore aujourd’hui, je sortis un flacon de chloroforme de mon sac et endormis prestement mon hôte. Afin de parer à toute éventualité, je chloroformai également la paisible Bérénice dans son sommeil. Aucune des deux n’a souffert le moins du monde, je tiens à le préciser.

Je dépliai sur le sol une grande bâche huilée et y étendis les deux corps dénudés. Je tenais à faire les choses le plus proprement possible. Étonnamment, le corps splendide de ma cousine n’éveilla en moi aucune pulsion charnelle. Je l’avais craint mais, entièrement concentré sur sa tâche, mon esprit n’était guère à la bagatelle.

Je piquai dans la jugulaire une aiguille chirurgicale et, grâce à la pompe, aspirai le sang des deux femmes, sang que je viderais ensuite dans un collecteur d’eaux usées. La tâche paraît incroyable mais, ensemble, les deux corps ne comportaient même pas une dizaine de pintes de fluide et j’avais prévu des récipients hermétiques en suffisance.

Je pris garde à piquer l’aiguille en deux endroits de la gorge, afin de donner une illusion de morsure. J’allongeai ensuite ma cousine exsangue sur son lit. Je rangeai soigneusement ses vêtements dans l’armoire et contemplai d’un œil expert le tableau. Grâce à la bâche, pas la moindre goutte de sang, pas le moindre tissu froissé n’était visible. Ma parente reposait simplement nue et exsangue sur un lit non défait.

Afin de ne pas gâcher le chef d’œuvre et de donner à la scène un cachet fantastiquement similaire au crime précédent, je me résolus à emporter avec moi le corps de Bérénice. Le sac se révéla suffisamment grand pour tout contenir. Je sortis en fermant la porte le plus simplement du monde, ma cousine m’ayant fait don, quelques semaines auparavant, de la clé de son défunt mari.

Vêtu comme je l’étais, la démarche rendue hésitante par mon fardeau, les contours flous à cause de l’obscurité, je suis persuadé que ma silhouette dû paraître surnaturelle à bien des témoins lorsque je sortis dans la rue. Claudiquant, je me rendis dans une ruelle déserte où j’abandonnai le sac dans la cave d’une maison inhabitée que j’avais remarquée lors de mes reconnaissances.

Enfin, revêtu des mes habits habituels, je rentrai paisiblement chez moi et dormis d’un sommeil sans rêve.

La suite, vous la connaissez. Une domestique trouva le lendemain le corps de sa maîtresse et appela immédiatement la police. En temps qu’unique parent, je fus convoqué et vous m’apprîtes personnellement la terrible nouvelle. Fou de tristesse et de rage, je vous proposai mon aide. Bien entendu, je fus soupçonné et ne pus fournir le moindre alibi : j’avais passé la soirée enfermé chez moi à écrire. Bon nombre de criminels tentent de se forger des alibis invraisemblables, alibis que les limiers tentent ensuite de démonter. Mais quoi de plus simple, de plus innocent qu’un honnête citoyen ayant passé la soirée chez lui ? Comment soupçonner de manigance un homme attristé qui n’a pas le moindre preuve de son emploi du temps ? Si jamais on vous avait accusé d’être l’auteur du crime, monsieur l’Inspecteur, auriez-vous pu fournir le moindre alibi ? Bien sûr que non, un honnête homme n’a jamais d’alibi !

Les journalistes se firent rapidement écho de cette terrible affaire et furent prompts à établir le lien avec le crime précédent. Le Vampire de Paris avait encore frappé ! Vous-même, Inspecteur, en vîntes à douter de la non-existence du premier meurtre. Vous vous crûtes victime d’une crise d’amnésie et vous vous inquiétâtes de votre santé mentale.

De mon côté, je déclarai publiquement que je mettrais tout en œuvre pour retrouver ce fameux vampire et que je le tuerais d’une balle d’argent en plein cœur, seul moyen de se débarrasser des ces créatures du démon. J’exhibai plusieurs fois devant les journalistes un pistolet armé de la fameuse balle, arme achetée avec mes ultimes deniers et que je garde à présent toujours sur moi.

Certes, un regard froid et scientifique me taxerait sans aucun doute d’exagération mélo-dramatique ! Mais, passionnée, Paris retenait son souffle en attendant l’issue du combat entre le justicier à la balle d’argent et le monstre, entre le Bien et le Mal.

J’étais devenu un héros, Inspecteur, et nous sympathisâmes. Suite à ma demande, vous m’obligeâtes en me prêtant votre valise personnelle contenant, entre autres, une copie des procès verbaux et des coupures de presse liés à cette affaire. Afin de pouvoir vous rencontrer seul à seul ce soir, je prétendis avoir des révélations urgentes à vous faire, vous annonçant que l’affaire du Vampire de Paris serait vraisemblablement résolue très vite. Pour éviter toute oreille indiscrète et écarter vos collègues de garde, j’ai fait parvenir ce courrier anonyme que vous connaissez bien. Oui, en effet, il était de ma plume.

Je vous avais dit que le Vampire de Paris était assis en ce moment même à ce bureau. C’est également ici que va s’achever sa courte carrière, frappé d’une balle d’argent en plein cœur alors qu’il tentait d’égorger un jeune homme éploré qui, par sa ténacité et sa perspicacité, avait fini par découvrir l’infâme vérité. Sentant que j’étais sur le point de vous démasquer, vous m’avez convoqué ici ce soir non sans avoir auparavant vidé les lieux en prétextant un courrier anonyme que vous êtes le seul à avoir vu.

Une fois que nous avons été seuls, j’ai été horrifié de voir votre visage se transformer, vos dents s’allonger de manière terrifiante ! Alors que vous vous apprêtiez à me déchiqueter, j’ai fait preuve d’un réflexe admirable et vous ai logé en plein cœur la fameuse balle d’argent grâce au pistolet qui vous tient en joue en ce moment-même.

Mort sur le coup, votre visage a aussitôt repris une apparence humaine. Je laisserai les médecins se charger d’expliquer cet étrange phénomène.

Adieu Inspecteur, je n’ai aucune rancœur particulière à votre égard, je suis profondément désolé de ce qui va vous arriver. Si cela peut vous consoler, je ne tiens pas à ce que vous souffriez.

Comment ? Non, rassurez-vous, nul ne mettra en doute ma version des faits. Pensez bien, vous fûtes le principal suspect dès le jour où vous déniâtes l’existence du premier meurtre. Il se trouvera force témoins pour parler de vos habitudes malsaines, de votre regard étrange, de votre supposée aversion du soleil. Les Parisiens sont tellement imaginatifs que c’en est amusant ! Mais ils oublient également très vite. Je crois d’ailleurs qu’on parlera bien plus longtemps de la lettre au président de la république de Monsieur Zola. L’affaire du Vampire de Paris retombera bientôt dans les limbes.

N’ayez crainte inspecteur, personne n’aura jamais le moindre soupçon !

Encore moins lorsqu’on découvrira, dans votre armoire personnelle, une valise à vos initiales contenant le cadavre exsangue de la délicieuse Bérénice, la dernière malheureuse victime du Vampire de Paris.

Zapopan, 11 mai 2007. Illustration par Clapagaré.

=> https://www.flickr.com/photos/liloueve/5230144214/in/photostream/ Clapagaré
