# Il faudra la construire sans eux…
=> files/old/9208241963_7bc1478fc2_z.jpg

*Petite histoire de l’humanité à travers le pouvoir et l’écriture.*

Depuis ma brève expérience en politique, on me demande souvent si je compte persévérer, quel politicien je soutiens ou quel serait le type de parti susceptible de faire avancer les choses.

Mais je pense que le concept même de politicien est usé, dépassé, qu’on ne peut plus compter sur eux.

Les politiciens sont désormais des machines à gagner des élections, à faire des voix. Ils sont déconnectés de la réalité, ne savent pas ce que c’est d’envoyer un CV, de travailler, d’être indépendant, chômeur, employé, bénévole dans l’ombre.

Alors que notre société est de plus en plus technologique, on ne trouve presque pas de scientifiques ou d’ingénieurs parmi les politiques. Aucun visionnaire, aucun imaginatif, aucun artiste. À la place, des juristes, des anciens journalistes voire, pire, des politiciens de formation.

Ils ne comprennent pas le web, les médias sociaux. Ils sont nés pour faire le show dans les journaux et, s’ils sont là, c’est parce qu’ils ne peuvent pas penser autrement, parce qu’ils sont les meilleurs dans leur domaine qui est de serrer des mains, de passer dans les médias traditionnels et négocier leur politique politicienne. Je l’ai vécu personnellement : la simple illusion du pouvoir corrompt et rend inapte à la moindre pensée, à la moindre réflexion. Tout est justifiable et rien n’a plus de sens si ce n’est être élu.

=> /politicien-hypocrite/ vécu personnellement

La politique, comme l’industrie du disque ou les chauffeurs de taxis, est une vocation morte qui va disparaitre, qui doit disparaitre. Mais, comme tout business model, leur agonie va être violente, douloureuse, pleine de dommages collatéraux.

Oui, je crois en une société de demain ouverte, riante, libre. Mais il faudra la construire sans eux…

Pourquoi ? Tout simplement car compter sur les politiciens pour faire évoluer le monde, aussi bien intentionnés soient-ils, revient à demander aux aristocrates de 1789 de bien vouloir, s’il vous plait, destituer le roi, lui couper la tête et renoncer à leurs privilèges.

Pour comprendre cette analogie, peut-être est-il utile que je fasse un bref retour sur l’histoire de l’humanité, rien que ça, à travers les trois grandes ères traversées par notre espèce.

L’ère de la force

Depuis l’apparition du premier animal, la force brute était synonyme de pouvoir.

Le chef d’un groupe d’humains était, sans contestation possible, le plus fort d’entre eux. Pour devenir chef à la place du chef, il suffisait de vaincre ce dernier. L’autorité d’un chef se volatilisait dès qu’on n’était plus à portée de sa force.

Bien sûr, la force pouvait parfois être complétée par de l’astuce ou de l’intelligence mais ces qualités étaient au service de la force brute, de la capacité de tuer.

L’ère de la transmission

L’humanité prend un tournant historique en inventant l’écriture. Au départ simple outil comptable, il va très vite se révéler incroyablement disruptif. Grâce à l’écriture, un homme peut transmettre une information à un autre.

Géographiquement, cela signifie qu’un chef peut étendre son autorité. Il peut donner des ordres et être informé des résultats. L’écriture permet également d’inventer l’acte de propriété. Un chef peut déclarer “propriétaires de terrains” les membres de son clan grâce à une preuve écrite et donc transmissible ou échangeable. L’intérêt du chef est que le propriétaire du terrain paie un impôt. En échange de cet impôt, le chef s’engage à faire respecter le droit de propriété. Les armées professionnelles font donc leur apparition : elles sont l’outil du chef pour protéger les propriétaires qui lui versent l’impôt.

Mais la transmission de l’information n’est pas uniquement spatiale : elle est aussi temporelle. Le chef peut désormais transmettre son autorité à sa descendance.

Cette tendance est fondamentalement logique : la force pure n’est plus une qualité intéressante chez un chef, désormais un souverain. À la place, un bon souverain doit être gestionnaire. Contrairement à la force brute, la bonne gestion est une qualité très complexe qui nécessite de l’éducation. Le souverain donne donc une éducation à ses descendants afin qu’ils soient intellectuellement aptes à utiliser l’autorité qu’ils recevront.

Ce principe est tellement efficace que des empires immenses se créent. L’Égypte antique doit son succès millénaire à l’utilisation de l’écriture et à la création de dynasties. Mais administrer des territoires si gigantesques nécessite une organisation complexe de la société. Il s’en suit l’apparition de castes très précises. Encore une fois, l’écriture est au centre du processus et permet d’appartenir à une caste élevée : les fameuses “lettres de noblesse”. La même écriture permet l’invention du système économique grâce à la “reconnaissance de dette”.

Si elle était isolée, la minorité noble serait à la merci de la moindre rébellion des classes inférieures. C’est pourquoi une caste transversale fait très tôt son apparition : les prêtres.

La religion est, elle aussi, un pur produit de l’écriture. En fixant sur le papier des règles, des rites, des superstitions et des légendes qui évoluaient joyeusement avec le temps, la religion devient une entité figée extrêmement liée au pouvoir. Elle assène des vérités sacrées car écrites. Ce qui est écrit est indiscutable. La première de ces vérités indiscutables est généralement que le pouvoir du souverain provient de dieu.

La religion est donc un outil extraordinaire qui permet de contrôler ce qu’est la vérité absolue et de l’enseigner jusque dans les plus basses classes. Dans un monde où l’on ne communique que de “un à un” ou “un à très peu”, la religion est le réseau de communication, de distribution de l’information. Toute la subtilité de la religion tient au fait que, tout en étant un adjuvant essentiel du pouvoir, elle cultive en son sein une certaine frange rebelle et rassemble autour d’elle toute velléité de contestation. Le problème étant, bien entendu, lorsque ces franges rebelles prennent trop d’importance. Mais c’est une autre histoire.

Si la religion et le pouvoir temporel ne pouvaient se passer l’un de l’autre, il résultait souvent du partage du pouvoir des tensions, des intrigues, des transfuges.

L’ère de la diffusion

Au fil des siècles, les empires se succèdent, appliquant la recette avec plus ou moins de succès. À chaque fois, un déséquilibre trop important entre le clergé et les aristocrates entraine le déclin d’un empire et son remplacement.

Mais au XVème siècle apparaît un outil qui, à première vue, ne sert qu’à faciliter l’écriture. Il devrait donc renforcer le pouvoir en place. Cet outil, c’est l’imprimerie.

Preuve de l’ingénuité de ses concepteurs, l’imprimerie servira tout d’abord à imprimer des bibles, le livre religieux contenant les vérités absolues de cette époque-là.

Cependant, l’impact de l’imprimerie se révélera beaucoup plus profond. Il est en effet possible, pour une personne seule, de communiquer vers une multitude, géographiquement et temporellement. La société humaine passe d’une communication de “un à un” vers “un à plusieurs”.

Les conséquences immédiates sont l’explosion des connaissances, de la réflexion et de la science. Ce que nous appelons “Renaissance” n’est, selon moi, pas dû à la chute de l’Empire romain d’Orient, comme on me l’a enseigné à l’école, mais bien à la démocratisation du savoir grâce à l’imprimerie. Malheureusement, la méthode scientifique et la réflexion intellectuelle vont à l’encontre de la religion.

Mais l’impact le plus évident de l’imprimerie est la gestion de la richesse. Avant l’imprimerie, il était nécessaire d’entreposer sa richesse et de la protéger. Richesse rimait donc avec aristocratie. Cependant, certaines personnes comprennent bien vite qu’il est tout simplement possible d’imprimer de l’argent. Il suffit de proposer aux gens de garder leur fortune et, en échange, de leur donner un reçu imprimé, un “billet de banque”.

Cette invention va complètement saper l’aristocratie tout comme la science sape la religion.

Grâce aux billets de banque, les aristocrates s’endettent afin de maintenir un “train de vie”. Pour eux, la noblesse est plus importante que la fortune. Ceux qui sauront particulièrement exploiter ce filon sont à la base des plus grandes fortunes d’aujourd’hui. Citons par exemple la famille Rotschild.

Les aristocrates sont affaiblis, la religion est affaiblie : il ne manque qu’une étincelle pour mettre le feu aux poudres. Cette étincelle sera, de nouveau, provoquée par l’imprimerie : les écrits séditieux et les poèmes révolutionnaires seront les déclencheurs de la Révolution française.

Celle-ci aboutira, malgré une tentative de restauration, à l’instauration d’un nouveau régime mondial.

Si la religion était le canal permettant d’asseoir l’autorité de l’aristocratie, le nouveau régime, lui, utilise intensivement les moyens de diffusion : journaux imprimés puis radio et télévision. Ceux-là mêmes qui ont causé la perte du régime précédent !

Grâce à l’usage d’élections, dont les résultats sont en grande partie contrôlés par ce que racontent les médias, le peuple accepte dorénavant religieusement ses nouveaux maîtres. La messe est remplacée par le journal parlé et “se tenir informé” devient , en lieu et place de la piété, l’indispensable qualité d’un citoyen honnête et responsable. Le tout nonobstant le fait que l’information est hyper centralisée et contrôlée.

Le pouvoir échoit donc à ceux qui contrôlent le mieux l’information, qui savent utiliser le média qui convient le mieux. La radio permettra l’ascension d’un Hitler ou d’un Charles de Gaulle mais la télévision propulsera un Kennedy.

Tout comme les puissants de l’ancien régime oscillaient entre le clergé et la noblesse, les puissants actuels sont un habile équilibre entre les communicants, les politiciens et les banquiers. Les banquiers financent les politiciens qui, en échange, leur donnent le pouvoir d’imprimer de l’argent garanti par l’état. Les communicants (dont la partie la plus visible tire justement son nom de l’imprimerie : “la presse”) sont, comme la religion avant eux, un soutien perpendiculaire au pouvoir, un exutoire à la rébellion, un outil de contrôle des foules et une antichambre pour permettre aux éléments les plus brillants de devenir politiciens. En échange, ils ont le pouvoir absolu de déterminer arbitrairement qui sera célèbre.

Remarquons que, par rapport à l’ancien régime, il y a désormais trois classes qui consolident le pouvoir. Afin de garantir l’illusion du choix, il est indispensable d’entretenir plusieurs factions politiques. Cette alternance est certainement un progrès par rapport à l’aristocratie et a permis d’appeler ce mode de gouvernement “démocratie”. Démocratie qui s’est faite un devoir de devenir mondiale, à la fois par la force et la propagande. Étymologiquement, le mot “démocratie” est bien entendu abusif mais c’est le terme désormais consacré.

D’ailleurs, le mot “démocratie” entretient l’illusion que tout le monde peut accéder au pouvoir. Tout le monde peut gagner de l’argent, s’il travaille dur, et devenir riche. Ces crédos, amplement répétés, se sont révélés complètement faux voire mensongers. L’argent se transmet principalement par héritage et se concentre de plus en plus chez les riches, tout comme les titres de noblesse. Le pouvoir “démocratique” ne fait pas exception. À titre d’illustration, la prochaine élection d’un président des États-Unis verra probablement s’affronter un fils et frère de présidents à la femme d’un autre président.

Mais, tout comme les braves curés proches des pauvres, l’univers des médias est peuplé de journalistes idéalistes persuadés d’œuvrer pour le bien du peuple, de se rebeller contre l’autorité alors que, par leur petite contestation, ils ne font qu’asseoir la légitimité d’un organe tout entier consacré à la sauvegarde du pouvoir en place. Nos nouvelles sont remplies du moindre fait concernant les politiciens, afin de leur donner de l’importance. Nous sommes noyés sous les histoires pour nous faire rêver : ces entrepreneurs milliardaires partis de rien, ces starlettes de la télé qu’on asperge d’argent afin de prouver que, oui, n’importe qui peut devenir riche. Par contre, les pauvres meurent de faim ou de la guerre dans les pays où la “démocratie” n’est pas encore installée aussi bien que chez nous. Alors que, en démocratie, les pauvres sont si rares qu’on en parle à peine.

En grande majorité, le divertissement renforce cette narration. Les héros de la “démocratie” sont tous des individus normaux, auxquels nous pouvons en apparence nous identifier, qui vont changer le monde à eux seuls, le reste du monde restant passif et applaudissant. La subtilité vient à chaque fois d’un super-pouvoir, d’une particularité, d’une destinée tracée qui rend ce héros unique. Si nous n’avons pas cette particularité, nous pouvons rêver, espérer. Mais nous avons le devoir de rester dans la foule passive et d’attendre “l’élu”. Les super-héros et la télé-réalité nous apprennent donc que “tout est possible” mais qu’il faut attendre, passivement, la chance, l’élément déclencheur miraculeux, le sauveur.

Le succès des loteries prouve amplement la réussite de ce mode de fonctionnement.

L’ère de l’interconnexion

L’invention qui va égaler voire dépasser l’imprimerie en termes d’impact est Internet. Après la communication écrite “un à un”, la communication imprimée “un à plusieurs”, Internet permet pour la première fois la communication “plusieurs à plusieurs”.

Tout le monde peut communiquer avec tout le monde. Tous les équilibres et les structures seront irrémédiablement chamboulés.

Les premiers affectés sont les médias. Toute la lourde infrastructure qu’ils ont mise en place pour obtenir des informations, les traiter et les fournir aux citoyens est devenue obsolète. Comme les églises, la presse papier et le journal télévisé n’attireront bientôt plus, outre les courants d’air, que quelques vieux réactionnaires passéistes et nostalgiques. Heureusement pour la presse, elle est historiquement un des piliers du pouvoir démocratique. Les politiciens ne la laissent donc pas tomber et tentent à tout prix de la soutenir sans se rendre compte de sa perte progressive d’influence.

Mais si la presse n’apporte plus pleinement son soutien, la classe politique, taillée pour un monde “un à beaucoup”, s’affaiblit. Sur Internet, le débat d’idées est permanent. Les faiblesses logiques des discours politiciens sont très vite montrés du doigt et les conflits d’intérêts identifiés.

Tout le monde peut dire n’importe quoi sur Internet. Après avoir appris à lire grâce à l’imprimerie, le peuple découvrira la nécessité d’apprendre le sens critique. Mais tout comme la propagation d’idées séditieuses était un tort à un souverain despotique, l’esprit critique individuel marque, à terme, l’arrêt de mort de la particratie partisane.

Le déclin du système est inéluctable. Les banquiers cherchent donc à tirer leur épingle du jeu en tentant d’exploiter le filon jusqu’au trognon, convaincant les politiciens de soutirer le plus de richesses possible avant l’écroulement : les fameuses mesures d’austérité. Lesquelles sont également une tentative désespérée de rappeler les valeurs morales de la “démocratie” : il faut travailler dur pour pouvoir espérer devenir riche. Ou moins pauvre.

Tout comme l’imprimerie a permis l’avènement de la banque à travers le billet et la monnaie papier, Internet entraîne l’apparition d’une toute nouvelle économie, rigoureusement incompatible avec la précédente : la fameuse “économie du partage”.

Que l’on ne s’y trompe pas : payer un trajet Uber avec une carte de crédit n’est pas l’économie du partage, malgré ce que les médias vous diront. Car, encore une fois, rappelons que les médias font partie d’un ancien monde et luttent résolument contre l’apparition de cette révolution.

La véritable économie du partage se profile néanmoins : je paierai automatiquement, avec une monnaie totalement décentralisée, comme le Bitcoin, l’utilisation de la voiture de mon voisin. Ou plutôt d’une des trois voitures que mon quartier aura imprimées, pièce par pièce, de manière communautaire.

Autant dire que, dans cet univers, les notions de politicien, de presse, de banque voire de travail ou d’impôt n’auront plus du tout le même sens.

La transition

Que l’on ne s’y trompe pas : raconter l’histoire de manière déterministe est, a posteriori, facile. Mais les humains sont, y compris chez les plus puissants, inconscients des enjeux qui se trament. Ils sont, pour la plupart, de bonne foi et sont même persuadés d’agir dans l’intérêt du bien commun.

Le plus vil et le plus escroc des banquiers est persuadé d’être utile et nécessaire, que son bonus annuel est mérité, que l’économie a besoin de lui.

Il n’y a donc pas de grands méchants riches qui tirent les ficelles et à qui il faut couper la tête. Au contraire, nous participons tous à la construction de notre société. Faire de la politique pour changer le monde ? Pour améliorer la société ? Ce serait comme demander à Louis XVI un titre de noblesse afin d’avoir le droit de faire la révolution. Le droit de changer le monde, il se prend sans l’accord du pouvoir en place. Il s’utilise contre le pouvoir en place. Car, par définition, ils sont opposés à tout changement, même si les plus idéalistes n’en sont pas conscients.

Nous avons la chance d’être conscients de vivre une transition, de pouvoir appliquer un regard d’historien sur la période actuelle. Il s’est écoulé près de 500 ans entre l’invention de l’écriture et l’avénement de la première dynastie égyptienne. Il a fallu 300 ans pour que l’imprimerie engendre la révolution française. Cela fait 20 ans qu’Internet existe. Seulement.

Alors, laissez-moi vous dire : nous ne sommes qu’au début ! Aux prémices ! Aux balbutiements ! À l’aube d’une nouvelle ère que j’espère voir grandir de mon vivant. Une nouvelle époque que je pressens plus humaine, plus passionnante, plus juste. Un futur aussi inimaginable que Thèbes l’était pour l’homme de Cro-Magnon ou que l’homme sur la Lune pour Gutenberg. Une nouvelle société dont nous avons le devoir de préparer les fondations ici et maintenant.

Une nouvelle humanité qu’il faudra construire sans eux…

Si ce billet vous a plu, je vous invite à élargir la réflexion avec Pourquoi nous regardons les étoiles.

=> /pourquoi-nous-regardons-les-etoiles/ Pourquoi nous regardons les étoiles

Photo par Carlos Gracia. Relecture par Pierre-Louis Peeters et mlpo.

=> https://www.flickr.com/photos/vardolath/9208241963 Carlos Gracia
=> http://www.plpeeters.com/ Pierre-Louis Peeters
=> https://twitter.com/mlpo_FS mlpo
