# Le fatal amalgame de l’économie et du social
=> files/old/3398264397_6002b5af1f_z.jpg

Depuis plusieurs semaines, la Belgique est secouée par des mouvements de grève. Sur les réseaux sociaux comme dans la rue, les positions se polarisent : il y a les pro-grève, généralement favorables aux syndicats et aux divers mouvements politiques de gauche et les anti-grève, défenseurs des petits commerçants et indépendants injustement affectés.

Les deux clans s’invectivent, notamment sur des mesures absurdes. Les débordements agressifs ou menaçants des grévistes font le buzz sur le net, relayés avec délectation par une presse avide d’anecdotes sensationnalistes. Les pro-grève, de leur côté, tentent faiblement de justifier, d’excuser ou de minimiser avant de rebondir sur les débordements des non-grévistes, généralement des conducteurs excédés fonçant avec leurs bolides sur les piquets de grève.

=> http://artimuses.be/2014/10/la-retraite-a-67-ans-moi-je-men-fous/ des mesures absurdes

L’ambiance est délétère, toute intelligence a laissé place à un corporatisme haineux et animal ne laissant guère de place aux indécis ou aux partisans d’une forme de conciliation. On est pour ou on est contre. On est le bien ou le mal, la droite ou la gauche.

Mais comment en est-on arrivé là ?

Le problème fondamental est que, dans notre pays, beaucoup de personnes ont du mal à joindre les deux bouts voire ne les joignent pas du tout. C’est un fait. Résoudre ce problème est ou devrait être une priorité de notre société.

Historiquement, les pro-grévistes brandissent alors les références historiques, de Germinal aux années 60, expliquant en quoi la grève a été un instrument de progrès social et de pression sur les capitalistes qui a permis la réduction de ce problème. Objectivement, il est vrai qu’on meurt beaucoup moins de faim qu’il y a 150 ans.

Le message véhiculé par la grève est “Sans travailleurs, vous capitalistes n’êtes rien. Nous voulons donc une plus grande part du gâteau que les miettes que vous nous donnez.” L’intérêt social doit primer sur l’intérêt économique.

De l’autre côté, les anti-grévistes répondent que sans activité économique, il n’y aura plus de social du tout. “Si le gâteau est plus grand, les miettes seront plus grosses. Si personne ne paie la farine et les œufs, il n’y aura pas de gâteau du tout !”

Entériné dès les débuts de l’ère industrielle, ce combat social contre économie, gauche contre droite, est, comme tout clivage historique qui se respecte, en perpétuel déséquilibre.

Mais qui a décidé que l’économie et le social devaient être liés ? Pourquoi l’un est-il l’opposé de l’autre ? Pour une raison toute simple et aujourd’hui complètement obsolète : le social s’est fondu dans le travail.

=> /au-fond-quest-ce-que-le-travail/ le social s’est fondu dans le travail

Une mesure sociale de nos jours doit “créer de l’emploi”. Les syndicats protègent non pas les pauvres et les démunis mais “les travailleurs”. À l’époque de Germinal, ne pas avoir de travail revenait en effet à crever de faim. L’amalgame a donc été vite fait et s’est perpétué jusqu’à nos jours. Les citoyens réclament du travail alors que ce qu’ils exigent est le salaire du travail, pas le travail lui-même.

=> /creusez-un-trou/ créer de l’emploi”

Mais ce postulat fondamental est en train de se fissurer de toutes parts. Grâce à la robotisation et à la mondialisation, le capital a de moins en moins besoin de bras. Le plein emploi est une lubie désormais lointaine. L’absurdité de la “création d’emplois” commence à apparaître au grand jour.

=> http://artimuses.be/2013/01/robotique-revenu-de-base/ la robotisation
=> /lalienation-du-plein-emploi/ plein emploi

La grève et les syndicats sont devenus obsolètes. Mais l’économie de droite, l’austérité, les incitants, primes et autres cadeaux fiscaux le sont tout autant.

=> https://eschnou.com/entry/une-gryve-bien-dysuette-62-25195.html sont devenus obsolètes

Oui, il est nécessaire de laisser la liberté à ceux qui veulent entreprendre, de ne pas leur mettre des bâtons dans les roues. Mais il est également temps d’arrêter de (faire semblant de) les aider sous de fallacieux prétextes sociaux, ces aides se résumant généralement à apprendre comment éviter les embûches semées par la même administration !

Socialement, il est également nécessaire de s’assurer que chacun puisse, indépendamment de son salaire, de son travail ou de sa pension, vivre humainement. La décorrélation de ce revenu de base avec le salaire est fondamentale. Tout le reste ne fait que renforcer des inégalités, des injustices et pousser à la consommation.

=> /pourquoi-vous-etes-sans-le-savoir-favorable-au-revenu-de-base/ ce revenu de base

Car comment mieux faire tourner les grosses entreprises que tout le monde critique ? En consommant plus ! Comment aider les employés à consommer plus ? En indexant les salaires, l’indexation automatique n’étant qu’une gigantesque et inique prime globale à la surconsommation, favorisant particulièrement les salaires les plus élevés. On encourage donc les plus pauvres à se mettre en situation précaire avec des dépenses le plus souvent inutiles.

=> http://www.cracked.com/blog/the-5-stupidest-habits-you-develop-growing-up-poor/ des dépenses le plus souvent inutiles

Malheureusement, le seul point sur lequel toutes les parties s’entendent est justement cette erreur fondamentale, la cause de tous les maux : il faut créer, favoriser et protéger l’emploi. Le premier ministre belge vient d’ailleurs de le rappeler dans un soucis d’apaisement. Rassurez-vous, la priorité est de creuser des trous et de maximaliser l’inefficacité !

=> /le-principe-dinefficacite-maximale/ maximaliser l’inefficacité

Mais les deux parties peuvent-elles seulement penser autrement ? Elles ne vivent que pour combattre l’autre. Elles se nourrissent de cette guerre, elles ne maintiennent leur obsolète existence que grâce à ce conflit.

Comme deux armées antagonistes, se finançant et recrutant grâce à la peur de l’autre, elles sont d’accord sur un point : la paix serait une catastrophe. Changer d’avis n’est pas une option.

=> /le-cout-de-la-conviction/ Changer d’avis n’est pas une option

Heureusement pour elles, tant qu’on assimilera emploi et survie, économique et social, il n’y aura pas de paix possible. Et la polarisation évitera à toute voie alternative de se développer.

Photo par Hao Nguyen. Relecture par Le Gauchiste.

=> https://www.flickr.com/photos/simulacra_of_mi/3398264397 Hao Nguyen
=> http://gauchiste.fr Le Gauchiste
