# Les startupeurs, un nouveau webcomic
=> files/old/startup_illustration_ploum.jpg

Ils ont un travail routinier. Ils ont l’impression de ne pas pouvoir laisser éclater leur talent. Ils ont découvert que la machine à café était en panne. Pour survivre, il ne leur reste qu’une solution :

Créer une startup !

=> ../files/old/startup_02_startup_moins_quart1.jpg 

Bienvenue dans l’univers des Startupeurs, un nouveau webcomic imaginé par Roudou et votre serviteur. Alors que j’écrirai le scénario, Roudou, qui a déjà illustré le premier tome de Printeurs, s’occupera de donner formes et couleurs à nos intrépides wannabe entrepreneurs.

=> http://www.bananaslip.net/category/startup/ Startupeurs
=> http://roudou.be Roudou
=> /printeurs-livre-1-la-fin-de-linnocence/ Printeurs

Leurs aventures, parfois entrecoupées d’illustrations indépendantes, seront hébergées sur BananaSlip.net grâce à l’accord de Banana, la première banane au monde à avoir fait du saut à l’élastique.

=> http://www.bananaslip.net/heaven-agency/ illustrations indépendantes

Car si Banana a engagé Roudou pour raconter ses aventures, elle accepte d’accueillir d’autres aventuriers. À la condition expresse de rester la star incontestée du site, bien entendu !

=> http://www.bananaslip.net/category/banana/ raconter ses aventures

=> ../files/old/banana_08_surf.png 

BananaSlip, les Startupeurs et toutes les illustrations sont disponibles à prix libre et sur Flattr. Tout l’argent récolté sera utilisé par Roudou pour financer du matériel de dessin.

=> https://flattr.com/profile/BananaSlip Flattr

Bon, je vous laisse. C’est l’heure de la pause café. Bonne lecture !
