# Printeurs 21
=> files/old/5585634361_d2fce82d88_o.jpg

Printeurs est un feuilleton hebdomadaire. Les 19 premiers épisodes sont disponibles sous forme d’ebook.

=> /printeurs-livre-1-la-fin-de-linnocence/ disponibles sous forme d’ebook

Une main gantée me tourne brutalement la tête, me tordant le cou. Un léger flash lumineux me fait cligner des yeux.
— Identification rétinienne confirmée, chef !
— Ménagez-le ! gronde une voix. Ce n’est pas un télé-pass.
Immédiatement, je sens faiblir l’emprise des mains sur mon visage et mes épaules. L’étonnement est palpable.
— Pas… pas un télé-pass ? C’est que c’est un criminel alors, pourquoi le ménager ?
— L’identification sur mon prompteur dit de le ménager alors tu le ménages ! Par les couilles de ta mère, tu te prends pour un intellectuel dans Podcast Débat Littéraire ? Si ça se trouve le mec est le fils d’un Actionnaire et tu voudrais le malmener.
— Mais chef…
— Tu fermes ta gueule et tu obéis ! Si ça te convient pas, y’a des milliers de télé-pass qui vendraient le rein qui leur reste pour être à ta place.
— Bien chef !
Avec un ménagement maladroit, la main me force à me relever. Je suis emmené vers un fourgon.
— Si votre altesse veut bien se donner la peine d’entrer, persifle mon guide.
Étonné par mon manque de résistance et de réaction, j’observe avec détachement le siège se mouler aux contours de mon corps et m’enserrer d’une étreinte confortable mais ferme. Sans que je m’en sois rendu compte, mes poignets se sont légèrement enfoncés dans des accoudoirs inébranlables. Je secoue la tête et cligne plusieurs fois des yeux.
— Notre client se réveille !
— L’effet du flash rétinien est encore trop court. Mais il paraît qu’ils y travaillent.
— Y’a des télé-pass qui se plaignent de séquelles permanentes. Comme quoi ça ferait baisser les capacités du cerveau y parait.
— T’inquiète pas, toi tu ne risques rien.
Un rire gras parcourt le véhicule.
— Rigolez ! N’empêche que les télé-pass ont maintenant des flashs de contrebande. C’est un peu comme un shoot : ça ralentit le temps, ça met dans un état second.
— Ralentir le temps chez les télé-pass, cela me semble un bon plan, non ?
— C’est peut-être pour ça qu’ils arrivent à se fournir si facilement.
J’ai du mal à me concentrer. Leur discussion me semble lointaine, détachée de ma réalité. Je lutte pour respirer profondément, garder les yeux ouverts. Le véhicule vient de s’arrêter. L’étreinte de mon siège s’est brusquement détendue et un bras s’est posé sur mon épaule.
— On est arrivé votre Altesse ! Terminus, tout le monde descend !
Je titube, un instant ébloui par la lumière du corridor blanc dans lequel est stationné le fourgon. Un bruit de pas se fait entendre. Le chef s’est retourné et étouffe une exclamation de surprise. Se reprenant, il lance un bref :
— Gaaaaaaaaaard… à vous !
Mes cerbères se sont brusquement raidis. Du coin de l’œil, j’aperçois dans mon dos un uniforme bardé de galons argentés ainsi qu’un costume en civil. Ce dernier ouvre les bras et lance :
— Nellio !
L’un des policiers donne un coup de coude à son voisin en murmurant :
— Couille d’Actionnaire, on dirait que c’est Georges Farrek avec le colonel !
— Merde ! Le Georges Farrek ! Tu crois qu’on pourra lui demander un autographe ?

*

Depuis que nous sommes sortis du commissariat indépendant pour grimper dans une limousine privée, je n’ai pas encore ouvert la bouche. Georges Farrek ne semble pas s’en offusquer et parle pour deux. Du regard, je suis ses lèvres sensuelles, j’observe sans écouter les mots sortir de cette bouche que j’aimerais tant embrasser et qui appartient à l’assassin d’Eva. Eva ! Eva !
— Oui, je sais que la mort d’Eva n’est pas facile pour toi.
Surpris, je réalise que j’ai parlé à voix haute.
— Que veux-tu que je te dise de plus que ce que je t’ai déjà dit, poursuis Georges. Eva comptait beaucoup pour moi également. Je donnerais tout ce que j’ai pour la faire revenir. Je ne suis pas un traître ! J’ai été, comme toi, une victime de cette erreur policière.
Son visage respire la sincérité. Mais n’est-il pas un acteur professionnel ?
— Cela ne nous console pas mais sache que mes meilleurs avocats ont intenté une action contre cette société de milice policière. C’est un véritable scandale ! Ne t’avais-je pas déjà parlé de cela ?
Je secoue la tête sans comprendre. Tendrement, Georges me prend les mains.
— Nellio, après ce que nous avons vécu ensemble, je croyais que tu m’avais pardonné, que tu ne me rendais plus responsable de ce drame atroce.
— Après ce que nous avons vécu ? bégayé-je sans assurance.
— Et puis voilà qu’après Eva, je te perds toi. Je m’en suis voulu de n’avoir pu te protéger. Mais, les Actionnaires soient loués, tu es en vie ! Je n’arrive toujours pas à y croire ! Tu n’imagines pas ma joie quand j’ai reçu l’appel de mon ami le Colonel Affout m’annonçant que tu avais été trouvé par une patrouille d’un commissariat indépendant. J’ai tout abandonné et je me suis précipité avec lui pour te venir te chercher.
La sincérité sue par tous les pores de la peau de Georges. Pourtant, je n’arrive pas à voir dans son comportement autre chose qu’une vaste séduction, un mensonge éhonté dans le seul et unique objectif de m’utiliser d’une manière ou d’une autre. Mais pourquoi ? Quel est le véritable secret de Georges Farrek ?
— Tu ne réponds rien ? Parle moi Nellio ! Dis-moi quelque chose ! Je ne sais toujours pas ce qui t’es arrivé depuis ta disparition ! La police m’a même annoncé ta mort mais je me refusais d’y croire sans avoir vu ton corps.
— Je… Les effets du flash, bredouillé-je.
— Tu as été flashé ? Ah les barbares ! Ces policiers sont pires que les télé-pass les plus réactionnaires. La lie de l’humanité. Ah, je vois que nous sommes arrivé. Le sas privatif est en train de nous connecter à la cage d’ascenseur.
La portière de la limousine s’écarte et cède la place à un étroit couloir tapissé d’un fin plastique semi-transparent. En quelques enjambées, Georges a franchi la distance qui nous sépare de l’ascenseur. Glissant mes doigts sur le fragile tunnel, je m’attarde un peu.
— Je sais que tu n’aimes pas ça, lance Georges avec un rire forcé. Mais, que veux-tu, c’est la rançon de la célébrité.
En quelques secondes, l’ascenseur nous emmène dans un appartement que je ne connais pas. Suivant Georges à travers un long couloir, je me retrouve dans une vaste chambre lumineuse et sobrement meublée.
— Tout doit te sembler confus. Ne t’inquiète pas, il s’agit du flash. Une bonne nuit de sommeil et tu seras en pleine forme pour me raconter tout ce qui t’es arrivé depuis ta disparition.
Il me regarde et me lance un clin d’œil.
— Et puis, j’espère qu’on pourra se remettre au travail !
Le sourire aux lèvres, il tourne les talons avant de se raviser.
— J’oubliais, fait-il. Lorsque tu as disparu, j’ai trouvé ceci. Je sais que tu y tenais, je le gardais en souvenir de toi. Un peu comme une relique. Je me dis que ça te fera plaisir de le retrouver.
Il me glisse un petit objet dur et rond entre les doigts avant de s’éclipser et de fermer la porte. Je regarde ma main. Il vient de me donner une bille. Une petite bille bicolore où s’enchevêtrent sans logique apparente le blanc et le noir.

Photo par CICampbell.

=> https://www.flickr.com/photos/boredalwys/5585634361 CICampbell
