# Comment l’entraîneur belge a « hacké » les règles du football à la coupe du monde
=> files/old/foot.jpg

Je suis conscient que, en ce moment, le football vous sort peut-être par les oreilles et ce blog est l’un des derniers endroits où vous espériez qu’on ne vous parlerait pas d’une coupe du monde éthiquement très discutable. Mais j’ai remarqué un phénomène très intéressant avec l’équipe de Belgique et je trouvais dommage de ne pas le partager avec vous.

Si vous n’aimez pas ou ne connaissez pas le foot, je vous encourage à continuer malgré tout votre lecture.

Lors du premier tour de cette coupe du monde, durant lequel chacune des 32 équipes joue trois matchs, seules quatre équipes ont réalisé trois victoires. Il y a tout d’abord l’Argentine et la Colombie, deux équipes considérées actuellement parmi les meilleures du monde et qui ont eu la chance d’être confronté à trois adversaires de niveau nettement inférieur. Il y a également les Pays-Bas, qui sont dans une forme éblouissante et se permettent de battre 5-1 les champions du monde en titre. Enfin, la Belgique. Qui a offert des matchs mornes, sans grand intérêt. Une Belgique qui n’a jamais clairement maîtrisé ses adversaires, qui ne semble marquer qu’in extremis, à la toute fin des matchs, par chance. Mais qui a néanmoins tout gagné.

La raison ? Selon moi, l’entraîneur Marc Wilmots a « hacké » les règles du football. Il a réussi à contourner les règles implicites que chaque équipe s’impose inconsciemment pour, tout en respectant les règles écrites, s’offrir un avantage indéniable sur les autres équipes. Un état d’esprit duquel nous pouvons tous nous inspirer.

Les règles de base du football

Chaque équipe de football se compose de 10 joueurs de champ et d’un gardien de but. Les matchs se déroulent en deux mi-temps de 45 minutes séparés par une pause d’un quart d’heure. Durant les 90 minutes d’un match, les joueurs, à l’exception du gardien, courent en moyenne une petite dizaine de kilomètres.

Ces 11 joueurs sont traditionnellement appelés les « titulaires ». Ils représentent l’équipe, les stars. Ils sont ceux que les supporters s’attendent à voir sur le terrain en début de rencontre.

Cependant, chaque joueur possède également une doublure : le remplaçant. Le remplaçant est, en théorie, disponible en cas de blessure, d’épuisement ou d’interdiction de match du joueur titulaire. Le gardien, qui est un rôle très spécifique, dispose lui de deux remplaçants. Au total, chaque équipe vient donc à la coupe du monde avec 23 joueurs.

La tactique classique

En règle générale, un entraîneur commence toujours un match avec ses titulaires, son « onze de base ». Ces dernières années, on peut parfois observer des variations au départ du match. L’entraîneur peut en effet vouloir exploiter certaines qualités d’un remplaçant en fonction de l’adversaire. Par exemple, un remplaçant qui est un peu moins bon techniquement mais très rapide sera aligné contre une équipe connue pour un jeu plus lent. Mais l’esprit du onze de base et de la claire séparation titulaires/remplaçants est toujours bien présente.

Jusqu’à 20 minutes de la fin du match, la tactique de remplacement est habituellement très simple : les remplacements ne sont utilisés qu’en cas de blessure. Il faut en effet les conserver précieusement car si les trois remplacements sont effectués et qu’un joueur se blesse, il ne peut plus être remplacé. L’équipe finit donc le match à 10 !

Lorsqu’on arrive dans les 20 dernières minutes, les entraîneurs décident généralement de faire leurs remplacements pour changer de tactique en fonction de la physionomie du match. Si l’équipe mène et doit conserver son score, on va remplacer un attaquant par un défenseur. Si, au contraire, l’équipe doit absolument marquer, on va remplacer un défenseur par un attaquant. On va également se permettre d’éventuellement remplacer un joueur trop épuisé ou que l’on souhaite épargner. La plupart du temps, seuls deux remplacements sont effectués, le troisième n’intervenant pas ou seulement dans les toutes dernières minutes. Il est gardé en réserve pour les cas de force majeure.

Les faiblesse de l’approche classique

Dans un match de foot, les joueurs se donnent pendant 45 minutes. Puis reprennent leur souffle pendant 15 minutes et se remettent à courir. Seulement, le regain d’énergie n’est généralement que de courte durée. Après 15 ou 20 minutes, la fatigue accumulée commence à se faire sentir. C’est pour cela que les matchs peuvent complètement changer de physionomie vers la fin.

Les remplaçants, qui, traditionnellement, n’arrivent qu’après 25 ou 30 minutes dans la seconde mi-temps, ont souvent besoin d’un certain temps pour « rentrer » dans le match. Certes ils sont frais, ils ont l’énergie mais ils ne sont pas vraiment échauffés, pas vraiment habitués à l’adversaire. En un quart d’heure, il est rare qu’ils renversent réellement la vapeur.

Enfin, sur les 23 joueurs officiels que comporte une équipe de coupe du monde, seule une quinzaine foule réellement la pelouse des stades. Les autres peuvent faire toute la compétition assis sur le banc de réserve et devenir champion du monde sans avoir touché un seul ballon !

Ce double problème est assez paradoxal : d’un côté on a des joueurs épuisés et de l’autre des joueurs qui ne jouent pas.

Le « hack » de Marc Wilmots

Marc Wilmots, l’entraîneur de l’équipe belge, est sans doute arrivé à cette même conclusion. Et il a décidé de trouver une solution créative.

Puisqu’on peut venir avec 23 joueurs à la coupe du monde, considérons l’équipe comme étant les 23 et non plus 11 avec 12 réservistes. En ce sens, l’équipe belge désoriente tous les journalistes : il n’y a plus de « 11 de base ». En 3 matchs, 20 des 23 joueurs belges ont déjà joué ! Seul un joueur de champ, Laurent Ciman, et les deux gardiens réservistes n’ont pas encore joué de match ! C’est un fait assez original et peut-être unique en coupe du monde.

Le fait de disposer d’une équipe de 23 encourage Marc Wilmots à effectuer des changements très tôt. Sur les 3 matchs, les 9 changements disponibles ont été effectués et 7 ont été faits avant la 65ème minute ! Un seul sur les 9 a été fait dans le dernier quart d’heure là où s’effectuent traditionnellement l’intégralité des changements.

La tactique est donc en fait relativement simple : pendant la première mi-temps, les joueurs belges jouent de manière classique, sans réel avantage. Mais dès le début de la seconde période, alors que la fatigue commence à se faire sentir des deux côtés, Marc Wilmots va remplacer les éléments les plus fatigués, souvent à l’attaque, par des joueurs tout frais et très rapides.

Ceux-ci pèsent donc très soudainement sur l’équipe adverse qui n’a pas encore fait ses changements. Les réservistes ont également bien le temps de rentrer dans le jeu et de s’adapter à l’adversaire. Sur les 4 goals marqués, tous l’ont été après la 70ème minute. 3 l’ont été directement par les réservistes fraîchement montés au jeu. Le quatrième, contre la Corée, n’a été possible que grâce au tir d’un réserviste qui jouait depuis moins de 20 minutes.

Le résultat de cette stratégie est sans appel : en jouant relativement mal et sans grande dépense d’énergie, la Belgique a gagné 3 matchs sur 3.

Quels enseignements peut-on en tirer ?

Si je vous parle de foot aujourd’hui, vous vous doutez que ce n’est pas pour le plaisir. C’est que j’estime que l’on peut tirer de merveilleux enseignements de cette stratégie.

Premièrement, il faut souligner à quel point nous nous mettons nos propres barrières. Chaque équipe dispose de 23 joueurs mais, au final, n’en utilise que 11 plus une poignée. Parce qu’on a toujours fait comme ça. Parce que le règlement dit « 11 sur le terrain » donc on ne joue qu’à 11. En remettant en question cette barrière, l’équipe belge a donné l’impression qu’elle était réellement composée de 23 joueurs.

La première leçon est donc : quelles sont les règles, les barrières que je m’impose à moi-même ? Quelles sont les ressources qui sont à ma disposition que je n’utilise pas parce que je me suis moi-même imposé de ne pas les utiliser ?

Le second enseignement fondamental est la prise de risque. Toute la stratégie classique des remplacements est centrée sur le fait qu’un joueur blessé doit absolument pouvoir être remplacé. C’est pour cette raison qu’un entraîneur attend souvent si longtemps : il ne peut pas prendre de risque, il veut être sûr de garder un remplacement de réserve.

Or, objectivement, le fait qu’un joueur soit blessé au point d’être remplacé est un phénomène relativement rare. De plus, être réduit à 10 ne signifie pas la catastrophe absolue. En fait, stratégiquement, il est préférable d’être réduit à 10 en menant 1-0 que d’être une équipe complète sans avoir marqué !

La seconde leçon est donc : quels sont les risques que je refuse de prendre ? Serait-ce vraiment tellement dramatique si je prenais ce risque ? Est-ce que le bénéfice n’est pas beaucoup plus important ? Est-ce que, finalement, le refus de prendre un risque n’est pas plus négatif que les pires conséquences si j’avais accepté de prendre le risque ?

Enfin, il est très intéressant de remarquer les réactions de la presse et des observateurs. La Belgique n’est pas convaincante, elle n’a pas un beau jeu. Wilmots se fait critiquer pour garder sur le banc des buteurs comme Origi. Pourquoi ne pas les « titulariser » pour les faire marquer dès le début du match ? Si vous m’avez lu jusqu’ici, il doit vous sembler évident que si un joueur comme Origi marque, c’est justement parce qu’il était sur le banc et est arrivé tout frais contre une équipe qui a 60 minutes de jeu dans les pattes. Le faire jouer au coup de sifflet ne l’aiderait pas, au contraire !

Tout cela prouve à quel point la remise en question des règles est difficile. La Belgique a gagné 3 matchs sur 3 et se fait pourtant critiquer. La raison est toute simple : la majorité est tellement habituée à respecter des règles qu’elle s’auto-impose qu’elle ne comprend pas comment la Belgique gagne. Elle critique parce qu’elle observe à un phénomène qui lui semble incompréhensible : une équipe qui joue mal et dont les joueurs changent tout le temps gagne tous ses matchs !

Et c’est ma troisième leçon : lorsque vous aurez décidé de ne pas respecter des règles implicites qui n’ont aucune raison d’être respectées si ce n’est la force de l’habitude, lorsque vous aurez accepté de prendre des risques que personne ne prend tout simplement parce que vous avez compris que ne pas prendre de risques est, paradoxalement, plus risqué, et bien, à ce moment-là, vous essuierez un feu de critiques. Vous ne serez pas félicité pour vos succès mais vous serez accueilli avec une incompréhension totale.

La stratégie de Marc Wilmots deviendra probablement une norme dans le football moderne. Les critiques seront oubliées et peut-être sera-t-il perçu comme un visionnaire.

Alors tenez bon ! Car, dans quelques années, seuls vos succès resteront dans les mémoires.

Photo par Jared Polin.

=> https://www.flickr.com/photos/28815288@N06/8199086856 Jared Polin
