# Le prix libre, une impossible utopie ?
=> files/old/rainbowfields.jpg

Valeur est-il synonyme de prix ?

J’ai longtemps cru qu’il n’y avait que deux manières de donner de l’argent à quelqu’un. Donner de l’argent en échange d’un bien ou d’un service que je ne trouve pas gratuitement, l’achat, ou donner de l’argent à des personnes en difficulté pour soulager mon malaise face à leur malchance, la charité. Tout échange d’argent a toujours été, pour moi, un achat ou de la charité, avec la très rare exception du cadeau. Au fond, l’achat est toujours forcé. On veut quelque chose le moins cher possible, on a l’impression de se faire avoir mais on n’a pas le choix.

L’implication majeure de ce système est que le marché fixe un prix unique et universel pour chaque bien ou service. Ce prix est le reflet de la valeur. La valeur est le reflet du prix. Si prix et valeur sont synonymes, ce qui est gratuit n’a aucune valeur. Nous paierons très cher l’opportunité d’écouter un virtuose interpréter un concerto dans une belle salle. Mais le même artiste se produisant dans le métro attirera à peine notre attention. C’est gratuit. Cela n’a pas de valeur. Le prix et la valeur sont uniques, fixes, identiques.

=> http://urbanlegends.about.com/od/music/a/violinist_metro.htm le même artiste se produisant dans le métro

Pour cette raison, les créateurs ont toujours eu très peur de voir leur création disponible gratuitement. Cela ferait disparaître la valeur ! Moi-même, je considérais mon blog sans valeur, espérant un jour écrire un « vrai » livre qui se vende pour de l’argent afin de donner de la valeur à mes écrits. Lorsque j’ai rejoint Flattr, en 2010, je ne le voyais que comme une façon pour certains de mes lecteurs de me donner la charité.

=> /no-proprietary-service.html Flattr

Mais, à travers Flattr, vous m’avez appris que je me trompais. Vous avez réussi à me prouver que la valeur pouvait être relative. Un texte peut apporter beaucoup à une personne et moins à une autre. N’est-il pas injuste qu’ils paient le même prix alors qu’ils reçoivent une valeur différente ? Un prix peut également être un véritable sacrifice pour l’un, aux revenus limités et être insignifiant pour l’autre, aisé. N’est-ce point une source d’inégalité ? La solution que vous, amis lecteurs, m’avez pointée du doigt grâce à votre soutien sur Flattr, était celle du prix libre. Il n’y a pas que l’achat ou la charité. Il existe une troisième voie : le prix libre. Je vous fais confiance pour payer ce que vous estimez juste selon votre situation et la valeur que je vous apporte.

=> /ce-blog-est-payant/ le prix libre

Peut-on faire confiance aux consommateurs ?

Lorsque je parle de prix libre et de libre diffusion des œuvres, il m’est majoritairement répondu que c’est utopique. Que la majorité des gens ne voudra pas faire de dons, que les gens ne sont pas honnêtes, que ce n’est pas suffisant pour faire vivre un artiste.

À cela je réponds : si, c’est suffisant pour gagner des millions. C’est même d’ailleurs la seule solution pour la culture et, pire, cela fonctionne déjà !

La majorité de la musique et des films est, aujourd’hui, accessible gratuitement sur le net. Les livres ne sont pas loins de suivre. Malgré les intermédiaires qui s’accaparent la majorité du gâteau, les stars sont toujours millionnaires, les gens continuent à acheter, à des prix élevés. Leur raison principale ? Soutenir l’auteur.

Le choix de payer ou non un artiste est, aujourd’hui, une réalité. Malgré une décennie de DRM, rien n’a réussi à enrayer le partage. Même si la loi ne l’autorise pas, le téléchargement gratuit est devenu une norme. La perversion morale tentée par l’industrie du disque ne porte que peu ses fruits. La majorité de la musique est achetée « afin de soutenir l’artiste ».

=> /je-suis-un-pirate/ La perversion morale
=> /lettre-ouverte-aux-artistes-pirates/ afin de soutenir l’artiste

Et comme le souligne Amanda Palmer, le prix libre a toujours existé. Les artistes de rue, les serveurs vivant de pourboires en sont la preuve. Nous avons simplement tendance à le confondre avec de la charité alors que ce n’est pas le cas.

=> http://www.ted.com/talks/amanda_palmer_the_art_of_asking.html Amanda Palmer

Pourquoi se limiter à l’argent ?

Si le prix est libre, pourquoi se limiter à l’euro ? Certains lecteurs m’ont déjà soutenu en bitcoins et je serais très curieux de gagner, avec ma plume, mon premier Talent, la monnaie locale de ma ville. Dans le Daily Star, Lucky Luke et Horace Greeley décidaient d’accepter les paiements en nature : sacs de patates, poules,… Prenez par exemple cet artiste reconnu dont nous préserverons l’anonymat. Appelons-le « P ». Comme tout bon artiste, il est fauché. Il souhaite néanmoins soutenir mon NaNoWriMo. Il me propose de payer en photos de lui en tutu rose, espérant que je refuse. J’accepte !

=> http://www.letalent.be/ premier Talent
=> http://fr.wikipedia.org/wiki/Le_Daily_Star Daily Star
=> /9-ans-de-blog-le-defi-nanowrimo/ NaNoWriMo

=> ../files/old/MP-15.jpg 

Avouez ! Une photo de Pouhiou en tutu et en chaussettes avec un chat, ça n’a pas de prix en euros ou en bitcoins ! Au fond, lorsqu’on parle du prix libre, notre imagination est la seule limite. Enfin, la décence m’empêche de parler des autres limites, celles qui font un peu peur…

=> http://pouhiou.com/ Pouhiou
=> ../files/old/MP-14.jpg des autres limites
=> ../files/old/MP-4.jpg un peu peur

Le prix libre a-t-il un avenir ?

En 2013, vous m’avez démontré que le prix libre était une réalité. Rare, exceptionnelle mais une réalité. Vous m’avez convaincu d’écrire des textes qui apportaient de la valeur aux lecteurs au lieu de tenter de faire le buzz ou de générer des clics. J’ai également appris moi-même à donner, à soutenir, à payer un prix libre. Et contrairement aux achats, où je me sentais toujours forcé, j’en ai éprouvé un grand plaisir. Pendant ces moments où je paie librement, après avoir apprécié une création, j’ai la fugace impression de faire partie d’un autre monde, d’une nouvelle économie. Pendant une fraction de seconde, je vis dans un futur peuplé des fleurs, d’arcs-en-ciel et de papillons. Avec le prix libre, je souris quand je paie. Et ça, aucune économie ne l’avait jamais réussi auparavant.

=> /objectif-1/ à payer un prix libre

Update 2016 : je ne recommande plus Flattr, qui a mal évolué, mais je vous encourage à me soutenir (ainsi que d’autres créateurs francophones) sur Tipeee.

=> /no-proprietary-service.html Tipeee

Photo par Kiwinz et Finkle. Relecture par Sylvestre.

=> http://www.flickr.com/photos/92122093@N00/3690142946 Kiwinz
=> http://sylvestre.org Sylvestre
