# Le prix libre décolle-t-il ?
=> files/old/freedom-hot-air-balloons-orange-1567.jpg

Lorsque des artistes et, surtout, leurs producteurs, se plaignent du piratage, il n’est pas rare d’entendre “Innovez ! Proposez un nouveau modèle économique !”.

Et bien, j’ai une excellente nouvelle : ce nouveau modèle économique, on l’avait sous les yeux depuis des siècles. On l’utilise régulièrement dans la rue mais on n’avait tout simplement jamais pensé à l’utiliser sur Internet : le prix libre ou “tip”.

Le prix libre ? Oui, tout simplement donner de l’argent librement en forme de remerciement, de reconnaissance et non parce qu’on y est contraint. Ce que j’annonçais en rendant ce blog payant. Il ne manquait que des outils afin de rendre ce prix libre possible sur Internet. Mais, aujourd’hui, ils se multiplient. Et le prix libre décolle !

=> /le-prix-libre-une-impossible-utopie/ donner de l’argent librement en forme de remerciement
=> /ce-blog-est-payant/ ce blog payant

Flattr, le pionnier du prix libre

Certes, il a toujours été possible de faire des dons via Paypal. Mais, pour les petites sommes, les frais peuvent être rédhibitoires.

C’est pour cette raison que Flattr a vu le jour, proposant un modèle particulièrement innovant. Si vous me lisez régulièrement, vous savez que je suis un grand fan de Flattr. Mais, aujourd’hui, force est de constater que la sauce n’a pas réellement pris et seuls une minorité du public flatt une minorité de créateurs.

=> http://flattr.com Flattr
=> /si-vous-testiez-le-web-payant/ modèle particulièrement innovant

La raison ? Pour le public, donner un flattr n’est pas une chose aisée. Moi qui lit beaucoup via Pocket sur ma liseuse, je dois me souvenir d’aller sur le site de l’auteur pour voir s’il n’y a pas de bouton Flattr. Le fait de flatter n’apporte d’ailleurs que peu de satisfaction. Enfin, très peu d’artistes sont sur Flattr. Le site ne concerne donc que l’intersection des fans et des créateurs dont les deux utilisent Flattr.

La seconde génération

Face au problème de Flattr, des solutions ont vu le jour visant à se concentrer sur les artistes qui cherchaient activement à recevoir un prix libre et sur leur micro-communauté. Citons Patreon et son pendant francophone, Tipeee.

=> /no-proprietary-service.html Patreon
=> /no-proprietary-service.html Tipeee

Contrairement à Flattr, Patreon et Tipeee sont conçus pour fonctionner avec une audience restreinte. Ils permettent à quelques artistes de se concentrer sur leur micro-communauté. Même en petit comité, l’utilisation de ces plateformes est donc beaucoup moins frustrante que Flattr.

Les deux sites offrent d’ailleurs aux fans la satisfaction de faire partie d’une communauté restreinte, de pouvoir bénéficier d’avantages, d’informations supplémentaires. Par contre, encore une fois, les artistes utilisant ces plateformes ne sont pas légion.

La nouvelle vague

Mais le prix libre gagne du terrain. De plus en plus d’artistes commencent à percevoir l’inhérente schizophrénie que leur impose les producteurs : “Diffuse ton contenu mais limite sa diffusion !”. L’humoriste Dan Gagnon a, par exemple, décidé lui-même de mettre le torrent de son DVD sur T411, le jour même où T411 était attaqué en justice ! Dan Gagnon justifie d’ailleurs son geste de manière très intelligente sur un très beau message Facebook.

=> /publier-cest-rendre-public/ Diffuse ton contenu mais limite sa diffusion !
=> https://twitter.com/DanGagnon Dan Gagnon
=> http://www.numerama.com/magazine/31506-t411-pourrait-etre-aussi-bloque-en-france.html T411 était attaqué en justice
=> https://m.facebook.com/notes/daniel-gagnon/jai-d%C3%A9cid%C3%A9-de-pirater-mon-propre-dvd/10152489948305233?fref=nf très beau message Facebook

En parallèle à cette prise de conscience, une nouvelle vague d’outils permettant de pratiquer le prix libre est en train de faire son apparition.

Carrot, pour récompenser aussi les diffuseurs

Le jeune et expérimental Carrot permet, par exemple, de donner une somme de son choix à n’importe quelle page web via un bookmarklet. Jusque là, c’est assez classique. Petite astuce : le service Carrot va chercher activement l’auteur d’une page web et le contacter à chaque fois individuellement pour lui remettre l’argent.

=> https://secure.carrot.org/ Carrot

Mais là où Carrot se démarque c’est dans le fait que Carrot encourage les “découvreurs”. Lorsque vous donnez de l’argent à une page web, une partie de la somme est reversée à tous ceux qui ont donné à la même page avant vous. La logique étant que s’ils ont donné avant vous, ils ont certainement aidé à la diffusion de la page afin qu’elle parvienne jusqu’à vous.

Vous pouvez faire l’essai (2€ vous sont offerts à la création du compte). Donnez une carotte à une page, au hasard celle-ci (mais vraiment au hasard!), et tentez ensuite de convaincre vos amis de faire de même. J’ai par exemple donné 0,20€ à Korben pour « L’éveil ». J’ai été le premier à donner parmi 5 donateurs et j’ai donc gagné 0,64€! Une véritable pyramide de Ponzi mais vertueuse et dont les bénéfices vont à l’auteur de la page (Korben ayant lui gagné 1,22€ au total).

=> http://korben.info/leveil.html « L’éveil »

Les auteurs de Carrot eux-mêmes reconnaissent qu’ils n’ont aucune idée de la validité de ce modèle. Il s’agit d’une véritable expérience.

ChangeTip, l’arme fatale

Mais la solution ultime, celle qui commence à prendre le plus d’ampleur, est sans conteste ChangeTip. Si vous ne devez en essayer qu’un, c’est celui-ci.

Né du croisement entre Bitcoin et Reddit, ChangeTip représente la culture web dans toute sa splendeur. Le principe est très simple : vous envoyez un tweet au destinataire avec le montant que vous voulez payer tout en mentionnant @changetip.

Là où ça devient fun c’est qu’au lieu de donner un montant, vous pouvez offrir ce que vous voulez : une bière, un livre, un café, une standing ovation… Une liste standard des dons possibles, en anglais, existe mais vous pouvez déterminer vos propres mots-clés.

=> ../files/old/Screen-Shot-2014-12-05-at-22.46.00.png 

Outre Twitter, ChangeTip fonctionne également sur G+, Tumblr, Youtube, Reddit et, pour les codeurs, GitHub. Le support via Facebook devrait bientôt être possible.

Le tout est, bien entendu, en bitcoins. Ce qui rend ChangeTip à la fois simple, une fois la prise en main initiale effectuée, mais complètement geek et ultra fun. Si on peut faire un don privé, via la page tip.me de l’auteur, le grand intérêt de ChangeTip réside dans ce côté public et décalé.

=> /no-proprietary-service.html tip.me de l’auteur

Le futur du prix libre

Au fond, la question n’est donc pas si le prix libre va marcher. La question est quand allez-vous payer via un prix libre ? Et sous quelle forme ? Quand allez-vous produire du contenu disponible sous prix libre ? Quelles seront les plateformes de prix libre les plus utilisées ?

=> /la-liberte-de-soutenir/ produire du contenu disponible sous prix libre

Dans le monde anglophone, ChangeTip semble avoir pris la tête. D’ailleurs, les investisseurs semblent confirmer cette hypothèse. Le futur nous réserve d’ailleurs encore bien des surprise. Un géant comme Google semble avoir compris le paradoxe auquel il est confronté avec la publicité et a récemment annoncé Google Contributor, une manière de payer librement un prix fixe par mois divisé entre les sites que vous visitez. Bref, Google réinvente Flattr, la boucle est bouclée ! Le prix libre, qui vous semblait complètement utopique hier, va devenir absolument normal et évident, sans que vous n’ayez pris conscience de ce changement.

=> http://www.coindesk.com/changetip-seed-round-bitcoin-micropayments/ les investisseurs semblent confirmer cette hypothèse
=> /vers-la-fin-de-la-publicite/ le paradoxe auquel il est confronté avec la publicité
=> https://www.google.com/contributor/welcome/ Google Contributor

Mais, trêve de bavardage, je vous laisse tester toutes les solutions et vous faire votre propre avis.

Bon tip !

Photo trouvée sur Pexels.

=> http://www.pexels.com/photo/1567/ Pexels
