# Escale sur Samantha
=> files/old/samantha.jpg

Télécharger « Escale sur Samanta » :

Format .epub – Format .pdf

=> ../files/old/ebooks/samantha.epub Format .epub
=> ../files/old/ebooks/samantha.pdf Format .pdf

Jim reprit son passeport biométrique des pattes velues d’un douanier indigène de type arachnéen. D’un pas rapide, il rejoignit son collègue qui faisait le pied de grue, deux sacs aux couleurs de la Spatiale sur les épaules.
— Nom d’une nébuleuse Jim, qu’est-ce que t’as encore foutu ?
— Cette saloperie d’araignée devait me trouver louche je suppose ; tu me refiles mon sac ?
— Bon, on a deux mille cycles à tuer avant le rembarquement et le retour.
— Deux mille cycles ? Une pleine semaine terrestre ? Bon sang, ça fait pas deux heures qu’on est là et ces espèces d’araignées me foutent déjà le cafard.
— Ah non, les cafards, c’était sur Sygmalia, en trente-deux.
— La fois où une partie de la cargaison a éclos pendant le déchargement ? Ne m’en parle pas, par pitié…
Les deux humains se faufilèrent vers la sortie parmi la masse grouillante du spatioport, se fiant aux symboles Universels tracés sur les murs. Le voyageur de l’espace inexpérimenté est toujours saisi par la foule cosmopolite d’un spatioport, ne pouvant parfois pas retenir son dégoût face à une Morue larvaire du système Aural ou son étonnement face aux bulles irisées et fantomatiques que sont les Esprits de Nar.

Mais Jim et Tom parcouraient le cosmos depuis maintenant près de trente années terrestres. La faune de l’espace avait pour eux autant d’intérêt qu’un morceau de tarmac pour un chauffeur de camion. Ils respiraient l’atmosphère disponible sans sourciller pourvu qu’elle soit fournie en oxygène, ils mangeaient ce qu’on leur servait avec une moue blasée pourvu que cela contienne des protéines. Néanmoins, comme tout astronaute qui se respecte, il était un aspect des coutumes locales qu’ils ne se lassaient pas de découvrir dès que le temps entre deux chargements le permettait.

Tom franchit les portes battantes et renifla l’atmosphère extérieure de Samantha.
— Vingt-six mille cycles qu’on est dans cette boîte à conserve de malheur. Et encore le même nombre pour le retour. Je sens que je vais me payer une tranche de bon temps avant d’embarquer !
— Ouaip, je me demande ce qu’ils ont comme coutumes exotiques dans le coin.
— Quoi qu’il en soit, ça ne peut pas être pire que les espèces de cactus rêches de la mission passée. Absolument inadaptés à un mode de reproduction humanoïde.
— Tu crois qu’ils ont les fameuses limaces baveuses de Shling ? demanda Jim avec un petit sourire.
— Ah, les limaces de Shling. Qu’est-ce qu’elles puent celles-là.
— Clair, mais une fois que tu as passé ce stade, nom d’un réacteur, c’est diantrement bon.
— Oh oui ! Un peu dégueulasse mais, waw, les Terriens ne savent pas ce qu’ils ratent.
— Tu m’as donné envie. Sors le guide et regarde si, à tout hasard, ils n’auraient pas un établissement avec des limaces de Shling dans ce bled pourri.
Tom sortit un petit ordinateur de sa poche et tapota rapidement.
— Raté. Mais il fallait s’y attendre. Samantha n’est pas exactement ce qu’on pourrait appeler une planète développée.
Une mandibule tira sur la manche de Jim.
— Permettez-moi de vous importuner, honorables visiteurs, je me présente, F’thang, guide touristique.
L’être étrange ressemblait à un scarabée qui aurait appris à se déplacer comme un bipède. Ses deux pattes inférieures se séparaient en plusieurs pieds très fins qui devaient lui assurer une grande stabilité. Sa voix sortait en curieux glapissements depuis un orifice situé sur son abdomen. Il avait prononcé son nom comme une onomatopée caverneuse rappelant le bruit d’un ressort qui se détend.
— J’ai cru comprendre que vous êtes à la recherche de nouveaux frissons d’ordre reproductif. Puis-je savoir de quelle planète vous êtes originaires ? Les modestes connaissances de F’thang vous guideront à travers les plaisirs insoupçonnables que recèle Samantha.
— Combien ? demanda immédiatement Jim, en voyageur interstellaire aguerri.
— Seulement cinquante crédits votre magnificence.
Tom ne put retenir une exclamation. Cinquante crédits ? Une paille ! La compagnie leur allouait mille crédits par journée d’étape. Cette planète bien loin des circuits traditionnels n’avait pas encore connu l’inflation consécutive à l’entrée dans la Fédération.
— Dix, dit calmement Jim d’un ton sans appel.
— Votre honneur, nous sommes en dehors des parcours touristiques et les étrangers sont bien rares sur Samantha. Je ne descendrai pas en dessous de quarante crédits. J’ai une couvée sur le point d’éclore et…
— Quinze maintenant et quinze à la sortie, si nous sommes satisfaits.
Jim tendit trois plaques aux couleurs de la Spatiale qui disparurent immédiatement sous la carapace chitineuse.
— Mes chers amis, poursuivit le scarabée, c’est un plaisir de faire affaire avec vous.
— Nous sommes de la planète Terre, étoile Solaire, quatrième quadrant. Qu’as-tu à nous proposer ?
— Ah, la Terre ! Merveille des merveilles. Suivez-moi formidables amis. C’est un honneur pour F’thang de guider des Terrestres sur Samantha.
— Minute Machin, où nous emmènes-tu ?
De par leur métier, les astronautes étaient une race d’hommes prudents. La ridicule somme de quinze crédits pouvait très bien n’être qu’une façon de gagner leur confiance pour les entraîner dans un recoin isolé afin de les dépouiller ou de les vendre comme esclaves, bien que la Constitution de la Fédération l’interdît formellement. Ceci dit, la même Constitution interdisait également la prostitution.
— Il n’est point besoin d’être méfiant mes valeureux voyageurs. Nous avons sur Samantha une race particulière, les Religieuses. Les Religieuses possèdent un mode de reproduction étonnant.
— Tom, vérifie dans le guide.
— Il a raison Jim. Le guide indique : « Les Religieuses de la planète Samantha possèdent un mode de reproduction particulièrement intense qui redéfinit la notion même d’orgasme et de plaisir. L’acte sexuel rappelle celui des Terrestres mais avec une magnitude d’un ordre de grandeur supérieur. Il est dit que plus d’un mâle a perdu la tête dans une bouffée orgasmique grâce au savoir-faire des Religieuses de Samantha. À réserver aux voyageurs expérimentés. »
— Ça me semble très appétissant tout ça.
— J’ai toujours rêvé de me faire une religieuse, murmura Tom, tu crois qu’elles ont des voiles ?
— Tais-toi, tu m’excites tellement que je vais me faire le scarabée avant même d’être arrivé.
Les deux compères éclatèrent d’un rire gras qui résonna dans les ruelles de la ville.
F’thang les introduisit dans un petit bâtiment à l’allure discrète. Le hall d’entrée était chaud et accueillant. Ce qui semblait être un banc était grossièrement sculpté à même le sol, des couloirs rayonnaient dans toutes les directions vers des niches évoquant les chambres d’un internat ou d’un monastère.
— Si mes honorables amis veulent bien se donner la peine, annonça F’thang en montrant un couloir d’une de ses pattes.
— Minute Truc, l’interrompit Jim. Nous n’allons pas ensemble. Pour notre espèce, la copulation se fait de manière individuelle. Nous exigeons une Religieuse pour chacun.
Le scarabée fit mine de réfléchir.
— Je ne sais pas si cela est possible. F’thang est très triste mais…
Jim tendit de nouveau trois plaquettes de cinq crédits. Elles disparurent aussi prestement que la première fois.
— … mais je pense que F’thang a une solution pour ne pas trahir la confiance des honorables étrangers.
Il prit Jim par le bras et lui désigna un couloir.
— Dans ce couloir, vous découvrirez le frisson ultime de l’extase et de la sensualité des Religieuses mon ami. F’thang est de retour dans une fraction de cycle pour indiquer un couloir libre à votre compagnon.
Le gros scarabée s’éclipsa.
— Qu’est-ce qu’on fait Tom ? On attend ?
— Vas-y Jim, je sais que t’en meurs d’envie. J’attendrai mon tour.
— T’es un pote toi tu sais.
Jim donna une claque virile sur l’épaule de son compagnon et s’engouffra dans le couloir avec un sourire concupiscent. Tom le regarda s’éloigner en s’asseyant sur le banc.
— Sacré Jim…
Un hurlement fît bondir Tom. La cigarette aux herbes qu’il était en train de préparer se répandit à ses pieds.
— Tiens bon Jim !
Le hurlement se changea en gargouillis visqueux et infâme. Tom se rua dans le couloir et sortit de sa botte un mince poinçon effilé. La Fédération interdisait et contrôlait strictement le port d’armes dans tous ses territoires, ce qui avait grandement contribué à la paix galactique. Néanmoins, un astronaute avait toujours un « outil » sur lui, au cas où…

La fine tige de métal serrée dans son poing, Tom fit irruption dans une cellule aux murs nus et sans mobilier apparent. Devant lui se dressait un gigantesque corps insectoïde verdâtre. De gros yeux globuleux noirs se détachaient sur une petite tête perchée à plus de deux mètres du sol. Quatre pattes reposaient sur la terre battue mais les deux membres supérieurs se repliaient en une pince effilée de plus d’un mètre de long.

Tom resta bouche bée une seconde.
— Nom d’un Quasar…
Il recula et son pied buta contre une petite masse compacte et sanglante qui le fixait dans un rictus de surprise. La tête de Jim !
— Par tous les cratères, Jim, ce cafard le paiera…
Il aperçut derrière la créature le corps décapité de son compagnon, affaissé dans une posture grotesque. Un éclair se fit dans son esprit.
— Lupanar ! Nous n’avions pas précisé à quelle race de terrestres nous appartenions ! Pour ces espèces de cloportes puants, la Terre est avant tout un paradis d’insectes parasité par quelques humains encombrants.
Résolument, il fit face et tendit son outil dérisoire en direction de la mante religieuse géante.

F’thang remontait le long du couloir en appelant de sa voix stridulante.
— Honorable étranger, un autre couloir vous attend !
La tête de Tom vint rouler à ses pieds. Il la ramassa et contempla le visage contracté par la haine.
— Êtes-vous satisfait merveilleux ami ? Les Religieuses de Samantha sont réputées pour donner les sensations les plus intenses de la planète. C’est un privilège rare que nous n’accordons qu’aux visiteurs les plus exigeants. F’thang lui-même n’a jamais vraiment compris ce mode de reproduction consistant à désolidariser le membre vertical supérieur du corps locomoteur. Votre race est bien particulière pour les pauvres yeux inexpérimentés de F’thang.
Devant le peu de réaction du crâne qu’il tenait entre les mains, il le replaça à l’entrée de la cellule, non loin du cadavre dégoulinant.
— Votre corps est ici tout près, je ne sais si vous en avez encore l’utilité. J’espère que vous n’oublierez pas les modalités de notre accord. Quinze crédits ne seraient pas de trop pour aider le pauvre F’thang et pour le remercier des splendeurs sublimes des Religieuses.
Pendant quelques secondes, il se dandina d’une patte sur l’autre. Dans la cellule, la Mante le regardait sans bouger. Pris d’une inspiration subite, il s’exclama :
— F’thang comprend ! Les étrangers ont mué et abandonné cette carcasse au cours de l’acte. F’thang soliloquait avec un corps vide. Les étrangers ont abusé de la crédulité de F’thang. Pauvre F’thang !
Il battit en retraite et s’éloigna dans le couloir en marmonnant.
— Pauvre F’thang. Pauvre, pauvre F’thang ! Voilà ce qui arrive de faire confiance à des étrangers aux moeurs incompréhensibles. F’thang se démène pour rendre service et F’thang se fait escroquer de quinze crédits. Pauvre, malheureux F’thang qui aurait tant eu besoin de quinze crédits. Misérable F’thang…

Waterloo, 15 janvier 2008. Photo par Iñaki Martinez de Marigorta. Relecture par François Martin. Soutenez l’écriture de mes mini-livres sur Patreon.

=> https://www.flickr.com/photos/bitxi/4241990476 Iñaki Martinez de Marigorta
=> /no-proprietary-service.html François Martin
=> /no-proprietary-service.html Patreon
