# J’ai suivi une formation du FOREM (2ème partie)
=> files/old/files.jpg

Cela fait une heure que je suis à ma formation sur la création d’entreprise organisée par le FOREM, l’équivalent wallon du Pôle-Emploi français. Vous pouvez lire mon compte-rendu de la première heure de formation.

=> /jai-suivi-une-formation-du-forem-1ere-partie/ mon compte-rendu de la première heure de formation

Je commence à étouffer dans cette pièce surchauffée. Je ressens des vagues d’énergie négative qui me prennent à la gorge, qui aspirent toute ma créativité, tout mon désir de travailler. Depuis une heure, la formation du FOREM tourne en rond sur tous les règlements qui rendent incompatibles le fait d’être chômeur et entrepreneur. Le message en filigrane est très clair : restez chômeurs !
— Attention aussi pour le cas des indépendants complémentaires poursuit notre formateur.
Il détaille alors le cas de cette dame qui était indépendante à titre complémentaire les soirs. Ayant perdu son travail principal, elle décida de regrouper toute son activité indépendante complémentaire sur un seul jour de la semaine afin de faire des économies durant ses déplacements. Honnête, elle a déclaré, pendant 3 ans, ce jour hebdomadaire durant lequel elle n’a donc pas touché de chômage. Au bout de 3 ans, le FOREM s’est rendu compte que son activité n’était pas ponctuelle. La brave dame a donc dû rembourser 3 ans de chômage. L’anecdote servait à illustrer l’importance du mot « ponctuel ». Une voix s’élève dans la salle, disant que c’est injuste. Le formateur répond :
— Mais non, c’est le règlement. Toutes les semaines, ce n’est pas ponctuel ! C’est pourtant clair !
— Si je comprends bien, poursuit le participant, elle aurait simplement du s’abstenir de déclarer les jours où elle avait une activité ( « hachurer la case », en jargon de chômeur). En plus, elle aurait touché tout son chômage.
Le formateur hésite.
— Oui… mais ce n’est pas honnête.

Mais il est temps d’embrayer sur les formations. Dont celles pour les femmes.
— Parce que vous, mesdames, quand vous rentrez à la maison, vous avez en plus un deuxième boulot. Qu’il faut concilier avec le métier d’indépendant ! La cuisine, la vaisselle, le repassage, s’occuper des enfants !

Bon, sur ce coup là, j’ai été estomaqué. Je somnolais à moitié et cela m’a empêché de réagir. J’ai hésité. Et je me suis dit qu’il serait intéressant de voir jusqu’où il irait, surtout que ça n’avait pas l’air du tout d’être une blague.
— C’est pour ça qu’il y a des formations spécialement pour les femmes. Bon, c’est un peu cliché mais, avouez, c’est la vérité ! C’est bien les femmes qui font tout ça. Les hommes, eux, n’ont pas besoin d’une formation spéciale. Sortir la poubelle une fois par semaine et tondre la pelouse, pas besoin d’une formation pour ça.
Clin d’œil à l’assemblée.
— Comme ça, tout le monde en a pris pour son grade.
Je tente de rester zen. Je me force à respirer par les narines.

La formation me semble complètement déstructurée. Entre anecdotes et digressions arrivent enfin quelques conseils pratiques pèle-mêle. Par exemple pour obtenir de l’argent auprès de la banque.
— Il vous faut un plan financier qui montre que vous allez pouvoir rembourser le prêt. Soyez-sûr de vous. Ne prenez pas rendez-vous le vendredi après-midi. Le banquier en a marre, il veut partir en week-end et vous expédiera.

Le FOREM peut donc également faire dans les conseils pratiques ! Et faire bénéficier les chômeurs de certains avantages dans la création d’une entreprise.
— Mais attention, certains avantages ne sont valables que si vous êtes au chômage depuis deux ans. Si possible, attendez d’avoir deux ans de chômage pour lancer votre activité.

Suite à des remarques, la discussion se porte peu à peu sur l’absurdité des lois, des règlements. Je suis heureux de ne pas être le seul à percevoir la stupidité du système. Pour clore la conversation avant la pause cigarette, le formateur nous adresse un grand sourire :
— Ce sont les politiciens que vous avez élu qui font les lois. Alors, en 2014, votez bien !

C’en est trop pour moi. Profitant de l’interruption, je m’éclipse. J’aurai tenu deux heures. Tout ce que je vous ai raconté ici est entièrement véridique. J’ai transformé certains passages pour éviter que des personnes soient reconnaissables mais, en essence, ce billet est le reflet exact de ma première expérience avec FOREM.

Bien sûr, il est possible que je sois tombé justement sur le pire formateur qui existe. Formateur depuis 10 ans selon ses dires, il n’a probablement jamais créé son entreprise et ne sait même plus ce que c’est de travailler dans le privé. Il ira jusqu’à se vanter plusieurs fois d’être payé par nos impôts, nous encourageant sur un ton humoristique à les payer pour qu’il puisse toucher son salaire. Mais, d’ailleurs, comment voulez-vous enseigner l’efficacité si vous commencez votre formation en disant que vous terminerez avec 30 minutes ou une heure de retard sur l’horaire prévu ?

Je ne crois pas au hasard. Être justement tombé sur l’unique phénomène ? Peut-être. Mais ces gens-là n’existent que dans un système qui les soutient et les renforce. Comme il l’a reconnu très honnêtement : leur but est que le chômeur cherche du travail sans en trouver. Il existe certainement de très bons formateurs au FOREM. Inconsciemment, ils doivent subir tous les jours ce conflit d’intérêts latent. Par construction du système, ils ne peuvent être que des exceptions.

Je repense aux participants qui veulent ouvrir leur bar ou leur friterie : tout ce qu’ils demandent, c’est d’avoir la paix. Laissez-les entreprendre. Offrez-leur une fiscalité simple et minimale pour qu’ils puissent la comprendre. Ils ont envie de bosser. Ils ne demandent que ça, même s’ils toucheront au final moins que leur chômage.

Mais on les noie sous l’absurdité et la paperasse. Ils doivent prouver qu’ils ont envoyé des CVs et qu’ils n’ont pas travaillé à leur business plan entre 7h et 18h. Ils sont englués dans la complexité des cotisations sociales, des différentes formes de société. Loin de les aider, les primes ne font qu’enfoncer le clou. Complexifiées à outrance, pleine de conditions absurdes, elles portent toutes un nom très différent pour que chaque politicien puisse se targuer d’avoir créé « une aide à l’entrepreneuriat ». Au final, le temps perdu en paperasse coûtera à notre indépendant plus que la misérable centaine d’euros obtenue par la prime.

Si vous croyez que le revenu de base risque de décourager les gens à travailler, venez assister à une formation FOREM. Nous avons mis en place le système le plus efficace possible pour être sûr que les gens ne fassent rien, qu’ils ne trouvent pas de boulot et qu’ils ne créent pas leur entreprise. C’est tellement démoniaque, tellement machiavélique que je me demande si j’arriverais à faire plus efficace en termes de maintien des gens au chômage. On parle de chômeurs fainéants ? Mais le FOREM fait tout pour les créer, les mouler, les fabriquer à la chaîne et leur faire creuser/reboucher des trous.

=> /pourquoi-vous-etes-sans-le-savoir-favorable-au-revenu-de-base/ le revenu de base risque de décourager les gens à travailler
=> http://riposte-cte.tumblr.com/post/43253163504/onem-pas-lonem le système le plus efficace possible pour être sûr que les gens ne fassent rien
=> http://www.antredugreg.be/mais-je-suis-faineant-coup-de-gueule-dun-chomeur/ chômeurs fainéants
=> /creusez-un-trou/ creuser/reboucher des trous

J’avais un a priori négatif sur le FOREM. Mais la réalité est bien pire que tout ce que je pouvais imaginer. En relisant mon billet, je me rends compte que beaucoup de lecteurs vont croire à une fiction. Ou à une exagération de ma part. Pourtant mes notes sont là. La plupart des phrases du formateur ont été prononcées telles quelles, presque mot à mot. Je les ai notées directement, ma mémoire ne peut donc pas me jouer des tours. En sortant de là, je pensais à vous, amis lecteurs. Je pensais au billet que j’allais écrire. J’avais l’impression d’être un reporter de guerre de retour d’une mission sur le terrain. Ou un ethnologue de retour d’un mois dans une tribu qui n’avait jamais connu la civilisation.

J’ai fait pire. J’ai passé deux heures au FOREM.

Photo par Brian Wolfe. Relecture par Sylvestre.

=> http://www.flickr.com/photos/97058136@N00/1376837300 Brian Wolfe
=> http://sylvestre.org Sylvestre
