# Laissez tout tomber et lisez de la fiction !
=> files/old/4007754192_47bac0e791_z.jpg

Hier, ce blog a passé le cap de ses 10 ans. Dix années d’élucubrations, d’histoires et d’échanges. Grâce à vous ! Car ces dix années n’auraient pas été possibles sans lecteurs, sans vous, vos critiques, vos encouragements, vos corrections et… vos paiements de prix libres. Merci !

=> /1-la-guerre-des-artichauts-galactiques/ le cap de ses 10 ans
=> /de-lorthographe-et-de-la-publication-en-ligne/ vos corrections
=> /ce-blog-est-payant/ vos paiements de prix libres

Afin de marquer l’événement, j’aimerais recevoir un cadeau. Et ce cadeau, c’est vous qui allez me l’offrir. Après tout, n’est-ce pas la coutume d’offrir un cadeau pour les anniversaires ?

Pour les 10 ans de ce blog, je souhaite que vous me fassiez le cadeau de lire plus de fiction. Tout simplement. Livres papiers ou électroniques, courtes nouvelles ou romans historiques, écrites par des blogueurs dans mon genre ou par les grands auteurs historiques, peu importe. Du moment que c’est de la fiction et que c’est écrit.

Pourquoi la lecture ?

Si vous avez déjà vu l’adaptation d’un livre au cinéma, vous savez que le livre va toujours beaucoup plus en profondeur que le film, dont le format est forcément plus limité. Le livre crée un univers dans lequel vous pouvez vous immerger durant tout le temps de la lecture : plusieurs jours voire parfois plusieurs semaines. L’univers reste présent et nous y replongeons avec délice à chaque pause lecture. Les autres supports sont beaucoup plus courts.

De plus, et cela se remarque très fortement sur les films documentaires, la brièveté et la pauvreté des contenus audio-visuels impliquent de tromper nos sens en générant artificiellement des émotions : musiques, jeux sur les couleurs, montage arbitraire. Le but d’un support visuel ou auditif est de nous injecter directement les émotions dans le cerveau. C’est plus facile à consommer mais pauvre en contenu et potentiellement dangereux car manipulateur.

À l’opposé, le contenu écrit permet un contrôle temporel total par le lecteur. Le lecteur peut s’arrêter, relire certains passages, approfondir, passer un chapitre. Les émotions qui naissent de la lecture sont vraies et générées par les situations évoquées, pas par des artifices.

Exemple typique : les conférences TED. Après 1h de conférence TED, on se sent boosté, motivé, on a l’impression d’être plus intelligent, plus aiguisé, plus informé. Deux semaines après, vous seriez pourtant bien en peine de résumer ce que vous avez vu autrement qu’en décrivant les émotions ressenties. Et si vous vous souvenez d’un thème précis et que l’idée semble claire dans votre esprit, essayez de l’expliquer à une tierce personne. Vous serez étonné.

L’écrit, au contraire, permet de faire des références précises, de retrouver des passages, de citer, de mémoriser et de comprendre.

Pourquoi la fiction

Mais si le but est de devenir plus intelligent, d’apprendre, pourquoi la fiction ?

Tout simplement car notre cerveau apprend par l’expérience. Et que plusieurs études semblent le démontrer : lorsque vous lisez un livre, par exemple d’aventures, votre cerveau a l’impression d’avoir participé réellement à cette aventure. L’histoire fait désormais partie de vos souvenirs. En lisant de la fiction, vous préparez donc votre cerveau à rencontrer des situations inconnues.

La fiction de qualité insuffle même subtilement des idées très générales en vous racontant des anecdotes. Ces idées générales, vous les déduirez vous-même, vous les construirez, parfois à l’insu de l’auteur.

Les essais, au contraire, tendent à vouloir nous inculquer des généralités mais, au bout du compte, nous perdent dans l’abstraction et notre cerveau ne retient que les anecdotes qui ne sont pas forcément pertinentes.

Mais que lire ?

Si je vous ai déjà encouragé à lire et si j’ai partagé ma méthode de lecture sur le web, je n’ai encore jamais parlé du contenu.

=> /changez-de-vie-apprenez-a-lire/ encouragé à lire
=> /lire-rapidement-sur-le-web/ ma méthode de lecture sur le web

L’achat aléatoire de livres chez les bouquinistes n’est certainement pas le plus efficace mais j’avoue l’avoir pratiqué avec quelques succès.

Je conseille personnellement de maintenir une liste de lecture qui ne soit pas une todo-list. Il n’y a aucune obligation de lire les livres sur cette liste. Il s’agit juste d’une liste de suggestions pour les moments où j’ai envie de lire. Pour cela, mon coup de cœur va à Senscritique.com (qui ne se limite pas aux livres). Je mets dans ma liste d’envies ce que mes amis me conseillent, ce que j’ai envie de lire depuis longtemps où tous les éléments des listes qui me semblent bien construites.

=> http://www.senscritique.com/Lionel_Dricot Senscritique.com

J’ai récemment fait l’expérience de ne plus regarder que des films dans ma liste d’envie Senscritique, construite de la même manière, et j’ai l’impression d’avoir découvert un nouvel univers cinématographique. Le niveau des films que je regarde est monté d’un cran. Du coup, j’ai décidé d’en faire autant avec les livres.

Et puis, comme point de départ, n’oubliez pas les fictions de ce blog ! Après tout, c’est son anniversaire. Il y a forcément un epub que vous n’avez pas encore lu 😉

=> /tag/epub/ les fictions de ce blog

Partagez vos lectures

Mais tout cela n’est possible que si vous prenez le temps de partager vos lectures, de les recommander, de faire vivre les écrits.

Oui, il y a actuellement dans les médias un véritable nivellement par le bas, une volonté, peut-être inconsciente, de limiter la lecture à Marc Levy et Dan Brown. Mais ce n’est pas comme si nous avions besoin des médias pour conformer nos désirs culturels.

Vous êtes sur Facebook, sur Diaspora, sur Twitter, sur Senscritique ou dans la rue avec des amis : parlez de ce que vous lisez, conseillez des lectures à vos collègues et à votre famille. Ouvrez votre univers, celui de votre entourage, échangez !

=> /no-proprietary-service.html Facebook
=> https://joindiaspora.com/people/4cfe75692c1743364f0008a1 Diaspora
=> /no-proprietary-service.html Twitter
=> http://www.senscritique.com/Lionel_Dricot Senscritique

Lisez et partagez. Cela sera le plus beau cadeau d’anniversaire que vous puissiez offrir à ce blog. Et si vous lisez et partagez les textes que j’ai écrits, alors c’est encore un plus beau cadeau. Merci infiniment !

Alors, on repart pour une décennie ?

Photo par Trey Ratcliff. Relecture par Sylvestre.

=> https://www.flickr.com/photos/stuckincustoms/4007754192 Trey Ratcliff
=> http://sylvestre.org Sylvestre
