# Et si on tuait le Parti Pirate ?
=> files/old/skeleton.jpg

Les élections viennent de s’achever dans toute l’Europe et, pour le Parti Pirate, le message est clair : un seul élu, en Allemagne, avec 1,4% des suffrages dans un pays où le Parti Pirate se situait entre 7% et 8% il y a à peine deux ans. Dans les autres pays, le Parti Pirate voyage entre 0,5% et 4,5% sans jamais franchir le seuil électoral.

=> http://fr.wikipedia.org/wiki/Julia_Reda un seul élu

Autre nouvelle importante : l’important travail parlementaire accompli depuis 4 ans par Amelia Andersdotter et Christian Engström, travail également salué par d’autres partis et jamais remis en question, même par leurs plus féroces opposants, ne leur permet pas d’être réélus.

=> http://www.votewatch.eu/en/amelia-andersdotter.html Amelia Andersdotter
=> http://www.votewatch.eu/en/christian-engstrom.html Christian Engström

Rick Falkvinge, fondateur historique du Parti Pirate, se veut optimiste. Ou bien apprend-il à manier la langue de bois des politiciens qui ne reconnaissent jamais la défaite.

=> http://falkvinge.net/2014/05/25/pirates-are-staying-in-european-parliament/ se veut optimiste

Personnellement, je pense que le problème est beaucoup plus profond. Et je suggère de, tout simplement, tuer le Parti Pirate.

La politique, deux métiers distincts

Se faire élire et être élu sont deux métiers complètements distincts, ce qui est d’ailleurs une perversion de notre démocratie. Nous votons pour les gens que nous aimons bien, qui passent bien à l’image, qui nous inspirent, que nous connaissons et cela indépendamment de leurs qualités une fois élus. En dépit du scandale prouvant que Louis Michel n’assumait pas sa responsabilité de parlementaire européen, il reste l’élu le plus populaire en Wallonie avec 264.550 voix de préférence. Amelia Andersdotter et Christian Engström, dont personne n’a remis en cause l’assiduité et le travail acharné, ne sont pas réélus.

=> http://falkvinge.net/2013/11/22/lobbies-switch-from-influencing-to-directly-writing-european-laws/ du scandale prouvant que Louis Michel n’assumait pas sa responsabilité de parlementaire européen

Parfois, une affaire médiatique porte les nerfs du public à fleur de peau, entraînant un vote émotionnel. En 2009, le Parti Pirate a bénéficié de cela avec le procès de The Pirate Bay. Disons-le honnêtement : Amelia Andersdotter et Christian Engström ont été élus par chance et pas pour leurs compétences. En 2014, malgré l’énorme scandale de la NSA et l’affaire Snowden, les pirates s’évaporent.

Un groupe déjà replié sur lui-même

Fort de ses succès en Suède et en Allemagne, le Parti Pirate a immédiatement créé une superstructure administrative avec des règles, des assemblées générales, un Parti Pirate Européen, un Parti Pirate International. Comme on est des pirates, on refuse la notion de président. Du coup, on appelle le chef un capitaine mais c’est pareil. Et si vous voulez parler au chef, il faut avoir les bons contacts avec les sous-chef et avec le sous-sous-chef, en espérant qu’ils ne soient pas en désaccord entre eux.

Si vous êtes nouveau et que vous souhaitez vous investir, bonne chance ! Je reçois régulièrement des mails de personnes, en France comme en Belgique, qui souhaitent s’investir dans le Parti Pirate. Et beaucoup me recontactent ensuite pour exprimer leur déception : manque de clarté, antennes locales aux mains d’un petit groupe d’illuminés, réunions qui ne sont que des règlements de compte entre personnes, absence totale d’accueil des nouveaux, etc.

=> ../files/old/IMG_20140525_120554.jpg 

Un parti comme les autres

Il faut dire que, comme tout parti, la structure n’est concentrée que sur un seul objectif : les élections. Le monde n’existe pas en dehors des élections. Le Parti Pirate a réussi à faire en cinq ans ce que les autres partis ont mis plusieurs décennies à réaliser : se déconnecter complètement de la réalité des citoyens pour ne plus vivre qu’au rythme des élections.

Il s’ensuit, très logiquement, des jalousies et des tensions. Qui sera candidat ? Qui sera simple colleur d’affiches ? Et pourquoi s’occuper de celui qui n’est ni l’un ni l’autre ? Il n’y a même pas moyen de critiquer la moindre décision car cela serait pris comme une attaque personnelle par ceux qui l’ont prise. Tentez la moindre objection et vous serez immédiatement accueilli avec des « Tu n’as qu’à le faire toi-même ! » ou des « Nous travaillons sur la question depuis des mois, qui es-tu pour émettre une critique ? ».

Réformer la démocratie

Un des débats récurrents parmi les pirates est la réalité démocratique de notre processus électoral. Démocratie directe, tirage au sort, démocratie liquide et participation citoyenne sont des concepts théoriques que maîtrisent beaucoup de militants pirates. Théorique est ici le mot clé car, dans la réalité, les différents Parti Pirates n’arrivent pas à se gérer eux-mêmes.

Les pirates apparaissent donc, à raison, comme des espèces d’idéalistes qui veulent changer la société mais qui sont incapable de mettre leurs propres théories en pratique à petite échelle.

Pire : en se présentant aux élections avec un parti traditionnel, les pirates sabordent leur propre message avec un populisme intellectuel presque parodique: « On est contre ce système d’élections alors votez pour nous ! »

Une légitimité nulle

Car quelle est la légitimité actuelle du Parti Pirate ? Qu’a fait le Parti Pirate pour le citoyen ordinaire ? Si l’on excepte le travail d’Amelia et Christian à l’Europe : rien du tout !

Le Parti Pirate est donc un ensemble de personnes avec une vision de la société qu’ils estiment être la bonne. Ils n’ont pas de preuve, pas de légitimité. Ils vous demandent juste de leur faire confiance parce qu’avec eux au pouvoir, la société sera meilleure. Bref, c’est exactement ce que font tous les partis politiques depuis des décennies. Et exactement ce que les pirates reprochent aux autres partis de faire !

La fin du Parti Pirate ?

Force est de constater que le système a réussi à formater le Parti Pirate à son image. Le Parti Pirate est rentré dans le moule. Certes, il continuera à attirer une fraction des 2-3% de la population qui comprennent les enjeux liés à Internet (droits d’auteur, vie privée, etc.) mais sans faire d’éclat. Je n’ai aucun espoir en l’avenir du Parti Pirate. Jusqu’au nom, critiqué par tant de gens, que je propose de changer…

La naissance d’un mouvement

En lieu et place du Parti Pirate, je propose la création d’un mouvement, tout simplement appelé « Pirate ». Tuons le Parti dans Parti Pirate ! Créons un mouvement qui oublierait les élections et la politique pour se concentrer sur le citoyen. Un mouvement qui apporterait un réseau international d’entraide, de formations à la technologie, de conférences, d’ateliers de partage et de réalisation d’objets culturels. Un mouvement qui testerait et mettrait en place un nouveau mode de gestion démocratique, à titre expérimental. Un mouvement qui aiderait les citoyens à faire face aux défis technologiques, à envisager un nouveau mode de vie dans une société fondamentalement différente : consommation et travail repensés, recyclage, création, partage, éducation et plus si affinités.

Bien sûr, le mouvement pourrait éventuellement choisir de créer des listes pour des élections ponctuelles ou de rejoindre des listes existantes. Mais le cirque électoral serait accessoire, facultatif.

Nous avons essayé d’adapter le système existant avec le Parti Pirate. Ce fût, à mes yeux, un échec instructif. Peut-être est-il à présent temps d’oublier le Parti Pirate et de créer un réel mouvement international qui serait à la démocratie et à la politique ce que le web a été pour la diffusion de la culture ou ce que le Bitcoin peut être pour la finance : un mouvement décentralisé, incontrôlable et radicalement nouveau. Un mouvement Pirate !

Photo par Wendell. Relecture par Sylvestre.

=> https://www.flickr.com/photos/68842954@N00/3748578703 Wendell
=> http://sylvestre.org Sylvestre
