# La nuit du halo
=> files/old/27-980x645.jpg

D’une certaine manière, nous l’avons bien cherché. Nous sommes les seuls et uniques responsables de ce qui nous arrive. Nous avions confiance. Certes, nous savions que les erreurs et les actes de malveillance étaient toujours possibles et continueraient à exister. Mais n’ont-ils pas toujours fait partie de l’histoire de l’homme ?

En tant que technophile, j’étais moi-même un des plus chauds partisans du tout-au-numérique. Lorsque le gouvernement a définitivement aboli l’usage de documents papiers, j’ai applaudi des deux mains. Même les réactionnaires les plus conservateurs devaient bien admettre que les nouveaux smart papers procuraient la même facilité, la même simplicité tout en offrant une numérisation instantanée.

Le fait que chaque appareil, chaque paire de lunettes, chaque montre, chaque écran portatif enregistre en permanence le son, l’image, la position et les mouvements ? Je crois que c’était inéluctable. À quoi bon résister ? La lutte était perdue d’avance. L’histoire a prouvé que l’on n’inculque pas l’importance de la vie privée aux humains car ils n’en veulent pas. Ils sont exhibitionnistes ! Dès le début d’Internet, ils se mirent à poster des messages privés sur les murs publics Facebook. Ils choisirent volontairement d’installer Foursquare pour que le monde entier sache où ils étaient. Ils se sont battus pour remplir Instagram des photos de leur repas et Twitter de chaque pensée au petit coin.

Mais bon, tout cela c’était avant le halo. Peut-être que beaucoup regrettent, se disent que s’ils avaient su… Il est trop tard. Pourtant, on ne peut pas dire que nous n’avions pas prévu les conséquences. Mais ceux qui tentèrent de nous mettre en garde passèrent pour des prêcheurs, des prédicateurs un peu fous, des oiseaux de mauvaise augure.

Et puis il y a eu la nuit du halo. Inexplicable, soudain. Au début, nous avons tous cru à un piratage. Ou à une faille de sécurité exploitée massivement. Mais il a fallu se rendre à l’évidence. Le phénomène était général, planétaire : plus aucune information numérique n’était privée. On a parlé de rémanence du réseau, de sentience. La vérité est que personne ne comprend encore bien ce qui s’est passé cette nuit là. Et, au fond, cela a-t-il vraiment de l’importance ?

Il est désormais possible de retrouver n’importe quelle information, passée ou présente, ayant un jour transité par le réseau. En fait, il est probable que le halo existe depuis plusieurs mois voire plusieurs années. Mais ce n’est que lors de ce que nous avons appelé “la nuit du halo” qu’un hacker, qui avait observé le phénomène, publia un petit logiciel. Un moteur de recherche à la syntaxe incroyablement simple mais très puissant. Le logiciel étant open source, des versions successives virent le jour. Elles permettent de retrouver toutes les informations concernant un lieu, un endroit, une date précise, une personne ou un type de fichier. Vous voulez tout savoir concernant Untel dans la nuit du samedi à dimanche 21 février d’il y a 2 ans ? Voici toutes les vidéos de toutes les lunettes qui ont croisé sa route, y compris les siennes, toutes les caméras de sécurité, tous les drones, tous les textes qu’il a envoyé, les appels qu’il a reçu. Voici tous les documents qui étaient sur son téléphone à ce moment là. Le secret n’existe plus, c’est un fait.

Les stars, les personnes célèbres, les politiciens ont de suite vu leur vie mise à nu. Mais il n’a pas fallu longtemps avant que les conséquences se fassent sentir chez le commun des mortels. Des couples se sont brisés, des enquêtes furent closes prématurément, des affaires furent rompues et des bigots firent scandale au sein de leur propre paroisse. Dans les pays totalitaires, beaucoup d’opposants furent arrêtés et exécutés sommairement.

Puis, l’humanité a commencé à comprendre que la totalité de la population passait un temps non négligeable à dormir, déféquer, se masturber, se regarder nu et avoir des rapports sexuels. Et que regarder les autres réaliser ces activités banales n’était finalement pas si intéressant. Les tyrannies s’écroulèrent car tout le monde pouvait désormais surveiller le tyran. Les traîtrises étaient irrémédiablement démasquées, impossibles. Et les dictateurs, les puissants ou les célébrités n’aspiraient plus qu’à regagner l’anonymat.

Il a fallu plusieurs millénaires, un progrès technologique hors du commun et un phénomène incompréhensible pour que les hommes acceptent que ce que nous faisons tous, sans exception, régulièrement au cours de notre vie n’a rien de honteux, rien de répréhensible.

La morale sur laquelle reposait notre société semble être détruite, rasée. Une partie de la population continue à vaquer à ses occupations machinalement, zombies fantomatiques sortant d’un mauvais cauchemar. Mais un ressort s’est cassé. L’économie ne s’est jamais portée aussi mal. Même ceux qui s’accouplaient de manière obscène dans les rues durant les premiers jours qui suivirent la nuit du halo se sont calmés. Au fond, la chaleur d’un matelas vaut bien le froid granuleux du macadam.

Quand je me promène en ville, j’ai parfois l’impression de me réveiller après une explosion nucléaire. Même si certains de mes concitoyens sourient. Ils n’ont que faire des apparences qui se sont définitivement révélées n’être que des paravents de papier. Ils sourient profondément, par-delà la superficialité. Ils sont de plus en plus nombreux à sourire.

Parfois, au détour d’une discussion, je me remémore que j’avais soutenu cette numérisation à outrance. Que je n’avais rien dit face à cette invasion totale dans nos vies privées. Mon interlocuteur me réplique alors : “Si seulement on avait pu prévoir le halo !”

Je ne réponds rien. Mais en mon for intérieur je sais très bien ce que je pense. Si c’était à refaire, si j’avais pu prévoir le halo, je ne changerais rien. Et je recommencerais.

Source photo. Relecture par Le Gauchiste.

=> http://skitterphoto.com/?portfolio=romantic-lights-and-moon Source photo
=> http://gauchiste.fr Le Gauchiste
