# Boule monde
=> files/old/full_moon.jpg

Télécharger « Boule monde» :

Format .epub – Format .pdf

=> ../files/old/ebooks/boule_monde.epub Format .epub
=> ../files/old/ebooks/boule_monde.pdf Format .pdf

— Regarde-les t’applaudir, Ran ! Ils savent que c’est un grand jour.
Sur les accotements, la foule hurlait des encouragements. Des visages hilares chantaient l’espoir tandis que les plus jeunes agitaient la main en souriant. N’eus-je été sélectionné pour cette mission, sans doute serais-je à leur place en ce même moment, partageant la béatitude de l’espérance, aveugle à l’inquiétante angoisse d’un possible échec.

Mais le haut commandement et une inconsciente appétence des grands espaces en avaient décidé autrement. J’avais aujourd’hui sur les épaules un équipement trop lourd et la responsabilité de sauver toute une humanité sur le déclin. Engoncé dans mon scaphandre et mon angoisse, j’avançais seul sur un boulevard d’inconnu. Je ne pouvais m’empêcher de voir une funèbre morbidité à cette progression dans les rues de la ville, à ce défilé jusqu’à l’entrée du puits. Le lieutenant Von Eunen, qui m’accompagnait, me semblait loin, étranger, inconnu. J’étais solitaire, abandonné dans la foule qui m’acclamait.

— Tu es déjà un héros, Ran ! me dit Von Eunen. Tu portes en toi le renouveau, le retour de l’Humanité. L’Humain a accompli de grandes choses, l’Humain est une merveille de l’univers. Et toi, tu seras le premier à reprendre le flambeau d’une Humanité qui fut sur le bord du gouffre. Ton nom sera bientôt synonyme de renaissance. Je t’envie !

Tais-toi Von Eunen. Moi aussi je sais réciter les leçons d’histoire du troisième grade. Moi aussi je suis un soldat formé et hypnotisé par sa mission. Mais je t’en prie, ferme-la ! Te rends-tu compte que je vais tout simplement risquer ma peau pendant qu’un million de troglodytes arriérés attendra mon retour devant son écran de télévision ?

Entre deux acclamations, je lui susurrai :
— Lieutenant ? Je dois pisser !
— Tu attendras qu’on branche le recycleur de ton scaphandre, une fois arrivé au puits.
— C’est urgent mon Lieutenant.
— Un héros de l’humanité qui fait pipi sur le bord du trottoir ? Voyons Ran. Soyons sérieux !
— Que je sache, la miction est chose courante, y compris chez les héros.
— Sergent-Chef, vous attendrez le puits. C’est un ordre militaire.
— Bien mon lieutenant, maugréai-je.

De ces derniers hectomètres dans les rues jusqu’à la zone du puits, je n’ai pas grand souvenir. Des hommes et des femmes ovationnaient une vessie au bord de l’explosion. Sauver l’humanité devenait parfaitement secondaire par rapport à la mission cruciale qui m’avait été confiée : ne pas pisser avant l’arrivée au puits. D’ailleurs, j’aurais bien sacrifié sans remord tout ce qui restait d’êtres humains dans ces sous-sols caverneux pour quelques secondes d’intimité et un mur où me soulager.

La route était devenue déserte. Seuls quelques gardes nous encadraient encore.
— Nous sommes enfin dans la zone du puits, murmura Von Eunen. Le public est tenu à l’écart, il s’agit d’une zone militaire.

Je m’en foutais éperdument. La seule question qui me venait encore à l’esprit était d’évaluer le nombre de pas qui me séparait de la délivrance. Après, peu me chaudrait qu’on me torture, me tue ou m’envoie sauver l’humanité.

Nous nous approchâmes de l’ascenseur. Au-dessus de nos têtes, l’assourdissante obscurité du puits s’enfonçait dans la croûte terrestre comme un dard d’insecte dans une cuisse de madone. Des techniciens en uniforme s’agitaient autour de nous en un fébrile menuet.
— Bonne chance Sergent, me fit l’un d’eux en vérifiant mes branchements.
Il était jeune. Son visage portait les traces d’une fin de puberté difficile, son regard respirait plus le courage et la loyauté qu’une quelconque forme d’intelligence. Une bonne recrue.
— Merci mon gars, lui répondis-je. Tu veux me rendre un grand service ? Active le recycleur de mon scaphandre.
— Je m’en occupe, Sergent.
Entouré par deux assistants affairés, Von Eunen continuait sa péroraison :
— Cent vingt-huit ans, Ran ! Cent vingt-huit ans que nous sommes enfouis comme des rats. Nous, la race qui construisit les pyramides, qui dompta la force nucléaire, marcha sur la lune et guérit le cancer ! Nous, forcés de nous terrer, de nous cacher loin de l’éclat de notre étoile !
— Nous, la race qui vitrifia la surface de la planète, ajoutai-je en serrant les dents. Nous, qui l’avons bien cherché, il faut l’avouer.
— Ce n’est qu’une parenthèse, Ran. Un simple intermède dans l’histoire de l’humanité. Tu vas sortir à la surface et nous te suivrons. Nous reconquerrons les vastes étendues de notre planète. Nous continuerons l’œuvre commencée par nos semblables qui sortirent des cavernes en frottant des silex l’un contre l’autre…

Cette nostalgie de la Grande Humanité de la Surface faisait partie de notre patrimoine commun. On l’enseignait à l’école et on la gobait sans se poser de questions. Je l’avais accepté. Ni particulièrement soumis, ni spécialement rebelle. Dans la moyenne, comme un bon sergent.
— …silex qui produisirent la première étincelle d’intelligence dans l’histoire de l’univers connu.
Mais en cet instant précis, la rhétorique de Von Eunen était tout simplement la diurèse de trop. Mon esprit et ma vessie étaient au bord de l’éclatement.
— Ouais, fis-je, goguenard. Comment donc créer une étincelle plus grosse, se demandèrent nos ancêtres ? Il fallut des millénaires pour enfin arriver à l’embrasement ultime, la bombe à vitrification. Je passe les étapes intermédiaires et leurs pléthores de membres arrachés, de visages calcinés…
— Une erreur, une simple erreur que nous ne commettrons plus. Nous repartons, nous assurons la continuité.
Le jeune planton referma mon casque et me murmura par radio :
— Étanchéité établie et recycleur activé Sergent.
Instantanément, comme s’ils exécutaient un ordre, mes sphincters se relâchèrent. Je sentis la chaleur liquide s’écouler lentement hors de mon corps, la mortelle étreinte d’un boa imaginaire se défit soudain et plus rien n’eut d’importance.

*

Von Eunen devait sans doute continuer son exposé sur le devoir incombant au petit million d’humains qui, se terrant plus d’un siècle dans les profondeurs de la planète, avait empêché de justesse l’extinction totale de la race. Béat, j’acquiesçais à tout, en parfaite harmonie avec sa pensée. Notons qu’il aurait pu être en train de m’expliquer sa recette de limaces gratinées que je n’en aurais pas été en moins complet accord avec lui et avec l’univers entier. Le fait que la radio de son scaphandre ne soit pas encore activée ne faisait qu’ajouter à mon bonheur. J’observais ses lèvres bouger à travers ma visière comme dans une brume apaisante.

Une voix nasillarde résonna dans mes écouteurs.
— Messieurs, vous êtes prêts pour la montée vers Atlantis. Veuillez avancer jusqu’à l’ascenseur. Le personnel de sol est prié de s’écarter.

L’ascenseur ! Un bien grand mot pour désigner une simple passerelle de quelques mètres de large. Des garde-fous grillagés assuraient notre sécurité. Sans le moindre avertissement, nous nous élevâmes.

À mesure que nous montions, les parois défilant à toute vitesse nous renvoyaient de fantomatiques reflets déformés par l’éclat des lampes de casque. Les couches géologiques se succédaient dans un fantastique voyage à travers l’évolution de la planète.

En creusant, les Atlantes avaient sauvé l’humanité. Mais la régression avait été le terrible prix de la survie. Aujourd’hui, après cent vingt-huit ans d’hibernation, il était temps pour l’espèce de revenir à la surface. Ou, en tout cas, pour moi, premier sergent Ran, fier représentant d’une humanité incontinente.

*

L’ascenseur s’arrêta avec un petit bruit sec. Von Eunen sortit le premier et posa le pied sur le niveau zéro. Une vingtaine de silhouettes en scaphandre s’affairaient parmi les sombres bâtiments abandonnés. Atlantis !

— Messieurs, je suis le caporal Aposthase, bienvenue à Atlantis, niveau zéro, fond de l’océan ! nous fit une forme indistincte. C’est le grand jour ! Veuillez me suivre vers l’élévateur, fit-il en rigolant nerveusement.

L’ironie de la situation était trop flagrante. Atlantis, civilisation mythique engloutie, allait faire revivre l’humanité.

Lorsque les humains établirent le premier centre urbain sous-marin, à la fois par défi technologique et poussés par la surpopulation des continents, il est naturel qu’ils le nommèrent d’après la légendaire cité de Platon. Le vingt-troisième siècle vit ainsi l’établissement de la première véritable Atlantis, ville bulle posée sur les bas-fonds de la mer Méditerranée. Des trains rapides amphibies reliaient la cité à Palerme, Athènes et Tunis. Une petite révolution et un véritable pied de nez aux mythes narrant l’engloutissement d’une merveilleuse civilisation protohistorique. Moi, je trouvais ça particulièrement amusant.

Notre guide nous menait à travers les dédales d’immeubles teintés de l’éclatante noirceur vitrifiante. La lèpre obscure avait beau avoir été amoindrie par mille mètres d’océan, elle n’en restait pas moins terrifiante, plus d’un siècle après les faits.

Comment des cerveaux assez obtus pour croire en un dieu, concept aberrant et démontré impossible depuis des décennies, furent-ils assez intelligents pour construire une bombe à vitrification à partir d’équations purement théoriques ? C’est là un des nombreux mystères qui accompagneront l’humain dans sa longue quête vers une forme de sagesse, de raison ou, au contraire, vers la destruction finale.

Quoiqu’il en soit, le résultat fut une vitrification totale du gouvernement mondial, de la ville de New York, de l’Amérique du Nord et de la moitié de l’Atlantique. Le tout au nom d’un dieu d’Amour et de Pardon qui n’en demandait certainement pas tant.

Amour et Pardon. C’est la première fois que j’en voyais les effets de mes propres yeux, Atlantis étant à présent une zone strictement interdite aux représentants d’une humanité bien à l’abri, deux kilomètres plus bas, dans ce qui avait initialement été de simples puits géothermiques, creusés dans l’épaisseur même de la croûte terrestre. Puits qui s’étaient révélés, par un ironique détour du destin, le salut de l’espèce. Du bout des doigts, je touchai la surface lisse et luisante de l’océan vitrifié. Jamais encore je n’avais été aussi près de la surface, aussi proche de l’Homme.

— Voici la nacelle. Il y a exactement un kilomètre d’ascension à travers la mer solidifiée. Je vais vous guider. La cavité de pré-surface peut contenir trois personnes. C’est étroit. Mais l’étage suivant est particulièrement vaste, lui ! Aha !
Nerveux, Aposthase éructait ses courtes phrases comme s’il suffoquait. Il accompagna sa dernière remarque d’un rire étouffé.

Von Eunen restait coi. Je compris que ses discours n’avaient été qu’une manière de se donner une contenance. Il était intelligent et savait pertinemment que l’échec total était une possibilité, une probabilité quasi-certaine. Retrouvant sa raideur toute militaire, il ordonna sèchement :
— Que tous les hommes redescendent ! Nous ne savons pas ce que nous allons trouver en haut. En cas d’échec, Atlantis devra être condamnée pour plus de deux siècles, comme le prévoit le protocole.

Au moment de la catastrophe, Atlantis ne comportait aucun spécialiste de la vitrification. Néanmoins, nos savants avaient estimé, d’après le temps de demi-vie des composants les plus dangereux, que cent vingt-huit ans pouvaient être suffisants avant que la surface ne redevienne habitable. Si tel n’était pas le cas, le puits serait scellé pour deux-cent cinquante-six ans avant un nouvel essai. Si nécessaire, on passerait à cinq-cent douze et ainsi de suite. Les Atlantes aimaient les chiffres ronds.

J’avoue qu’échouer ou réussir ne me préoccupait guère. J’étais la sonde. Si je ne redescendais pas, la surface serait considérée comme inhabitable, le sergent Ran ne serait qu’une victime tardive supplémentaire de l’Amour et du Pardon, que dieu bénisse ses cendres radioactives, amen !

Le petit élévateur nous emporta dans un tube parfaitement cylindrique et lisse comme du métal poli. Aucune aspérité ne permettait d’estimer notre vitesse. L’Amour et le Pardon luisaient d’une froideur brillante comme la mort. Je sentis vibrer en moi le cri des milliards d’âmes qui, lentement, avaient vu leurs organes se figer, leurs yeux s’éteindre et leur mort s’écouler dans une assourdissante noirceur.

Car la vitrification s’était révélée un processus complexe qui continua de croître et d’engloutir les terrains avoisinants, progressant de plusieurs mètres par jour. Elle gagna aussi en profondeur dans les océans mais à un rythme nettement plus lent. Le système mondial, décapité, ne put qu’hurler en agitant les bras et en s’arrachant les cheveux. Un scientifique prouva, calculs à l’appui, que la seule manière d’arrêter la vitrification était de vitrifier la progression elle-même avec des micros bombes « chirurgicales » le long de la circonférence du fléau. Le mal par le mal. L’homéopathie à l’échelle d’une race. La nouvelle de l’essai imminent de cette solution fut la dernière information à parvenir jusqu’à Atlantis.

Le kilomètre d’océan que nous traversions en ce moment même donna aux Atlantes un léger répit qui leur permit de creuser en tremblant et en espérant que l’orage allait se calmer.
— Ran, nous renaissons. L’Humanité va revoir le jour. L’Homo Sapiens Sapiens va retrouver sa place, contempler le ciel et admirer son astre créateur. L’Humanité, Ran ! L’Humanité ! Tu seras le premier à retrouver le berceau primordial, à t’offrir aux caresses du soleil !
La proximité de la surface semblait avoir un effet catalytique sur la verve de Von Eunen. Aposthase n’osait émettre la moindre réflexion. Personnellement, j’étais d’accord avec le fait de ressusciter l’Homo Sapiens Sapiens pourvu qu’on l’ampute de l’Amour et du Pardon. Et qu’on vérifie deux fois plutôt qu’une les équations dites « chirurgicales ».

Je levai la tête. Au-dessus de moi, un faible point lumineux allait en s’agrandissant. Son éclat s’estompait au fur et à mesure que mes yeux s’habituaient.

Un claquement sec se fit entendre lorsque nous entrâmes dans la lumière diffuse. Aposthase annonça :
— Minus un, station minus un. Les voyageurs à destination de la surface sont priés de descendre de l’ascenseur.
Il émit un petit rire bête et se tourna tour à tour vers Von Eunen et moi-même, cherchant une approbation. Nous ne bronchâmes pas. Aposthase se racla la gorge et toussota :
— Voilà, nous ne sommes plus qu’à quelques mètres de la surface. Le sergent Ran doit passer par ce petit sas et déclencher l’explosion qui creusera la toute dernière épaisseur.

La main de Von Eunen tremblait mais sa voix résonna, étonnamment ferme :
— Merci Caporal. Je vous saurai gré de redescendre et de verrouiller tous les sas sur la profondeur du puits. Nous ne savons pas ce que la surface nous réserve.
— Mais, mon lieutenant, la procédure indique que vous devez descendre avec moi ! Seul le sergent doit être exposé !
— C’est un ordre caporal !
Je sursautai. Ce déroulement était inattendu. Le Magma tout puissant sait combien les militaires abhorrent l’imprévu.

Aposthase ne discuta pas. Il tourna la tête vers le lieutenant, vers moi. Il hésita, bégaya un instant et se retourna. Se ravisant, il saisit ma main et me dit :
— Bonne chance mon vieux !
Avant d’être aspiré par le vertigineux tube souterrain.

— Va t’installer dans le sas, Ran. Dès que j’aurai reçu confirmation de l’étanchéité des deux puits, je te donnerai le signal.
— Mais pourquoi n’êtes-vous pas redescendu, mon Lieutenant ? Vous risquez votre peau !
— Pas plus que la tienne, Ran. Pas plus que la tienne. De plus, il est possible que tu aies besoin d’aide. Si tel est le cas, je n’aurai qu’à surgir du sas et te rapatrier sous terre.
— Ce n’était pas prévu, mon Lieutenant !
— La vitrification non plus ne l’était pas, Ran.

Je compris alors la peur qui habitait Von Eunen, ses discours de façade, son courage apparent. J’avais été habitué depuis des semaines au fait de risquer ma vie pour sauver l’humanité. J’étais traité en héros, adulé, applaudi. Je n’avais rien à perdre, tout à gagner. Ma famille serait à jamais la famille respectée d’un martyr, tombé pour l’Amour et le Pardon d’Homo Sapiens Sapiens.

Von Eunen, lui, refusait simplement d’envoyer un de ses hommes à la mort. Là où j’allais affronter la surface, le ciel et, peut-être, périr en héros, Von Eunen croupirait anonyme dans l’ombre de la mort, accroupi dans le réduit qui précédait le sas.

Je lui serrai la main.
— À la renaissance d’Homo Sapiens Sapiens ! À l’Humanité !
Il se dégagea prestement.
— Nous restons en contact radio, Ran. Au moindre danger, vous criez et j’accours. Si, par contre, je n’ai pas le moindre signal de vous ou de votre balise, j’attendrai une heure. Après une heure, j’ordonnerai la condamnation immédiate des puits et d’Atlantis.
— Mais, mon Lieutenant, comment redescendrez-vous ?
— Chaque seconde de perdue est une menace pour l’humanité. D’autres questions, Sergent-chef ?
— Non, mon Lieutenant !
— Alors, allez vous mettre en position dans le sas Sergent Ran !
— Mon lieutenant ?
— Oui sergent ?
— Bonne chance !

*

L’explosion m’assomma un instant. Des débris tombèrent sur mon scaphandre. Je notai mentalement de me plaindre aux artificiers, pour la prochaine fois. L’ironie du concept de « prochaine fois » me fit sourire.
— L’ouverture est pratiquée. Mes capteurs ne détectent aucune radiation anormale.
— Je vous reçois cinq sur cinq sergent. Poursuivez !
Me dégageant, j’agrippai des deux mains le rebord de l’ouverture au-dessus de moi.
— Lieutenant ?
J’entendis sa respiration se faire plus saccadée.
— Oui Ran ?
— Je sors.
D’un coup de reins, je me hissai et émergeai à la surface de la Terre.

*

De fines pointes de lumière transpercèrent ma visière. Curieusement, je trouvai la sensation agréable. Obnubilé par ma mission, je me redressai sans y prêter attention et fis mon premier pas sur la surface de la planète, le premier de toute une humanité prisonnière depuis des lustres.
— Extraction réussie Lieutenant. Je suis à présent à la surface de la planète Terre.
J’entendis la respiration de Von Eunen s’arrêter. Dans un souffle, il répondit d’une voix curieusement faible :
— Bravo Sergent. Ne perdez pas de temps. Faites vos observations et revenez ! Consignez oralement vos découvertes, je me charge de tout enregistrer.
— Bien mon Lieutenant !

Pour la première fois, je me permis de contempler la vaste étendue qui s’étalait à perte de vue. La vision me fit vaciller et je dus faire quelques pas pour me rétablir.

La Terre.

Le berceau de l’humanité.

Du moins, ce qu’il en restait.

Je fermai les yeux, utilisant l’auto-hypnose pour ne pas céder à la panique de ce gigantesque espace soudain révélé. J’expirai doucement et entrouvris mes paupières.

À mes pieds, une gigantesque masse sombre s’étendait de tous côtés. Une immensité obscure de ténèbres gluantes, une caverne dont les murs étaient l’horizon, une frontière où se mariaient l’encre et l’ébène.

Redressant la tête, je retrouvai l’éclat des fines flèches lumineuses.
— Magma tout puissant, Lieutenant, les étoiles, c’est merveilleux…
Elles étaient si belles, si froides mais à la fois si vivantes. J’en eus le souffle coupé, mes pieds se dérobèrent sous mes pas. Pendant un instant, je flottai, suspendu entre l’espace et la planète, entre l’obscur et le sombre, mécanique duvet emporté dans les vents d’éther, goutte de rosée à la frontière de la matière et du vide, vivante interface entre le passé et le futur, entre le néant et l’infini.

Le sol de la planète me cueillit et les ombres crachèrent leur lumière d’assourdissant silence.

*

La théorie est un mal nécessaire, tout théoricien en conviendra. J’avais visionné des milliers de photos et de films de la surface de la planète, des images du ciel de jour comme de nuit, des comptes-rendus de différents voyages spatiaux accomplis par l’Homme. J’avais étudié l’optique, l’astrophysique, la psychologie, la mécanique, la perception, la chimie. Je savais tout ce qu’un homme pouvait savoir sur la vie en surface, l’histoire, les arts, la technologie, la sociologie, les sciences de l’univers englobant notre petit cocon de magma durci. Mais rien ne m’avait préparé à affronter la réalité, la vue des étoiles elles-mêmes. À affronter la beauté.

Pour la première fois depuis plus d’une centaine d’années, un humain se mouvait sans une rassurante chape de béton quelques mètres au-dessus de son crâne. Pour la première fois, un être vivant pouvait voir à plus de quelques kilomètres. Et plutôt que de m’habituer progressivement, j’avais directement plongé mon regard dans les années-lumières, dans l’abîme de temps et de dimensions qu’était notre univers.

Je repris mes esprits. Je sentis le sol dur sous le recycleur de mon scaphandre. J’étais étendu sur le dos. Mes yeux contemplaient l’abysse de poussière lumineuse. Je souris. Les étoiles. Elles m’appelaient. Elles appelaient l’humanité.

L’humanité ! La mission ! Par le souffre !

La décharge d’adrénaline me releva prestement. Le chronomètre me rassura : mon engourdissement n’avait pas duré plus d’une minute. Inutile d’inquiéter Von Eunen. La mission d’abord.

— Compte-rendu de la mission Surface Un, Sergent Ran. La sortie s’est déroulée de nuit. Cependant, la pleine lune et les étoiles donnent une visibilité suffisante pour les observations.
Étrangement, le timbre de ma voix me rasséréna. J’eus une bouffée de gratitude pour Von Eunen. Le savoir si proche, à mon écoute, relié à moi par un invisible fil de Marconi me réchauffait le cœur.
— La surface de la planète est uniformément noire et lisse. Le processus de vitrification ne semble pas avoir subi la moindre érosion.
Tout en marchant, j’avançai de quelques pas, tentant de déceler à l’aide de ma lampe de casque quelques irrégularités dans la coque dure de la mer vitrifiée.
— Mon détecteur ne décèle qu’une atmosphère résiduelle, principalement d’azote avec des traces d’hélium et d’argon en quantités infimes. La pression est de l’ordre du dixième de pourcent d’atmosphère.
Je m’accroupis et touchai de la main l’immensité lisse.
— Il ne fait aucun doute que la surface de la planète n’est plus habitable. La vitrification semble être totale et l’absence d’atmosphère ne permet pas d’imaginer l’existence d’une forme de vie.
Je me figeai soudain, prenant conscience de ce que je venais de dire.
— Lieutenant. Je suis désolé. Nous avons échoué.
Ainsi donc, l’humanité s’achevait dans un cul de sac. Nous nous targuions de faire renaître la race et nous n’en étions que les fossoyeurs, les charognards se déchiquetant les derniers morceaux de gloire passée. Depuis cent vingt-huit ans, nous veillions les braises d’un feu éteint en nous berçant de comptines grandiloquentes. Nous aimions l’humanité. Nous lui avions pardonné la destruction de la terre. Mais la mort se délectait de notre amour et notre pardon. Une mort absolue, froide, sombre, lisse et parfaite. Parfaite comme le néant dont nous n’étions sortis que par erreur pour mieux y retourner.

La planète était un gigantesque miroir obscur ne reflétant que les ombres et la mort. Ainsi était l’Homme, une dernière fois à l’image de sa génitrice.
— Lieutenant, suffoquai-je, il faut que je rentre. Je me sens mal.
Le silence et le crépitement des écouteurs me répondit.
— Lieutenant ?
Un frisson, une vague de panique envahit mes membres, gagna mon tronc.
— Lieutenant ! Von Eunen !
Je hurlais, je courais en trébuchant. Mon corps savait. Il l’avait su dès mes premiers pas. Une vérité innommable que mon esprit refusait d’admettre.
— Lieutenant ! Parlez ! Hurlez ! Je vous en prie ! Il y a quelqu’un ?

Je tombai à genoux. C’était pourtant évident. La surface vitrifiée était complètement imperméable aux ondes électromagnétiques. À peine m’étais-je éloigné du bord du sas que j’avais disparu aux oreilles de Von Eunen. J’étais seul. Plus seul qu’aucun homme ne l’avait jamais été.

Restons calme. Je jetai un œil à mon chronomètre : il me restait près d’une demi-heure pour retrouver le puits.

Mon sang se figea.

Le puits était une ouverture noire. Le sol était noir. Le ciel était noir. Je n’avais aucun moyen de retrouver le sas ni de l’apercevoir, quand bien même serait-il à moins d’un mètre. Le plan de la mission prévoyait un guidage par balise radio. Pour être tout à fait honnête, le plan espérait surtout que je jaillisse au milieu d’une planète herbeuse et riante, entre un arc-en-ciel et un lapin sautillant, que je crie dans ma radio « Hé les gars, venez vite ! » avant de me débarrasser de mon scaphandre et de courir tout nu dans les champs de fleurs.

Réfléchissons. Mon recycleur m’assurait une autonomie de près d’un siècle grâce à sa micro-pile à fusion. Mon seul espoir de retrouver le puits était de marcher dessus, littéralement. Comment étaient orientées les étoiles à mon arrivée ? Dans quelle direction m’étais-je éloigné ?

Peine perdue. Je n’y croyais même pas. Avais-je seulement envie de revenir ? Voulais-je annoncer à l’ersatz de société humaine qu’elle était condamnée à mourir dans son terrier ? Qu’elle n’était que l’ombre du souvenir d’une humanité à jamais disparue ? Qu’Homo Sapiens Sapiens n’était plus ? Le lapin et l’arc-en-ciel ? Laissez-moi rire !

Vingt minutes. Je pensai à Von Eunen. Il était accroupi dans son réduit, comptant les minutes et les secondes. Dans vingt minutes, il se condamnerait en croyant sauver l’humanité, comme un brave se jette à l’eau pour secourir un cadavre. Il mourrait sans savoir, sans voir les étoiles.

Non ! Je poussai un cri de rage. Est-ce donc ainsi que l’Homme combat ? La résignation est un suicide. Pour Von Eunen, pour l’humanité, pour moi. Je devais retrouver ce trou. Je me mis à marcher, traçant des cercles au hasard de mon errance. Peut-être qu’à la dernière seconde le sol se déroberait sous mes pieds ? Oui, sans aucun doute. Je me sentis seul, abandonné, brisé. Machinalement, j’avançais. Je trouverais le trou, je sauverais l’humanité, je sauverais Von Eunen. Une fin ne peut être aussi absurde, aussi définitive.

Quinze minutes.

Von Eunen ! Humains ! Je suis presque là, attendez-moi !

*

Trois heures. Mon chronomètre indiquait trois heures. Tout était consommé. Peut-être avais-je frôlé le puits ? Peut-être se trouvait-il à présent à des kilomètres ?

Je m’assis, seul sur une immense boule noire, vide, morte. L’infini s’étendait à perte de vue. Des larmes brouillèrent ma vision. Des larmes noires de goudron, amères, des larmes d’amour et de pardon. Mille morts hurlaient sous mon crâne dans une infernale sarabande. Le chant lancinant des démons humains me vrillait les tympans.

Sur une boule noir et lisse, le dernier humain entendait le ricanement de l’Amour et du Pardon, les cris des agonisants sans nom qui, par delà les siècles, crachaient leur haine à celui qui mettrait un point final à cette absurde historiette, cette plaisanterie trop longue se finissant sur une mauvaise chute.

Je me tapai la tête sur le sol. Je voulus crier. Hurlai-je ? Je ne sais. Mais est-ce encore un hurlement lorsque personne ne peut vous entendre ?

Seul ! Seul avec les silencieux rejetons du crépuscule hantant mon lisse cauchemar. Étoiles, mes amies, aidez-moi. Vous me narguez de votre froide distance alors que ni le silence du vide ni la mort ne veulent de moi, parjure, caricature d’homme. « Est-ce donc pour cela que nous avons souffert les affres de l’enfantement, guerre après guerre, génération après génération ? » me hurlent les spectres.

J’étendis les bras, en une silencieuse prière. L’infini m’engloutissait, l’horizon m’enserrait dans ses anneaux de solitude. Moi, pauvre débris vivant sur une petite boule noire et lisse, une poussière de cosmos, un simple atome qui, un instant seulement, avait eu la prétention de vivre.

Voyez Étoiles ! Je ne suis qu’un reliquat d’humanité. Cette humanité arrogante qui eut la prétention de classer l’univers entre le Bien et le Mal. Ce qu’il fallait aimer et ce qu’il fallait pardonner. Misérable microbe qui ne put décider que de sa propre perte.

Qui sommes-nous donc pour nous targuer de connaître les lois de l’univers ?

Entre les bras du vide ne dansent qu’un ballet d’atomes épars, quelques fois agglomérés par le hasard. Il n’y a ni bien ni mal dans le ciel de l’univers. Ni Amour, ni Pardon. L’Univers est. Cela lui suffit.

Ô Étoiles ! Si seulement nous avions été comme vous plutôt que de nous gonfler de notre suffisance morale.

Un frisson parcourut mon corps. Je souris. Lentement. Doucement. Si seulement…

La lumière des milliers d’astres constellant le ciel se fit plus douce, plus chaude.

Mais bien sûr ! Nous nous étions attaché à la Terre, à notre humanité comme à un boulet, entravés par les chaînes du passé, englués dans notre étroit berceau. Les étoiles nous tendaient les bras, n’attendant que l’homme qui, sevré, les coloniserait, leur apporterait les rires et les chants de la vie.

— Aide-moi à faire la part du bien et du mal, dit l’homme au sage. Aide-moi à lutter contre le mal et à favoriser le bien.
— Rien n’est bien, rien n’est mal, répondit le sage. Il n’est que ce qui est. Lutte contre ce qui est et cours à ta perte car tu luttes contre l’univers, contre toi-même. Lutte contre ce qui n’est pas et tu n’es qu’un fou ou un idiot.
— Comment dois-je favoriser ce qui est sans être un fou ou un idiot, ô sage ?
— En visitant, en chérissant, en admirant, en explorant, en comprenant.
— Que dois-je visiter, chérir, admirer, explorer et comprendre ?
Le sage pointa le doigt vers le ciel et traça un grand cercle englobant le firmament.
— Ce qui est, l’univers. Il t’attend.

Homo Sapiens Sapiens était mort. L’apparition d’Homo Universalis n’était plus qu’une question de temps. J’en étais sûr.

*

Sur une boule noire et lisse, le dernier homme mourut en souriant aux étoiles.

Lillois, le 22 avril 2010. Photo par Mark Mathosian. Vous pouvez m’encourager à publier mes nouvelles en me soutenant sur Patreon (ou via n’importe quel paiement libre).

=> http://www.flickr.com/photos/97699482@N00/6985203187 Mark Mathosian
=> /no-proprietary-service.html Patreon
