# Il y a cent ans (1ère partie)
=> files/old/1920_meat.jpg

*Bonjour à toutes et à tous. Aujourd’hui, j’ai le plaisir de recevoir Maggy Flowerman, auteur du blog à succès « Il y a 100 ans » et spécialiste renommée du XXIème siècle. Bonjour Maggy !*

Bonjour !

*Pour les spectateurs qui ne connaissent pas votre blog, pouvez-vous en rappeler le principe ?*

Il est très simple. Je tiens ce blog en me mettant dans la peau d’un internaute qui vivait il y a exactement cent ans. Chaque jour, je m’inspire donc des faits réels et des archives du siècle passé. J’essaie de penser comme un habitant de cette époque, d’observer le monde avec son regard. Qu’aurais-je été si j’étais né en l’an 2000 ?

*C’est un exercice difficile. Certains de vos billets ont fortement choqué le public. On a également accusé votre personnage d’être dépourvu de tout sens moral. Comment expliquez-vous cela ?*

Beaucoup de personnes ont du mal à relativiser leur morale. Plusieurs siècles de religions monothéistes nous ont donné la vision d’une morale absolue, éternelle, universelle. Mais, par essence, une morale est très limitée, à la fois dans le temps et dans l’espace. Ainsi, il y seulement deux siècles, il était normal, dans la partie du monde où je me trouve actuellement, de lyncher les personnes à la peau noire. En fait, protéger un noir ou lui donner des droits était considéré comme immoral. Un siècle plus tard, j’en parle d’ailleurs dans mon blog, on se demandait comment des êtres humains avaient pu commettre de telles atrocités. Tout le monde se disait « Moi, j’aurais pris la défense des noirs, je suis humaniste. » Mais, à l’époque, les noirs n’étaient tout simplement pas considérés comme des humains et la majorité d’entre nous aurait trouvé la situation normale.

Il ne faut donc pas juger le passé mais l’observer, le comprendre afin de relativiser ce que nous sommes aujourd’hui. Quelles sont les actions banales que nous effectuons aujourd’hui qui, dans cent ans, sembleront ignobles, repoussantes, immorales aux yeux de nos arrières petits enfants ?

*Vous considérez donc comme « normal » que les gens du siècle passé fassent grandir des animaux vivants et conscients dans des conditions abjectes afin de les manger ? Ce billet où votre personnage mange un poulet, par exemple, a suscité les réactions les plus vives !*

À l’époque, cela semblait normal. Tout comme il y a deux-cents ans on considérait les noirs comme des animaux. Cinq-cents ans plus tôt, c’étaient les femmes qui n’avaient pas d’âme. Ou les esclaves il y a deux-mille ans.

Au cours des siècles, l’histoire de l’humanité s’est marquée par un élargissement de la capacité d’empathie. Au départ, l’homme n’a aucune pitié pour tout ce qui n’était pas de sa tribu. Puis, au fur et à mesure que le progrès rend la lutte pour la survie moins contraignante et encourage la coopération plutôt que l’affrontement, la notion de tribu va laisser la place à celle de peuple. Puis de race. On observe bien des replis importants, notamment religieux ou nationalistes, mais ces exceptions sont, à l’échelle de l’histoire, vite résorbées.

Au XXIème siècle, les progressistes pensent être à l’apogée car ils éprouvent de l’empathie pour tous les humains. Ils sont convaincus, avec raison, que les replis important de cette époque sont les derniers soubresauts du traditionalisme. Seulement, l’empathie ne s’étend pas encore aux animaux.

*Comment expliquez-vous cela ?*

Tout d’abord par le besoin. Pourquoi l’empire romain n’éprouvait-il pas d’empathie pour les esclaves ? Pourquoi le moyen-âge chrétien ne pouvait-il pas accorder un statut d’être humain aux femmes ? Pourquoi les États-Unis du dix-neuvième siècle ne pouvaient-ils pas reconnaître les droits des noirs ?

La réponse est simple : parce que leur économie dépendait de cette inégalité. Toute personne militant pour un changement est donc perçue comme un danger pour la société. Pour protéger le groupe, il est nécessaire d’en sacrifier une partie et prendre la défense de ces individus est moralement répréhensible.

Il y a cent ans, la production de viande artificielle n’est pas encore économiquement viable. On considère donc qu’un animal n’est qu’un animal. D’un point de vue scientifique, les neurologues n’ont pas encore défini clairement la conscience, qui reste un principe empreint d’une aura mystique. On n’a pas encore abandonné totalement la notion d’âme. Du coup, un animal n’est pas réellement considéré comme conscient car il n’a pas d’âme.

Mais, après tout, ne faisons-nous pas la même chose actuellement avec les insectes ou les plantes ?

*Merci Maggy. Et merci à tous pour votre attention. Avant de continuer cette passionnante discussion dans la seconde partie de la vidéo, je rappelle aux internautes que ces interviews sont payantes mais que le prix, comme l’information et la connaissance, est libre !*

=> /il-y-a-cent-ans-2eme-partie/ la seconde partie de la vidéo
=> /ce-blog-est-payant/ payantes mais que le prix, comme l’information et la connaissance, est libre

Photo par Stlbites.com.

=> http://www.flickr.com/photos/13468825@N02/4344671694 Stlbites.com
