# 999 jours sans gouvernement
=> files/old/walking_rain.jpg

Alors que je me rends à pied vers l’épicerie de mon quartier, je m’arrête un instant pour regarder l’état du trottoir. J’essaie de me souvenir, de comparer. Y avait-il déjà ces fissures et ces herbes folles éparses du temps où nous avions un gouvernement ? Ma vie est-elle si différente ? Demain, nous fêterons symboliquement le 1000ème jour sans gouvernement. Officiellement, les élus de 2014 sont toujours en train de négocier. Enfin, je pense. Je n’y crois plus guère. Nous n’avons plus besoin d’eux.

Je n’ai jamais été très porté sur la technologie. J’avais entendu parler du Bitcoin mais sans réellement le comprendre. Fin 2015, une variante a fait son apparition : le DNACoin. La différence avec le Bitcoin c’est que c’est votre ADN qui sert à vous identifier. Tout ADN humain est compatible et acceptable. Il suffit de s’inscrire.

Pourquoi s’inscrire ? me demanderez-vous. Et bien toute personne s’étant inscrite sur le réseau décentralisé DNACoin reçoit, en échange de son ADN, un paiement automatique sur toutes les transactions en dnacoins et sur toutes les sommes immobilisées. Chaque fois qu’une transaction en dnacoins est effectuée quelque part dans le monde, un impôt de 1% est prélevé sur cette transaction et ce 1% est divisé entre tous les participants inscrits. De même, chaque somme immobilisée se voit prélever 0.005% toutes les 24h. Cette ponction est également redistribuée, de manière entièrement automatique.

L’expérience aurait pu s’arrêter là mais une des fonctionnalités intéressantes du DNACoin est la notion de groupe. N’importe qui peut créer un groupe et définir le type de cotisation : soit une somme forfaitaire pour une durée déterminée, par exemple un abonnement annuel, soit un impôt sur le revenu. Le tout est automatique. Les règles peuvent être modifiées par un simple vote majoritaire au sein du groupe, vote qui est prévu par le protocole DNACoin. Chaque membre d’un groupe dispose d’une et une seule voix pour chaque vote. Ce qui est intéressant c’est que cette voix peut être déléguée à une autre personne qui peut elle-même déléguer sa voix (et toutes celles dont elle a la charge) à une autre personne et ainsi de suite. Bien entendu, n’importe qui peut, à tout moment, révoquer sa procuration et redevenir maître de sa voix.

C’est ce système de vote qui a attiré l’attention de quelques uns de mes compatriotes. Si le gouvernement ne prend plus de décisions, pourquoi ne pas nous passer de gouvernement pour prendre nos décisions directement ? Et pourquoi ne pas tenter l’expérience avec le DNACoin ?

Au départ, ce sont surtout des groupes très localisés qui se sont créés. L’expérience s’est révélée tellement concluante que certains quartiers ont décidé de faire sécession de leur commune. Tout citoyen souhaitant être domicilié dans un quartier doit rejoindre le groupe de ce quartier, le plus souvent en échange d’un impôt sur le revenu. Les dnacoins ainsi récoltés servent à l’entretien de la voirie, au paiement des forces de polices et tous les frais de ce type. Les dépenses sont soumises au vote. Dans la plupart des cas, on observe que, par le jeu des procurations, une ou deux personnes sont en charge d’un quartier. En cas d’abus ou de désaccord, il suffit de reprendre sa voix. De toutes façons, toutes les dépenses et décisions sont transparentes et lisibles par n’importe qui dans le monde !

Paradoxalement, c’est la création de ces groupes qui a permis au DNAcoin d’acquérir de la valeur. En effet, certains groupes très privés ont vu le jour : des groupes d’affaire, des groupes permettant l’accès VIP à des discothèques, des groupes sportifs. Pour en faire partie et payer leur cotisation, les membres se sont mis à accepter de travailler en échange de dnacoins. Les commerçants de quartier ont été les premiers à accepter les dnacoins vu qu’ils ne payaient pas la TVA.

Les groupes pouvant eux-mêmes faire partie d’un groupe, la structure du pays s’est informellement reconstruite : immeubles, rues, quartiers, communes, provinces, régions. Les personnes les plus intéressées par la politique, les plus motivées par la gestion de la chose publique se sont donc mises à convaincre leurs concitoyens de leur faire confiance, de leur céder leur voix par procuration. Mais comme une procuration peut être annulée à tout moment, le métier de politicien s’est complètement transformé et est devenu celui d’un gestionnaire de l’ombre sans réel aura médiatique.

Certes, certains ont tenté d’acheter des voix. Mais comme les procurations sont entièrement anonymes et peuvent être annulées, un politicien n’a aucun moyen de savoir qui lui fait confiance ou non. Dans notre univers DNACoin, les politiciens professionnels ont disparu. Ils sont enfermés dans leurs salles de négociation, aveugles au fait que nous avons continué de vivre sans eux. Tout au plus avons nous des gestionnaires qui reçoivent parfois un paiement lorsque le groupe est d’accord.

Je parle de paiement car il n’y a plus de salaire. Au fond, il n’y a plus d’emploi. La couverture sociale est assurée par la redistribution automatique des dnacoins issus des transactions et des immobilisations. Lors de l’échange d’un bien ou d’un service, on parle de paiement. Mais travailler de manière permanente pour une autre personne pour un salaire fixe semble devenu fondamentalement impopulaire. Certains arrivent déjà à se passer totalement des euros.

Après 999 jours sans gouvernement, le monde entier a les yeux braqués sur la Belgique qui sert de véritable laboratoire. Les politiciens de toutes les nationalités tremblent. Sans s’en rendre compte, sans violence, les citoyens belges se sont révoltés et ont créé un pays auto-géré. Presque 1000 jours que nos derniers élus traditionnels négocient. Nous en avons oublié jusqu’aux noms, jusqu’au souvenir.

=> /no-proprietary-service.html au souvenir

Au fond, je suis très content de cette évolution. Je viens encore de voter en faveur de l’octroi d’un budget de rénovation pour l’hôpital de ma région. Mais tout n’est pas toujours rose. J’ai entendu parler de certains travailleurs immigrés qui sont forcés de travailler dans une usine sans pouvoir en sortir et sans accès à Internet. Leur employeur contrôle leur compte DNACoin. Je ne sais pas si cet esclavagisme existe réellement ou si c’est une rumeur inventée mais certains militent pour l’ajout d’une clause d’accès à son compte DNACoin dans la charte des droits de l’homme.

Il paraît que certains quartiers sont à l’abandon, faute d’avoir réussi à placer leur confiance envers un gestionnaire. Il y a eu également des drames : par exemple cette famille qui avait refusé de faire partie du groupe de quartier afin de ne pas payer d’impôts et qui s’est vue refuser l’accès à l’hôpital après un accident.

C’est étrange. J’avais toujours pensé que le futur serait soit une utopie, soit un dystopie. Que nous étions hier à la croisée des chemins. Aurais-je pu imaginer qu’il soit les deux à la fois ? fondamentalement meilleur, utopique ? et, par certains aspects, effrayant et inhumain ?

Est-ce que le monde aurait été vraiment différent si un petit pays au cœur de l’Europe n’avait pas passé 999 jours sans gouvernement ?

Photo par Chris Goldberg. Relecture par Sylvestre.

=> https://www.flickr.com/photos/34325628@N05/7406120066 Chris Goldberg
=> http://sylvestre.org Sylvestre
