# Publier, c’est rendre public !
=> files/old/tatoo.jpg

Régulièrement, des auteurs et des artistes s’indignent du « piratage » ou de la copie de leurs œuvres. Ils demandent le contrôle total de la diffusion de leurs créations, que ce soit pour des raisons bassement pécuniaires ou parce que, en tant qu’artistes, ils estiment avoir le droit de contrôler la manière dont l’œuvre doit être consommée ou perçue.

Je comprends tout à fait ce réflexe. Après tout, j’ai refusé de publier des textes de fiction sur le net pendant des années simplement parce que je ne voulais pas être un onglet parmi d’autres dans un navigateur mais bien être lu avec attention. Lorsque je réalisais des courts-métrages, j’exigeais que la projection se fasse dans le noir et le silence. Une rumeur prétend également que Georges Lucas exigeait que « Le Retour du Jedi » soit diffusé dans les salles certifiées THX !

=> /aimez-vous-lire-des-histoires/ je ne voulais pas être un onglet parmi d’autres

Et pourtant… Ce sentiment que connaissent la plupart des créateurs n’est-il pas parfaitement irrationnel, contre-productif voire dangereusement stupide ?

Contrôler la diffusion

Étymologiquement, publier signifie « rendre public ». C’est un fait. Vous pouvez choisir de diffuser confidentiellement une création à l’unique condition de faire confiance aux heureux élus qui composent votre public restreint. Mais à partir du moment où vous choisissez de publier une œuvre, celle-ci est publique. Elle fait partie du patrimoine culturel de l’humanité. Si cela ne vous convient pas, abstenez-vous de publier.

Quoi que vous puissiez faire, une œuvre sera toujours perçue différemment. En fonction du contexte, de l’histoire de l’individu, de sa réceptivité dans un moment particulier. Chaque diffusion est donc unique et échappe complètement à son créateur. Et c’est d’ailleurs tout l’intérêt de l’art !

L’irrémédiabilité de la copie

Dès le moment où le créateur publie son travail, ce dernier lui échappe. Chaque écoute d’une musique, chaque lecture d’un livre est une copie. Qu’il s’agisse de produits chimiques altérés par la lumière, de bits sur un disque magnétique, d’encre sur du papier ou de neurones interagissant, l’œuvre vit. Le support n’est pas l’œuvre, il n’est qu’un intermédiaire possible.

Mais à chaque projection d’un film, il y a autant de copies que de paires d’yeux dans la salle. À chaque lecture d’un livre, une nouvelle copie se crée. Lorsqu’un père raconte une histoire à ses enfants, lorsqu’un adolescent raconte à son pote le dernier épisode d’une série pendant la récré, une nouvelle copie est née.

Certains artistes exigent le respect dû à l’œuvre. Mais avant l’œuvre, ne faut-il pas respecter les hommes ? L’artiste ne doit-il pas le respect à ceux qui donnent à son œuvre ce que les humains ont de plus limité et de plus précieux : leur temps ! N’est-il pas inconcevablement prétentieux et irrespectueux d’exiger qu’un homme « respecte une œuvre » selon la définition purement arbitraire que le créateur a donné au mot « respect » ?

L’évolution de la copie

Historiquement, les copies étant assez inexactes ou difficiles à produire, les producteurs se sont concentrés sur la vente de supports avec des copies relativement fidèles et ont réussi à faire croire aux créateurs que leur œuvre était intiment liée à cet artefact matériel.

Or, la technologie permet aujourd’hui de rendre ce processus de copie plus facile, plus exact, moins sujet à l’interprétation. Plutôt que de te raconter un film, je t’envoie un lien pour que tu le visionnes par toi-même. Mais le principe reste le même : partager une émotion, une œuvre. La faire vivre.

D’ailleurs, il est à présent possible de reconstituer, très imparfaitement, des images ou un court film en analysant l’activité du cerveau. L’époque où le simple visionnage d’un film sera équivalent à copier un DVD n’est plus très loin.

=> http://www.sciencesetavenir.fr/fondamental/20110929.OBS1398/reconstituer-ce-que-voit-le-cerveau-devient-possible.html en analysant l’activité du cerveau

Oui, un cerveau est un outil de copie ! Si vous souhaitez empêcher la copie, il faut renoncer à tout public. Un lecteur m’a récemment envoyé cet extrait d’un guide touristique qui interdit expressément toute mémorisation par procédé chimique ! Bref, la lecture en est interdite pour peu que vous ayez des neurones ! Rigolo, non ?

=> ../files/old/publie_public.jpg 

La dangereuse illusion du contrôle

Vouloir contrôler la copie entre individus porte un nom : le totalitarisme. Il n’y a pas d’alternative, pas de juste milieu. Si l’on souhaite éviter la copie non-autorisée, si l’auteur veut avoir la mainmise totale sur la diffusion, il n’existe qu’un système : la dictature absolue, le contrôle de la pensée. Chaque communication entre chaque citoyen doit être analysée et jugée comme légale ou non. Et bientôt chaque pensée !

Critiquer la copie de ses œuvres, vouloir l’empêcher c’est, tout simplement, demander la mise en place d’un système totalitaire. En critiquant la copie et en exigeant des mesures, certains artistes sont devenus les meilleurs porte-paroles d’un Internet censuré sous contrôle étatique. Soit par ignorance soit par pure hypocrisie.

La beauté de la liberté partagée

Pourtant, une œuvre n’existe que par la copie. Publier, c’est chercher à atteindre, c’est conquérir un public. J’entends certains artistes se plaindre de leurs faibles revenus dûs à leur manque de visibilité et, en conséquence, accuser le piratage sur le net. Donc, ces artistes se plaignent de ne pas être diffusés alors qu’eux-mêmes font tout pour empêcher la diffusion de leurs œuvres !

Pourtant, amis artistes, votre public est généralement avide de vous soutenir ! Si vous lui donnez la liberté de consommer votre œuvre, alors il prendra la liberté de vous payer. Le plaisir et la liberté seront partagés. Mais le premier pas doit venir de vous. Car, entre nous, qui aime être obligé de payer ? Si vous n’offrez pas la liberté et le respect à votre public, celui-ci ne vous respectera pas.

=> /la-liberte-de-soutenir/ la liberté de vous payer

Si, au contraire, votre public se sent respecté, il vous aidera, vous protégera. Il se détournera de ceux qui abusent de vos œuvres, par exemple en s’en appropriant la paternité. Bref, votre public vous rendra plus justice que cet avocat que vous n’avez de toutes façons pas les moyens de payer.

En conclusion

Si votre business model repose sur la privation de libertés d’autrui et sur le fait de brider l’évolution technologique, vous n’avez tout simplement pas de business model. Il est temps d’en changer.

=> /je-nai-faire-de-votre-business-model/ pas de business model
=> /les-business-models-de-la-creation-numerique/ temps d’en changer

Et si votre business est de publier, n’oubliez pas que publier, c’est rendre public. C’est perdre le contrôle. Vouloir publier sans être public relève de la schizophrénie. Mais perdre du contrôle, c’est gagner en liberté !

Et offrir de la liberté est le plus beau cadeau qu’un homme puisse faire à un autre ou à lui-même. D’ailleurs, d’une manière ou d’une autre, celui-ci vous le rendra…

=> /le-prix-libre-une-impossible-utopie/ celui-ci vous le rendra

Photo par Aimee Heart. Relecture par Sylvestre.

=> https://www.flickr.com/photos/soundlessfall/5267640669 Aimee Heart
=> http://sylvestre.org Sylvestre
