# Printeurs 16
=> files/old/street.jpg

— Hello, ça va là-dessous ?
Le sourire d’Isa me tire de ma réflexion. Elle m’aide à m’extirper de sous le lit tout en m’expliquant la scène dont je viens d’être le témoin, comme si elle ne me jugeait pas capable d’en comprendre toutes les subtilités.
— J’ai réussi à trier les deux mille billes en à peine plus que le temps normal pour mille. La conseillère était très contente de moi.
— Ah ? fais-je sans avoir l’air convaincu.
Mais Isa n’a cure de mon manque d’enthousiasme.
— Je vais peut-être devenir conseillère. Faut fêter ça. Ça te dit de baiser ?
Je tente de ne pas la repousser trop brutalement.
— Je t’avoue que je préfère les hommes.
Elle éclate de rire et m’adresse un clin d’œil complice.
— Moi aussi je préfère les hommes. Au moins, on a ça en commun !
Mon regard tombe sur l’écran. Il clignote et alterne rapidement entre des publicités, des images d’animaux qui font des cabrioles et des présentateurs au regard sérieux.
— Isa, il faut que je parte d’ici au plus vite !
— Pourquoi ? Et pour aller où ?
Je pointe du doigt un petit point noir à la limite de l’écran. Isa secoue la tête avec un sourire.
— La cam ? T’inquiète, elle ne peut filmer que quand je suis en communication. Et puis le voyant s’allume. Pas de danger !
— Écoute Isa, je ne suis plus sûr de rien.
Elle blêmit.
— Quoi ? Mais… Tu sais le nombre de fois où je me touche devant un porno ? Tu ne vas quand même pas dire que…
— Je n’en sais rien Isa, je n’en sais rien.
— T’es complètement parano mon p’tit père !
Je ne réponds pas, je baisse les yeux. Un long silence glacé s’installe entre nous. Toujours nu comme un ver, je commence à frissonner.

Isa pousse un profond soupir et ouvre brusquement une armoire. Elle en sort des vêtements grossiers qu’elle me jette sans aménité.
— Mets ça ! C’est pour une femme et un peu trop grand pour toi. Mais tout le monde s’en fout. On n’est pas à un défilé de mode.
— Merci, fais-je tout en enfilant les frusques. Tu me crois ?
Elle se campe devant moi, les deux poings sur les hanches.
— Écoute, j’suis une femme directe. Les machins du gouvernements, les paranos, les scientifiques, je crois pas en tout ça. Ou bien ça me regarde pas. Mais je refuse de laisser tomber quelqu’un qui est dans la mouise. J’suis comme ça. Tu vas manger un morceau, prendre les vêtements et tu feras ce que tu voudras.
— Je ne sais pas comment te remercier…
— Tu pourrais me proposer une partie de baise. Mais, visiblement, c’pas trop ton truc à toi.
Elle éclate de rire avant de prendre un air mystérieux. Se rapprochant de moi, elle se met à chuchoter en tendant son poing fermé.
— Moi, j’crois pas aux sciences mais j’ai appris à reconnaître les signes. Regarde !
Je sens qu’elle me glisse dans la main un objet rond, lisse et froid. Une bille ! L’étudiant du regard, je constate qu’elle est délicatement marbrée, tachetée. Un mélange chaotique mais parfaitement équilibré de noir et de blanc. Comme si deux billes s’étaient mélangées, fondues, accouplées. On ne peut deviner aucune structure, aucun motif, aucune logique. Et pourtant, je pourrais jurer que les surfaces blanches et noires sont parfaitement équivalentes.
— J’ai acheté un sac de blanches et un sac de noires. J’suis presque sûre que, lorsque je les ai versées dans le bol, cette bille était pas là. Et puis, d’où serait-elle venue ? Du sac blanc ou du sac noir ?
Je ne souffle mot, me contentant de contempler la bille extraordinaire.
— Pendant mon obligation, quand je l’ai vue, j’ai eu peur d’être recalée. Une bille comme ça, ça ne va ni dans le pot des blancs, ni dans celui des noirs ! Quoi que tu fasses dans ces cas-là, t’as raté ! Alors je l’ai escamotée. De toutes façons, les conseillers ne font jamais très attention. Quand je serai conseillère, j’espère que je serai plus attentive. Mais ils ont tellement de travail, c’est humain !
— C’est une très belle bille. Sans doute un simple défaut de fabrication. Il te suffit de compter les pots pour savoir…
Elle me couvre la bouche de sa main potelée pour m’empêcher d’en dire plus.
— J’ai toujours mis des billes noires dans des pots noirs et des billes blanches dans des pots blancs. Et la première fois qu’une bille ne rentre dans aucune des catégories, je l’escamote, paniquée. Elle me fascine et elle me fait peur. Mais peut-être que ce n’est pas la bille le problème. Ce sont les pots qu’il faut changer ! C’est un signe !
Un à un, elle referme mes doigts sur la bille.
— Garde-la ! Elle te portera chance. C’est important la chance ! C’est pas un hasard si c’est arrivé quand t’étais là. T’es peut-être comme une bille qui n’a pas de pot. Et ça, les pots, ils n’aiment pas.
Aucune phrase de remerciement ne peut exprimer ma gratitude. Les mots me font défaut. Je laisse un instant de silence s’installer entre nous. Mais, cette fois, je le sens complice, chaleureux. Elle hésite une fraction de seconde avant de briser cet instant d’improbable connivence.
— T’as raison. Si tu penses que tu dois partir, pars ! Bonne chance !

Émergeant de l’immeuble, je contemple depuis la rue la façade couverte de fenêtres grillagées dont les lumières se découpent en ombres chinoises vers l’infini du ciel crépusculaire. J’essaie, sans succès, de reconnaître celle d’Isa. Sur ma joue, je sens encore l’humidité de son baiser d’adieu. Ses vêtements trop amples pour moi m’entourent de son effluve, de sa présence. Peut-être aurais-je du passer la nuit auprès d’elle ? Lui faire l’amour ? Briser ma solitude ? Mais je dois bouger. Le mouvement permanent est mon seul espoir de fuite. Et je dois vérifier cette idée qui a germé en moi sous le lit, ce détail si particulier…

Je sens la bille bicolore rouler dans ma main. Mon porte-bonheur ! Dans la pénombre de la rue, uniquement trouée par les lugubres éclairages, la présence de cette sphère de verre, talisman dérisoire face à la puissance technologique de mes poursuivants, me rassure, me console. D’un pas résolu, je m’enfonce dans les lumières de la ville…

Photo par Leniners.

=> http://www.flickr.com/photos/35971282@N00/5025934361 Leniners
