# Printeurs 27
=> files/old/205272022_9604c40c0d_z.jpg

Nellio s’est rappelé qu’Eva lui avait inséré une carte mémoire dans le dos de la main. Il l’extrait avec l’aide de Junior Freeman, le policier qui lui a sauvé la vie et lui fait découvrir le centre de contrôle des avatars.

D’un œil expert, Junior examine la carte mémoire sanguinolente. Machinalement, il l’essuie avant de l’insérer dans un lecteur tandis que je me masse le dos de la main.

— J’avoue que votre histoire est assez géniale. Ça vaut la peine de jeter un œil au contenu de cette mystérieuse carte mémoire. C’est hyper tripant !
Il pianote sur son clavier. Étrangement, les écrans sont tous éteints. Je ne vois rien mais lui ne semble guère y prêter attention. Concentré, il siffle entre ses dents :
— Incroyable ! Je ne connais pas ce type de fichier.
Tout en me tenant la main entaillée, je m’approche.
— Je ne voudrais pas me mêler de ce qui ne me regarde pas mais votre écran est éteint.
Il me lance un regard étonné avant d’éclater de rire.
— J’oubliais ! Vos lentilles ne sont pas autorisées dans le centre de contrôle.
Il se lève et fouille un instant dans le tiroir d’un bureau.
— Tenez, mettez ça ! C’est la paire de lunette de réserve de ma directrice. Normalement, les lunettes sont personnelles. Il est strictement interdit de les partager. Mais au point où nous en sommes…
À peine ai-je enfilé les lunettes qu’il se lance dans une explication détaillée.
— Il y a quelques années, on pensait qu’avoir un écran devant l’œil était pratique et sécurisé. Mais, en fait, on passe beaucoup de temps à regarder l’écran d’un autre, à tourner la tête pour éviter de voir son écran pendant quelques secondes. Du coup, la technologie a été considérée sans avenir commercial et abandonnée. Mais ces lunettes sont spécialement conçues pour les applications de haute sécurité. Elles créent un écran virtuel à l’endroit décidé, de la taille souhaitée. Un peu comme les publicités dans vos lentilles. D’un point de vue sécurité, c’est top car seuls ceux qui portent les lunettes ou les lentilles autorisées peuvent voir votre écran ou même savoir qu’il y a un écran. Et puis la taille d’affichage n’est plus limitée par la physique. J’ai programmé mes lunettes pour me créer un écran géant dans mon appart. C’est top pour mater des vieux films ou jouer à des vieux jeux, j’adore !
Effectivement. Sur son écran que je voyais éteint, des lignes défilent à présent. Instinctivement, je tente de les toucher. Mon geste ne lui échappe pas.
— Oui, par habitude, on a toujours des écrans physiques pour matérialiser l’endroit où sont programmés les écrans virtuels. Mais ce ne sont que des blocs de plastique noir inertes.
Joignant le geste à la parole, il retire l’écran éteint et le dépose sur un autre bureau. Comme par magie, l’image et le contenu du fichier continuent à flotter devant moi. Les lignes de code attirent mon attention.
— Bon sang, j’aurais du m’en douter !
— Quoi ?
— Il s’agit d’un fichier pour printeur. Un objet scanné. Eva a cherché à me transmettre un objet !
— Il n’y a pas moyen de savoir ce que c’est ?
— Non, il faudrait disposer d’un printeur pour l’imprimer. Nous n’avions pas prévu de méta-données descriptives. N’oublions pas que nous sommes encore à un stade très expérimental.
— En tout cas, le format est très propre. Je vois que chaque fichier différent est numéroté, ordonné afin de permettre, je suppose, d’imprimer chaque partie de l’objet différemment. Du beau boulot !
— Euh… Justement non ! Nous mettons tout de manière encore aléatoire dans un gros fichier. Le printeur peut, en théorie, lire le format multi-fichiers mais le scanner produit une bouillie infâme de code.
— Regardez ! Si ça ce n’est pas du code propre, je ne sais pas ce qu’il vous faut.
Il pointe son doigt sur l’écran virtuel qui flotte devant nos yeux. Je dois me rendre à l’évidence. Tout est parfaitement ordonné. D’un clic sur la tablette tactile posée sur le bureau, j’ouvre un fichier. Le contenu, incompréhensible, semble pourtant net, organisé. Pas du tout ce à quoi notre scanner m’a habitué.
— Mais bon sang, c’est quoi ce fichier ?
Le visage d’Eva danse devant mes yeux. Sa voix résonne dans les tréfonds de mon être.
— Eva ! Eva ! Qu’essayais-tu de me dire ? murmuré-je.
Retenant péniblement une larme, je déglutis bruyamment. Junior ne semble pas s’apercevoir de mon trouble.
— Dîtes, et si on allait l’imprimer ? Vous n’avez pas voulu me révéler l’emplacement du printeur secret mais peut-être est-ce le moment de me faire confiance ?
Je reste un instant interdit, hésitant.
— Allez quoi ! Je vous ai fait essayer les avatars, je vous donne les lunettes de ma chef. Je risque dix fois la prison. Et puis votre printeur, ça m’a l’air diablement cool. J’ai vraiment envie d’en voir un en action.
Je déglutis. D’un bond, il m’indique un écran géant qui emplit la pièce. Un plan de la ville sur lequel des dizaines de points en mouvements se déplacent.
— Alors, elle est où votre cachette secrète.
— Ici ! fais-je en pointant le quartier après une profonde inspiration.
— Et bien c’est marrant, on dirait que tous mes collègues convergent vers cet endroit.
— Hein ?
— Les icônes qui se déplacent représentent des avatars ou bien des collègues en chair et en os en mission.
— Mais que vont-ils faire là ? Et qui les y emmène.
Junior découvre ses dents mal alignées en un grand sourire.
— On va très vite le savoir. N’oublions pas que nous sommes dans le centre de contrôle et que je suis de garde.
Cliquant sur une des icônes, il lance un flux vidéo. Je comprends très vite qu’il s’agit de streaming depuis des lunettes. Devant la caméra se trouve… Georges Farreck ! Sa voix retentit.
— Nous sommes encore loin ?
— Encore plusieurs minutes. Vous n’avez pas voulu que nous utilisions les avatars alors, forcément, cela nous ralentit.
La voix qui vient de lui répondre me semble étrangement proche. Certainement le porteur des lunettes.
— Vous êtes vraiment certain que nous devons détruire complètement le bâtiment ?
— Oui, le comportement de Nellio depuis sa réapparition est étrange. Je pensais l’avoir convaincu de nous aider mais il semble avoir changé de camp. Je le soupçonne d’avoir accès à un printeur dont j’ignore l’existence. Si, comme je le crains, ses ambitions se sont réveillées, cela peut être dramatique pour nous. Cet éventuel printeur ne peut être que dans ce bâtiment. Avant la destruction, procédez à une fouille complète.
D’un geste, je coupe la vidéo et je me tourne vers Junior.
— Merde ! C’est quoi ce délire ? Georges Farreck veut détruire le dernier printeur ?
— Le dernier dont tu as connaissance. C’est très différent.
— Merde ! Merde ! Merde !
Mon esprit tourne à toute vitesse. Georges Farreck est un traître. Ou peut-être le suis-je moi-même ? Quelles sont ces ambitions qu’il me prête ?
— Il faut absolument arriver avant lui !
Junior me lance un clin d’œil énigmatique.
— C’est théoriquement possible. Nous avons des réserves d’avatars un peu partout dans la ville afin d’intervenir très rapidement. Ils en ont encore pour plus d’une dizaine de minutes et nous avons un hangar à moins de 2 minutes du bâtiment que tu m’as indiqué.
— Et le fichier ? fais-je en pointant la carte mémoire encore tâchée de mon sang.
— Il suffit de l’envoyer vers l’avatar. Nous avons un réseau d’un térabyte par seconde, ça ne devrait pas poser de problème.
Je n’hésite pas une seconde.
— Ok, allons-y ! Il faut absolument y arriver avant eux.
— Hola, hola ! Tout doux mon pote ! Te faire visiter, ça je voulais bien. Mais sortir un avatar illégalement, ça va me coûter cher.
— Mais c’est notre seul espoir !
— Notre seul espoir pour quoi ?
— Tu ne comprends donc pas ? Le printeur est une avancée incroyable. Il permet de s’affranchir de la plupart des contraintes matérielles. Mais il remet en question toute l’industrie du transport. Il expose au grand jour l’incompétence totale des politiciens qui ont investi dans l’intertube.
— D’ac. Mais moi je suis un policier d’élite. Pas un rebelle, pas un politicien. Pourquoi devrais-je prendre des risques ?
— Parce que…
Ma voix s’étrangle dans ma gorge.
— Tu as raison. Tu ne devrais pas le faire. C’est complètement irrationnel de ma part d’avoir essayé de te convaincre.
D’un geste rageur, je jette la carte mémoire sur le sol. Junior s’en saisit et la contemple d’un air songeur.
— Pourquoi me proposes-tu une solution ? Pourquoi me fais-tu miroiter d’utiliser les avatars si tu refuses ensuite de m’aider ?
— Tu sais… fait-il, je ne suis pas sûr de tout comprendre. Je ne sais pas exactement qui tu es ni si je peux te faire confiance. Mais parfois il faut se fier à son intuition. Et mon intuition me dit que ce qui se joue maintenant est plus important que ma petite sécurité personnelle.
Je n’en crois pas mes oreilles.
— Junior… je… tu n’es pas obligé !
— Non. C’est justement pour ça que j’ai le sentiment que c’est important. Par contre, même avec un avatar de la réserve, on va être très juste. Il faudrait pouvoir les retarder.
— Je crois que je connais quelqu’un qui pourrait nous aider !
— Et puis, entre nous, je trouve ça vachement trippant, me lance Junior avec un clin d’œil complice.

Photo par Laurent Alquier.

=> https://www.flickr.com/photos/lalquier/205272022 Laurent Alquier
