# Le futur n’a que faire de votre opinion
=> files/old/tomorrowland.jpg

— Non ! Ce n’est pas possible !

Endossant ma casquette de futurologue, je viens d’analyser des données passées et actuelles, de tenir un raisonnement et d’aboutir à une conclusion sur un futur probable. Pourtant, mon interlocuteur semble ne pas arriver à la même conclusion. Aurais-je fait une erreur dans mon raisonnement ? Aurais-je oublié de prendre en compte certains facteurs ? Aurais-je posé des hypothèses qui sont discutables ?

— Non, je ne crois pas que ce futur sera comme tu le dis. Ou alors, pas avant des dizaines et des dizaines d’années.
— Pourquoi ? Sur quoi te bases-tu pour arriver à cette conclusion ?
Ma question est sincère. Même si mon ton de voix est parfois véhément, je suis toujours très heureux de confronter mon raisonnement à celui des autres.
— Parce que… Enfin, imagine un peu ! Ce serait trop horrible ! Est-ce que tu veux vivre dans ce monde ?
— Et tu penses que le futur sera comment alors ?
Voilà. Comme souvent, l’émotionnel l’a emporté sur la raison. Mon raisonnement est peut être très bon. Ma conclusion également. Mais mon interlocuteur ne souhaite pas l’accepter parce qu’elle remet en question sa vie actuelle, sa vision du monde voire tout simplement son travail ou ses valeurs morales. Parfois, mon interlocuteur s’est juste braqué sur quelques aspects négatifs, nonobstant tous les points positifs possibles.

Si l’on veut prévoir, il faut pouvoir se détacher complètement des aspects émotionnels. Le futur n’a que faire de ce qu’on aime ou n’aime pas, de ce qui est souhaitable ou non. L’univers ne connaît ni bien, ni mal, ni morale. Tout se transforme, tout est en perpétuelle évolution.

Mais ce détachement est particulièrement difficile. Peut-on être objectif lorsque nos intérêts personnels sont en jeu ? Nous refusons d’accepter que notre travail va sans doute être, d’un jour à l’autre, réalisé par un robot ou un algorithme d’intelligence artificielle. Ce n’est pas que ça nous semble impossible technologiquement, c’est tout simplement que nous ne le voulons pas. Si nous achetons des actions, nous avons tendance à voir des opportunités de hausse dans chaque micro-événement. Cette tendance naturelle à l’optimisme est, par un jeu psychologique étrange, applicable aux pires catastrophes. Un militant écologiste acharné verra dans la météo du jour une confirmation des thèses les plus cataclysmiques concernant le réchauffement climatique. Car, pour lui qui s’est investi peut-être pendant des années dans le militantisme, la catastrophe finale serait le couronnement de son raisonnement.

=> http://artimuses.be/2013/08/la-robotique-tue-lemploi-decidement-tout-le-monde-le-dit/ réalisé par un robot ou un algorithme d’intelligence artificielle

Une fois que nous sommes convaincus de quelque chose, il faut bien plus qu’un raisonnement pour nous faire changer d’avis.

=> /le-cout-de-la-conviction/ bien plus qu’un raisonnement pour nous faire changer d’avis

Mais le futur n’a que faire de nos convictions. Les graines de demain ont déjà germé. Parfois, ce dont je parle n’est même pas une prédiction mais un fait, réel, mesuré et observé. Mais l’intuition n’aime pas les chiffres et préfère se raccrocher à l’entourage proche ou à la foi. « Personne dans mon entourage immédiat n’utilise Bitcoin donc Bitcoin ne peut pas avoir du succès », « Dans ma boîte de programmeurs, tout le monde a un iPhone. Donc Android n’arrivera jamais à surpasser Apple », « Les tablettes ne servent à rien, j’en ai testé une pendant une heure, c’est une mode, tout le monde reviendra au bon vieux PC ».

Le contre-argument peut même être poussé à la limite de l’absurde. La possibilité d’un changement est volontairement niée. Mon horizon actuel, ce que je connais et que j’observe, aujourd’hui, autour de moi est forcément représentatif de l’entièreté du monde pour les siècles à venir. « Tu prédis des voitures intelligentes demain ? Ce n’est pas possible car, aujourd’hui, je ne connais personne qui conduit une voiture intelligente », fort proche de l’argument politique populiste « Je ne connais personne, dans ma paroisse, qui est pour le mariage homosexuel donc la majorité de la population y est opposée ».

Condamnés à errer en modernes Cassandre, fiers de leur rationalité et de leurs raisonnements, les futurologues se heurtent au mur du « Vos idées sont fausses car elles ne vont pas dans le sens de nos croyances et de notre petit confort actuel ». Et lorsque, quelques années plus tard, leurs prédictions se vérifient, personne ne voudra s’en souvenir.

Personne sauf ceux qui acceptent de sortir de leur zone de confort intellectuelle. Ceux qui anticipent. Qui écoutent les prédictions et les défient, les expérimentent. Et les utilisent aujourd’hui pour construire le monde de demain. Le monde actuel ne peut plus être changé. Quand vous aurez fini de lire cet article, vous serez déjà dans le futur. Plutôt que de lutter contre le présent, regardons le futur et tentons d’y apporter notre contribution !

=> /bienvenue-dans-le-futur/ serez déjà dans le futur

Car si le futur n’a que faire de nos opinions, il reste le fruit de nos actions.

Photo par Andy Castro.

=> http://www.flickr.com/photos/7816113@N07/3911941294 Andy Castro
