# La mort de la presse ? Tant mieux !
=> files/old/kiosk.jpg

La presse est en train d’agoniser. Et, entre nous, c’est une excellente chose.

Je tiens à différencier deux aspects très différents du journalisme : l’information et l’analyse. Il est évident que l’analyse n’est pas possible sans l’information. Et, historiquement, obtenir l’information était le plus difficile. C’est pourquoi le journalisme apportait de la valeur en fournissant principalement de l’information. Au point de parfois oublier la composante « analyse ». D’ailleurs, ne parle-t-on pas de consulter « les informations » ?

Le modèle de fonctionnement était le suivant :

Événements -> Correspondants locaux ou envoyés spéciaux -> Agences de presse -> Organes de publications -> Libraires -> Lecteurs

La valeur réelle du journalisme se trouvait dans toute la chaîne, conçue pour transmettre l’information depuis son origine à n’importe quel citoyen. Mais la monétisation n’arrivait qu’à la toute fin, dans les publications payées par le lecteur. Cela a conduit la plupart des journalistes à penser que ce qui avait le plus de valeur était la mission sacrée de la toute-puissante « rédaction » : choisir ce qui était pertinent ou non, la place sur le papier étant limitée.

Pour s’adapter à Internet, la presse a transformé les publications traditionnelles en sites webs. L’idée de base était de ne surtout rien changer et de faire payer une version électronique, un PDF du journal. Génial, on a trouvé un business model et, surtout, rien ne change. On fait même des économies sur le papier. Et sur les libraires. Mais eux, ce n’est pas très important. Tant que la sacro-sainte presse reste entière, pas de soucis.

Événements -> Correspondants locaux ou envoyés spéciaux -> Agences de presse -> Organes de publications -> Internet -> Lecteurs

Sauf que personne ne paie les versions électroniques. Du coup, les sites se sont remplis de pubs. Et qui dit pub dit course au clic. Au lieu de fournir des articles, il est devenu plus intéressant d’attirer le cliqueur avec des titres affriolants, des vidéos de chatons ou des infos peu importantes mais à caractère sensationnel.

Et, tant qu’à faire, exigeons des subsides du gouvernement ou de Google. Parce que, sans blague, le méchant Ninternet fait que les gens n’achètent plus nos journaux. Donc c’est la faute de Google.

Or la réalité est bien plus simple. Aujourd’hui, la chaîne de l’information c’est ça :

Événements -> Témoin équipé d’un smartphone -> Twitter ou Facebook -> Lecteurs

Twitter et Facebook ont remplacé toute la chaîne de l’information. Ce sont les plus grandes agences de presse du monde avec plus d’un milliard de correspondants et la gratuité de rediffusion de dépêches. Simple, non ?

Tellement simple que les journalistes ou les agences refusent de le voir. Mais il n’y a pas plus aveugle et réactionnaire qu’un humain dont le gagne-pain vient d’être rendu obsolète par la technologie. Le fait qu’ils s’en prennent à Google au lieu de Facebook ou Twitter prouve à quel point ils n’ont tout simplement rien compris. Ils s’accrochent à l’ancienne chaîne sans admettre que l’information se transmet sans eux. Pire : ils sont parfois les derniers informés, n’étant plus que des lecteurs comme les autres ! Du coup, ils publient des articles sur des choses que vous avez déjà lues dix fois sur les réseaux sociaux. La valeur du service rendu est donc nulle. Économiquement, c’est très logique : dans un monde où l’information est rare, elle a beaucoup de valeur. Dans un monde où nous sommes tous bombardés d’informations, elle a une valeur nulle voire négative. Le métier de « transmetteur d’information » doit donc être repensé de fond en comble.

Bien sûr, l’inertie du public fait que le cadavre est encore chaud et remue. Une entreprise zombie typique. Les lecteurs, surtout les vieux, s’abonnent par habitude aux journaux papiers histoire d’avoir de quoi emballer les pommes de terre. Les internautes vont sur les sites des noms historiques d’organes de presse parce que… pourquoi au fond ? Simple réflexe reptilien. Bref, la presse est une poule sans tête qui continue à courir. Mais elle est bien morte. La preuve ? Les journalistes se sentent obligés de défendre leur métier en disant que seuls les « pros » font du bon boulot et que l’état doit les subsidier et que, économiquement, ça mettrait plein de gens au chômage. Bref, on est dans l’archétype du déni et du processus de deuil. Posez-vous la question : quand votre journal favori a-t-il révélé une information importante qui n’existait pas ailleurs sur le web ?

=> /la-vaine-resistance-des-entreprises-zombies/ entreprise zombie
=> /lorsque-lindustrie-fait-son-deuil/ du déni et du processus de deuil

Honnêtement, cela ne m’attriste pas du tout : profitant de son aura et de son audience, la presse est devenue majoritairement un outil anti-démocratique, inconsciemment au service du pouvoir en place, participant à la peoplisation des élites et fournissant du divertissement abrutissant sous forme de chiens écrasés. Car, oui, la majeure partie de l’information est aujourd’hui du divertissement qu’on consomme à la pause café au boulot car c’est socialement plus acceptable que de jouer à Flappy Bird. Les médias sont détenteurs d’un pouvoir de diffusion arbitrairement centralisé. Ils ne font qu’exploiter une splendeur passée et brandissent l’étendard du contre-pouvoir qu’ils ont été il y a tellement longtemps. Certes, ils ont été utiles quand il n’y avait rien de mieux mais, à l’ère d’Internet, ils sont devenus contre-productifs. Pas d’accord ? Citez simplement les propriétaires des groupes de presse pour vous faire une idée !

Pour les journalistes en mal de recyclage, il reste la voie de l’analyse, de la recherche ou de la curation intelligente. Malheureusement, cela demande un talent et un effort bien plus important. Et la concurrence est rude : n’importe qui peut faire de l’analyse sur le web, même sans diplôme de journalisme. Pire, le contenu produit est tout sauf publicliquable. Il est long, fastidieux à lire. La majorité de la presse vivant grâce à la pub, l’idée de faire de l’analyse a donc été le plus souvent abandonnée. Si vous pensez produire un travail journalistique de valeur, et heureusement il y en a, prouvez-le ! Produisez du contenu et demandez à être payé ! Ou proposez des projets et faites jouer le crowdfunding. C’est simple, non ? C’est exactement ce que des structures comme Mediapart font. Et les gens paient.

=> http://www.mediapart.fr/ Mediapart

Les agences de presse et les rédactions traditionnelles disparaissent ? Je m’en réjouis. Par essence, un contre-pouvoir finit toujours par s’acoquiner avec le pouvoir, à l’incarner et le défendre. À ce moment là, il est nécessaire de trouver un nouveau contre-pouvoir. La fin de la presse traditionnelle ne sera jamais qu’un outil de propagande en moins pour une société de consommation et un système démocratique à bout de souffle. Quand aux journalistes, les plus talentueux n’auront aucun mal à s’adapter. D’ailleurs, certains profitent déjà pleinement de cette nouvelle liberté que leur offre le web. Au fond, il ne reste qu’une question à résoudre : dans quoi va-t-on emballer les patates ?

Photo par Florian Plag.

=> https://www.flickr.com/photos/27351191@N08/6192274881 Florian Plag
