# Mes défis pour 2014
=> files/old/starting_blocks.jpg

Chers lecteurs, réguliers, occasionnels ou aléatoires, je vous souhaite de tout cœur que 2014 vous apporte surprises, changements et prises de conscience. En ce qui me concerne, 2014 semble bien parti à ce sujet. Comme cela m’arrive de temps en temps, je vais parler de moi et de ma petite vie. Vous pouvez donc sans scrupule passer la lecture de ce billet.

Vers le premier quart de 2013, j’ai rêvé qu’il ne me restait qu’un mois à vivre. En parallèle, je continuais à explorer, en théorie comme en pratique, l’économie du « prix libre ». Mi-2013, ces deux explorations intellectuelles se sont concrétisées avec le Blog d’un condamné pour l’une et un blog devenu payant pour l’autre. Je réalise seulement aujourd’hui que les deux événements ont eu lieu de manière presque simultanée.

=> /si-vous-testiez-le-web-payant/ l’économie du « prix libre »
=> /cest-la-vie/ le Blog d’un condamné
=> /ce-blog-est-payant/ un blog devenu payant

Le blog d’un condamné m’a fait comprendre à quel point j’aimais écrire, qu’il ne s’agissait pas d’un loisir mais d’une nécessité vitale. Le blog payant m’a donné la motivation de me réaliser. Le tout arriva à son apogée en novembre, mois durant lequel, grâce à votre soutien, je couchai enfin sur papier un projet de roman dont l’écriture faisait partie de mes résolutions annuelles depuis plusieurs années. Le gros œuvre est fini mais il reste bien entendu énormément de travail. Achever cette histoire est l’un de mes défis pour 2014, je vous tiendrai bien entendu au courant. Le second étant de reprendre Printeurs, dont l’écriture me démange et dont les personnages hurlent dans ma tête à la recherche d’une sortie.

=> /9-ans-de-blog-le-defi-nanowrimo/ grâce à votre soutien
=> /plongeon-dans-lecume-du-temps/ un projet de roman
=> /series/printeurs/ Printeurs

En 2013, vous m’avez donc permis d’unifier mes passions pour l’écriture de fiction et l’écriture blog, passions qui étaient jusque là antagonistes. Mieux, vous m’avez permis de gagner de l’argent avec ces deux passions ! Je ne vous remercierai jamais assez.

Et voici 2014. 2014 qui commence déjà avec beaucoup de défis dont le premier : trouver un nouvel emploi, si possible compatible avec mon désir d’écriture.

Après trois années, je quitte mon travail de responsable de projet à Lanedo avec le désir de rejoindre une startup, une entreprise visionnaire ou de fonder mon propre business si je rencontre des partenaires partageant ma vision. En ce début d’année, je ressens un profond besoin de nouveauté et je souhaite m’ouvrir à toutes les propositions, à toutes les idées sans restriction. Si cela vous intéresse d’en discuter avec moi, n’hésitez pas à m’envoyer un mail ou à consulter mon profil Linkedin. Je suis donc en ce jour à la fois chercheur d’emploi et/ou aspirant entrepreneur.

=> http://www.lanedo.com/2013/why-software-project-takes-time/ responsable de projet à Lanedo
=> /a-propos-de-lionel-dricot/ m’envoyer un mail
=> /no-proprietary-service.html mon profil Linkedin

Beaucoup de changements et de défis pour 2014. Pour moi mais, je l’espère, également pour vous et pour notre société toute entière. Car, après tout, ne sommes-nous pas la société ? Bonne année et bonnes lectures pour 2014 !

=> /pour-une-alimentation-intellectuelle-saine-et-variee/ bonnes lectures

Photo par Tableatny.

=> http://www.flickr.com/photos/53370644@N06/4976494944 Tableatny
