# Quelle est la valeur de votre temps de cerveau ?
=> files/old/geisha.jpg

Lorsque je parle du prix libre, j’explique que la valeur n’est pas liée au prix. Au contraire ! En économie, un agent économique ne va justement payer un prix que s’il estime obtenir une valeur supérieure. Si cela semble évident pour l’échange de biens, appliquer la réflexion à la publicité conduit à une seule conclusion : nous devons éviter la publicité à tout prix et la bloquer dès que possible !

Le prix de la publicité

Le but d’une publicité est de se glisser jusqu’à votre cerveau, que ce soit à travers votre vue ou votre ouïe. Le patron d’une chaîne de télévision avait employé des mots très justes pour parler de la publicité en se déclarant « vendeur de temps de cerveau disponible ».

Les publicitaires paient donc un prix à tout support qui, de manière visuelle ou auditive, va donner accès aux cerveaux. Prenons un exemple dont les chiffres sont entièrement fictifs : admettons qu’une agence de publicité comme Google paie 1 centime aux sites web que vous visitez pour chaque publicité que vous visionnez. Ce centime va dans la poche du blogueur ou de l’auteur de la vidéo que vous consultez. C’est leur salaire pour avoir attiré votre cerveau et l’avoir rendu disponible. Google, de son côté, revend votre temps de cerveau 2 centimes à un annonceur.

Le fait que l’annonceur soit prêt à payer 2 centimes juste pour s’afficher un bref instant dans votre champs d’attention est la preuve que, pour cet annonceur, la valeur de la publicité est supérieure à 2 centimes. Si, par mois, vous êtes exposé à 100 publicités de cet annonceur, c’est qu’il est convaincu que vous allez augmenter ses bénéfices de plus de 2€ par mois. Sans doute de 3€ ou 4€ par mois.

Si l’annonceur vend un produit ou un service qui coûte 20€ et sur lequel il fait 10% de bénéfice net (le reste allant aux matières premières, à l’emballage, à la production, aux transports, aux salaires et à la vente), cela signifie que l’annonceur est certain que vous allez acheter au moins 2 produits par mois. Bref que vous allez dépenser 40€ par mois là où l’annonceur a dépensé 2€ et où votre blogueur favori a reçu 1€.

Je vous vois hocher la tête en disant que vous, vous n’achetez pas comme ça. Mais si. Vous le faites sinon l’annonceur ne paierait pas. Mais vous ne vous en rendez même pas compte ! C’est là toute la force de la publicité.

Le coût de la publicité

Tout cela n’est rendu possible que parce que vous avez réalisé un échange économique avec votre blogueur favori : vous lui donnez le contrôle de votre cerveau plusieurs minutes par jour en échange de son contenu. C’est aussi simple que cela.

Rappelons-nous que le temps, c’est la vie. Notre vie n’est faite que de temps. Notre cerveau, c’est nous, notre identité, notre personnalité. Ce que nous échangeons contre un article ou une courte vidéo est donc bien un morceau de notre vie et de notre personnalité. Bref, nous bradons notre bien le plus précieux : notre vie, notre personnalité !

Le premier effet est, bien évidemment, de nous faire dépenser notre argent. Dans cet exemple ce sont 40€ que nous aurions pu économiser en nous passant d’un achat inutile ou en préférant une alternative bon marché.

Mais pour arriver à ce résultat, notre personnalité, notre perception a dû être modifiée. En bref, après une publicité, nous ne sommes plus les mêmes. Nous avons transformé notre identité en suivant inconsciemment les directives de l’annonceur.

Cela vous semble exagéré ? Tiré par les cheveux ? N’oubliez pas que l’annonceur donne une grande valeur à ce temps de cerveau auquel vous, vous n’accordez que peu d’intérêt ! C’est la base de l’échange économique : vous cédez ce que vous n’utilisez pas ou ne voulez pas utiliser. Votre cerveau et votre vie.

Certains annonceurs veulent faire interdire les logiciels anti-publicité ? Hormis la dangereuse absurdité technique, j’estime qu’ils devraient, au contraire, être obligatoires ! Mon cerveau, ma vie et ma capacité à penser par moi-même ne sont pas à vendre !

=> http://www.lesechos.fr/journal20140725/lec2_high_tech_et_medias/0203661072859-la-guerre-aux-logiciels-bloqueurs-de-publicite-sur-internet-est-declaree-1027571.php faire interdire les logiciels anti-publicité

La valeur de la publicité

Ce constat est tellement effrayant que beaucoup refusent de l’admettre et se bercent d’illusions : « moi, je ne me laisse pas influencer par la publicité » ou « j’aurais de toutes façons acheté ce bien ». Malheureusement, toutes les études démontrent le contraire : la publicité a un effet tellement profond que même les publicitaires le sous-estiment.

=> http://www.pbs.org/wgbh/pages/frontline/shows/persuaders/etc/neuro.html même les publicitaires le sous-estiment

Pour moi, la conclusion est sans appel : je fuis comme la peste les supports publicitaires. Je n’ai pas la télévision ni la radio. Je ne vais plus au cinéma. Et je ne surfe jamais sans Adblock. Si une vidéo Youtube commence par une publicité, je me pose la question : « Ce contenu mérite-t-il vraiment mon temps de cerveau ? ». Sans surprise, la réponse est toujours « non ». C’est même devenu un indicateur : s’il y a une publicité alors la vidéo a une grande probabilité d’être inutile.

=> /regagnez-votre-vie-eteignez-votre-tele/ pas la télévision ni la radio
=> /pourquoi-vous-devez-utiliser-adblock/ jamais sans Adblock

Ce régime strict demande une certaine discipline mais, après quelques semaines, lorsque je suis confronté à une publicité, je ne peux qu’être estomaqué par la violence visuelle et auditive qui est infligée quotidiennement à notre cerveau. Une violence que je n’avais jamais remarquée auparavant. La publicité est comme le sucre de notre alimentation : invisible mais retirez-le pendant un mois et, une fois votre corps déshabitué, il vous dégoûtera.

=> /pour-une-alimentation-intellectuelle-saine-et-variee/ le sucre de notre alimentation

Et ceux qui vivent de la publicité ? Et bien, comme je l’ai déjà dit, leur business model n’est pas mon problème.

=> /je-nai-faire-de-votre-business-model/ leur business model n’est pas mon problème

Je soutiens les échanges réciproques de valeur. Je suis prêt à soutenir, flattrer ou faire un don à tout contenu qui m’apporte de la valeur. Si le créateur du contenu se rémunère par la publicité, c’est que ce n’est pas à moi qu’il cherche à apporter de la valeur ! Par essence, le fait d’introduire la publicité va pervertir le contenu.

=> /le-minibus-et-la-discotheque/ introduire la publicité va pervertir le contenu

Lorsqu’un créateur de contenu demande ou exige de son public qu’il fasse ce qu’il n’a pas envie de faire (désactiver Adblock), lorsqu’un business en est réduit au chantage moral pour justifier sa survie, fuyez !

=> http://artimuses.be/2014/06/cinq-bonnes-raisons-de-bloquer-la-pub-sur-internet/ désactiver Adblock
=> /lorsque-lindustrie-fait-son-deuil/ chantage moral

Je n’arrive peut-être pas à gagner ma vie avec mon blog. Mais je sais que chaque paiement, chaque contribution à ce blog a été envoyée parce que le lecteur avait envie de le faire, parce qu’il se sentait engagé avec moi dans un échange de valeur réciproque.

=> /soutenir-lauteur/ chaque contribution

Les publicitaires ont tout à gagner du fait que vous soyez abruti, que votre cerveau perde sa capacité à réfléchir. Cela augmente votre docilité et, par extension, la valeur de votre temps de cerveau. Par opposition, mon intérêt sur ce blog est tout autre. Plus mes lecteurs sont intelligents, plus ils lisent, plus ils découvrent et plus je gagne de l’argent ou des contributions. Leur temps de cerveau m’est donc infiniment précieux !

Alors, à quel type d’échange souhaitez-vous participer ? À quel prix êtes-vous prêt à vendre votre temps de cerveau, votre vie et votre capacité de penser ?

À vous de choisir !

Photo par Stevie Gill. Relecture par Aleph Dombinard et Sylvestre.

=> https://www.flickr.com/photos/stevie_gill/6271950801 Stevie Gill
=> http://sylvestre.org Sylvestre
