# L’entreprise qui n’existait pas
=> files/old/vide.jpg

Vous connaissez le service web JamJam ? Peut-être l’utilisez-vous régulièrement pour envoyer de l’argent à vos amis ou à vos artistes préférés et pour effectuer vos paiements. Il fonctionne très bien, est efficace et surtout pas cher. Il ne coûte que 0,01% de vos transactions !

Mais vous serez peut-être surpris d’apprendre l’histoire derrière la création de JamJam.

En 2015, un programmeur appelé John Am, connu sous le pseudonyme de Jam, a décidé de se simplifier la vie pour les paiements en ligne en programmant une petite application qui accepterait tous les types de paiement existants et accepterait de payer vers tous les systèmes. Virement bancaires, cartes de crédit, Paypal, bitcoins furent les premiers à être implémenté.

Pour Joh Am, l’objectif initial était évident : en tant qu’indépendant, il recevait des paiements de ses clients sur de multiples systèmes et effectuait lui-même des achats à travers ce que les sites marchands voulaient bien accepter. Il devait donc jongler entre tout ces comptes. JamJam était, au départ, une simple couche d’abstraction doublé d’un plugin Firefox/Chrome qui transformait n’importe quel moyen de paiement en bouton JamJam.

Le système ayant été rendu public, JamJam pouvait optimiser au mieux les flux d’entrée et de sortie grâce à un algorithme intelligent autonome. L’algo minimisait les conversions entre plateformes. Lorsqu’on demanda à John Am d’intégrer d’autres moyens de paiement, il répondit avec une API simple avec laquelle tout le monde pouvait programmer un nouveau moyen de paiement pour JamJam. Les sites de vente commencèrent à se simplifier la vie en ajoutant un simple bouton JamJam qui permettait à l’utilisateur de choisir le moyen de paiement de son choix. Y compris le transfert direct entre compte JamJam.

À 0,01%, JamJam n’était pas rentable. Pas encore. Mais cela ne gênait pas John Am qui avoua sur un forum n’avoir jamais envisagé d’en faire un business. Par contre, il souhaitait se détacher de la maintenance de JamJam. Victime de son succès, la plateforme nécessitait en permanence l’adjonction de ressources supplémentaires. Le site, au design très simple et épuré, n’était par contre plus modifié. Et, comme le soulignait Joh Am, les utilisateurs eux-mêmes introduisaient les nouveaux moyens de paiement ou les adaptaient lorsqu’un fournisseur modifiait son API.

Après plusieurs semaines de silence, John Am annonça avoir développé un algorithme dans JamJam qui analysait les tarifs des différents prestataires d’hébergement de type cloud, comme Amazon S3. L’algo commandait les ressources en fonction des besoins et migrait automatiquement vers le prestataire le plus intéressant. Le renouvellement du nom de domaine et sa gestion était également inclus. Les paiements se faisaient automatiquement grâce au peu d’argent que JamJam générait.

Un an plus tard, John Am annonça fièrement n’avoir plus touché à JamJam pendant près d’un an. Il n’avait strictement rien fait. Pourtant, le site continuait à tourner, à être utilisé et, mieux, avait même généré un bénéfice important ! Histoire de s’amuser, John Am avait lancé un petit programme de trading automatique qui achetait des actions ou des actifs et les revendait. Le programme était même capable de créer plusieurs comptes sur les différentes plateformes de trading. L’algo jonglait avec les produits dérivés et les plateformes de trading installées dans les pays où les vérifications d’identité n’étaient pas strictes. Jam annonça que, pour cet algo, il avait même ouvert des comptes à numéro dans plusieurs paradis fiscaux. Les bénéfices y seraient versés. Une simple blague de potache, selon John Am.

En quelques années, JamJam est devenu l’une des plateformes de paiement les plus importantes au monde. Son chiffre d’affaire est un mystère total mais certains chercheurs l’estiment à plusieurs dizaines de millions de dollars par mois. Le chiffre de cent millions mensuels a même été avancé. JamJam est donc une société commerciale extrêmement importante.

John Am, de son côté, avait complètement disparu de la circulation. Plus le moindre message, plus la moindre annonce. De temps en temps, un blogueur se plaisait à l’imaginer sur une île paradisiaque ou dépensant son argent en fêtes et jets privés. Son visage n’étant pas connu du grand public, il pouvait être partout !

Il y a quelques mois, un groupe de blogueurs annonça avoir retrouvé la trace de John Am qui ne serait autre que John Armsbrough, un jeune hacker anglais qui vivait dans une banlieue cossue de Londres. Les premiers utilisateurs de JamJam qui l’avaient rencontrés ou qui avaient discuté avec lui en vidéo conférence le confirmèrent sans hésitation : John Am était bien John Armsbrough. Sous son vrai nom, il tenait également un blog de poésie dont l’analyse sémantique ne laissa aucun doute : l’auteur du blog et l’auteur des communiqués de JamJam ne faisaient qu’une seule et même personne.

Cependant, il y avait un problème. Et de taille ! John Armsbrough était décédé deux ans plus tôt dans un stupide accident, une semaine après s’être offert une puissante voiture de sport pour son vingt-neuvième anniversaire. Si quelques rares amis proches avouèrent être au courant qu’il était à l’origine de JamJam, personne n’avait la moindre idée de comment fonctionnait JamJam ni comment étaient gérés les bénéfices. JamJam semblait exister sur plusieurs plateformes d’hébergement et, en cas de suppression de compte sur l’une, migrait automatiquement sur l’autre avant de recréer des comptes sous différents pseudonymes.

Où vont ces bénéfices aujourd’hui étant donné que JamJam ne paie aucun salaire, aucun bâtiment ? Ni même aucun impôt vu que JamJam n’existe dans aucun pays ! Personne ne le sait avec certitude. Certains pensent qu’ils s’accumulent. D’autres que John Am a bel et bien implémenté son robot trader et que l’argent est investi de manière continue. Dans les milieux financiers, JamJam est devenu une légende. Face à certains mouvements inexplicables, les traders ont désormais coutume de dire « Encore un coup de JamJam ! ».

Sur le web, certains fanatiques tentent désormais d’analyser les mouvements financiers. Ils se basent également sur des statistiques d’achats des sites utilisant JamJam et des sondages auprès des internautes. Selon certaines estimations, le trésor accumulé par JamJam serait colossal et ne ferait que croître. D’ici quelques années, JamJam deviendrait probablement une des entreprises les plus riches de la planète. Contrôlant une transaction sur 10 dans le monde, tous moyens de paiement confondus, elle serait à elle seule propriétaire de près de 1% des actions des entreprises du Fortune 500. Elle serait également dans le top 10 des plus gros propriétaires d’or, d’argent et de bitcoins.

Le seul problème est qu’aucun être humain n’est plus lié à JamJam. Tant du point de vue juridique que géographique, l’entreprise n’existe pas !

Photo par Thomas Guignard. Relecture par François Martin.

=> https://www.flickr.com/photos/timtom/4311640717 Thomas Guignard
=> /no-proprietary-service.html François Martin
