# À ceux qui sont morts pour rien !
=> files/old/14874516122_1b73214306_z.jpg

En 2014, parcourant une exposition consacrée à la première guerre mondiale, je tombe sur une photo d’un monument local souligné de la légende suivante :

« À charge des parents, des éducateurs de la jeunesse, etc. d’entretenir chez les enfants le culte sacré de la Patrie par de fréquentes visites devant ce monument au cours desquelles il s’agira de leur expliquer pourquoi sont morts ceux dont les noms y sont inscrits… »

=> ../files/old/monument.jpg 

Pourquoi sont-ils morts, ceux dont le nom est gravé dans la pierre ?

À vous, les enfants que j’aurais peut-être la chance de voir grandir, je répondrais en vous pointant ce monument :

Ils sont morts pour rien.

Ils sont morts naïvement, par tradition. Ils sont morts car quelques vieillards cacochymes ont réussi à leur instiller une passion pour trois mots morbides, trois inepties, trois insultes à la vie : culte, sacré et patrie.

Ils sont morts car ils se sont laissés convaincre qu’un homme était fondamentalement différent s’il parlait une autre langue et était né de l’autre côté d’une ligne imaginaire.

Ils sont morts car ils se persuadaient qu’il existait un “nous” et un “autre”. Ils sont morts car ils disaient “notre culture, nos valeurs” à la place de “ma culture, mes valeurs”.

Ils sont morts car ils n’ont pas pu se révolter, même au summum de la boucherie, emprisonnés dans une hiérarchie et un carcan éducationnel débilitant.

Ils sont morts de ne pas avoir compris que leurs ennemis n’étaient pas ceux contre qui ils se battaient mais ceux pour qui ils se sacrifiaient.

Ironiquement, leur mort n’aura pas été vaine. Sur leurs cadavres poussaient déjà les germes de la seconde guerre mondiale et de ses horreurs. Loin de protéger leurs enfants, ces parents sont morts en leur léguant la guerre, la violence et la haine.

Oui, il est de notre devoir d’apprendre l’histoire. Peut-être avons-nous une chance d’éviter de reproduire inexorablement le passé si nous comprenons que ces noms dans la pierre ne sont pas des modèles. Ce sont les noms de ceux qui sont morts stupidement, de ceux qui ont participé à massacrer avant de tomber à leur tour, de ceux qui ont permis à d’autres noms d’être gravés dans les monuments d’en face. Ces noms et ces drapeaux sont une marque d’infamie.

Par leur seule existence, par leur seule obéissance, ces noms ont légitimé une autorité cruelle, soutenant la lutte contre les véritables héros, ceux que chaque enfant devrait prendre comme modèle : les déserteurs, les lâches, les fuyards, les objecteurs…

Pour ceux-là, pour ceux qui ont aimé la vie, il n’y a pas de monuments. Pas de fanfare. Pas de fleurs. Pas de médaille.

Car tout cela, malheureusement, est réservé à ceux qui sont morts pour rien.

Photo par Dominique Salé. Update : ce billet n’est pas tout à fait juste car il existe de (trop) rares monuments pacifistes.

=> https://www.flickr.com/photos/125989929@N05/14874516122/ Dominique Salé
=> https://fr.wikipedia.org/wiki/Monument_aux_morts_pacifiste monuments pacifistes
