# Repensons notre consommation et partons à la cueillette
=> files/old/4660849545_004f0b6e01_z.jpg

La société de consommation nous a appris à consommer machinalement, sans penser. Nous (nous) dépensons sans perspective afin d’assouvir nos besoins, réels ou inventés.

Pourtant, la consommation est l’acte le plus fondamental que nous puissions faire. C’est l’acte par lequel nous nous construisons, en temps qu’individu et en temps que société.

La construction de l’individu

Avez-vous déjà réfléchi au fait que chacun des atomes qui composent votre corps aujourd’hui a été, d’une manière ou d’une autre, ingéré dans le passé ? Vous êtes littéralement ce que vous avez mangé. Cette simple réflexion justifie amplement la nécessité de faire attention à la provenance et la qualité de ce que nous mangeons.

Mais la nourriture n’est pas notre seule consommation. Notre cerveau, notre personnalité, notre être se construit avec ce que nous consommons quotidiennement, avec les choix que nous posons. C’est pour cette raison que je tente d’éviter au maximum la publicité et la télévision, qui sont des ingestions forcées et inconscientes de substances dont la plus proche analogie alimentaire serait « hautement cancérigène et débilitante ».

=> /quelle-est-la-valeur-de-votre-temps-de-cerveau/ la publicité
=> /regagnez-votre-vie-eteignez-votre-tele/ la télévision

L’acte politique suprême

Mais la consommation est un acte à double-sens. En échange de ce que nous consommons, nous fournissons quelque chose. Du travail, de la monnaie, du temps de cerveau. Il y a toujours une contrepartie ! Même lorsque vous téléchargez illégalement un film sur un réseau P2P, le fait de télécharger rend ce film plus facilement disponible pour d’autres, augmente sa popularité dans les moteurs de recherches P2P et, au final, favorise sa propagation. Votre consommation a un impact direct sur le monde !

Lorsque j’ai rendu ce blog payant, j’avoue que je ne savais pas trop ce que je faisais. Aujourd’hui, je commence à peine à prendre conscience de l’importance du concept de prix libre. Le prix libre représente en effet l’idéal de la consommation, de l’échange commercial : chacun échange consciemment ce qu’il désire contre ce qu’il souhaite donner.

=> /ce-blog-est-payant/ ce blog payant
=> /le-prix-libre-une-impossible-utopie/ prix libre

J’ai donc commencé à analyser toute ma consommation à travers le prisme du prix libre. Pour chaque produit, j’imagine que je l’ai reçu gratuitement. Et je me pose la question : « Combien aurais-je envie de donner, librement, à ceux qui ont conçu ce produit ? ». Le simple fait de réfléchir de cette manière fait soudain paraître le fromage artisanal bio à 5€, produit dans une ferme à quelques kilomètres, meilleur marché que le fromage industriel à 2€.

Faire un plein d’essence me semble désormais insupportable. J’ai envoyé 10€ à un artiste qui produit du contenu que j’aime beaucoup depuis un an. Mais, avec un simple plein, j’envoie hebdomadairement 80€ à une industrie et des gens que j’exècre, qui sont responsables de catastrophes écologiques et de guerres. Au fond, je suis le seul responsable : c’est moi qui les soutiens, avec mon argent. Je les soutiens des dizaines, des centaines de fois plus que les artistes qui illuminent ma vie.

La consommation est donc l’acte politique ultime, le véritable militantisme. Aller, en voiture, manifester pour une société meilleure tout en gardant la clope au bec est une absurde vulgarité, une insulte au bon sens. C’est se donner bonne conscience en vains époumonements afin d’être certain que rien ne change.

Grâce à la philosophie du prix libre, nous sommes en mesure de ne plus être façonnés par notre consommation mais, au contraire, de façonner notre consommation pour qu’elle soit à notre image. Le musicien Antoine Guenet explique notamment comment le prix libre l’a fait devenir végétarien.

=> https://coupleofweirdos.wordpress.com/2015/01/02/how-i-became-a-vegetarian-thanks-to-pay-what-you-want-philosophies/ le prix libre l’a fait devenir végétarien

Une méthode pour changer sa consommation

On ne peut pas exiger des autres, en tant que groupe, de changer si l’on n’est pas capable, en tant qu’individu, de s’améliorer. Nous devons, comme disait Gandi, être le changement que nous voulons voir dans le monde. Nous devons nous changer en sélectionnant les briques qui vont nous construire et en sélectionnant les actions humaines que nous voulons soutenir.

=> /10-conseils-pour-changer-le-monde/ être le changement

Les deux se réduisent à un seul et unique acte : la consommation.

Rien ne sert de brocarder la « société de consommation » comme le mal absolu : la consommation est indispensable à la vie ! La consommation est donc une force. Elle n’est ni positive, ni négative. Elle n’est que ce qu’on en fait.

En 2014, je m’étais donné l’objectif d’améliorer la qualité de mon alimentation intellectuelle. J’ai non seulement rempli cet objectif, je l’ai également généralisé à travers une méthodologie que j’appelle la « consommation cueillette ». Au fil des mois, j’ai élargi, avec un certain bonheur, l’utilisation de cette consommation cueillette. Je vous propose de partager cette expérience avec vous dans les trois billets suivants à travers la consommation d’informations et de nouvelles, la consommation culturelle et la consommation des biens matériels.

=> /pour-une-alimentation-intellectuelle-saine-et-variee/ la qualité de mon alimentation intellectuelle

Photo par Jessica Lucia. Relecture par le gauchiste.

=> https://www.flickr.com/photos/theloushe/4660849545 Jessica Lucia
=> http://gauchiste.fr le gauchiste
