# Aux Tortues
=> files/old/14776474441_f2f4850745_z.jpg

Également disponible sur Wattpad.

=> https://www.wattpad.com/202006002-aux-tortues Également disponible sur Wattpad

Le soleil caresse ma peau de ses rayons ardents. Les tortues sont là, à se prélasser sur la plage. Lentement mon regard embrasse l’île. Mon île ! Mon domaine ! Aujourd’hui encore, je scrute le ciel infiniment bleu et lumineux. Les tortues rampent doucement sur la plage. Je suis délicieusement allongé sur le sable, à contempler les reflets que l’eau fait ondoyer sous mes yeux. Le ciel est toujours obstinément vide, pas la moindre trace. Serait ce fini ? Cela fait tellement longtemps que cela a commencé. C’était avant que je me retire sur l’îlot. Avant, lorsque personne ne songeait à se protéger. Je n’ai pas compté les années, car mon âme solitaire n’est plus rythmée que par l’alternance des nuits et des jours. Mais le ciel est silencieux depuis trop longtemps. Ce n’est pas normal. Je contemple mon cabanon et l’île qui l’entoure. Les tortues se prélassent. S’il y en a d’autres comme moi, ils seront les bienvenus dans ma hutte. « Aux Tortues ». Bienvenue « Aux Tortues ». Toi, le solitaire miraculé ou encore toi, le survivant affolé, viens chercher le réconfort « Aux Tortues » ! Je suis seul. Seul depuis si longtemps. Je souffle sur les braises de mon feu et jette un dernier regard à la tortue qui reste. L’autre s’en est allée, mais je sais pertinemment qu’elle reviendra. Elle est toujours revenue. Je me retire à l’ombre des branchages, dans un demi-sommeil. Excepté le déferlement des lames sur la plage, rien ne vient troubler le silence. Ce silence qui dure maintenant depuis des dizaines de jours. Depuis des centaines de nuits. Non, ce n’est pas normal. Serait-ce fini ? Est-il possible qu’ils aient arrêté ? Ou bien ont-ils été forcés de s’interrompre ?

*

Il fait nuit. Sous ces latitudes, la voûte nocturne est vraiment superbe. J’observe les astres. Avant, je n’avais jamais appris le nom des étoiles. Au fond, quelle importance ? J’ai rebaptisé chaque constellation. Le palmier tourne durant la nuit autour de la constellation du dauphin. Et là, les deux tortues illuminent l’horizon comme tous les ans. C’est d’ailleurs comme cela que je définis le mot an. Cela fait donc bel et bien un an que le silence s’est fait. La nuit, la différence est encore plus remarquable car les longues bandes de feu ne strient plus le ciel. Est-ce donc fini ? Suis-je le seul ? Mais si d’autres existent encore, où sont-ils ? Ils seront dans tous les cas bienvenus « Aux Tortues », le petit paradis rescapé.

Que les nuits sont belles depuis que je suis ici. Ou bien est-ce moi qui n’avait jamais pris le temps de les admirer ?

*

Le jour est revenu, et avec lui les deux tortues. Étrangement, je n’ai jamais pensé à les baptiser. N’est-il pas absurde que l’homme veuille à tout prix mettre un nom sur les choses et les êtres. Comme si un nom garantissait la soumission et l’appartenance, la compréhension et la maîtrise.

Je regarde mon radeau. Depuis le temps que je le prépare, il est désormais prêt à affronter le large. Curieusement, l’idée de l’utiliser ne m’avait jusqu’ici pas effleurée. Il me maintenait occupé, il me donnait un objectif lointain. Mais à force de voir le vide dans le ciel et d’entendre le silence, mon esprit ne peut plus qu’imaginer un ailleurs peuplé de souvenirs. Toutes ces années que j’ai passées sur l’île ont toujours été rythmées par les langues de feu de missiles et les nuages de vapeur des fusées stratosphériques. Il ne passait pas un jour sans que le bruit assourdi d’une explosion nucléaire à fractales ne parvienne à mes oreilles. Les gigantesques champignons faisaient partie intégrante de mon quotidien. Mais depuis ce que j’appelle une année, plus rien. Les tortues sont même arrivées. Est-ce donc fini ? Ou est-ce un leurre ? Je ne veux pas repartir vers ce que j’ai fui mais s’ils avaient été forcés de s’arrêter, s’il n’y avait plus de guerre faute de combattants ? Le doute est la pire des tortures. Je ne voudrais pas abandonner mon éden pour un silence. Mes sens ne m’abusent-ils pas ?

Et si la guerre était au comble de sa férocité mais que les armes étaient devenues invisibles ?

Et si personne ne pouvait jamais venir « Aux Tortues » ?

Et si j’étais le dernier des hommes, jouissant encore du bonheur de l’ignorance ?

Si le monde n’était plus que l’étendue de sable qui m’entoure ?

*

La nuit est chaude, enveloppante. La lumière des astres me caresse, entraînant mon esprit dans de doux vagabondages. Je devine dans l’obscurité la silhouette de mon radeau. Une des tortues est toujours là. Je crois qu’elle est morte. Je contemple les étoiles. Ne suis-je pas condamné ? Tout homme n’est-il pas condamné d’avance. Suis-je heureux ? Je n’en sais rien. Pas plus que malheureux, sans doute. Je manque de points de repères, de comparaisons. J’essaye de percer l’horizon de mon regard. Y a-t-il encore une terre, là bas, tout droit ? Suis-je le seul rescapé «Aux Tortues » ?

Je regarde mes mains. Elles sont vieilles et froissées. Cela fait trop longtemps qu’elles frottent le sable et le sel. D’ailleurs la mort de la tortue est un signe. Bien trop longtemps ! L’Homme n’est pas immortel. Les hommes encore moins. Il faut que je sache. Ai-je le droit de laisser la race humaine s’éteindre sur ce petit morceau de sable ? Mon radeau est prêt.

Dans le ciel, les étoiles brillent doucement. Pour la première fois depuis tant de temps, mon corps frisonne. Il fait plus froid. C’est un signe, cela ne fait aucun doute.

Je suis prêt.

Il y a toujours un dernier. Toujours. Serais-je celui qui partira, doucement, comme pour ne pas déranger davantage l’univers, emportant avec lui toute une création, tout un cheminement ?

Je vais prendre un peu de repos maintenant. Il fait de plus en plus froid, une nouvelle ère commence. Demain le jour se lèvera, le soleil pointera comme tous les jours. Mais rien ne sera plus comme avant. Demain la vie s’éteindra peut-être. Ou peut-être pas. Malgré l’absence de vie, les planètes continueront à tourner, les étoiles à brûler, les univers à exister. Mais plus personne ne sera là pour les nommer.

La nature aura-t-elle le courage d’un jour recommencer ?

La tortue est morte, la mer est empoisonnée. Suis-je le dernier ?

Demain je prendrai mon radeau et je verrai.

Demain…

Waterloo, le 20 mars 1999. Photo par Al Case.

=> https://www.flickr.com/photos/60035031@N06/14776474441/ Al Case
