# Écrire un livre ? Quelle drôle d’idée !
=> files/old/10625096936_6c1038677e_z.jpg

Régulièrement, des lecteurs de mon blog ou des personnes assistant à une de mes conférences me demandent si j’ai publié des livres reprenant les idées que je développe.

Malheureusement, je dois répondre que non. Et ce n’est pas dans mes projets.

La raison en est toute simple : si je publiais un livre, il serait déjà obsolète avant même que vous puissiez le tenir entre vos mains.

Mes idées évoluent en permanence. Je publie des billets sur ce qui m’interpelle, sur ce qui m’intéresse. Un nouveau billet peut parfois contredire un plus ancien. Ou le compléter. Chaque billet a d’ailleurs un lectorat différent, imprévu.

Un livre fige un instant passé. Il remplit pour faire plus sérieux. Si pour la fiction ou pour les expériences intemporelles le livre peut être approprié, il ne l’est plus pour un phénomène aussi mouvant que les idées et la réflexion. Si, de plus, vous le voulez sur arbre mort, diffusé par une maison traditionnelle, son obsolescence n’en sera que plus grande. Quel serait votre intérêt de lire une version longue des idées que j’ai eues il y a près d’un an ?

Pourtant, le livre garde une aura. Publier un livre fait de vous quelqu’un d’important. Les médias font énormément de bruit autour des livres. La sortie d’un livre est un événement. Être auteur publié, c’est un gage d’autorité. C’est la garantie d’être invité comme expert sur les plateaux télé, surtout si le titre est accrocheur : Et nous cédons la parole à Ploum, auteur du remarqué « Internet et ses dangers », publié chez Plouc.

Peu importe les âneries que vous ayez écrites, peu importe que votre livre se soit vendu à 200 exemplaires, vous êtes un auteur, vous êtes un expert, vous êtes détenteur de la Vérité. Car, tout texte imprimé représente la Vérité. Un blogueur, même s’il est lu par des dizaines de milliers de lecteurs, c’est un amateur. Rien à voir avec cet auteur que personne n’a lu excepté celui chargé de rédiger la critique.

C’est entièrement logique car, comme je l’expliquais dans mon billet « Il faudra la construire sans eux », les médias appartiennent à la génération de l’information centralisée dont l’élément principal reste l’imprimerie. En publiant un livre, vous devenez un média, vous faites partie de leur monde, ils vous soutiennent. À leurs yeux, le web n’est qu’un outil de promotion pour leurs livres, leurs émissions ou leurs journaux.

=> /il-faudra-la-construire-sans-eux/ Il faudra la construire sans eux

Si je publiais un livre, je le percevrais au contraire comme un outil de promotion de ce blog ! Une simple porte d’entrée pour inviter les gens à me lire sur le web, à apprendre un mode de pensée dynamique, changeant, décentralisé.

Si je publiais un livre, ce serait pour obtenir la reconnaissance d’institutions que je juge obsolètes et délétères. Des institutions qui sont des freins au progrès.

Au fond, c’est le web qui me nourrit, me fait grandir. C’est le web qui m’apporte des idées, me fait réfléchir. C’est donc sur le web que je veux contribuer et apporter ma modeste contribution.

Moi, publier un livre de non-fiction ? Vous ne voulez pas que je l’écrive à la plume sur du vélin tant que vous y êtes ? Ça aurait son charme, je le reconnais, mais en attendant je vous encourage vivement à lire sur le web. Vous verrez, c’est un nouveau monde !

L’illustration s’intitule « Vanité », de Pieter Claesz et est photographiée par Thomas Hawk. Vous seriez sans doute intéressé par la lecture de La mort de la presse ? Tant mieux ! et par mes techniques pour Lire rapidement sur le web. Relecture par Le Gauchiste.

=> https://www.flickr.com/photos/thomashawk/10625096936 Thomas Hawk
=> /la-mort-de-la-presse-tant-mieux/ La mort de la presse ? Tant mieux !
=> /lire-rapidement-sur-le-web/ Lire rapidement sur le web
=> http://gauchiste.fr Le Gauchiste
