# Printeurs 34
=> files/old/6949420980_50091159d5_z.jpg

Junior, Eva et Nellio se sont échappés de l’appartement de Junior et sont désormais en fuite, à la recherche d’une station intertube, un système de livraison qui n’est pas encore officiellement en service.

— Nel… Nel…lio !
— Junior, arrête toi une seconde !

Je prends Eva dans mes bras et l’assieds doucement sur un parpaing éventré. Autour de nous, la rue est déserte. Les herbes folles s’ébattent avec allégresse entre les lézardes du béton, dessinant une silencieuse sarabande organique. Inconsciemment, je remarque les pissenlits entourant une florissante achilée ainsi que la bourrache et la camomille s’épanouissant entre les plaques de digitaire. Nous avons beau lutter de toutes nos forces, polluer, désherber, asperger, construire, recouvrir, nous ne sommes pas les maîtres de cette planète. Si nous devions disparaître demain, il ne faudrait qu’une poignée d’années avant que la nature ne reprenne complètement ses droits et nous relègue dans les ruines de l’oubli.

Je ne suis pas le seul à contempler les plantes car Eva enroule avec attention ses doigts dans un myosotis dont l’éclat électrique se détache sur la noirceur du bitume.

— Eva ? Comment te sens-tu ?

Elle prend une profonde inspiration.

— Encore… difficile… parler. Mais je… m’habitue.
— Tu t’habitues ? Mais à quoi ?
— Je… Nellio… Je dois te dire…

Avec toute la douceur dont je me sens capable, je lui touche la main. Elle sursaute à mon contact et arrache involontairement la petite fleur bleue.

— Aïe !

Interdite, Eva reste un long moment à regarder les racines diaphanes qui saupoudrent son poignet d’un peu de terre noire et sablonneuse. Une larme perle au coin de sa paupière, glisse sur sa pommette et tombe sur la minuscule fleur. Je l’entends murmurer, comme dans un souffle :
— Pardon…
— Bon les amoureux, on peut y aller ? Je n’ai pas envie de traîner et on y est presque !

Je sursaute et me tourne vers Junior dont le visage écarlate ruissèle de sueur.

— Pourtant tu as l’air de vouloir faire une pause toi aussi. Ton corps n’a pas l’habitude de l’effort physique.
— Je ferai une pause dans un endroit avec l’air conditionné. Sinon, ce n’est pas une pause, c’est de la torture. Comment peut-on encore se déplacer à pieds et dehors ? Cela me dépasse ! On n’est plus au moyen-âge, non ?
— Sais-tu où tu nous emmène au moins ?
— Oui, je te dis qu’un des premiers terminaux citadins de l’intertube est dans un immeuble officiel désaffecté à deux blocs d’ici. Allez, en route !

Je tends la main à Eva mais celle-ci la refuse et se relève en m’adressant un regard dur. Elle semble reprendre peu à peu ses moyens et est désormais capable de marcher seule.

Qu’elle soit hors de danger est à la fois un soulagement et le déclencheur d’une avalanche de questions dans mon esprit torturé. Eva dont j’étais artificiellement amoureux, Eva que je croyais morte, Eva pour qui je ne sais plus quoi ressentir. Est-ce que j’éprouve de l’amour, de l’amitié ? Suis-je désormais libéré de toute influence artificielle ? Mon attirance sexuelle pour elle n’est-elle pas un simple réflexe, une habitude acquise ? D’ailleurs, ai-je vraiment envie de coucher avec une femme ? Je me rends compte que cela fait des mois que je n’ai plus couché ni avec un homme ni avec une femme et que mon jugement doit en être affecté.

— Merde, s’exclame Junior. Ils ont réaffecté le bâtiment. Je pensais qu’il était désert. Qu’est-ce qu’on fait ?
— On tente le coup, fais-je en haussant les épaules.

Sans prendre le temps de réfléchir, nous poussons tous les trois la porte d’entrée et pénétrons dans une pièce visiblement aménagée en salle d’attente. Quelques personnages hétéroclites semblent tuer le temps. Personne ne lève les yeux à notre approche.

— Le terminal doit être à la cave, me chuchote Junior en pointant la cage d’escalier.

Alors que nous tentons de nous faufiler discrètement, une main se pose sur mon épaule.
— Et vous là ! Cet escalier, l’est réservé aux startupeurs !

Je me retourne brusquement, les poings serrés. Un cri de surprise s’étrangle dans ma gorge. Ces boucles rousses, ces joues bouffies…
— Isa !
— Nellio ! Et l’autre là, c’est l’flic ! Putain de merde !

Dans la salle d’attente, des regards amorphes commencent à s’éveiller et à se tourner vers nous. Je tente de garder l’initiative.
— Que fais-tu donc ici Isa ?
— Et ben, j’suis devenue conseillère. C’moi qui contrôle les télé-pass. Ma spécialité, c’est les startups ! Comme ça, les télé-pass, ils doivent pas trouver du travail, ils ont qu’à en créer un.

Je reste un instant étonné.

— Tu t’y connais en startups ?
— J’m’y connais super bien en recherche de travail, ça c’est sûr. Et puis, j’suis super bonne pour les tests. En tout cas, là, vous pouvez pas descendre, sauf si vous voulez créer une startup.
— Et bien justement, intervient Junior, on est là pour ça. On a besoin de conseils.
— Ah c’est marrant ça ! Alors venez avec moi.

Un protestation s’élève dans la salle d’attente. Une jeune fille fluette aux cheveux turquoises et au nez transpercé de clous métalliques s’insurge.
— Moi aussi je suis là pour créer ma startup et devenir millionnaire et j’attends depuis plus longtemps, c’est dégueulasse, pourquoi il peuvent passer avant ?

Isa la toise d’un air important.
— C’qui votre conseiller ?
— Madame Dubrun-Macoy.
— J’peux pas prendre les télé-pass qui ont déjà un conseiller attitré.
— Mais elle a pris sa retraite !
— Et alors ?
— Elle n’est plus là, je n’ai plus de conseiller.

Elle agite une liasse de papiers. Isa s’en saisit.
— C’est marqué Dubrun-Macoy sur votre dossier, j’peux pas vous prendre.
— Mais comment je peux faire alors ?
— Faut vous désinscrire et vous réinscrire pour avoir un nouveau conseiller.
— Mais…
— Et ça, c’est pas ici ! Faut voir avec la centrale.
— Mais je veux créer une startup moi !
— Si vous n’avez pas de conseiller, vous n’en avez pas le droit. C’est pourtant simple, non ?

La jeune femme se met soudainement à pleurer.
— Mais… mais vous ne savez pas ce que j’endure. Depuis des semaines, on m’envoie de bureaux en bureaux. Je veux travailler, je veux créer !
— J’sais très bien. Moi aussi j’étais comme vous. Et je me suis bougé, j’ai réussi à être à ce poste à force de volonté, pas en pleurnichant.

Lui tournant le dos, Isa nous entraîne à sa suite dans la cage d’escalier. J’ai à peine le temps de percevoir la voix d’un des hommes de la salle d’attente s’adressant à la jeune femme.

— Dîtes, c’est quoi la technique pour devenir millionnaire ? Parce que ça me plairait bien moi…

Le reste est étouffé par le bruit de nos pas sur les marches. Des néons éclairent une pièce blafarde hâtivement aménagée en bureau.

— Alors comme ça, vous voulez créer une startup ? C’est pas une combine foireuse comme l’aut’fois ?

Elle glousse.

— Note que j’ai vu Georges Farreck. Et ça, je te le dois Nellio. J’suis assez fière. Mais il est moins bien en vrai. J’ai même pas mouillé !
— Écoute Isa, il faut que tu nous aides, nous…
— Ah non ! C’est fini ça ! Terminé Isa la bonne poire ! J’ai une situation et je tiens à la garder. Soit vous passez les tests avec moi pour créer une startup, soit vous partez. Mais pas de magouilles ! J’suis honnête moi !
— Mais…
— Vous voulez créer une startup ou pas ?
— Oui, oui, on veut créer une startup, intervient Junior en me poussant du coude. Il enchaîne :
— Nous sommes tous les 3 programmeurs et nous voulons créer une app de rencontre pour relations sexuelles d’un soir.

L’œil d’Isa se met soudain à pétiller.
— Ah ! C’est pas mal comme idée ça. Original. Et z’avez déjà une idée avant de commencer le test. C’est bien.
— Tiens, demandé-je d’un air innocent. Ça fait longtemps que t’es dans ce sous-sol ? Toutes les pièces sont transformées en bureau ?

Elle me regarde d’un air étonné.

— Y’a juste mon bureau parce qu’il y’avait plus de place au dessus. Pour le reste, j’sais pas trop. Bon, je vais aller chercher les billes pour le test. Préparez-vous !
— Se préparer ?
— Ben oui, les startups c’est cool, c’est fun, c’est une équipe. Faut pas juste trier les boules blanches et noires. Faut aussi montrer de l’enthousiasme.

Junior me regarde en fronçant les sourcils. Je ne suis moi-même pas sûr de bien comprendre.
— Et les autres, ils font quoi d’habitude ?
— Ils chantent. Ou ils dansent. Ou ils font un truc un peu fun.
— Et ça les aide pour créer une startup ?
— Ben oui, c’est moi qui leur fait signer le papier de création à la fin du test.
— Je veux dire : ils créent des business rentables ?

C’est au tour d’Isa de me lancer un regard étonné. J’insiste :
— Est-ce qu’ils gagnent de l’argent par après ?
— Que veux-tu que j’en sache ? Je leur fais passer le test, je signe le papier et, parfois, je les revois quelques mois après pour une nouvelle startup. Des sérial-entrepreneurs qu’ils s’appellent ceux-là. Bon, je vais chercher les billes. Restez bien là !

Au moment de sortir, Isa me fait un imperceptible clin d’œil et m’indique d’un petit mouvement de tête une porte au fond de la pièce. J’attends une seconde avant de bondir :
— Vite !

Junior m’emboîte le pas. Nous découvrons un couloir qui va en s’évasant. En son centre se trouve un espace dégagé où s’amoncèlent des containers ovoïdes de différentes tailles.
— Le terminal, souffle Junior. Logique, il est en plein milieu du bâtiment.
— Je ne vois rien que des boîtes. Où est ce fameux intertube ?
— Sous tes pieds !

Se penchant, Junior révèle une large trappe à même le sol.
— C’est le moment de vérité. Prends la plus grande boîte que tu puisses trouver !

J’en saisis une au hasard. Junior la glisse dans la trappe. Les deux ouvertures coincident parfaitement.
— Bon, et bien, au premier d’entre nous.
— Moi, répond aussitôt Eva, sans hésiter.

Avant que j’aie le temps de réagir, elle se glisse dans l’espèce d’œuf en plastique et s’y recroqueville. Je réalise alors que chaque boîte possède un minuscule écran sur sa facade. Junior y tapote les coordonnées « A12-ZZ74 ».

— Eva, je ne mets pas le verrou de sécurité. N’essaie donc pas d’ouvrir la boîte tant que tu ne seras pas complètement immobilisée.

Sans lui laisser le temps d’acquiescer, il referme la trappe et appuie une dernière fois sur l’écran. Un bruit de courant d’air se fait entendre. Junior réouvre la trappe. L’espace est désormais vide, Eva a disparu.

— Au suivant ! annonce-t-il avec un sourire en jetant une seconde boîte dans l’ouverture.
— Mais il y a un problème ! Comment vas-tu entrer les coordonnées pour ta propre boîte ? fais-je en m’introduisant dans l’exigu réceptacle.
— Va falloir que j’aille très vite.

À peine ai-je réussi à entrer tous mes membres dans une inconfortable position fœtale que la trappe claque au-dessus de ma tête. Mes poumons sont soudainement comprimés et, pendant une seconde, j’ai l’impression que mes yeux tentent de sortir de leur orbite.

Photo par It is Elisa.

=> https://www.flickr.com/photos/trilli_bagus/6949420980/in/photolist-bA6AK7-bgH52n-e5h5Hf-h3Q3Sy-ihSVk-nrEU1x-qDNz7b-npzYXC-oPVHeK-5f7phB-AHCgi-4VrEQ5-7KWiZE-5JtPFU-bBPzWa-7THcev-bNHg-6b25Bn-515fi3-p1eGpF-8V5Jf7-v2R7o-7b59DB-q4cV8J-uQQgh-5Ds53P-azkiLo-79NHzz-9r9x3M-rUeoYn-aFmCR4-baiefr-5fKYih-iSqXHf-8VUyBd-c3r3RW-6LBuz1-6Lxost-8C6Yxi-nisAfy-oBLgmM-8XELis-8XELJG-8XELxm-aXsbgP-8u1zv6-autDen-8VRdDF-8VRayi-6wnsHn It is Elisa
