# Printeurs 30
=> files/old/12067487545_107f43edcf_z.jpg

Utilisant un avatar, Nellio est parvenu jusqu’au printeur dans son labo secret. Il a lancé l’impression de la mystérieuse carte mémoire. Mais les policiers, guidés par Georges Farreck, sont à la porte.

La porte du laboratoire vient de sauter. Paniqué, je me retourne. Le printeur est en pleine action: un vent terrible balaie la pièce, un bruit de tempête bourdonne à mes oreilles, le liquide d’impression bout.

Les cris des policiers me parviennent. Je risque un œil par dessus la montagne de débris qui me sert de barricade. Une fusée jaillit de mon bras et explose en flammes à leurs pieds.
— Mais…
— C’est moi, me rassure la voix de Junior. Je contrôle l’armement. Contente-toi de les regarder, je balance la purée. La majeure partie de ta défense est de toutes façons assurée par des algorithmes automatiques.

Un déluge de feu et de hurlements se déchaînent vers l’entrée du laboratoire. Je me sens totalement passif, déconnecté. Déboussolé, je tourne en vain la tête en tout sens. Des coups de feu jaillissent de mes mains, de mon torse et de ma tête mais je ne contrôle rien. Un uniforme de policier que je n’avais pas vu apparaît soudain face à moi. Il doit avoir rampé le long des murs. Mon coeur s’arrête un instant alors que je le vois lever une arme vers mon visage. J’observe trois brefs éclairs avant d’entendre trois détonations. Je ne sens rien. Sous le casque, le visage se décompose. Le visage d’une jeune femme d’une vingtaine d’années semblable à toutes les jeunes femmes que j’ai fréquenté.
— Merde ! Un avat…
Un trou rouge se dessine sur son front et, comme au ralenti, je vois ses yeux se révulser. Elle tente un dernier sursaut incrédule avant de s’affaisser à mes pieds, les bras étrangement désarticulés trempant dans la cuve du printeur. Ses yeux ouverts continuent à me fixer par delà la mort. Je l’ai tuée ! J’ai tué un humain ! Ou n’était-ce qu’un policier ? Est-ce bien moi le coupable ? Est-ce mon corps ? Et qui le contrôle ? Qui a pressé la détente ? Junior, l’algorithme ou mon propre subconscient ?

Une explosion violente retentit et la scène semble se figer. Un épais silence s’installe dans notre ancien laboratoire. Seul me parvient encore le clapotis du printeur.
— Première vague repoussée, m’annonce Junior. Ils se replient pour préparer la seconde vague. Cela peut prendre plusieurs heures. Tactique classique en cas de résistance imprévue. Ils pensent sans doute que nous sommes plusieurs, cela va nous donner l’opportunité de filer. Où en est l’impression ?

Je baisse les yeux. Dans la cuve de fortune, une masse rougeâtre et filandreuse a fait son apparition alors que le corps sans vie du policier semble se décomposer.
— Nom d’un processeur ! Un corps humain !
Le rouge des muscles se couvre rapidement d’une peau matte et foncée. Je manque de hurler.
— Eva !
Le son n’a pas finit de franchir mes temporaires lèvres de métal que ses yeux s’ouvrent. Durant une éternité, son regard semble fixer le plafond. Je n’ose effectuer le moindre mouvement, le temps s’est arrêté.

Et puis, brusquement, son visage émerge du liquide d’impression et se met à hurler. Un hurlement rauque, inhumain, un feulement, une agonie. Elle hurle en se débattant, se contorsionnant. Son corps nu glisse hors de la baignoire improvisée. Couchée sur le sol, elle semble reprendre son souffle avec difficulté. Du bout des doigts, elle touche sa peau, son avant bras, son visage. Et se remet à hurler.

Maladroitement, je m’approche d’elle et tente de la rassurer.
— Eva ! Eva ! C’est moi, Nellio !
Ses grands yeux effrayés croisent mon regard électronique. Je sens qu’elle essaie de me dire quelque chose mais ses lèvres ne sont qu’un cri de détresse infinie. La voix de Junior me parvient. Il semble sous le choc.
— Merde… Nellio… Ne me dis pas que…
— Si, c’est Eva. Elle s’est scannée pour sauver sa peau.
— Merde… Merde… Merde… C’est pas croyable ça !
— Mais ce n’était pas censé fonctionner pour les êtres vivants…
— Et bien si tu veux mon avis, ça n’a pas l’air de fonctionner super bien. Ou, en tout cas, c’est extrêmement douloureux.

Le laissant à son soliloque ponctué de « Merde ! », j’entoure Eva de mes bras. Arrachant un morceau de tissu quelconque des décombres, je protège ses épaules et la serre contre moi. Inlassablement, je murmure.
— Eva, c’est moi, Nellio !
Son long cri finit par se calmer et se transforme en hoquet saccadé. Sa respiration semble pénible, forcée. Elle tourne vers moi un visage inondé de larmes. Ses lèvres frémissantes tentent avec peine de former un mot. Elle déglutit, crache, tousse et articule finalement :
— Nel… lio ?
— Oui Eva, c’est moi !
Ses yeux se ferment et elle tombe, inerte, dans mes bras.
— Eva ? Eva ?
Je tente de la réveiller, de lui faire reprendre conscience. Une vague de panique m’envahit. Et si le printeur ne fonctionnait réellement pas pour les êtres vivants ?
— Eva ? Eva ?
Écartant ma main, je constate une petite plaie rouge sur son épaule, à l’endroit exact où je la tenais.
— Qu’est-ce que…
— Ne t’inquiète pas Nellio, je lui ai administré un sédatif. Il faut que nous sortions d’ici avant la deuxième vague.
— Quoi ? Un sédatif ? Mais tu l’as peut-être tuée espèce de salopard ! Tu ne sais rien de son corps et…
— Stop ! Tu arrêtes tout de suite ! On règlera nos comptes après. Pour le moment, nous avons un intérêt commun : ramener l’avatar et Eva en sécurité. Le reste peut attendre.

Je rêve ! Eva revient à la vie, ce type me la tue aussitôt et il voudrait que je lui obéisse ? Mais c’est quoi ce délire ?
— Salopard, tu es un traître, je le savais depuis le début, tu as…

Aucun son ne sort plus de mes lèvres. Autour de moi, tout est devenu soudainement sombre et calme. Je suis dans un hangar. Contre le mur qui me fait face je distingue vaguement un alignement de silhouettes immobiles. Des avatars ! J’ai beau essayer de tourner la tête, mon regard est définitivement fixe. Je veux avancer, bouger. Rien à faire, mon avatar semble déconnecté. Je crie mais aucun son ne me parvient. Un épais sentiment de claustrophobie m’étreint la poitrine. Eva et Junior me sont sorti de l’esprit, je ne pense qu’à une chose : bouger ou sortir de ce corps éteint !

Le temps lui-même semble avoir disparu. Je n’ai aucun moyen d’évaluer depuis quand je suis dans ce hangar. Même les battements de mon cœur ont disparu ! Suis-je fou ? Suis-je enfermé depuis des années ou seulement depuis quelques secondes ? Comment savoir ?

Un néon clignote brusquement. Une porte se referme. Des pas. Deux êtres humains se rapprochent. Ami ou ennemi ? Peu me chaut, il faut que je sorte d’ici.
— Aidez-moi ! Je suis ici ! Pitié !
Mais, bien entendu, je n’émets aucun son.

Les deux silhouettes se rapprochent et s’arrêtent en face de moi. Deux femmes en tenue de travail, casquettes vissées sur la tête. Je tente de concentrer mon regard sur elles, de leur faire comprendre que j’existe.
— C’est celui-ci ? fait la plus grande des deux en pointant mon voisin de droite.
— Oui, répond l’autre. Les capteurs visuels présentent des défaillances.
— Retire-les, on va voir ce qu’on peut faire à l’atelier ! Et remplace les capteurs par ceux de celui-ci ! C’est un modèle qui ne sort pas et qui sert pour les pièces détachée.

J’entends un grincement sur le sol. Du coin de l’œil, je les vois tirer une escabelle de métal vers moi. Le visage de la plus petite apparait soudainement dans mon champ de vision. Son nez frôle le mien. Elle tient un tournevis automatique qu’elle approche de mon œil. Je hurle, je me débats. La pointe du tournevis emplit mon regard, inonde ma vue, un petit bruit de moteur suivi d’un grincement se fait entendre. Noir.

Je suis désormais plongé dans l’obscurité absolue. J’entends le couinement de l’escabelle qu’on déplace, le bruit de la visseuse.
— Voilà, au moins celui-ci est opérationnel.
— Parfait, portons le capteur à l’atelier.
Respirations. Rangement de matériel suivi de pas qui s’éloignent et de la porte qui se referme. Noir.

Je suis seul dans le noir absolu. J’aimerais pleurer, greloter ou même ressentir. Je n’ai que le noir…
— Eva…

Photo par 7th Army JMTC.

=> https://www.flickr.com/photos/7armyjmtc/12067487545 7th Army JMTC
