# Les imposteurs
=> files/old/4164251472_5850e06585_z.jpg

Je sursaute ! Sur ce coup, je ne l’avais pas entendu venir.

Nerveusement, je ferme le jeu Facebook ouvert dans mon navigateur et adresse un sourire à mon chef de service.
– Ça va Gérard, je peux t’aider ?
Il me répond d’un regard absent et continue sa tournée entre les bureaux.

Ouf ! Ce n’est pas passé loin. Une goutte de sueur glisse le long de ma colonne vertébrale. Un jour, il finira bien par se rendre compte, par me convoquer.

Je regarde fixement mon écran. Aujourd’hui, c’est décidé : je travaille sérieusement. Aujourd’hui, je suis productif.

Machinalement, ma souris se déplace et retourne sur Facebook. Je ne lis même plus les messages : la plupart sont générés automatiquement ou sont des publicités. Je me contente de jouer. Pour le moment, je suis accro à millionaire-land. Je gagne des millions afin de m’acheter un yacht, un jet privé et une collection de voitures.

Bon sang, pas moyen de travailler ! En fait, je ne sais même pas ce que je suis sensé faire. Cela fait 6 mois que j’ai coché l’option pour autoriser Google à répondre automatiquement à mes mails lorsque c’est possible. Et depuis quelques semaines, je n’ai même plus besoin de répondre au moindre mail. Ceux qui n’ont pas de réponse automatique ne sont pas urgents. Au pire, je peux dire qu’ils étaient dans mes spams.

Au début, mes collègues m’ont félicité pour ma rapidité. Mais j’ai un peu trop fait confiance, je ne sais même plus exactement ce qui se passe dans ma boîte mail.

Une notification ! Un meeting en salle Tessa Martin ! Sans doute accepté automatiquement par les algorithmes.

Emportant mon portable, je me glisse dans la salle avant de me figer d’effroi : Philippe, mon N+2, est présent ! C’est un meeting important ! Je n’ai pas la moindre idée du sujet traité et je tremble à l’idée d’être démasquée.

Tentant de garder mon calme, je déplie l’écran de mon ordinateur. Tout le monde parle, je fais semblant d’écouter tout en regardant, dans un coin de mon écran, évoluer mon score à millionaire -land. Les minutes se succèdent, je peine à garder les yeux ouverts, l’air me semble étouffant.

— On va demander à Carmen !

Je sursaute à l’énoncé de mon prénom. Philippe me darde d’un regard pénétrant.
— Alors Carmen, qu’en penses-tu ?
— Et bien, mon avis est-il vraiment pertinent ? balbutié-je.
— Tout à fait ! En l’absence de Sylvia, nous devons savoir qui va envoyer un mail au nouveau project manager afin de le prévenir du retard pris par le projet.
— Je pense que Gérard serait qualifié, dis-je, pris d’une inspiration soudaine. Je vais lui envoyer un mail immédiatement pour lui demander de prévenir le project manager.
— Bravo Carmen, j’aime ton esprit d’initiative.

Sans attendre, j’ouvre mon client mail et je rédige quelques lignes :

Gérard,

Sylvia étant absente, peux-tu mettre le nouveau project manager au courant du retard pris par le projet ?

Bien à toi,

Carmen

Je pousse un soupir de soulagement et ferme l’écran de mon ordinateur. Philippe m’adresse un sourire chaleureux :
— Une réunion productive comme je les aime. 45 minutes, top chrono ! Bravo Carmen !

Tout le monde se lève et quitte la pièce avec un grand sourire. Je pousse un énorme soupir. Cette fois encore, je suis passé à travers les mailles du filet. Mais ça va bien finir par se savoir, je vais finalement faire un faux pas. Je n’ose pas imaginer ce qui se passerait avec les traites de la maison et mon dernier à l’université…

Si je perdais cet emploi, qui voudrait de moi ? Que faire d’une addict à millionnaire-land tout juste bonne à écrire un email toutes les deux ou trois semaines ?

Tout en ruminant ces sombres pensées, je passe à côté du bureau de Gérard. Je vais profiter de l’occasion pour redorer mon blason, pour lui donner l’impression que je suis active, que je suis indispensable.
— Je sors de réunion avec Philippe, il a demandé que tu préviennes le nouveau project manager, je t’ai envoyé un email à ce sujet.
— Hein ? Quoi ? Ah oui, oui…

Il sursaute et nerveusement ferme une fenêtre millionaire-land.

Photo par Michael Lokner.

=> https://www.flickr.com/photos/lokner/4164251472/ Michael Lokner
