# Printeurs 31
=> files/old/3558322825_79fd90cc28_z.jpg

Depuis combien de temps suis-je enfermé sans bouger ? Depuis cet instant mythique que j’appelle naissance. Depuis combien de temps… Mais qu’est-ce que le temps si ce n’est une perception, une sensation, une douleur. Le temps, c’est la vie qui s’écoule goutte après goutte de notre corps. Le temps n’est que de la souffrance distillée, un tourment qui nous donne l’impression d’exister.

Les points blancs dansent devant mes yeux. La boule bleue grandit. Je suis seul face à l’univers. Enfin en sécurité. Pour la première fois de ma vie, j’ai la certitude que je ne vais pas recevoir de coups, que je ne vais pas me faire insulter. Étrange sensation. Je ferme les yeux. Lorsque je les réouvre, la boule bleue a envahi mon champ de vision. Je les referme. Des coups secouent mon corps, mon estomac se noue, un bruit furieux m’inonde et m’envahit tandis que je rôtis sous l’effet d’une intense chaleur. Je ferme les yeux, je hurle et j’accueille la douleur comme une vieille amie trop longtemps absente. Mes yeux se révulsent et je disparait dans un torrent de noirceur infinie.

Le silence me réveille en sursaut. Tout mon corps semble peser une tonne et me tire vers le plancher. Avec difficulté, je m’extrais du vaisseau et me mets à ramper sur le plancher. Éclairé par une blafarde lumière orangée, le hangar dans lequel je me trouve me semble gigantesque. Tournant la tête, je découvre une large ouverture donnant sur une boule lumineuse. Mon astéroïde ? Non, il n’est pas si rond. Sans doute un autre, rempli lui aussi d’usines, de travailleurs et de gardiens. Mais il ne fait aucun doute que mon vaisseau est arrivé par cette ouverture.

Je me débarrasse du scaphandre. Ma respiration est plus aisée mais je me sens tout de même particulièrement alourdi. Le silence m’étonne. Personne ne vient donc réceptionner la cargaison ? Après m’être trainé derrière une caisse, je me recroqueville, espérant pouvoir guetter sans être vu.

Les voix me réveillent. Une lumière vive et blessante inonde à présent le hangar. Deux hommes se rapprochent. Deux hommes grands, droits. Ils passent près de ma cachette et j’ai le temps d’examiner leur visage. Ils sont beaux. Leurs cheveux et leurs dents sont ordonnés. Ils marchent d’un pas énergique tout en discutant. Le plus âgé respire la confiance et l’expérience. Ses cheveux sont grisonnants et pourtant il parle et bouge comme un jeune homme. Leur accent m’est difficilement compréhensible, leur vocabulaire m’échappe le plus souvent. Mais je perçois l’essentiel de leur discussion.

— Tous ces travailleurs me semblent bien traités. Certes, leur travail est répétitif et peu épanouissant mais peut-être est-ce ce qui leur convient. Pourquoi veux-tu absolument les remplacer par des printeurs ?
— Ne soit pas naïf Nellio. Tous ces gens que tu as vu avec des belles casquettes bleues, des gants bleus et un tablier bleu ne font strictement rien. Ce sont des télé-pass à qui on fait croire qu’ils travaillent.
— Mais j’ai pourtant vu qu’ils vissaient des pièces, qu’ils assemblaient…
— Bien sûr. Un département assemble des pièces, un second les démonte et un troisième s’occupe du transport entre les deux premiers.
— Mais pourquoi ? Quel est le but ?
— Diminuer le nombre de télé-pass.
– C’est absurde !
— Pourquoi ? Les télé-pass veulent du travail. Les travailleurs veulent qu’il y ait moins de télé-pass qui soient payés à ne rien faire. Tout le monde est content.
— Mais dans ce cas, Georges, pourquoi avoir créé une fondation pour le bien-être des ouvriers ? Ne me dit pas que c’est juste pour ton image ?
— Il y a un peu de ça, c’est vrai. Le pouvoir a également besoin de contre-pouvoirs fantoches afin d’occuper les esprits et de dissuader les rebellions les plus profondes. Depuis que la religion est tombée en décrépitude, nous avons du nous rabattre sur les médias et les syndicats.
— Quoi ? Mais… Tu n’es donc qu’une ordure ?

Le jeune homme s’est arrêté et regarde le plus âgé avec une fureur à peine contenue. Je sens poindre une vague de violence, de haine. Intérieurement, je me réjouis du spectacle. Mais, à ma grande surprise, l’homme plus âgé lance un regard, un seul accompagné d’un sourire.

— Voyons Nellio. Tu te doutes bien que si je t’ai fait venir ici c’est que j’ai des motifs bien plus nobles.

Incroyable ! Cet homme semble également disposer du Pouvoir. Ou du moins d’une variante. Il est dangereux. Très dangereux !

— Ce que je viens de te dire est la version officielle, celle qui m’a permis d’arriver jusqu’ici sans éveiller les soupçons. Celle qui m’a permis de découvrir une horreur sans nom à laquelle le printeur peut mettre un terme.
— N’essaye pas de m’embrouiller Georges !
— Réfléchis Nellio, pourquoi t’ai-je amené ici si ce n’est pour te convaincre ? Où crois-tu que nous sommes ?
— On dirait une base souterraine pour les cargos spatiaux automatiques. Comme celui-ci. Une véritable pièce de musée qui doit dater de l’époque des mines spatiales.
— Tout juste !
— Enfant, je rêvais de voyager dans l’espace, de devenir astronaute, que ce soit comme mineur ou déboucheur de chiottes. Je ne savais pas encore que toute l’exploitation spatiale avait été abandonnée. Trop peu rentable.
— C’est effectivement ce qu’on peut lire sur les sites historiques. Une belle propagande.
— Car ce n’est pas le cas ?
— Regarde ce vaisseau, il est arrivé cette nuit.
— Quoi ? Mais…
— Il est chargé de marchandises.
— Hein ?

Les deux hommes sont entrés dans le vaisseau. Je tente de m’approcher mais leur voix ne me parvient plus. Qui sont-ils ? Et que font-ils ici ? Est-ce que le Pouvoir aura de l’effet sur eux ? Le plus vieux m’inquiète.

Ils ressortent, tenant à la main une poupée en plastique.
— Mais ces jouets sont complètement démodés. Plus aucun enfant n’en utilise de nos jours.
— Oui, ce vaisseau m’étonne. Il vient de coordonnées auxquelles nous n’avons plus fait de commandes depuis longtemps. Leurs produits ne se vendent plus.
— Que veux-tu dire George ? De quoi parles-tu ?
— Il me reste encore beaucoup à comprendre. Tout ce que je sais c’est que lorsqu’une usine a besoin d’un chargement d’un produit donné, elle remplit un vaisseau de rations alimentaires et l’expédie avec des cordonnées déterminées par le produit désiré. Au retour, le cargo est plein.
— Comment est-ce possible ? Qui remplit le cargo ?
— Je n’ai à ce jour aucune certitude mais toutes les hypothèses que je peux émettre sont toutes plus terribles les unes que les autres.
— Je sais ! Les prisonniers ! Je me souviens qu’il y a quelques années on a expédié les condamnés pour crimes graves dans les astéroïdes miniers désaffectés. Une forme de peine de mort moralement justifiable dans les médias qui avait fait scandale chez les étudiants.
— Ce n’est pas impossible mais ces prisonniers n’ont jamais été plus de quelques milliers, répartis dans toute la ceinture d’astéroïdes. Trop peu nombreux pour créer une industrie.
— Mais pourquoi ne pas faire travailler les télé-pass ? Et qui fabrique donc ces fichus jouets périmés ?
— Les télé-pass sont très protégés, ils ont de la famille, des amis. Et ils sont incompétents. Si nous les formons, il vont commencer à réfléchir, à déstabiliser le système. Si nous les exploitons, cela finirait par se savoir. C’est pourquoi je suis convaincu que ces fichus jouets, comme tu dis, sont produits par des humains qui souffrent, des humains exploités. Peut-être des enfants. Je suis persuadé que cette histoire d’astéroïde n’est qu’un écran de fumée qui sert à masquer un commerce peu avouable avec le sultanat islamiste.
— Quoi ? Tu voudrais dire que les musulmans…
— Quoi de plus logique ? Ils n’ont pas de scrupules, pas de sécurité sociale. Ils ont de la main d’œuvre et de la matière première. Par contre toute la région est un désert ultra-pollué par le pétrole et les retombées radioactives. Ils crèvent donc littéralement de faim.
— C’est… C’est affreux !
— Oui. C’est pourquoi le printeur est un outil primordial. Il nous permettra de mettre fin à cet odieux échange.
— Mais il faut le dénoncer tout de suite ! Il faut arrêter ça immédiatement.
— Nellio, tout ce que nous achetons, tout ce que nous utilisons provient de ces usines cachées. Tes vêtements, ton neurex, ton ordinateur. Sans eux, nous ne sommes plus rien. Sans eux, il deviendra évident que les télé-pass font un travail inutile. Toute notre société risque de s’écrouler ! Le chaos ! L’anarchie !

J’ai cru un moment qu’ils parlaient de l’astéroïde mais les phrases sont complexes, les mots étranges. Changeant d’appui pour mieux entendre, je heurte mon casque de la main. Ce dernier roule sur le sol en un bruit de tonnerre qui se répercute dans tout le hangar. Les deux hommes se figent et se tournent brutalement vers moi.

— Mais qu’est-ce que…
— Qui…

Je me redresse avec lourdeur et, tout en gardant mon regard fixé sur l’extrémité de mes orteils, articule une présentation improvisée :
— G89, à vos ordres chef !

Photo par Photophilde.

=> https://www.flickr.com/photos/photophilde/3558322825/in/photostream/ Photophilde
