# Printeurs 35
=> files/old/3184410155_f8f98d5d99_z.jpg

Nellio, Junior et Eva se sont engouffrés dans des capsules intertube les conduisant aux mystérieuses coordonnées communiquées par Max.

Les méandres de l’esprit humain sont impénétrables. Alors que mon corps est inconfortablement compressé dans un espace exigu contenant à peine de quoi respirer, je ne peux m’empêcher de philosopher.

Comment expliquer que cette partie de l’intertube soit déjà fonctionnelle alors que la définition d’un projet gouvernemental implique généralement un retard conséquent ?

La réponse demande un certain cheminement mental. En dehors de se faire élire, le rôle des politiciens qui composent le gouvernement est de faire en sorte que l’argent public s’évapore le plus vite possible.

Il n’est bien sûr plus question, de nos jours, de détournements directs. Le risque serait bien trop grand de se faire prendre et condamner. Un minimum de subtilité est devenu nécessaire.

Dès qu’un peu d’argent public est disponible, le politicien le dépensera de manière à optimiser sa visibilité sur les réseaux. Inaugurer la toute première liaison d’intertube semble, sur ce point, une excellente idée. Mais le plus important est assurément d’obtenir, légalement, un pourcentage sur ces dépenses. Et quoi de plus facile que de financer des grands travaux, une liaison intertube par exemple, en utilisant comme prestataire surpayé une société dont on est actionnaire ? Ou qui nous engagera comme consultant après notre retraite politique bien méritée ?

Le fait que je sois bringuebalé dans cet intertube signifie donc qu’il y a dans les parages un politicien en fin de parcours qui vide les caisses. En annonçant une station d’intertube, il laissera l’image d’un gestionnaire visionnaire et entreprenant. Son successeur, par contre, héritera de l’impopularité due à une situation budgétaire catastrophique.

Alors que je suis emporté à des centaines de kilomètres/heure dans le noir absolu, je ne peux m’empêcher de m’indigner. Comment se fait-il que notre système de gouvernement soit à ce point corrompu ?

Mais au fond, cela a-t-il encore la moindre importance ? Les élections sont vécues comme un divertissement, à mi-chemin entre les compétitions sportives et les séries si chères aux télé-pass. Les commissariats privés imposent leurs propres règles et plus personne ne fait vraiment attention aux lois que débattent les politiciens, lois qui réglementent de toutes façons des domaines dans lesquels ils sont complètement incompétents. Nous nous contentons de leur verser un impôt avec le seul espoir qu’ils nous foutent la paix. Ces impôts servent à financer une administration qui tourne désormais en vase clos : les différents ministères travaillent les uns pour les autres en déconnexion totale du reste du monde.

Dans l’étanche obscurité de mon cercueil projectile, l’absurdité de notre société me frappe soudainement comme un éclair. J’ai l’impression de découvrir le monde, d’être un nouveau-né, un extra-terrestre.

Dans un monde automatisé, le travail n’apporte plus de valeur mais, au contraire, de l’inefficacité. De qualité il devient une tare. Sans changement de paradigme économique, la valeur ne se crée plus, elle se dissipe. Le seul moyen de s’enrichir est donc de devenir soi-même un point d’évaporation. Soit en récoltant la valeur et en prétendant la redistribuer au nom du bien public, ce que fait la politique, soit en convaincant le public de nous acheter un bien ou un service quelconque, quelle que soit son inutilité.

Il ne s’agit donc plus d’être utile mais de convaincre le monde qu’on l’est. L’apparence a pris le pas sur l’essence, donnant naissance à la publicité ! La publicité ! Le maillon central ! C’est la raison pour laquelle je n’avais jamais pris le recul nécessaire. La publicité nous formate, nous empêche de nous concentrer. Son omniprésence transforme le cerveau en simple récepteur. Il m’a fallu cette cure sans lentille de contact et cet isolement sensoriel pour que, enfin, mes neurones se remettent à fonctionner.

Face à ce modèle de société, le printeur représente la menace ultime. En mettant à nu l’inutilité de la plupart des emplois actuels, le printeur poussera les travailleurs à remettre en question l’utilité de tous, y compris de leurs dirigeants. La rigidité morale qui fait des télé-pass des parias, des sous-hommes, des fainéants, n’est possible que s’ils sont en minorité et si on continue à leur fournir un espoir, celui de devenir un jour utiles. Si cet espoir disparaît, si la compétition entre eux n’a plus lieu d’être, si la majorité de la population devient télé-pass…

Je frissonne. Jamais encore je ne n’avais envisagé les conséquences sociétales du printeur. Les motivations de Georges Farreck me semblent désormais moins obscures : après tout, malgré sa richesse et sa notoriété, il n’a jamais été qu’un pion, un outil publicitaire, un homme sandwich de luxe. Les printeurs auraient inéluctablement été inventés et finiront, quoi qu’il puisse arriver, par chambouler l’ordre social. Autant être du bon côté…

Je…

Un choc ! Je m’assomme à moitié sur la paroi de mon récipient avant de constater que toute vibration, tout changement de direction a cessé. Je suis certainement arrivé à destination.

Poussant la trappe, je m’extirpe et pose le pied dans un court couloir bien éclairé. Pas la moindre trace d’Eva, qui devrait pourtant m’avoir précédé. Elle n’a pu que sortir pas cette porte rouge, brillante. Tout est incroyablement propre. Il flotte dans l’air cette odeur caractéristique des nouveaux bâtiments.

Un bruit. Junior vient d’arriver. J’ouvre la trappe de sa capsule et je suis immédiatement accueilli par un hurlement. Il est couvert de sang et se tient la main droite en gémissant.
– Mes doigts ! Mes doigts !
Tout en le hissant sur le sol du couloir, j’examine sa blessure. Les doigts de sa main droite ont tous été coupés nets à hauteur des métacarpes. Je frémis d’horreur. Il a fait tout ce trajet dans le noir en hurlant et en se couvrant de son propre sang !
— Que s’est-il passé ?
— Le départ était trop rapide, j’ai pas eu le temps de retirer ma main.
Arrachant un morceau de mon t-shirt, je lui fais un bandage de fortune.
— Saloperie de corps biologique de merde ! Rien ne serait arrivé avec un avatar. Et je ne pourrai même plus taper au clavier !
— T’as pas une pilule sur toi qui pourrait faire office d’anti-douleur ?
— Dans ma poche droite… Du tiroflan… Argh, ça fait mal !
Lui fouillant le pantalon, je prends aussitôt deux gélules oranges que je lui fais gober.

Sa respiration se fait moins rapide, plus espacée.
– Viens ! Il faut qu’on trouve un moyen pour soigner cela un peu mieux.

L’attrapant par la taille, je l’aide à marcher et nous nous dirigeons vers la porte rouge. À notre approche, celle-ci s’ouvre automatiquement, sans le moindre bruit.

La pièce dans laquelle nous nous trouvons est emplie d’appareils électroniques de mesure et d’écrans d’ordinateurs. Je sursaute et manque de pousser un cri d’effroi. Sur une table, Eva est étendue, complètement nue, les yeux grands ouverts, le regard vide. Elle ne fait pas le moindre mouvement.

Debout entre ses jambes, un homme en combinaison blanche, le pantalon sur les chevilles, est en train de la violer consciencieusement.

Photo par Glen Scott.

=> https://www.flickr.com/photos/glenscott/3184410155 Glen Scott
