# La fin de la publicité chez Apple ?
=> files/old/7178643521_c0b1e40ec2_z.jpg

À moins de vivre sur une autre planète, vous ne pouvez avoir manqué l’annonce faite par Tim Cook lors de la dernière keynote d’Apple. Le moins que l’on puisse dire c’est qu’Apple s’y entend pour créer le buzz. Et que vous soyez un Apple fanboy ou, au contraire, profondément indigné par cette annonce, force est de constater que nul ne peut rester indifférent.

Car, malgré un chiffre d’affaire record, l’année 2016 était placée par de nombreux analystes comme l’année de tous les dangers pour la firme de Cupertino.

Après le rachat définitif de Cyanogenmod par Microsoft et le mode compatibilité annoncé dans Windows 11, Android s’est installé définitivement comme la plateforme mobile de référence, depuis les montres aux télévisions géantes en passant par les liseuses et les ordinateurs. Après les Chromebooks de Google, les Kindle Amazon et les télévisions Samsung, c’est au tour de Microsoft de se rendre 100% compatible avec les applications Android.

=> http://www.techtimes.com/articles/30110/20150201/microsoft-invest-cyanogenmod-what-mean-google.htm le rachat définitif de Cyanogenmod par Microsoft

Une aubaine pour les développeurs qui ne doivent plus développer que pour une seule plateforme ? Non car une plateforme résiste encore et toujours à l’envahisseur : Apple, jadis la préférée des développeurs, elle est aujourd’hui subtilement délaissée. Il n’est plus rare de trouver des applications tournant sur Android mais sans équivalent sur Iphone, chose impensable il y a seulement deux ans.

Apple en difficulté et en perte de vitesse ? Même si la faiblesse est toute relative, Google ne pouvait laisser passer l’occasion de porter un coup fatal à son adversaire. Rompant la trêve tacite de non-aggression, les avocats du géant de Mountain View ont donc décidé de porter plainte contre Apple pour utilisation illégale de plusieurs brevets. Brevets majoritairement dédiés à l’affichage de publicités dans les applications mobiles et les app stores. L’idée est très simple : priver Apple d’une partie substantielle de ses revenus tout en forçant le paiement d’une amende salée.

Mais la réponse de Tim Cook avant-hier a laissé Internet sans voix.

Désormais, les publicités ne seront tout simplement plus acceptées dans les applications sur l’App Store. Safari intégrera par défaut un bloqueur de publicités. Un ouragan dans le monde du mobile. Une véritable révolution pour toute l’industrie du logiciel.

« Apple a pour mission d’offrir la meilleure expérience à ses utilisateurs. Une expérience de confort, de luxe et de productivité, a déclaré Tim Cook, évitant toute référence directe au litige en cours. La publicité ne répond pas à ces critères. Pire, la plupart des applications embarquant de la publicité le font dans le but de dégrader l’expérience afin de convaincre l’utilisateur de passer à la version payante. »

Mais la firme ne compte pas s’arrêter là.

« Nous allons progressivement mettre en place un abonnement qui donnera accès gratuitement à toutes les applications de l’app store, sans aucune restriction. Les auteurs des applications toucheront un pourcentage de cet abonnement en fonction du nombre d’utilisateurs et de l’usage de ces applications. Nous espérons de cette manière mettre en place un système plus égalitaire et plus intéressant pour les petits développeurs mais également plus simple et plus efficace pour les utilisateurs, qui peuvent installer et désinstaller en fonction de leur besoin. Nous poursuivons donc la logique Pay Once and Play mise en place en 2015. »

=> http://www.theverge.com/2015/2/13/8032925/apple-pay-once-and-play-app-store Pay Once and Play

Pour la plupart des éditeurs de contenus vivant de la publicité, la nouvelle est une catastrophe. Certains organismes de presse envisage même d’attaquer Apple en justice. Mais comme l’a expliqué Tim Cook, les alternatives existent.

« Depuis des années, les produits Apple bloquent automatiquement les tentatives d’intrusions et d’installations de logiciels malveillants. Techniquement, la publicité peut être perçue comme l’installation d’un logiciel malveillant dans le cerveau de l’utilisateur. D’un point de vue éthique, une société qui a la vocation de servir ses utilisateurs ne peut pas ne pas les bloquer. »

« Quand aux sites webs qui vivent de la publicité, nous les encourageons à developper une application dédiée. Cela leur permettra de toucher un pourcentage sur les abonnements à l’App Store souscrit par leurs utilisateurs. Ils pourront donc se concentrer à satisfaire leurs utilisateurs et non plus les intermédiaires du monde de la publicité. »

Sur Twitter, les messages se déchainent et les plus cyniques ont bien entendu relevé l’hypocrisie du fait qu’Apple est une entreprise au marketing particulièrement rodé dont les publicités sont dans toutes les grandes villes. Le compte Twitter officiel d’Apple y a d’ailleurs répondu :

There’s a thin line between informations and advertising.

(La frontière est floue entre l’information et la publicité)

Our goal is to ensure that our communication is like our product : efficient, elegant, useful and never intrusive.

(Notre objectif est que notre communication soit comme nos produits : efficace, élégant, utile mais jamais intrusif)

Quoiqu’il en soit, voici une nouvelle qui va certainement faire bouger les choses et qui, à termes, pourrait s’avérer bénéfiques pour les utilisateurs.

Photo par Mike Deerkoski.

=> https://www.flickr.com/photos/deerkoski/7178643521 Mike Deerkoski
