# Le paradoxe de la corrida
=> files/old/6237781941_eabaf75578_z.jpg

Un homme est devenu, en quelques heures, l’être le plus détesté des réseaux sociaux car il a tué un lion pour son propre plaisir. En même temps, l’Europe s’émouvait du massacre « traditionnel » de dauphins aux îles Féroé.

=> https://fr.wikipedia.org/wiki/Parc_national_Hwange#Lion_Cecil tué un lion pour son propre plaisir
=> https://fr.wikipedia.org/wiki/Grindadr%C3%A1p massacre « traditionnel » de dauphins aux îles Féroé

De la conscience émotionnelle collective semble émerger un consensus sur le fait qu’il soit indigne pour un être humain de massacrer des animaux conscients pour son seul plaisir. Parfois, tuer n’est pas nécessaire : faire souffrir l’animal est amplement suffisant pour s’attirer les foudres du monde entier. Vu notre réaction collective, cela semble même plus grave que la mort d’êtres humains.

=> http://leplus.nouvelobs.com/contribution/1139216-il-torture-un-chat-dans-une-video-un-geste-odieux-des-images-insoutenables.html faire souffrir l’animal
=> http://blog.marcelsel.com/2015/08/01/cecil-ou-lindignation-des-privilegies-les-autres-peuvent-crever/ la mort d’êtres humains

C’est ce que j’appelle « le paradoxe de la corrida ». Parce que il semble de plus en plus difficile de trouver des justifications à la corrida dont le seul et unique objectif est de divertir en faisant souffrir et en tuant des animaux.

Mais pourquoi est-ce paradoxal ?

Tout simplement car nous cautionnons par notre alimentation des systèmes de souffrance et de mort sans aucune mesure avec une partie de chasse ou le fait de planter des banderilles dans un taureau. L’industrie de la viande est devenue l’industrialisation de la souffrance d’animaux comme la vache, de la même espèce que le taureau que nous défendons tant en luttant contre la corrida !

=> http://www.l214.com/video l’industrialisation de la souffrance d’animaux

Pourtant, il est aujourd’hui tout à fait possible de se nourrir de manière entièrement végétarienne. L’alimentation végétarienne est non seulement moins génératrice de souffrance, elle est également bien plus écologique et, en règle générale, plus équilibrée et garante d’une meilleure santé. Tuer des animaux n’est plus nécessaire à notre survie.

Mais alors que nous sommes prompts à nous indigner pour un lion, un dauphin ou un taureau, nous ne pouvons renoncer à massacrer industriellement, dans des souffrances atroces, des animaux extrêmement intelligents et sympathiques comme la vache, le cochon ou le poulet.

La raison ?

…

Car c’est trop bon ! Car je ne pourrais pas me passer de viande. Car je suis carnivore, c’est une tradition. Car je suis passionné de gastronomie typique.

Les seuls arguments pour justifier la souffrance et le massacre sont donc le pur plaisir personnel égoïste et la tradition. Y’a-t-il une différence avec la chasse, le massacre de dauphins ou la corrida ?

Non mais tu ne comprends pas. Je ne peux pas vivre sans un délicieux hamburger.

Et Walter Palmer ne peut pas vivre sans ce frisson d’adrénaline que lui procure le fait de pourchasser un animal. Où est la différence morale ? En plus, toi tu peux trouver des alternatives à ton plaisir que lui n’a pas, alternatives qui seront bientôt parfaites.

=> http://www.antredugreg.be/jai-teste-la-viande-vegetarienne/ des alternatives à ton plaisir
=> http://www.ulyces.co/rowan-jacobsen/le-hamburger-ultime-est-il-vegetarien-beyond-meat-viande-vegetal/ alternatives qui seront bientôt parfaites

Cette hypocrisie est tellement ancrée qu’elle touche même les personnes les mieux informées. Ainsi, les apnéistes sont traditionnellement de grands défenseurs du milieu marin, sauveurs des requins et autres espèces menacées. Les mêmes, pourtant, adorent la pêche sous-marine au harpon. Pour le sport. Et avec pour maigre justification morale :

=> http://www.7sur7.be/7s7/fr/2668/Especes-Menacees/article/detail/1593629/2013/03/10/L-apneiste-Frolla-inquiet-pour-la-survie-des-requins.dhtml sauveurs des requins

Oui mais je mange tout ce que je pêche !

En période de famine et de déficit calorique, cet argument serait tout à fait recevable. Mais dans une société où l’on mange trop, où l’alimentation végétarienne est disponible dans tous les supermarchés, le fait de volontairement tuer et de potentiellement déséquilibrer un éco-système extrêmement fragile n’est moralement pas cohérent pour qui se targue de défendre l’écologie et la vie animale.

Car, au fond, il ne s’agit « que » de poissons. Pour une raison obscure, le fait que ces animaux nagent fait des poissons une espèce sous-animale qu’on peut torturer et exploiter à volonté, les restaurants n’hésitant pas à proposer du poisson ou des fruits de mer dans les plats végétariens, nonobstant le fait que la pêche, sous quelque forme, est un désastre écologique, que la plupart des espèces en voie de disparition le sont dans nos océans à cause de la pêche.

=> http://www.viande.info/la-peche un désastre écologique

Avant d’attaquer le dentiste Walter Palmer et les toreadors, nous devrions plutôt scruter nos propres comportements et regarder dans notre propre assiette.

En fait, nous sommes même pires qu’un Walter Palmer ! À cause du gaspillage et de la surconsommation, nous abattons industriellement des animaux afin de pouvoir simplement jeter leur viande à la poubelle sans même procurer le moindre plaisir !

=> http://www.todayinliege.be/Choquant-Colruyt-jette-des-tonnes.html jeter leur viande à la poubelle

Il est bien entendu possible d’adopter une morale dite « spéciste » : les animaux sont inférieurs aux humains et l’humain n’a aucun compte à leur rendre, il peut les traiter comme il veut. Tout comme le racisme il y a quelques décennies, le spécisme est moralement rationnel et peut former un système arbitrairement cohérent pour peu qu’on en accepte les conséquences : un animal est un animal, on ne va pas s’émouvoir pour un animal, poisson, vache, chat ou lion.

=> https://fr.wikipedia.org/wiki/Sp%C3%A9cisme spéciste
=> /il-y-a-cent-ans-1ere-partie/ le racisme il y a quelques décennies

Mais si les images d’animaux ensanglantés servant de trophées et de divertissement ne vous laissent pas indifférents, si vous pensez que l’acte de Walter Palmer relève de la barbarie, si les photos d’une mer rougie par le sang des dauphins vous prend à la gorge, peut-être n’êtes vous pas un véritable spéciste. Mais comment agir de manière concrète pour changer le monde ? C’est simple : arrêtez de tuer des animaux pour votre plaisir, même si vous les mangez, et réduisez, même symboliquement, votre consommation de viande et de poisson.

=> /10-conseils-pour-changer-le-monde/ pour changer le monde

Un geste simple et progressif qui, même s’il ne s’agit que d’un seul repas par semaine, fera beaucoup plus pour la planète et les animaux que toutes les pétitions et likes sur Facebook du monde.

Photo par Chema Concellón.

=> https://www.flickr.com/photos/concellon/6237781941/in/photolist-avdgfv-ane1Fv-2VLmLU-noFReP-cxqBMq-cxqBew-nmDofL-noFe1g-noJcsj-cxqvx3-cxquRs-nopxPX-6tAjts-nqsixK-nqsbW8-nmD4XU-pbHH4A-noHRrs-nopdin-amZ5tS-nooRkG-mxCkL-nmCJo3-bWMVTu-emtXc6-emHMDh-cxqwjW-2VFUcn-nooT39-noFsjF-nqrKU4-nooEvz-4MKv7s-noHVh3-nooGUd-noHsHS-nqrBrT-nooVC9-nqsgft-nmCVpm-6tLYpz-nooWQ9-noF2me-nWBodE-cxqBBs-cxquuy-8rZJJw-noF656-8rWFpv-nqrTr8 Chema Concellón
