# Est-il encore nécessaire de manger ?
=> files/old/3440941185_d205725d34_z.jpg

Une étude et une comparaison des différents substituts à la nourriture traditionnelle (de type Soylent) disponibles en Europe.

Il est amusant de constater que la moindre remise en question de votre alimentation transformera tout votre entourage en diététiciens expérimentés prêts à vous apprendre la vie. Vous tentez un régime vegan ? Tout le monde s’inquiétera soudainement pour votre apport en vitamine B12, même ceux qui n’en avaient jamais entendu parler et ne s’en étaient jamais tracassés. Vous suggérez un menu végétarien ? L’être humain est soudainement “naturellement carnivore”, ce qui devrait clore tout débat.

Bref, la bouffe c’est sacré, c’est une religion. Remettre en question une vie d’habitudes alimentaires, c’est se heurter à la barrière de la foi, c’est dresser contre vous les ayatollahs de la tradition.

=> /le-cout-de-la-conviction/ à la barrière de la foi

Mais au fond, quel est le rôle premier de la nourriture ? Réponse : apporter à votre corps une série de nutriments.

Est-ce qu’on ne pourrait pas optimiser cela en apportant au corps directement les nutriments dont il a besoin plutôt que de passer par un processus extrêmement complexe qui comporte l’achat de matériaux nutritifs, leur conservation, leur préparation, leur ingestion suivant un rituel bien codifié et le nettoyage final de tous les outils mis en œuvre ?

Après tout, on le fait bien pour les animaux : mon vétérinaire m’a assuré que les croquettes contenaient tout ce dont mon chat a besoin. Depuis, je regarde mon chat avec envie. Pourquoi n’y a-t-il pas des croquettes pour les humains ?

C’est exactement le défi que s’est lancé Soylent, une startup américaine qui a pour but d’offrir une poudre à mélanger dans de l’eau qui contient exactement ce dont le corps a besoin. J’en vois certains d’entre vous bondir…

=> https://www.soylent.com/ Soylent

Mais on ne sait pas mesurer précisément ce dont notre corps a besoin. Nous sommes différents.

En effet. Mais est-ce que la nourriture traditionnelle est meilleure en ce sens ? Avez-vous la moindre idée des nutriments que vous avez avalés au cours des dernières 24h ? Pire, notre alimentation traditionnelle a tendance à nous apporter trop de certains types de nutriments, pas assez d’autres et également nous faire ingérer des substances non-nécessaires qui peuvent s’avérer nocives (les pesticides, certains conservateurs ou additifs, …).

Si vous avez commencé votre journée avec une tartine au choco, un café, pris un sandwich et un coca à midi avant de finir avec un spaghetti bolo, pouvez-vous réellement affirmer que votre alimentation a été plus saine qu’une personne qui a passé toute la journée avec du Soylent ? Est-ce réellement préférable de manger des céréales le matin, une salade à midi et un menu trois services au restaurant le soir ? La réponse objective est que vous n’en savez rien, vous vous fiez à vos sensations pour savoir ce qui est bon pour vous.

Mais le repas a également une fonction sociale !

Est-ce que vos trois repas par jour ont une fonction sociale ? Vraiment ? Si c’était le cas, les fast food, les sandwichs n’existeraient pas.

Historiquement, le fait de se nourrir prend tellement de temps qu’il est devenu traditionnel d’associer ce temps perdu avec d’autres fonctions : sociabiliser, se reposer le corps et l’esprit. Mais il n’existe aucune corrélation avec les repas autre que l’habitude. Dissocier les repas peut même être une excellente chose. Il m’arrive souvent d’être concentré et productif mais que mon corps aie faim. Cela me force à m’arrêter, à prendre une pause, cassant mon rythme. Plus tard, lorsque mon esprit sera fatigué, je culpabiliserai à l’idée de prendre une seconde pause.

Mais manger est un plaisir. La cuisine est un art.

Manger peut en effet être un plaisir pour certains. Il existe également des gens pour qui manger est tout simplement une corvée nécessaire à la vie. D’autres qui l’apprécient quand ils ont le temps mais qui ont d’autres priorités dans la vie. Si manger est un plaisir pour vous, pourquoi ne pas accepter que d’autres s’en passent ? Il existe des milliers de façons pour les humains d’exprimer leur art et chaque individu a le droit de choisir ce qui lui convient. Après tout, la fécondation in-vitro n’a jamais menacé votre sexualité.

Mais…

Bref, n’ayant jamais été particulièrement attiré par la nourriture, le concept de Soylent m’a tout de suite plu et j’ai décidé de le tester. Soylent n’est pas encore disponible en Europe mais la formule étant ouverte et libre, beaucoup de startups s’en sont inspiré. Pour vous, mes chers lecteurs, j’ai donc décidé de tester les alternatives européennes au Soylent.

=> http://diy.soylent.com/ ouverte et libre

Joylent (NL)

Joylent est actuellement le leader sur le marché européen et le premier que j’ai testé. Le produit se veut fun et se décline en 4 goûts : Fraise, Banane, Vanille et Chocolat.

=> https://www.joylent.eu/ Joylent

=> ../files/old/joylent1.jpg 

Une caisse de Joylent (photo issu du blog Joylentfor30days)

=> https://joylentfor30days.wordpress.com/ Joylentfor30days

Utilisant de la protéine de lait comme base, le Joylent est légèrement écœurant. Le goût est fort sucré et les arômes font très artificiels. L’ingestion de Joylent doit donc se faire calmement et ne plaira pas à tout le monde. Ceci dit, on s’habitue assez vite.

L’effet est assez étrange : la faim ne semble pas tout à fait calmée mais on ne ressent aucun manque. Contrairement à un repas normal, pas de somnolence, pas de pic glycémique. Étonnamment, je n’ai constaté aucune fringale à l’heure du goûter. Lorsque la faim revient réellement, c’est généralement à l’heure du prochain repas.

Joylent est fourni par sac de 3 portions, ce qui n’est pas très pratique mais réduit sensiblement les déchets. Les livraisons sont rapides, le support est hyper réactif. Le repas coûte 2€.

À noter que Joylent travaille sur une version vegan sans produits laitiers.

Mana (CZ)

Mana est une alternative qui fait également beaucoup parler d’elle. À l’opposé de Joylent, Mana se veut sérieux, de qualité, garanti sans OGM. Mana n’est pas aromatisé et ne se base pas sur du lait. La poudre est donc entièrement vegan. Par contre, Mana doit être mélangé avec de l’huile, fournie en petites bouteilles. L’huile originale était un mélange d’huile végétale et d’huile de poisson. Elle est désormais entièrement végétale ce qui rend Mana compatible avec un régime vegan.

=> http://mymana.eu/ Mana

=> ../files/old/MANA-front-starter.jpg 

Contrairement à Joylent, Mana n’est pas poudreux mais fait de “flocons” qui tombent dans le bas du verre. Le fond du verre donne l’impression de manger une sorte de porridge.

De toutes les solutions testées, Mana est la seule qui m’a donné un gros coup de barre digestif. J’ai du m’allonger et faire une sieste. À mon réveil, je crevais de faim. Expérience peu concluante donc.

UPDATE : Avec l’habitude et en ne tenant pas compte du dosage recommandé, Mana s’est révélé de plus en plus agréable. Une fois le bon dosage personnel trouvé, c’est celui qui nourrit et « cale » le plus longtemps. Son goût neutre se marie également parfaitement avec des fruits ou du chocolat, selon le goût. Bref, à tester.

Les commandes sont particulièrement longues à être livrées (plusieurs semaines). Les sachets contiennent trois portions et sont livrés avec des petits flacons d’huile gradués contenant également 3 portions. Le repas revient aux alentours de 3,5€.

Queal (NL)

Tout comme Joylent, Queal est néerlandais. Mais la ressemblance ne s’arrête pas là : Queal est vraiment très proche de Joylent. Une base de protéine de lait (donc non vegan) mais une plus grande variété de goûts.

=> https://queal.eu/ Queal

Contrairement à Joylent, les goûts semblent moins artificiels. Certains sont même franchement bons (j’adore le chocolat-cacahuète) et il existe un goût “neutre” sans arôme ajouté qui est parfait pour mélanger avec les goûts plus prononcés.

=> ../files/old/Queal-Product-Shott.jpg 

Il est nécessaire d’ajouter une cuillerée d’huile végétale. L’huile est fournie sous forme d’une unique bouteille qu’il faudra doser à l’œil. Un peu moins pratique donc.

Au niveau de l’effet, Queal me semble légèrement plus nourrissant que Joylent. De mon expérience, Queal est le plus adapté avant le sport : il n’alourdit pas, calme la faim et fournit de l’énergie pendant plusieurs heures. Un Queal à 14h pour remplacer mon repas de midi m’a permis de tenir sans effort, sans fringale et sans le moindre autre apport jusqu’à 8h du soir au cours d’une après-midi de vélo intense.

Queal est livré par sachet de 3 portions (2€ la portion) mais ces portions sont tellement larges que 3,5 portions me semble plus indiqué. Le support est réactif et la livraison rapide même si l’image générale est moins dynamique et plus orientée marketing que Joylent, qui se veut vraiment proche de ses consommateurs. Notons que Queal est également garanti sans OGM.

Jake (NL)

Toujours chez les Néerlandais, Jake obtient la palme du boulot sérieux : sachet individuel très pratique (mais du coup moins écologique), valeur nutritive détaillée sur le site et les sachets, un blog très informatif sur la nutrition, un compte Twitter réactif. Le tout étant 100% vegan à 3,5€ la portion.

=> http://jakeshake.eu/ Jake

=> ../files/old/JakeOriginalR340.jpg 

Le défaut ? Le goût. Il n’existe qu’une seule saveur : vanille. Et c’est assez infâme. Vous avez l’impression de boire du lait de soja vanillé ultra-sucré… en poudre. C’est à la limite gerbant. Et, malheureusement, c’est très peu nourrissant : après 2h, on crève de faim.

Jake est assurément la grosse déception de ce test.

Veetal (DE)

À l’opposé de Jake, le site de Veetal ne donne presqu’aucune information. Et la notice qui accompagne les sachets est entièrement en allemand. Certaines informations sont particulièrement bien cachées : Veetal n’est pas Vegan car il contient de la protéine de lait. Par contre, il est garanti sans OGM.

=> http://veetal.de/ le site de Veetal

=> ../files/old/veetal_soylent.png 

Il est également nécessaire de rajouter de l’huile qui n’est pas fournie. Les sachets contiennent trois portions et reviennent à 3€ le repas.

Contrairement à Jake, le goût est une bonne surprise : c’est le seul produit de ce test qui fait ressortir une pointe de salé pas du tout désagréable. Le goût est neutre, un mélange équilibre de salé/sucré qui se laisse boire.

Les autres

Il existe bien d’autres variantes. Dans ma liste, j’ai également noté :

* Ambronite. Le super luxe, 100% vegan et naturel. Mais à 12€ la portion, ce n’est tout simplement pas raisonnable.
* Solvio. Dont ma commande n’est jamais arrivée et qui a nécessité que je porte une plainte sur Paypal pour me faire rembourser. À éviter donc. Le site n’est d’ailleurs plus disponible.
* Space Nutrients Station. Livraison depuis les US donc fort cher et peu écologique.
* Purelent. Semble une copie conforme de Joylent. Je n’ai donc pas vu l’intérêt de tester.

Conclusion

=> http://ambronite.com/ Ambronite
=> http://www.spacenutrientsstation.com/buy Space Nutrients Station
=> https://purelent.eu/ Purelent

Ce qui m’a fortement marqué avec cette expérience c’est, comme annoncé, l’efficacité. Si, comme moi, vous n’êtes pas un maniaque du goût, un Joylent ou un Queal apporte la valeur nutritive d’un repas avec un temps de préparation de l’ordre de la minute !

La plus grande surprise a été de me rendre compte que je pouvais être productif l’après-midi, n’ayant pas le fameux coup de barre digestif. Je n’imaginais pas que la digestion consommait autant d’énergie chez moi.

Les jours où je consomme un Soylent-like à midi, je n’éprouve plus le besoin de me ruer sur l’armoire à chocolat à 4h. Je consomme également beaucoup moins de plats préparés, de sandwichs, de pizzas surgelées ou de cornets de pâtes. Ma compagne, qui est pourtant passionnée de cuisine, trouve cette alternative particulièrement pratique pour les jours où son business ne lui laisse pas le temps de manger correctement. Avant le sport, les Soylent-like se sont révélés une solution idéale et bon marché.

D’un point de vue productivité, tant intellectuelle que sportive, les Soylent-like sont une véritable révélation et m’apportent un nouveau confort de vie dont j’aurais désormais du mal à me passer.

Bien entendu, je continue à apprécier un restaurant ou un repas avec des amis ou de la famille. Mais je les perçois plutôt comme des événements exceptionnels. J’ai désormais plus l’envie de manger des bonnes choses plutôt qu’en grande quantité. L’envie de manger est moins présente et, étonnamment, après un gros gueuleton, je suis content de pouvoir faire une journée “diète Soylent” pour reposer mon système digestif.

Système digestif qui, entre nous, se porte d’ailleurs beaucoup mieux. J’ai des intestins particulièrement irritables et les soylents semblent une bénédiction pour eux. Même si, je vous préviens, la courte période d’adaptation à ce type de nourriture n’est pas sans une certaine propension aux flatulences.

Photo par l@mie. Cet article n’a reçu le soutien d’aucune des marques citées et a nécessité un investissement non négligeable afin de se procurer un échantillon représentatif. S’il vous l’avez trouvé intéressant, n’hésitez pas à y contribuer librement.

=> https://www.flickr.com/photos/lamerentertainment/3440941185/in/photolist-6f4HWa-oh8FkH-3QUzS-5gSJkv-mDR6DR-4D5uB7-tecNYZ-4aoJ5s-kg7Li-r6FyNG-6vrwz7-koS445-nNpfnT-pW5C49-5UPxDS-4qiKVQ-4DetX3-dFisXY-6uV5Bm-8GkNXL-8rTRPb-ftJuGy-gq2QXt-oDKz4B-m9Ku9X-7rYzP3-dHyeh3-aKSbvt-yB5aA-nzfD4k-2TDZ6b-KEBSQ-6eZgK6-q9VtYe-ogtiEY-pjPuy-24mkFH-64YGc7-dfjCK-ah6a3o-7yybPD-nfM15a-9DVM4L-fbv9hj-st5uKH-easn3L-ogpd7e-cJqaGj-8L946P-qw1QoY l@mie
=> /soutenir-lauteur/ contribuer librement
