# Printeurs 37
=> files/old/4686081658_36e3029fbc_z.jpg

G89 a été surpris dans le hangar par Nellio et Georges Farreck.

J’ai réussi à me débarrasser du plus jeune. Il devenait trop méfiant. Le plus vieux, lui, ne me soupçonne même pas. Il me croit trop faible, tant mentalement que physiquement. Mais, contrairement au plus jeune, il dispose du Pouvoir. Je ne sais pas encore s’il représente pour moi un danger ou un allié. Un allié ! Concept que je n’avais jusqu’ici jamais envisagé.

Lorsqu’ils m’ont surpris dans le hangar, j’ai décider d’accréditer leur propre version en racontant que je venais du sultanat islamique. Je ne sais pas ce qu’est le sultanat islamique mais le fait que j’en provienne semblait tellement correspondre aux désirs du plus vieux.

Il a expliqué au plus jeune à quel point j’étais désormais un allié important, une preuve qui pouvait bouleverser l’opinion publique et, par ricochet, le monde politique. Il a tout de suite décider de me protéger. Est-ce son pouvoir qui perturbe mon jugement ou puis-je réellement lui faire confiance tant que ses intérêts sont alignés avec les miens ?

Nous sommes sortis du hangar sur une gigantesque esplanade de dalles de bétons. La lumière m’a brusquement assailli et je fus pris de vertiges en constatant que je n’apercevais plus le plafond.

Dehors ! J’étais dehors ! Ce bleu adamantin qui m’englobait était donc le ciel… J’ai senti ma gorge se serrer face à cette lumineuse altitude.

Obéissant aveuglément à leurs injonctions, je suis monté dans une étrange cabine surmontée d’une enveloppe ovaloïde. Ce n’est que lorsque les dalles de béton ont paru rapetisser que j’ai compris. Nous étions en train de partir vers le ciel. Des histoires fabuleuses du vieux me revenait à l’esprit. J’eu un instant peur de me brûler sur le soleil mais je gardai pour moi mon inquiétude.

Le plus jeune est resté avec moi. Il me posait des questions, semblait soupçonneux, curieux. Le plus âgé, lui, s’occupait essentiellement de la navigation dans une pièce adjacente à la cabine. Il n’est sorti qu’une seule fois pour nous faire une annonce.

— Nous survolons à présent le désert du sultanat islamique. C’est plus risqué mais beaucoup plus court. Et puis avec un Zeppelin, le risque est virtuellement nul de se faire accrocher par un de leurs radars moribonds. Le navigateur autonome est de toutes façons suffisamment intelligent pour esquiver tout danger éventuel. Par mesure de sécurité, il m’a annoncé que nous allions voler à basse altitude dans la partie réputée la plus dangereuse. Je vous laisse admirer le paysage, je dois envoyer des messages pour préparer l’arrivée de notre invité tout en assurant sa sécurité.

Je n’ai rien dit, je suis resté immobile. Le plus jeune s’est approché de moi et a pointé le sol :
— C’est donc de là que tu viens ?

J’ai acquiescé silencieusement. Son regard m’a transpercé.
— Pourtant, a-t-il continué, tu n’as pas le type islamique ! Où es-tu né ?
— Dans l’usine, ai-je répondu en toute sincérité. Je n’en étais jamais sorti jusqu’à présent.
— Ça ne colle pas, a-t-il fait. Pourquoi utiliser de vieux vaisseaux spatiaux pour un transport de quelques centaines de kilomètres ?

Le sol s’était dangereusement rapproché. Parfois, au détour d’un rocher ou d’une dune, un groupe de tentes apparaissait. Des tentes bariolées, loufoques. Des reliques gisaient également, telle cette gigantesque structure de bois calciné représentant un homme stylisé, pathétique dans sa grandeur surannée, son antique vaillance.

Mais lui ne se laissait pas distraire par le paysage.
— Et puis ta manière de te déplacer, la difficulté et la lourdeur de tes mouvements. On dirait que tu as vécu dans un environnement en gravité réduite. Es-tu sûr de provenir de la terre ?

C’est à cet instant que j’ai pris ma décision. Comme un automate, j’ai ouvert la porte de la cabine qui donnait sur le vide et l’immensité du sable plusieurs dizaines de mètres sous nos pas.

Croyant que je voulais sauter, il a poussé un cri et s’est avancé pour m’arrêter. J’ai esquivé et, continuant son mouvement, je l’ai poussé dans le vide.

Du bout des doigts, il a tenté de s’accrocher au chambranle, glissant, s’entaillant les phalanges avant de rester suspendu au marche-pied grillagé. Il hurlait. Du sang coulait sur ses mains, descendant le long de son bras et de son coude.

Je me suis agenouillé et, lentement, j’ai commencé à décrisper ses doigts. Ses cris se perdaient dans le souffle du vent. Ses yeux me lançaient des regards implorant où se mélangeaient avidement la peur et la haine.

J’ai souris. Le Pouvoir était donc toujours en moi. J’étais calme, apaisé.

— Pourquoi ? Pourquoi ? Aidez-moi ! Pitié !

Les mots s’enchainaient sans réelle signification en une panique tumultueuse. Il ne voulait pas lâcher prise. Alors je me suis couché sur le sol et j’ai mordu ses mains à pleines dents. J’ai serré les dents jusqu’à entendre craquer les articulations. Le sang chaud inondait ma bouche. Il a fallu que je sectionne deux doigts pour qu’il lâche complètement. Son corps est descendu vers le sol avant de devenir un petit point noir. Je n’ai pas vu l’impact.

Je me suis relevé en m’essuyant la bouche. Rapidement, j’ai effacé les traces de sang les plus visibles avant de me composer un visage terrorisé, ce visage que je maîtrise désormais à la perfection. Un visage propre à rassurer ceux qui, comme moi, ont le Pouvoir.

En hurlant, j’ai été frapper à la porte de la cabine où le plus vieux s’était enfermé.

— Il est tombé ! Il est tombé ! ai-je crié.

Le plus vieux est sorti, hébété.
— Quoi ? Que veux-tu dire ?

Du doigt, j’ai pointé la porte ouverte par laquelle s’engouffrait des tourbillons d’air chaud et de sable.
— Il est tombé !
— Quoi ? Nellio ? Ce n’est pas possible !

Il s’est rué sur l’ouverture béante. J’hésitai un instant à le pousser lui aussi mais je réalisai ô combien il pouvait m’être utile. Je décidai donc de rester discret, amorphe.

— Bon sang, que s’est-il passé ?
— Il a voulu me montrer un grand homme de bois brûlé. Il a glissé et est tombé !
— Merde, merde et remerde ! Je lui avais justement expliqué l’histoire de cette relique à l’aller ! Nellio, Nellio, qu’as-tu fait ? Pourquoi ?

L’homme se tenait la tête entre le mains.

— Nous sommes au-dessus du sultanat islamique. Je ne peux pas faire demi-tour. Et puis il n’a aucune chance. À cette hauteur…

Alors, j’ai vu une larme perler au coin de l’œil de l’homme. Une larme qui n’était pas de douleur, une larme qui n’était pas due à la torture. Une larme qui n’était pas contrôlée par le Pouvoir.

Une larme que je n’ai pas compris.

Photo par Martin Teschner.

=> https://www.flickr.com/photos/martinteschner/4686081658 Martin Teschner
