# La cueillette de l’actualité et des informations
=> files/old/2947269689_ee643d0272_z.jpg

Le principe de base de la « consommation cueillette » que j’ai introduit dans le billet précédent est de dissocier complètement l’acte de « récolte » de la consommation elle-même.

=> /repensons-notre-consommation-et-partons-a-la-cueillette/ dans le billet précédent

Je maintiens donc une liste de ce que je veux consommer. Lorsque je trouve quelque chose d’intéressant à consommer, je le rajoute dans cette liste. Et lorsque j’ai envie de consommer, je choisis un élément de cette liste. J’évite, autant que possible, la consommation directe.

Les lecteurs attentifs remarqueront que j’ai auparavant critiqué les listes. Effectivement, les listes sont dangereuses lorsque l’objectif est de les vider. Dans ce cas particulier, l’objectif n’est pas de vider la liste, au contraire, mais de la garder remplie pour subvenir aux envies de consommation. Je garde également à l’esprit que la liste n’est pas une obligation : je supprime régulièrement de la liste des éléments non consommés mais dont je n’ai tout simplement plus l’envie.

=> /pas-aujourdhui/ auparavant critiqué les listes

Les informations et articles d’intérêt général

L’exemple le plus simple est la consommation de « nouvelles ». À travers de nombreuses techniques, les sites web nous rendent accros à la consommation d’information. Cette consommation est compulsive, directe.

Les effets sont délétères à tout point de vue : nous perdons du temps à consommer des vidéos inutiles et des articles émotionnels ce qui peut induire une frustration. Nous perdons également progressivement notre capacité de concentration en recherchant la satisfaction immédiate. L’émotion provoquée inhibe la réflexion plus large. Nous sommes exposés aux publicités propres à ce type de contenus. Savez-vous que, statistiquement, le monde est de moins en moins violent ? Que l’année 2014 a été une année avec un taux extrêmement faible d’accidents d’avions ? Étonnant ? C’est tout simplement parce que votre vision du monde est façonnée par les médias afin de faire de vous un consommateur émotionnellement compulsif.

=> http://m.slate.fr/story/96245/monde-chaos-paix de moins en moins violent
=> http://www.wired.com/2014/12/may-seem-like-year-unusually-safe-airlines/ extrêmement faible d’accidents d’avions

Pire : en cliquant sur ces liens, nous renforçons les industries qui valorisent ce type de contenu. Nous validons un business model dont l’objectif est de nous abrutir. Nous augmentons également la popularité du lien ce qui va induire une plus grande probabilité que ce lien sera proposé à nos contacts sur les réseaux sociaux.

Lire les nouvelles sur les sites d’actualité, c’est comme la cigarette : cela vous détruit, cela pollue votre entourage et cela renforce une industrie morbide.

Bref, s’il y a un domaine où je pouvais grandement améliorer ma consommation, c’est bien les contenus sur le web.

Étape 1 : la cueillette

La première étape consiste à récolter des contenus susceptibles de m’intéresser et de les sauver dans une liste. Pour cette liste, j’utilise le service Pocket. Pour les libristes, je recommande Framabag.

=> http://getpocket.com/ Pocket
=> https://www.framabag.org/ Framabag

Au cours de la cueillette, je m’interdis la lecture d’articles ou le visionnage direct de vidéos. Cette discipline est primordiale dans l’application de la « consommation cueillette ». D’une manière générale, je m’interdis de faire défiler la page. Si le contenu n’est pas entièrement contenu sur mon écran, alors je le rajoute dans Pocket.

Je cueille essentiellement sur les réseaux sociaux. Je consulte ces réseaux aléatoirement, sans réelle logique, me désabonnant des personnes postant trop de contenus inintéressants à mes yeux. Lorsque je suis sur un réseau social, je suis en mode cueillette : je me contente de mettre dans ma besace les fruits appétissants et je les oublie immédiatement.

Je vais même plus loin : j’ai constaté que j’avais acquis le réflexe de me rendre sur certains sites d’actualités sans que le contenu soit pertinent. Au contraire, toute consultation de ces sites me faisait soupirer devant l’inanité du contenu. Pourtant, dès que j’avais un instant d’inattention, mes doigts entraient sans réfléchir l’adresse de ces sites. Pas moyen de me contrôler, c’était un réflexe acquis ! Aux grands maux les grands remèdes, j’ai installé les extensions LeechBlock (Firefox) et WasteNoTime (Chrome). J’ai bloqué complètement tous les sites d’actualité générique et je contemple parfois avec effroi la page de blocage m’informant que mes doigts ont, encore une fois, tapé cette adresse ! Une douloureuse mais nécessaire désintoxication.

=> http://www.proginosko.com/leechblock.html LeechBlock
=> http://www.bumblebeesystems.com/wastenotime/ WasteNoTime

Pour plus de structure, je m’abonne aux sites les plus pertinents via Feedly. Pour les libristes, je recommande Framanews. Je garde volontairement très peu d’abonnements et je parcours les nouvelles sans jamais aller plus loin que le titre et la première phrase. S’ils me semblent intéressants, je rajoute l’article à Pocket.

=> http://feedly.com/ Feedly
=> https://framanews.org/ Framanews

Lorsque je constate que Feedly se remplit un peu trop à mon goût, je me désabonne du flux qui comporte le plus d’éléments non-lus.

Lorsque j’aime bien un producteur de contenu, je m’abonne de manière multiple : RSS, Facebook, Twitter, etc. J’accepte consciemment de voir apparaître des doublons et d’être informé plusieurs fois de l’existence d’un contenu. Le fait de dissocier la cueillette de la consommation rend les doublons peu gênants.

D’ailleurs, j’en profite sans aucune honte pour vous inviter à me suivre dès à présent sur Twitter, Facebook, Google+, Diaspora et Feedly. Non seulement vous serez informé lorsque je poste un nouveau billet mais vous favoriserez également la propagation de ceux-ci !

=> /no-proprietary-service.html Twitter
=> /no-proprietary-service.html Facebook
=> /no-proprietary-service.html Google+
=> https://joindiaspora.com/people/4cfe75692c1743364f0008a1 Diaspora
=> http://feedly.com/i/subscription/feed/http://ploum.net/feed/atom Feedly

Étape 2 : la consommation

Lorsque je me sens désœuvré, que j’ai envie de lire ou, tout simplement, que je vais où le roi va seul, je lance l’application Pocket. En fonction de mon humeur, je choisis un article dans la liste. Je le lis. Parfois très rapidement, parfois de manière approfondie.

=> /lire-rapidement-sur-le-web/ Parfois très rapidement

Notons que Pocket n’affiche que le contenu de l’article : je ne suis donc pas bombardé de publicités, je n’ai pas tous les liens du types « Si vous avez aimé cet article, vous aimerez… ». Bref, je consomme intelligemment.

Je m’autorise sans aucun complexe à marquer un article comme lu sans l’avoir terminé. Parce qu’il n’était pas tellement intéressant. Parce qu’il est périmé. Ou, tout simplement, parce que sa lecture m’ennuie.

Un autre point important à garder à l’esprit : mon objectif n’est pas de « vider » ma liste Pocket. Ce n’est pas une todo-list déguisée mais uniquement une bibliothèque, une liste de suggestions.

Pour éviter que certains articles ne moisissent, je m’impose néanmoins une discipline minimale : parfois, je m’oblige à commencer la lecture de l’article le plus ancien, quel qu’il soit.

Étape 3 : l’action

Dans l’immense majorité des cas, la lecture n’entraine aucune action directe. Je me contente de lire et de laisser les informations décanter dans mon cerveau. L’avantage d’une centralisation comme Pocket est que, si je me souviens d’un article intéressant, je pourrai le retrouver facilement dans mes archives.

Certains articles me poussent néanmoins à l’action : je veux partager cet article ou contacter l’auteur, lui offrir un flattr, un ChangeTip ou utiliser le contenu dans un de mes articles. Dans ces cas-là, je marque tout simplement l’article comme favori dans Pocket.

=> https://flattr.com/ flattr
=> /no-proprietary-service.html ChangeTip

Grâce à une règle IFTTT, tout article Pocket mis en favori apparaît dans mes notes Evernote.

=> https://ifttt.com/recipes/75046-create-an-evernote-when-i-fav-an-article-in-pocket une règle IFTTT

Les leçons de la consommation cueillette

Au final, cette « consommation cueillette » me permet d’assimiler une quantité impressionnante d’informations pertinentes et intelligentes tout en évitant l’ivraie et l’emballement émotionnel.

À titre d’exemple, lors du crash de l’avion MH17, j’avais sauvé dans Pocket une dizaine d’articles sur le sujet, récoltés au fil des jours. Lorsque j’ai voulu réellement lire sur le sujet, je me suis rendu compte que l’un des articles était un résumé complet et détaillé de toutes l’affaire. Je l’ai lu et j’ai pu supprimer tous les autres articles sans même y jeter un œil. Le gain de temps mais également de perspective est donc particulièrement intéressant.

Mais ne pourrais-je pas utiliser cette technique pour autre chose que les nouvelles et les articles sur le web ? C’est justement ce que je vous propose de découvrir dans le prochain article…

Photo par Cindy Cornett Seigle. Relecture par le gauchiste.

=> https://www.flickr.com/photos/cindy47452/2947269689/in/photostream/ Cindy Cornett Seigle
=> http://gauchiste.fr le gauchiste
