# La cueillette des biens matériels
=> files/old/7901479448_6a5139433f_z.jpg

Lorsqu’un lecteur m’envoie un paiement libre d’une dizaine d’euros, j’en tire une grande fierté et une réelle source de motivation. J’ai également l’impression d’accomplir quelque chose d’important, d’utile, de nécessaire.

=> /soutenir-lauteur/ un paiement libre d’une dizaine d’euros

Après tout, si les gens sont prêts à me payer des dizaines d’euros pour mon travail, n’est-ce pas légitime ?

Ce raisonnement est tenu par absolument tout commerçant qui vend des produits à un prix non-libre tout à fait traditionnel.

On peut en déduire que même les pires industriels pensent de cette manière. Le cigarettier à qui vous donnez des dizaines d’euros non pas par an, mais par semaine ? Il se sent encouragé par votre argent. L’éleveur industriel de bétail aux hormones ? Il se sent utile grâce à votre choix d’une entrecôte sous blister grosse et pas chère.

La consommation cueillette peut-elle améliorer la situation ?

=> /repensons-notre-consommation-et-partons-a-la-cueillette/ consommation cueillette

Étape 1 : la cueillette

J’ai donc décidé de maintenir une liste de mes envies. Cette liste ne comporte pas les achats quotidiens récurrents ni les biens culturels mais toutes les autres envies : un nouveau vélo, un gadget électronique, un abonnement à un service web, un accessoire, de l’équipement, des vêtements. Bref, à peu près tout.

=> /la-cueillette-des-livres-films-et-autres-biens-culturels/ les biens culturels

Personnellement, je garde cela dans une note Evernote.

Lorsqu’une envie apparaît, j’en prends note. Si besoin, je passe du temps de recherche à affiner mon envie : trouver le modèle exact qui me conviendrait le mieux, les éventuelles options, les accessoires, etc.

À côté de chaque envie, je note le prix total que cela va me coûter ainsi que, et c’est très important, la raison pour laquelle j’ai cette envie. Le fait d’écrire la raison se révèle parfois plus ardu que prévu. Je mets également la raison en relation directe avec le prix : suis-je prêt à payer autant pour satisfaire ce besoin particulier, indépendamment de l’objet ? Je rajoute également dans ma liste d’envies les services ou artistes gratuits que je souhaite soutenir.

Une amélioration que je n’applique pas encore pleinement est de rajouter, en plus, une note expliquant à qui va l’argent.

Étape 2 : la consommation

Avoir cette liste est un réel atout pour éviter les achats impulsifs. Lorsqu’une envie me vient, j’ouvre ma liste et je compare toutes mes autres envies dans la même gamme de prix.

Je réalise alors que je suis prêt à dépenser une certaine somme pour un achat futile alors que la même somme me permettrait d’acheter une envie que j’ai depuis plusieurs mois et dont j’éprouve de plus en plus le besoin.

Je rajoute alors ce nouveau désir impulsif dans ma liste et, parfois, je dépense malgré tout la somme mais pour une envie antérieure et confirmée.

Souvent, certaines envies sont supprimées au bout de quelques semaines, sans raison particulière.

Au final

Avec un outil tout simple, une liste d’envies, je suis parvenu à diminuer drastiquement mes achats impulsifs. Lorsqu’on me demande ce qui me ferait plaisir, j’ai également toujours sous la main une idée utile et pertinente.

J’ai pris le contrôle de ma consommation et, sans la moindre douleur, j’ai découvert que je dépensais beaucoup moins.

Mais j’ai également découvert un certain sentiment de richesse ! En effet, le total des prix dans ma liste d’envies représente la somme nécessaire à combler toutes mes envies, tous mes besoins. Et, surprise, ce montant est assez peu élevé.

Du coup, j’ai parfois l’impression d’être riche. Je sais que, si je veux, je peux me payer ce dont j’ai envie. Je me retrouve également plus souvent à donner des prix libres ou à soutenir les services que j’utilise. J’avais notamment ajouté l’achat d’un abonnement pro au service Pocket. Je n’en avais pas besoin, les fonctionnalités pro ne m’étant pas utiles. Mais je me suis posé la question : « Si ce service m’était offert gratuitement, aurais-je envie de le soutenir ? ». La réponse m’a soudain semblé évidente…

Certains reprochent à la méthode de manquer de spontanéité. Pourtant, c’est le contraire : je m’autorise absolument la moindre envie sans hésiter. Une idée, même folle ? Je l’ajoute à ma liste d’envies, ça ne coûte rien ! D’ailleurs, nous fonctionnons tous plus ou moins consciemment avec des listes d’envies. Si vous ne prenez pas le temps de structurer la vôtre, d’autres le feront à votre place. Ce que vous pensez être spontané n’est souvent qu’une envie sournoisement instillée dans votre liste grâce au marketing ou à la publicité.

=> /quelle-est-la-valeur-de-votre-temps-de-cerveau/ grâce au marketing ou à la publicité

En séparant la cueillette de la consommation, je pose un geste politique fort, je fais des économies et je me sens, contre toute attente, satisfait et comblé. Étonnant, non ?

Photo par Igal Kleiner. Relecture par le gauchiste.

=> https://www.flickr.com/photos/igal/7901479448 Igal Kleiner
=> http://gauchiste.fr le gauchiste
