# Pour un dopage éthique et propre
=> files/old/2816353186_41783aace3_o.jpg

Comme chaque année, le mois de juillet nous apporte le traditionnel tour de France et son inséparable débat sur le dopage, débat qui permet de doper, c’est le cas de le dire, l’audience des médias traditionnels en ces périodes creuses.

Le fond est toujours le même : les performances de certains cyclistes sont trop incroyables pour être naturelles.

L’argument, qui démontre soit une hypocrisie totale soit une incompréhension profonde, a désormais pris une nouvelle dimension depuis que le vocabulaire s’est mué en « tricherie » et les victoires mises en doute comme étant « volées ». Désormais ils y a les « bons » et les « tricheurs-voleurs »

*Qu’est-ce que le dopage ?*

Car, au fond, avant tout débat, la question est primordiale. Je vous laisse donc réfléchir un instant.

En fait, il n’y a pas de définition claire ou unanimement acceptée de dopage. Il s’agit ni plus ni moins d’une liste parfaitement arbitraire de comportements et de produits qui sont bannis car considérés comme du dopage.

Historiquement, le fait même de s’entraîner était considéré comme « indigne d’un gentleman » car cela donnait un avantage non-négligeable sur les adversaires.

Avec les progrès de l’entrainement scientifiquement calibré et de l’alimentation, les limites entre le dopage et le simple fait de se nourrir/soigner/s’entraîner deviennent de plus en plus floues !

Le nageur Michael Phelps avait même été accusé de dopage pour avoir… écouté de la musique favorisant la concentration avant des compétitions !

*Oui mais il y a bien une liste de produits interdits !*

En effet. Mais cette liste est variable d’années en années et peut être différente en fonction du pays ou du sport pratiqué (même si un travail d’harmonisation a été fait) !

Pour ajouter à l’arbitraire, certains produits sont considérés comme du dopage sauf en cas de prescription médicale. Ce qui fait que la plupart des sportifs d’endurance ont désormais un mot du médecin attestant qu’ils sont asthmatiques.

D’autre part, certains produits nous parviennent à travers l’alimentation. C’est d’ailleurs l’un des arguments en faveur des produits bios : nous sommes bourrés de tous les antibiotiques/hormones qui servent à… doper les animaux dont nous nous nourrissons.

Enfin, la plupart des produits dopants ne font qu’augmenter la quantité de certaines substances déjà présentes à l’état naturel dans notre corps.

À cela, il faut rajouter des produits qui, bien que dopants, sont parfaitement autorisés pour des raisons culturelles. La caféine, par exemple, qui est un excitant notable. Après tout, on ne va pas interdire une tasse de café, non ? Du coup, les cyclistes ont tout à fait le droit de prendre des gélules de caféine concentrée à quelques kilomètres de l’arrivée, histoire de se booster pour le sprint final. Ce n’est pas du dopage !

*Il n’y a qu’à fixer une limite pour chaque produit, comme l’alcoolémie au volant !*

C’est exactement ce qui est fait actuellement mais c’est, encore une fois, complètement arbitraire.

Certains sportifs, que ce soit génétique ou à cause de leur entrainement, ont des valeurs très élevées pour certains indicateurs. Doivent-ils être pénalisés ? D’autres, au contraire, prennent ces indicateurs comme la limite de dopage tolérée. Est-ce acceptable ?

Ce qui est encore plus rigolo c’est que certains comportements sont parfaitement autorisés (comme s’entraîner en altitude) mais d’autres, qui ont exactement le même effet, sont bannis (l’auto-transfusion ou les « tentes d’altitude », qui permettent de simuler l’altitude en créant un espace de faible pression).

*Oui mais les performances sont quand même surnaturelles !*

Une fois encore, c’est mal comprendre le dopage. Le dopage augmente très peu la performance brute : ce n’est pas en s’injectant un produit qu’on devient un champion.

Admettons que le dopage augmente même de 10% les performances brutes (et ce serait vraiment incroyable), il s’ensuivrait qu’un cycliste escaladerait un col à 19km/h au lieu de 21km/h. Une différence qui est absolument imperceptible pour le spectateur qui est devant sa télévision : les deux performances sont surhumaines !

À côté de ça, d’autres facteurs ont des influences énormes. Prenons un exemple au hasard : un coureur cycliste bien abrité du vent par ses équipiers pendant la durée d’une étape diminue son effort de près de 50%. Si son matériel est très aérodynamique, il gagne encore 3 ou 4%. Cela lui donne un avantage considérable au pied du col ! S’il a mieux dormi, si sa digestion est un poil meilleure, si son pic de forme a été calibré pour ce jour particulier, il va donc écraser la concurrence. Il est donc complètement irrationnel d’accuser un coureur de dopage juste parce qu’il prend l’ascendant sur ses adversaires au cours d’une montée !

Rajoutons que, généralement, on parle de performance surhumaine pour un cycliste qui est arrivé avec… une ou deux minutes d’avance sur son concurrent après près de 200km ! Comme si cette minute établissait la limite entre le naturel et le surnaturel.

À titre de comparaison, lorsque je suis très en forme, je peux gagner une minute sur un parcours… de moins d’un kilomètre ! Les cyclistes sont donc tous d’un niveau incroyablement proches. Un journaliste avec un peu de recul et d’intelligence devrait, au contraire, s’interroger sur le fait que les performances soient à ce point similaires.

Statistiquement, le problème n’est donc pas que le gagnant aie une minute d’avance. C’est que le second n’aie qu’une minute de retard !

*On fait pas 200km par jour sans être dopé ! Ce n’est pas humain !*

À peu près tous les sports produisent des records inhumains. La plupart d’entre-nous sont incapables d’atteindre la vitesse de 20km/h en course à pied, même sur une courte distance. Pourtant, c’est bel et bien la moyenne à laquelle courent les recordmen du marathon durant 40km, une distance qui semble inimaginable pour un jogueur débutant.

Est-il humain de sauter au dessus d’une barre à près de 2,50m de hauteur sans la toucher ? Est-il humain de sauter une longueur de près de 9m ? De sauter une barre à plus de 6m avec une perche ? De rester sans respirer plus de 10 minutes ? De descendre sans respirer à plus de 100m de profondeur en nageant simplement la brasse ?

Par définition, les champions d’un sport sont des surhommes. Dans les sports les plus populaires, les futurs champions sont repérés très jeunes et suivent un programme spécifique visant à ce que leur croissance optimise les muscles qui seront utilisés dans leur sport de prédilection.

Ils s’entrainent toute leur vie et tout au long de l’année, ils ne font jamais le moindre écart alimentaire. Leur assiette, leur temps de sommeil (et parfois leur activité sexuelle) sont réglementés par une armée de médecins. Ils sont calibrés, au jour et à l’heure près, pour être à leur pic optimal de forme physique le jour de la compétition.

Le jour même, ils bénéficient du meilleur matériel imaginable, d’un entourage complet, d’une concentration optimale.

Alors, est-ce tellement étonnant qu’ils aient des performances anormales ?

*Es-tu en train de dire que les cyclistes ne sont pas dopés ?*

Pas du tout. C’est même très possible que la plupart le soient, d’une manière ou d’une autre et à des degrés divers. D’où l’hypocrisie totale de s’attaquer au gagnant, qui n’est sans doute pas plus dopé que les autres, surtout si ceux-ci ont a peine une ou deux minutes de retard.

Le dopage n’est pas blanc ou noir, c’est une affaire très complexe.

De plus, et j’insiste sur ce point, les performances brutes ne sont en aucun cas des preuves de dopage.

=> http://rouleur.cc/journal/performance/tour-de-france-2015-Robert-Gesink-power-output les performances brutes ne sont en aucun cas des preuves de dopage

Le dopage ce n’est pas que la performance le jour de la compétition, c’est également utilisé durant l’entrainement, afin de construire la masse musculaire, afin de dépasser le coup de mou inévitable qui doit survenir un jour où le sportif resterait bien en pantoufles à la maison. Le dopage est donc beaucoup plus subtil qu’une simple pilule qui doublerait la vitesse de pédalage du jour au lendemain.

*Tu ne proposes quand même pas qu’on légalise le dopage ?*

Pourquoi pas ? Au moins, ce serait clair. Il n’y aurait pas d’hypocrisie.

Posons la question autrement : pourquoi ne veut-on pas accepter le dopage ?

La seule réponse que je trouve c’est que, comme la drogue, le dopage est dangereux. Les athlètes dopés mettent leur santé sérieusement en danger. Avec un dopage extrême, devenir athlète serait suicidaire (ce qui augmenterait à mon avis les audiences mais passons…). Les règles anti-dopage sont donc là pour les protéger.

Or, comment luttons-nous contre le dopage ? En pourchassant et punissant… ceux que l’on veut protéger ! Tout comme la lutte contre les junkies, la lutte contre le dopage ne peut pas fonctionner de cette manière. Le dopage n’est, pour les sportifs, pas une manière de gagner : c’est avant tout une manière de ne pas perdre ! Dans le sport de haut niveau, il n’est pas rare que l’athlète aie le sentiment que si ses performances ne sont plus au top, il se retrouvera du jour au lendemain à la rue. Le dopage est donc extrêmement tentant voire indispensable. Il se retrouve même en dehors du sport dans le monde du travail où, là aussi, les performances sont passées à la loupe.

=> http://www.letemps.ch/Page/Uuid/a9c942ea-31fb-11e5-903f-511fc5349148/Derri%C3%A8re_les_belles_images_du_Tour_de_France_se_cache_un_monde_de_pr%C3%A9carit%C3%A9 une manière de ne pas perdre

Je peux donc difficilement en vouloir à un sportif qui se dope. À la limite, le fait de mentir et d’être hypocrite me choque plus. J’aurais le plus grand respect pour un sportif qui avouerait et expliquerait en détail le « système » sans y être acculé par un juge.

Par contre, je me demande comment un médecin qui participe à tout cela peut encore se regarder dans la glace ?

Pourquoi punit-on les sportifs et laisse-t-on les médecins continuer leur métier impunément ? Ainsi que ceux qui, en connaissance de cause, ont payé le salaire de ces médecins.

Pour moi, tout médecin qui aurait aidé ou encouragé un patient à prendre des produits potentiellement nocifs pour sa santé devrait être radié de l’ordre des médecins et jugé comme un dealer de drogue. Les sponsors et financiers devraient être condamnés de la même manière.

Ce n’est sans doute pas une solution ultime mais je reste persuadé que s’attaquer aux sportifs est injuste et contre-productif. Ce serait comme vouloir lutter contre la drogue en punissant les junkies mais en laissant ouvertement les dealers et les barons opérer.

Peut-être qu’on pourrait arrêter de parler de dopage et condamner ceux qui, par leurs actes ou leurs prescriptions, mettent en danger la santé d’autrui. Le sport de haut niveau permettrait alors de développer des produits et des aliments qui nous aideraient à mieux vivre et qui auraient un impact positif sur la santé. Tout produit qui se révélerait nocif, même à très long terme, serait immédiatement rejeté par les coureurs eux-mêmes.

Le sport de haut niveau deviendrait donc un moteur positif d’innovation, un laboratoire pour la santé et la connaissance du corps humain, ce qu’il est déjà pour le matériel et la technologie.

De toutes façons, comme je le décrivais dans « À l’ombre de la Grande Boucle », le dopage va bientôt devenir indétectable. N’est-il donc pas préférable de le changer en quelque chose de positif plutôt que de continuer à se voiler hypocritement la face ?

=> /a-lombre-de-la-grande-boucle-premiere-partie/ À l’ombre de la Grande Boucle

*À long terme, le Coca-Cola ou la cigarette sont également extrêmement nocifs. Avec ton raisonnement, il faudrait condamner ces fournisseurs !*

Voilà, tu as parfaitement compris où je voulais en venir.

Photo par Cold Storage.

=> https://www.flickr.com/photos/coldstorage/2816353186/in/photolist-5hSxFy-7Akc6y-51YKmn-gLGgq-bxYmJp-nUy3fp-5yArAw-9RXrmq-2i9Kh4-bk4tdW-bk4tiE-bxYmrp-bxYmDP-bxYmtx-4v4DoZ-7AowVQ-ducA5-7Y1WKx-dkALYq-gLGgo-7AuSCR-7AyDjE-7AuSiZ-7AuTic-7AgTkz-6DhmBa-oNQBYF-5bnXbY-6syHtr-6syJ6B-6sYtXJ-owzdo3-8qfByq-dE3V3n-9SeAU3-9zpbaa-kH1GK-kLLfcD-4yaonk-7t2hNf-7sXirg-rcsZV8-nof1zM-75B4e-p6Eo2-noeCGQ-nEHci7-noeBK9-nEJeRn-nEJdNk Cold Storage
