# La science n’a pas réponse à tout…
=> files/old/22483476871_13ce3133e3_z.jpg

## …mais elle y travaille

Quand je lis une histoire de revenants,ou que je regarde un film d’épouvante, je ne peux m’empêcher de penser à ce que je ferais si je tombais nez-à-nez avec un fantôme. Ma réaction serait certainement : « Waw, c’est passionnant ! Alors comme ça vous êtes un esprit ? Avez-vous une idée de la manière dont vous interagissez avec le monde ? ».

En effet, les mots « paranormal », « surnaturel » ou « magie » sont, au fait, des aberrations linguistiques. Par essence, un phénomène est soit normal, naturel, scientifique, soit inexistant.

Mais, pour beaucoup, la science « ne peut pas tout expliquer ». On parle de « croire à la science » comme on croit en une religion. On dit que « la science se trompe » ou que « ce n’est pas explicable scientifiquement ». C’est à la fois amusant et inquiétant car cela démontre une profonde incompréhension du concept même de science.

## L’inanité de l’inexplicable

Le principe de base de la science est en effet de reproduire des phénomènes afin d’en comprendre les causes et les mécanismes.

Bien entendu, la science se trompe. Elle donne une explication qui se révèle, par après, scientifiquement fausse. Mais cela n’invalide en rien le mécanisme de la science car l’acte de démontrer qu’une explication scientifique est fausse est, lui-même, de la science.

## Tout est donc science !

Et si des tas de phénomènes n’ont pas encore d’explication scientifique, vouloir déclarer qu’un phénomène particulier n’est pas explicable par la science est d’une prétention infinie : cela revient à dire que personne dans l’univers et jusqu’à la fin des temps ne pourra expliquer ledit phénomène ! C’est affirmer haut et fort qu’on est soi-même plus intelligent que tous les êtres vivants passés, présents et à venir, que personne ne pourra jamais nous dépasser sur cette question !

C’est même également infiniment absurde : pour pouvoir démontrer formellement qu’un phénomène n’est pas explicable, il faut pouvoir l’expliquer et le comprendre en détail et, par là même, lui apporter une explication scientifique !

## La faiblesse de la science

Si la science semble toute puissante, elle a néanmoins un talon d’Achille : elle ne s’intéresse, par construction, qu’à des phénomènes reproductibles.

Or, à notre niveau humain, chaque instant est différent. Rien ne se produit deux fois à l’identique. La science doit donc tenter de trouver des généralités, des descriptions regroupant arbitrairement plusieurs observations sous le même vocable.

Cette particularité de la science peut même parfois déteindre sur des personnes hyper-rationnelles qui en déduisent que ce qui n’est pas reproductible ou n’a pas encore d’explication n’existe pas.

## L’attrait de la non-science

Comme la science ne peut étudier que ce qui est actuellement reproductible, il est tentant de déclarer que la science ne peut pas tout expliquer. Et une fois ouverte cette boîte de Pandore, d’y fourrer tout ce qu’on ne veut pas que la science explique car ce serait trop inconfortable.

La vie après la mort, l’âme ou la dualité esprit-matière sont des exemples de concepts qui ont été complètement détruits par la science mais que beaucoup refusent d’abandonner sous le fallacieux prétexte que la science n’explique pas tout, la science a fait des erreurs donc je décide que la science se trompe sur ce domaine particulier car j’ai envie de croire le contraire. Ou parce que je suis trop inconfortable avec l’idée de m’être trompé si longtemps.

## La peur de la science

La science fait peur car elle détruit des modèles du monde bien confortables. Dans bien des cas, la science non seulement explique en quoi le modèle est erroné mais va jusqu’à expliquer pourquoi nous avons une tendance naturelle à construire et nous attacher à un modèle particulier. La science explique ainsi pourquoi nous voyons des dieux là où la physique n’en voit pas, pourquoi nous nous attachons au concept de vie après la mort là, où, par définition, la mort représente la fin de la vie.

Mais plus que ça, nous avons également peur de voir les plus beaux mystères se résoudre en de simples équations.

La science explique-t-elle l’amour ? L’émotion à la vue d’une œuvre d’art ?

Dans certains cas, oui, la science l’explique. Dans d’autres, pas encore car ce sont justement des événements tellement uniques qu’il est, pour nos connaissances, difficile de les regrouper et les reproduire.

Mais ne pourrait-on pas imaginer une équation qui détermine indiscutablement si deux personnes vont tomber amoureuses l’une de l’autre au premier regard ? Ne pourrait-on pas définir les caractéristiques précises qui font qu’une œuvre touche un public particulier ?

Oui, on peut tout à fait l’imaginer. Nous en sommes d’ailleurs beaucoup plus proches que certains veulent bien le croire.

Et cela fait peur à ceux qui ont bâti leur vie sur le fait que certaines choses étaient inexplicables. Cela rend malheureux ceux qui pensaient être uniques, mystérieux. Ils décident alors arbitrairement que l’humanité doit s’arrêter pour les attendre.

Ils ne disent plus « La science ne peut pas expliquer cela » mais « La science ne doit pas expliquer cela ». Ils ne donnent par leur permission à la science. Comme si la science leur avait demandé leur avis !

## La science n’est pas une croyance

Si demain nous devions entrer en contact avec une espèce intelligente extra-terrestre, il est probable que notre première base de discussion, notre premier point commun serait la science. La manière de la décrire serait sans doute très différente mais les fondations sont universelles : la physique, la chimie…

Cela ne veut pas dire que les théories scientifiques, même les plus établies, ne peuvent pas être critiquées. Au contraire, elles doivent être remises en question, c’est le fondement de la science. L’utilisation que nous faisons de certaines connaissances doit également en permanence être questionnée !

Nous pouvons en permanence remettre en question certains pans de la science en réalisant des observations ou des expériences qui illustrent des faiblesses de la théorie actuelle, en proposant des théories alternatives qui font des prédictions vérifiables. Bref, en devenant soi-même un scientifique…

Mais beaucoup se satisfont de l’argument “Mon intuition profonde, ma foi de moi petit être humain est que toute l’évolution scientifique de ces derniers siècles est fausse.” “J’ai réfléchi 2h sur le sujet et j’en arrive à la conclusion que des dizaines de personnes dans des laboratoires pendant des décennies se trompent.” Ils accusent les scientifiques d’être prétentieux et dans l’erreur.

Ironiquement, ils font justement preuve d’une prétention et d’une idiotie infinie.

Photo par Stuart Rankin.

=> https://www.flickr.com/photos/24354425@N03/22483476871/ Stuart Rankin
