# Éradiquons la source du terrorisme !
=> files/old/134H-1.jpg

Ne nous voilons pas la face, faisons fi du politiquement correct : il est désormais évident que la plupart des terroristes sont issus d’une partie bien identifiée de la population.

Certes, la majorité des individus la composant ne deviennent pas terroristes. Mais cette population reste néanmoins le terreau, le berceau qui permet à l’horreur de grandir et d’exister.

Aujourd’hui, je pense qu’il est indispensable d’ouvrir les yeux et de prendre des mesures pour éradiquer cette partie de la population, pour faire en sorte qu’elle ne puisse plus exister dans nos pays. Nous n’avons rien à attendre des politiques ou de l’état. Nous ne pouvons compter que sur nous-mêmes. Et nous en avons les moyens. Aujourd’hui, individuellement, nous pouvons prendre des mesures, nous pouvons lutter afin de réduire cette partie de la population qui donne naissance au terrorisme : la classe sociale humainement pauvre et peu éduquée.

Le premier réflexe

Notre premier réflexe après une agression est bien entendu de haïr, de souhaiter la mort. On amalgamera sans discernement. Par exemple, si les aléas de l’histoire font qu’il y’a proportionnellement plus d’Arabes parmi la classe pauvre et peu éduquée que parmi la classe riche, on associera les Arabes au terrorisme, oubliant que c’est la pauvreté et la misère intellectuelle qui sont en cause, que corrélation n’implique pas causalité. Et que, peut-être, les Arabes ne sont pas la majorité des terroristes mais ceux dont les médias parlent le plus.

Dans un second temps, toujours pris par l’émotion de l’agression, on voudra se défendre, se venger, se protéger. Dans l’urgence, nous prendrons des mesures qui seront, au mieux, inutiles face au terrorisme.

Car il leur suffit d’une tentative d’attentat, même complètement ratée, pour terrifier. Il leur suffit d’un seul et unique mort pour réussir.

Empêcher tout attentat terroriste par la force est donc illusoire et dangereux. Se défendre avec les armes des terroristes, c’est accepter la guerre, c’est leur faire l’honneur de les reconnaître comme ennemis, c’est se mettre à leur niveau.

Porter une arme, c’est bâtir un monde où posséder une arme est nécessaire. Soutenir la peine de mort, c’est bâtir un monde où tuer est acceptable. Encourager la surveillance, c’est bâtir un monde d’insécurité où la surveillance est indispensable.

Paradoxalement, en luttant de front contre les terroristes, nous augmentons l’insécurité et la violence. Nous coopérons avec eux pour bâtir le monde qu’ils cherchent à construire. Nous leur donnons raison.

Offrons l’humanité

Pour pouvoir tuer de sang-froid, avec préméditation et sans discernement, il faut avoir perdu toute notion d’humanité. Il faut avoir appris à haïr l’humain, le détester. Il faut n’avoir jamais reçu d’humanité.

Grandissant dans la haine, n’ayant jamais été reconnu, félicité, admiré, aimé par les autres humains, il est tellement facile de perdre toute considération, de se réfugier dans la première superstition surhumaine venue puis de l’utiliser comme un prétexte afin d’assouvir sa rage.

Nous sommes tous coupables d’oublier d’offrir de l’humanité à toute une couche de la population. Nous l’endoctrinons à la consommation, nous lui offrons une fausse image de luxe obscène. À la première incartade, nous la brimons et nous l’accusons de tous nos maux. Nous qui avons une vie confortable et luxueuse, nous accusons ceux qui peinent pour survivre de ne pas faire d’efforts et d’être coupables du fait que nous ayons un peu moins de luxe ce mois-ci.

Combien de vies auraient été sauvées si chaque terroriste avait, au cours de sa vie, rencontré une seule personne qui lui aurait dit : « Tu es quelqu’un de bien. Tu as du talent. Tu es unique. Tu n’es pas un adjectif, une culture, un compte en banque ou une superstition. Tu es un humain et tu n’as pas à te comparer à d’autres. »

Enseignons à apprendre

Empli de haine envers l’humanité, envieux d’une classe sociale supérieure fantasmée, l’individu sans éducation se découvre également sans sens à sa propre vie. Il tente de s’oublier dans l’alcool, la drogue jusqu’au jour où on viendra lui offrir un sens tout fait. Un but. Un objectif qui est compatible avec sa haine.

Alors arrêtez de nous casser les pieds avec vos valeurs. Elles ne sont pas meilleures que d’autres. S’il est acceptable de choisir un sens à la vie préfabriqué, alors ne vous étonnez pas si certains en choisissent un autre que le vôtre. En érigeant en idéal absolu votre sens de la vie, vos valeurs, vous justifiez que d’autres fassent la même chose avec les leurs.

Nous devons au contraire enseigner à construire un sens individuel, à refuser les solutions toutes faites, les valeurs de groupes. Celui qui a lu Proust, Hugo ou King et Rowling ne verra dans la Bible et le Coran qu’un livre de plus dont il pourra éventuellement tirer des enseignements en rejetant certaines parties. Il comprendra l’inanité d’un manifeste nationaliste ou indépendantiste.

Celui qui n’a jamais lu, émerveillé par le pouvoir de l’écriture, grisé par le fait d’apprendre, ce qui est nouveau pour lui, ne voudra plus jamais rien lire d’autre de peur de perdre cette magie initiale. Il se radicalisera et basera sa vie sur un seul et unique livre ou sur une seule et même idée. N’ayant jamais appris à être critique, il abhorrera ceux qui le sont.

Combien de vies auraient été sauvées si, avant de rencontrer un manipulateur, les futurs terroristes avaient appris à lire et à apprendre, à construire leurs propres idées, à critiquer ?

Ne remettons pas la lutte à demain !

Malheureusement, il est déjà trop tard pour certains. Nous allons encore connaître des attentats. Les terroristes de demain sont déjà embrigadés. Mais peut-être pouvons nous éviter cela à la génération qui nous suivra ? En refusant un monde armé, surveillé. En donnant de l’humanité à tous et en enseignant le fait d’apprendre.

Nous ne pouvons rejeter la tâche sur d’autres. Nous ne pouvons pas espérer de soutien des politiciens ni des médias. Au contraire, ils lutteront contre nous : un monde qui va bien n’est pas vendeur dans leur business model.

Au fond, éradiquer la misère humaine et la pauvreté intellectuelle, faire disparaître le terrorisme, cela ne tient qu’à chacun de nous.

Lectures complémentaires :
– 10 conseils concrets pour changer le monde.
– Analyse historique sur l’importance de l’écriture, des médias et de la religion.

=> /10-conseils-pour-changer-le-monde/ 10 conseils concrets pour changer le monde.
=> /il-faudra-la-construire-sans-eux/ Analyse historique sur l’importance de l’écriture, des médias et de la religion

[Edit 1] : Ajout d’une phrase pour clarifier le fait que je ne dis pas que les terroristes sont majoritairement Arabe (car je n’en sais rien et le savoir ne m’intéresse pas).

Photo par Ryan McGuire.

=> http://www.laughandpee.com/ Ryan McGuire
