# Printeurs 36
=> files/old/2478868523_d04e636f4e_z.jpg

Nellio aide Junior blessé à s’extirper de l’intertube et découvre un homme en train de violer Eva.

Mon corps ne m’obéit plus. Sans la moindre hésitation, je me rue furieusement sur l’homme en blanc. Il a peine le temps de tourner vers moi un regard surpris que je l’agrippe et que nous roulons sur le sol. Mes doigts cherchent instinctivement à le blesser, le griffer, déchirer. Je ne suis plus que colère et violence.

Il suffoque et tente de se défendre contre mes attaques désordonnées. Reprenant ses esprits, il parvient à esquiver mes coups inefficaces et me repousser d’un grand coup de pied loin de lui.

— Mais vous êtes complètement dingue ? Qui êtes-vous ? Qu’est-ce qui vous prend ?
Je me relève en hurlant d’une voix rauque, déformée par la rage.
— Salaud ! Ordure !

Je cours vers lui mais mon attaque était trop prévisible. D’un mouvement souple, il m’entraîne vers le sol et m’immobilise d’une clé de bras.

— Vous êtes vraiment un grand malade ! Ça vous prend souvent d’attaquer comme ça les gens qui bossent ?

Je n’ai pas le temps de méditer sur l’étrangeté de sa réplique qu’une voix nous interrompt.

— Mitch, voici la suiv… mais qu’est-ce que tu fous ?

Malgré la douleur, je tourne la tête et entraperçois un homme vêtu de la même combinaison blanche. Il avance en tenant par le bras une femme nue qui semble se laisser conduire docilement, le regard vide de toute expression. Je manque de m’étouffer de surprise : Eva !

— Ce type a surgit de nulle part et m’a attaqué sans raison. Son pote dans le coin ne bouge pas et a l’air plutôt mal en point.
— Il était en train de violer… tenté-je de me défendre. Mais la surprise et la douleur qui tiraille mon bras étouffent ma phrase.

L’autre éclate de rire.
— La violer ? T’entends ça Mitch ? Tu serais un violeur maintenant ! Je dirais même un violeur en série car je t’apporte ta prochaine victime.
— Mais… fais-je sans grande conviction.

Je sens l’étreinte autour de mon bras se relâcher subtilement.

— Note que ça expliquerait tout. S’il a cru qu’il s’agissait d’une vraie femme, je comprends qu’il aie vu rouge. J’aurais eu la même réaction à sa place.
— Une vraie femme ?

Sentant bien que la colère a désormais laissé la place à l’interrogation et la curiosité, mon bourreau me relâche complètement. Civilement, il m’aide à me relever. Je reste abasourdi.
— Je ne comprends pas.
— Vous ne savez donc pas où vous avez mis les pieds ?

Je réponds par la négative. En quelques phrases, je dresse le tableau simplifié de la situation, omettant volontairement les détails, insistant simplement sur le fait que nous sommes poursuivi par des policiers. Je baragouine une excuse impliquant notre volonté de travailler et notre refus de devenir des télépass. À ces mots, je sens naître une profonde sympathie parmi mes deux interlocuteurs.
— N’en dîtes pas plus ! Si vous êtes poursuivis par des policiers, nous sommes du même bord.
— Sale engeance, renchérit l’autre. Les flics et les télépass, c’est vraiment tous du même tonneau.
— D’ailleurs, j’ai encore vu une vidéo publiée par le syndicat où on voit des flics collaborer avec des télépass dans une manifestation de travailleurs.

Je me risque à les interrompre.
— Mais je ne comprends toujours pas…
— Ah, c’est juste ! Vous ne savez pas dans quelle usine vous êtes entré.

Il me prend par la main et me dirige vers la sortie de la pièce. La porte donne sur un gigantesque hangar baigné dans une vive lumière blanche. De gigantesques étagères s’étendent à perte de vue, chargées de corps nus, de… Eva !

Je manque de défaillir. Tout le hangar n’est qu’un gigantesque étalage de la peau d’Eva. Où que je tourne la tête, je découvre le regard fixe, vide d’Eva qui me toise, me transperce.

Eva ! Eva !

— Bienvenue à Toy & Sex, m’annonce mon partenaire de lutte d’une voix goguenarde.
— L’innovation au service du plaisir, de votre plaisir ! reprend son collègue sur le ton d’un jingle publicitaire bien connu.
— Vous avez devant les yeux le premier batch de production de notre modèle EVA, fruit de plusieurs années de recherche et développement.

Je fais quelques pas, abruti par la surprise et l’incompréhension. Des milliers d’Eva nues s’alignent et défilent dans mon regard vide.
— Le sex toy le plus réaliste du monde. En tant que testeur et responsable qualité, je suis vraiment impressionné par la texture et la sensation.
— Sans compter que tous ces modèles doivent encore être programmés. Il parait que les gars du labo ont pondu une intelligence artificielle absolument réaliste avec différentes configurations : depuis ingénue à vicieuse totale.

Leur voix me semblent lointaines, comme étouffée par un manteau d’ouate. Je ne sens plus mes doigts, ma poitrine est opprimée. Je tente de me sortir de cette brume étouffante :
— Mais… Pourquoi avoir choisi ce physique particulier ? Pourquoi ce visage ?
— Ça mon gars, faut voir avec le service marketing. Mais j’ai entendu certaines rumeurs. Pour réduire les coûts de production, il a été décidé de ne produire qu’un seul modèle, le plus universel possible. Même la couleur de la peau a été choisie car une peau foncée est plus facile à produire en série tout en gardant un certain réalisme. Charge aux publicitaires de faire en sorte que tout le monde soit attiré par ce physique particulier.
— J’ai discuté avec Anne-Do, de la com expérimentale. Elle m’a dit que les premiers tests étaient hyper concluants. Même des homosexuels notoires étaient attirés par Eva.
— En fait, on travaille à la salubrité publique : on remet les tarlouzes dans le droit chemin.

Les deux compères éclatent de rire. Mon estomac se révulse, j’ai envie de vomir, de cracher, de hurler. Mes entrailles se tordent de douleur, j’aimerais m’évanouir, ne plus savoir, ne plus connaître, disparaître.

— Dîtes, les mecs, je sens que l’effet des médicaments commence à se dissiper. Je crois que je vais avoir besoin d’aide.

Junior ! Je l’avais complètement oublié. Il s’approche en claudiquant, serrant sa main ensanglantée dans un linge. Sans que nous ayons besoin de fournir la moindre explication, les deux testeurs s’emparent d’une trousse de secours et commencent à lui fournir des soins.

— Saloperie de flics ! Ça, c’est bien leur genre d’enfoirés de couper des doigts.

Mais je n’écoute déjà plus. Mon cerveau est engourdi par ce que je vois, par ce qui s’aligne sous mes yeux. Alors que je m’avance dans l’entrepôt, j’aperçois une sorte de mise en scène, une tentative de vitrine publicitaire. Eva se tient, se tiennent dans de multiples positions suggestives au milieu de néons bariolés.

Je tombe à genoux et vomit, secoué de spasmes. Une bile verdâtre suinte le long de mes lèvres, me laissant un goût amer et âcre sur la langue.

À travers mes larmes, je perçois un mouvement, un frémissement. Un mannequin s’approche de moi, je gémis de terreur. Une voix familière retentit alors, tellement déplacée, étonnante et pourtant si appropriée.

— J’aurais préféré que tu ne voies pas tout cela, Nellio.

La voix d’Eva. La vraie ! Mon Eva !

Photo par Tom Waterhouse.

=> https://www.flickr.com/photos/an_untrained_eye/2478868523 Tom Waterhouse
