# La liberté que nous avons oubliée…
=> files/old/3197629002_884b546f05_o.jpg

Nous avons cru que tout était propriété, que chaque atome appartenait au premier qui le réclamerait.

Mais nous avons oublié que la matière a toujours existé, qu’elle nous a été transmise et que nous la transmettrons à notre tour, peu importe les transactions, les ventes et les achats. Nous n’en sommes que les dépositaires temporaires.

Nous avons cru que tout se vendait et tout s’achetait. Que pour subsister, il fallait acheter et donc vendre pour gagner de quoi acheter.

Mais nous avons oublié que, parfois, nous n’avons même plus de quoi acheter le minimum vital. Alors nous avons puni ceux qui étaient dans cette situation, nous les avons accusé et nous nous sommes convaincu que nous ne serions jamais comme eux. Nous avons séparé l’humanité en deux.

Nous avons cru que nous devions gagner plus afin de vivre plus et de posséder plus. Que nous n’avions pas le choix. Que nous devions vendre notre corps, notre intelligence ou bien des objets. Ou vendre des idées afin d’aider d’autres à vendre plus. Ou d’enseigner à d’autres la meilleure manière de vendre.

Mais nous avons oublié que le choix, il se prend. Qu’accepter un travail plus loin mais mieux rémunéré afin de consommer plus est un choix. Qu’accepter un travail qui pousse d’autres à consommer est un choix. Nous avons refusé de voir que nous étions chacun responsable de notre travail, de l’impact que celui-ci avait sur le monde.

Nous avons cru que le fait de posséder était notre objectif ultime, que nous devions amasser, acheter, consommer.

Mais nous avons oublié que les objets n’ont pas de maître. Qu’ils peuvent tout au plus nous procurer quelques soupçons de joie lorsque nous les utilisons durant quelques minutes ou quelques heures. Et que, le reste du temps, ils nous encombrent, nous rendent malheureux et nous convainquent d’acheter encore plus.

Nous avons cru que la propriété apportait la liberté. Que le propriétaire pouvait jouir de son bien à sa guise sans se préoccuper des conséquences.

Mais nous avons oublié que les frontières et les tracés ne sont que des délimitations virtuelles. Que nous ne possédons qu’une seule et unique planète qui souffre globalement de chacune de nos actions.

Nous avons cru que les idées étaient une propriété. Que même les semences et le génome devait être breveté. Que partager revenait à voler.

Mais nous avons oublié qu’une idée qui ne se partage pas se fige et s’oublie. Que le vivant n’a que faire de nos brevets. Qu’en tentant de contrôler la propriété, nous ne pouvions qu’arrêter de penser.

Nous avons cru jouir de la propriété.

Mais nous avons oublié que nous ne faisons qu’emprunter au futur chaque molécule, chaque journée.

Nous avons cru ne pas avoir le choix et devoir acheter la liberté.

Mais nous avons oublié que la liberté, c’est avant tout de faire des choix. Nos choix.

Photo par Stefano Corso.

=> https://www.flickr.com/photos/pensiero/3197629002 Stefano Corso
