# Il faut agrandir le centre commercial !
=> files/old/16861773919_b6a94680f7_z.jpg

Comment ? Mais bien sûr qu’il faut agrandir le centre commercial ! Ceux qui vous disent le contraire ne sont qu’une poignée de véhéments passéistes.

Voyez-vous, le centre commercial est devenu un endroit de ralliement, d’échanges. Tous, jeunes, vieux, s’y retrouvent, seuls ou en familles, pour consommer et se faire plaisir.

En se retrouvant dans le centre commercial, nous sommes exposés à des opportunités, des couleurs, des offres alléchantes et nous dépensons alors que si nous avions simplement passé du temps chez nous, chez des amis ou en forêt, nous n’aurions jamais fait tourner l’économie.

Et, sans centre commercial, qui fournirait de l’emploi ? L’extension du centre commercial, c’est avant tout plusieurs dizaines de personnes qui, au lieu de perdre du temps à lire sur internet, vont passer leurs journées dans ce cadre fermé magnifique à vous vendre la production d’enfants indiens ou chinois. Le centre commercial est donc également une ouverture à l’autre, un geste vers les pays défavorisés.

Je sais que, dans notre culture, nous avons tendance à voir cela d’un mauvais œil mais le petit thaïlandais est lui bien content de coudre des vêtements plutôt que de mourir de faim.

De plus, l’extension du centre commercial, c’est également un engagement écologique durable. Toute l’énergie que nous utilisons pour refroidir fortement le centre en été et le réchauffer à outrance en hiver sera produite par un fournisseur de gaz russe qui s’est engagé à ce que 10% de sa production soit certifiée durable par une agence de certification locale dont le fondateur siège dans le conseil d’administration de notre entrepreneur. C’est vous dire à quel point nous sommes attentifs à la nature et à la préservation de la planète !

Mais l’agrandissement du centre commercial, c’est avant tout un projet économique qui aura des retombées non négligeables. Bien sûr qu’il faudra réduire fortement la taille du parc boisé, mais certainement pas le raser comme quelques manifestants le prétendent. N’oublions pas qu’un parc n’est pas économiquement viable ni rentable. Tandis que le projet de centre commercial, lui, promet de verser des dividendes aux investisseurs après seulement cinq années grâce à la participation des pouvoirs publics et le versement de différentes aides de l’état. Sans compter une défiscalisation astucieuse que nous permet l’établissement de notre siège au Luxembourg et une classe politique locale convaincue que la création de quelques emplois ne doit pas être mise en péril par une application trop stricte de la fiscalité.

Non, franchement. Je ne vois pas comment on peut oser s’opposer à l’agrandissement du centre commercial ! Du plaisir, de l’emploi et une économie ronflante, n’est-ce pas ce que nous désirons tous ?

Photo par Logan Elliott.

=> https://www.flickr.com/photos/132350331@N05/16861773919/ Logan Elliott
