# Comment la réalité augmentée m’a transformé…
=> files/old/11333801536_b4e16316ce_k.jpg

*…en cycliste.*

La plupart de mes lecteurs sont sans doute familiers avec le principe de réalité virtuelle. Un univers entièrement fictif dans lequel on s’immerge totalement afin de se couper du monde extérieur.

=> ../files/old/virtual_ploum-400x265.jpg L'auteur, plongé dans une réalité virtuelle…
L’auteur, plongé dans une réalité virtuelle…


Mais un autre concept très intéressant est en train d’émerger : celui de réalité augmentée.

Le principe de la réalité augmentée est de rajouter des interactions virtuelles au sein monde réel.

Les exemples les plus spectaculaires sont certainement Microsoft Hololens et Magic Leap. Ces deux technologies, encore expérimentales, projettent sur des lunettes des objets virtuels qui viennent se juxtaposer à ce qui se trouve dans votre champs de vision. Vous pouvez, par exemple, voir un personnage fictif évoluer dans la pièce où vous vous trouvez.

=> https://www.microsoft.com/microsoft-hololens/en-us Microsoft Hololens
=> https://www.magicleap.com/#/home Magic Leap

Mais pas besoin d’aller aussi loin pour expérimenter la réalité augmentée. Le jeu Ingress, développé par Google, ne nécessite qu’un simple smartphone : vous devez vous rendre dans des endroits précis afin de conquérir du territoire. Sa popularité conduit les joueurs à s’organiser et se rencontrer régulièrement. Run Zombie vous pousse à faire de l’entraînement fractionné en course à pieds en vous faisant entendre des zombies auxquels vous devez échapper en sprintant.

=> https://www.ingress.com/ Ingress
=> https://zombiesrungame.com/ Run Zombie

De mon côté, le jeu en réalité augmentée qui certainement a bouleversé ma vie est Strava.

=> https://www.strava.com Strava

Je vois des sourcils se froncer.

Strava n’est-il pas une application qui enregistre les ballades en vélo ?

Oui. Mais Strava dispose d’une fonctionnalité incroyable : les segments.

Un segment sur Strava est un chemin qui relie un point de départ à un point d’arrivée. N’importe quel utilisateur de Strava peut en créer.

Avec la subtilité qu’un classement de tous les utilisateurs Strava passés par chaque segment est affiché publiquement. Il devient donc possible de se comparer à des dizaines voire des centaines de cyclistes.

Mieux : les membres Premium peuvent désormais voir en temps réel leur position dans un segment par rapport à leur meilleur temps personnel et le meilleur temps de tous les autres utilisateurs. Le smartphone rivé sur le guidon, j’ai réellement le sentiment d’être en course acharnée avec moi-même et avec un autre utilisateur Strava. C’est à peine si mon imagination ne me fait pas ressentir l’aspiration quand l’écart passe sous la seconde !

=> ../files/old/strava-live-segments.jpg 

Certains segments sont sans grand intérêt mais soyez certains que toutes les côtes de votre région ont leur segment Strava où des dizaines de cyclistes s’affrontent chaque semaine pour le tant convoité titre de KOM ou QOM (King/Queen Of the Mountain).

Lorsque vous êtes détrôné de votre KOM, une notification vous parvient immédiatement sur votre smartphone. La tentation est alors immense de tout plaquer, d’enfiler son casque et d’aller montrer à ce jeune freluquet de quoi vous êtes capable. Surtout si celui-ci a eu l’outrecuidance de laisser un commentaire de type : « Je reprends ce qui m’appartient » (exemple vécu).

Grâce à Strava, j’ai pu mener des compétitions acharnées contre des cyclistes que je n’ai jamais rencontré, chacun reprenant le KOM à l’autre à chaque tentative. Ces compétitions virtuelles se soldent même parfois par de cordiaux échanges dans les commentaires, chacun félicitant l’autre pour sa performance mais lui annonçant avec humour de profiter du KOM tant qu’il peut le garder.

Pour ne pas se limiter aux segments, Strava propose également des challenges réguliers basés sur la distance parcourue, sur le dénivelé escaladé voire sur l’exploration de nouveaux parcours.

Chez moi, le résultat est incroyable : chaque fois que j’enfourche ma bécane, je vais « jouer à Strava ». J’ai l’appétence de découverte de nouveaux segments de qualité, l’envie de m’améliorer, de me dépasser. À l’incroyable plaisir de sentir les kilomètres défiler sous mes roues, je rajoute la petite jouissance intellectuelle que connaissent bien les amateurs de jeux vidéos.

Alors, oui, Strava a changé ma vie. De cycliste utilitaire, je me suis transformé en cycliste passionné. Strava m’a donné envie d’explorer, de partir à la découverte. À la fois dans ma propre région et partout où j’aurai l’occasion d’aller donner quelques coups de pédale.

Grâce à Strava (ou à cause ?), de plus en plus de mes kilomètres utilitaires se font en vélo, au détriment de la voiture…

La réalité augmentée, malgré qu’elle n’en soit qu’à ses balbutiements, est donc déjà en train de changer le monde, de nous changer.

Après tout, quoi de plus normal ? La frontière entre le réel et le virtuel n’est qu’arbitraire, historique. Les deux sont appelés à se fondre l’une dans l’autre et il est probable que nos enfants ne parleront pas de réalité virtuelle ni de réalité augmentée. Ils diront tout simplement… « la réalité ».

Ils ne joueront plus à des « jeux vidéos » mais à des jeux tout court. Ils nous mettront dans une situation inconfortable, ils nous donneront l’impression d’être déconnectés du réel alors qu’ils seront en train de l’étendre. Ils seront tristes pour nous, les vieux, limités à une toute petite frange du réel.

Nous traverserons forcément des phases d’inquiétude ou de rejet mais, dans ces moments là, rappelez-vous que cette réalité augmentée m’a transformé de conducteur en cycliste. Une transformation dont je suis fier et que je considère comme positive ! Une transformation que j’ai acceptée voire que je recherchais car elle me convenait. Tous les Strava du monde n’auront jamais aucun effet sur quelqu’un qui abhorre le vélo.

Notre tâche n’est donc pas de tenter de limiter cette incursion du virtuel dans le réel. Ce serait peine perdue. Non, notre responsabilité est de faire en sorte que les incroyables pouvoirs liés à ce progrès ne soient pas entre les mains de quelques uns mais entre les mains de chacun. Notre mission est d’encourager nos enfants à développer, démocratiser et utiliser tous les outils possibles et imaginables. De leur offrir les technologies et de leur faire confiance quant à l’usage qu’ils en feront.

Et pour répondre à la question qui vous brûle les lèvre, je ne dispose que de peu ou prou de KOM sur les segments prisés. Mais je tire une certaine fierté à être, avec le même vélo, dans les tops 10 de certains segments VTT à travers bois et de quelques segments pour purs routiers. Tiens, je proposerais bien à Strava un badge “passe partout”…

Photo par Jijian Fan.

=> https://www.flickr.com/photos/kxkdd/11333801536 Jijian Fan
