# Travailler, un luxe que nous ne pouvons plus nous permettre
=> files/old/2750056025_d748167c26_o.jpg

De tous temps, la jeunesse est entrée en rébellion contre les vieillards afin de faire évoluer une société que les conservateurs, par essence, veulent figée.

La jeunesse finit toujours par gagner même s’il faut parfois plusieurs générations de jeunes pour faire admettre une idée, avec potentiellement des retours en arrière. Au final, il suffit d’être patient.

Mais aujourd’hui, il y’a un problème pour lequel nous n’avons malheureusement plus le temps d’attendre : la sauvegarde de notre planète.

Nous n’avons plus le loisir de discuter et de laisser le conservatisme accepter péniblement l’idée que, tiens, peut-être que les ressources de la planète sont limitées. Nous ne pouvons plus nous permettre de mettre quinze ans à apprendre à mettre les déchets plastiques dans des sacs bleus pour avoir l’impression de faire un geste pour l’environnement.

Il faut agir radicalement aujourd’hui et maintenant. Il faut repenser fondamentalement tout ce qui, dans notre société, détruit ou justifie la destruction de la planète.

Et l’une des principales sources de destruction est clairement identifiée : l’emploi ! Personne n’ose le dire voire le penser car il s’agit d’un pilier de notre société et de notre identité.

Car quel est le réel problème auquel nous sommes confrontés ? Nous consommons et nous produisons trop ! C’est aussi simple que cela : tout notre modèle de société est basé sur produire plus pour pouvoir consommer plus et consommer plus pour pouvoir produire plus.

Et comme nous sommes de plus en plus productifs pour produire avec moins de travail, nous n’avons d’autre choix que d’augmenter la consommation.

Les emballages biodégradables, les réductions d’émissions, l’isolation des bâtiments et même les marches pour l’environnement pleines de bons sentiments ne sont que cela : des bons sentiments, des vœux pieux.

Tous les discours, toutes les décisions politiques et toutes les technologies “vertes” ne pourront rien faire d’autre que légèrement ralentir l’inéluctable tant que nous n’aurons pas conscience que le seul et unique problème est notre relation au travail.

Car un travail n’est finalement rien d’autre que prendre une partie de ressources de la planète et la transformer en autre chose, en produisant au passage des déchets.

Tant que nous nous évertuerons à vouloir “créer des emplois”, nous consommerons, nous polluerons, nous détruirons la planète.

Or, loin de remettre en question cette cause fondamentale, nous en sommes arrivé à la suprême hypocrisie qui consiste à “créer des emplois verts”. Le discours des partis écologistes est de dire que “être écologique crée de l’emploi”.

Nous essayons de faire en sorte que les voitures polluent un peu moins par kilomètre parcouru, quitte à truquer les tests pour faire semblant, alors que l’unique problème est que nous parcourons bien trop de kilomètres pour… nous rendre au travail. Kilomètres qui nécessitent des routes de plus en plus larges afin d’attirer de plus en plus d’automobilistes qui sont de plus en plus ralentis et donc polluent encore plus.

Nous ne pouvons plus nous permettre de “polluer moins”. Nous ne pouvons plus accepter que les mentions “écologique” ou “vert” soient apposées à coté de tous ce qui est légèrement moins polluant que la concurrence. Nous devons radicalement changer notre mode de vie pour ne plus polluer du tout voir pour régénérer la planète.

La remise en question du travail génère des peurs fondamentales : plus personne ne va rien faire, les gens vont être désœuvrés, la civilisation va s’écrouler.

Mais le pire des scénarios n’est-il pas préférable à l’issue vers laquelle nous nous dirigeons inexorablement ?

Car si nous observons ce que les gens font en dehors du travail, que ce soit en bénévolat, en activité artistique, en entraide, en faisant de l’artisanat ou du sport, une tendance nette s’observe : ces activités détruisent très peu la planète (à l’exception de quelques sports moteurs ou de la chasse).

À l’opposé, le travail est une activité rarement réalisée avec plaisir qui a pour essence même de détruire la planète ou d’encourager à sa destruction à travers la consommation.

Dans le pire et le plus effrayant des futurs, une société de loisirs entraînerait des inégalités, un appauvrissement général voire un écroulement de la civilisation. Le tout potentiellement agrémenté de famines, d’épidémies, de guerre. Nous sommes d’accord que ce scénario catastrophe est improbable mais considérons le pire.

Nous constatons que, pour l’humanité, ce scénario catastrophe n’est pas mortel. Une nouvelle civilisation finira toujours pas renaître.

Tandis qu’en continuant à travailler, à créer de l’emploi et à valoriser le travail, nous détruisons peut-être définitivement notre planète.

Par peur des incertitudes, nous préférons offrir à nos enfants une quasi-certitude : celle d’être l’une des dernières générations d’êtres humains.

L’humanité peut se remettre de toutes les catastrophes. Sauf une. La perte de son unique planète.

Il est urgent de nous débarrasser de l’emploi le plus vite possible. D’arrêter d’essayer de négocier avec les conservateurs inquiets et d’agir sans tenir compte de leur avis. Nous devons unir nos forces aujourd’hui car nous n’aurons pas de seconde chance.

Alors ? Comment fait-on pour arrêter de nourrir le système ?

Photo par Alan Cleaver.

=> https://www.flickr.com/photos/alancleaver/2750056025 Alan Cleaver
