# Une dernière bière avant la fin du monde
=> files/old/5509148654_90071b23ce_b.jpg

D’un claquement légèrement éméché sur le comptoir, la femme repose le verre de bière vide tout en écartant une mèche rousse de son front rougeaud. D’un doigt tremblant, elle ouvre un bouton de son chemisier, laissant dévaler une goutte de sueur entre ses seins.
— Eh bien moi, je dis qu’il faut les laisser se démerder. Après tout, c’est eux qui ont élu Trump, ce n’est pas notre problème.
— Tu n’y connais rien Véro, répond un homme mal rasé, le nez dans son demi, le regard trouble.
— Parce que toi t’es subitement un expert en géopolitique internationale ?
— Ils ont dit à la télé que…
— Je rêve ! Tu regardes encore la télé ? Y’a autre chose que des pubs à la télé ?
— N’empêche qu’il y avait Nicolas Hulot et qu’il expliquait que Trump avait mis l’écologie sur la liste des idéologies terroristes, tout comme l’islam.
— Pour l’islam, il n’a pas tort. Et pour le reste, ils n’ont qu’à se détruire eux-mêmes…
— Sauf que les polluants déversés dans les mers affectent directement les espèces des océans et que c’est pour ça que la pêche est désormais interdite chez nous. C’est à cause de lui que nos pêcheurs n’ont plus de boulot !
— Ben de toute façon, personne n’a plus de boulot. On va pas se transformer en soldats juste parce qu’il n’y a plus de boulot. Entre chômeuse ou chair à canon, j’ai choisi. Hein Malou ?

Derrière son comptoir, une femme entre deux âges hoche la tête tout en essuyant un verre. Sa chevelure blond platine laisse doucement la place à des mèches grisonnantes qui se mélangent à ses montures de lunettes argentées.

— Moi, tant que vous serez en vie, je suis sûre d’avoir du boulot.
— Ça c’est sûr, renchérit l’homme en levant sa bière, tu nous dois une fière chandelle !

Il boit une gorgée mousseuse avant d’émettre un rot sonore. Mais la rousse ne se laisse pas décontenancer.

— Malou, tu trouves normal qu’on déclare la guerre aux États-Unis ? Qu’on devienne allié avec les pays islamiques ?
— Islamiques, il ne faut rien exagérer, tempère la patronne. On ne s’allie pas avec Daesh et le califat tout de même.
— Oui mais le Pakistan, la Tchétchénie, l’Iran et même la Russie et la Corée du Nord. On est passé du côté des terroristes ou quoi ?
— Faut que tu comprennes qu’on lutte pour la survie de la planète là ! Trump fait brûler des gisements de gaz exprès pour nous provoquer, réplique l’homme dont les narines peuplées de poils noirs huileux palpitent de colère. Les experts sont unanimes : le réchauffement climatique ne pourra plus être arrêté.
— Ben justement, s’il ne peut plus être arrêté, pourquoi aller s’entretuer ? Hein Malou ?
— Pour pas faire pire, tiens ! Le Tsunami de Knokke, tu crois que ça n’a pas suffi ?

L’homme se caresse nerveusement la calvitie naissante. Il s’agite, ses tempes se couvrent de veinules bleuâtres.

— Bien fait pour ces flamins, répond Véro avec un sourire goguenard.
— À ce rythme-là, dans 15 ans, on parlera du tsunami de Louveigné ! On devra tous se réfugier au signal de Botrange !
— Moi je maintiens qu’on va faire pire que mieux. Trump est capable de nous balancer des missiles nucléaires. Tant qu’à faire, je préfère passer mes dernières années à Botrange-plage. Et si je dois mourir noyée, autant que ce soit dans une eau non-radioactive !
– Dans de l’eau, tu ne risques pas ! Tu mourras d’une cirrhose bien avant.
– Ça me va, santé Malou ! À ma cirrhose et à la fin du monde !

Mais l’homme n’admet pas sa défaite :
— Si on s’y met tous les pays ensemble, en quelques jours les États-Unis sont rayés de la carte…
— Qu’ils disent ! Comme en 14 !
— C’est notre seul espoir ! Détruire les États-Unis ou la planète entière, c’est le choix qui s’offre à nous !
— Bref, y’a plus d’espoir, je te rejoins sur ce point !
— Moi j’ai toujours voté Écolo, intervient Malou.
— C’est gentil Malou. Grâce à toi on va aller faire la guerre à Trump en vélo partagé…
— À choisir entre les missiles de Trump et les toilettes sèches… Planquez-vous, la Wallonie sort les armes bactériologiques !

Le couple s’esclaffe. Réconciliés, les deux clients se tapent mutuellement sur la cuisse.

— Oh, moi je disais ça, répond Malou d’un ton vexé. Les écolos, ils ont quand même proposé des sanctions économiques et le boycott dès l’élection de Trump !
— Ça fait cinq années que la plupart du monde boycotte les États-Unis. L’effet est nul ! D’un côté personne ne veut se passer d’un Iphone ou d’un juteux contrat pour la défense américaine, de l’autre, ce qu’on ne vend pas à Trump, il vient le chercher.

Un silence s’installe dans le troquet, laissant un ventilateur essoufflé brasser l’air lourd et moite de la fin de journée alors que le crépuscule enflamme les dizaines de verres aux couleurs des différentes bières du pays qui s’alignent en rang d’oignon sur une étagère vieillissante.

— Faut reconnaître, dit l’homme, que les écolos ont au moins fait semblant de se préoccuper du problème. Les autres partis, eux, ils étaient encore en train de se battre pour des histoires communautaires auxquelles personne ne comprend rien.
— D’ailleurs, est-ce qu’ils sont encore en train de négocier un gouvernement ou est-ce qu’ils se sont tous tirés en Suisse comme les députés français ? répond sa comparse.
— Aucune idée. Mais je crois que ça n’a plus beaucoup d’importance…

Malou semble réfléchir un instant.

— Mais si on n’a pas de gouvernement, qui a voté le fait qu’on déclarait la guerre aux États-Unis ? Parce que c’est bien beau de discuter, la décision est prise, non ?

L’homme hoche la tête.

— On n’est pas dans la merde…

D’un air désabusé, la femme regarde le fond de son verre vide avant de le tendre par dessus le comptoir.

— Allez Malou, mets-moi son petit frère ! J’ai une cirrhose qui attend !

Photo par Ramón. Relecture par le gauchiste.

=> https://www.flickr.com/photos/sitomon/5509148654 Ramón
=> http://gauchiste.fr/ le gauchiste
