# Printeurs 39
=> files/old/6775216057_e6eedeb5d5_b.jpg

Nellio, Eva, Max et Junior fuient l’usine de mannequins sexuels à bord d’un taxi automatique gratuit.

Le taxi nous emmène à toute allure.
— Junior, tu es sûr que l’on ne sera pas tracé ?
— Pas si on utilise le mode gratuit. Les données sont agrégées et anonymisées. Un vieux reliquat d’une ancienne loi. Et comme le système informatique fonctionne, personne n’ose le mettre à jour ni triturer un peu trop les bases de données. Par contre, si on achète quoi que ce soit dans le tunnel, nous serons immédiatement remarqués !

Tout en répondant, il regarde avec émerveillement les doigts métalliques que Max lui a greffé.

— Waw, dire que j’ai attendu tout ce temps pour me faire greffer un implant auriculaire ! C’est génial !
— C’était nécessaire pour t’implanter le logiciel de gestions des doigts, ajoute Max. Mais l’implant auriculaire est fournit avec une légère euphorie pour atténuer la douleur.
— Au fait, Max, où va-t-on ?
— J’ai contacté FatNerdz sur le réseau. Il m’a filé les coordonnées du siège du conglomérat de la zone industrielle.
— Peut-on réellement faire confiance à ce FatNerdz que personne n’a jamais vu ni ne connait ?

Max semble hésiter un instant.

— À vrai dire, que peut-il nous arriver de pire que nous faire descendre par des drones explosifs ? Et c’est ce qui nous arrivera si nous ne faisons rien. Il y a un combat certain pour te capturer, Nellio. Autant tirer tout cela au clair une bonne fois pour toute…

Je me tourne vers Eva.

— Eva ? Parle moi ! Aide-nous !

Elle me darde d’un regard froid, cruel.

— Je pense savoir qui est FatNerdz. Je n’ai pas de preuve mais j’ai l’intime conviction que je le connais bien. Trop bien même…

Je n’ai pas le temps d’exprimer mon étonnement que la voiture ralentit soudainement. Toutes les vitres descendent et nos sièges se tournent automatiquement vers l’extérieur. Junior nous hurle un ordre avec un ton incroyablement autoritaire.

— Surtout, ne touchez rien, n’achetez rien ! Gardez les mains coincées en dessous de vos fesses.

Devant nos yeux se mettent à défiler des distributeurs nous présentant toutes sortes de produits : barres sucrées, boissons colorées, alcools, vêtements, accessoires…

— Junior, fais-je un peu honteux d’avouer mon ignorance, je n’ai jamais pris les tunnels gratuits. J’ai toujours pu me payer des courses individuelles…
— Heureux veinard ! Les tunnels gratuits n’ont de gratuit que le nom. À force de les utiliser, ils coûtent bien plus cher à l’usager que de payer directement des courses individuelles. C’est ce qui rend les pauvres encore plus pauvres : ils vendent la seule chose qui leur reste, leur personnalité et leur libre arbitre, pour une illusion de gratuité.

Des hologrammes commencent à danser devant mes yeux, des femmes et des hommes nus se trémoussent, boivent d’alléchantes boissons et me tendent langoureusement des cuillerées de yaourt ou des morceau de fruits recomposés. Je sens monter en moi un mélange d’appétit, de désir sexuel, de fringale… Instinctivement, je tends le bras vers une délicieusement rafraichissante bouteille de jus…

— Non ! me hurle Junior en me tapant violemment sur le bras. Si tu touches le moindre objet, il te sera crédité via un scan rétinien. Les transactions financières étant étroitement surveillées dans le cadre des lois anti-terroristes, nous serons pulvérisés dans la seconde ! Tiens bon !

La voiture me semble de plus en plus lente. Ce tunnel est interminable.

– Tant qu’on n’achète pas, la voiture ralentit, me souffle Junior. Mais il y a une durée maximale. Tiens bon !

Je ferme les yeux afin de soulager mes pulsions mais les phéromones de synthèse aguichent mes sens. Mes nerfs sont à fleur de peau, je me sens agressé, écorché, violé. Le désir monte en moi, j’ai envie de hurler, je me mords les mains jusqu’au sang. Je…

Lumière !

— Nous sommes sortis !

La voiture reprend de la vitesse Je respire douloureusement. De grosses gouttes de sueur perlent sur mon front. De sa main cybernétique, Junior me caresse l’épaule.

— C’est vrai que ça doit être violent si c’est la première fois. Le problème c’est que lorsqu’on y est exposé enfant, on développe une forme d’accoutumance. Les réflexes d’achats sont ceux ancrés dans la petite enfance. Les publicitaires sont donc dans une concurrence de plus en plus violente afin d’outrepasser ces habitudes.

Je me tourne vers Eva, qui semble être restée impassible.

— Eva, pourtant toi aussi tu m’avais dit ne pas avoir été exposé à la publicité. Encore moins que moi ! Tu m’as raconté que tes parents avaient fait d’énormes sacrifice pour cela.

Elle hésite. Se triture les lèvres. Un silence gêné s’installe que Max rompt.
— Eva, il est peut-être temps de lui dire la vérité.
— Je ne sais pas s’il est prêt à l’entendre…

Je hurle !

— Bon sang, je suis manipulé, pourchassé et traqué, j’ai bien le droit de savoir ce qui m’arrive ! Merde, Eva, je croyais sincèrement que je pouvais compter sur toi.
— Tu as toujours pu compter sur moi, Nellio. Toujours ! Je ne t’ai menti que sur une seule chose : mon origine.
— Alors dis moi tout !
— Je croyais que ce que tu as vu à l’usine Toy & Sex était suffisant.
— Et bien non ! Cela a rendu tout encore plus confus pour moi ! Pourquoi ces poupées gonflables nouvelle génération sont-elles à ton effigie ?

Max émet un son qui, s’il avait un larynx biologique, ressemblerait sans doute à un toussotement.

— Nellio, continue Eva doucement. Ces poupées ne sont pas à mon effigie.
— Mais…
— C’est moi qui suis…

Une formidable explosion retentit soudain. La voiture est soufflée et projetée violemment sur le flanc. Des crépitements d’armes à feu se font entendre.

— Ils nous ont repéré, hurlé-je !
— Non, me répond Junior. Si c’était le cas, nous serions mort. C’est certainement un attentat.

Nous sommes tous les quatre emmêlés, culs par dessus tête. Max tente de s’extirper du véhicule. Ses pieds et se genoux me broient les côtes mais la douleur reste supportable.

— Oh merde, un attentat, soupiré-je en portant la main à mon front ensanglanté. Encore ces foutus militants du sultanat islamique !
— Ou alors, des policiers en service commandé, ajoute Junior avec un sourire narquois.
— Hein ?
— Oui, s’il n’y a pas assez d’attentat, on en organise des petits histoire de justifier les budgets. Parfois ce sont des initiatives locales. Parfois, c’est carrément des ordres qui viennent d’en haut afin de faire passer des lois ou de prendre des mesures. Dans tous les cas, ça fait consommer de l’info, ça occupe les télépass.

La voix de Max nous parvient de l’extérieur.

— Dites, vous vous magnez le train ? Ils sont en train de descendre tout le monde de l’autre côté de la rue. Mais ils risquent bien de venir canarder les survivants de l’explosion.
— Après toi, fais-je à Junior d’un air blasé, heureux de vivre enfin une explosion dont je ne suis pas la cible prioritaire.

Photo par Oriolus.

=> https://www.flickr.com/photos/28556257@N00/6775216057 Oriolus
