# Printeurs 42
=> files/old/15165551585_db4b8d0f3d_z.jpg

En parallèle aux aventures de Nellio, Eva et les autres, un étrange personnage continue sa vie : l’ex-ouvrier 689.

Je n’en reviens pas. Je n’en crois pas mes yeux. J’étais sûr de l’avoir tué. Pourtant, aujourd’hui, le plus jeune est revenu.

Cela fait des cycles et des cycles de sommeil que je suis cloîtré dans un confortable appartement. Le plus vieux m’a expliqué qu’il s’agissait de me protéger. En tant que travailleur, je suis un témoin clé dans le procès qu’il veut faire. À qui ? Je ne suis pas sûr de comprendre… Au système, aux riches, aux puissants, aux contre-maîtres. Peu importe, mon pouvoir marche d’autant mieux lorsqu’il est confronté à un idéalisme naïf et béat.

De temps en temps, le plus vieux vient me rendre visite afin de m’interroger, de dresser un tableau de la vie dans l’usine. Au vu de ses réactions à mes révélations initiales, j’ai préféré ne pas tout dire. Il risquerait de ne pas me croire.

Mais lorsque la porte s’est ouverte aujourd’hui, j’ai failli défaillir de surprise. Le plus jeune était là, souriant, complètement insensible à mon pouvoir. Il s’est dit amnésique et j’ai réussi à cacher mon trouble, à prétendre que je le connaissais pas.

Ce monde obéit-il à d’autres lois ? La mort et la douleur ne sont-elles pas les armes ultimes que je croyais maitriser ? Pour la première fois, le doute me gagne, m’envahit. Mon pouvoir s’étiole. Je tremble !

Tout fonctionnait pourtant comme sur des roulettes. Le plus vieux était bel et bien persuadé que le plus jeune était tombé du ballon par accident. Une fois le plus jeune parti, le plus vieux s’est révélé beaucoup plus vulnérable à mon pouvoir. Du moins le croyais-je…

Je regrette les contre-maitres qui étaient tellement facile à manipuler, je…

612 se tient en face de moi. Il sourit béatement et me couvre de son regard apaisant. Baissant les yeux, je constate que je suis un enfant. Machinalement, mon pouce s’est introduit dans ma bouche.

— La vie est pleine de mystère. Elle ne s’arrête pas à l’atelier et aux contre-maîtres. Un jour, l’un de vous le découvrira. Un jour, il percera les mystères de la vie et nous libérera…

Je hurle, je me rue en vociférant sur 612. Dans un craquement sourd, mon corps d’adulte s’écrase sur les parois de l’appartement. La douleur me réveille, me rassure. Ô toi, ma vieille amie, ma fidèle compagne, celle qui m’accompagnera jusqu’à la mort et au delà, celle qui me fera lutter, qui me réveillera, ô toi douleur…

Le crâne de 612 éclate tout autour de moi. Du sang ruisselle sur les murs, des lambeaux de cervelles gluants dégoulinent du plafond et, partout, le visage de 612 flotte en murmurant :
— Tu es noble !

À mes pieds, le sol est jonché de cadavres des travailleurs que j’ai fréquenté. Je reconnais chaque visage, chaque numéro. Les corps se décomposent, l’odeur me prend à la gorge et, soudain, chaque mort donne naissance, dans une explosion de pu et de chairs putrides, à un bébé sanguinolent, hurlant. Tournant leurs têtes vers moi, les bébés se mettent à ramper. Ils tiennent dans leurs petites menottes les jouets, les appareils électroniques, les outils que j’ai fabriqué. Ils les dévorent avant de ramper et de toucher, un par un, tous les objets de l’appartement.

L’un des bébés, mi-homme, mi-fœtus, caresse le rideau qui se gorge aussitôt de sang. Un autre s’empare de la tablette de divertissement qui se décompose en chairs putréfiées. Le plus effrayant se met soudain à flotter jusqu’au plafond avant d’avaler l’ampoule intelligente qui se transforme en millions de mouches bourdonnantes.

Les vêtements que je porte se mettent à hurler, à briller de longs éclairs de douleurs.

Plié en deux, je me met à vomir sous les sordides ricanements des bébés dont les visages se couvrent de rides et d’une barbe blanche.

Combien de temps suis-je resté dans le coma, étendu au milieu de la pièce ? Des heures ? Des jours ?

À mon réveil, tout m’a semblé effroyablement normal. Mais, au creux de mon estomac, j’ai ressenti une émotion nouvelle, angoissante. Une peur non physique. Ma vie n’est pas en danger, je n’ai pas à me défendre et, pourtant, j’ai peur, je tremble. Je veux oublier ! Et si le plus vieux décidait de me renvoyer à l’usine ? J’ai failli à ma mission ! Je serai probablement rétrogradé au plus bas de l’échelle, je redeviendrai le travailleur que j’ai toujours été.

Les genoux tremblants, je tente de me redresser et de me ressaisir. Je n’ai pas le choix, je dois continuer, je dois escalader chaque échelon. S’arrêter, c’est tomber. Monter, encore et encore, tel est mon destin.

Mais pour aller où ? Vers quels sommets ? C’est peut-être la question qu’il ne faut pas poser car seule l’ignorance me permettra de continuer.

Par quel miracle le plus jeune est-il encore en vie ? Je n’en sais rien et je n’ai pas besoin de le savoir. Je dois juste attraper le prochain échelon et monter, encore et toujours. Je dois écraser le plus vieux, je dois l’utiliser et le jeter. Ce n’est qu’à ce prix que je ne tomberai pas.

Prenant une profonde inspiration, je retrouve mon calme. Mon pouvoir est revenu, je le sens ! Il ne m’a jamais quitté. Le plus jeune est encore vivant ? Qu’à cela ne tienne, je le tuerai une seconde fois. Ou dix fois, cent fois, mille fois s’il le faut ! Car mon pouvoir est revenu et rien ni personne ne pourra plus arrêter ma fulgurante ascension.

Rien ! Pas même ces bébés à tête de vieillards qui rampent désormais partout où je porte mon regard, éructant en silence des moues terrifiées, touchant de leurs mains poisseuses chaque objet, chaque meuble, chaque outil.

Mais je les tiens à l’œil. Car eux aussi subiront désormais l’étendue de mon pouvoir.

Photo par Antoine Skipper.

=> https://www.flickr.com/photos/tonioskipper/15165551585 Antoine Skipper
