# Enfoirés d’altruistes !
=> files/old/8488646629_59b959ea94_z.jpg

En éternel optimiste, je suis confiant dans le fait que l’immense majorité de l’humanité est bienveillante. Nous ne souhaitons que le bonheur pour nous-mêmes et les autres.

Mais alors, comment expliquer la multiplication des conflits, des guerres, des disputes et des violences ?

Ma réponse est toute simple : parce que nous ne sommes pas assez égoïstes et que nos différentes cultures nous poussent à “penser d’abord aux autres”.

« Et alors ? » me diriez vous avec un air étonné en vous tapant la tempe de l’index. Contrairement à ce qu’on pourrait croire, avoir des bonnes intentions pour les autres ne fait que paver l’enfer, pour paraphraser le proverbe. La solution ? Soyons égoïstes et arrêtons un peu d’essayer de penser pour les autres !

## Petit exemple introductif

Marie a offert une boîte de pralines à Jean. Ils viennent de la manger ensemble. Il n’en reste plus qu’une dans la boîte. Marie en a très envie. Mais elle veut avant tout faire plaisir à Jean.

— Tiens, prends la dernière !

Jean n’a pas du tout envie de la praline car il sait qu’elle est à l’alcool et il a horreur de ça. Cependant, il ne veut pas froisser Marie ni montrer que son refus est purement égoïste.

— Non, merci, je te la laisse.
— J’insiste, tu en as pris moins que moi !
— Vraiment, sans façon !
— Ce serait bête de la jeter !
— Bon, d’accord…

Moralité : Marie et Jean sont tous les deux frustrés mais sont persuadés de s’être frustrés pour le bien de l’autre. Ce qui a eu l’effet inverse !

Peut-on généraliser cet exemple ? Oui, je le pense !

## Une hypocrite bienveillance

Le problème d’une société altruiste, c’est qu’il devient virtuellement impossible d’exprimer son propre désir, celui-ci étant perçu comme égoïste. Il devient également impossible de signifier à une personne bien intentionnée que son intention n’a pas eu l’effet escompté.

Il s’ensuit que les altruistes sont, par construction, forcés de vivre leurs propres plaisirs par procuration. Dans notre cas, c’est Marie forçant Jean à manger la praline qu’elle aurait bien voulu avoir.

La praline parait peut-être anecdotique mais remplaçons le chocolat par la morale et nous avons la source même des conflits et du fanatisme. Si un homme pense qu’il n’est pas sain que ses enfants soient exposés à de la pornographie, il va militer pour interdire la pornographie dans toutes la société afin de protéger tous les enfants ! Les opposants du mariage homosexuels militent pour, selon leur propre mot, le bien de tous et de la société. Ils sont donc essentiellement altruistes.

Exemple extrême : les extrémistes religieux ne cherchent jamais qu’à sauver les âmes égarées, quitte à les torturer et les tuer un petit peu en passant. Mais c’est pour leur bien.

## L’inévitable frustration

Mais ces enfoirés d’altruistes font encore pire !

En effet, frustrés inconsciemment par le non-assouvissement de leurs désirs, ils en viennent à haïr les égoïstes qui n’ont rien demandé à personne.

Sans le savoir, ils exigent que tout le monde fasse le même sacrifice qu’eux. Ou, au minimum, ils veulent être reconnus pour leur sacrifice.

Certains vont jusqu’à affirmer tirer leur bonheur du bonheur des autres ! Cette rhétorique est paradoxale. Car si la phrase est vraie, alors l’altruiste est en fait profondément égoïste. Comme l’égoïsme n’est pas acceptable pour l’altruiste, il s’en suit que la proposition est hypocrite.

En résumé, les altruistes imposent leur vision du monde aux autres et ne supportent pas ceux qui s’occupent d’eux-mêmes.

## Les conflits

Vous m’objecterez que si tout le monde était égoïste, il y aurait encore plus de conflits car, forcément, les envies sont parfois incompatibles.

Mais je pense le contraire. Car tout être humain normalement constitué est capable d’accepter une frustration si celle-ci est consciente et justifiée.
— J’ai envie de la dernière praline.
— Moi aussi.
— Tu en as mangé plus que moi.
— Effectivement, je te la laisse pour cette fois.

L’égoïsme améliore la communication, la transparence. De manière contre-intuitive, il est beaucoup plus facile de faire confiance à un égoïste : il ne cherche pas à nous faire plaisir, il suffit que ses intérêts soient alignés avec les nôtres. La frustration, elle, est verbalisée et rationalisée : « J’avais envie de la dernière praline mais il est juste que Marie aie pu la manger. »

L’égoïsme et la franchise entraîne donc une diminution des incompréhensions. Les conflits restants sont, au moins, clairement identifiés et négociables.

## L’harmonie

Mais la véritable raison qui me fait abhorrer les altruistes est bien plus profonde.

Comment voulez-vous apporter de l’harmonie au monde si vous n’êtes pas en harmonie avec vous-mêmes ? Comment voulez-vous écouter les autres si vous n’êtes pas capable de vous écouter ? Comment satisfaire les envies de ceux que vous aimez si vous êtes vous même frustrés ?

L’altruisme est essentiellement morbide.

Vous voulez changer le monde ? Rendre les autres heureux ? Apporter du bonheur à vos proches ?

Charité bien ordonnée commence par soi-même ! Travaillez à être heureux, à votre propre bonheur et arrêtez de penser à la place des autres.

=> /10-conseils-pour-changer-le-monde/ Travaillez à être heureux, à votre propre bonheur

Photo par Lorenzoclick.

=> https://www.flickr.com/photos/lorenzoclick/8488646629/ Lorenzoclick
