# Demain, la conquête de la galaxie !
=> files/old/15987923260_930944d46c_z.jpg

Nous parlons beaucoup des voitures sans conducteurs mais il est un autre domaine où l’intelligence artificielle va certainement bientôt jouer un rôle disruptif : la conquête spatiale.

Si les humains sont encore cantonnés à la proche banlieue de la terre, il n’en est pas de même pour les robots : ils ont déjà été sur Mars, sur Vénus, sur une comète, sur Titan. Ils ont photographié Jupiter, Saturne et Pluton et ils sont en train de quitter le système solaire.

=> /35-mon-dieu-cest-plein-detoiles/ sur Titan
=> /enfant-jesperais-un-jour/ Pluton

Bien entendu, ces robots sont extrêmement rudimentaires. Ils n’ont peu ou prou d’intelligence et se contentent d’obéir aux ordres directement donnés par la terre. Avec le gros défaut que, plus la distance est grande, plus l’ordre met du temps à parvenir.

Pour un rover roulant sur Mars et apercevant un rocher barrant sa route, il faut 20 minutes pour envoyer l’information jusqu’à la terre puis, en admettant une réponse immédiate de l’opérateur, 20 minutes pour transmettre l’ordre d’éviter le rocher.

Rendre les sondes exploratrices plus intelligentes et plus autonomes est donc particulièrement approprié. Elles seraient en mesure de prendre les décisions les plus pertinentes et n’envoyer sur terre que les clichés et les résultats scientifiques les plus intéressants.

## L’énergie et les réparations

Le principal problème d’une sonde spatiale est celui de l’énergie. Le soleil s’éloignant, il devient de plus en plus difficile d’obtenir de l’énergie. Il faut donc le stocker et l’économiser. En étant plus intelligent, les sondes pourraient développer des stratégies inédites propres à leurs environnements.

En étant plus intelligentes, les sondes devraient également être capables de réparer les problèmes qu’elles pourraient rencontrer en exploitant, si possible, les ressources du milieu où elles se trouvent. Ce qui nécessite la capacité d’extraire des matériaux.

Si vous mettez ensemble une intelligence de préservation de l’énergie et une intelligence réparatrice, il est vraisemblable que les sondes se mettront à construire de nouveaux moyens de capter l’énergie. Par exemple, une sonde pourrait fabriquer une éolienne sur Mars.

Tout cela est bien entendu encore très théorique. Est-ce complètement fou ? Au vu des progrès actuels, il est vraisemblable que ce genre de sondes soit lancé dans le système solaire d’ici vingt ou trente ans. Peut-être cinquante.

## La collaboration

Sur une planète comme Mars, imaginons que les sondes se mettent à coopérer entre elles. Ou, pourquoi pas, qu’elles se mettent à communiquer entre elles à travers tout le système solaire. Elles seraient également capables de communiquer avec les anciennes sondes et d’apprendre de leurs observations, comme le font les opérateurs humains aujourd’hui. Après tout, pourquoi pas ?

Nous aurions donc un véritable réseau de robots spatiaux lancés dans le cosmos, apprenant, communiquant, s’auto-réparant, s’entraidant. Certes, la plupart des sondes finiraient par mourir jusqu’au jour où…

## La singularité

Tout ceci n’est pas foncièrement excitant. Des sondes qui se réparent toutes seules et qui communiquent, c’est joli mais ça ne change pas la vie. Vraiment ? Pourtant, une conséquence immédiate serait l’adaptation progressive des sondes, devenant à chaque réparation un engin de moins en moins reconnaissable par ses concepteurs. Certaines sondes pourraient devenir microscopiques ! D’autre sondes ayant trouvé une abondance de ressources auront une tendance naturelle à construire leurs propres robots autonomes qui les aideront à se réparer, à obtenir de l’énergie et à explorer.

En construisant des sondes qui se réparent et cherchent à obtenir de l’énergie, nous aurons insufflé l’instinct de survie !

Dans ces nouvelles sondes de seconde génération, certaines seront elles-mêmes lancées pour explorer le cosmos et contribuer au réseau de sondes ou à leur sonde mère. La conquête de la galaxie aura commencé !

## Le temps

Lorsqu’on parle d’exploration spatiale, l’ennemi numéro un est le temps. Selon les théories actuelles, il serait strictement impossible de voyager plus vite que la lumière (ce que j’explique ici). L’espace étant immense, voyager d’étoile en étoile prendrait des décennies voire des siècles, une durée bien trop grande pour des humains.

=> /pourquoi-ne-peut-on-pas-depasser-la-vitesse-de-la-lumiere/ ce que j’explique ici

Mais pas pour des robots. Les robots, eux, ont tout leur temps.

Si un robot met cent ans pour gagner une nouvelle étoile et que les informations qu’il envoie mettent dix ans ou vingt ans à parvenir aux autres robots, ce n’est pas un problème. De plus, si chaque robot donne naissance à plus d’un autre robot, la conquête sera exponentielle. En quelques centaines de millénaires, la galaxie pourra être conquise par les sondes spatiales humaines. Chaque étoile, chaque planète de la galaxie sera explorée, exploitée et les robots pourraient se mettre à coopérer afin de gagner une autre galaxie.

La race humaine aura probablement disparu d’ici là mais ses descendants, les robots, continueront son œuvre.

## L’inquiétude

Cette singularité spatiale, ce moment clé où nous aurons enclenché irrémédiablement la conquête de la galaxie n’est pas si loin. Il est vraisemblable que certains d’entre nous connaîtront ce moment de leur vivant, même si personne ne s’en rendra forcément compte.

Mais du coup, une question existentielle se pose : pourquoi n’avons-nous pas encore détecté le moindre signe d’une intelligence extra-terrestre qui aurait suivi le même chemin ? Où sont les sondes spatiales issus d’autres planètes ? Doit-on s’inquiéter ou se réjouir d’être, a priori, les premiers dans notre zone du cosmos ?

Dans un prochain billet, je tenterai d’apporter des réponses à ces questions, mais, autant vous le dire, ce ne sont pas des réponses rassurantes quant à notre avenir immédiat.

Photo Nasa.

=> https://www.flickr.com/photos/nasamarshall/15987923260/ Nasa
