# Laissez-moi la nuit !
=> files/old/20130409_151605.jpg

Pour Stoyan, mon ami et lecteur de ce blog, décédé le 8 septembre 2016.

Laissez-moi la nuit !

Depuis que je suis tout petit,
J’ai été entouré et vous m’avez appris
Que le soleil est source de toute vie.
Aujourd’hui, regardez, j’ai grandi.
Alors laissez-moi la nuit.

Laissez moi ma colère contre les traditions,
Contre les religions et toutes ces règles à la con
Auxquelles on devrait obéir sans poser de question.
Laissez-moi leur hurler, leur crier mon nom
Les secouer dans un grand bruit,
Dans un tohu-bohu, un charivari,
Oui, laissez-moi la nuit.

Laissez moi la nuit
Laissez moi partir dans le noir
Laissez moi vierge de vos espoirs
Laissez moi hurler
Laissez moi choquer
Laissez-moi même si vous n’aimez pas
Laissez-moi même si vous ne comprenez pas
Laissez-moi choisir
Laissez-moi haïr
Laissez-moi être incompris
Laissez-moi la nuit

Ne cherchez pas de responsabilité
Ne vous demandez pas comment me changer
N’essayez pas de modifier le passé !
De l’amour, vous m’en apportez,
Comprenez que personne n’a failli, j’ai choisi
Alors, laissez-moi la nuit.

Lorsque s’évanouit l’illusion d’éternité,
Lorsque meurt le voile de la naïveté,
Lorsque la lumière fait place à l’obscurité,
Il ne reste plus qu’une insatiable quête de liberté.
Laissez-moi ce chemin que j’ai choisi.
Laissez-moi la liberté de la nuit.

=> ../files/old/20130409_143819.jpg 
