# L’inlassable quête de rivages
=> files/old/3351237320_0b1bbf2846_b.jpg

D’un coup sec, j’enfonce le clou dans la planche vermoulue. Avec un bruit mat, le marteau s’écrase sur le bois, éclaboussant l’obscurité d’un remugle de saumure.

Du bout des doigts, je caresse l’intérieur de la coque, explorant les sillons, les mousses et les algues se frayant un passage à travers les planches.

— Tu n’en as plus pour longtemps, murmuré-je à l’intention du Corsaire.

Dans la pénombre, un long craquement mélancolique me répond. Je souris d’une silencieuse tristesse avant d’être interrompu par le claquement joyeux des bottes résonnant au dessus de ma tête.

Traversant la cale, enjambant par réflexe les éléments de charpente, je me dirige vers l’échelle.

— Oh camarades ! Que nous vaut ce brouhaha, m’exclamé-je ?
— Regarde, Petit père ! Regarde ! Il s’approche, il nous accoste !

Mais face à l’azur adamantin, mes pupilles chthoniennes clignent, se froissent et capitulent. Je ne suis qu’une escarbille embrasée dans l’éclatante blancheur de l’air libre.

— Qui nous accoste ?
— L’Espérance ! Les voilà !

Un choc sourd fait trembler la coque, immédiatement suivi d’une clameur de joie. Des voix nouvelles m’envahissent, des rythmes de pas inconnus se font entendre, des odeurs de vies assaillent mes narines.

— Bravo ! Bienvenue ! Vie l’Espérance ! Vive le Corsaire.

On s’embrasse dans les coursives, on se roule dans les cabestans, on rit, on chante, on mélange les odeurs et on danse au son de l’onde.

Je devine l’approche du contremaître qui, d’un coup sec, arrache la bâche sur notre pont et dévoile la carcasse que nous étions en train de construire. Je sens sa fierté jaillir par tous les pores de sa peau alors qu’il entonne le discours traditionnel.

— Camarades ! Nous, marins du Corsaire, avons construit une carcasse qui nous succédera et continuera notre inlassable quête de rivages. Cependant, il nous manque la coque. Nous avons les mâts, apporterez-vous les voiles ?
— Camarades ! répond une voix nouvelle, feutrée, profonde, chargée d’embruns. Nous, marins de l’Espérance, avons tissé des voiles et avons en suffisance des planches pour réaliser une coque.
— Comment appellerons-nous ce fier navire qui portera vos voiles sur nos mâts ?
— Le Bienvenue !

Comme un seul homme, les deux équipages se lèvent et entonnent un chant fait de vivas, de battements de pieds et d’applaudissements.

Je souris à cet ouranien univers avant de replonger vers le fond de cale afin d’annoncer la nouvelle au Corsaire.

C’est un fameux voyage que le Corsaire et l’Espérance vivent côte-à-côte. Souvent, j’entends la coque de l’Espérance râper un peu plus profondément les planches déjà moisies du Corsaire. J’ai beau l’enduire de goudron, le colmater d’étoupe, il râle, souffle et craque.

— Petit père ! Petit père ! Viens donc voir le Bienvenue !

Une main jeune et ferme me guide sur le pont, mêlant de lumineuses effluves d’épice à la douceur ligneuse du sapin frais.

— Attention Petit père ! Il y a des trous. Nous avons utilisé les planches pour le Bienvenue.
— Attention Petit père, le cordage a été coupé et placé dans le Bienvenue.

Que de changements ! Que de transformations ! Le Corsaire est-il donc désossé ?

— Le Bienvenue me semble si petit. Pourra-t-il emporter beaucoup de monde ?
— Tu sais, Petit père, nous l’agrandirons durant le voyage. Alors, certes, nous serons serrés au début. Mais, très vite, nous prendrons nos aises ! Et puis, le voyage ne sera plus long. Nous sommes convaincus que le Bienvenue accostera !
— Accoster…

Je pousse un profond soupir et adresse à cette jeune voix pleine d’énergie ma plus belle larme de sourire.

— Camarades, il est temps de mettre le Bienvenue à l’eau ! Hardi ! Ho Hisse ! Ho Hisse !

Une éclaboussure d’écume me trempe de son vibrant fracas. Par toutes les écoutilles jaillit la joie et la clameur. Une main s’accroche à mon paletot défraîchi.

— Tu embarques Petit père ?

J’hésite. Je déglutis.

— Non. Je reste sur le Corsaire.
— Mais n’as-tu pas dit qu’il n’en avait plus pour très longtemps ?
— Je sais, mais c’est encore suffisamment longtemps pour moi.
— Mais nous avons utilisé ses planches, ses cordages, ses poulies. Il ne peut plus naviguer.
— Il naviguera bien assez pour moi.
— Es-tu sûr Petit père ?
— Oui, certainement.
— Alors, larguez les amarres !

Les voix et les rires se font soudainement lointaines.

— Bonne chance Petit père ! Merci !
— Bon voyage Bienvenue ! Bons rivages !

Pendant de longues minutes, de longues heures, je continue à agiter la main en direction du Bienvenue. Je sais qu’il ne me voient plus mais j’ai l’intime conviction de les sentir, que mon adieu est nécessaire, pertinent.

À pleins poumons, je respire cet air silencieux dans lequel le Corsaire s’est encalminé.

Me guidant prudemment sur les restes dépecés de rambardes, enjambant les outils oubliés et les planches arrachées, je retourne paisiblement vers la confortable moiteur de la cale.

— Dis-moi Corsaire, tu crois qu’ils vont aborder ? Tu crois qu’ils ont une chance de trouver un rivage ?

Le bruit sec d’une planche qui casse me fait sursauter.

— Ou peut-être pourront-ils construire un bateau qui, lui atteindra le rivage ?

Des doigts, je frôle une concrétion marine tandis que l’odeur de la mer me pénètre.

— Le rivage existe-t-il vraiment ? N’est-il pas une invention, une chimère ?

Mes sabots se remplissent d’une eau clapotante, mes doigts s’engourdissent.

— Au fond, cela a-t-il la moindre importance ?

Un grincement humide suivi d’un craquement bref. Le Corsaire se penche brusquement au point de me faire chanceler.

— Au fond Corsaire… Au fond j’ai toujours voulu savoir… Au fond, nous allons…

Mont-Saint-Guibert, le 2 décembre 2015. Photo par Peter Kurdulija.

=> https://www.flickr.com/photos/peter_from_wellington/3351237320 Peter Kurdulija
