# L’argent doit-il être notre seul objectif ?
=> files/old/6313618891_67776d3ecb_o-1.jpg

En tant qu’humains, nous fonctionnons avec des objectifs. La mesure liée à cet objectif, que j’appelle « observable », peut pervertir complètement le système au point de le détourner de son objectif initial. J’ai introduit le concept dans « Méfiez-vous des observables » mais sachez que, dans notre société, l’observable par défaut est l’argent.

=> /mefiez-vous-des-observables/ Méfiez-vous des observables

## L’amour, le couple et le restaurant

Comme je l’ai expliqué à travers la fable des voitures en Observabilie, nous vivons dans un monde dont certains aspects sont difficiles à quantifier. Nous nous rabattons alors sur des « observables », faciles à mesurer. Mais si une observable est même très légèrement décorrélée de l’aspect original, le fait de mesurer va amplifier cette décorrélation jusqu’à l’absurde.

=> /vos-observables-tuent-elles-votre-valeur/ la fable des voitures en Observabilie

> « Toute utilisation d’une observable imparfaitement liée à un objectif va tendre à maximiser la décorrélation entre cette observable et l’objectif »

Prenons un exemple simple : si vous souhaitez augmenter l’amour dans votre couple, l’amour est une donnée difficilement mesurable. Par contre, si votre conjoint remarque que vous vous invitez mutuellement plus souvent au restaurant lorsque vous êtes amoureux, vous pouvez décider de prendre le nombre de sorties gastronomiques par mois comme observable de votre amour.

Après quelques temps, vous serez sans même en avoir conscience encouragé à aller au restaurant le plus possible. Idéalement tous les soirs !

Serez-vous pour autant plus amoureux ? Dans le meilleur des cas, rien n’aura changé. Dans le pire, vous pourriez même détruire votre couple par cette absurde obsession des restaurants, vous prendrez du poids et dilapiderez vos économies.

Cela semble évident dans ce cas de figure mais pourtant nous le reproduisons en permanence avec une observable presqu’aussi absurde que le nombre de sorties au restaurant par mois. Une observable devenue universelle. L’argent !

## L’argent, notre principale observable

Toute notre société, toutes nos valeurs nous poussent à maximiser l’argent.

Telle personne prétend que sa priorité dans la vie est d’éduquer ses enfants et va tout faire pour… gagner de l’argent afin de payer une école privée même si cela implique d’aller travailler à l’étranger en ne voyant ses enfants qu’une fois par mois.

Une autre veut vivre paisiblement dans un coin tranquille et va, en conséquence, travailler très dur dans une grande ville pendant des décennies afin de… “gagner assez pour arrêter de travailler”.

Ces cas ne sont bien entendu pas universels et nombreuses sont les occasions où nous refusons un gain financier. Mais il est amusant de remarquer que lesdites occasions seront mûrement réfléchies et devront être justifiées de long et en large. Par défaut, gagner de l’argent est la situation la plus intéressante. Nous pousserons la perversité jusqu’à quantifier n’importe quoi, y compris notre bonheur, au moyen d’équivalents financiers.

L’argent est devenu une observable tellement universelle que même le bonheur se mesure en argent. Saviez-vous qu’aux États-Unis le fait de supprimer les trajets quotidiens maison-travail correspondait, en terme de bonheur, à une augmentation salariale de 40.000 dollars par an ? Le bonheur est donc quantifiable en dollars ? N’est-il pas choquant que l’un des arguments majeurs dans la prévention des suicides soit… le coût à la société d’un suicide (849.878 $ au Canada. C’est précis !) ? Une vie de moins importe peu. Par contre, si cela coûte, il faut agir !

=> http://lifehacker.com/ditching-your-commute-is-the-happiness-equivalent-of-a-1679698849 à une augmentation salariale de 40.000 dollars par an
=> http://www.cpsquebec.ca/saviez-vous-que/ le coût à la société d’un suicide

Si nous voulons diminuer le nombre de suicide, ce serait uniquement pour économiser de l’argent !

Est-il tout simplement possible de convertir la douleur d’un suicide en une perte financière ? Et quelle conclusion devrait-on tirer si, par hasard, le calcul avait eu pour résultat qu’un suicide rapporte à la société ?

La disparition des abeilles est inquiétante ? Non, pas réellement. Mais il suffit d’affirmer que les pollinisateurs effectuent un travail évalué entre 2 et 5 milliards d’euros par an en France pour obtenir l’attention de l’auditoire. Ajoutons qu’ils créent 1.4 milliards d’emplois dans le monde et le tour est joué. Sans insectes pollinisateurs, nous crèverons littéralement de faim. Mais ce n’est pas grave. Ce qui est grave, ce serait de perdre des milliards d’euros et des emplois…

=> https://www.mondialnews.com/2016/11/25/le-service-rendu-par-les-pollinisateurs-evalue-entre-2-et-5-milliards-deuros-par-an-en-france/ entre 2 et 5 milliards d’euros par an en France
=> http://www.lemonde.fr/biodiversite/article/2016/11/28/l-extinction-des-pollinisateurs-menace-1-4-milliard-d-emplois-selon-un-rapport_5039767_1652692.html ils créent 1.4 milliards d’emplois dans le monde

Même le manque de sommeil est monétisé et est estimé à 411 milliards de dollars par an pour l’économie américaine.

=> http://www.popsci.com/lack-sleep-could-be-costing-us-411-billion-year?src=SOC&amp;dom=tw estimé à 411 milliards de dollars par an

C’est d’ailleurs le piège dans lequel sont tombés les écologistes en prétendant que l’écologie était plus économique et permettrait de créer des emplois. Il suffit de leur répondre que, dans ce cas, le marché s’orientera naturellement vers la solution la plus écologique et qu’il ne faut surtout pas intervenir.

Tout comme compter le nombre de sorties au restaurant, l’argent est une observable bien pratique et, de plus, universelle. À quelques très rares exceptions, tous les êtres humains utilisent aujourd’hui de l’argent qui est convertissable en n’importe quelle autre monnaie.

## L’impossibilité des objectifs multiples.

La sagesse populaire nous enseigne qu’à courir deux lièvres, on n’en attrape aucun. Et, inconsciemment, tout humain et toute institution humaine applique ce principe en ne maximisant qu’un seul et unique objectif.

Si plusieurs objectifs sont énoncés, tout le système optimisera l’objectif principal via son observable. Si cela permet d’atteindre également les autres objectifs, tant mieux. Sinon, et bien, par définition, un objectif secondaire cédera le pas face à l’objectif principal. Il s’ensuit que tout objectif secondaire est inutile : s’il est atteint, c’est par pure chance.

Or, comme nous venons de le voir, l’observable par défaut est l’argent. L’objectif par défaut devient donc le fait de s’enrichir.

On peut d’ailleurs remarquer que les personnes dont l’objectif principal n’est clairement pas s’enrichir détonnent dans notre société. Comme l’argent n’est qu’un moyen de subsistance pour eux, ils gagnent un strict minimum et se consacrent à un objectif qu’ils ont choisi en conscience. Ils paraissent rebelles, alternatifs, étonnants. Ironiquement, affirmer vouloir gagner de l’argent est souvent mal perçu. Gagner de l’argent est notre seul et unique objectif mais il faut le cacher, être hypocrite.

Sans une direction très forte et très claire posant une observable autre que l’argent, tout projet se tournera automatiquement vers le profit. Au mieux le projet deviendra commercial, au pire les membres s’entre-déchireront et tenteront de gagner ou de perdre le moins possible d’argent.

Créer un projet dont l’observable n’est pas l’argent implique donc un travail permanent d’affirmation d’un objectif principal et de l’observable qui lui est associée.

Si l’affirmation de cet objectif n’est pas assez forte, l’observable argent reprendra le dessus. Si l’observable commune manque ou est floue, les individus se baseront sur leur observable personnelle. Très souvent, il s’agira de l’argent. La cupidité individuelle détruira le projet ou, au moins, en détournera l’intention initiale.

Dans le monde du business et des entreprises, la question ne se pose même pas : le but d’une entreprise étant de faire de l’argent, tout autre objectif sera graduellement réduit et sera corrompu au moindre signe de conflit entre cet objectif secondaire et celui de gagner de l’argent. L’écologie, le bio, le social sont des exemples frappants : d’objectifs secondaires louables, ils sont devenus de simples arguments marketing, cachant parfois des pratiques d’un cynisme total. Dans le meilleur des cas, ces objectifs secondaires sont devenus des vœux pieux qui donnent bonne conscience aux travailleurs.

## L’absurdité ultime : le PIB

Le parangon de l’absurdité des observables revient à la plus grande de nos institutions : l’état, pour qui l’observable principale est également devenu l’argent avec la mesure du PIB.

Je ne détaillerais pas l’absurdité du PIB, certains l’ont fait mieux que moi. Il suffit de savoir que si vous me payez 50€ pour creuser un trou et que je vous paye le même prix pour le reboucher, nous avons augmenté le PIB de 100€ alors que rien, absolument rien, n’a changé dans le monde. Ni le trou (qui est rebouché), ni nos comptes en banque respectifs.

=> http://www.domainepublic.ch/articles/27697 certains l’ont fait mieux que moi

Pourtant cette mesure est désormais celle qui contrôle absolument tout le reste. L’exemple le plus frappant nous vient de la Grèce : alors que la crise a poussé un nombre incalculable de grecs dans la misère la plus totale, que le taux de suicide est au plus haut et que la santé s’y détériore rapidement, personne ne s’en préoccupe réellement.

Mais que le gouvernement grec annonce peut-être prendre des mesures qui pourraient impacter le PIB des pays voisins et toute la classe politique s’indigne soudainement. Il faut vous y faire : votre seule utilité dans un tel système est de faire croître le PIB.

## Identifiez l’objectif de votre interlocuteur

Une fois ce principe bien acquis, tout un univers qui semble absurde devient soudainement logique. Il suffit d’identifier l’objectif réel de votre interlocuteur. L’unique objectif d’un politicien, par exemple, sera d’être réélu. Toute action qu’il entreprend ne l’est que dans le seul et unique objectif de maximiser son observable : les voix reçues aux prochaines élections.

Tout argent public dépensé ne le sera donc que de deux manières possibles : soit parce que cela donne de la visibilité au politicien qui a pris la décision, soit parce que cela lui rapporte directement ou indirectement. C’est ce que j’ai appelé « la boucle d’évaporation ».

=> /ceci-est-heureusement-une-fiction/ la boucle d’évaporation

Tout employé payé à l’unité temporelle (heure, semaine, mois, …) aura pour unique objectif de justifier le temps qu’il passe. Si le travail se réduit au point de disparaître, l’employé fera tout, même inconsciemment, pour inventer une complexité permettant de justifier ce temps. Au contraire, toute personne payée au forfait aura pour unique objectif d’y passer le moins de temps possible.

=> /le-principe-dinefficacite-maximale/ inventer une complexité permettant de justifier ce temps

Tout organe de presse financé par la publicité optimisera son fonctionnement pour maximiser l’exposition de son audience à la publicité. Si cette audience se mesure en “clics”, alors l’organe de presse se transformera en machine à générer des clics, quel que soient les idéaux sincères des personnes qui composent l’organe de presse.

=> /la-mort-de-la-presse-tant-mieux/ en machine à générer des clics

Notons bien que tout ceci n’est ni positif, ni négatif. C’est juste un fait mécanique et, pour moi, inéluctable.

> « Toute organisation humaine tend naturellement vers la maximisation du profit des personnes contrôlant l’organisation ».

Si vos objectifs sont en alignement avec ceux de votre interlocuteur, tout va très bien. Si par exemple vous souhaitez organiser un bal populaire, que vous demandez des subsides et que vous proposez à un politicien de devenir le « parrain » du bal et d’y faire un discours, vos objectifs seront alignés et vous obtiendrez plus que probablement le subside.

## Et vous, quel est votre observable ?

L’argent est-il le seul et unique observable universel ? Peut-être. Dans tous les cas, c’est aujourd’hui le plus courant et le plus utilisé. Il faut donc en tenir compte sans le rejeter en bloc. Construire une société sans argent me semble une utopie irréalisable et probablement pas souhaitable.

Par contre, au niveau individuel, nous sommes bien peu à considérer l’argent comme le seul moteur de notre vie. Pourtant, par facilité, nous nous y abandonnons. Nous travaillons plus pour gagner plus. Nous repoussons les prises de risque qui pourraient nous faire perdre de l’argent.

Confronté à cette réalité, nous avons tendance à camoufler. À brandir des objectifs secondaires, des déclarations d’intention. À nous tromper nous-mêmes.

Mais alors, quel est l’observable de nos vrais objectifs personnels, ceux que nous n’avons jamais pris la peine d’explorer, de conscientiser ?

Car si nous voulons changer le monde et nous changer nous-même, il faut se fixer un réel objectif principal avec une observable digne de lui.

=> /10-conseils-pour-changer-le-monde/ nous voulons changer le monde

Photo par Glenn Halog.

=> https://www.flickr.com/photos/ghalog/6313618891/ Glenn Halog
