# Échappez à la manipulation de vos émotions !
=> files/old/167816442_2043c2df4e_o.jpg

Cela fait déjà deux ans et demi que j’ai écrit Le blog d’un condamné (republié sur Wattpad pour ceux qui veulent le redécouvrir).

=> /le-blog-dun-condamne-un-an-apres/ Le blog d’un condamné
=> https://www.wattpad.com/story/46352714-le-blog-d%27un-condamn%C3%A9 republié sur Wattpad

Anecdote intéressante : deux ans après, je reçois encore régulièrement des insultes. Le motif ? Ce que j’ai écrit serait scandaleux car « je joue avec l’émotion des gens ». J’ai écrit une fiction sans panneaux clignotants affirmant qu’il s’agissait d’une fiction. Cela ferait de moi un manipulateur d’émotions.

Ces critiques font preuve d’une désarmante naïveté face aux dures réalités du monde.

## Car nous sommes avides d’émotions

Utiliser la raison est difficile, fatiguant. Les émotions, elles, s’assimilent facilement. La littérature à l’eau de rose, les films d’horreur, les blockbusters, les publicités ont tous pour volonté de nous donner des émotions brutes, sans aucune réflexion, en jouant sur la manipulation de nos sens au travers couleurs, musiques, bruitages, montages étudiés, etc.

On nous montre des gens en proie à des émotions extrêmes, on nous sature d’émotions pour qu’elles débordent un peu sur nous. Les séries télés, dont les histoires sont souvent sans intérêt et truffées de contradictions, tiennent le public en haleine en nous “attachant à un personnage”.

La télé-réalité et les potins de stars sont encore plus efficaces. Il n’y même plus de tentative de construction, vous êtes simplement exposé au fait que d’autres personnes dans le monde ont une vie et des émotions. Vous pouvez alors vivre ces émotions par procuration.

Sur Internet, le marché des émotions low-cost est devenu une véritable caricature avec les titres accrocheurs : « Vous ne croirez pas ce que ce petit chien va faire » ou « Une maman a pleuré en voyant cette vidéo ».

Le contenu est toujours inutile et absolument sans intérêts. Mais il contient une émotion simpliste.

## Car nous vivons dans une fiction

Prenez les buzz sur Internet ou dans les médias. Peu importe que l’histoire soit vraie ou pas : la plupart sont soit complètement fausses, soit très vieilles, soit tellement déformées qu’elles n’ont plus aucun sens.

Le « journalisme » et les « médias », si généreusement aidé par des subventions publiques, sont devenus tout entier des participants à ce grand marché de l’émotion. Ils ne cherchent pas à informer, même s’ils en sont convaincus, mais uniquement à fournir de l’émotion, versions locales à petit budget de Hollywood ou Endemol.

=> /la-mort-de-la-presse-tant-mieux/ Le « journalisme » et les « médias »

La mauvaise foi ou l’incompétence de la plupart des rédacteurs transforme d’ailleurs toutes les histoires que nous lisons. Le journal parlé n’est plus qu’un concentré de flash émotionnels qui vous vend de la bonne conscience ( « J’aime être informé » ) tout en préparant votre cerveau pour la page de publicité.

## Car c’est un business dont nous sommes les pigeons

Une conséquence intéressante des émotions, spécialement les plus vives, c’est qu’elles ouvrent toutes grandes les portes du cerveau et de la mémoire.

La raison est simple : pour un homme vivant dans la savane, se souvenir à la perfection des événements marquants (la rencontre d’un prédateur) permet d’obtenir un avantage évolutif non-négligeable (se rappeler comment on s’en est sorti).

Cette particularité de notre cerveau est exploitée à merveille par les publicitaires qui peuvent ainsi inscrire leurs messages dans notre cerveau comme dans un livre blanc.

Nous avons besoin de notre dose d’émotion et, en échange, nous fournissons notre personnalité à modeler.

À votre avis, quand vous allumez la télé ou que vous cliquez sur un lien Facebook inattendu, le deal est-il à votre avantage ? L’émotion reçue a-t-elle une valeur plus importante que la parcelle de votre personnalité que vous avez cédée à un annonceur quelconque ?

=> /quelle-est-la-valeur-de-votre-temps-de-cerveau/ le deal est-il à votre avantage

## Car nous abandonnons trop facilement notre libre arbitre

Lors de certains événements, ce fonctionnement médiatique de marchandisation des émotions s’emballe. Les médias entrent dans la surenchère et il devient virtuellement impossible de ne pas être informé en temps réel du-dit événement. Tout le monde se rue, tient à “être informé”, regarde en boucle les mêmes images. Il est même socialement inacceptable de ne pas participer à l’émotion collective !

Une aubaine pour les publicitaires et les sites de “presse” vivant de la publicité qui, en véritables charognards des drames, voient leurs revenus exploser. Les algorithmes publicitaires se greffent d’ailleurs automatiquement sur les événements les plus juteux.

=> ../files/old/Image-1.png 

Ce terrorisme émotionnel n’a pas que des retombées économiques, il est également extrêmement profitable pour tous ceux qui profitent de l’irrationnel et de la peur. Quoi de mieux pour faire passer des mesures politiques absurdes, sécuritaires et dangereusement rétrogrades qu’une population abrutie par la peur ?

## Car nous devons apprendre à nous protéger

Pour lutter contre cet incessant flot d’émotions manipulatrices, je vous ai déjà expliqué que je fuyais les sites de presse et que je séparais la “cueillette d’informations” de la lecture proprement dîtes.

=> /bienvenue-dans-ma-thebaide/ je fuyais les sites de presse
=> /la-cueillette-de-lactualite-et-des-informations/ séparais la “cueillette d’informations”

Lors d’un événement particulièrement médiatisé et marquant, j’applique dorénavant les préceptes suivants :

* Fuir tous les médias traditionnels, y compris les sites de presse. Fuir le “direct”.
* Éteindre la télévision (mais ce conseil vaut n’importe quand).
* Ajouter dans Pocket tout article ou vidéo que j’ai envie de lire.
* Ne pas ouvrir Pocket mais lire un livre, sortir, avoir une activité quelconque.
* Attendre une semaine.

Avec une semaine de recul, je me rends compte que les dizaines d’articles dans Pocket sont déjà obsolètes, qu’ils disent tous la même chose et que j’aurais vraiment perdu mon temps. De temps en temps, un article écrit avec un peu plus de recul et d’analyse résume très bien tout l’événement. Je n’ai alors plus besoin d’en savoir plus.

=> /regagnez-votre-vie-eteignez-votre-tele/ Éteindre la télévision

## Car vos émotions sont ce que vous avez de plus précieux

Notre cerveau est le bien le plus précieux. Et, malgré tout les comités d’éthique, personne ne le protégera à notre place. C’est pour cette raison que j’encourage fortement l’installation de logiciels bloqueurs de pub.

=> /pourquoi-vous-devez-utiliser-adblock/ j’encourage fortement l’installation de logiciels bloqueurs de pub

Mais la publicité n’est pas la seule forme de manipulation et de contrôle des émotions. Dans un monde hyper connecté, nous devons individuellement apprendre à nous responsabiliser et à mettre en place des stratégies pour garder notre individualité et notre libre arbitre.

Nos émotions sont si belles, si personnelles qu’il serait dommage de les brader au premier média ou publicitaire venu…

Photo par Alexis.

=> https://www.flickr.com/photos/seivonia/167816442 Alexis
