# Mon second vélo et le piège de l’intuition
=> files/old/3987309405_593637c7f4_b-1.jpg

Chez les cyclistes, il y a un dicton qui dit que le nombre idéal de vélos à avoir dans son garage est N+1, où N est le nombre de vélo qu’on possède actuellement.

Oui, il y a toujours une bonne raison pour acheter un nouveau vélo : avoir un vélo de route, un VTT, un vélo de gravel. Mais si N+1 est le nombre idéal, le nombre minimal est 2. Surtout si vous utilisez votre vélo quotidiennement.

=> /le-gravel-ou-quand-les-cyclistes-bouffent-du-gravier/ un vélo de gravel

Car il n’y a qu’une seule chose de pire pour un cycliste que de devoir pédaler de nuit dans le froid et la pluie : être forcé d’utiliser une voiture !

J’ai personnellement découvert ce problème lorsque, suite à un bris de dérailleur, j’ai appris que j’allais rester dix jours sans pédaler, la pièce n’étant pas en stock.

Le lendemain, j’avais trouvé un vélo d’occasion.

Un poil vieillotte mais ayant visiblement très peu servi, cette seconde monture joue admirablement son rôle de réserviste. Je l’enfourche lorsque mon fier destrier est à l’entretien, lorsqu’il me révèle une crevaison lente le matin et que je n’ai pas le courage de changer la chambre à air avant d’aller travailler, ou lorsque la simple envie me prend de changer un peu d’air.

Après deux années de ce rythme, j’eus une intuition bizarre.

En deux ans, mon vélo principal, que j’entretiens et que je bichonne, avait subit plusieurs révisions. Il avait connu de multiples crevaisons, plusieurs jeux de pneus. Les chaînes se succédaient, les roulements devaient être changés et les câbles se grippaient.

Rien de tout cela ne semblait atteindre mon réserviste. J’avais changé une fois une chambre à air mais la chaîne et les pneus étaient toujours ceux d’origine malgré des entretiens beaucoup plus succincts voire inexistants.

Cette constatation me conduisait à une explication impitoyable : bien que plus vieux, mon réserviste était de nettement meilleure qualité. Les nouveaux vélos avec les nouveaux pneus sont fragiles et faits pour encourager la consommation.

Intuitif, non ?

Et pourtant complètement faux. Car l’usage d’un vélo ne se compare pas en temps passé dans le garage mais en kilomètres parcourus.

Comme je vous l’ai raconté, je raffole de Strava. Chacune de mes sorties est enregistrée dans l’application avec le vélo utilisé pour l’occasion. J’indique même quand je change une pièce afin de connaître le kilométrage exact de chaque composant.

=> /comment-la-realite-augmentee-ma-transforme/ je raffole de Strava

Je sais ainsi que pour mon vélo principal, une bonne chaine dure 2500km alors qu’une mauvaise s’use après 1500km. Les pneus, à l’arrière, durent entre 800 et 1600km. Facilement le triple à l’avant. Outre cela, mon utilisation du vélo nécessite un passage par l’atelier en moyenne tous les 2000km. Et le vélo va sur ses 8000km.

Mon vélo de réserve, par contre, vient lui tout juste de passer les 500km !

Il est donc parfaitement normal que je n’ai eu aucun ennui, aucun entretien, aucun travail sur ce vélo : il n’a tout simplement pas encore roulé le tiers de la distance à partir de laquelle l’usure de certains composants se fait sentir.

Mon intuition était complètement trompeuse.

Cette anecdote prête à une morale générale : souvent, nous nous laissons emporter par des intuitions, des similitudes. Les deux vélos étant en permanence côte à côte dans le garage, il est normal de les comparer. Le fait de prendre de temps en temps le vélo de réserve me donnait l’impression que les deux vélos vivaient une vie presque similaire. Certes, je pensais l’utiliser trois ou quatre fois moins. Mais les chiffres révèlent qu’il s’agit de quinze fois moins !

Lorsque vous avez des convictions, des intuitions, confrontez-les aux faits, aux chiffres réels.

Beaucoup de nos problèmes viennent du fait que nous suivons aveuglément nos intuitions, même lorsque les chiffres nous démontrent l’absurdité de nos croyances. Aujourd’hui encore, les politiciens prônent l’austérité afin de relancer l’économie, ils prônent l’expulsion d’étrangers pour libérer des emplois là où tous les exemples connus ont démontré l’absurde inanité et la contre-productivité de ce genre de mesures.

Pire : aujourd’hui, il y a encore des gens pour voter pour ces politiciens.

À ceux-là, racontez-leur donc l’histoire de mon second vélo.

Photo par AdamNCSU.

=> https://www.flickr.com/photos/adamncsu/3987309405/ AdamNCSU
