# Printeurs 41
=> files/old/1129762330_08ea8320f0_b.jpg

Nellio, Eva, Max et Junior se sont engoufrés dans une voiture un peu particulière.

— Bon sang, mais c’est une voiture de flics !
— Et oui, fait Junior avec un sourire désarmant. J’ai l’avantage de connaître tous leurs petits points faibles.

Utilisant sa main nouvellement greffée, Junior pianote sur l’écran et, d’une pression, valide la destination. Des instructions s’affichent mais, curieusement, la voiture ne bouge pas. Junior s’empare alors d’un curieux objet circulaire et…

— Accrochez-vous les gars, Junior est au commande !
— Junior, ne me dit pas que tu pilotes ce truc en mode manuel !
— Et oui mon pote, les voitures des policiers d’élite sont avant tout manuelles, pour éviter tout brouillage ou piratage trop simple. J’ai appris à conduire même, si je vous l’avoue, c’est la première fois que je le fais sans avatar !

Max se tourne vers moi.
— En mode manuel, les voitures n’identifient pas les occupants. Ne me demande pas pourquoi, sans doute un vieux bug informatique. Mais cela va nous permettre de gagner du temps et d’arriver au siège du conglomérat avant d’être repérés.
— Et une fois là-bas, on fait quoi ?

Le silence se fait un instant dans l’habitacle.
— On improvise, répond Eva d’une voix très douce. Mais je pense qu’on ne nous laissera pas beaucoup de choix.

Une froide distance semble s’être installée entre Eva et moi. Je n’arrive plus à la percevoir, à la comprendre. J’ai face à moi une étrangère, une inconnue. J’aimerais faire un geste, lui demander des explications, lui montrer de l’empathie mais je ne fais que croiser son regard fuyant, son front contracté, ses lèvres serrées.

Maladroitement, je fais un geste vers elle, je la touche. Elle sursaute mais ne se retourne pas. J’ai l’étrange impression d’être à la fois victime et coupable, de devoir m’excuser après avoir été humilié.

— Eva, dis-je doucement. Est-ce que tu pourrais m’expliquer ce que je suis le seul à ne pas comprendre ? Que sont ces outils de masturbation à ton effigie ?

— Masturbation, c’est peut-être pas le mot que j’aurais employé, nous interrompt Max. Avec le projet Eva, la différence entre la masturbation et le coït devient vraiment ténue. Il s’est toujours dit que les réels progrès technologiques se faisaient d’abord dans l’industrie du porno. Nous n’avions juste pas pensé à appliquer la loi de Turing à cette règle.

— Tu veux dire, fais-je en déglutissant, que l’on pourra considérer l’intelligence artificielle comme douée de raisonnement le jour où les humains feront l’amour à un robot sans le savoir ?

— Quelques choses dans le genre, oui. Et j’avoue que, de ce côté là, le projet Eva est incroyablement innovant et surprenant. Je ne suis pas sûr que les créateurs se soient vraiment rendu compte de ce qu’ils faisaient.

— Ils ne se sont rendu compte de rien, je le garantis, intervient brusquement Eva. Ils n’ont fait que suivre mes instructions. Du moins au début… Avant…

Max semble aussi surpris que moi. Nous n’avons pas le temps d’esquisser un geste qu’une brusque secousse nous projette les uns contre les autres dans la voiture.

— Ah oui, accrochez-vous, nous lance Junior, hilare ! Le mode manuel est généralement un peu moins fluide et beaucoup plus dangereux que la conduite automatique traditionnelle !

Une embardée particulièrement violente projette mon front contre le nez d’Eva. Son visage reste fixe, sans émotion mais une goutte de sang perle le long de sa narine et vient s’étaler sur sa lèvre supérieure. Machinalement, Eva porte un doigt à sa bouche, le frotte et le contemple longuement avant de me jeter un regard étonné, comme apeuré.

— Du sang ! Est-ce que tu…

— Non, fais-je en me dépêtrant de la situation inconfortable dans laquelle je suis tombée. Je n’ai rien. Il s’agit de ton sang.

— Mon sang ? Mon sang ?

Sa surprise me parait étrange mais Junior, concentré sur sa route, ne me laisse pas le temps d’investiguer.

— Waw, ça revient vite la conduite manuelle. Désolé pour les chocs mais y’a du traffic. J’espère qu’on ne va pas tomber sur un autre attentat !

Tout en donnant de violents coups de volant, il continue à grommeler dans sa barbe.

— Saleté de califat. On aurait dû les atomiser depuis longtemps.

Max éclate de rire.

— Parce que tu penses vraiment que ce califat islamique est derrière ces attentats ?

— Bien sûr, qui d’autre ?

— N’importe qui ! Quoi de plus facile que de créer un ennemi virtuel qui aurait tous les attributs que la majorité déteste mais qui séduirait les plus psychopathes d’entre nous ?

Junior sursaute.

— Hein ? Mais quel serait l’intérêt ?

— Facile, continue Max de sa voix douce et convaincante. Un ennemi commun qui unit le peuple sans discussion, qui fait que tout le monde se serre les coudes. Sans compter que les attentats créent beaucoup d’emplois : les morts qu’il faut remplacer, les dégâts à réparer, les policiers pour sécuriser encore plus les périmètres. Ton boulot, tu le dois principalement aux attentats !

— Tu voudrais dire que le califat serait inventé de toutes pièces ? Mais comment seraient recrutés les terroristes ? Ça n’a pas de sens !

— Le califat existe, intervient brutalement Eva. Son existence pose d’ailleurs de plus gros problèmes que de simples attentats. Il est le reliquat animal de l’humanité, cette partie sauvage qui est en chacun de nous et que nous refusons de voir, ce fragment de notre inconscient collectif qui nous transforme en bêtes féroces ne pensant qu’à tuer et à copuler pour propager nos gênes.

— Copuler ? Au califat ? Ils sont plutôt rigoristes là-bas, fais-je avec un pauvre sourire.

Eva me darde de son regard noir.

— Justement ! Le rigorisme n’est que l’apanage des pauvres, la façade. Les puissants, eux, disposent de harems. Le califat est encore à un stade de l’évolution où le mâle tente de multiplier les femelles afin de les ravir aux autres mâles. Cette compétition accrue entre les mâles les rend fous et prêts à n’importe quel acte insensé, même au suicide. Quand aux femmes, elles ne sont que du cheptel et traitées comme tel.

— Heureusement que nous n’en sommes plus là. L’égalité entre les hommes et les femmes…

Je n’ai pas le temps de terminer ma phrase qu’Eva m’interrompt, au bord de l’hystérie. Elle hurle, sa voix résonne comme une sirène dans l’étroit habitacle de la voiture.

— Tu penses que nous avons progressé ? Que nous valons mieux qu’eux ? La vue de l’usine ne t’a pas suffi ? Pourquoi crois-tu que j’ai été fabriquée ?

Je reste un instant bouche bée. Le silence s’est brutalement installé.

— Fabriquée ? Que veux-tu dire Eva ?

Photo par Andy Rudorfer.

=> https://www.flickr.com/photos/bigod/1129762330 Andy Rudorfer
