# Sunrise, le calendrier du futur
=> files/old/11240367574_9c9998dc87_z.jpg

En février 2015, Pierre Valade, co-fondateur du calendrier Sunrise, m’a demandé de collaborer avec lui à la rédaction d’un texte explorant le futur possible de notre utilisation d’un calendrier électronique. La société Sunrise a ensuite été rachetée par Microsoft et le calendrier Sunrise a malheureusement été définitivement mis hors-service ce 1er septembre 2016. Avec l’accord de Pierre, j’ai décidé de rendre ce texte public afin de célébrer, une dernier fois, Sunrise et ce qu’il aurait pu devenir : le calendrier du futur !

=> https://twitter.com/pierrevalade Pierre Valade
=> https://calendar.sunrise.am/ Sunrise

– À ce soir mon chéri !

Je hurle depuis le hall d’entrée tout en enfilant ma veste. La réponse de mon époux me parvient, lointaine.

— À ce soir ! J’ai vu que tu ne rentrais pas trop tard. Je m’occupe de nous préparer un bon petit plat.

Esquissant un sourire, je sors en refermant la porte derrière moi. La voiture est justement en train de se garer. Une légère vibration à mon poignet me confirme que je dois embarquer. La portière s’ouvre et une voix neutre me demande si je suis prêt à partir.

— Oui, confirmation de départ immédiat, annoncé-je machinalement.

Je m’étire et m’installe confortablement dans le fauteuil. Le temps estimé de trajet est inscrit sur un écran : 1h15. Mon interview du jour aura lieu en plein cœur de New York, dans le lounge d’un grand hôtel. Un hôtel que ni Pierre Valade, mon interviewé, ni moi ne connaissons. Mais qui, selon les algorithmes de Sunrise, est le plus propice à notre rendez-vous. Il faut dire que je me suis contenté d’envoyer une demande de rencontre avec quelques explications. Pierre a accepté. Nos agendas ont fait le reste.

À peine ai-je sorti ma tablette de mon sac qu’elle me propose des lectures et des vidéos qui correspondent au temps du trajet. Pratique mais, aujourd’hui, j’ai seulement envie de rêver, de regarder le paysage défiler, de méditer. Je me sens particulièrement zen.

En quelques années à peine, j’ai perdu ce réflexe de stress permanent que nous imposaient nos conventions. Peur d’être en retard, peur de rater un train ou un avion, peur de ne pas avoir le temps. Nous étions tellement obnubilé par la crainte de perdre du temps que nous en passions la majeure partie à organiser nos agendas, à arriver à l’avance à nos rendez-vous. Notre société était pauvre en temps et ceux qui ne le rentabilisaient pas étaient perçus comme des paresseux, des gaspilleurs de temps.

L’utilisation du temps relatif a, de manière surprenante, apporté une solution à ce paradoxe. Désormais, il est rare que je sache l’heure absolue. Je sais juste le temps qu’il me reste avant de me rendre quelque part. Je ne m’occupe même plus de choisir les moyens de transport : je me contente d’inviter mon mari à un week-end romantique à Paris, j’accepte une offre de voyage si elle correspond à mon budget et, après avoir fait nos bagages suite à un rappel judicieusement placé dans mon emploi du temps par Sunrise, nous embarquons dans la voiture qui nous conduit à l’aéroport.

S’arrêtant doucement, la voiture me sort de ma rêverie. Un coup d’œil à mon téléphone m’indique que Pierre vient également d’arriver. Je le repère au fond du lobby.

– Bonjour Pierre !

– Bonjour, enchanté de faire votre connaissance.

Après les présentations d’usage, je me lance directement dans l’interview.

— Pierre, comment vous est venu l’idée de fonder Sunrise ?

— Étant un grand distrait, j’avais tout simplement besoin d’un très bon calendrier.

— Qu’est-ce qui n’était pas satisfaisant avec les solutions existantes ? La plupart des entreprises étaient très satisfaites avec leur calendrier Exchange.

— Microsoft Exchange, comme la majorité des outils de cette époque, cherchait à organiser le problème, pas à le résoudre. Le but d’Exchange était de gérer un calendrier. Le but de Sunrise, c’est de vous permettre de profiter de votre temps. C’est très différent.

— Concrètement, en quoi Sunrise s’est-il démarqué ? Quelle a été l’innovation majeure ?

— Sunrise n’est pas une invention unique, soudaine. C’est un ensemble d’innovations continues, d’améliorations perpétuelles. Google, Microsoft, Facebook et Apple ne s’intéressant pas vraiment au problème, il y avait une place à prendre. Sunrise est né et nous avons acquis de l’expérience, nous sommes devenus des spécialistes, des experts. Nous étions les seuls !

— Et quel est ton rôle dans cette aventure ?

— Je suis un peu le chef d’orchestre. J’ai une vision précise et je cherche à recruter les personnes qui seront capables faire passer cette vision du rêve à la réalité.

— Pourrais-tu me donner un exemple concret de ta vision ?

— Et bien j’etais convaincu que l’optimisation du temps était un problème relativement simple pour un ordinateur alors que les outils existants étaient particulièrement laborieux à utiliser. Sunrise s’est donc concentré sur le design et l’interaction utilisateur. Pas besoin d’algorithme intelligent si personne ne peut utiliser ton application !

— En effet. Mais vous avez cependant introduit beaucoup d’intelligence par la suite…

Il acquiesce avant de jeter un coup d’œil machinal à son téléphone.

— Dîtes, je vois dans mon agenda qu’une parade musicale passe à deux rues d’ici. Ça vous dirait d’aller la voir.

— J’avais prévu de m’atteler à la rédaction de votre interview mais je pourrai faire ça durant mon retour en voiture.

— Elle viendra vous chercher là bas. Et puis, une parade musicale dans les rues de New York, c’est une occasion à ne pas manquer. Autant en profiter !

Me prenant par le bras, il m’emmène vers la sortie. Je résiste pour la forme.

— Au fait, quelle heure est-il ? me demande-t-il mystérieusement.

— Aucune idée ! fais-je, étonné.

— Parfait ! Ignorer l’heure est la meilleure façon de profiter du temps présent.

— Après tout, tant que je suis rentré pour le repas que me prépare mon mari…

— Vous utilisez Sunrise ? Alors, aucun risque ! me fait-il avec un clin d’œil complice.

Au loin, je perçois déjà les premiers échos de la fanfare.

Photo par Clément Cousin. Also available in English.

=> https://www.flickr.com/photos/clementcousin/11240367574/ Clément Cousin
=> /sunrise-the-calendar-of-the-future/ available in English
