# Printeurs 38
=> files/old/10016531_6506adf496_b.jpg

Nellio et Junior sont arrivés dans une usine de mannequins sexuels à l’effigie d’Eva. La voix d’Eva retentit derrière eux.

— Qu’est-ce qui me prouve que tu es la vraie Eva ?
— Nellio, je suis l’Eva que tu as toujours connue, que tu as rencontrée à la conférence de CrazyDog.
— Tu n’as pas répondu à ma question ! D’ailleurs, pourquoi m’as-tu envoyé les coordonnées de cette usine ?
— Mais je n’ai pas…
— C’est moi !

La voix est douce, chaude. Elle jaillit dans mon dos comme celle d’un commentateur d’une vidéo animalière. Je me retourne et tombe face à face avec un amas de chairs, de métal et de plastiques.
— Max !
— Et oui, poursuit-il de son timbre incroyablement chaleureux. Comme tu peux l’entendre, j’ai même réparé mon générateur vocal.

Les deux employés s’approchent de nous. Je constate qu’aucun ne semble manifester de curiosité excessive ni même d’étonnement. Le plus grand des deux s’adresse familièrement à Max.
— Max, bordel, ce sont tes amis ? C’est toi qui les a amenés ici ? Tu risques de nous attirer des emmerdes !
– Relax, poursuit la voix chaude et envoutante du générateur. C’était le seul endroit auquel je faisais suffisamment confiance pour pouvoir rencontrer Nellio en toute sécurité. C’était également nécessaire en vue de son édification.
— Hein ? Je pige rien Max. Tout ce que je sais c’est que vous êtes quatre personnes non autorisées et que nous risquons de perdre notre boulot.
— Votre boulot ?

Max éclate de rire. Son corps hybride se tord et se dandine mais, étrangement, seul un rire calme et sympathique se fait entendre.

— Tu parles d’un boulot ! Vous passez votre temps à consulter des sites pornos et à baiser des mannequins désarticulés. Vous êtes les deux seuls humains de toute l’usine car le contrat d’exploitation exigeait la création d’emplois locaux !
— Ça, ce n’est pas ton problème Max ! L’important c’est que nous évitons le statut de télé-pass. Et c’est un avantage que je tiens à garder, même si cela nécessite que j’appelle une milice.
— Et qui te filerait tes shoots si j’étais arrêté par les flics ?
— Tu n’es pas le seul dealer, Max !
— Non, mais je suis le meilleur. Allez, je te taquine. Je comprends votre inquiétude. Merci pour votre aide et votre accueil ! Allez, je vous offre une dose, c’est ma tournée.

Un large sourire illumine le visage des deux employés. D’un geste incroyablement rapide, Max leur tend deux petites gélules noires. Ils se l’insèrent immédiatement dans l’oreille gauche avant de s’écrouler instantanément sur le sol, pantins désarticulés, la bouche déformée par un rictus baveux.

Je pousse un cri :
— Max, tu ne les as pas…
— Non, je te rassure. Ils sont juste endormi pour un quart d’heure. Après, ils auront droit à leur shoot normal et n’auront pas conscience d’avoir été dans le coma. Ils se souviendront à peine de notre entrevue.

Junior s’exclame :
— Nom d’un clavier ! Tout mon service est à la recherche des trafiquants de neuro-logiciels.
— Trafiquant est un bien grand mot. Je suis le seul réel fournisseur.

Max appuie sa phrase d’un mouvement du visage qui s’apparente à un clin d’œil. Mais, entre les vis, les muscles luisants mis à nus et les pièces imprimées, j’avoue ne pas être à même de lire ses émotions.

— Les neuro-logiciels ? Mais n’est-ce pas une belle saloperie ? Tu me déçois beaucoup Max ! fais-je d’un ton outré.
— C’est ce que la propagande essaie de nous faire croire. Mais les neuro-logiciels sont, au contraire, la drogue idéale ! Il suffit d’un implant dans le tympan qui va se connecter à ton réseau neuronal. Ensuite, pour peu que tu t’y connaisses, tu peux programmer absolument n’importe quel trip. Je me suis spécialisé dans les micro-doses. La puce électronique fond avec la chaleur du corps humain et se dissout totalement. Sans cela, les trips seraient illimités, ce qui n’est pas très bon pour mon business ! Un petit trip bien cinglant, c’est parfait, mes clients en redemandent !
— Mais… c’est répugnant ! Tu manipules le cerveau des gens !
— Oui. Mais sans tous les effets secondaires que peuvent induire les drogues chimiques. Mes trips sont complètement safes. J’ai même en magasin des trips compatibles avec une activité sociale normale. Ton conjoint t’emmerde ? J’ai un trip qui te fait vivre l’extase intérieure pendant que tu passes la soirée avec un air attentif à répondre aux questions.
— Dis, murmure Junior, tu n’aurais pas un truc à me filer pour supporter la douleur le temps qu’on me rafistole ?

Max se penche sur l’oreille de Junior. Je l’interromps d’un air solennel.
— Max, pourquoi m’as-tu amené ici ?

Il hésite une fraction de seconde.
— Parce que je ne pense pas qu’on vienne te chercher ici.
— Qui “on” ?
— Les flics, Georges Farreck, les industriels, … J’avoue que je ne sais pas trop qui tire les ficelles. Tu es traqué, recherché mais je n’arrive pas à mettre la main sur la personne qui chapeaute tout.
— Georges Farreck, fais—je, mais je ne comprends pas son acharnement.
— Georges Farreck n’est qu’un pion, assène Max. Il n’a été qu’un instrument, un catalyseur pour faire naitre le printeur. Tout comme toi et…

D’un geste ample, il désigne le hangar remplit de mannequins immobiles.

— … Eva !

Je me tourne vers Eva, la vraie. Elle n’a pas bougé, son regard est éteint et son visage trahit l’angoisse.

Je réalise que Max ne l’a pas pointée elle mais a bel et bien désigné l’ensemble du hangar.

— Eva ? Quel est ton rôle exactement !

Une larme perle le long de sa joue.

— Nellio ! Je te supplie de me faire confiance. Je suis de ton côté !
— Réponds à ma question : es-tu, oui ou non, la vraie Eva ? L’originale ?
— Je croyais que tu avais compris, nous interrompt Max d’une voix douce. Les vraies Eva sont là, dans ce hangar. Tu n’as jamais connu que la copie.
— Hein ?
— C’est pas que j’ai envie de jouer les troubles-fête mais je continue à pisser du sang et les deux zozos vont bientôt se réveiller. Est-ce que ça vous arracherait la gueule de vous occuper un peu de moi ? Bordel, j’ai mal !

En regardant Junior se tordre de douleur, j’ai soudain une illumination.
— Max, occupe-toi de Junior et arrange-toi pour que les deux employés restent endormis.
— Mais je ne peux modifier leur shoot sans…
— Écoute Max, tu te démerdes. J’ai besoin de deux heures. Et puis on se casse d’ici.

De la main, j’empoigne le bras d’Eva.
— Viens avec moi !
— Que fais-tu Nellio ?
— Ils veulent le printeur ? Et bien on va leur donner le printeur !

Photo par 7-how-7.

=> https://www.flickr.com/photos/7-how-7/10016531 7-how-7
