# (Ré)Apprendre à rêver
=> files/old/2125521494_781248b8b3_b.jpg

Nous étions satisfaits d’avoir appris à lire et à obéir. Après le Brexit, la victoire de Trump vient douloureusement nous rappeler que nous devons apprendre à réfléchir ensemble. Apprendre à douter et à construire. À écrire, à penser et à remettre en question notre petit confort mondain.

## Le pouvoir de l’écriture

Comme je l’expliquais dans « Il faudra le construire sans eux », je pense que l’humanité est rythmée par les technologies de l’information.

=> /il-faudra-la-construire-sans-eux/ Il faudra le construire sans eux

L’écriture nous a donné le concept d’histoire, de vérité, de transmission. Avec l’apparition de l’écriture est également apparue l’autorité centralisée, le pouvoir. L’humain a appris à obéir afin de coopérer.

Mais la lecture restait l’apanage des puissants.

L’imprimerie bouleversa complètement cette structure en apprenant à l’humanité à lire. Désormais, tout le monde, ou presque, pouvait lire, apprendre, découvrir de nouvelles idées.

Le pouvoir s’en trouva modifié. Il prit le nom trompeur de démocratie mais resta concentré dans les mains d’une minorité, ceux qui pouvaient écrire. Écrire les lois. Écrire la vérité telle qu’elle devait être à travers la presse puis les médias.

Avec Internet, chaque humain se retrouva soudainement en mesure d’écrire. Chaque humain avait désormais le pouvoir de façonner la vérité, sa vérité.

Mais, comme les rois et empereurs avant eux, les présidents et autres dirigeants furent incapables de percevoir ce changement qui les déstabilisait et qui ne pouvait que les détrôner.

Bouffie d’impunité et d’arrogance, la classe politicienne se complaisait dans sa réalité qu’elle façonnait avec la complicité des médias et de la presse. La réalité n’était-elle pas sous leur contrôle ?

Ils brassaient l’argent et l’économie mondiale, ils façonnaient une réalité qu’ils croyaient universelle et étaient à ce point déconnectés des autres réalités qu’ils ne pouvaient plus en imaginer l’existence.

Ce n’est donc pas une surprise qu’ils ne virent pas que le reste de l’humanité apprenait à écrire et à se passer d’eux.

## Une révolte ? Une révolution !

Lorsque des tentatives de changement voyaient le jour, le pouvoir les étouffait ou, confiant, les laissait mourir afin de servir d’exemple. La technique était simple : se convaincre et convaincre les autres que le changement était impossible, voué à l’échec. Que les réponses apportées étaient indiscutables.

Aux États-Unis, par exemple, un réel mouvement progressiste tenta de porter Bernie Sanders à la présidence. L’homme inspirait la passion et, comme Michael Moore, je suis convaincu qu’il aurait gagné contre n’importe quel adversaire. Il représentait l’espoir d’une génération qui avait appris à lire et qui voulait désormais se mettre à écrire.

=> http://variety.com/2016/film/news/michael-moore-trumpland-donald-trump-hillary-clinton-fbi-election-1201910296/ comme Michael Moore
=> http://www.independent.co.uk/news/people/presidential-election-donald-trump-would-have-lost-if-bernie-sanders-had-been-the-candidate-a7406346.html il aurait gagné contre n’importe quel adversaire

Mais Hillary Clinton parvint à convaincre tous les partisans qu’un tel changement était impossible, qu’écrire, c’était bien, mais que la lecture était suffisante pour la majorité.

Les jeunes, les intellectuels, les penseurs critiquaient Hillary Clinton mais se pliaient à la réalité qu’on leur avait tellement bien inculquée. C’est beau de rêver mais les sondages et les médias ont toujours raison. Les politiciens ne sont pas parfaits mais ils savent ce qui est bien pour nous.

À l’époque, j’avais dit que les démocrates regretteraient amèrement d’avoir détruit Sanders, qui représentait leur meilleure chance. Puis, je me suis moi-même plié à cette réalité. J’étais persuadé que le Brexit ne passerait pas, que Trump serait défait. J’ai été un parfait petit représentant de cette frange éduquée et indignée qui se résigne.

=> http://observer.com/2016/07/wikileaks-proves-primary-was-rigged-dnc-undermined-democracy/ d’avoir détruit Sanders

Mais toutes ces considérations n’atteignaient pas les franges de la population qui avaient toujours été oubliées, spoliées. La masse qui a soudainement appris à écrire avant même de savoir lire.

Dans une leçon magistrale, cette masse a refusé de se plier aux injonctions d’une réalité que, de toutes façons, elle ne comprenait pas. Insensible à la raison, à la logique, elle démontre qu’il n’est pas nécessaire de se plier à une réalité imposée.

## La résignation des millenials

Si les « millenials » et les jeunes étaient les seuls à voter, le Brexit ne serait pas passé, Bernie Sanders serait probablement président. Malheureusement, les millenials ont également appris à « être réalistes », à ne pas se laisser aller à leurs rêves si ceux-ci sont plus gros qu’une belle voiture et une maison 4 façades.

=> https://mic.com/articles/157558/here-s-what-the-electoral-college-map-would-look-like-if-only-millennials-voted?utm_source=policymicFB&amp;utm_medium=referral&amp;utm_campaign=WHFacebook&amp;lc_content_id=nvxWBY9lp#.GqGNL7n2F les jeunes étaient les seuls à voter

Au fond, les millenials auraient aimé changer le monde mais sans prendre le risque de perturber leur petit confort bien douillet.

Ces millenials, dont je fais partie, sont coupables d’avoir oublié la masse qui n’a pas la chance d’être éduquée, qui n’a plus rien à perdre. Les révoltes progressistes et écologiques contre le pouvoir en place sont, fondamentalement, égocentriques et égoïstes. Nous luttons pour notre idéal sans tenir compte des autres réalités.

Enfermés dans nos bulles de confirmation par les algorithmes des réseaux sociaux, nous avons oublié une partie de l’humanité qui ne savait pas lire, pas écrire.

Une partie de l’humanité qui, ironiquement, s’est trouvée un champion qui personnifie tout ce contre quoi nous devrions nous unir : le profit sans scrupule, l’égotisme maladif, la haine, le rejet de la différence et le non-respect de l’autre.

## Reconstruire nos rêves

Si nous ne devons retenir qu’une leçon de l’élection de Trump, c’est que l’ancien monde est mort. Que nous ne pouvons pas faire confiance aux politiciens, aux médias, aux sondages. Il est indispensable d’éteindre définitivement notre télévision, de refuser de consulter les médias financés par l’état et la publicité, d’apprendre à ne plus brader nos émotions.

=> /regagnez-votre-vie-eteignez-votre-tele/ indispensable d’éteindre définitivement notre télévision
=> /la-mort-de-la-presse-tant-mieux/ de consulter les médias financés par l’état et la publicité
=> /echappez-a-la-manipulation-de-vos-emotions/ apprendre à ne plus brader nos émotions

Il est primordial d’arrêter d’élever le « journalisme » au rang d’outil rebelle au service de la démocratie. C’était le cas au 18ème siècle et les médias, comme les politiciens, tentent de nous garder dans ce passéisme suranné tout en nous poussant à la consommation. Les rares exceptions se reconnaissent : elles n’ont ni publicités ni subventions publiques.

Rendons-nous à l’évidence : les politiciens et les journalistes n’en savent pas plus que nous. Au contraire, ils sont fats, imbus de leur ignorance ! Mais ils sont persuadés d’avoir raison, de contrôler la réalité. Nous ne pouvons même plus leur accorder le bénéfice du doute et nous devons accepter que ces fonctions sont devenues essentiellement néfastes.

=> /la-premiere-guerre-civile-mondiale/ devenues essentiellement néfastes

Mais nous ne pouvons plus non plus nous complaire dans nos bulles qui nous renforcent dans nos convictions. Il est nécessaire d’écouter les autres, de se confronter.

Aurons-nous la lâcheté de léguer le monde tel qu’il est aujourd’hui à nos enfants parce que nous nous limitons à ce qui est “réaliste” ? Aurons-nous l’honnêteté intellectuelle de leur dire que nous avons préféré consacrer notre énergie à payer une maison et une carte essence plutôt qu’à rendre le monde un tout petit peu meilleur ?

Il est urgent de réapprendre ensemble à lire, à écrire et, surtout, à rêver et à désobéir, même au risque de tout perdre. Le monde n’est-il pas façonné par ceux qui n’ont plus rien à perdre ?

Photo par Joel Penner.

=> https://www.flickr.com/photos/featheredtar/2125521494/ Joel Penner
