# Changer le monde sans travailler, mon expérience TEDx
=> files/old/12983878_453108058219789_7381969276494141901_o-2.jpg

Il y a quelques semaines à peine, j’ai reçu un coup de téléphone m’invitant à venir donner une présentation TEDx à Liège. Honoré, je me suis aussitôt empressé d’accepter.

=> http://www.tedxliege.com TEDx à Liège

Le temps pour la préparation m’était compté mais j’étais à la fois fier et motivé. Sous le titre énigmatique « Changer le monde sans travailler », j’ai décidé de parler du revenu de base.

Grâce à la collaboration active de ma compagne, je produisis un texte dont j’étais assez content, texte que je me suis mis à étudier frénétiquement. Le texte amenait le sujet du revenu de base et possèdait un moment assez confrontant au cours duquel j’accusais explicitement toute personne vivant de près ou de loin de la publicité de contribuer à la surconsommation et au mal-être de la planète. J’espérais oser, malgré l’aspect terrifiant que cela représentait pour moi, attaquer directement le public et l’organisation de la conférence elle-même pour n’être, en fait, qu’un grand panneau publicitaire au service des sponsors.

Le 8 avril, je me suis donc retrouvé un peu stressé dans les coulisses de l’extraordinaire salle philharmonique de Liège, à faire connaissance avec les autres intervenants, tous aussi passionnants les uns que les autres.

Pour l’anecdote, juste avant d’entrer en scène, je discute avec le conférencier Steven Laureys. Son visage me dit quelque chose. Je suis sûr de l’avoir déjà vu.

=> https://www.youtube.com/watch?v=5nBqLwg2Eug Steven Laureys

Et soudain, je comprends : il a écrit plusieurs articles sur la conscience dans le magazine Athéna, articles qui m’ont passionnés et inspirés, entre autres, pour écrire le billet « Qu’est-ce que la conscience ».

=> /quest-ce-que-la-conscience/ Qu’est-ce que la conscience

Mais à peine ai-je le temps de savourer cette rencontre inattendue qu’il est temps d’entrer en scène et de jouer ma partition.

=> https://www.orion-hub.fr/w/3mPFkUuf94KLN9mitw7P89 Changer le monde sans travailler, TEDx Ploum à Liège


Jusqu’au moment où…

Un trou de mémoire ! L’impensable !

Vous l’avez vu, non ? Mais si, entre 8:10 et 8:30 !

Durant ce qui me semble être une éternité, je fixe le vide, j’improvise. Puis, je retombe sur mes pattes et continue mon texte.

Horreur. Tout en récitant, je constate que j’ai sauté précisément le moment clé, le moment choc de ma présentation.

Ma compagne, qui était assise au second rang et qui connaissait mieux le texte que moi a hésité de me souffler la suite mais, voyant que je me reprenais très rapidement, pensa que j’avais volontairement adoucit mon texte.

Alors que je quittai la scène, je reçu les félicitations des organisateurs puis du public. Tout le monde semblait content. Ce trou de mémoire n’avait que peu ou prou été perçu. Cette éternité de silence n’avait été, pour le public, qu’une brève pause.

Mais, au fond de moi, je bouillonnais de colère. Ma présentation que j’avais voulu confrontante avait été amputée et, de ce fait, transformée en un réquisitoire certes pertinent mais fade et consensuel.

=> ../files/old/12970780_453108054886456_1462341225580184376_o.jpg 

Essayant de faire fi de ma déception, j’allai m’installer dans la salle afin de profiter des autres orateurs dont la diversité brassait tous les styles et tous les goûts. En écoutant le public, je constatai que les plus acclamés étaient également les plus détestés. Chaque membre du public avait sa préférence, sa vision.

Mais, surtout, malgré les nombreux TEDx que j’avais visionné en vidéo, je découvris quelque chose que le web ne m’avait jamais transmis : certains conférenciers faisaient vibrer le public. Ils ne parlaient pas spécialement biens, ils n’étaient pas spécialement les meilleurs. Mais ils s’exprimaient avec leurs tripes, ils s’exposaient, ils partageaient une expérience unique. Ils me transportaient.

Ce que je n’avais pas fait. Ce que je n’avais même jamais imaginé faire.

J’avais abordé l’expérience comme toutes mes conférences : une idée intellectuelle à exposer.

Et je n’avais pas réussi aussi bien que je l’aurais voulu. J’avais fait une erreur.

J’ai adoré l’expérience de ce TEDx Liège. Les organisateurs ont été parfaits, l’ambiance entre les conférenciers était incroyable et j’ai fait des rencontres passionnantes.

Alors, oui, j’ai envie de refaire un TEDx. J’ai envie de revivre cette expérience.

Mais cette fois, j’ai envie de venir m’exposer, me mettre à nu. Je veux parler d’un sujet qui me touche profondément, émotionnellement et non plus d’une théorie intellectuelle.

Le thème s’est immédiatement imposé. J’ai envie de faire un TEDx où j’expliquerai pourquoi je me ressens la publicité comme un étouffement, un contrôle absolu de la créativité humaine et comment j’expérimente le prix libre, en tant que créateur et public, afin de favoriser la création et la liberté artistique.

Alors, merci TEDx Liège pour m’avoir permis de vivre cette expérience ! Et si vous organisez un TEDx et êtes à la recherche d’un orateur qui cherche à s’améliorer, je me porte volontaire !
