# Le mas aux mannequins
=> files/old/14327861786_f93266844f_k.jpg

La petite route grimpait en zigzaguant sous un soleil de plomb. Depuis la sortie du village, nous voguions dans une atmosphère de grillons, d’habitacle surchauffé et de crissement de bitume fondu.

– D’après le plan, c’est au bout de cette route, m’annonça ma femme en épongeant la sueur qui ruisselait sur son front.
— J’espère car nous venons de dépasser le bout du monde, dis-je avec un énervement perceptible.

Mon corps ankylosé hurlait contre les kilomètres parcourus, contre la soif, la chaleur. J’arrêtai la voiture devant une vieille grille en fer forgé. Un panneau récent annonçait, entre deux autocollants de guides touristiques et un logo de la fédération des chambres d’hôte :

« Le Mas des Cévennes »

– Au moins, ils ont fait dans l’originalité, murmura ma femme en allant écarter les grilles avant de revenir immédiatement se rasseoir dans la voiture.

Les graviers crissaient sous nos pneus et, au détour d’un grand pin, une énorme bâtisse de crépis beige apparut. Des dizaines de fenêtres constellaient la façade sur trois étages. La porte d’entrée, étonnement étroite eu égard au gigantisme du bâtiment, s’ouvrit. Une dame entre deux âges, vêtue d’un tailleur rouge et d’un grand chapeau de paille, apparut et se mit à descendre les quelques marches qui conduisaient au parking.

— Bienvenue au Mas des Cévennes, nous lança-t-elle gaiement. Vous devez être Monsieur et Madame S. ?

Nous acquiesçâmes silencieusement et elle continua sa péroraison de bienvenue.

— J’ai bien reçu votre réservation, je vous ai gardé la chambre du pigeonnier. La plus romantique pour un couple ! Puis-je vous aider à monter vos bagages ?

Elle s’empara d’un de nos plus petits sacs et nous ouvrit le chemin en claudiquant. Pris de pitié, je repris le sac en lui assurant que je monterai les bagages moi-même.

La porte d’entrée ouvrait sur un étroit couloir où un lambris de bois blanc cédait la place, à mi-hauteur, à du velours cramoisi. Une petite console offrait des prospectus sur les différentes activités de la région. À côté, un jeune garçon en culottes courtes et en chapeau se tenait, le regard fixe.

Il me fallu quelques secondes pour réaliser qu’il s’agissait d’un mannequin, du type de ceux qu’on rencontre dans les magasins de vêtement.

Au fond du couloir, assise sur une chaise, se tenait une petite fille affublé d’une robe et d’un chapeau de voiles. Un mannequin elle aussi.

— C’est un ancien pensionnat, expliqua notre hôte. Nous l’avons restauré, mon mari et moi, pour le transformer en partie en chambres d’hôte. J’espère que vous vous y plairez.

Le couloir donnait sur un majestueux escalier de marbre et de porphyre. Tenant la rampe, un mannequin homme vêtu d’une chemise bleu claire semblait nous indiquer la direction. Dans l’embrasure d’une grande fenêtre, un mannequin femme vêtue d’une robe flamenco se prélassait langoureusement. Les murs étaient couverts de peintures grossières représentant des paysages locaux ou des portraits. Dans chaque tableau, le vermillon, l’incarnat et l’écarlate dominaient.

— Le pigeonnier est notre chambre la plus originale mais elle a le défaut d’être au dernier étage. Il va falloir monter…

Je fis comprendre à notre guide que le sport ne nous rebutait pas. Interceptant le regard interrogateur que je posais sur les tableaux, elle se méprit et le confondit avec de l’intérêt.

— C’est moi qui peint, minauda-t-elle avec une certaine fierté. Je m’occupe également de la décoration intérieure. Mais j’espère avoir la chance de vous faire découvrir mon processus créatif.

Sur cette dernière phrase, sa voix avait pris une intonation inquiétante, presque cruelle. Ma femme et moi nous lançâmes un regard horrifié.

Arrivés sur le palier du deuxième étage, où se trouvait un mannequin de jeune fille, les bras étendus comme une somnambule, nous marquâmes une pause. L’étrange dame nous ouvrit une porte dont elle nous tendit la clé. Un étroit escalier de bois montait vers une trappe.

— Voici votre chambre, annonça-t-elle en gravissant les dernières marches.

Le pigeonnier portait bien son nom. La chambre occupait une véritable tourelle au-dessus des toits du bâtiment. Une terrasse permettait d’observer le panorama, depuis le village, en contrebas, jusqu’aux monts qui nous entouraient et derrière lesquels le soleil venait de disparaître.

– Il est déjà tard. Souhaitez-vous dîner ? nous demanda notre hôte. Je vous laisse vous installer. Vous trouverez facilement la salle à manger, elle est au rez-de-chaussée.

Elle tourna les talons et s’engagea difficilement dans l’escalier avant de s’arrêter et nous lancer une dernière précision.

— Au fait, le bâtiment n’est pas entièrement restauré. Je vous demande de ne pas tenter d’ouvrir les portes autres que celle de votre chambre. Certaines ferment mal et donnent sur des pièces inhabitées.

Sur ces mots, elle disparu dans la trappe.

— Qu’en penses-tu ? demandai-je à ma femme tout en défaisant machinalement la valise.
— Qu’elle a autant de talent pour la peinture qu’une vache espagnole.
— Et encore, ce n’est rien comparé à son talent pour la décoration.
— C’est différent. Sa décoration, c’est vraiment glauque.
— Oui, cette femme est assez effrayante. Quand elle a parlé de son processus créatif, j’ai frémis.
— Moi aussi, fis ma femme. Je nous suis imaginés forcés de passer une après-midi et une soirée à la regarder barbouiller ses croutes tout en faisant semblant d’apprécier cela.
— Quelle horreur ! En tout cas, personne n’en parlait dans les commentaires AirBnB.
— Tu oserais le faire, toi ?

Nous éclatâmes de rire et descendîmes jusqu’à la salle à manger.

La pièce était occupée par un couple et deux enfants. Les salutations faites, nous apprîmes qu’ils étaient canadiens, qu’ils étaient là depuis une semaine et comptaient encore rester quelques jours.

Après avoir marqué le minimum d’intérêt requis pour ne pas être complètement grossiers, nous nous installâmes à la table la plus éloignée.

– Ils sont gentils, murmurai-je.
— Oui mais très ennuyeux.
— Comment le sais-tu ? demandai-je, surpris.
— Ils sont ici depuis une semaine et comptent encore rester. Dans ce trou ! Pour trois jours, c’est parfait. On se repose, on dort, on lit, on fait l’amour. Mais après, on se tire ! Passer dix jours avec des enfants dans le trou de cul du monde, ça doit être déprimant au possible !
— Je pense qu’ils se rattrapent dans le choix de leurs vêtements. Vise un peu la chemise du mec : bleue avec des fleurs jaunes et des palmiers ! Quelle horreur !
— Les casquettes des deux gamins ne sont pas mal non plus !

Le repas fut vite expédié et nous remontâmes immédiatement dans notre pigeonnier. De nuit, l’escalier aux mannequins dégageait une inquiétante oppression que les ampoules peinaient à dissiper.

Au fond de chaque couloir, les portes fermées suintaient le mystère et l’interdit. Les vilaines croutes nous dardaient de leur regard mal dégrossi.

Nous regagnâmes avec soulagement l’étroite douceur de notre chambre. Tandis que mon épouse s’affairait dans la salle de bain, je fis quelques pas sur la petite terrasse qui surplombait les toits de tuiles du bâtiment.

En contrebas se dessinait le village. Quelques échos d’une fête locale nous parvenaient à travers l’omniprésence des grillons. La soirée semblait paisible et n’était interrompue que par quelques battements de cloche un peu rouillés issus d’une vieille église.

Je lançai un sourire joyeux aux étoiles. La décoration un peu particulière mise à part, l’endroit semblait idéal pour quelques jours de repos. Bien que petite, la chambre était confortable et étonnamment sobre. La vue sur la vallée était superbe.

Après mes propres ablutions, je me glissai dans les draps de coton et m’endormit aussitôt, bercé par la respiration de ma compagne.

J’ouvris brusquement les yeux. Il faisait encore nuit. Je n’avais aucune idée de l’heure mais les vagues rumeurs de la fête semblaient s’être tues.

Mes sens étaient aux aguets. Mon cœur battait.

Avais-je rêvé ?

Il me semblait avoir entendu un cri, suivi d’un craquement.

Je fis quelques pas sur la terrasse. Tout semblait calme. Alors que j’allais me recoucher, maudissant le trop grand réalisme de mes rêves, j’entendis un second cri, immédiatement étouffé. Un rire ? Un pleur ? Je n’aurai pas pu le dire.

Décidant d’en avoir le cœur net, j’empruntai prudemment l’étroit escalier et ouvrit notre porte pour me retrouver sur le palier de l’étage.

À tâtons, je me mis à descendre le grand escalier de marbre. Ma main chercha à s’appuyer sur le mur et rencontra une surface gluante et humide. J’étouffai un cri avant de me rendre compte que j’avais touché un tableau. Pourtant, j’aurai juré qu’il n’y en avait pas aussi près de notre porte.

Le fait qu’il soit humide signifiait sans doute qu’il venait d’être achevé et accroché.

« Quelle bizarrerie, pensai-je, de peindre de nuit et d’accrocher immédiatement ses œuvres. »

Il est vrai que notre hôte nous avait parlé de son processus créatif particulier. Mais de là à… Enfin, cette méthode expliquait certainement les si piètres résultats.

Descendant d’un étage en me tenant à la rampe, je failli hurler lorsque je sentis des doigts toucher le dos de ma main. Mais mes yeux désormais habitués à la pénombre distinguèrent nettement des mannequins. Je m’approchai pour les contourner et tenter de découvrir la source du bruit.

Balayant le couloir du regard, tous les sens aux aguets, mon attention exacerbée par la pénombre, mes yeux se s’arrêtèrent sur les mannequins que je venais de toucher.

Je sentis une bouffée de panique m’envahir.

Quatre à quatre, je remontai les marches et fit irruption dons le pigeonnier. Sans prendre la peine de lui expliquer quoi que ce soit, je tirai ma femme par le bras et la fit sortir du lit. Sans réfléchir, j’attrapai un sac et une de nos valises. D’un geste ferme, je fis signe à mon épouse d’être silencieuse et de ne pas poser de question avant de dévaler avec elle à toutes vitesses les escaliers.

Je ne prenais plus garde au bruit, tout ce qui m’importait était de sortir le plus vite possible de ce bâtiment maudit.

Au rez-de-chaussée, la porte fit preuve de quelques résistances mais je finis par l’ouvrir d’un coup sec. Nous nous engouffrâmes dans la voiture avant de démarrer en trombe sur l’allée de gravier. Les pins se balançaient doucement au son des grillons sous le regard complice des étoiles, donnant à notre fuite un absurde aspect surréaliste.

Ce n’est que lorsque le soleil pointa ses premiers rayons et que nous eûmes mis plusieurs dizaines de kilomètres entre nous et le Mas des Cévennes que je me permis de souffler et de répondre à la légitime curiosité de ma femme.

Alors je lui expliquai les bruits, les nouveaux tableaux et, surtout, les nouveaux mannequins que j’avais entraperçut dans le noir. Deux adultes et deux enfants coiffés de casquettes de baseball. L’un des mannequins adultes portait une chemise bleue avec des fleurs jaunes et des palmiers que j’aurai reconnue entre mille.

Nous restâmes un long moment silencieux. Puis ma femme éclata de rire.
– Bon, on lui met combien d’étoiles sur AirBnB ?

Je lui souris, rasséréné par son regard et par le soleil du matin.

Mais je ne pouvais détacher mes yeux de la main qui avait touché le tableau fraichement terminé. Elle était poisseuse de ce qui était indubitablement du sang.

Chaumont-Gistoux, le 14 octobre 2016. Photo par Marcus Spiske.

=> https://www.flickr.com/photos/markusspiske/14327861786 Marcus Spiske
