# Repensez l’argent et expérimentez le prix libre !
=> files/old/17123254699_79ff768811_k.jpg

Lorsqu’on entend parler des pauvres travailleurs licenciés qui perdent leur emploi, on oublie souvent de préciser que ce n’est pas l’emploi que les travailleurs souhaitent préserver : c’est le salaire qui va avec.

=> /le-fatal-amalgame-de-leconomie-et-du-social/ c’est le salaire qui va avec

Mais la plupart des gens ne savent pas comment obtenir de l’argent autrement qu’avec un salaire.

Le parallèle est frappant lorsqu’on pense à la publicité sur le net : la plupart des éditeurs de contenu se plaignent des bloqueurs de publicité. Mais, au fond, ils n’ont que faire d’afficher la publicité chez leurs lecteurs, ils veulent uniquement être payés pour leur travail. Et ils ne voient pas d’autres alternatives. La publicité n’est donc qu’un intermédiaire nécessaire pour transmettre l’argent entre les producteurs et les consommateurs.

Pour certains, l’argent est la racine de tous les maux. Ils rêvent d’une société sans argent.

Mais, comme les deux exemples précédents l’illustrent, je pense que l’argent n’est pas vraiment le problème. Le réel problème c’est notre incapacité à imaginer d’autres modèles pour faire circuler l’argent que des modèles destructeurs et dans lesquels les plus pauvres sont les plus exploités.

Lors d’une rencontre à Lille, Simon, du collectif Catalyst, a utilisé une analogie que j’apprécie beaucoup : l’argent est à la société ce que le sang est au corps. Il est nécessaire, il doit pouvoir se diffuser partout. Mais le but n’est pas d’en avoir le plus possible dans un organe ou un membre, sinon on explose.

=> http://catalyst-initiative.org/ collectif Catalyst

Personnellement, je promeus le prix libre : payez si vous le souhaitez, dans la mesure de vos envies et de votre capacité.

=> /le-prix-libre-une-impossible-utopie/ le prix libre

Ce système est particulièrement sain : il me pousse à me concentrer sur la qualité et non pas sur le marketing qui va vous amener à acheter mon produit, quitte à ce que vous soyez déçu par après. Il est également très équitable, permettant à tout le monde d’accéder à ce que je produis, sans restriction économique.

On pourrait croire le prix libre cantonné à la sphère internet mais je le rencontre de plus en plus fréquemment. Depuis les cours d’apnée à prix libre aux formations ouvertes avec une tirelire proposant de « contribuer en conscience ».

=> https://youplatsointsoin.com/2016/01/02/en-relectureaida-freediving-courses-at-flexible-prices-a-first-step/ les cours d’apnée à prix libre

Pour beaucoup, le prix libre est une utopie : les gens profiteront sans payer. Mais cette manière de penser est justement ce qu’il nous faut changer. Elle provient de cette croyance que tout le monde ne cherche qu’à amasser le plus d’argent, se gonfler de sang jusqu’à éclater. C’est également cette mentalité qui est la cause de l’absurdité de notre vision de l’emploi et de la dégradation de beaucoup de services, dont seul le marketing est efficace. En effet, dans une vision traditionnelle, une fois que le client a payé, on peut se contenter de lui donner le strict minimum.

=> /les-5-reponses-a-ceux-qui-veulent-preserver-lemploi/ notre vision de l’emploi
=> /la-vaine-resistance-des-entreprises-zombies/ la dégradation de beaucoup de services

Et pourtant, la croyance en la cupidité universelle, si fermement ancrée, n’est jamais vérifiée par les faits. Pour beaucoup, y compris pour moi, le prix libre fonctionne mieux que d’autres sources de revenus pour peu qu’il soit bien expliqué et que les « clients » soient conscientisés.

Mieux ! L’équipe du développement Gratipay et le collectif Catalyst ont réalisé des expériences au cours desquelles chacun pouvait choisir son salaire en fonction de sa contribution. Il s’avère que, dans leurs expériences, les humains collaboraient naturellement et ne cherchaient pas à tirer un maximum de profit !

=> https://gratipay.com/ Gratipay

Tout modèle économique autre que le prix libre implique un contrôle total du produit vendu : empêcher le “client” de s’approprier le contenu, de le consulter de la manière dont il le souhaite, de le repartager. Ce contrôle est incompatible avec la vision que j’ai d’Internet et de la société d’abondance.

=> /accueillons-labondance/ la société d’abondance

Je suis convaincu que nous n’aurons à termes que le choix entre une économie basée sur le prix libre ou une censure totale, un contrôle de nos comportements et de nos pensées, que ce soit pour nous faire consommer ou pour nous empêcher de “pirater”.

Il est donc temps de repenser notre rapport à l’argent. De donner l’argent aux gens qui font des choses qui nous plaisent, à des personnes plutôt que pour se procurer des produits sans âme et sans histoire. La publicité n’étant qu’un intermédiaire, elle est en train de connaître le sort qu’Internet réserve à tous les intermédiaires : l’obsolescence. Il est temps de promouvoir le prix libre en l’acceptant lors de nos contributions à la société.

=> /vers-la-fin-de-la-publicite/ l’obsolescence

Personnellement, mon blog est payant ! En sus de Flattr, qui est malheureusement en perte de vitesse, j’accepte les dons ponctuels ou réguliers sur Paypal, Liberapay et Tipeee.

=> /ce-blog-est-payant/ mon blog est payant
=> /no-proprietary-service.html Flattr
=> https://liberapay.com/ploum/donate Liberapay
=> /no-proprietary-service.html Tipeee

Tous les 5 articles, j’activerai Tipeee. Cela signifie que si je n’écris pas, je ne reçois rien. Si j’écris beaucoup, je reçois beaucoup. À vous de décider combien valent 5 articles de ce blog et d’expérimenter concrètement le prix libre en me soutenant sur Tipeee. En mettant 2€ sur Tipeee, vous pensez que chacun de mes articles vaut, en moyenne, 40 centimes. Si vous préférez me soutenir, même symboliquement, à la semaine afin de favoriser les projets d’écriture au long cours, je vous invite à tester Liberapay.

=> /no-proprietary-service.html me soutenant sur Tipeee

Et si payer pour ce qu’on aime plutôt que ce qu’on nous vend était une de ces nombreuses libertés que nous avons oubliées ?

=> /la-liberte-que-nous-avons-oubliee/ ces nombreuses libertés que nous avons oubliées

Photos par Pictures of Money.

=> https://www.flickr.com/photos/pictures-of-money/17123254699 Pictures of Money
