# Le magasin de mots
=> files/old/4996030244_11ab5d2a0b_z.jpg

Au détours des pavés glissants d’une rue obscure dans laquelle je m’étais engouffré, une enseigne m’est apparue. En lettres dorées mais épuisées, un mot résonnait en se cognant sur la brique trempée : « Dictionnaire ».

Le grincement de la porte fit tousser une clochette asthmatique. Derrière un nuage de poussières apparu une barbe souriante et une paire de verres fêlés.

— Bonjour, en quoi puis-je vous aider ?

— Bonjour, fis-je. Je… je cherche un mot !

— Un mot ! Alors vous êtes à la bonne adresse ! Quel genre de mot ?

— Et bien… un mot d’amour. Un mot de passion. Un mot empli d’émotions.

— Aha ! Je vois que monsieur est un connaisseur ! Voyons ce que je peux vous proposer…

Fouillant parmi son stock, virevoltant entre les armoires, mon curieux vendeur sautillait et me faisait mille propositions. Mais, à chaque fois, ma réponse était invariable.

— Non, mon amour est bien plus fort !

— Oh non, je le souhaite bien plus doux.

— Celui-ci est trop plat, trop banal. Ma passion est tellement hors du commun.

— Il est trop petit. Mon cœur explose d’amour ! Ce mot là ne le fait pas comprendre.

— …

Un silence s’installa soudainement entre nous. Plissant les yeux, le boutiquier me tourna le dos et appela :

— Germaine ! Peux-tu descendre un moment ? Nous avons un client difficile !

Sous un vieux châle de laine, une vieille dame apparu et m’offrit un sourire de lèvres ridées.

— Que cherchez-vous, jeune homme ?

— Et bien un mot qui exprime l’amour que j’ai dans le cœur, l’amour de toute une vie, l’amour de toute la vie. Un mot emplit de palpitations, un mot qui jouit du présent, un mot qui fourmille de mille futurs, un mots qui transpire de bonheur…

— Et pourquoi souhaitez-vous ce mot en particulier ?

— Parce que j’aimerais communiquer mon amour à la femme de ma vie. Parce que je souhaite lui dire, lui faire comprendre ce que je ressens. Parce qu’elle illumine mon présent, parce qu’elle trace mon avenir, parce qu’elle est ma solitude.

La dame se tourna vers son compagnon.

— Barnabé, lui avez-vous vraiment montré tout le stock ?

— Oui ma mie, jamais je n’ai vu un client aussi difficile.

— Je m’en doutais…

Puis, se tournant vers moi, elle ajouta en souriant :

— Il n’y a aucun mot pour cela, jeune homme. Mais avez-vous essayé d’offrir un sourire ?

— Non, avouais-je !

— Alors allez-y de ce pas, ne perdez pas une minute !

À l’idée de revoir mon amour, un large sourire illumina mon visage.

— Merci, répondis-je ! Combien vous dois-je ?

— Vous venez de me payer, voici votre monnaie, me fit-elle en riant.

— Merci, merci, j’y cours, j’y vole !

Je sortis du magasin en dansant, un sourire dans le cœur, du bonheur jusqu’aux oreilles…

Photo par RebeccaVC1.

=> https://www.flickr.com/photos/48590810@N04/4996030244/ RebeccaVC1
