# Comment j’ai étendu les capacités de mon cerveau
=> files/old/8490048594_ed8e3205e6_z.jpg

Notre cerveau est formidable mais il a ses limites. Surtout le mien.

J’ai remarqué que l’utiliser comme une mémoire induisait un stress, celui d’oublier, et empiétait sur ma créativité et mon humeur. Sans compter que j’oubliais malgré tout certaines choses. J’ai donc graduellement confié tout ce qui concernait le fait de “se rappeler” à un outil externe. Mon cerveau est donc entièrement consacré à la créativité. Une véritable source de bonheur et d’apaisement !

Du coup, j’ai eu envie de partager la manière dont j’outsource une partie de mon cerveau vers des outils informatiques.

=> ../files/old/workflow.png 

## Inbox

Tout nouvel input arrive dans une de mes inbox. La première inbox historique étant mon mail, traité avec Google Inbox. Cependant, grâce à une stratégie Inbox 0 très efficace, le mail devient de moins en moins prépondérant. Je peux me permettre de le regarder une ou deux fois par jour.

=> /pourquoi-vous-devriez-viser-inbox-0/ une stratégie Inbox 0 très efficace

En fait, mon inbox principale est un dossier Evernote appelé Inbox. Toute nouvelle note Evernote va dans ce dossier par défaut et je le vide une fois par semaine.

=> https://evernote.com/ Evernote

Pour arriver dans mon inbox, il y a :

– La saisie d’une note manuscrite avec mon stylet. La reconnaissance d’écriture d’Evernote est absolument stupéfiante et je ne pourrai plus vivre sans.
– La saisie d’une note depuis mon ordinateur via l’icône de notification Evernote sur mon desktop.
– La capture d’un document via le scan Evernote de mon smartphone (toute facture ou document papier que je reçois et qui part ensuite directement à la poubelle).
– Quand je reçois un mail contenant des actions à faire ou des documents à archiver, je le forwarde à Evernote.
– Quand je marque un article comme favorite dans Pocket, il est automatiquement ajouté à Evernote via une règle IFTTT.
– Quand je tombe sur un contenu web que je souhaite utiliser d’une manière ou d’une autre, je l’ajoute via le web clipper Evernote.

=> https://ifttt.com/myrecipes/personal/19281565 une règle IFTTT

Ce qui est primordial, c’est de séparer complètement l’acte de saisie et celui de trier/traiter. Par définition, je ne réfléchis pas et toutes mes idées, mes notes, mes actions à faire plus tard va dans mon inbox Evernote sans que j’ai besoin de réfléchir.

## Todo

J’utilise depuis peu Todoist pour gérer mes todos. Je rajoute mes tâches directement dans Todoist ou en marquant une note evernote du tag “todo”, auquel cas une règle IFTTT crée la tâche pour moi.

=> https://todoist.com Todoist
=> https://ifttt.com/myrecipes/personal/30957489 une règle IFTTT

Dans Todoist, j’utilise le concept de date limite comme la date à laquelle je vais travailler à la tâche. Chaque matin, je reporte donc au lendemain un maximum de tâches afin de n’avoir que 3 ou 4 tâches qui sont celles sur lesquelles je vais me concentrer aujourd’hui.

Notons que, du coup, lorsque j’ai terminé une tâche qui est aussi dans Evernote, je dois penser à aller retirer le tag “todo”. Ce qui est un peu embêtant.

Auparavant, j’utilisais Swipes, qui possède nativement l’intégration Evernote et une meilleur gestion du “report de tâches à demain” mais la synchronisation entre les appareils est plus que capricieuse, l’application est encore fort buguée et n’est plus activement développée, l’équipe se concentrant sur Swipes for Slack.

=> http://swipesapp.com/ Swipes

## Agenda

J’utilise Sunrise et j’en suis extrêmement satisfait. Je n’utilise pas les fonctionnalités de rappel d’Evernote ou très rarement car les rappels restent affichés, même après qu’ils aient eu lieu.

=> https://calendar.sunrise.am/ Sunrise

Je trouverais génial d’avoir un agenda où chaque événement est une note Evernote car j’ai une confiance totale envers mon agenda. Pour moi, ce qui n’est pas dans mon agenda n’existe tout simplement pas.

Malheureusement, Sunrise n’est plus maintenu et Google Agenda est encore loin derrière en termes d’ergonomie sur mobile et de jonglage entre les différents calendriers, sans parler de client inexistant pour le desktop.

=> http://blog.sunrise.am/post/132088346354/this-is-just-the-beginning-part-2 Sunrise n’est plus maintenu

## Veille

Histoire d’alimenter mon cerveau, j’utilise Feedly avec un nombre restreint de flux afin de les vider rapidement. Si je long-click sur un item, il est automatiquement ajouté dans Pocket. Mon feedly est donc vidé en quelques minutes.

=> https://feedly.com Feedly
=> https://getpocket.com Pocket

En sérendipité sur les réseaux sociaux ou sur le web, je ne lis jamais rien directement. Si ça a l’air intéressant, je rajoute à Pocket (via le bookmarklet). Twitter est mon principal fournisseur de liens pertinents, suivi de près par G+. Facebook l’est moins mais est beaucoup plus addictif à cause de son fourmillement d’interactions.

Depuis peu, Pocket permet également de suggérer des articles et je suis un adepte de cette fonctionnalité. Je vous invite d’ailleurs à vous abonner à mes suggestions.

=> /no-proprietary-service.html à vous abonner à mes suggestions

## Lecture

Je suis complètement accro à Pocket, que je consulte depuis mon téléphone, ma tablette ou mon Kobo. Quand un article mérite selon moi d’être réutilisé ou d’être partagé ou quoi que ce soit, je le marque comme favori et il est envoyé dans Evernote via une règle IFTTT.

Lorsque je lis sur le Kobo, j’utilise énormément la fonctionnalité “surlignage” pour repérer les citations, les mots ou les phrases que j’aime bien. Malheureusement, ce surlignage ne fonctionne pas dans les articles Pocket et, surtout, je n’ai pas trouvé de manière simple d’accéder à tous les passages surlignés (j’ai réussi une fois la manip via Calibre mais c’était compliqué). Dans mon monde idéal, les passages surlignés devraient automatiquement être ajouté à mon Inbox Evernote.

À noter que j’ai étendu le principe de liste de lecture à toute ma consommation culturelle. Dès qu’on me parle d’un film, d’un livre ou d’une BD, je le note dans mon Inbox Evernote puis, lorsque je traite cette note, je rajoute le titre dans ma liste d’envie SensCritique.

=> /la-cueillette-des-livres-films-et-autres-biens-culturels/ à toute ma consommation culturelle
=> http://www.senscritique.com/Lionel_Dricot ma liste d’envie SensCritique

## Gestion de la connaissance

J’ai un dossier Evernote « Notes » qui contient à peu près tout ce dont je veux me souvenir ou que je pourrai potentiellement utiliser. Ce dossier est véritablement une annexe à mon cerveau. Régulièrement, il m’arrive de fusionner des notes afin de les grouper sur un thème similaire et de préparer un billet de blog ou d’ébaucher une idée. La fonctionnalité de merge d’Evernote est malheureusement à la limite de l’utilisable et a parfois des effets inattendus.

J’ai également un dossier « Administratif » qui contient ce dont je ne veux pas me souvenir mais qui pourrait m’être demandé (factures, déclaration d’impôts, etc).

J’utilise également beaucoup les tags et les smart searches mais Evernote n’est pas top : les nested tags n’ont aucun effet, il n’est pas possible de trouver les documents sans aucun tag, il est impossible de rechercher dans la Trash mais il est également impossible de marquer un dossier comme étant archivé et n’apparaissant pas dans la recherche.

Il m’arrive également de rechercher un article dans Pocket mais c’est relativement rare.

Une fonctionnalité que j’adore est la géolocalisation des notes : je peux voir une carte de toutes les notes en fonction de l’endroit où je les ai créée. Ce n’est pas vraiment utile, juste agréable à regarder.

## Partage professionnel

Lorsqu’une information ou une idée doit être partagée au niveau professionnel, j’utilise Knowledge Plaza, l’outil de Knowledge Management que nous développons et utilisons en interne.

=> https://www.knowledgeplaza.net/fr/ Knowledge Plaza

S’il s’agit d’un lien que je veux partager, je le fais directement depuis mon navigateur via un bookmarklet. Mais la plupart du temps, il s’agit d’une idée, d’un lien ou d’une information qui est arrivée d’une manière ou d’une autre dans mon Inbox Evernote. Ce que je poste va de l’ébauche d’idée, de la question à mes collègues, de la vidéo de chats rigolote à une analyse fouillée ou une information cruciale.

Comme pour le reste, il est primordial d’avoir confiance en l’outil. Je sais que si j’ai posté sur Knowledge Plaza, je pourrai retrouver ce contenu avec une simple recherche. À la différence d’Evernote, il s’agit ici d’une véritable mémoire partagée entre collègues, enrichies des interactions sociales.

## Écriture

La frontière entre le moment où j’ai rassemblé des idées et où je me mets à rédiger sur le sujet est assez floue. C’est encore un point d’accroche. J’écris dans Ulysses mais parfois directement dans Evernote (j’ai également tenté le client alternatif Alternote mais sa synchronisation avec Evernote est encore trop bugguée).

=> http://ulyssesapp.com/ Ulysses
=> http://alternoteapp.com/ Alternote

Il m’arrive donc parfois d’écrire dans Ulysses des choses qui sont déjà dans une note Evernote. Parfois, je ne me rappelle même plus dans quel éditeur j’ai commencé la rédaction d’un texte particulier.

Quand j’écris dans Evernote, la fonctionnalité pro me suggère des notes corrélées et, souvent, c’est justement très utile pour voir que j’ai déjà un brouillon en préparation sur un sujet.

Pour publier, je copie-coller le texte dans mon blog et parfois dans Wattpad ou Medium. Ce qui entraine que le texte existe à la fois dans Evernote, dans Ulysses sous forme d’un fichier txt, sur WordPress et sur Wattpad. Situation assez insupportable quand il faut faire des corrections post-publication.

=> https://www.wattpad.com/user/LioPloum Wattpad
=> /no-proprietary-service.html Medium

Un autre problème d’Ulysses est qu’il est centré sur l’univers Mac. Si je veux pouvoir éditer mes textes depuis un ordinateur ou un smartphone non-apple, je dois le configurer pour sauver les documents dans Dropbox, au prix de la perte de certaines fonctionnalités. Sur Android, j’utilise Jotterpad pour éditer ces textes.

=> http://2appstudio.com/jotterpad/ Jotterpad

Idéalement, j’aimerais que Ulysses me permette d’éditer mes notes Evernote afin d’avoir une seule copie de travail. Mes notes Evernote pourraient être directement publiées sur mon blog. C’est exactement ce que propose Postach.io. Malheureusement, je n’ai aucune confiance envers la pérennité de postach.io qui n’a guère évolué dernièrement.


À noter qu’il est possible de publier sur WordPress et Medium depuis Ulysses mais ces automatismes ne règlent pas mon problème de base : avoir plusieurs versions du texte à différents endroits.

=> https://github.com/JenniferMack/Ulysses-post-to-WP publier sur WordPress
=> http://ulyssesapp.com/blog/2015/11/publish-stories-on-medium-directly-from-ulysses/ Medium

Il est intéressant de remarquer que j’ai beaucoup écrit ces derniers mois mais très peu publié à cause de ces deux barrières : je dois faire l’effort de me dire qu’une note peut à présent passer de Evernote à Ulysses puis de Ulysses à WordPress. Je procrastine à chaque fois ces deux étapes. Si elles étaient automatiques, je pense que vous auriez plus de lecture !

## Pour finir

Comme vous avez pu le lire, ce workflow a encore de nombreux points de frictions mais force est de constater qu’il m’a permis d’étendre les capacités de mon cerveau. Une autre app essentielle à mon cerveau est Headspace, app de méditation guidée qui m’a rendu accro à cette pratique.

=> https://www.headspace.com/ Headspace

Et si je perds mon smartphone, me demanderiez-vous ? Et bien oui, je serais fortement handicapé. Tout comme vous l’êtes probablement dans vos déplacements quand votre voiture tombe en panne.

Le transhumanisme n’est donc pour moi pas de l’anticipation mais bel et bien une réalité que nous vivons tous au quotidien, à des niveaux différents.

Photo par Enki22.

=> https://www.flickr.com/photos/enki22/8490048594/ Enki22
