# L’humanité est-elle condamnée à disparaître comme les dinosaures ?
=> files/old/5724740_5d744009ea_b.jpg

Depuis leur découverte, le gigantisme des dinosaures passionne les hommes. Comment la nature a-t-elle pu produire de tels monstres ? Et comment ont-ils pu disparaître massivement alors qu’ils étaient les rois de la planète ? Sommes-nous condamnés à subir le même sort ?

Trois questions qui sont étroitement liées.

## Une question de taille et d’énergie

Le gigantisme des dinosaures n’est, après tout, que le résultat d’une évolution parfaitement logique.

Dans un monde où règne la loi de la jungle, manger ou être mangé, être gros est un avantage indéniable. Plus on est gros, plus on est difficile à attaquer.

Suite à cette stratégie évolutive, les sauriens sont donc devenus de plus en plus grands, de plus en plus forts. Même les herbivores sont devenus gigantesques afin de ne pas représenter une proie trop facile.

Cependant, plus un corps est grand, plus il a besoin d’énergie pour se maintenir en vie et pour se déplacer. La seule source d’énergie utilisable par les dinosaures est la nourriture. Chasser ou cueillir, afin de trouver de l’énergie, demande donc paradoxalement énormément d’énergie.

Cette croissance en taille est donc limitée par la capacité physique à extraire de l’énergie de l’environnement. Et, tout simplement, par la capacité de l’environnement à se régénérer pour fournir cette énergie.

Acculés dans les limites physiques du rendement énergétique, condamnés à passer leur vie à extraire de l’énergie de leur environnement, les dinosaures étaient donc à la merci du moindre changement rendant l’énergie plus rare.

Si l’on explique souvent la disparition des dinosaures à cause d’une météorite, hypothèse très plausible, il faut préciser que le météorite en question n’a fait qu’accélérer un déclin qui était de toute façon inéluctable. Les dinosaures ne pouvaient pas survivre.

## Remplacer le gigantisme par l’intelligence

L’évolution a donc suivi une autre stratégie. Le gigantisme physique étant un cul-de-sac, les espèces qui survécurent à la raréfaction des ressources développèrent une autre caractéristique : l’intelligence.

Avec l’intelligence, les individus pouvaient se défendre (éviter d’être mangés) et trouver à manger sans nécessiter des ressources gigantesques.

L’intelligence est-elle donc la solution ?

Les dinosaures ont régné sur la terre durant 160 millions d’années avant de disparaître. Après seulement 65 millions d’années, l’intelligence est sur le point de détruire la planète. Tout semble indiquer que l’intelligence serait donc encore pire que le gigantisme !

En effet, l’intelligence a permis très vite l’apparition de la collaboration afin d’optimiser la protection des individus et la recherche de ressources.

Les groupes d’individus suivirent la même logique évolutive que les dinosaures et il s’avéra que plus un groupe était gros, plus il était puissant. Les groupes n’eurent donc d’autres ambitions que de devenir de plus en plus gros. Pour les tribus, les empires, les pays, les religions et désormais les entreprises, la croissance était le seul moyen de survivre.

Tout comme les dinosaures, les groupes d’individus sont donc désormais devenus gigantesques, consommant des quantités incroyables de ressources uniquement pour se maintenir en vie.

Contrairement aux dinosaures, il n’a pas été nécessaire d’attendre une météorite : la consommation de ressources et la production de déchets sont telles que le cataclysme est généré par les groupes d’individus eux-mêmes !

## Une extinction inéluctable

L’histoire des dinosaures illustre que ce système ne peut que s’écrouler violemment. Les dinosaures ne se sont pas adaptés en devenant plus petits, plus raisonnables. Ils ont tout simplement disparu, laissant la place à d’autres espèces.

Il est illusoire d’espérer une autre issue pour notre situation particulière.

Par ailleurs, contrairement aux dinosaures, ce ne sont pas les individus qui sont inadaptés mais les groupes d’individus.

Une question reste donc ouverte dont la réponse ne dépend que de nous : la disparition des groupes gigantesques d’êtres humains doit-elle entraîner la disparition de l’humanité ?

Notre système va-t-il laisser la place à une toute autre espèce qui colonisera une terre ravagée ? Ou bien les homo sapiens sapiens vont-ils évoluer afin de survivre ?

Quels que soient nos choix, la disparition du système peuplé de nations, de religions et de multinationales est désormais inéluctable.

Si nous ne nous en détachons pas rapidement, nous disparaîtrons avec, comme des marins accrochés à la coque de leur navire en train de sombrer.

Notre seul espoir, en tant qu’espèce, est donc de nous distancier au plus vite de ce système. D’inventer un nouveau système qui n’est plus fait de groupes en compétition mais d’individus en collaboration. De ne plus chercher à grossir au détriment des autres mais de nous entraider.

Pour éviter de disparaître comme les dinosaures, nous devons devenir Homo Collaborans !

Photo par Jordan.

=> https://www.flickr.com/photos/jordansmall/5724740/ Jordan
