# Printeurs 43
=> files/old/14446829363_f9fdd2822f_z.jpg

Après avoir échappé à un attentat, Nellio, Eva, Junior et Max sont dans une voiture de police qui fonce vers le siège du conglomérat de la zone industrielle.

— Ah, voilà !

Du doigt, Junior pointe une long ligne noire qui strie le ciel. La ligne est bientôt rejointe par une seconde et puis une troisième, dessinant une étrange arabesque, la stylisation d’une étroite fleur de pénombre se refermant, s’épaississant, ondulant dans une imperceptible sarabande filaire.

— Les drones, explique Junior ! À proximité de la zone industrielle, les couloirs aériens sont tellement chargés qu’on peut observer de véritables embouteillages de drones.

Rêveur, je contemple les longues ligne noires, étranges chrysanthèmes de pénombre se détachant dans l’uniformité grisonnante. À mesure que nous nous rapprochons, les drones individuels commencent à se distinguer, la ligne se fait discontinue, pointilée.

— Et dire que les politiciens sont fiers de leur intertube !

— À l’époque où le projet d’intertube a été lancé, les drones n’avaient pas encore l’autonomie ni la capacité de levage suffisante. De plus, les drones posent des problèmes au niveau de l’espace aérien sans compter les risques d’interception et de vols.

— Tout ces problèmes ont été résolus, fais-je. Mais c’est justement la constante du métier de politicien : ne pas voir que le monde évolue, que les problèmes peuvent être résolus. D’ailleurs, qu’est-ce qu’un politicien sans problème ? Un politicien qui ne peut pas promettre de solution et ne sera donc pas réélu. Les politiciens ne veulent pas que le monde change. Les électeurs non plus. Ils promettent le changement avec un grand « C », celui où tout restera pareil. Au fond, ils promettent exactement ce que nous voulons entendre.

— Pourtant, intervient Junior, s’ils ont continué à investir dans l’intertube, c’est qu’il doit bien y avoir une raison.

— Oh oui, il y en a une ! Celle de ne pas être celui qui reconnaîtra que le gouvernement ne fait pas d’erreur. Les erreurs, généralement, tu es forcé de les reconnaître quand elles te coûtent de l’argent. Et encore, les individus préfèrent parfois continuer à payer plutôt que d’admettre s’être trompé. Mais si ce n’est pas ton argent que tu dépenses et que reconnaître une erreur peut te coûter ton travail, il n’y a absolument aucun incitant à arrêter les entreprises les plus catastrophiques. Sans compter que le chantier de l’intertube crée de l’emploi. Des milliers de travailleurs qui vont creuser des trous inutiles dans les sous-sols de la ville, qui vont s’échiner, se crever, passer leurs journées sous terre pour faire un travail complètement inutile et qui aurait pu être automatisé. Tout ça pour avoir l’impression d’être moralement supérieur à un télé-pass. Vous voulez que je vous dise ? On accuse les politiciens, les riches, les industriels et même les télé-pass de tous les maux. Mais les véritables responsables, ce sont ceux qui font ce qu’on leur dit, qui accomplissent un travail inutile le plus consciencieusement possible par peur de perdre les maigres avantages qui vont avec. Ceux-là sont responsables.

— Et ceux-là, c’est nous, conclut Junior.

— Oui. C’est nous. Et nous n’avons aucune excuse.

— Nous n’avions peut-être pas le choix…

— Le seul choix que nous n’avons pas est celui de naître. Après cela, chaque respiration, chaque pas est un choix. Le choix, il se prend, il s’arrache, il se gagne. Mais il est tellement plus facile de se persuader que nous n’avons pas le choix, de nous conforter dans les rails que l’infinité de non-choix a tracé pour nous. Le choix, nous le refusons, nous le fuyons comme la peste. Et nous allons un jour payer le prix de notre inconséquence, de notre irresponsabilité.

— Naître est pourtant le seul choix que j’aie jamais fait.

Intrigué, je me tourne vers Eva, qui vient de m’interrompre.

— Que veux-tu dire ?

— Nellio…

— Vous vous expliquerez plus tard car nous sommes arrivés au complexe du conglomérat industriel.

Observant la route défiler, je constate que nous nous approchons d’un contrôle de sécurité. Deux agents se tiennent au garde-à-vous derrière la ligne rouge, tracée sur le sol, où la voiture devra forcément s’arrêter. Je déglutis avec peine en constatant que nous n’avons aucun papier, aucune excuse valable pour être dans ce quartier et que nous sommes recherchés.

— Merde, le contrôle. J’avais oublié. Une solution miracle pour nous sortir de là ?

Au fur et à mesure que nous nous rapprochons de la ligne, un doute m’envahit. La voiture ne semble pas ralentir. Au contraire, nous accélérons. Dans les yeux des agents de sécurité, je lis le même doute se transformer soudain en peur puis en panique. Ils n’ont que le temps de plonger chacun d’un côté alors que la voiture les frôle à pleine vitesse.

— Hein ? Comment est-ce possible ? Nous avons passé le contrôle sans être arrêtés !

Junior me lance un clin d’œil dans le rétroviseur.

— C’est l’avantage du mode manuel. Il est devenu tellement rare et réservé aux forces de sécurité que la plupart des barrages se font uniquement par contrôle du logiciel de conduite.

— Mais cela signifie que le moindre terroriste pourrait…

— Oui. Mais ils ne le font pas. Ce qui prouve bien que les terroristes sont beaucoup moins formés et intelligents que ce qu’on veut bien nous dire. En fait, le but d’un contrôle routier n’est pas vraiment d’arrêter les terroristes mais de convaincre les citoyens que la menace est réelle et que toutes les mesures sont prises.

— Et je suppose que, en prime, ça fait de l’emploi…

— Énormément d’emploi. Depuis les trouffions comme nos deux vaillants plongeurs sur bitume aux responsables des commissariats.

— Quelle système profondément malhonnête ! Et dire que les responsables de tout ça le savent, qu’ils se moquent cyniquement de nous.

— Oh, pas la peine d’invoquer la malhonnêteté lorsque l’incompétence suffit. Tu sais Nellio, j’ai été amené à fréquenter de très haut gradés. Et tous, sans exception, sont convaincus du bien-fondé de leur mission.

— Mais comment expliques-tu pareille incompétence ?

— Premièrement parce que l’être humain a une capacité incroyable de ne pas voir ce qui pourrait perturber sa manière de penser. Le fait que les religions existent encore aujourd’hui l’illustre amplement. Ensuite parce que c’est l’essence même du système ! Si les gens faisaient bien leur boulot…

— …Il n’y aurait plus de boulot. C’est logique ! Du coup, plus on est incompétent, plus on crée de l’emploi, mieux on est perçu !

Nous sommes interrompus par Max, qui de sa voix douce et chaude nous fait une annonce digne des meilleurs vols transatlantiques.

— Incompétence qui atteint son sommet et sa splendeur ici, Mesdames et Messieurs, au siège du conglomérat industriel, épicentre de la création d’emploi et de la concentration des richesses. Bienvenue !

Sans que je puisse en expliquer la raison, mon cœur se serre alors que je lève les yeux vers le grand building.

— C’est donc ici que tout va se jouer…

Photo par Jin Mikami.

=> https://www.flickr.com/photos/123025819@N03/14446829363/ Jin Mikami
