# Le trading est-il éthique ?
=> files/old/3808452611_e887f84e9e_b.jpg

Comme beaucoup de gens, vous avez probablement un peu d’argent sur un compte d’épargne. Vous râlez que les taux d’intérêt soient si bas, cela ne vous rapporte rien ! Vous pensez également que les traders sont d’ignobles cyniques qui se font des millions sur votre dos, qu’ils sont responsables de la crise.

Moi, en tout cas, j’étais comme cela il n’y a pas si longtemps.

Et je ne me rendais pas compte à quel point ces positions sont bourrées de contradictions.

## Le Bitcoin et la monnaie

Passionné par la décentralisation, je découvre un jour de 2010 le projet Bitcoin, qui construit une monnaie décentralisée. Le principe même du projet m’amène à découvrir le rôle complexe des banques dans la création monétaire.

Naïvement, je pensais que les banques prêtaient l’argent des épargnants. En réalité, un emprunt n’étant que la simple écriture d’une somme sur un compte, les banques peuvent prêter presqu’autant d’argent qu’elles le veulent. Elles créent littéralement de l’argent en prêtant. Cette création est cependant régulée par la loi. Au final, les banques doivent garder 1% de l’argent qu’elles prêtent dans leurs coffres.

Cela signifie que si vous mettez 1000€ sur un compte d’épargne, vous autorisez la banque à créer 100.000€ de prêts.

Les banques contrôlent donc l’argent et, par conséquence, le monde !

## Le trading

En achetant, avec beaucoup de maladresse, des bitcoins, je découvris également le trading. Comme le nom l’indique, le trading consiste uniquement à acheter ou vendre un bien. Comme dans tout achat, il y’a un vendeur et un acheteur. Les deux sont convaincus de faire une bonne affaire.

Un trader professionnel cherche à acheter lorsqu’il pense que le bien va prendre de la valeur. Il va vendre lorsqu’il pense qu’au contraire les prix vont chuter.

Le fait d’acheter dans le but de revendre ultérieurement est appelé la spéculation.

Vu comme ça, difficile de trouver quoi que ce soit à redire. Si deux personnes souhaitent faire une transaction commerciale de leur plein gré, c’est parfaitement honnête.

Et pour peu que nous ayons de l’argent qui ne nous est pas utile immédiatement, nous allons naturellement spéculer en “plaçant notre argent”. Exiger un taux d’intérêt sur notre compte d’épargne, au fond, n’est que la spéculation la plus basique.

Alors, en quoi le trading serait-il à ce point amoral ?

## Le prix et le cours

Une profonde incompréhension que le grand public a du trading est la fluctuation du prix. Celle-ci est perçue comme magique, dirigée par une sorte de pouvoir suprême.

En réalité, le prix n’est jamais fixé que par les ventes/achats successifs.

Si je possède un lingot d’or que je souhaite vendre 1000€ mais que personne ne veut l’acheter, c’est que je suis sans doute trop cher. De même, si je ne trouve pas de lingot d’or à acheter à 500€, c’est que je dois payer plus.

Le prix se fixe dès qu’il y’a un accord entre deux personnes.

Si plus personne ne veut acheter mon lingot, je vais descendre le prix de plus en plus. Parfois, de manière catastrophique. C’est ce qu’on appelle un crash.

Si, au contraire, une raison quelconque pousse tout le monde à acheter un lingot mais que l’offre n’est pas suffisante, le prix va monter.

En théorie, personne n’interfère dans les prix. L’offre et la demande sont le fruit des émotions humaines et le prix n’en est que le reflet. En ce sens, le trading cherche à comprendre la psychologie de la foule humaine.

## Les acteurs économiques

Dans un tel système d’échange, les personnes faisant du bénéfice ne le font que parce que d’autres ont fait des pertes.

Mais il est important de remarquer que ceux qui ont perdu ont pris un risque, de leur plein gré, dans le seul et unique but de faire du gain. Ils ont acheté quelque chose dont ils n’avaient pas besoin en espérant le revendre.

Sur les marchés boursiers, par exemple, l’argent présent provient des grandes entreprises, des riches investisseurs et des banques.

Lorsqu’un trader fait fortune en jouant avec son propre argent, c’est donc sur le dos des grandes entreprises, des riches investisseurs et des banques.

Par comparaison, la majorité des publicitaires et des marketeux tentent de faire en sorte que les gens normaux, voire pauvres, dépensent leur argent. Si trader n’est probablement pas le métier le plus utile à la société, il me semble au fond bien plus moral qu’une panoplie d’autres métiers pourtant considérés comme respectables.

Retournement de situation : le trading ne serait pas une activité foncièrement nocive !

## L’argent des banques

Si le trading est un outil moralement neutre, il peut comme tout outil être détourné.

Souvenez-vous qu’avec vos 1000€, les banques peuvent en créer 100.000€. La tentation est grande d’utiliser ces 100.000€ pour faire encore plus de profit à travers la spéculation.

Et c’est bien ça le nœud du problème : les banques peuvent jouer beaucoup d’argent. La probabilité est donc énorme de faire des gains substantiels.

Ces gains bénéficieront en immense majorité aux banques elles-mêmes, c’est pourquoi le milieu de la finance nous semble tellement déconnecté de notre univers. Une minuscule partie des gains vous sera cependant reversée : les intérêts.

En exigeant des intérêts sur votre compte d’épargne, vous encouragez, voire vous exigez que les banques jouent avec votre argent.

Si vous êtes contre le trading, alors assurez-vous de quitter toute banque qui propose un taux d’intérêt pour votre épargne et qui au contraire vous facture pour ses services !

Tout le monde est donc content de ce petit jeu. Jusqu’au jour où les banques perdent.

À ce moment là, soudainement, l’effet de levier qui a multiplié vos 1000€ en 100.000€ a l’effet inverse. Les banques n’ont plus de liquidités et se mettent en faillite.

À l’exception de l’Islande, la plupart des banques dans cette situation ont été renflouées… par l’état et donc par l’argent de nos impôts.

En résumé, les banques sont des entités qui encaissent des bénéfices réalisés grâce à notre argent et que nous devons renflouer en cas de pertes !

## L’utilité du trading

Les traders que j’ai rencontré arguent que le trading est une activité utile qui permet aux prix de trouver leur valeur naturelle. Certains outils financiers permettent même aux producteurs de matières premières de s’assurer contre, par exemple, une mauvaise récolte.

Quoi qu’on pense du trading, difficile de considérer qu’il soit immoral pour deux personnes consentantes de faire une transaction commerciale.

Effectivement, on peut penser que les bénéfices du trading sont potentiellement sous-taxés par rapport à ceux du travail, que les lois actuelles avantages les riches. Ce n’est alors pas le trading qu’il faut critiquer mais les lois écrites par ceux que nous avons élus.

Au final, les traders ne font qu’essayer de s’enrichir sur le dos des capitalistes qui cherchent eux-même à s’enrichir toujours plus. Est-ce qu’on peut vraiment les blâmer pour cela ?
