# La démocratie effraie-t-elle nos élus ?
=> files/old/8599279819_50179fb851_o.jpg

*Comment les élus d’Ottignies-Louvain-la-Neuve semblent vouloir tout faire pour saboter une consultation populaire d’origine citoyenne.*

Le 11 juin, dans ma ville d’Ottignies-Louvain-la-Neuve, se déroulera une consultation populaire. Chaque citoyen de 16 ans ou plus est appelé à se prononcer sur la question « Êtes-vous favorable à une extension du centre commercial ? ».

Demander aux citoyens de se prononcer sur l’avenir de leur ville, cela semble la base d’une société démocratique. Et pourtant, l’incroyable défi que représente cette simple consultation populaire m’emmène à une conclusion terrible mais limpide : les conseillers communaux d’Ottignies-Louvain-la-Neuve sont soit cruellement incompétents soit prêts à tout pour faire échouer cette consultation populaire.

## L’histoire d’une initiative citoyenne

Selon le code belge de la démocratie locale, chaque commune est tenue d’organiser une consultation populaire si le projet est porté par au moins 10% des citoyens dans les communes de plus de 30.000 habitants (32.000 à Ottignies-Louvain-la-Neuve).

Peu connue, cette loi n’est que rarement utilisée. Le code de la démocratie locale limite d’ailleurs le nombre de consultation possible à 6 par législature de 6 ans avec minimum 6 mois entre chaque et aucune dans les 16 mois avant la prochaine élection communale.

Lorsque le centre commercial L’Esplanade, dont la construction avait déjà suscité de nombreux émois, a annoncé vouloir s’agrandir, un groupe motivé de citoyens s’est lancé dans la récolte de près de 3500 signatures, obligeant les édiles à organiser une consultation populaire.

=> https://louvainlesplanade.be/ groupe motivé de citoyens

=> ../files/old/parade-des-utopies-4-sur-56.jpg 

Les citoyens enterrent le veau d’or lors de la parade des utopies.

=> https://louvainlesplanade.be/2016/06/16/110/ la parade des utopies

Le bourgmestre Jean-Luc Roland, pourtant issu du parti Écolo, étant un grand défenseur du centre commercial, il y’a fort à parier que cette consultation fasse grincer des dents et que son organisation soit faite à contre-cœur. Je n’ai jamais compris cet engouement politique pour le centre commercial de la part d’un écologiste mais Monsieur Roland ne s’en cache pas.

L’histoire complète de cette consultation populaire est narrée avec force humour et détails par Stéphane Vanden Eede, conseiller CPAS Écolo de la ville.

=> https://www.facebook.com/notes/st%C3%A9phane-sven-vanden-eede/les-utopies-perdues-de-louvain-lesplanade/10154384477235951/ avec force humour et détails par Stéphane Vanden Eede

## Les oublis de la brochure officielle

Comme le stipule le code de la démocratie locale, la commune a fait parvenir aux habitants une brochure explicative détaillant l’enjeu et les modalités de la consultation populaire.

=> https://wallex.wallonie.be/index.php?doc=7522 le code de la démocratie locale

Surprise de taille : la brochure insiste plusieurs fois lourdement sur le fait que la participation à la consultation n’est pas obligatoire (contrairement aux élections).

Mais il n’est nul part indiqué que s’il n’y a pas au moins 10% de participation, les urnes ne seront même pas ouvertes ! Si 3200 citoyens de plus de 16 ans ne se déplacent pas, la consultation n’aura servi à rien. Au contraire, le message envoyé sera : « Nous, citoyens, ne voulons pas choisir ». Et oui, on compte bien 10% de la population, enfants compris, ce qui signifie que près de 15% des électeurs doivent participer.

Cette information me semble cruciale et je trouve particulièrement dommage qu’elle ait été omise de la brochure.

Moralité : quel que soit votre avis, allez voter à tout prix lors des consultations populaires et encouragez votre entourage à faire de même. Il est possible de donner procuration à un autre électeur si vous ne savez pas vous déplacer ce jour là. Le taux de participation est un élément crucial pour faire vivre le processus démocratique.

=> https://louvainlesplanade.be/procurations/ de donner procuration à un autre électeur

## L’illisibilité du bulletin

La pétition signée par 3500 citoyens demandait une consultation populaire sur une question claire et précise :

« Aujourd’hui, le propriétaire de L’esplanade envisage d’agrandir sa surface commerciale. Êtes-vous favorable à une extension du centre commercial ? »

Cependant, un comité de conseillers communaux présidé par Michel Beaussart, échevin de la participation citoyenne, a décidé de rajouter 20 questions sur le bulletin de vote !

Ces 20 questions supplémentaires rendent le bulletin complètement illisible. La question principale, seule qui ait de l’importance, est reléguée sur un tout petit espace en haut à droit et il est facile de la manquer !

=> https://mieuxquelextensiondelesplanadeblog.files.wordpress.com/2017/05/bulletin.pdf le bulletin complètement illisible

=> ../files/old/Screen-Shot-2017-05-28-at-17.46.23-600x421.png 

Les réactions de citoyens confrontés au bulletin de vote démontrent une confusion certaine : Quelle est la question principale qui a de la valeur ? Est-ce grave si certaines de mes réponses sont en contradiction l’une avec l’autre ? Comment seront dépouillées mes réponses ? À la phrase « Il n’y a pas de nécessité d’agrandir le centre commercial et d’augmenter l’offre commerciale. », je dois répondre oui ou non si je suis contre ?

Force est de constater que si on avait voulu embrouiller les citoyens, on ne s’y serait pas pris autrement. Je pense que si le taux de votes blancs à la première question est important, on pourra sans hésiter accuser la rédaction du bulletin. Ce long bulletin de vote risque également de ralentir le processus et de décourager d’éventuels votants en rallongeant inutilement les files.

=> https://louvainlesplanade.be/comprendre-le-bulletin/ long bulletin de vote

## L’impossibilité de dépouiller les bulletins

Toute personne un peu au fait de la sociologie vous le dira : rédiger une enquête d’opinion est un travail difficile. La méthodologie d’interprétation des résultats doit être étudiée, testée et validée.

Quand je vois un tel bulletin, je suis très curieux de savoir quel sera le protocole de dépouillement et d’interprétation des résultats.

Toutes les personnes que j’ai consulté m’ont confirmé l’amateurisme apparent de ce formulaire. Si 10.000 citoyens se rendent aux urnes et remplissent consciencieusement les 21 questions, la commune sera tout simplement assise sur une masse de données inexploitable.

Ces 20 questions ne servent donc à rien. Si ce n’est à rendre le bulletin particulièrement illisible, induire les électeurs en erreur et rallonger les files.

## Un vote qui n’est plus secret

Mais là où l’incompétence est la plus tangible, c’est que ces 20 questions supplémentaires annulent l’anonymat du vote. Le code de la démocratie locale exige que le vote soit secret. Or, avec un tel bulletin, il ne l’est plus.

En effet, outre la question principale (la seule qui ait de la valeur), il y’a 2^20 bulletins possibles. Ce qui fait plus d’un million !

Il est possible pour une personne mal intentionnée de faire pression pour imposer un vote.

Exemple concret : un employeur annonce à ses 100 employés qu’il exige d’eux de voter pour l’agrandissement du centre commercial. À chaque employé, il donne une combinaison unique de réponses aux 20 questions. Par exemple « 9 oui – 1 non – 9 oui – 1 non ».

Le patron annonce alors que ses agents vont assister au dépouillement et guetter les bulletins qui suivront cette combinaison pour vérifier le vote des employés.

Si aucun bulletin ne répond à cette combinaison, l’employé est viré. Si le ou les bulletins correspondant sont tous contre l’extension, l’employé est viré.

Bien sûr, il est possible que plusieurs bulletins aient la même combinaison. Mais comme il y’a un million de combinaison pour maximum 10.000 ou 20.000 votants, la probabilité d’avoir la même combinaison est d’une pour cent ou une pour cinquante !

Sans compter que certaines combinaisons sont illogiques et que le patron peut accorder le bénéfice du doute si deux bulletins ont la même combinaison mais que l’un est pour et l’autre contre.

Le 11 juin, ne votez que pour la toute première question, bien cachée en haut à droite. Laissez les autres blanches !

## Alors, incompétence ou malveillance ?

Sans être un expert en la matière et sans avoir suivi le dossier de près, j’ai relevé ces problèmes essentiels en quelques minutes à peine.

En conséquence, je suis forcé d’accuser publiquement Michel Beaussart, échevin de la participation citoyenne et tous les conseillers communaux qui ont validé ce bulletin d’être soit incompétents soit malveillants par rapport à l’organisation de cette consultation populaire.

Si Monsieur Beaussart me répond être de bonne foi, ce que je présume, il doit adresser les 3 points que j’ai soulevé, notamment en publiant un protocole validé d’interprétation des résultats.

Faute de réponse correcte, je pense que toute personne un peu soucieuse de la démocratie comprendra qu’il est indispensable de modifier d’urgence le bulletin de vote pour que celui-ci ne comporte que la question initialement demandée par la pétition.

En tant qu’échevin en charge, cette modification incombe à Monsieur Beaussart. Selon ma lecture amateur du code de la démocratie locale, rien ne s’oppose à la modification du bulletin de vote en dernière minute.

Un bulletin de vote difficilement lisible et ne permettant pas de garantir le secret du vote est un manquement gravissime au bon fonctionnement démocratique et devrait entraîner la nullité des résultats.

Si l’incompétence me semble dramatique, je peux reconnaître que l’erreur de bonne foi est humaine et excusable lorsqu’il y’a une volonté de réparer son erreur. Faute de cette volonté, les électeurs seront forcés de tirer la seule conclusion qui s’impose : il ne s’agit plus d’une erreur mais d’un acte délibéré de saboter le processus démocratique par ceux-là même qui ont été élus pour nous représenter. Ou, au mieux, le camouflage irresponsable d’une incompétence dangereuse.

Dans tous les cas, j’invite les électeurs à faire de cette consultation du 11 juin un véritable succès de participation, à ne répondre qu’à la première question et à se souvenir des réactions à cet argumentaire lorsqu’ils voteront en 2018. Et à se demander si le régime sous lequel nous vivons est bel et bien une démocratie.

=> ../files/old/Screen-Shot-2017-05-28-at-18.06.45-423x600.png 

Photo de couverture par Manu K.

=> https://www.flickr.com/photos/louvainlaneuve/8599279819/ Manu K
