# Printeurs, l’épopée d’un feuilleton
=> files/old/7825320052_5052c256a2_b.jpg

Un soir d’août 2013, je me mis à écrire un début d’histoire qui me trottait dans la tête. Il est toujours difficile de dire d’où proviennent les idées mais peut-être avais-je fait évoluer « Les non-humains », un couple de nouvelles écrites en 2009 et 2012 dont j’avais préparé un tome 3 sans jamais l’achever.

=> /212-les-nons-humains/ Les non-humains
=> /nons-humains-tome2/ 2012

Le thème de mon histoire était assez clair et le titre s’était imposé immédiatement : Printeurs.

=> /printeurs-1/ Printeurs

Par contre, je n’avais aucun plan, aucune structure. Ma seule volonté était de placer la phrase qui clôturera le second épisode :

« Je suis pauvre mais je sais penser comme une riche. Je vais changer le système. »

Mon défi ? Publier un épisode par semaine et voir où me conduirait l’histoire.

Une nuit de septembre 2013, après 5 épisodes publiés, je me suis retrouvé dans un hôtel du centre-ville de Milan sans inspiration, sans envie de continuer.

Mes doigts se sont mis spontanément à écrire une autre histoire qui balbutiait dans mon cerveau, une histoire inspirée directement par les témoignages de survivants des camps de concentration nord-coréens et la découverte que ces prisonniers produisent des jouets ou des biens bon-marchés vendu en ce moment dans le reste du monde.

Avec ce très violent épisode 6, Printeurs se transforma. D’un feuilleton pulp cyberpunk gentillet, il devint une plongée noire et obscène dans ce que notre monde a de plus repoussant.

=> /printeurs-6/ très violent épisode 6

Le ton était donné : Printeurs n’allait pas ménager la sensibilité du lecteur.

Sans effort, les deux histoires de Nellio et de 689 continuèrent en parallèle tout en convergeant graduellement.

En cours d’écriture, le personnage d’Eva changea radicalement de finalité. Tout se mettait en place sans planification, sans effort conscient de ma part.

Malheureusement, Printeurs passa plusieurs fois au second plan pour de longs mois. Mais quelques lecteurs acharnés n’hésitaient pas à le réclamer et je voudrais les remercier : demander la suite d’un épisode est la plus belle des récompenses que vous pouviez me faire.

Au final, il m’a fallu 3 ans et demi pour finir les 51 épisodes de Printeurs et mettre un point final aux pérégrinations de Nellio, Eva et 689. J’avoue tirer une certaine fierté d’une particularité involontaire : dans une seule histoire cohérente, Printeurs se paie le luxe d’explorer de manière quasi-exhaustive toutes les interactions possibles entre le corps, la conscience et la technologie.

Terminer Printeurs est également un soulagement. En novembre 2013, en plus de Printeurs, je me suis lancé dans le challenge NaNoWriMo avec pour objectif d’écrire le roman : « L’Écume du temps ».

=> /9-ans-de-blog-le-defi-nanowrimo/ le challenge NaNoWriMo
=> /plongeon-dans-lecume-du-temps/ L’Écume du temps

Les premiers 50.000 mots de ce roman ont bien été écrits mais je n’ai jamais achevé le reste, tiraillé en permanence entre me replonger dans l’Écume du Temps ou dans Printeurs.

J’ai donc décidé d’envoyer cette première version bêta et non-relue de Printeurs à tous ceux qui ont soutenu mon NaNoWrimo. Avec une promesse solennelle : désormais, je vais replonger dans l’Écume du Temps qui est très différent et beaucoup plus structuré que Printeurs.

Dans le courant du mois de janvier, j’enverrai également cette première version de Printeurs au format Epub à ceux qui me soutiennent sur Tipeee. Pour les autres, je vous invite à lire la série sur ce blog, dans l’Epub qui contient les 19 premiers épisodes ou sur Wattpad. Les derniers épisodes seront publiés sur ce blog progressivement.

=> /no-proprietary-service.html Tipeee
=> /printeurs-livre-1-la-fin-de-linnocence/ dans l’Epub qui contient les 19 premiers épisodes
=> https://www.wattpad.com/story/44039821-printeurs Wattpad

J’espère que vous aurez autant de plaisir à lire Printeurs que j’en ai eu à l’écrire. Et si vous avez un éditeur dans votre carnet d’adresses, sachez que je serais enchanté de tenir dans mes mains une version papier de ce qu’est devenu et deviendra Printeurs.

Merci pour votre soutien, vos corrections, vos encouragements et…bonne lecture !

Photo par Eyesplash.

=> https://www.flickr.com/photos/eyesplash/7825320052 Eyesplash
