# La conscience de l’humanité passera-t-elle par les réseaux sociaux ?
=> files/old/16035336565_0dfdaa9fcc_k.jpg

Dans « Pourquoi nous regardons les étoiles », j’ai expliqué que l’humanité est pour moi un organisme multicellulaire qui est en train de se doter d’un système nerveux (l’écriture et Internet) et, bientôt, d’une conscience.

=> /pourquoi-nous-regardons-les-etoiles/ Pourquoi nous regardons les étoiles
=> /obeir-lire-ecrire-les-trois-apprentissages-de-lhumain/ l’écriture et Internet

D’un point de vue anecdotique, il est intéressant de constater que le logiciel d’intelligence artificielle MogIA avait prédit, en analysant les réseaux sociaux Twitter, Facebook et Google, que Trump serait élu là où les médias traditionnels étaient convaincus de la victoire d’Hillary Clinton.

=> http://futurism.com/a-better-jorunalist-ai-are-better-at-predicting-elections-than-humans/ MogIA

J’ai la conviction que, bien qu’encore balbutiante, une conscience globale est en train d’émerger sur les réseaux sociaux.

Et vous avez un rôle primordial à jouer pour donner une direction à cette conscience, pour lui inculquer les valeurs qui vous sont chères.

## Le piège des « fake news »

Depuis l’élection de Trump, un débat a lieu sur le partage des “fake news” sur les réseaux sociaux, des canulars présentés comme des nouvelles réelles et qui auraient influencés les électeurs américains.

Mais ces fake news ne sont-elles pas tout aussi représentatives de notre conscience collective que n’importe quelle autre information ? La réalité est une notion complexe et sa représentation est forcément subjective.

Après tout, notre société européenne s’est construite sur un livre, la bible, qui contient tellement de contradictions et d’absurdités que la question de sa réalité ne devrait pas se poser. Pourtant, il fut à la fois le fruit et l’influence de notre conscience collective durant plusieurs siècles.

Si nous voulons faire grandir notre conscience collective, il ne faut pas filtrer les fausses nouvelles, il faut apprendre à devenir critique et à les comprendre comme ce qu’elles sont : une partie légitime de nous-mêmes.

Il n’y a pas de vraies ou de fake news mais des expressions différentes de notre perception commune. Toute “vraie” news reste filtrée par la subjectivité de celui qui l’a écrite.

## Construire une conscience collective sur Facebook

Je vous propose donc d’analyser l’influence que les réseaux sociaux ont sur nous et que nous pouvons avoir sur eux, en commençant par Facebook.

Pour chaque action que nous avons la possibilité d’effectuer, j’ai identifié trois effets :

* L’effet que nous avons sur les autres.
* L’effet que le réseau social a sur nous.
* La latitude que nous donnons aux publicitaires.

### Aimer une page Facebook

Sur Facebook, “Aimer” est un terme trompeur. Il serait plus juste de dire “Je soutiens publiquement”. Par exemple, en aimant la page Ploum, vous soutenez publiquement mon action de blogueur.

=> /no-proprietary-service.html la page Ploum

L’effet sur les autres est relativement important car cela revient à recommander Ploum à vos amis. Plus une page à des “J’aime”, plus elle est considérée comme crédible et importante, spécialement par les médias traditionnels. Votre “J’aime” a donc un poids réel (tout comme le fait de me suivre sur Twitter, le nombre de followers étant perçu comme une mesure de l’importance de la personne).

=> /no-proprietary-service.html le fait de me suivre sur Twitter
=> /pour-en-finir-avec-klout/ perçu comme une mesure de l’importance de la personne

L’effet que cela a sur vous est très faible, voire nul à moins que vous ne cliquiez sur “Voir en premier”. Si vous ne faites pas cela, vous ne verrez presque pas les publications de la page en question. La raison est simple : Facebook fait payer les propriétaires de pages pour toucher leurs fans.

Le business de Facebook est donc de vous encourager à aimer ma page puis à me faire payer pour que mes posts vous parviennent.

Précision importante : vous offrez une part énorme de votre attention aux publicitaires si vous aimez des pages génériques ou liées à des domaines précis. Si vous aimez ce qui touche au vélo, vous serez inondés de publicités liées au vélo. C’est en utilisant cette technique que Trump a pu être élu malgré une campagne ridicule et un budget très limité.

=> https://medium.com/startup-grind/how-the-trump-campaign-built-an-identity-database-and-used-facebook-ads-to-win-the-election-4ff7d24269ac#.p8bwbyeu8 Trump a pu être élu malgré une campagne ridicule et un budget très limité

Soyez donc vigilants et passez en revue tous vos “J’aime”, surtout ceux que vous avez fait à un moment ou un autre pour participer à un concours. N’aimez que ce que vous considérez comme un réel soutien public.

Personnellement, j’évite les marques, les grands groupes et les concepts génériques. J’aime les personnes, les artistes peu connus, les organisations ou les commerces locaux dont je souhaite activement assurer la promotion.

Profitez-en pour aimer Ploum.net sur Facebook et Twitter ! Ne suis-je pas un artiste peu connu ?

=> /no-proprietary-service.html Ploum.net sur Facebook
=> /no-proprietary-service.html Twitter

### Aimer et repartager un contenu sur Facebook

En aimant et repartageant un contenu, vous un avez un effet maximal sur Facebook. Non seulement vous donnez du poids à un contenu mais vous augmentez la probabilité que votre entourage y soit confronté.

Attention, il y’a une astuce : ce poids va au contenu et pas au message au-dessus. Si vous aimez un message de type “Ce site d’extrême-droite est scandaleux”, vous donnez du poids… au site en question et favorisez l’apparition de ce site sur Facebook.

Il est donc important de ne pas partager ce qui vous indigne mais bien des sites, des articles, des vidéos que vous soutenez réellement.

Autre revers de la médaille : vous vous mettez à nu face aux publicitaires. Si vous aimez des articles sur le vélo, ils finiront par comprendre que vous aimez le vélo, bien que vous n’aimiez aucune page liée.

En résumé, soyez très prudents avec ce que vous partagez et soyez positifs !

Si vous voulez donner de la « conscience » à notre humanité Facebookienne, je vous encourage à partager des articles, des textes, des vidéos que vous trouvez vraiment intéressants, qui ont du fond, qui vous semblent pertinents.

Personnellement, je tente de proscrire les « révélations » de type « ce que les médecins/politiciens/médias vous cachent », les vidéos ou images amusantes, choquantes mais sans réelle réflexion. J’évite également les posts automatisés de type quizz, sondages ou « quel chat/acteur/personnage êtes-vous ? ». J’essaie également d’éviter ce qui fait réagir mais n’est au fond qu’anecdotique. Je fuis la manipulation des émotions.

=> /echappez-a-la-manipulation-de-vos-emotions/ la manipulation des émotions

En postant des articles ou des vidéos de fond, vous invitez à la réflexion, à échanger des idées. En développant des arguments sereins et positifs dans les commentaires, vous faites grandir notre conscience collective. C’est justement ce que j’essaie de faire, à ma petite échelle, avec les articles que j’écris ou que je partage.

## Qui façonne ceux qui nous façonnent ?

En conclusion, il apparaît que Facebook est avant tout une machine à nous façonner. L’influence que Facebook a sur nous est maximale tandis que celle que nous avons sur Facebook est minimale.

Minimale mais existante !

Si nous sommes de plus en plus nombreux à utiliser Facebook avec la pleine conscience de ce que nous faisons, l’effet sera tangible !

Je comprends le désir de beaucoup d’entre vous de quitter ou de ne jamais rejoindre Facebook. Malheureusement, on ne peut plus nier l’importance que cet outil a pris dans le façonnement de notre humanité. À tel point que je le trouve de plus en plus représentatif de la « conscience de l’humanité ». Alors est-il préférable de le quitter complètement ou d’essayer de le façonner à notre image ? À chacun de choisir sa solution en conscience…

=> https://framablog.org/2017/01/23/si-on-laissait-tomber-facebook/ de quitter ou de ne jamais rejoindre Facebook

Photo par Frans de Wit.

=> https://www.flickr.com/photos/fransdewit/16035336565/ Frans de Wit
