# Pourquoi le réchauffement climatique est indiscutable
=> files/old/32537388105_cec32b4cdb_h.jpg

Le réchauffement climatique est-il l’œuvre de l’homme ou est-ce un phénomène naturel ?

Le discours climato-sceptique est tellement nocif qu’il a réussi à créer un débat là où, si vous réfléchissez un petit peu, il ne devrait pas y avoir l’ombre d’un hésitation.

Nul besoin de recourir à des dizaines d’études, à des consensus de scientifiques ou à un quelconque argument d’autorité. Branchez votre cerveau et laissez-moi 5 minutes pour vous expliquer.

## La quantité totale de carbone

Si on considère l’apport des météorites et l’évaporation de l’atmosphère dans l’espace comme négligeables, ce qu’ils sont, on peut considérer que le nombre d’atomes de carbone présents sur terre est fixe.

Il y a donc un nombre déterminé d’atomes de carbones sur la planète terre. Pendant des milliards d’années, ces atomes existaient essentiellement sous forme minérale (graphite, diamant), sous forme organique (tous les êtres vivants) et sous forme de CO2 dans l’atmosphère.

Le carbone sous forme minérale est stable et sa quantité n’a jamais vraiment évolué depuis la création de la planète. On peut donc sans scrupule se concentrer sur les atomes de carbones qui sont soit dans les êtres vivants (vous êtes essentiellement composés d’atomes de carbones), soit dans l’atmosphère sous forme de CO2.

## Le cycle de la vie

Les plantes se nourrissent du CO2 de l’atmosphère pour capter le carbone qui leur permet de vivre. Elles rejettent ensuite l’oxygène excédentaire qui est pour elles un déchet. Séparer le CO2 en carbone et oxygène est une réaction endothermique qui demande de l’énergie. Cette énergie est fournie par le soleil grâce à la photosynthèse.

Les êtres vivants aérobiques, dont nous faisons partie, se nourrissent d’autres êtres vivants (plantes, animaux) afin de capter les atomes de carbone dont ils ont besoin. Ces atomes de carbones sont stockés et brûlés avec de l’oxygène afin de produire de l’énergie. Le déchet produit est le CO2. La combustion du carbone est une réaction exothermique, qui produit de l’énergie.

En résumé, vous mangez du carbone issu de plantes ou d’autres animaux, vous le stockez sous forme de sucre et de graisse et, lorsque votre corps a besoin d’énergie, ces atomes sont mis en réaction avec l’oxygène apporté par la respiration et le système sanguin. La réaction produit du CO2, qui est expiré, et de l’énergie dont une partie se dissipe sous forme de chaleur. C’est la raison pour laquelle vous avez chaud et êtes essoufflé pendant un effort : votre corps brûle plus de carbone qu’habituellement, il surchauffe et doit se débarrasser de beaucoup plus de CO2.

=> /pourquoi-le-rechauffement-climatique-est-indiscutable/9661853927_e13d8806a3_k/ 
=> ../files/old/9661853927_e13d8806a3_k-600x400.jpg 

## Un subtil équilibre

Comme on le voit, plus l’atmosphère va être riche en CO2, plus les plantes vont avoir de carbone à disposition et vont croître. C’est d’ailleurs une expérience simple : dans un environnement à haute teneur en CO2, les plantes sont bien plus florissantes.

Mais s’il y’a plus de carbone dans les plantes, il y’en a forcément moins dans l’atmosphère. Il s’ensuit donc une situation d’équilibre où le carbone capté par les plantes correspond à celui relâché par la respiration des animaux (ou par les plantes en décomposition).

Comme le CO2 est un gaz à effet de serre, cet équilibre carbone va avoir un impact direct sur le climat de la planète. Et, il y’a quelques milliards d’années, cet équilibre entraînait un climat bien plus chaud qu’aujourd’hui.

## La fossilisation du carbone et le climat

Cependant, un processus a rompu cet équilibre. À leur mort, une partie des êtres vivants (cellules, plantes ou animaux) se sont enfoncés dans le sol. Le carbone qui les composaient n’a donc pas pu regagner l’atmosphère, que ce soit en se décomposant ou en servant de nourriture à d’autres animaux.

Sous le sol, la pression et le temps a fini par transformé ces cadavres en pétrole, charbon ou gaz naturel.

Toute cette quantité de carbone n’étant plus disponibles en surface, un nouvel équilibre s’est créé avec de moins en moins de CO2 dans l’atmosphère, ce qui entraina un refroidissement général de la planète. Cette ère glacière vit l’apparition d’Homo Sapiens.

## L’évidence de la “défossilisation”

Si brûler du bois ou respirer sont des activités qui produisent du CO2, elles ne perturbent pas l’équilibre carbone de la planète. En effet, l’atome de carbone de la molécule de CO2 produite fait partie de l’équilibre actuel. Cet atome était très récemment dans l’atmosphère, a été capté par un être vivant avant d’y retourner.

Par contre, il parait évident que si on creuse pour aller chercher du carbone fossile (pétrole, gaz, charbon) pour le rejeter dans l’atmosphère en le brûlant, on va forcément augmenter augmenter la quantité totale de carbone dans le cycle de la planète et, de là, augmenter la quantité de CO2 dans l’atmosphère et donc la température. C’est la raison pour laquelle il est absurde de comparer les émissions de CO2 d’un cycliste et d’une voiture. Seule la voiture « défossilise » du carbone et a un impact sur le climat.

Un tel chamboulement pourrait être en théorie contrebalancé par une augmentation de la végétation pour absorber le CO2 en excédent. Malheureusement, ce changement est trop rapide pour permettre à la végétation de s’adapter. Pire : nous réduisons cette végétation, principalement via la déforestation en Amazonie.

Brûler des combustibles fossiles a donc un effet direct sur le réchauffement climatique. Si l’on brûlait toutes les réserves de combustible fossile de la planète, l’Antarctique fondrait complètement, la glace et la neige n’existerait plus sur la planète et le niveau des océans serait 30 à 40 mètres au dessus de l’actuel.

=> http://www.popsci.com/burning-all-fossil-fuels-could-raise-sea-levels-by-200-feet Si l’on brûlait toutes les réserves de combustible fossile de la planète

=> /pourquoi-le-rechauffement-climatique-est-indiscutable/3724580534_8bd4b71d72_b/ 
=> ../files/old/3724580534_8bd4b71d72_b-600x399.jpg 

## Mais alors, pourquoi un débat ?

Si les scientifiques sont absolument unanimes sur le fait que brûler des combustibles fossiles accentue le réchauffement climatique, cette vérité est particulièrement dérangeante pour le monde économique, qui vit littéralement en brûlant des combustibles fossiles.

Pendant un temps, l’idée a donc été émise que la planète était dans la phase de réchauffement d’un cycle naturel de variation du climat. Différents modèles se sont alors affrontés pour tenter de savoir quelle était la part de responsabilité humaine dans le réchauffement.

Mais force est de constater que ce débat est absurde. C’est comme si deux personnes au premier étage d’une maison en feu débattaient de l’origine de l’incendie : court-circuit accidentel ou acte criminel ? Il doit à présent vous sembler clair que brûler des combustibles fossiles accentue le réchauffement climatique, rendant la responsabilité humaine indiscutable.

Cependant, ces débats ont été exploités par le monde économique : « Regardez, les scientifiques ne sont pas d’accords sur certains détails du réchauffement climatiques. Donc le réchauffement climatique n’existe pas. »

Cette stratégie anti-scientifique est souvent utilisée : l’industrie du tabac, le scandale du Roundup, les créationistes. Tous prétendent que si les scientifiques sont en désaccord sur certains détails, on ne peut être certain et si on n’est pas certain, il faut continuer à faire comme avant. Au besoin, il suffit de graisser la patte à quelques scientifiques pour introduire le doute là où le consensus était parfait.

Contrairement aux créationistes ou à l’industrie du tabac, dont l’impact sur la planète reste relativement limité, l’ignorance dangereuse des climato-sceptiques sert les intérêts économiques du monde entier ! Ce faux débat permet à toute personne utilisant une voiture, à tout industriel brûlant des combustibles fossiles, à tout employé vivant indirectement de notre économie de se déresponsabiliser.

## En résumé

Brûler des combustibles fossiles rejette dans l’atmosphère du carbone qui était auparavant inerte (d’où le terme fossile). Plus de carbone dans l’atmosphère entraîne un effet de serre et donc une augmentation de la température. C’est imparable et absolument indiscutable. Mais le climatosceptisme nous parle car il nous permet de nous déresponsabiliser, de ne pas questionner notre mode de vie.

Nous sommes dans une maison en feu mais comme certains pensent que le pyromane n’a fait qu’activer un feu qui couvait déjà, nous pouvons déclarer : c’est que l’incendie n’existe pas !

Photos par Lukas Schlagenhauf, US Department of Agriculture, Cameron Strandberg.

=> https://www.flickr.com/photos/lschlagenhauf/32537388105/ Lukas Schlagenhauf
=> https://www.flickr.com/photos/usdagov/9661853927/ US Department of Agriculture
=> https://www.flickr.com/photos/38449766@N03/3724580534/ Cameron Strandberg
