# Le déclin d’Evernote
=> files/old/1hhialawkYxmJ24_g4opTvA.jpeg

*Comment un service incontournable est devenu ringard du jour au lendemain*

Longtemps, Evernote a été perçu comme l’outil de prise de note incontournable, l’indispensable couteau suisse de tout travailleur numérique.

Pourtant, un simple changement de politique tarifaire semble avoir transformé Evernote du jour au lendemain en outil has been à bannir à tout prix.

Que s’est-il donc passé ?

Dans ce post, j’explore les différents problèmes d’Evernote, je compare avec les progrès réalisés par la concurrence et je termine par ce que nous pouvons tirer de cette expérience.

# Des frustrations historiques et des concepts désuets

Historiquement, Evernote s’est imposé par la facilité avec laquelle il est possible de prendre des notes. Écrites, audio, manuscrites. Un simple clic et c’est dans Evernote.

Par contre, une fois la note dans Evernote, la classification et la recherche deviennent immédiatement laborieuse. Structure en fichiers vieillotte, pas de concept d’archivage ni de mise en avant, tags aux fonctionnalités fort limitées. Travailler avec plusieurs notes relève également de la sinécure et fusionner deux notes est l’une des pires expériences avec des résultats imprévisibles.

Premier problème : Evernote s’est lancé avec le concept désormais historique des fichiers et n’a jamais réussi à innover en ce sens.

# Une expérience d’édition dépassée

Un traitement de texte complet à la Microsoft Word ou un outil simple de prise de note ? Evernote n’a jamais réussi à répondre à cette question, restant en permanence au milieu du gué. Le résultat est catastrophique : il n’est pas possible de créer des documents complets dans Evernote mais il est également impossible de se concentrer uniquement sur le texte en mode « distraction-free ». Les copiés/collés depuis d’autres applications nous ramènent aux heures les plus sombres de Word.

Second problème : encore une fois, Evernote fait face à une dette historique. La tendance est très clairement à la simplification mais comment migrer les quelques utilisateurs utilisant des fonctionnalités de mise en forme avancée ? Que faire des notes existantes ?

# Un échec total dans la collaboration

La collaboration est devenu indispensable dans l’univers des entreprises numériques. La note individuelle n’est que la première étape d’un long processus de maturation aboutissant à un document ou un projet. En annonçant le Work Chat en fanfare, Evernote pensait mettre un pied dans la collaboration.

=> https://miro.medium.com/max/700/1*zDdw1q6Z9XoX9YbBcTg2fQ.png 

La réalité est toute autre.

L’édition collaborative de notes est impossible de manière simultanée, à moins de voir les notes en conflit se multiplier voire, dans quelques cas de figures, perdre des modifications. Le Work Chat lui-même a été implémenté de manière incohérente : s’agit-il d’un chat unique entre deux personnes ou bien d’un chat par note partagée ?

Troisième problème : ici, Evernote n’a pas été au bout de sa réflexion et ne semble même pas avoir vraiment essayé. Certains choix n’ont pas été posés. Après son lancement, le Work Chat n’a en effet plus reçu de mise à jour. Une fonctionnalité insatisfaisante et pas finie de plus qui vient alourdir l’interface.

# Une interface incohérente

Que ce soit sous MacOS, sous iOS ou Android, l’interface d’Evernote est à chaque fois différente. D’ailleurs, ce sont des équipes indépendantes qui développent les différents clients.

L’utilisabilité s’en ressent fortement et frustre énormément les utilisateurs. Pendant longtemps, les notes manuscrites n’étaient possibles que sous Android et pas sous iOS. Le scan des documents passaient, sous iOS, par une application tierce mais pas sous Android. Le redesign de l’application iOS en est un autre exemple : arrivé trop tard pour beaucoup, il n’est pour le moment même pas disponible pour les utilisateurs des autres plateformes.

=> https://thenextweb.com/apps/2017/01/17/evernote-is-still-dead-to-me-but-the-ios-app-looks-better-than-ever/ arrivé trop tard pour beaucoup

La problématique est telle qu’on a vu se développer des clients payants alternatifs à Evernote comme Alternote.

=> http://alternoteapp.com/ Alternote

Quatrième problème : le fait d’avoir des équipes différentes pour les différents clients a cassé la notion d’un produit unique. Chaque client a commencé à vivre sa vie de manière indépendante, frustrant les utilisateurs devant utiliser plusieurs plateformes. Le produit Evernote n’a plus aucune cohérence dans les yeux d’un utilisateur

# Une compétition qui rattrape son retard

En termes de fonctionnalités pures, Evernote reste un leader incontestable, une plateforme bien intégrée avec des myriades de solutions et disposant de son propre market place. Mais les frustrations ont érodé l’enthousiasme des utilisateurs. Le changement de politique tarifaire a été un signal.

Pour les utilisateurs de Google, Google Keep répond désormais à la majorité des besoins de prise de note et son intégration avec Google Drive en fait un candidat idéal pour un workflow collaboratif.

=> http://www.techrepublic.com/article/how-to-ditch-evernote-and-move-to-google-drive/ Google Keep

Dropbox Paper répond également aux besoins d’édition collaboratif. La plupart des utilisateurs disposant déjà d’un compte Dropbox ou Google, la migration est donc relativement aisée.

=> http://www.pcworld.com/article/3152608/software-productivity/dropbox-paper-vs-evernote-5-productivity-features-compared.html Dropbox Paper

Mais Evernote doit également compter sur l’apparition de challenger qui viennent le titiller au cœur même de son expertise. Le logiciel de prise de note Bear est ainsi devenu rapidement numéro 1 sur l’App Store Apple, alors même qu’il ne dispose pas encore d’un client Android. Bear a-t-il des fonctionnalités particulières ? Aucune ! Il est tout simplement plus simple, plus cohérent, plus lisse.

=> http://www.bear-writer.com/ Bear
=> https://medium.com/@francescod_ales/how-bear-notes-became-apples-1-app-e63e167d5dc9#.a09irpdv4 rapidement numéro 1 sur l’App Store Apple

Le succès de Bear, alors que le logiciel n’en est encore qu’à ses balbutiements, prouve l’intérêt des utilisateurs pour la promesse d’un Evernote simple et efficace.

Dans un autre registre, Milanote concurrence également Evernote mais cette fois sur l’aspect collaboratif de la gestion des notes, les notes étant de simples cards.

=> https://thenextweb.com/apps/2017/01/17/milanote-is-the-evernote-for-creatives/ Milanote

# Que retenir ?

S’il y’a une leçon à retenir, c’est que la position de leader incontournable est fragile. Et que le dilemme de l’innovateur est une problématique fondamentale.

Il est parfois nécessaire de prendre des choix forts au risque de s’aliéner une partie non-négligeables d’utilisateurs historiques, de casser les usages.

À défaut d’acter ces choix forts, on laisse la place à des concurrents qui eux n’hésiteront pas, n’ayant rien à perdre.

Un changement de politique tarifaire est toujours l’occasion pour les utilisateurs existants de remettre en question leur usage. Tout changement en ce sens doit s’accompagner d’une évolution simultanée du produit, d’une prise de direction claire qui permettra aux utilisateurs de choisir si oui ou non ils sont prêts à payer plus sans avoir l’impression d’être pris en otage.

=> https://www.cnet.com/how-to/is-evernote-premium-worth-it/ de remettre en question leur usage
