# Les 3 piliers de la sécurité
=> files/old/13844066275_796833c198_o.jpg

La sécurité est un terme sur toutes les lèvres mais bien peu sont en mesure de la définir et de la concevoir rationnellement.

Je vous propose la définition suivante :

> « La sécurité est l’ensemble des actions et des mesures mises en œuvre par une collectivité pour s’assurer que ses membres respectent les règles de la collectivité. »

Remarquons que la sécurité individuelle n’est garantie que si elle est explicite dans les règles de la collectivité. Si les règles précisent qu’il est permis de tuer, par exemple des esclaves, ces individus ne sont pas en sécurité.

Ces actions et mesures se divisent en trois grandes catégories, que j’appelle les trois piliers de la sécurité : la morale, les conséquences et le coût.

## Le pilier moral

Le premier pilier est l’ensemble des incitants moraux qui encouragent l’individu à respecter les règles de la société. Ce pilier agit donc au niveau individuel et se transmet par l’éducation et la propagande.

Un excellent exemple de l’utilisation du pilier moral est le « piratage de musique ». À coup de propagande, les grandes maisons de disque ont fait entrer dans la tête des gens que télécharger une chanson équivalait virtuellement à voler voire blesser un artiste.

Cette affirmation est rationnellement absurde mais l’éducation morale a été telle que, aujourd’hui encore, pirater de la musique est perçu comme immoral. De manière amusante, ce phénomène est bien moindre avec les logiciels ou les séries télé car le côté « artiste spolié » est beaucoup moins pregnant dans l’imaginaire collectif pour ce type d’œuvres.

## Le pilier des conséquences

Le second pilier est un facteur résultant de la multiplication du risque d’être pris en train de briser les règles avec la conséquence prévue en cas de flagrant délit.

Par exemple, malgré de nombreuses tentatives d’utilisation du pilier moral à travers les campagnes de la sécurité routière, la plupart des conducteurs ne respectent pas les limites de vitesse.

Des amendes ont donc été mises en place, parfois très élevée. Mais ces amendes ne sont pas dissuasives si le conducteur a l’impression que le risque d’être pris est nul. 0 multiplié par une grosse amende fait toujours 0.

Des contrôles radars ont donc été mis en place, en tentant de les garder secrets et d’interdire les détecteurs de radar. Mais là encore, l’efficacité s’est révélée limitée, le risque étant toujours perçu comme faible et relevant du « pas de chance ».

Par contre, l’installation de radars automatiques avec de grands panneaux « attention radar » a eu un effet drastique sur ces endroits en particuliers. Les conducteurs ralentissent et respectent la limitation, même si c’est pour une durée limitée.

## Le pilier du coût

Enfin, il existe des situation où l’on se fiche de la morale et des conséquences. Le dernier pilier sécuritaire consiste donc à augmenter le coût nécessaire à briser les règles.

Ce coût peut prendre différentes formes : le temps, l’argent, l’expertise, le matériel.

Par exemple, je sais qu’un voleur de vélo se fout du pilier moral. Il a également peu de chances d’être pincé et donc n’a pas peur du pilier des conséquences. Je peux cependant légèrement augmenter pour lui le risque d’être pris en faisant tatouer mon vélo, mais c’est faible.

Par contre, je peux rendre le vol de mon vélo le plus coûteux possible en utilisant un très bon cadenas.

Voler mon vélo nécessitera donc plus de temps et plus de matériel que si mon cadenas était basique.

Les serrures sur votre porte ne sont qu’une augmentation du coût nécessaire pour rentrer chez vous sans la clé. Ce coût sera soit du temps (s’il faut fracturer la porte), soit en expertise (un serrurier vous ouvrira votre porte en quelques secondes).

## Le théâtre sécuritaire

Toutes les mesures de sécurité qui sont prises doivent agir sur l’un de ces trois piliers. Des mesures peuvent même avoir des effets sur plusieurs piliers. En augmentant le temps nécessaire à enfreindre une règle (pilier du coût), on augmentera également la perception du risque d’être attrapé (pilier des conséquences).

Cependant, il existe également des mesures qui ne rentrent dans aucune de ces catégories. Ces mesures ne sont donc pas des mesures visant à augmenter la sécurité.

Par exemple, les militaires patrouillant dans les rues pour lutter contre le risque qu’un fou terroriste se fasse sauter. Les militaires n’ont clairement pas une influence sur le pilier moral. Ils n’ont pas d’influence sur le pilier des conséquences (un kamikaze se fout des conséquences). Et ils n’ont pas non plus d’influence sur le coût. Si vous voulez vous faire sauter, la présence de militaires armés dans les parages ne change rien à vos plans !

Cette analyse est donc importante car elle permet de détecter les mesures de non-sécurité. Ces mesures ne sont donc pas sécuritaires mais ont d’autres motivations. À titre d’exemple, les militaires dans la rue servent à donner l’impression à la population que le gouvernement agit. En effet, la seule action pertinente contre le terrorisme est le renseignement et l’action discrète mais la population aura alors l’impression que le gouvernement ne fait rien.

On appelle « security theatre » les mesures qui ne renforcent pas la sécurité mais ne servent qu’à donner l’image d’une sécurité renforcée. Dans certains cas, ces mesures sont justifiées (elles rassurent), dans d’autres, elles sont nocives (elles entraînent un sentiment de peur irrationnelle, sont elles-mêmes source d’insécurité).

=> http://lavoiedelepee.blogspot.be/2017/02/le-piege-de-loperation-sentinelle.html elles-mêmes source d’insécurité

Autre exemple : aux États-Unis, plusieurs états républicains ont mis en place des mesures pour soi-disant se protéger des fraudes électorales. Problème : ces mesures sont absolument inefficaces, adressent un problème dont l’existence n’a jamais été démontré mais elles ont un effet immédiat. Elle rende le vote très difficile voire impossible pour une grande partie des minorités et des populations les plus pauvres qui ont tendance à voter démocrate. Sous couvert de la sécurité, on prend des mesures dont l’objectif réel est d’avantager un parti.

=> https://medium.com/@davidegreenwald/why-the-wisconsin-recount-matters-f9d6513d14b5#.nzxfgcgcc ces mesures sont absolument inefficaces

## Identifier les abus de sécurité

Lorsque des mesures de sécurité sont mises en place et qu’elles n’agissent efficacement sur aucun des 3 piliers, il est nécessaire d’être vigilant : la motivation n’est pas la sécurité mais certainement autre chose.

Si l’on prend des mesures pour soi-disant garantir votre sécurité, posez-vous toujours les bonnes questions :

– Est-ce que le problème est quantifié en termes de gravité et de probabilité ?
– Les mesures proposées adressent-elles efficacement au moins un des trois piliers ?
– Le coût et les conséquences de ces mesures sont-elles en relation avec le risque dont elles protègent ?

Mais si on applique la rationalité à la sécurité, on arrive à la conclusion effarante que pour nous protéger, nous devrions prendre des mesures drastiques pour réguler la circulation automobile, la qualité de notre alimentation et de l’air que nous respirons. Au lieu de ça, nous laissons nos émotions être manipulées, nous envoyons des soldats risquer leur vie un peu partout dans le monde ou nous luttons contre les freins à disque sur les vélos.

=> /echappez-a-la-manipulation-de-vos-emotions/ nos émotions être manipulées
=> /freiner-moins-bien-pour-entretenir-lillusion-de-la-securite/ nous luttons contre les freins à disque sur les vélos

Au fond, nous ne cherchons pas la sécurité, nous cherchons à être rassuré sans devoir rien changer à notre mode de vie. Quoi de plus approprié pour cela qu’un ennemi commun et un régime totalitaire pour nous empêcher de penser ?

Photo par CWCS Managed Hosting.

=> https://www.flickr.com/photos/122969584@N07/13844066275/ CWCS Managed Hosting
