# Le meal engineering, le futur de la nutrition
=> files/old/3338264465_b6e390af35_b.jpg

Dans ce billet, j’explore le futur de la nutrition en testant différents repas en poudre, comme je l’avais déjà fait il y’a deux ans.

=> /est-il-encore-necessaire-de-manger/ l’avais déjà fait il y’a deux ans

Update : ce billet a été mis à jour le 11 septembre 2017 pour ajouter le test de Saturo, préciser la compatibilité avec les régimes végans et pour ajouter des liens de parrainage.

Pour produire l’énergie nécessaire à la vie, nous n’avons besoin que de deux choses : du carburant et du comburant. Vu sous cet angle, tout notre système digestif ne sert qu’à une seule et unique chose : extraire du carburant de notre environnement en rejetant l’immense majorité qui n’est pas utilisable. Le comburant, lui, est fourni par le système respiratoire.

Toute cette complexité organique, toute cette énergie, toutes ces sources potentielles de maladies et de complications pour une seule et unique chose : extraire de tout ce qui nous entoure du carbone (et quelques autres composants) que l’on pourra ensuite combiner à de l’oxygène pour produire de l’énergie.

Entre parenthèse, cela signifie aussi que si nous sommes trop gros, la seule et unique manière de nous débarrasser du carbone excédentaire est de… respirer. En effet, le CO2 que nous expirons est la seule porte de sortie pour le carbone de notre corps, avec l’urine qui en contient également une toute petite quantité.

Le système digestif étant extrêmement énergivore, un comble vu que son rôle est d’obtenir de l’énergie, l’être humain inventa la cuisine. Les recettes permirent de sélectionner les aliments les plus nourrissants tandis que la cuisson, rendue possible par le feu, facilita la digestion.

Depuis, si les recettes de cuisine sont brandies comme un étendard culturel, force est de constater que nous mangeons majoritairement des ersatz industriels des recettes originelles. Les industriels ont compris comment tromper nos réflexes pour nous faire ingérer de la nourriture bon marché. Le sucre, initialement un indicateur naturel d’un fruit mûr contenant de bonnes vitamines, a été isolé pour être saupoudré dans à peu près tout, nous rendant accros à des produits peu nourrissants voire franchement nocifs.

Quelle sera donc la prochaine évolution en termes de nutrition ? S’il n’est pas question de gaspiller une occasion de manger un bon repas, je suis persuadé que la malbouffe industrielle et le sandwich de midi peuvent avantageusement être remplacés par de la nourriture spécialement conçue pour apporter ce dont le corps à besoin le plus efficacement possible. C’est exactement l’objectif du Soylent, qui a donné naissance à de nombreux clones européens dont je vous avais parlé il y’a deux ans en vous posant la question « Est-il encore nécessaire de manger ? ».

=> https://fr.wikipedia.org/wiki/Soylent_(boisson) Soylent
=> /est-il-encore-necessaire-de-manger/ Est-il encore nécessaire de manger ?

Or, en deux ans, les choses ont bien changé. Des alternatives françaises ont vu le jour et les produits ont gagné en qualité. Je vous propose un petit tour d’horizon des différents repas en poudre que j’ai testé.

## Vitaline

Vitaline, c’est le produit santé de cette comparaison. Composé d’ingrédients essentiellement bio, Vitaline cherche avant tout la qualité. D’ailleurs, les premières versions étaient peu nourrissantes et au goût assez fade. La dernière version a grandement amélioré ces aspects même si on est encore limité à 3 goûts (pour moi 2 car je n’aime pas du tout le goût amande alors que je raffole pourtant du massepain).

=> https://vitaline.fr/ Vitaline

Autre particularité : Vitaline est le seul des produits testés qui périme assez vite. La poudre devient immangeable après quelques semaines de stockage là où les autres restent identiques durant plusieurs mois, voire années. Peut-être est-ce le prix à payer pour avoir des composants bio et moins de conservateurs mais ce n’est pas très pratique.

À 4€ le repas, je conseille Vitaline à ceux pour qui la santé et le bio passent avant le goût, ce dernier pouvant être un peu amer. J’apprécie aussi énormément les sachets individuels, bien plus pratiques que les gros sachets de 3 repas. Avec mon lien de parrainage, vous aurez 20% de réduction sur le pack découverte et je recevrai 10€ sur ma prochaine commande.

=> http://vitaline.refr.cc/lioneld mon lien de parrainage

Note : Vitaline m’a spontanément offert deux coffrets de test suite à la lecture de mon article d’il y’a deux ans.

## Smeal

Autre alternative française, Smeal ne se démarque pas spécialement. Les goûts sont bons (parfois de manière surprenante, comme Speculoos) mais fort sucrés et fort écœurants. À 3€ le repas, je l’ai plutôt perçu comme une alternative bon marché qui remplit son office : on n’a plus faim pendant plusieurs heures après un Smeal.

=> https://www.smeal.fr Smeal

Soulignons la poudre goût « légumes du jardin ». Une véritable innovation qui permet de sortir de l’aspect essentiellement sucré de ces repas.

Note : suite à ma demande, j’ai reçu un pack de test gratuit de Smeal.

## Feed

Toujours en France, Feed se démarque par son aspect design et pratique. Plutôt que les traditionnels sachets, Feed propose des bouteilles en plastique pré-remplies de poudre. Une innovation d’ailleurs reprise par Vitaline.

=> https://www.feedsmartfood.com/ Feed

Dans une première version, la poudre formait de tels grumeaux que je n’ai jamais réussi à la mélanger correctement dans les bouteilles. C’est de plus particulièrement peu écologique. Feed a amélioré sa recette pour en plus avoir de problème de grumeaux. Je n’ai cependant pas été complètement convaincu par l’expérience ni par le goût, même si c’est fort pratique de pouvoir se passer d’un shaker à nettoyer lors de journées nomades.

Notons que, comme Smeal, Feed se diversifie dans les goûts salés. Feed propose également des barres repas. Ces barres sont nourrissantes sans être écœurantes et proposent des goûts salés. Bref, de Feed, je retiens essentiellement les barres qui sont particulièrement bonnes et nourrissantes.

Notons que Feed ne contient pas de lactose et est donc adapté à un régime vegan. Si vous commandez pour 50€ chez Feed en utilisant ce lien, je recevrai une ristourne de 10€.

=> http://feedsmartfood.refr.cc/lioneldricot en utilisant ce lien

Note : suite à ma demande, j’ai reçu un pack de test gratuit de Feed. Un deuxième pack m’a été envoyé suite à ma critique concernant les grumeaux et, effectivement, ce problème avait disparu.

## Queal

Déjà testé il y’a deux ans, Queal, produit hollandais, oriente désormais son marketing sur la performance, physique et intellectuelle. Pour le gag, il faut noter que leur nouveau shaker est le moins performant du marché, à la limite de l’inutilisable avec un bouchon qui se détache et qui est inlavable.

=> https://queal.com/ Queal

Mais force est de constater que leur poudre reste pour moi la plus digeste, avec une pléthore de goûts dont certains sont délicieux. À 2,5€ le repas, Queal reste un maître achat.

Queal tente de se diversifier avec des barres repas, les Wundrbars, qui sont absolument infectes mais nourrissantes (elles gardent toutes une trace d’amertume très prononcées).

Autre innovation, Queal propose la poudre « boost », un supplément nootropique permettant d’améliorer la mémoire et la concentration. L’effet sur la mémoire de certains composants du Boost serait démontré scientifiquement.

=> https://fr.wikipedia.org/wiki/Nootropique nootropique

Est-ce que ça fonctionne ? J’ai l’impression que les matins où je rajoute du Boost à mon Queal, je suis plus apaisé et légèrement plus concentré que d’habitude. Je me sens moins grognon et moins enclin à procrastiner. Effet placebo ? C’est fort probable. À 60€ le pot de boost, je n’ai pas envie de gâcher l’effet en glandant sur Facebook !

Note : Queal m’a spontanément contacté pour m’offrir un coffret de test suite à mon article d’il y’a deux ans.

## Ambronite

Produit d’ultra luxe, à plus de 8€ le repas, Ambronite se démarque grandement par sa composition.

=> https://eu.ambronite.com/ Ambronite

Là où tous les autres produits sont essentiellement de la protéine de lait avec des suppléments et des arômes, Ambronite est un réel mélange de fruits et légumes secs réduits en poudre. Toutes les vitamines et les minéraux sont issues de produits naturels, les protéines étant essentiellement fournies par de l’avoine.

Il en résulte une espèce de soupe verte avec des arrières goûts sucrés de fruits. Le fait qu’il n’y aie pas de protéine de lait rend Ambronite beaucoup plus digeste et moins écœurant. Ambronite se diversifie désormais avec des goûts mais aucun ne m’a convaincu. Tant qu’à choisir Ambronite, je conseille nettement l’original.

Le problème d’Ambronite reste avant tout son prix. Cela nous confronte à une question intéressante. Si payer 3/4€ pour être nourri en sautant en repas semble « rentable », suis-je prêt à payer plus du double pour un repas qui ne m’apportera aucun plaisir gustatif et qui sera ingéré en quelques secondes ?

Grâce à ce lien, vous pouvez recevoir un paquet de test Ambronite gratuit contenant 4 petits paquets de goût différent. Chaque paquet est l’équivalent d’une collation ou d’un tiers de repas. Vous devez néanmoins payer les frais de port (5,90€).

=> http://bit.ly/Ploum à ce lien

Note : Je n’ai aucun avantage si vous utilisez ce lien. Tout au plus ai-je reçu ce paquet de test sans payer les frais de port.

## Saturo

Saturo pousse le concept du repas en bouteille jusqu’à déjà remplir et mélanger. Il ne reste donc plus qu’à ouvrir et boire.

=> https://www.saturo.eu Saturo

Et, de manière surprenante, ça fonctionne très bien. Saturo a bon goût et est idéal avant le sport. À 3€ la bouteille, c’est un excellent rapport qualité-prix même si une bouteille n’est pas exactement un repas. Au niveau petit-déjeuner efficace, je recommande Saturo. Notons également que Saturo est particulièrement digeste, ne contient pas de lactose et est vegan friendly !

Je pense qu’en commandant du Saturo via ce lien, vous pouvez obtenir une réduction et moi-aussi (mais je ne suis pas sûr, j’ai pas bien compris le parrainage).

=> https://www.saturo.eu?raf=ref1504874 commandant du Saturo via ce lien

Note : Saturo m’a proposé spontanément un paquet de test suite à la lecture de cet article.

## Conclusion du test

Au niveau des marques, si ce n’était son prix prohibitif, je pense que je consommerais essentiellement de l’Ambronite, à la fois bon, efficace et excellent pour la santé. C’est également celui que je recommande sans aucune hésitation à mes enfants. Pour plus de facilité, je garde également toujours du Saturo au frigo et quelques barres de Feed.

Dans une gamme de prix correcte, j’apprécie la démarche de Vitaline, qui fait passer la santé et les aspects scientifiques de son produit avant le goût et le marketing. Malgré la composition essentiellement basée sur la protéine de lait, l’attention portée à l’utilisation d’ingrédients bio me rendent également confortable avec le fait d’offrir Vitaline à mes enfants même si le goût ne le rend pas très attractif.

Mais pour l’usage quotidien, Queal reste une valeur sûre, au goût « facile » qui plaira à tout le monde. Pour les enfants, je me rassure en me disant que ça ne peut pas être pire qu’un hamburger mais je ne pousse pas à l’utilisation trop fréquente de Queal. Je reste également partagé sur le supplément Boost. C’est soit absolument génial, soit une arnaque complète. Je n’arrive pas à me décider.

## Une évolution rapide et souhaitable

En deux ans, la qualité des repas en poudre a monté de plusieurs crans. De nombreux produits sont apparus et, parfois, ont disparu aussitôt. C’est d’ailleurs un peu difficile pour le consommateur de s’y retrouver.

Mais force est de constater que ce genre de produits s’installe durablement. En deux ans, il m’est arrivé de manger essentiellement des repas en poudre pendant plusieurs jours et je me sentais particulièrement plein d’énergie. Les selles se font également plus légères. Je ne sais personnellement plus me passer d’un repas en poudre avant une longue randonnée à vélo. Même au niveau du travail intellectuel, je sais qu’un repas en poudre favorise ma concentration par rapport à tout autre repas.

Je pense que l’innovation principale sera dans l’abandon progressif de la protéine de lait et la démocratisation des produits de très haute qualité, comme Ambronite. Une attention particulière sera de plus en plus portée au bilan carbone du repas, à l’absence de produits indésirables (pesticides, sucres raffinés). En parallèle, je prédis l’apparition de produits très bon marché (moins de 1€ le repas) mais à la qualité bien moindre.

Loin de rester des alternatives aux repas, ces poudres en deviendront des composants, avec la popularisation de recettes utilisant les poudres pour les mélanger à d’autres ingrédients. Il deviendra socialement acceptable voire normal de consommer des repas en poudre là où, aujourd’hui, on me regarde encore souvent comme un extra-terrestre.

## Et après ?

À plus long terme, je suis convaincu que l’on considérera la manière dont nous nous alimentons aujourd’hui comme préhistorique et morbide. Sans aucune considération pour la valeur nutritive, nous avons en effet tendance à nous laisser diriger par notre goût, notre odorat et notre vue, sens facilement abusés par la publicité, le marketing et les additifs chimiques. Si l’idée d’un repas en poudre en choque certains, il faut peut-être rappeler que nous avons tous passé les premiers mois de notre vie nourris par une source de nourriture unique (que ce soit en poudre ou à travers l’allaitement maternel).

Sur le principe de l’imprimante 3D, nous aurons alors dans notre cuisine un shaker qui mélangera en direct les ingrédients en se basant sur notre envie du moment pour le goût et sur les données de bio-capteurs pour la valeur nutritive nécessaire à notre organisme.

Les imprimantes 3D les plus sophistiquées pourront reproduire le goût et la consistance de la plupart des aliments connus, y compris la viande. Le prix et l’encombrement réserveront néanmoins dans un premier temps ces appareils aux restaurants. Il sera possible de commander un steak saignant vegan, riche en vitamines et pauvre en graisse.

L’époque où nous ingérions des graisses saturées issues d’animaux morts en buvant des sodas nous semblera probablement particulièrement barbare. Tout comme il ne nous viendrait pas à l’esprit aujourd’hui de tuer un animal et d’en arracher la chair encore chaude avec les dents, le visage barbouillé de sang.

=> /il-y-a-cent-ans-1ere-partie/ nous semblera probablement particulièrement barbare

Remarque importante : ce blog est financé par ceux d’entre vous qui m’offrent un prix libre pour chaque série de 5 billets. Cela se passe sur Tipeee ou Patreon et je ne vous remercierai jamais assez pour votre contribution. Je considère ce billet comme ayant été financé par la réception d’échantillons Vitaline, Smeal et Feed. Il n’est pas payant et ne compte pas dans la prochaine série de 5.

Photo par Brian Brodeur.

=> https://www.flickr.com/photos/mightyb/3338264465/ Brian Brodeur
