# Comment les réseaux sociaux ont transformé des attentats en merveilleux cadeau d’anniversaire
=> files/old/Screen-Shot-2017-03-26-at-14.02.06.png

Certaines histoires commencent mal. Très mal. Mais, petit à petit, la vie se fraie un chemin à travers les pires situations pour s’épanouir en frêles et merveilleux bourgeons.

Cette histoire commence le 7 janvier 2015. Ce jour là, je croise Damien Van Achter, atterré par ce qui se passe à Paris. Il me parle de morts. Je ne comprends pas. J’ouvre alors Twitter et découvre l’ampleur des attentats contre Charlie Hebdo.

=> http://www.davanac.me/ Damien Van Achter
=> https://fr.wikipedia.org/wiki/Attentat_contre_Charlie_Hebdo attentats contre Charlie Hebdo

Je ne le sais pas encore mais ces attentats vont changer ma vie. En bien. En incroyablement, merveilleusement bien.

Sur le moment, choqué à mon tour, je me fends d’un tweet immédiat, instinctif. Étant moi-même parfois auteur d’humour de mauvais goût, je me sens attaqué dans mes valeurs.

=> ../files/old/Screen-Shot-2017-03-26-at-13.48.58.png 

Ce tweet sera retweeté plus de 10.000 fois, publié dans les médias, à la télévision, dans un livre papier et, surtout, sur Facebook où il sera mis en image par Pierre Berget, repartagé et lu par des centaines de milliers de personnes.

=> http://www.bedandy.fr/ Pierre Berget

=> ../files/old/charlie.jpg 

Parmi elles, une jeune femme. Intriguée, elle se mettra à lire mon blog et m’enverra un paiement libre. Après m’avoir croisé par hasard à l’inauguration du coworking Rue du Web, elle me contactera sur Facebook pour discuter certaines de nos idées respectives.

=> /ce-blog-est-payant/ un paiement libre
=> https://rueduweb.be/ Rue du Web

Deux ans plus tard, le 9 mars 2017, jour de mon 36ème anniversaire, cette jeune femme dont je suis éperdument amoureux a donné naissance à Miniploum, mon fils. Le plus beau des cadeaux d’anniversaire…

=> /arsene/ à Miniploum, mon fils

Je souris, je savoure la vie et je suis heureux. Ce bonheur, cet amour que j’ai la chance de vivre, ne le dois-je pas en partie aux réseaux sociaux qui ont transformé un ignoble attentat en une nouvelle vie ?

Rappelons-nous que chaque drame, chaque catastrophe porte en elle les germes de futurs bonheurs. Des bonheurs qui ne font peut-être pas toujours les grands titres de la presse, qui sont moins vendeurs mais qui sont les fondations de chacune de nos vies.

Souvenons-nous également que les outils, quels qu’ils soient, ne deviennent que ce que nous en faisons. Ils ne sont ni bons, ni mauvais. Il est de notre responsabilité d’en faire des sources de bonheur…

=> /la-conscience-de-lhumanite-passera-t-elle-par-les-reseaux-sociaux/ de notre responsabilité
