# Les pistes cyclables n’existent pas, ce sont des routes !
=> files/old/20161126_150552-1.jpg

Je pensais avoir découvert la vérité : les pistes cyclables seraient en fait des parkings. Mais j’ai réalisé que ce n’était pas vrai. Les pistes cyclables sont tout simplement des routes comme les autres.

=> /les-pistes-cyclables-nexistent-pas-ce-sont-des-parkings/ les pistes cyclables seraient en fait des parkings

=> ../files/old/20160917_172429.jpg 

Il suffit donc de mettre des flèches sur le sol pour déclarer, avec fierté, être une commune cyclable.

=> ../files/old/20160917_170517.jpg 

Ce système n’apporte, bien entendu, aucune protection aux cyclistes. Pire : selon le code de la route, ils sont obligés de rester dans cette bande parfois mal définie et les voitures sont obligés de rouler sur cette bande. Ce système est donc pire pour les cyclistes que pas de piste cyclable du tout ! La couleur n’y change rien…

=> ../files/old/20160917_172649.jpg 

Tout au plus cela fait-il penser au sang versé par les cyclistes renversé. Cette couleur rouge a d’ailleurs la particularité d’être tellement glissante par temps de pluie que je l’évite à tout prix. Ce serait bien trop dangereux !

=> ../files/old/20160917_172731.jpg 

Une nouvelle idée a alors fait son chemin dans la tête des politiciens désireux de séduire l’électorat cycliste mais sans dépenser un centime. Les rues cyclables !

=> ../files/old/20160917_173723.jpg 

Une rue cyclable est une rue dans laquelle une voiture ne peut pas dépasser un vélo. Rappelons que, normalement, un automobiliste ne peut dépasser un cycliste qu’en laissant au minimum un mètre entre lui et le vélo. Cette initiative, si elle est sympathique, ne sert donc strictement à rien pour encourager l’utilisation du vélo.

=> ../files/old/20160917_173745.jpg 

Heureusement, les rues cyclables font rarement plus d’une dizaine de mètres de long. Il ne faut pas déconner non plus. Ces zones tendent donc à confiner l’utilisation du vélo dans certains rares endroits et renforcent la conviction des automobilistes que, ailleurs, ils sont les rois absolus.

=> ../files/old/20160917_172556.jpg 

Moralité, les pistes cyclables n’existent pas, ce sont tout simplement des routes ! Ou parfois, des trottoirs…

=> ../files/old/20160917_172936.jpg 

Le cycliste a donc l’obligation de circuler sur un trottoir étroit, mettant en danger les piétons. Car, rappelons-le, l’usage des pistes cyclables (qui n’existent pas), est obligatoire !

=> ../files/old/20161126_151419.jpg 

Mais heureusement, les pistes cyclables n’existent pas. Ce sont des routes…

=> ../files/old/20161126_150552-1.jpg 

…ou des trottoirs !

Les photos de cet article et du suivant illustrent le combat quotidien d’un cycliste à travers les communes de Grez-Doiceau (bourgmestre MR), Chaumont-Gistoux (bourgmestre MR, Ecolo dans la majorité), Mont-Saint-Guibert (bourgmestre Ecolo) et Ottignies-Louvain-la-Neuve (bourgmestre Ecolo).
