# Le bouquet de fleurs
=> files/old/4551778741_1506b8a654_o.jpg

Parfois, au milieu du mépris de la cohue humaine, il parvenait à croiser un regard fuyant, à attirer une attention concentrée sur un téléphone, à briser pour quelques secondes le dédain empli de stress et d’angoisse des navetteurs préssés. Mais les rares réponses à son geste étaient invariables :
— Non !
— Merci, non. (accompagné d’un pincement des lèvres et d’un hochement de tête)
— Pas le temps !
— Pas de monnaie…

Il ne demandait pourtant pas d’argent ! Il ne demandait rien en échange de ses roses rouges. Sauf peut-être un sourire.

Pris d’une impulsion instinctive, il était descendu ce matin dans le métro, décidé à offrir un peu de gentillesse, un peu de bonheur sous forme d’un bouquet de fleur destiné au premier inconnu qui l’accepterait.

Alors que la nuée humaine peu à peu s’égayait et se dispersait dans les grands immeubles gris du quartier des affaires, il regarda tristement son bouquet.
— J’aurais essayé, murmura-t-il avant de confier les fleurs à la poubelle, cynique vase de métal.

Une larme perla au coin de sa paupière. Il l’effaça du revers de la main avant de s’asseoir à même les marches de béton. Il ferma les yeux, forçant son cœur à s’arrêter.
— Monsieur ! Monsieur !

Une main lui secouait l’épaule. Devant son regard fatigué se tenait un jeune agent de police, l’uniforme rutilant, la coupe de cheveux nette et fringuante.
— Monsieur, je vous ai observé avec votre bouquet de fleur…
— Oui ? fit-il, emplit d’espoir et de reconnaissance.
— Puis-je voir votre permis de colportage dans le métro ? Si vous n’en possédez pas, je serai obligé de vous verbaliser.

Courte histoire inspirée par ce tweet. Photo par Tiberiu Ana.

=> https://twitter.com/LeKebabTurc/status/858771225283317761 ce tweet
=> https://www.flickr.com/photos/txberiu/4551778741/ Tiberiu Ana
