# Les aventures d’Arsène
=> files/old/arsene.jpg

Arsène nous a rejoints ce 9 mars 2017 à 13h27, le même jour que son papa, quelle date inoubliable ! Avec 3,625kg, il est en pleine forme et se réjouit de lire vos commentaires en bas de cette page.

Si vous voulez le/nous gâter, voici quelques idées…

* Votre spécialité culinaire micro-ondable dans son tupperware, parfaite pour le surgélateur. Explorer le système solaire c’est bien, mais pas le ventre vide !
* Une participation à notre déménagement vers Louvain-la-Neuve le 1er et 2 avril !
* Un bon pour un baby-sitting des petits et/ou pour sortir les grands des couches.
* Nous favorisons la récupération et la réutilisation. N’hésitez pas à nous proposer les vêtements et accessoires dont vos grands ne se servent plus.
* Arsène a sa liste de naissance chez Dreambaby. Numéro 880196, mot de passe « bienvenue ».

=> ../files/old/champ--600x374.jpg 

=> https://giftlist.dreambaby.be/giftlist/index.jsp Dreambaby

# Un petit soutien financier

Avec maman qui fait des études à rallonge, papa qui a réduit son temps de travail pour donner des conférences gratuites et écrire à prix libre, tout soutien financier serait bien entendu le bienvenu.

=> /no-proprietary-service.html écrire à prix libre

Arsène économise ses euros bien terrestres sur le compte :

Iban : BE30651158052311 – Bic :KEYTBEBB

Et ses premiers bitcoins interplanétaires à l’adresse :

=> ../files/old/Screen-Shot-2017-02-19-at-16.18.38.png 

3EV3R6mGxMh2v4fTEXwe4A8RoQj34KiDzs

Les aventures d’Arsène sont illustrées grâce au talent de Vinciane Decamps et basée sur le livre à paraître « Les aventures d’Aristides », écrit par Ploum et illustré par Vinciane. Un tout grand merci à elle ! Pour être tenu au courant, suivez nos pages facebook respectives.

=> http://www.vinciane-decamps.be/ Vinciane Decamps
=> /no-proprietary-service.html nos pages facebook
=> https://www.facebook.com/Vinch.illustrations/?fref=ts respectives
