# Le meilleur ou le pire PapaPloum du monde ?
=> files/old/332335796_a7d31ea55e_b.jpg

Comme tous les enfants, mes enfants adorent recevoir des bonbons. Et les occasions ne manquent pas en fin d’année : Halloween, Saint-Nicolas, Noël, … Le tout à multiplier par le nombre de parents, grand-parents, école, clubs, etc. C’est bien simple : il devient parfois difficile de justifier que Saint-Nicolas se déplace aussi vite d’un endroit à un autre. Et d’expliquer pourquoi il semble tellement tenir à engraisser une génération de futurs diabétiques…

Mais la particularité de mes enfants est que, s’ils adorent recevoir, ils consomment finalement très peu de sucreries. Nous les sensibilisons à la surconsommation et aux méfaits de la publicité depuis peut-être un peu trop jeune.

Les bonbons s’entassent donc dans un véritable tiroir au trésor qui déborderait à longueur d’année si PapaPloum n’allait pas de temps en temps assouvir son addiction au sucre.

Pour Saint-Nicolas cette année, j’ai franchi une étape de plus : au lieu d’aller acheter des chocolats, j’ai tout simplement été puisé dans le susdit tiroir et j’ai mis dans les souliers des friandises qu’ils avaient déjà reçues.

Ils ne se sont aperçu de rien et ont été enchantés.

Mais, malgré tout, ma conscience me tiraille…

Ai-je été le meilleur et le plus écolo PapaPloum-Nicolas ? Ou le pire radin qui aie jamais enfanté ?

Photo par Jessica S.

=> https://www.flickr.com/photos/jessicasarahs/332335796/ Jessica S
