# La pédale et le territoire
=> files/old/rikki-chan-122572-unsplash.jpg

Vous connaissez certainement ce sentiment que nous éprouvons lorsque, après un voyage, nous rentrons vers notre foyer, notre maison.

Soudainement, les rues deviennent familières, nous connaissons chaque maison, chaque lampadaire, chaque dalle de trottoir. Physiquement, il y’a encore du trajet mais, dans la tête, on est déjà arrivé à la maison. Un sentiment qui donne généralement un petit boost d’énergie. Les chevaux ont, parait-il, la même sensation et se mettent à aller plus vite. On dit qu’ils « sentent l’écurie ».

Cette zone familière, quand on y réfléchit, est généralement délimitée par des frontières arbitraires que nous nous imposons : une route un peu large, un croisement, un pont. Au-delà s’étend la terre étrangère. On a beau la connaître, on n’est plus chez nous.

Dans ma vie, j’ai remarqué que, chez soi, c’est la zone qu’on parcourt à pied. Le nez dans le vent. La voiture, par contre, ne permet pas d’étendre notre territoire personnel. Une fois enfermé, nous ne sommes pas dans un endroit géographique, nous sommes « dans la voiture ». Sur l’écran des vitres défilent un paysage abstrait.

Et, un jour pas si lointain, j’ai découvert le vélo.

Contrairement à la voiture, le vélo nous met en contact direct avec notre environnement. On peut s’arrêter, changer d’avis, faire demi-tour sans craindre les coups de klaxons. On dit bonjour aux gens qu’on croise. On peut repérer un petit sentier qu’on n’avait jamais vu avant et l’emprunter « juste pour voir ».

Bref, le vélo permet d’étendre notre territoire. D’abord de 3-4km. Puis de 10. Puis de 20 et encore plus loin.

À force de rouler, j’ai l’impression d’être chez moi dans une zone qui s’étend jusqu’à 20km de ma maison. Je connais chaque petit sentier, chaque chemin.

=> ../files/old/Screenshot-2018-12-21-at-15.44.22-600x370.png 
Mon territoire selon Stravastats

Lorsque je m’aventure au-delà de ma « frontière », j’ai un frisson à l’idée d’entrer dans l’inconnu. Et j’éprouve un soulagement intense quand je la repasse dans l’autre sens. Mais, après quelques fois, je remarque que ma frontière est désormais un peu plus lointaine.

Ce n’est pas sans désagrément : je dois aller chaque fois plus loin pour franchir ma frontière. En voiture, j’ai tendance à me perdre en prenant des directions qui, à un moment ou un autre, sont impraticables pour l’automobile. J’oublie que je ne suis plus à vélo !

Mais je suis chez moi. Je suis le maître d’un domaine gigantesque. Je ne rêve pas spécialement de grands voyages exotiques, de contrées lointaines. Car je sais que l’aventure m’attend à 10, 20 ou 30km dans ce petit chemin que je n’ai encore jamais emprunté.

Les fesses sur une selle, les pieds sur les pédales, je suis un explorateur, un conquérant. Je m’enivre des paysages, de la lumière, des montées et des descentes.

Bref, je suis chez moi…

Note : je procrastinais la rédaction de ce billet depuis des mois lorsque Thierry Crouzet s’est mis à publié Born to Bike. Du coup, je me devais d’ajouter ma pierre à l’édifice.

=> https://tcrouzet.com/tag/borntobike/?from=une Born to Bike

Photo by Rikki Chan on Unsplash

=> https://unsplash.com/photos/_k31aFqnmTM?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Rikki Chan
=> https://unsplash.com/search/photos/bike?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
