# Facebook vous écoute-t-il ?
=> files/old/nathaniel-dahan-464899-unsplash.jpg

## Ou bien écoutez-vous Facebook ?

Vous avez probablement entendu parler de cette rumeur : Facebook écouterait toutes nos conversations à travers le micro de nos téléphones et ses algorithmes de reconnaissance en profiteraient pour nous afficher des publicités liées à nos récentes discussions.

Plusieurs témoignages abondent en ce sens, toujours selon la même structure : un utilisateur de Facebook voit apparaitre une publicité qui lui semble en rapport avec une discussion qu’il vient d’avoir. Ce qui le frappe c’est qu’à aucun moment il n’a eu un comportement en ligne susceptible d’informer les publicitaires (visite de sites sur le sujet, recherches, like de posts, etc).

Facebook a formellement nié utiliser le micro des téléphones pour enregistrer les conversations. La plupart des spécialistes considèrent d’ailleurs que le faire à une telle échelle n’est pas encore technologiquement réalisable ni rentable. Google, de son côté, reconnait enregistrer l’environnement de ses utilisateurs mais sans utiliser ces données de manière publicitaire (vous pouvez consulter les enregistrements faits par votre compte Google sur ce lien, c’est assez saisissant d’entendre des moments aléatoires de votre vie quotidienne).

=> https://twitter.com/vaibhavkaushal_/status/1005024990847102976 spécialistes
=> https://myactivity.google.com/myactivity?restrict=vaa&amp;hl=fr&amp;utm_source=udc&amp;utm_medium=r&amp;utm_campaign= vous pouvez consulter les enregistrements faits par votre compte Google sur ce lien

Ce qui frappe dans ce débat, c’est tout d’abord la facilité avec laquelle le problème pourrait être résolu : désinstaller l’application Facebook du téléphone (et accéder à Facebook via son navigateur).

Ensuite, s’il n’est pas complètement impossible que Facebook enregistre nos conversations, il est amusant de constater que des millions de personnes paient pour installer chez eux un engin qui fait exactement cela : Amazon Alexa, Google Echo ou Apple Homepod enregistrent nos conversations et les transmettent à Amazon, Google et Apple. Ouf, comme ce n’est pas Facebook, alors ça va. Et votre position ? Les personnes avec qui vous êtes dans un endroit ? Les personnes dont vous regardez les photos ? Les personnes avec qui vous avez des échanges épistolaires ? Bon, ça, ça va, Facebook peut le savoir. De toutes façons Facebook saura tout même si vous faites attention. La développeuse Laura Kalbag s’est ainsi vu proposer des publicités pour un service de funérailles à la mort de sa mère malgré un blocage Facebook complet. La faille ? Une de ses sœurs aurait informé une amie via Messenger.

=> https://laurakalbag.com/you-wont-believe-what-happens-next/ Une de ses sœurs aurait informé une amie via Messenger

Cependant, la rumeur des micros de téléphone persiste. L’hypothèse qui semble la plus probable est celle de la simple coïncidence. Nous sommes frappés par la similitude d’une publicité avec une conversation que nous avons eue plus tôt mais, lorsque ce n’est pas le cas, nous ne remarquons pas consciemment la publicité et n’enregistrons pas l’événement.

Mais il existe une autre hypothèse. Encore plus effrayante. Effrayante de simplicité et de perversité. L’hypothèse toute simple que si nous avons une conversation sur un sujet particulier, c’est parce que l’un ou plusieurs d’entre nous avons vu une publicité sur ce sujet. Parfois sans nous en souvenir. Souvent sans le réaliser.

Du coup, la publicité nous paraitrait bien plus voyante par après. Nous refuserions d’admettre l’hypothèse que notre libre-arbitre soit à ce point manipulable. Et nous imaginerions que Facebook contrôle nos téléphones, contrôle nos micros.

Pour ne pas avouer qu’il contrôle déjà nos esprits. Qu’ils contrôlent nos sujets de conversation car c’est son business model. Même si nous ne sommes pas sur Facebook : il suffit que nos amis y soient, eux.

=> /comment-facebook-gagne-de-largent/ business model

Facebook n’a pas besoin d’écouter nos conversations. Il décide déjà de quoi nous parlons, ce que nous pensons et pour qui nous allons voter.

Mais c’est plus facile de s’indigner à l’idée que Facebook puisse contrôler un simple microphone que de remettre en question ce qui fonde nos croyances et notre identité…

Photo by Nathaniel dahan on Unsplash

=> https://unsplash.com/photos/16pOau3hBMY?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Nathaniel dahan
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
