# Le paradoxe du tupperware
=> files/old/Screenshot-2018-11-09-at-12.49.36.png

*Comment les marketeux et autres publicitaires ont pour mission de détruire l’humanité, un couvercle de tupperware à la fois.*

On a tous un tiroir de tupperwares avec 20 tupperwares et 20 couvercles. Et pourtant, vous avez beau tous les essayer, rien à faire. Aucun ne va sur aucun. Parfois, coup de chance, y’a une paire qui s’encastre au prix de gros efforts pour maintenir les 4 coins, paire précieuse que vous guetterez toujours sans pour autant vous débarrasser du reste du tiroir.

C’est un problème mathématiquement ou physiquement complexe, une véritable énigme de l’univers du même ordre que la chaussette de Schrödinger.

=> /la-chaussette-de-schrodinger/ la chaussette de Schrödinger

Alors, oui, Elon Musk envoie des voitures électriques sur Mars, mais les problèmes importants, comme ceux du tupperware, personne ne les résout.

Tout ça à cause du Marketing !

Imaginez, y’a peut-être un petit gars du département R&D de chez Tupperware. Pendant 12 ans il a bossé sur ce problème, il a écrit des équations de fou dans des espaces affines à 18 dimensions, réinventé les maths. Un jour, Eureka !

Sans perdre une seconde, il court annoncer la bonne nouvelle. Il a non seulement compris le paradoxe, mais il a une solution à proposer. Le problème sera définitivement résolu ! Son cœur bat à tout rompre, la sueur lui dégouline dans les cheveux. La gloire pour lui, un monde meilleur pour le reste de l’humanité ! Plus de tupperwares dépareillés ! Moins de pollution !

C’est là qu’arrive la directrice marketing.

Oui, mais non. Ça va plomber nos ventes. 65% de notre chiffre d’affaires est composé de gens qui achètent des tupperwares neufs parce qu’ils ne trouvent plus le couvercle (ou, au contraire, le contenant). Alors, tu comprends mon petit… Tes espaces affines, c’est gentil mais ici, c’est la vraie vie !

12 ans de recherche et de travail aux oubliettes. Ce grand problème de l’humanité qui touche des millions de personnes et les laissera pour toujours dans la souffrance et les affres des tupperwares dépareillés. Pire, la directrice marketing proposera de faire des collections subtilement différentes pour que le couvercle ait l’air d’être compatible, mais, en fin de compte, ne le soit pas.

Le marketing et la vente sont l’antithèse du progrès. Ils ont pour seul objectif de rendre l’humanité misérable pour nous faire acheter encore et toujours. Si votre boulot consiste à « augmenter les ventes », que ce soit du marketing web, de la pub ou n’importe quoi, vous n’êtes pas une solution, vous êtes le problème.

Je n’invente rien, vous n’avez qu’à regarder votre tiroir à tupperwares pour en avoir la preuve.

Photo par QiYun Lu.

=> https://500px.com/photo/74344945/le-monde-de-tupperware-by-qiyun-lu QiYun Lu
