# Campagne Ulule : les aventures d’Aristide, le lapin cosmonaute
=> files/old/banner-size-ulule.f8fudEPaSVNp.jpg

Le problème d’Aristide, c’est qu’il passe un peu trop de temps sur Internet. Et que passer du temps sur Internet, ça donne des idées. Du genre des idées d’aller dans l’espace, d’explorer les planètes et de faire un petit pas pour un lapin mais un grand pas pour la lapinité.

C’est dit, Aristide ne sera pas commercial dans l’entreprise d’exportation de carotte familiale. Il sera cosmonaute !

Pour y arriver, il a besoin de votre aide sur notre campagne de financement participatif.

=> https://fr.ulule.com/aristide-lapin-cosmonaute/ notre campagne de financement participatif

Né dans l’imagination de votre serviteur et mis en image par le talent graphique de Vinch, les aventures d’Aristide a été conçu pour un livre pour enfant à destination des adultes : texte dense, vocabulaire fouillé, humour absurde et second degré.

=> https://www.vinch-atelier.be Vinch

Mais n’infantilise-t-on pas un peu trop les enfants ? Eux aussi sont capables de se passionner pour une histoire plus longue, d’apprécier la naïveté colorée d’une conquête spatiale pas comme les autres. Aristide est donc un livre pour enfants pour adultes pour enfants. Avec en filigrane une problématique actuelle : faut-il croire tout ce qu’on lit sur Internet ? Parfois oui, parfois non, parfois cela donne des idées…

=> /campagne-ulule-les-aventures-daristide-le-lapin-cosmonaute/unspecified/ 
=> ../files/old/unspecified-600x454.jpg 

Bien que ce projet aie nécessité énormément de travail et d’efforts, nous avons choisi la voie de l’auto-édition afin de réaliser un véritable livre pour enfants (mais pour adultes pour enfants, vous suivez ?) de l’époque Internet. Plutôt que d’optimiser les coûts, nous cherchons avant tout à produire un livre de qualité sur tous les aspects (impression, papier recyclé). Le choix définitif de l’imprimeur n’est d’ailleurs pas arrêté, si jamais vous avez des filons, faites nous signe !

=> https://fr.ulule.com/aristide-lapin-cosmonaute/comments/ faites nous signe

Bref, je pourrais vous parler de ce projet pendant des heures mais, aujourd’hui, on a surtout besoin de votre soutien à la fois financier et à la fois pour diffuser le projet sur les réseaux sociaux (surtout ceux hors-internet, genre les amis, la famille, les parents de l’école, toussa).

=> https://fr.ulule.com/aristide-lapin-cosmonaute/ à la fois financier et à la fois pour diffuser le projet

De la part d’Aristide, un tout grand merci d’avance !
