# L’humeur d’un déconnecté
=> files/old/andre-hunter-350301-unsplash.jpg

Je suis impressionné par les retours que j’ai sur ce que j’ai appelé, dans un accès de grandiloquence prétentieuse, ma déconnexion.

=> /comment-jai-deconnecte/ ma déconnexion

Bien que simplissime dans sa forme (bloquer tout accès à une dizaine de sites internet), elle se révèle étonnamment profonde et titille un sujet particulièrement sensible. J’ai reçu plusieurs témoignages de ceux qui, suite à la lecture de mes billets, se sont mis à mesurer le temps passer en ligne et ont découvert avec effroi les ravages de leur addiction à Facebook, Instagram ou Youtube. La diversité de vos addictions est en soi une donnée particulièrement intéressante. Je n’ai même pas songé à bloquer Youtube car rien ne m’ennuie plus que d’entendre réciter un texte trop lent, trop pauvre en information autour d’une théorie de flashs lumineux filmée par un daltonien cocaïnomane et montée par un publicitaire parkinsonien. Pourtant, si vous aimez le genre, Youtube est particulièrement retors avec sa “suggestion de prochaine vidéo”.

Mais rassurons-nous, nous ne sommes pas seuls dans notre dépendance. La prise de conscience est telle que le business commence à s’en inquiéter ! Ainsi ai-je surpris, à la devanture d’une échoppe, la couverture d’un programme télé « Écrans : les éteindre ou les apprivoiser ? ». La rhétorique est à peine subtile et fait irrémédiablement penser au tristement célèbre « Fumeur ou pas, restons courtois » des années 80, slogan qui a retardé de près de quatre décennies la lutte contre le tabac en suggérant qu’il existait un juste milieu, que le non-fumeur était une sorte d’extrémiste.

Dans ce cas précis, il s’agit de mélanger aveuglément « les écrans ». La problématique n’est pas et n’a jamais été l’écran, mais bien ce qu’il affiche. À part dans les rares et très futuristes cas de crapauds hypnotiseurs, un écran coincé sur la mire n’a jamais rendu addict. Les réseaux sociaux, les contenus sans fin, les likes le font tous les jours.

On pourrait objecter que ce n’est pas aussi grave que la cigarette. Et, comme le dit Tonton Alias, que ma position est extrémiste.

=> https://alias.erdorin.org/creer-et-exister-sans-facebook/ ma position est extrémiste

Mais plus je me désintoxique, plus je pense que la gravité de la pollution des réseaux sociaux est au moins aussi grande que celle du tabac.

Il n’y a pas si longtemps, il était autorisé de fumer dans les avions, dans les trains, dans les bureaux, dans les couloirs. Même les non-fumeurs ne se plaignaient que sporadiquement, car l’odeur était partout, car tout le monde était au moins fumeur passif.

Pour moi, qui n’ai pas de souvenirs de cette époque, un voisin qui fume dans son jardin me force à fermer les fenêtres. Qu’une cigarette soit allumée à la table voisine d’une terrasse d’un restaurant et je change de table voir je quitte, incapable de manger dans ces conditions. Qu’un fumeur s’asseye à côté de moi dans un lieu public après avoir écrasé son mégot et je me vois forcé de changer de place. N’ayant pas été forcé de m’habituer à cette irritation permanente, je ne la supporte tout simplement pas, je suis physiquement mal, agressé. J’ai des nausées. Plusieurs ex-fumeurs m’ont témoigné qu’ils pensaient que les non-fumeurs exagéraient et en rajoutaient avant de se rendre compte que, quelques mois seulement après avoir arrêté, il ne pouvait tout simplement plus supporter le moindre relent de l’infâme tabac.

Il y’a quelques jours, j’ai décidé de vérifier que mon système de publication sur les réseaux sociaux fonctionnait bien. J’ai donc désactivé mes filtres et j’ai consulté, sans me connecter, mes différents comptes. L’opération n’a duré que quelques secondes, mais j’ai eu le temps de voir, sans vraiment les lire, plusieurs réactions.

Je ne me souviens même plus du contenu de ces réactions. Je sais juste qu’aucune n’était insultante ni agressive. Pourtant, j’ai senti mon corps entier se mettre sur la défensive, l’adrénaline couler dans mes veines. Certaines réactions faisaient montre d’une incompréhension (du moins, je l’ai perçu comme tel) qui nécessitait à tout prix une clarification, un combat. Une seule réaction me semblait moqueuse, ironique (mais comment être sûr ?). Mon sang n’a fait qu’un tour !

J’ai immédiatement réactivé mon blocage en respirant longuement. J’en ai fait part à ma femme qui m’a dit « La prochaine fois, demande-moi, je te dirai si tout est bien posté ! ».

N’étant plus exposé depuis un mois à l’irritation permanente, au stress constant, à la colère partagée, j’ai pris de plein fouet la décharge de violence. Violence qui n’est même pas à mettre sur le dos des auteurs de commentaires, car ma perception multiplie, amplifie ce que j’ai envie ou peur d’y voir. Si j’ai peur d’être incompris, je verrai de l’incompréhension partout, je prendrai de plein fouet une remarque idiote écrite en 12 secondes par quelqu’un que je ne connais pas et qui a sans doute lu les 5 premières lignes d’un de mes articles dans la file de son supermarché.

Depuis cette expérience, j’ai peur à l’idée d’aller sur un réseau social. Mon icône Adguard activée me rassure, me soulage.

Les médias, en général, sont source d’anxiété. Les réseaux sociaux en sont des amplificateurs. Vue comme cela, l’analogie de la cigarette me semble parfaitement appropriée. Comme la cigarette, une pseudo liberté privée est à la fois morbide pour l’individu et une source de dangereuse pollution pour la communauté. Le bien-être global, comme l’air pur, ne devrait-il pas être considéré comme un bien commun ? L’anxiété, la peur sont des cancers qui rongent les cellules individuelles que nous sommes pour former une gigantesque société tumeur. Et les dernières expériences semblent bel et bien confirmer cette intuition : les réseaux sociaux seraient la cause de symptômes de dépression.

=> https://www.marketwatch.com/story/new-study-claims-facebook-instagram-and-snapchat-are-linked-to-depression-2018-11-09 les réseaux sociaux seraient la cause de symptômes de dépression

N’est-il pas pas paradoxal que nous tentions de soigner nos angoisses existentielles à travers des outils qui prétendent nous aider en nous offrant reconnaissance et gloriole, mais en attisant la source de tous nos maux ?

Mais du coup se pose la question : ne suis-je pas complice en continuant à proposer mes billets sur les réseaux sociaux, en continuant à alimenter mes comptes et mes pages ? La réponse n’est pas facile et fera l’objet du prochain billet.

Photo by Andre Hunter on Unsplash

=> https://unsplash.com/photos/5otlbgWJlLs?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Andre Hunter
=> https://unsplash.com/search/photos/angry?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
