# Rêve de Bretagne
=> files/old/william-bout-103533-unsplash.jpg

Le phare tranche l’épaisseur de la nuit de ses coups d’épée répétés, réguliers, métronome lumineux dans un silence de ténèbres. La mer s’étale comme une lisse frontière entre l’obscurité des étoiles et l’abysse d’un noir transparent.

Quelques vagues lèchent le sable en un langoureux ressac hypnotique. Depuis la baie vitrée de ma maison passive entièrement domotisée, je vois, à la lisière de mon écran, passer l’ombre d’une calèche d’un autre siècle, d’un autre temps. Ai-je rêvé ? Pourtant, le claquement caractéristique des sabots sur les graviers retentit encore, porté par l’air marin.

Intrigué, je pose mon ordinateur et fais quelques pas dehors. J’écarte un buisson d’épine et découvre, au fond du jardin, un chemin que je n’avais jamais vu. Quelques marches me mènent à la nationale. Où ce qui aurait dû être la nationale, car, inexplicablement, le bitume a été remplacé par de la poussière, de la terre et quelques pavés épars tentant vainement de contenir des herbes folles.

Je lève la tête. Le phare continue sa sarabande silencieuse d’assourdissants éclairs. Un bruit, un claquement suivi d’un crissement. Une autre calèche s’arrête. Dans la pénombre, je ne distingue qu’une vague forme noire surmontée d’un haut de forme.

— Montez ! On a besoin de vous au phare !

La phrase résonne dans ma tempe. Machinalement, j’obéis à l’ordre qui m’a été fait sans savoir si le dur accent rocailleux me parlait bien en français. Ou bien était-ce du breton ? Un mélange ? Comment ai-je compris aussi facilement ?

Mais je n’ai pas le temps de m’interroger que le véhicule se met en branle. Le paysage défile sous mes yeux désormais habitués à l’obscurité. Sous la lumière de quelques étoiles, j’aperçois les bateaux des pêcheurs, rangés pour la nuit, gémissant doucement dans leur sommeil ligneux. Nous traversons le bourg jouxtant le port à toute vitesse dans un claquement de sabots.

Le long de la route, des pierres millénaires tentent de tracer un muret à travers les épines, dessinant parfois une croix, un calvaire ou l’ébauche d’un souvenir encore plus lointain. Il flotte dans l’air marin une vapeur étrange, un passé qui tente de s’instiller dans un présent filigrane.

L’attelage me dépose au pied de l’énorme cylindre de pierre. Une vieille porte s’entrouvre en grinçant, laissant apercevoir un visage buriné par les embruns et la fumée d’une vieille pipe d’écume. Sous de broussailleux sourcils de neige, deux fentes noires me transpercent par leur intensité.

— C’est donc vous que nous attendions ?

Entrecoupée de jurons et de crachats, la phrase a résonné comme une vague éclatant sur un brise-lame dans une langue que je n’aurais pas dû comprendre. Timidement, j’acquiesce d’un léger mouvement de tête.

— Alors ? Montez ! poursuit l’homme. Voici pour payer le cocher ! fait-il en me tendant une grosse pièce plate et argentée.

Sans prendre la peine de la regarder, je la tends à mon conducteur qui la mord, l’empoche et me donne en échange trois petites pièces en grommelant :

— Votre monnaie.

Sans ajouter un mot, il fait faire demi-tour à son attelage et s’enfonce dans la nuit. Mais je n’ai pas le temps de le voir disparaitre qu’une main me happe et me hisse à travers un escalier métallique.

— Venez ! On n’a pas toute la nuit !

L’escalade me semble interminable, vertigineuse. Sous mes pieds, les marches se succèdent, infiniment identiques. Après un passage dans différentes pièces maigrement meublées, nous débouchons enfin dans la galerie entourant l’optique. L’éclat est aveuglant, mais supportable. Je distingue une forme étendue. Le second gardien.

— Que lui est-il arrivé ?

Mon hôte ne répond pas et le pointe du doigt. Je m’approche du corps. Le visage est blanc, les lèvres sont bleuies, mais, sous mes doigts, je sens encore une légère chaleur.

Le premier gardien me regarde et, à contrecœur, me lance un rugueux :

— Il s’est noyé.

— Comment ça noyé ? À 30 mètres au-dessus du niveau de la mer ?

— Oui !

— Et que voulez-vous que je fasse ?

— Que vous le sauviez !

— Mais depuis le temps que je suis en route, il est mort des dizaines de fois !

— En Bretagne, le temps ne s’écoule pas toujours de la même façon. Sauvez-le !

M’interdisant de réfléchir, j’applique machinalement les premiers secours. Noyade blanche. Bouche à bouche. Massage cardiaque. Encore une fois. Encore. Et, soudain, un mouvement, une toux, des yeux qui s’ouvrent et un froid terrifiant qui m’envahit, me coupe le souffle.

Je suis en état de choc glacé. Je suis sous l’eau. Instinctivement, mon cerveau m’impose la routine de survie de l’apnéiste. Se calmer. Détendre les muscles. Accepter le froid. Ne pas respirer, ne pas ouvrir la bouche. Nager. Une brasse. Une autre brasse.

La pression écrase ma poitrine, enfonce ma glotte dans ma cage thoracique, vrille mes tympans. Je suis profond. Très profond. Mais une profondeur qui m’est familière, à laquelle j’ai déjà plongé. Alors je fais une brasse. Mais comment connaitre la direction ? Une légère bulle d’air s’échappe de ma chaussure et remonte le long de mon pantalon. Je suis donc vertical. Il ne me reste plus qu’à nager. Une brasse. Et encore une brasse. J’en compte une dizaine. Mes poumons vont éclater. Mais encore une dizaine et tout devrait bien aller. Allez, courage, plus que dix et… mon crâne émerge brusquement. Inspire ! Inspire ! Inspire !

Le froid me vrille les tempes. Je suis hors de l’eau et j’aperçois le rivage qui se découpe en noir foncé sur la ligne sombre de l’horizon. Il n’y a que quelques centaines de mètres. Je nage sur le dos pour reprendre mon souffle, le courant me porte. Le froid piquant n’est pas mortel. Pas avant une heure ou deux à cette température. Je me retourne pour faire quelques brasses. La petite plage est proche désormais, mes pieds raclent le sable. Ahanant, marchant, nageant, j’extirpe des flots marins pour m’écrouler sur des algues malodorantes.

Le sol se dérobe sous moi et je tombe dans le noir. Un choc dur ! Un cri ! Aïe ! Une lumière m’éblouit ?

— Mais qu’est-ce que tu fais ? Fais moins de bruit, tu vas réveiller le petit ?

Étourdi, je constate que je suis au pied de mon lit.

— Je… Je dois être tombé du lit. J’ai fait un rêve !

— Tu me raconteras demain, me fait ma femme en éteignant la lumière. Grimpe et rendors-toi !

Mais lorsque j’ai voulu raconter mon rêve le lendemain matin, les mots ne me sont pas venus. Les souvenirs s’effilochaient, les images devenaient floues. Tout au plus ai-je pu montrer les trois petites pièces de monnaie trouvées dans ma poche et une plongée à moins trente mètres enregistrée cette nuit-là par ma montre profondimètre dans une eau à une dizaine de degrés.

Le phare, lui, continue de balayer chaque nuit de sa dague de lumière, envoyant aux hommes son vital avertissement. Et si les marins ont appris à être humbles face aux vagues de la mer, quel phare guidera la prétentieuse humanité dans les flots impétueux du temps dans lesquels nous sommes condamnés à nous faire engloutir ?

Qui en seront les gardiens ?

Nuit du 9 au 10 septembre, en regardant le phare depuis l’Aber Wrac’h.

Photo by William Bout on Unsplash

=> https://unsplash.com/photos/7cdFZmLlWOM?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText William Bout
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
