# L’état expliqué à mon extra-terrestre
=> files/old/jonas-verstuyft-352713-unsplash.jpg

Lorsque j’ai rencontré XyglZ (de la 3ème nébuleuse), nos conversations nous ont vite menés sur nos modes de vie respectifs. Et l’un des concepts qui l’étonnait le plus était celui d’état. Quoi que je fasse, le principe d’un état levant des impôts lui semblait inintelligible.

— C’est pourtant simple, tentai-je de lui expliquer pour la énième fois. L’état est une somme d’argent mise en commun pour financer les services publics. Chacun verse un pourcentage de ce qu’il gagne à l’état, c’est l’impôt. Plus tu gagnes, plus ton pourcentage est élevé. De cette manière, les riches paient plus.

Expliqué comme cela, rien ne me semblait plus beau, plus simple et plus juste. Jusqu’au moment ou XyglZ (de la 3ème nébuleuse) me demanda comment on calculait ce que chacun gagnait.

— Et bien pour ceux qui reçoivent un salaire fixe d’une seule personne, la question est triviale. Par contre, pour les autres, il s’agit de l’argent gagné moins l’argent dépensé à caractère professionnel.

Disant cela, je réalisai combien définir l’argent gagné en fonction de comment il serait dépensé était absurde.

XyglZ (de la 3ème nébuleuse) releva très vite que cela divisait arbitrairement la société en deux castes : ceux qui touchaient une somme fixe d’une seule autre personne et ceux qui avait des revenus variés. La deuxième caste pouvait grandement diminuer ses impôts en s’arrangeant de dépenser l’argent gagné de manière « professionnelle », cette notion étant arbitrairement floue.

— Mais, tentai-je de justifier, les deux castes peuvent diminuer leurs impôts en dépensant leur argent de certaines manières que le gouvernement souhaite encourager. C’est l’abattement d’impôts.

XyglZ (de la 3ème nébuleuse) remarqua que c’était injuste. Car ceux qui gagnaient moins payaient moins d’impôts. Ils avaient donc moins le loisir de bénéficier de réductions fiscales. La réduction d’impôt bénéficiait donc toujours d’une manière ou d’une autre aux plus riches. Sans compter la complexité que tout cela engendrait.

– En effet, arguais-je. C’est pour cela qu’il me semble juste que l’impôt soit plus important pour ceux qui gagnent plus d’argent.

XyglZ (de la 3ème nébuleuse) n’était pas convaincu. Selon lui, il suffisait de dépenser l’argent de manière professionnelle pour que ces impôts soient inutiles. En fait, ce système encourageait très fortement à gagner le moins d’argent donc à le dépenser professionnellement le plus vite possible. Des comportements économiquement irrationnels devenaient soudainement plus avantageux.

– Et tu ne connais pas la meilleure, ne pus-je m’empêcher d’ajouter. Notre planète est divisée en pays. Chaque pays a des règles complètement différentes. Les riches ont le loisir de s’installer où c’est le plus rentable pour eux, voire de créer des sociétés dans différents pays. Ce n’est pas le cas des plus pauvres.

XyglZ (de la 3ème nébuleuse) émit un son qui, sur sa planète, correspondait à un rire moqueur. Entre deux hoquets, il me demanda comment nous pouvions gérer une telle complexité. Avions-nous des supers ordinateurs gérant toutes nos vies ?

— Non, fis-je. Chaque pays possède une administration importante qui ne sert qu’à appliquer les règles de l’impôt, les calculer et s’assurer que chacun paie. Un pourcentage non-négligeable des habitants d’un pays est employé par cette administration.

XyglZ (de la 3ème nébuleuse) fut visiblement surpris. Il me demanda comment étaient payés ces fonctionnaires si nombreux et capables d’appliquer des procédures si complexes.

– Ils sont payés par l’impôt, fis-je.

XyglZ (de la 3ème nébuleuse) se frappa le front de son tentacule, grimpa dans sa soucoupe et s’envola prestement.

Photo by Jonas Verstuyft on Unsplash

=> https://unsplash.com/photos/flsFQ3UTuKw?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Jonas Verstuyft
=> https://unsplash.com/search/photos/astronaut?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
