# Printeurs 46
=> files/old/alessia-cocconi-682528-unsplash.jpg

Après Junior, c’est au tour de Max d’être tué par les défenses de l’étrange bâtiment. Eva et Nellio restent seuls.

Tout en parlant, nous continuons à marcher dans un long couloir de vitres dorées, laissant derrière nous le corps désarticulé de Max. Je suis étrangement insensible. Peut-être est-ce l’état de choc ? Nous nous arrêtons devant une large porte en bois verni et aux poignées dorées. Dans cet univers, la porte semble incongrue, hors du temps. Elle se dresse comme un cercueil au milieu d’un jardin d’enfants. Le mur qui l’entoure est constellé de bas-reliefs en marbre, de luminaires en fer forgé.

Eva semble réfléchir mais je n’en démords pas. J’exige des explications. Je veux savoir, comprendre à tout prix, quelle que soit l’incongruité du décor.

— Seconde question, Eva. Pourquoi sommes-nous, selon toi, morts ? Et pourquoi parles-tu des humains en disant “vous” ? Tu viens pourtant de prouver que tu es entièrement biologique !

— Alors, tu n’as pas encore compris ?

Ses yeux se plongent dans les miens. J’y lis une incroyable humanité, un mélange de naïveté teintée d’une infinie sagesse. Eva a les yeux d’un nouveau né qui aurait mille ans et vécu toutes les guerres. Elle est à la fois humaine et inhumaine dans sa totale humanité. Elle est le surhomme qui est tous les hommes à la fois. Face à elle, je me sens d’une idiotie sans nom. Que n’ai-je pas vu qui est pourtant tellement évident ?

— Non, je n’ai pas compris. Ou alors, je me refuse à accepter. Je veux entendre la vérité de ta propre bouche. Je veux que tu me dises tout sans sous-entendu, sans tabou. Que tu m’expliques cette vérité qui m’échappe comme tu le ferais à un enfant de cinq ans.

Lentement, elle me passe la main sur le visage. Doucement, elle se mordille les lèvres. Je frémis. Je ferme les yeux en sentant l’odeur de ses doigts frôlants mes narines.

— Quelle vérité, Nellio ?

Je la regarde en déglutissant. Elle ne m’a jamais semblé si belle qu’en cet instant. Au milieu du cataclysme chimique qu’est mon corps se mêle désormais un bestial instinct de reproduction patiemment transformé en amour par les millénaires d’évolution et de sélection naturelle.

— La vérité, Eva. La seule, l’unique vérité. Ce qui s’est vraiment passé.
— Comment pourrais-tu prétendre à la vérité toi dont la perception se limite obligatoirement à cinq sens sous-développés. Sens qui apportent leurs informations erronées a un cerveau rachitique. Une cellule du genou d’un astronome peut-elle comprendre ce qu’est une planète, ce qu’est la gravitation ? Un humain ne peut pas comprendre l’infrarouge ni l’ultraviolet. Il ne peut entendre qu’une gamme de sons tellement étroite et peut à peine imaginer ce qu’est une odeur là où un chien reconnaitra une personne plusieurs heures après son passage.
— Je…
— Nellio, les vérités sont infinies, complexes, changeantes.
Nos corps se sont rapprochés. Ses mains carressent ma poitrine, mon cou. Machinalement, je l’ai saisie par les hanches. Ma respiration se fait haletante.

— Eva, j’ai besoin de comprendre. Pourquoi ne te considères-tu pas comme faisant partie des humains ?

Pour toute réponse, elle pose goulument ses lèvres sur les miennes. Sa langue cherche maladroitement à me pénétrer. Des bras, j’entoure ses épaules, caresse son dos, descend doucement sur le creux de ses reins.

Elle s’écarte un instant pour reprendre son souffle et contemple mon visage ahuri. Un rire franc, cristallin, féminin, contagieux se répand et m’entoure. Je ne peux résister. Je ris, je l’accompagne.

Sans que je ne sache trop comment, nous nous retrouvons enlacés, roulants sur le sol vitré et brillant. Frénétiquement, elle déboutonne mon pantalon, tente de me l’enlever avec de petits gestes fébriles. Mon cœur s’emballe, ma vue se brouille. Dans mon excitation, je peine à avaler quelques bouffées d’air tout en tentant de lui prodiguer quelques maladroites caresses.

Le temps a cessé d’exister. Les morts, le risque, l’incongruité de l’endroit ont été effacés de ma mémoire alors que nos corps nus ne cherchent plus qu’à s’unir, se reproduire. Je ne suis que désir : entasser, posséder, pénétrer, aimer, recopier les chromosomes qui me constituent.

Sur le sol s’activent deux animaux gouvernés par des hormones, deux amas de cellules cherchant à se reproduire, à perpétuer la vie. Toute intelligence a disparu. Mon être, mon histoire, ma vie, ma philosophie sont condensés en cet unique instant où ma semence viendra féconder une femelle, où, peut-être, je transmettrai la vie avant de dépérir, inconscient de ma propre inutilité.

Mon sexe fouille, glisse avant de s’insérer dans ce corps que je possède, que je tiens dans mes mains. Entre deux grognements essoufflés, je vois Eva rire, gémir, se crisper de douleur, être surprise, sourire, jouir.

Je suis sur elle, je l’écrase de mon poids. L’instant d’après, elle me chevauche, me domine. Nous roulons, nous tournons. J’admire ses seins, son ventre, sa gorge, son dos, ses fesses sombres et délicieuses. Mes mains cherchent à la caresser, à jouir de chaque centimètre de son corps.

Alors qu’elle se tortille sous moi, mon sexe est brusquement enserré. Durant une fraction de seconde, ma gorge se contracte, je déglutis. Puis, je jouis dans un râle profond, bestial, organique. Mon corps est pris de spasmes incontrôlables. Eva me répond par un petit couinement avant que je ne m’affale à ses côtés, épuisé, repus.

Combien de temps restons-nous côte-à-côte sans rien dire, reprenant notre souffle ? Tout mon esprit lutte contre cet implacable sommeil post-coïtal. Je tente de reprendre mes esprits.

Eva est la première à rompre le silence :
— C’est donc cela être humain ? C’est tellement beau et effrayant à la fois. Je croyais que la douleur et le plaisir étaient deux extrêmes opposés mais je constate que, chez l’humain, la frontière est floue. Jamais je n’avais compris cela. Je tentais de minimiser la douleur et, sans le savoir, je tuais le plaisir. J’ai été créé pour le plaisir. Pourtant, je suis le fruit d’un monde de douleur.
— Eva, de quoi parles-tu ?

Elle soupire avant de m’adresser un regard à la fois complice et condescendant. Du bout des doigts, elle frôle ma joue.
— Il est temps que je t’explique qui je suis, Nellio…

Dans un claquement, la porte devant laquelle nous gisons, pantins nus et désarticulés, s’ouvre brusquement.

Photo by Alessia Cocconi on Unsplash

=> https://unsplash.com/photos/rF1OwUp065Q?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Alessia Cocconi
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
