# Le rêve en bocal du jeune apprenti
=> files/old/javardh-744194-unsplash.jpg

Consciencieusement, le jeune apprenti rangeait les bocaux sur les étagères qui s’entremêlaient à perte de vue.
— Vérifie qu’ils soient bien fermés ! bougonna un vieil homme qui s’affairait dans un grand livre de comptes.
— Bien sûr Monsieur Joutche, je fais toujours attention.
— Tu fais toujours attention mais sais-tu ce qui se passe lorsqu’un pot reste ouvert ?
— euh… Le contenu s’échappe ?
— Et qu’en penses-tu ?
— Je ne vois pas trop le mal Monsieur Joutche. En fait…
— Quoi ?

Le vieillard bondit de sa chaise, renversant l’encrier sur le grand livre. Ses narines palpitaient et il ne parut pas prêter attention au liquide noir qui s’étalait, formant un minuscule lac d’abîmes.

— Ces pots contiennent des rêves, petit imprudent. Rien moins que des rêves. S’ils s’échappent, ils ont alors la possibilité de se réaliser.
Blême et bégayant, l’apprenti tenta de rétorquer.
— Mais c’est bien de réaliser des rêves, non ?
— Tu sais combien ça me coûte de stocker tout ces rêves ? Tu sais combien de rêves sont dans ce magasin ? Et l’anarchie que cela représenterait s’ils se réalisaient tous en même temps ?

Fulminant, il attrapa le jeune homme par la manche et le traina dans une allée. Après quelques détours, ils se plantèrent face à une étagère particulière.
— Regarde ces bocaux ! Ce sont tes rêves à toi.
L’apprenti en était bouche-bée.
— Imagine ce qu’il adviendrait si tout tes rêves pouvaient soudainement se réaliser ?
— Ce serait…
— Non, ce serait terrible ! Crois-moi, il est important de garder les rêves enfermés. Lorsqu’une personne souhaite réaliser l’un de ses rêves, elle vient au magasin. J’analyse alors les conséquences du rêve et je fixe un prix pour le réaliser. De cette manière, tout est sous contrôle.
— Il suffit donc de payer pour voir son rêve se réaliser ?
— Pas vraiment. Une fois le bocal ouvert, le rêve a la possibilité de se réaliser. Mais le sujet doit encore agir pour concrétiser cette réalisation. Nous ne faisons que rendre un rêve possible.
— Et si la personne n’a pas d’argent ?
— Alors on en reste aux petits rêves sans impacts. Tiens, vu que nous sommes la veille de Noël, je fais une réduction et j’offrirai un rêve sans envergure à chaque client qui viendra aujourd’hui.

Le vieillard s’était adouci. Ses yeux pétillaient alors qu’il couvait du regard les rangées de bocaux.

— Mais il est indispensable de contrôler les rêves, de limiter les possibles. Sans cela, nous tomberions dans l’anarchie. C’est pour cela que notre métier est si important. Allez, c’est la veille de Noël, tu as bien travaillé, tu peux rentrer chez toi. Car demain sera une grosse journée. Nous ne pouvons pas fermer le jour de Noël ! Les gens sont enclins à dépenser beaucoup plus pour leurs rêves !

D’un pas lent, l’apprenti laissa ses pas le guider jusqu’à sa petite maison. Il contempla l’âtre éteint de sa petite cheminée et, comme tous les noëls, il déposa ses souliers en adressant une prière muette.

— Père Noël, je ne veux pas de cadeaux, je veux juste que les choses deviennent un peu différentes.

Il se réveilla au petit matin avec un étrange pressentiment. Père Noël l’avait entendu ! Il en était sûr ! Sautant hors de son lit, il se rua dans son petit salon.

Hélas, ses chaussures étaient vides.

Tristement, il s’habilla et les enfila avant de se rendre au magasin. Les allées lui semblèrent bien sombres et silencieuses.
— Monsieur Joutche ?

Intrigué, il se mit à parcourir les rayonnages. Il trouva son patron le visage blême, la bouche grande ouverte juste en face des rêves qu’il lui avait montré, ses propres rêves.
— Tout va bien monsieur Joutche ?

Le vieillard se retourna d’un bond.

— Quoi ? Tu oses remettre les pieds ici ? Dehors ! Je ne veux plus te voir ! Employé indigne ! Jamais je n’ai vu ça en quarante ans de carrière ! Tu m’entends ? Jamais ! Je te flanque à la porte !
— Mais…
— Dehors !

L’apprenti n’osa pas insister mais, avant de s’en retourner, il aperçut les flacons qui contenaient ses rêves. Tous étaient ouverts. Les couvercles avaient disparu ! Il n’y avait pas prêté attention mais cela lui sautait désormais aux yeux : tous les rêves de l’entrepôt s’étaient échappés.
— Dehors ! hurla monsieur Joutche.

Sans demander son reste, l’apprenti se mit à courir. Il sortit du magasin, déboucha sur la rue. Des flocons de neige tournoyait doucement dans le petit matin de Noël.

L’apprenti se mit à sourire.
— Merci Père Noël ! Quel beau cadeau ! murmura-t-il.

Puis, sans se départir de son sourire, il se mit à courir dans la neige en poussant des petits cris de liberté…

Photo by Javardh on Unsplash.

=> https://unsplash.com/photos/XkbKGTviBgI?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Javardh
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash.
