# De notre responsabilité d’individu…
=> files/old/architecture-billboard-buildings-959412.jpg

*Lorsqu’ils collaborent, les individus peuvent accomplir des prouesses. Des prouesses dont personne n’a envie…*

La sauvegarde de la planète semble un objectif louable mais devant lequel les individus ne peuvent rien faire d’autre que trier leurs poubelles et acheter du muesli bio en vrac. Une forme d’attentisme se met en place, espérant que les “politiciens” prennent “des décisions”.

Pourtant, les individus sont capables d’accomplir de grandes choses grâce à la coopération. Ils sont par exemple capables de se synchroniser pour déplacer chacun plusieurs tonnes de matériaux excessivement chers (valant parfois plusieurs années de leur travail) afin de bloquer complètement tous les accès à de gigantesques espaces de vie.

Et tout ça deux fois par jour tous les jours de l’année ! Alors qu’aucun individu n’en a pourtant envie et que les fameux politiciens font tout pour l’éviter !

Vu comme cela, les embouteillages quotidiens que nous créons devant les métropoles (car nous ne sommes pas “dans” les embouteillages, nous sommes les embouteillages) sont incroyables de volonté, de coopération et de révolte contre le pouvoir en place.

Imaginez l’énergie nécessaire pour arriver à faire un embouteillage contre la volonté des autorités ! Si des extra-terrestres observent notre planète, ils doivent se demander comment notre espèce arrive à reproduire chaque jour cet incroyable effort en tellement d’endroits du globe.

Par contre, effectivement, même parmi les pseudos écolos qui crient contre le gouvernement, ça continue de fumer, de jeter les mégots par terre (“oups, mais moi, promis, je le fais presque jamais”) et à pester sur Facebook, entre deux publicités ultra ciblées, contre le fait que les politiques ne font rien “pour créer de l’emploi”.

=> /les-5-reponses-a-ceux-qui-veulent-preserver-lemploi/ pour créer de l’emploi

Le changement ne vient jamais d’une quelconque autorité. Les individus doivent apprendre à être critiques, à ouvrir les yeux sur leurs propres actions et à refuser en masse toute autorité, qu’elle soit politique, religieuse, idéologique voire économique. Qu’elle s’impose par la force, comme l’état, par la crédulité, comme la religion ou en s’appuyant sur les neurosciences comme les médias, l’autorité n’a qu’un seul objectif : contrôler vos pensées pour diriger vos actions. Vous faire “dé-penser” pour mieux dépenser et obéir.

=> /echappez-a-la-manipulation-de-vos-emotions/ s’appuyant sur les neurosciences comme les médias

En ce sens, tout tentative de “remplacer l’autorité par le même mais en moins pire” ne peut être que vouée à l’échec. Il est temps pour l’humanité d’entrer dans l’ère de l’indépendance intellectuelle. Il est temps de se remettre à re-penser alors que, par une ironie absurde, certains individus mettent leur énergie à lutter contre “l’autorité de la science” (la science n’est pas une autorité mais une méthode) en acceptant sans discuter l’autorité d’un guru sectaire en ouverture de chakras, d’une morale religieuse décatie, d’un politicien local qui paie des bières et du marketing permanent qui nous pousse à consommer.

=> /la-science-na-pas-reponse-a-tout/ la science n’est pas une autorité mais une méthode

Au fond, la seule question importante est de savoir à quoi vous voulez contribuer. Dans quoi voulez-vous mettre votre énergie ? Est-ce que vous voulez vraiment dire un jour à vos descendants que “pendant 30 ans, j’ai dépensé mon temps et mon argent pour participer anonymement à la création des plus gros embouteillages de la décennie” ?

Quelles sont les autorités qui vous contrôlent ? À quoi contribuez-vous votre énergie aujourd’hui ? Et à quoi aimeriez-vous plutôt contribuer ?

=> /10-conseils-pour-changer-le-monde/ à quoi aimeriez-vous plutôt contribuer

La réponse ne doit pas être immédiate. C’est justement pour cela qu’il est urgent de commencer à se regarder dans un miroir afin d’observer la seule autorité réellement légitime, la seule à laquelle on devrait obéir : soi-même !

Photo par McKylan Mullins.

=> https://www.pexels.com/photo/photo-of-vehicles-on-street-people-walking-near-buildings-and-assorted-color-concrete-building-under-cloudy-sky-959412/ McKylan Mullins
