# De blogueur à auteur pour enfants et éditorialiste ?
=> files/old/will-francis-1070252-unsplash.jpg

Au cours de ma vie, je suis souvent passé par des périodes d’exploration, de dispersion suivies de périodes de recentrage, de concentration, tentant d’aller à l’essentiel. C’est ainsi que depuis quelques années je cherche à me focaliser sur ce qui me passionne, l’écriture.

=> /ecrire/ l’écriture

Mais écrire se révèle une activité bien plus variée que je ne le croyais. Outre le blog et mon feuilleton Printeurs, je ne peux m’empêcher d’explorer de nouveaux terrains.

=> /printeurs-1/ mon feuilleton Printeurs

Tout d’abord avec la littérature pour enfant, à travers les aventures d’Aristide dont le crowdfunding se termine lundi. Et, je l’avoue, je n’en serai pas fâché. C’est épuisant de rappeler sans cesse que la campagne est en cours, de vous demander de soutenir alors que la plupart des gens voyant ce message soutiennent déjà, de faire le spammeur quand on a horreur du spam. Mais sans doute est-ce une expérience indispensable dans la vie d’un auteur moderne. (et si vous n’avez pas encore votre exemplaire commandé, c’est le moment !)

=> /campagne-ulule-les-aventures-daristide-le-lapin-cosmonaute/ les aventures d’Aristide
=> https://www.ulule.com/aristide-lapin-cosmonaute/ c’est le moment

À l’opposé des contes enfantins, je découvre également avec délectation la position d’éditorialiste sur le ProofOfCast.

=> http://chainskills.com/subscribe-to-proofofcast/ le ProofOfCast

Si vous ne l’avez pas encore écouté, je vous conseille vivement ce podcast en français consacré aux cryptomonnaies et autres blockchains. D’ailleurs, le dernier épisode vient juste d’être mis en ligne et vous pouvez nous suivre sur Mastodon.

=> http://chainskills.com/2018/09/28/proofofcast-11-tezos-eos-bitcoin-ethereum-et-unicef/ le dernier épisode vient juste d’être mis en ligne
=> https://mastodon.xyz/@proofofcast Mastodon

Lorsque Sébastien Arbogast a lancé l’idée, j’ai tout de suite accepté, sachant qu’il serait aux manettes : enregistrement, montage, mise en ligne, promotion, rédaction. De mon côté, je me contente de la confortable position d’éditorialiste.

=> https://twitter.com/sarbogast Sébastien Arbogast

Après 5 éditoriaux, j’avoue trouver l’expérience absolument fascinante. Écrire un éditorial pour un podcast, et donc pour le langage parlé, est un exercice complètement différent de l’écriture de blog, de livres ou de quoi que ce soit d’autres. C’est une diversification que j’adore et je commence déjà à trouver quelques marques, quelques réflexes, à remarquer que l’écriture devient plus plaisante. En fait, je rigole à mes propres blagues en écrivant mes éditos (je suis bon public) et, comme le dit Seb, on n’est jamais aussi bien servi que par soi-même.

Bref, si vous n’avez pas encore entendu nos délires, je vous encourage à rattraper votre retard en réécoutant les épisodes de ProofOfCast (je n’interviens pas dans tous mais ils sont tous biens quand même).

=> http://chainskills.com/category/proofofcast/ les épisodes de ProofOfCast

Et si vous cherchez une plume éditoriale pour votre podcast ou votre émission radio, n’hésitez pas à me soumettre le projet. C’est un exercice dans lequel je débute totalement mais où je prendrais beaucoup de plaisir à m’améliorer.

Photo by Will Francis on Unsplash

=> https://unsplash.com/photos/_J3oTl6acVg?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Will Francis
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
