# Le jour où j’ai désinstallé mon app préférée !
=> files/old/mantas-hesthaven-135478-unsplash.jpg

Ça y’est, c’est fait ! J’ai désinstallé Pocket de mon smartphone. Pocket qui est pourtant l’application que j’ai toujours trouvée la plus importante, l’application qui a justifié que je repasse sur un Kobo afin de lire les articles sauvegardés. Pocket qui est, par définition, une manière de garder des articles glanés sur le web « pour plus tard », liste qui tend à se remplir au gré des messages sur les réseaux sociaux.

=> https://getpocket.com Pocket

Or, ne glanant plus sur le web depuis ma déconnexion, force est de constater que je n’ajoute rien de nouveau à Pocket (sauf quand vous m’envoyez un mail avec un lien qui devrait selon vous m’intéresser. J’adore ces recommandations, merci, continuez !). Le fait d’avoir le temps pour lire la quantité d’articles amassés non encore lus (une petite centaine) m’a fait réaliser à quel point ces articles sont très très rarement intéressants (comme je le signalais dans le ProofOfCast 12, ceux sur la blockchain disent absolument tous la même chose). En fait, sur la centaine d’articles, j’en ai partagé 4 ou 5 sur le moment même, j’en retiens un seul qui m’a vraiment appris des choses (un article qui résume l’œuvre d’Harold Adams Innis) et 0 qui ont changé quoi que ce soit à ma perspective.

=> /en-partance-pour-ma-deconnexion/ ma déconnexion
=> http://chainskills.com/2018/10/12/proofofcast-12-stablecoins-ravencoin-stellar-cardano-constantinople-civil-petro-rootstock-pigeoncoin-eos/ ProofOfCast 12
=> http://www.media-studies.ca/articles/innis.htm Harold Adams Innis

L’article sur Innis est assez paradoxal dans le sens que son livre le plus connu est dans ma liste de lecture depuis des mois, que je n’ai encore jamais pris le temps de le lire. Globalement, je peux dire que ma liste Pocket était inutile à 99% et, à 1%, un succédané d’un livre que j’ai envie de lire. Que lire ces 100 articles m’a sans doute pris le temps que j’aurais pris à lire rapidement le livre en question.

Le résultat est donc assez peu brillant…

Mais il y’a pire !

Pocket possède un flux d’articles « recommandés ». Ce flux est extrêmement mal conçu (beaucoup de répétitions, des mélanges à chaque rafraichissement, affiche même des articles qui sont déjà dans notre liste de lecture) mais est la seule application qui reste sur mon téléphone à fournir un flux d’actualités.

Vous me voyez venir…

Mon cerveau a très rapidement pris l’habitude de lancer Pocket pour « vider ma liste de lecture » avant d’aller consulter les « articles recommandés » (entre nous, la qualité est vraiment déplorable).

Aujourd’hui, alors qu’il ne me reste que 2 articles à lire, voici deux suggestions qui se suivaient dans mon flux :

* 
=> ../files/old/Screenshot_20181015-154403.jpg 
* 
=> ../files/old/Screenshot_20181015-154410.jpg 

La coïncidence est absolument troublante !

D’abord un article pour nous faire rêver et dont le titre peut se traduire par « Devenir milliardaire en 2 ans à 20 ans, c’est possible ! » suivi d’un article « Le réchauffement climatique, c’est la faute des milliardaires ».

Ces deux articles résument sans doute à eux seuls l’état actuel des médias que nous consommons. D’un côté, le rêve, l’envie et de l’autre le catastrophisme défaitiste.

Il est évident qu’on a envie de cliquer sur le premier lien ! Peut-être qu’on pourrait apprendre la technique pour faire pareil ? Même si ça parait stupide, le simple fait que je sois dans un flux prouve que mon cerveau ne cherche pas à réfléchir, mais à se faire du bien.

L’article en question, pour le préciser, ne contient qu’une seule information factuelle : la startup Brex, fondée par deux vingtenaires originaires du Brésil, vient de lever 100 millions lors d’un Round C, ce qui place sa valeur à 1 milliard. Dit comme ça, c’est beaucoup moins sexy et sans intérêt si vous n’êtes pas dans le milieu de la fintech. Soit dit en passant, cela ne fait pas des fondateurs des milliardaires vu qu’ils doivent à présent bosser pour faire un exit profitable (même si, financièrement, on se doute qu’ils ne doivent pas gagner le SMIC et que l’aspect financier n’est plus un problème pour eux).

Le second article, lui, nous rappelle que les plus grosses industries sont celles qui polluent le plus (quelle surprise !) et qu’elles ont toujours fait du lobby contre toute tentative de réduire leurs profits (sans blague !). Le rapport avec les milliardaires est extrêmement ténu (on sous-entend que ce sont des milliardaires qui sont dans le conseil d’administration de ces entreprises). L’article va jusqu’à déculpabiliser le lecteur en disant que, vu les chiffres, le consommateur moyen ne peut rien faire contre la pollution. Alors que la phrase porte en elle sa solution : dans « consommateur », il y’a « consommer » et donc les « consommateurs » peuvent décider de favoriser les entreprises qui polluent moins (ce qui, remarquons-le, est en train de se passer depuis plusieurs années, d’où le green-washing des entreprises suivi d’un actuel mouvement pour tenter de voir clair à travers le green-washing).

Bref, l’article est inutile, dangereusement stupide, sans rapport avec son titre, mais le titre et l’image donnent envie de cliquer. Pire en fait : le titre et l’image donnent envie de discuter, de réagir. J’ai été témoin de nombreux débats sur Facebook dans les commentaires d’un article, débat traitant… du titre de l’article !

Lorsqu’un commentateur un peu plus avisé que les autres signale que les commentaires sont à côté de la plaque, car la remarque est adressée dans l’article et/ou l’article va plus loin que son titre, il n’est pas rare de voir le commentateur pris en faute dire « qu’il n’a pas le temps de lire l’article ». Les réseaux sociaux sont donc peuplés de gens qui ne lisent pas plus loin que les titres, mais se lancent dans des diatribes (car on a toujours le temps de réagir). Ce qui est tout bénéf pour les réseaux sociaux, car ça fait de l’animation, des interactions, des visites, des publicités affichées. Mais également pour les auteurs d’articles car ça fait des likes et des vues sur leurs articles.

Le fait que personne ne lise le contenu ? Ce n’est pas l’objectif du business. Tout comme ce n’est pas l’objectif d’un fast-food de s’inquiéter que vous ayez une alimentation équilibrée riche en vitamines.

=> /pour-une-alimentation-intellectuelle-saine-et-variee/ une alimentation équilibrée riche en vitamines

Si vous voulez une alimentation équilibrée, il faut trouver un fournisseur dont le business model n’est pas de vous « remplir » mais de vous rendre « meilleur ». Intellectuellement, cela signifique se fournir directement chez vos petits producteurs locaux, vos blogueurs et écrivains bio qui ne vivent que de vos contributions.

=> /no-proprietary-service.html que de vos contributions

Mais passons cette intrusion publicitaire éhontée pour remarquer que j’ai désinstallé Pocket, mon app la plus indispensable, après seulement 12 jours de déconnexion.

Suis-je en train d’établir des changements durables ou bien suis-je encore dans l’enthousiasme du début, excité par la nouveauté que représente cette déconnexion ? Vais-je tenir le coup sans absolument aucun flux ? (et punaise, c’est bien plus difficile que prévu) Vais-je abandonner la jalousie envieuse de ceux devenus milliardaires (car si ça m’arrivait, je pourrais me consacrer à l’écriture) et me mettre à écrire en réduisant ma consommation (vu que moins exposé aux pubs) ?

L’avenir nous le dira…

Photo by Mantas Hesthaven on Unsplash

=> https://unsplash.com/photos/_g1WdcKcV3w?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Mantas Hesthaven
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
