# De la pollution mentale et de la quête d’égo
=> files/old/henry-co-652543-unsplash.jpg

Pourquoi je minimalise désormais mes posts sur les réseaux sociaux, quitte à perdre des lecteurs.

Intellectuellement, je savais que les réseaux sociaux ne m’apportaient rien de bon. Ils étaient devenus un réflexe plutôt qu’une réelle source de plaisir. Ne plus les consulter était donc à la fois logique et facile. Il m’a suffit de trouver la bonne manière de les bloquer, d’enrober le tout sous la pompeuse appellation “déconnexion” et d’en faire des billets de blogs pour satisfaire mon égo tout en me libérant de l’espace mental.

Par contre, j’ai continué à poster sur les réseaux sociaux. Pour continuer à exister comme blogueur, comme personnage public. Même si je ne voyais plus les likes, les commentaires, je savais que ceux-ci existaient. Afin de garder le rythme, je postais des liens vers d’anciens billets les jours où je ne publiais pas de nouveau.

Ma première raison d’agir de cette façon c’est que l’algorithme Facebook filtre ce que vous voyez. Même si vous “aimez” ma page Facebook, il y’a à peine plus d’une chance sur dix que vous voyiez passer ma dernière publication dans votre flux. J’ai déjà constaté qu’un billet passé inaperçu pouvait attirer l’attention au troisième ou quatrième repost. Facebook va jusqu’à favoriser les pages qui postent régulièrement et n’hésitent pas à vous le faire savoir lorsque vous ne publiez pas durant un certain temps.

Sur Twitter, la situation est encore pire. La plupart des comptes postent le même lien plusieurs dizaines de fois sur la même journée.

En préparant mes posts sur les réseaux sociaux, je prenais même un malin plaisir à changer la phrase d’accroche, à la rendre le plus putaclick possible. Sans en avoir l’air, je vous manipulais pour vous donner envie de me lire. J’excitais votre curiosité comme un bon petit stagiaire employé dans un grand quotidien subventionné par l’état.

Bref, dans un monde ultra-bruyant, la seule solution pour se faire remarquer est de faire encore plus de bruit. J’ai beau avoir les meilleurs arguments du monde, je rajoutais de la pollution mentale à votre environnement.

Ma femme me l’a fait remarquer : « C’est une déconnexion de façade. Tu sais que tu es lu. Tu alimentes les réseaux sociaux. Tu fais comme si tu es déconnecté parce que tu ne le vois pas directement mais ce n’est pas grave car ton ego sais que, en ligne, tout continue comme avant. C’est hypocrite. » De fait, tant que je pollue, ma déconnexion est purement hypocrite. Elle est à sens unique. Un peu comme consommer du bio/local dans un emballage plastique.

Donc acte.

Ma déconnexion est entrée dans une phase plus dure. Elle me pousse à explorer une facette de ma personnalité que j’aurais préféré ne pas toucher : mon ego, mon besoin de reconnaissance publique.

Comme beaucoup de créateurs, je cherche la reconnaissance, quête égotiste encouragée par Facebook. Devant la nocivité de Facebook, nous nous cherchons des outils alternatifs pour continuer à exister. Alors que la vraie question est « Devons-nous à tout prix alimenter notre égo ? Quel est le sens de cette quête ? »

=> https://alias.erdorin.org/creer-et-exister-sans-facebook/ des outils alternatifs pour continuer à exister

Pour tenter de m’en sortir, je n’alimenterai plus mes comptes de réseaux sociaux que d’une manière ultra minimale. Une simple règle automatique qui fait que chaque nouveau billet sera posté sur ma page Facebook, Twitter et Mastodon sans phrase d’accroche.

Peut-être qu’un jour je supprimerai complètement mes comptes. Mais je suis conscient qu’une énorme majorité de la population ne connait pas le RSS, que Facebook est pour eux ce qui s’en rapproche le plus malgré ses défauts.

Désormais, mes comptes sont moins polluants. Ils se contentent d’être factuels : un nouveau billet a été posté. Et si c’est encore trop bruyant pour vous, désabonnez-vous sans remords de ma page, utilisez le RSS, envoyez directement mes articles dans Pocket ou venez voir ma page lorsque le cœur vous en dit.

Mon audience va bien sûr en pâtir. Certains d’entre vous vont cesser de me lire. Ils ne s’en rendront pas compte. Moi non plus car je ne mesure pas mon audience. Je dois apprendre et accepter que je ne suis pas mon audience. Que je peux écrire sans chercher à être reconnu à tout prix. Qu’un lecteur fidèle qui me lit régulièrement vaut certainement mille internautes tombés par hasard sur cette page suite à un buzz un peu aléatoire d’un de mes billets. Que face à l’apparence de gloriole, un petit nombre de relations profondes et sincères n’a pas de prix. Que ce que les réseaux sociaux offrent n’est qu’une apparence d’audience qui flatte mon ego. Mais à un prix où le créateur comme le lecteur sont les pigeons.

Écrit comme ça, c’est beau et évident. Mais, au plus profond de moi, j’ai du mal. Je cherche la gloriole, je veux me sentir reconnu.

Vu de l’extérieur, cette recherche de reconnaissance a quelque chose de pathétique. Ceux qui sont passé au-dessus dégagent une impression de sagesse. On peut les trouver dans ce point où ils rejoignent les timides, les craintifs qui ont cherché toute leur vie à être discrets avant d’accepter de prendre des risques, de s’élever. Là, sur une fine arête, on trouve en équilibre ces personnes qu’on entend sans qu’elles aient à élever la voix, ces sages qui regardent loin et dont les silences ont autant de signification que des milliers d’égocentriques s’égosillant.

Est-ce que je veux tendre vers ça ? Est-ce que je dois tendre vers ça ? Est-ce que ça serait bon pour moi de tendre vers ça ? Est-ce que j’en suis capable ?

Soyons honnête : je suis encore incapable de “juste publier un billet” puis de l’oublier. J’ai bossé des jours sur une idée, je l’ai peaufinée et puis… Rien. Je devrais passer immédiatement à autre chose. Je crève d’envie d’avoir des retours, de voir le billet se propager, de “consulter mes statistiques”, de sentir que j’existe. C’est un peu ma came de blogueur.

Me lancer dans une cure de désintoxication me fait prendre conscience à quel point notre monde est plein de pollution mentale à laquelle nous contribuons, tant professionnellement que dans notre vie privée. Nous utilisons les mots « partager », « informer » voire « éduquer » alors qu’en réalité nous ne faisons que faire tourner le joint à la dopamine de notre ego toxicomane.

Nous lançons des projets participatifs, citoyens, basés sur les énergies renouvelables et conspuant les multinationales. Mais dès les premières contributions financières, nous engageons un marketeux/community manager pour demander à tout le monde de liker notre projet sur Facebook.

Pour quelqu’un comme moi qui tente de promouvoir ce blog ou mes projets de crowdfunding, difficile d’accepter que nous sommes malade de la publicité permanente, que nous avons besoin de devenir discret, de ne fonctionner que par le bouche à oreille, de croître doucement voire de décroître.

Mais c’est peut-être parce que c’est difficile que ça vaut la peine d’être tenté. On s’inquiète de la pollution de l’air, des sols, de l’eau, de nos corps. Mais personne ne semble s’inquiéter de la pollution de nos esprits…

Photo by Henry & Co. on Unsplash

=> https://unsplash.com/photos/cZpvuwwQQg0?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Henry & Co.
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
