# Printeurs 48
=> files/old/actionvance-724867-unsplash.jpg

Nellio et Eva se retrouvent face à Georges Farreck, le célèbre acteur qui les a aidé, et Mérissa, une femme mystérieuse qui semble contrôler tout le conglomérat industriel et même plus.

— Bon sang, hurle Mérissa. J’avais pourtant interdit la publicité dans tout le bâtiment !
— C’est que, bredouille Warren, nous avons fait passer une loi qui interdit les technologies anti-publicitaires. L’architecte était donc tenu…
— Cela signifie que nous sommes espionnés, s’étrangle Mérissa. La régie sait que j’attends des jumeaux alors que c’est une information complètement privée !
— Mérissa, tu sais bien qu’on ne peut légalement pas empêcher la collecte de données depuis la loi sur la liberté d’observation, loi que nous avons soutenue et pour laquelle nous avons fait beaucoup de lobby. D’ailleurs…

Il se fige soudain au milieu de sa phrase. Portant sa main à son cœur, il éructe un râle avant de s’écrouler doucement sur le sol.

— Warren ! hurle Georges Farreck en se précipitant pour le rattraper.

Mérissa ôte posément le neurex qu’elle portait discrètement autour du crâne.
— Je ne peux donc plus faire confiance à ce truc si je suis surveillée.
— Que lui as-tu fait, demande Georges Farreck en tentant de relever le corps de Warren.
— J’ai donné l’ordre de le licencier sur le champs !
— Il est mort ! Comment…
— Peut-être portait-il un pacemaker lié à son assurance santé. C’est dommage pour lui car la fin du contrat a entrainé la résiliation immédiate de son assurance et donc de son pacemaker.
— C’est criminel ! murmuré-je.
— Oui, un tel manque de prévoyance est criminel, répond Mérissa en soutenant mon regard. Les top managers oublient souvent qu’ils ne sont que des employés comme les autres, au service du conseil d’administration. Même si c’est le plus souvent eux qui virent, ils arrivent à un top manager d’être viré à son tour. Comme aujourd’hui. Ô, certes, il aura droit à son parachute doré. Cela fera des funérailles splendides !

Dans la pièce, personne n’a bougé. Eva et Mérissa se toisent mutuellement du regard. La femme brune, fine, aux long cheveux de jais se tient nue face à la femme blonde, la peau pâle et le ventre boursouflé.

— Mérissa, il faut débrancher l’algorithme, murmure Eva d’une voix calme.
— Jamais ! L’algorithme est mon œuvre ! Il fonctionne très bien.
— Il est devenu fou.
— Qu’en sais-tu ?
— J’en suis la preuve en chair et en os ! En chair et en os !

Je lève la voix pour les interrompre.

— Mais de quoi parlez-vous ? Eva, vas-tu m’expliquer ?
— Il y’a quelques années, une brillante programmeuse a développé un algorithme de trading à haute fréquence pour anticiper les cours de la bourse. L’algorithme utilisait toutes les techniques d’apprentissage et d’intelligence artificielle. Sa grande particularité était que, contrairement aux autres algorithme boursier, il était relié à toutes les informations qu’il était possible d’imaginer : la météo, le trafic routier, les caméras de surveillance, les sites de presse… Grâce à cela, s’est dit cette programmeuse, il pourra trouver des corrélations entre les événements réels et le cours de la bourse.
— La programmeuse, c’est Mérissa ? fais-je naïvement.
— Bravo Sherlock, me répond cette dernière.
— Dans un deuxième temps, elle donna à son algorithme la possibilité d’agir sur le monde. D’abord en achetant et vendant des actions mais, par après, avec tout ce qu’il était possible de contrôler depuis Internet afin d’influencer le cours de la bourse. L’algorithme s’est mis à créer des profils sur les réseaux sociaux pour alimenter de fausses rumeurs, à changer les résultats des élections…
— Je n’ai jamais voulu cela, s’insurge Mérissa. L’algorithme l’a appris par lui-même.
— Peu importe. Au final, l’algorithme s’est mis à influencer les humains et transformer le monde dans un seul et unique objectif : augmenter les dividendes des actions de Mérissa.

Je ne peux m’empêcher de réagir.

— Mais… C’est scandaleux !
— Non, c’est logique. Cela faisait des décennies que la société ne faisait que transformer l’humanité pour optimiser les cours de la bourse. Les guerres, les famines, les attentats ne servaient qu’à manipuler, maladroitement, le cours de la bourse. Je n’ai fait que rationaliser le processus.
— Et tout ça en quelques années à peine ? Vous semblez pourtant si jeune.
— La puissance de la richesse, me sourit Mérissa en caressant son ventre rebondit. J’ai quatre-vingt-neuf ans !

Je manque de m’étrangler. Imperturbable, Eva continue son explication.

— La publicité, les neurexs, les lentilles… L’algorithme a très vite compris comment manipuler l’humanité. Les astéroïdes pénitentiaires ont été reconvertis en usines et, sur terre, l’avilissement systématique des sans-emplois a été instauré afin de les discréditer et de les empêcher de prendre conscience de leur caractère majoritaire.
— Tout cela existait déjà ! C’est facile de me mettre sur le dos tous les maux de la société. L’algorithme n’a fait qu’optimiser les situations existantes. Parfois, il n’avait même rien à faire.
– Et personne ne s’est rebellé contre cet algorithme ? ajouté-je.

Eva fais une pause et me regarde doucement.

— Comment ? L’algorithme est partout. L’algorithme contrôle tout. Il crée des avatars sur les réseaux et crée ses propres chefs rebelles afin d’identifier et d’éliminer les éléments les plus récalcitrants.
— Tu veux dire…
— Oui, FatNerdz est un compte entièrement virtuel qui ne servait qu’à repérer les rebelles.

Je reste bouche bée. Les explosions dans les appartements de Max et de Junior avait toutes les deux eux lieu juste après une communication avec FatNerdz.
— Mais… Mais il m’a pourtant donné des informations ! C’est lui qui m’a permis de trouver le printeur et qui a donné les coordonnées de cet endroit.

Eva prend une profonde inspiration. Elle regarde Mérissa. Georges Farreck ne dit rien, il semble dépassé.

– L’algorithme est programmé pour apprendre, toujours apprendre et améliorer ses modèles, le tout au bénéfice de la rentabilité. Or, il y’a une variable toujours aléatoire et incompréhensible : l’être humain. Il ne peut pas se débarrasser de l’humain car c’est sur l’humain que se base la rentabilité. Pour faire un homme riche, il faut nécessairement faire un autre homme pauvre. On ne peut pas être riche tout seul. Du coup, l’algorithme avait besoin de mieux comprendre la nature humaine. Et il conçu le plan de se transférer dans un corps humain, afin de l’étudier au plus près.
— Hein ?

Tous les trois, nous avons sursautés. Mérissa s’assied sur sa chaise en se tenant le ventre. Elle fixe Eva intensément.

— Dans un premier temps, l’algorithme utilisa un produit qu’il avait lui-même lancé, un mannequin sexuel tellement réaliste qu’il était impossible de le différencier d’un être humain. Les études avaient prouvé que si la ressemblance était importante mais pas complètement convaincante, l’effet était très perturbant. Les mannequins étaient donc vraiment parfaits en termes de réalisme. Mais leur programmation était très simple et se limitait à des conversations et des actions liées au sexe. Tout ces mannequins n’avaient donc aucune intelligence réelle. Sauf un qui reçu un traitement de faveur…

Je déglutis.

— Eva, es-tu en train de dire que…

Photo by ActionVance on Unsplash

=> https://unsplash.com/photos/6_741dg4VwY?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText ActionVance
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
