# Est-ce le bon moment pour investir dans les crypto-monnaies ?
=> files/old/fabian-blank-78637.jpg

Cette question, vous êtes nombreux à vous la poser. Aussi, j’ai décidé de prendre le temps d’y réponde sérieusement. Promis, à la fin de l’article, vous aurez une réponse claire. Mais ce n’est peut-être pas celle que vous attendiez…

## Tous les amateurs de crypto-monnaie ne sont pas millionnaires

Personnellement, grâce au Bitcoin et à la blockchain, je suis devenu milliardaire.

Si si, je vous jure !

Bon, c’est en dollars zimbabwéens mais, malgré tout, milliardaire. Et ce grâce à un billet gracieusement offert par Jean-Luc Verhelst lors d’une conférence sur la blockchain que nous avons donnée ensemble.

=> https://twitter.com/JLVerhelst Jean-Luc Verhelst

=> /est-ce-le-bon-moment-pour-investir-dans-les-crypto-monnaies/img_20180205_233746/ 
=> ../files/old/IMG_20180205_233746-400x300.jpg 

En euros, évidemment, je suis très loin du compte. Malgré le fait que j’ai commencé à jouer avec des bitcoins alors qu’ils valaient 0,07€.

Vous êtes frustré de ne découvrir le bitcoin que récemment et ne pas être multi-millionnaire ? Dîtes-vous que pour certains, c’est pire encore : ils ont joué avec des bitcoins, ils les ont perdus dans des crashs de disque-durs, oubliés sur d’anciens ordinateurs partis au rebut, re-perdus dans les crashs de plateformes comme TradeHill, MtGox et bien d’autres voire, comme ce fut mon cas pendant longtemps, les ont distribués pour aider les gens à mieux comprendre la technologie. Enfin il y’a également les “technologistes”, dont votre serviteur fait partie, qui se sont passionné pour la technologie du Bitcoin sans jamais s’intéresser à l’aspect financier. Rétrospectivement, une erreur…

D’autres enfin ont gardés leurs bitcoins puis les ont vendus à 30$ ou 100$ ou 1200$ car, à ce moment là, ils avaient besoin d’argent, cela leur permettait de rembourser tout juste leur crédit. Ils en ont bien profité mais, ils ne sont pas multi-millionnaires pour autant.

C’était le cas, par exemple, d’Andreas Antonopoulos, qui a fait beaucoup pour la communauté du Bitcoin depuis 2012 mais qui a avoué être fauché. Certains s’en sont moqués, d’autres, émus, lui ont envoyé un total de… 100 bitcoins ! Mais c’était amplement mérité, beaucoup d’actuels millionnaires ayant découvert le Bitcoin grâce à lui.

=> https://en.wikipedia.org/wiki/Andreas_Antonopoulos Andreas Antonopoulos
=> https://qz.com/1151233/andreas-antonopoulos-got-1-5-million-in-bitcoin-donations-after-roger-ver-bitshamed-him/ un total de… 100 bitcoins

Le chiffre symbolique du million d’euros est tout simplement énorme. Il correspond à 40 ans de salaire à 2000€/mois. La plupart d’entre-nous ne gagneront, sur toute leur vie, qu’entre 1 et 2 millions d’euros. Alors, devenir millionnaire nécessite plus que juste acheter des bitcoins au bon moment.

## Les 3 facteurs du succès financier

Oui, certains deviennent millionnaires. Mais que ce soit dans les crypto-monnaies ou dans n’importe quel domaine, il s’agit d’une combinaison de 3 facteurs : la clairvoyance, le travail et la chance

Je pense qu’il faut une juste proportion des 3 pour réussir. Le manque d’un des éléments peu être compensé par les deux autres mais c’est très difficile. La chance pure peut permettre de gagner des millions : c’est la loterie. Il faut beaucoup de chance pour gagner au loto ! Par contre, la clairvoyance et le travail acharnés ne sont rien sans une part de chance : être au bon endroit au bon moment. Un peu plus tôt ou peu plus tard et c’est raté.

Dans le cas du Bitcoin, il s’agissait de comprendre très vite l’intérêt des crypto-monnaies. La clairvoyance, je l’ai eue partiellement : l’historique de ce blog est la preuve que j’avais compris l’importance du phénomène. Mais j’ai complètement sous-estimé l’aspect économique et je ne pensais pas voir le Bitcoin au-dessus de 1000$. Et alors même que j’imaginais le Bitcoin à 1000$, il ne m’est jamais venu à l’idée de concrétiser cette vision en investissant 1000€ ou 2000€ de mon compte d’épargne. Le risque me semblait disproportionné. J’ai par contre la satisfaction intellectuelle de savoir que quelques uns ont découvert le Bitcoin à travers mon blog et ont fait fortune.

=> /monnaie-de-geek-monnaie-de-singe/ historique
=> /futur-economie/ la preuve que j’avais compris l’importance du phénomène

Le travail acharné, c’est se maintenir à jour, conserver ses bitcoins pendant des années, savoir ce qu’il faut en faire. Personnellement, j’ai eu des passages à vide où je ne me suis pas occupé de crypto-monnaies. En revenant sur les forums j’ai par exemple découvert que l’échange TradeHill avait fait faillite quelques mois avant, emportant une grande partie de mes bitcoins… Je n’étais même pas au courant ! Et je ne me suis pas inquiété car, à l’époque, ça ne valait finalement pas grand chose.

La chance ne se provoque pas, ne s’explique pas. Mais elle est indispensable.

## Et vous ? Quel est votre facteur de prédilection ?

Mais toutes ces histoires ne vous intéressent sans doute pas. Tout ce que vous voulez c’est devenir millionnaire. Et si possible en 3 semaines et sans effort. C’est possible, votre tabloïd préféré vous a parlé d’une gamine de 7 ans devenue millionnaire avec des crypto-monnaies.

La réalité c’est qu’un tel plan n’existe pas. Tout plan qui prétend vous faire gagner de l’argent sans effort est une arnaque. Car j’ai un scoop pour vous : vous n’êtes pas le seul à vouloir devenir millionnaire.

Il faut donc compter avec la clairvoyance, le travail et la chance. Alors oui, il est possible qu’une crypto-monnaie sortie de nulle part fasse x100 demain et vous rende millionnaire. Mais je n’y crois pas plus que de gagner à la loterie. Ce serait de la chance pure. Et à la loterie, il y’a par définition plus de perdants que de gagnants… Si vous misez sur le facteur chance, allez plutôt au casino.

Il vous reste donc la clairvoyance ou le travail.

## La solution du travail acharné

Il y’a plein d’opportunités de travail dans le domaine des crypto-monnaies. Moi-même, je gagne ma vie grâce à elles : je fais de la recherche sur la blockchain, donne des conférences et fais du conseil auprès des entreprises et des startups. D’autres font du développement. Je vous encourage, c’est un domaine qui me passionne et que j’estime plein d’avenir.

Plus prosaïquement, une autre solution est le trading. Grâce à leur grande volatilité et des commissions très petites, les crypto-monnaies se prêtent admirablement au trading.

=> /le-trading-est-il-ethique/ le trading

D’ailleurs, la plupart des amateurs qui ont acheté un ou deux bitcoins à 5000$ et l’on revendu à 10.000$ se prétendent désormais traders.

La réalité c’est que le trading est une science/un art/un travail extrêmement difficile. Si vous voulez vous y mettre, il faut vous préparer à y passer des heures, à lire des dizaines de livres, à perdre beaucoup d’argent. Car perdre de l’argent est l’une des seules manières de réellement apprendre le trading. Après quelques gains favorisés par la chance du débutant, le trader amateur gagnera en confiance, misera gros et se verra soudain confronté aux pertes. C’est là qu’il se forgera ses premières expériences réelles de trader.

Si vous choisissez l’option du trading pour gagner de l’argent avec les crypto-monnaies, je pense que votre question “Est-ce le bon moment pour investir” n’a plus de sens. Vous êtes le trader, vous êtes le seul à même à répondre à cette question.

## La solution de la vision long terme.

Si vous ne souhaitez pas trader ni travailler activement dans le domaine, il vous reste la solution d’investir. Mais, dans ce cas, il est important de faire preuve de discernement et d’investir à long terme dans des projets dans lesquels vous avez confiance.

On dit toujours de ne pas investir plus que ce que l’on peu perdre. C’est vrai en crypto-monnaies plus qu’ailleurs ou un simple piratage peut vider votre compte en banque.

Mais j’ajouterais un conseil de mon cru : si votre objectif est sur le long terme, n’investissez pas une grosse somme d’un coup. Faites un versement mensuel de 20, 100 ou 200€. Convertissez directement en crypto-monnaie. De cette manière, votre portefeuille augmentera petit à petit. Les hausses seront des bonnes nouvelles (car votre capital augmentera) et les baisses le seront également (car ce mois-là, vous pourrez acheter plus). Vous serez beaucoup moins nerveux, beaucoup moins à guetter les hausses et les baisses. Rappelez-vous que vous misez sur le long terme, que vous êtes prêt à tout perdre mais que vous ne voulez retirer l’argent que dans 5 ou 10 ans.

J’ajoute un autre conseil de mon cru : plus un projet à un historique fort, plus il me semble pertinent sur le long terme. Bitcoin et Ethereum me semblent les deux projets qui offrent le plus de garanties de pérennité.

Mais, ici on parle de vision, de clairvoyance. Donc à vous de faire fonctionner là vôtre. Comme le dit Warren Buffet : n’investissez que dans ce que vous comprenez.

## Les erreurs à éviter à tout prix

Premièrement, si vous voulez vous faire de l’argent facile, passez votre chemin. Cela n’existe pas, par définition.

Solution 1: vous voulez faire un travail de trader et vous deviendrez capable de faire du profit sans même avoir besoin de savoir si la crypto-monnaie que vous venez de tradez à un potentiel à long terme.

Solution 2: vous croyez en un projet et vous le comprenez. Vous avez la foi que ce projet à de l’avenir et vous investissez dans ce projet en acceptant les risques encourus.

Si votre seul objectif est le gain, alors votre argent ira inéluctablement gonfler les poches des traders professionnels voire, pire, des arnaqueurs qui vous auront promis n’importe quoi. Faites fonctionner votre cerveau : tout le monde n’est pas millionnaire. Qu’est-ce que j’ai de particulier qui me donne une chance de gagner de l’argent ?

En deuxième lieu, agissez en gestionnaire. Transformer 200€ chaque mois en bitcoins vous semble énorme ? Vous ne pouvez pas vous le permettre sans rogner sur votre budget mensuel ? Par contre, vous avez 5000€ d’épargne que vous souhaitez investir ? Prenez une calculette et rendez-vous compte que 5000€, c’est plus de 2 années de 200€ par mois ! L’avantage des 200€ par mois, c’est que vous pouvez le moduler voire l’arrêter à votre convenance. Si vous videz votre épargne, elle est potentiellement perdue à jamais.

Enfin, prenez du plaisir. Un investissement doit vous procurer un intérêt intellectuel, une fierté, du plaisir. Si l’investissement devient stressant, s’il vous prend du temps de vie, alors arrêtez. La vie est trop courte.

## Alors, dois-je investir dans les crypto-monnaies ?

Rappelez-vous qu’il n’y a pas de gains faciles sans une énorme part de chance. Que, sur les marchés, les petits amateurs sont appelés “dumb money” (l’argent stupide, facile à gagner car venant de gens inexpérimentés qui font des erreurs). Et que les multi-millionnaires sont les exceptions rarissimes qui nous font rêver mais ne représentent pas la réalité.

Si votre objectif est de gagner de l’argent en quelques semaines ou mois, alors il n’y a pas de bons moments pour investir. Vous n’investissez pas, vous jouez à la roulette. Et si certains auront de la chance, la plupart perdront.

Si votre objectif est d’investir dans un projet qui vous semble réellement prometteur, qui peut potentiellement changer le monde, alors il n’y a pas de mauvais moment pour investir.

Je suis personnellement persuadé que le Bitcoin est durable et que sa valeur dans 5 ans sera nettement supérieure à la valeur actuelle. Je pense qu’il en sera de même pour Ethereum même si j’en suis un peu moins certain.

Pour d’autres crypto-monnaies majeures (Litecoin, Dash, Monero,…), j’avoue ne pas savoir. C’est un pari qui me semble risqué.

Enfin, je suis convaincu que l’immense majorité des cryptomonnaies ne vaudront plus rien dans 5 ans, même si leur site web est super chouette et leur concept génial sur papier. Des nouvelles feront leur apparition, disparaitront.

Je suis bien conscient qu’il s’agit d’une pure conviction personnelle, d’un acte de foi irrationnel et que je peux complètement me tromper. Du coup, je n’investis pas plus que ce que je peux perdre.

Car, même avec une vision claire, même avec un travail acharné, un investissement nécessite une bonne part de chance.

Soyez prudents ! Ne jouez pas vos économies et souvenez-vous qu’on n’a pas besoin de millions pour profiter de la vie.

Photo by Fabian Blank on Unsplash

=> https://unsplash.com/photos/pElSkGRA2NU?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Fabian Blank
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
