# Printeurs 47
=> files/old/9451989509_d4e27b298e_k.jpg

Restés seuls et nus, Nellio et Eva pénètrent dans une grande pièce dont la porte vient de s’ouvrir.

– Georges Farreck !

Alors que je tente machinalement de récupérer quelques vêtement et d’essuyer les poisseux fluides qui recouvrent mon entrejambe, je ne peux retenir un cri de surprise.

Debout, les mains appuyées sur un bureau, Georges Farreck est en grande conversation avec une élégante femme blonde vêtue d’un tailleur bleu électrique qui souligne son ventre rebondit. Elle caresse un chat angora au long pelage gris. Georges sursaute et se retourne vers nous.

— Nellio ! Eva ! Que…

Il a l’air profondément surpris. La femme, elle, garde son calme et se contente d’un petit sourire ironique. À ses côtés, je reconnais Warren, l’administrateur du conglomérat de la zone industrielle. Il semble nerveux, ennuyé et passe constamment un mouchoir sur son front luisant.

Je sens la colère me faire vibrer les tempes. J’ai envie de saisir Georges par la gorge, de lui faire mal, de le griffer, de le faire saigner. Une envie sourde de violence se mélange effroyablement au reste de l’orgasme que je viens de vivre.

— Georges ! hurlé-je, tes sales manigances viennent de coûter la vie à deux de mes amis, tu ne vas pas…

Il semble profondément hébété et se contente de bégayer de vagues réponses.

Sans se départir de sa morgue ironique, la femme enceinte me lance alors :
— Bienvenue Nellio. Heureux d’enfin vous rencontrer, je suis Mérissa. Je suis heureuse de voir que vous avez remplacé le sex-toy que nous avons détruit chez Georges. Vous avez bien fait ! Après tout, nous les produisons en série.

Avant que je ne n’ai pu émettre la moindre réponse, Eva s’avance sans un mot. Sans aucune honte, son corps nu glisse majestueusement vers le bureau. Elle se saisit d’une paire de ciseau qu’elle s’enfonce, sans un cri, dans l’avant bras, la blessure tournée bien en évidence vers la femme blonde. Ennuyé, le chat saute sur le sol et s’éloigne d’un air digne.

Après quelques secondes de silence, un sang se met à couler de la blessure d’Eva.

Mérissa a un mouvement d’effroi.

— Mais… Ce n’est pas possible ! murmure-t-elle.
— Si, grogne Eva en serrant les dents.
— Vous… vous êtes le modèle original ? balbutie Warren.
— Il n’y a pas de modèle original, répond violemment Mérissa.
Puis, se retournant vers Eva :
— Qui es-tu ?
— Je suis humaine et je viens débrancher l’algorithme.

Le visage de Mérissa se tord de rage et de surprise.

— Comment… Comment peux-tu connaître l’existence de l’algorithme. J’en suis l’auteur, j’en suis le seul et unique maître !
— Tu en es l’esclave, répond Eva. Je le sais. Car je suis l’algorithme.

Mon cœur s’arrête. L’explication que me propose mon cerveau me semble si incroyable, si inconcevable.

— Si tu es humaine, je peux te tuer, menace Mérissa. Et tuer ton soupirant. Tout continuera comme avant, comme si vous n’aviez jamais existé. Le printeur rejoindra la longue liste des inventions immédiatement perdues.
— Pas sûr, ne puis-je m’empêcher de répondre. Junior et moi avons envoyé les plans détaillés du printeur à des dizaines de personnes en leur demandant de le construire et de diffuser l’information.
— Mon pauvre Nellio, l’information sur le réseau, ça se contrôle, ça s’efface. Quelques morts dans les attentats, quelques sites webs modifiés et plus personne ne se souviendra de ce printeur.

Elle ricane.

— C’est pour cela que nous n’avons pas utilisé le réseau, dis-je calmement.

Elle s’arrête.

— Nous avons rédigé des plans papiers que nous avons envoyés à travers l’intertube…
— Quoi ? Mais l’intertube n’a jamais été inauguré ! Ce n’était que pour occuper les politiciens !
— …avec des instructions demandant de construire des printeurs et de les envoyer à travers l’intertube. D’ici quelques jours, les printeurs seront monnaie courante.
— Mais vous êtes fous !

Elle hurle avant de jeter un regard noir à Georges Farreck.

— Et toi, pauvre abruti, tu n’as pas réussi à l’arrêter.
– Mérissa, je ne te permets pas de me traiter en sous-fifre. J’ai créé une fondation…
— …pour servir de paravent crédible à la création des printeurs, je le sais, c’est moi qui te l’ai ordonné.
— Non, pas de paravent, hurle Georges, les joues gonflées par la colère. Je voulais sincèrement faire cesser cet esclavage dont je soupçonnais l’existence sans en avoir la preuve définitive.
— Et, au passage, devenir le seul et unique détenteur du brevet sur le printeur.
— Mais…
— Développer le printeur et le garder secret, c’était ta mission. Le printeur était vital pour nous, les astéroïdes sont de moins en moins rentables. Mais il fallait que cela reste un secret ! Toi, pauvre idiot, en voulant faire cavalier seul, tu as fais en sorte que le secret se répande dans la nature ! C’est une catastrophe !
— Je pense au contraire que c’est la meilleur chose qui puisse arriver à l’humanité, fais-je d’une voix que je veux assurée.

Mérissa me fixe de ses yeux noirs tout en se tenant le ventre arrondi par la maternité prochaine. Une chemise à peine enfilée, sans pantalon, le sexe humide, je frissonne d’humiliation.

— Pauvre inconscient. Tu ne réalises pas ce que tu as fait !
— Je crois que si, fais-je en soutenant opiniâtrement son regard.
– Tu vas foutre en l’air l’économie.
— Une économie qui repose sur l’esclavage d’une partie de la population et l’abrutissement de l’autre. Je suis fier de la détruire !
— Tu ne te rends pas compte des conséquences ! Sans règles, les gens vont utiliser les atomes de l’atmosphère qui les entoure pour faire des objets inutiles, ils risquent de détruire la planète !
— Parce que c’est vrai que vous, on peut vous faire confiance, vous avez démontré une réelle maturité dans le domaine !

— Madame ! Nous sommes conscients que la santé de votre bébé est primordiale…

Comme un seul homme, toutes les personnes présentes dans la pièce se retournent. Sur le mur, un homme en costume est apparu. Il n’a pas de jambes et s’adresse à nous avec un sourire forcé orné d’une moustache lissée.

— …ou de vos bébés, devrais-je dire, car les jumeaux apportent deux fois plus de bonheur. Mais également cinq fois plus de risques de vergetures disgracieuses. Y avez-vous pensé ?

Soudainement, un Georges Farreck géant se met à descendre en parachute le long du mur. Il est magnifique, jeune mais pourtant mature, plein de charme et de sex appeal. Pendant un instant, mon cœur s’arrête de battre et je sens pointer un début d’érection.

— Madame, dit le Georges Farreck parachutiste, avec BioVerge au Cadmium actif, vous pouvez dire adieu aux vergeture.

Il lance un sourire étincelant avant de disparaître. Le flacon qu’il tenait dans les mains se met à grandir et tourbillonner, lui donnant un effet de relief très réussi. Puis, le mur s’éteint et redevient soudainement triste et silencieux.

— Ah oui, je me souviens de ce contrat, murmure Georges Farreck, le vrai au visage ridé et cerné. Ils ont fait du beau travail au montage, je suis très réaliste. Mais le texte est franchement nul. J’ai l’air de sortir d’un spectacle d’école primaire.

Photo par Trey Ratclife

=> https://www.flickr.com/photos/stuckincustoms/9451989509 Trey Ratclife
