# Comment Facebook gagne de l’argent
=> files/old/pavan-trikutam-1660-unsplash.jpg

Savez-vous comment Facebook gagne de l’argent ? Par la publicité, bien entendu. Mais quel est le mécanisme exact ? Qui paie et pour quoi en échange ? Et quelles en sont les conséquences de ce modèle ?

## Les pages Facebook

Sur Facebook, les utilisateurs comme vous et moi sont limités à 5000 amis maximum. Devenir ami nécessite l’acceptation des deux parties.

Les pages, au contraire, ne sont pas limitée à des personnes physiques et peuvent être « aimées » par un nombre illimité de personnes.Les contenus d’une page sont toujours publics et leur but est de toucher un maximum de personnes. Pour cette raison, Facebook permet aux administrateurs d’une page d’avoir des statistiques complètes sur le nombre d’utilisateurs qui ont interagi avec une publication.

Il semble donc logique pour tout business, même local, de se créer une page. Cela vaut pour les associations, les artistes, les politiciens, les groupes citoyens ou les blogueurs. La page Facebook semble être un outil idéal pour faire entendre sa voix.

=> /no-proprietary-service.html les blogueurs

Il y’a cependant une petite subtilité. Si un individu aime cent pages qui publient chacune dix contenus par jour, il est impossible pour cet individu de consulter mille contenus, sans compter ceux de ses amis.

## La mise en avant des contenus

Pour résoudre ce problème, Facebook décide des contenus « les plus intéressants » en se basant sur ce qui a déjà été aimé par d’autres utilisateurs. Les contenus nouveaux et originaux ont donc très peu de chance de se propager car pour être aimé, il faut être diffusé et pour être diffusé, il faut être aimé.

L’administrateur de la page sera tout triste et déçu en consultant ses statistiques. 1000 personnes aiment sa page et, pourtant, son contenu n’a été lu qu’une dizaine de fois !

À ce moment, Facebook propose à notre administrateur de payer pour être vu plus de fois. Après tout, qu’est-ce que 10€ pour obtenir 1000 vues supplémentaires ?

=> /comment-facebook-gagne-de-largent/screen-shot-2017-11-11-at-15-11-37/ 
=> ../files/old/Screen-Shot-2017-11-11-at-15.11.37-400x61.png 

Lorsque j’ai créé mon premier site web, au 20ème siècle, il était courant d’avoir un compteur du nombre de visites reçues. Au plus le chiffre de ce compteur était important, au plus le site paraissait avoir du succès. Il n’était pas rare de rafraichir les pages pour incrémenter son compteur.

Facebook a littéralement réussi à faire payer les créateurs de contenus pour incrémenter leur compteur. Tout en fournissant le compteur en question !

## Les conséquences de ce modèle

Ce système, très rentable, a plusieurs conséquences.

Premièrement, cela signifie Facebook a tout intérêt à ce que les contenus des pages ne payant pas soient très peu consultés. Si vous avez une page Facebook et que vous ne payez pas, comme moi, vos contenus seront très peu diffusés, même chez ceux qui aiment votre page. Sauf cas exceptionnel où un contenu se révèle très populaire, les gens qui aiment votre page… ne verront pas votre contenu car Facebook n’a pas intérêt à les diffuser.

=> ../files/old/Screen-Shot-2017-11-12-at-11.23.44-400x145.png 
Malgré 50 « J’aime » et 17 partages (ce qui est pour moi un véritable succès), le nombre de « personnes atteintes » est à peine le nombre de personne qui aime ma page. Et, par « personne atteinte », Facebook veut dire « personne pour laquelle ma publication s’est affichée dans le flux ». Cela ne signifie pas que la personne a vraiment vu ma publication et encore moins qu’elle l’aie lu.

=> /comment-facebook-gagne-de-largent/screen-shot-2017-11-12-at-11-23-44/ 

Si vous payez, ce que j’ai testé, Facebook va vous montrer que les chiffres augmentent mais qu’il faudrait payer un poil plus pour vraiment toucher un large public. À l’exception des publications qui visent un public très local et donc limité (un cas particulier pour lequel Facebook fonctionne très bien grâce au ciblage géographique), il est tentant de payer un peu plus chaque fois.

Deuxième conséquence de ce modèle, le système va automatiquement favoriser des contenus commerciaux pour lequel il est rentable de payer de la publicité : essentiellement des sites de vente ou des événements commerciaux. Pire : le nombre de lecteurs potentiels étant limité, au plus les gestionnaires de pages paieront, au moins ils toucheront de personnes ! Mais un auteur comme moi n’a aucun intérêt à payer car il n’a rien à gagner directement. Pareil pour les mouvements citoyens ou les événements non-commerciaux. Les contenus non-commerciaux sont donc moins importants pour Facebook ! Facebook transforme notre monde en gigantesque centre commercial où les voix non commerciales sont étouffées !

À partir d’un certain niveau de paiement, Facebook doit quand même se montrer rentable. Ils vont donc permettre de cibler aussi précisément que possible votre public. Vous voulez toucher des hommes de 35-40 ans dans la région parisienne qui aiment une page liée au vélo ? C’est possible. Vous voulez cibler des jeunes qui se sentent mal dans leur peau pour accroitre l’impact de votre marque ? C’est possible.

=> https://www.numerama.com/tech/253751-quand-facebook-aide-des-publicitaires-a-cibler-les-adolescents-mal-dans-leur-peau.html des jeunes qui se sentent mal dans leur peau pour accroitre l’impact de votre marque

Enfin, la dernière conséquence de ce système c’est que tout message que vous postez sur Facebook sert à attirer vos amis afin de pouvoir leur afficher des contenus qui ont été payés. C’est la raison pour laquelle les contenus non-commerciaux existent encore : ils servent à vous faire revenir sans cesse sur Facebook. Et ils permettent de mieux vous étudier afin d’affiner le ciblage publicitaire.

Les producteurs de télévision disent produire des émissions afin de pouvoir glisser des publicités, d’offrir du temps de cerveau aux annonceurs. Facebook n’a même plus à se donner cette peine : nous sommes les producteurs et nous vendons le cerveau de nos amis aux publicitaires. En faisant cela, nous mettons nous-mêmes notre cerveau à disposition. C’est évidemment génial.

=> /quelle-est-la-valeur-de-votre-temps-de-cerveau/ du temps de cerveau aux annonceurs

## Réagir

Si abandonner Facebook n’est pas souhaitable pour tout le monde, il me semble important d’au moins prendre conscience du fonctionnement de ce réseau social et de ce que nous lui offrons à chaque fois que nous postons un message ou consultons notre fil. Il est également primordial que de comprendre qu’un tel réseau social renforce des interactions purement commerciales au détriment de tout le reste du spectre des échanges humains.

Facebook reste malheureusement un outil difficilement contournable et j’expliquais comment nous pouvions l’utiliser à notre avantage. Mais je vous encourage également à me suivre sur des réseaux sans publicités comme Mastodon et Diaspora afin de casser l’hégémonie du tout commercial. Et à me contacter sur Signal ou sur Wire (@ploum) afin que le fait que nous soyons en interaction ne soit pas une donnée de plus dans notre profilage publicitaire (pour rappel, Whatsapp appartient à Facebook).

=> /la-conscience-de-lhumanite-passera-t-elle-par-les-reseaux-sociaux/ comment nous pouvions l’utiliser à notre avantage
=> https://mamot.fr/@ploum Mastodon
=> https://joindiaspora.com/people/4cfe75692c1743364f0008a1 Diaspora
=> https://www.signal.org/ Signal
=> https://wire.com Wire

Photo par Pavan Trikutam on Unsplash.

=> https://unsplash.com/photos/71CjSSB83Wo?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Pavan Trikutam
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash.
