# Pour l’abolition du Like
=> files/old/alessio-lin-167186-unsplash.jpg

Le like est lâche, inutile, paresseux. Il ne sert à rien, il nous entretient dans un état d’hébétude.

Je ne suis pas assez courageux pour assumer, pour repartager à mon audience. Je ne suis pas assez volontaire pour répondre à l’auteur. Alors je like. Et je cherche à augmenter mon nombre de like. Ou de followers qui, subtilement, sont d’ailleurs représentés par des likes sur les pages Facebook.

Je ne cherche plus qu’à flatter mon égo et, grand prince, j’octroie parfois un peu d’ego bon marché à d’autres. Tenez, manants ! Voici un like, vous m’avez amusé, ému ou touché ! Votre cause est importante et mérite mon misérable et inutile like.

Je veux aller vite. Je consomme sans réfléchir. Je like une photo pour l’émotion qu’elle suscite immédiatement mais sans jamais creuser vraiment, sans réfléchir à ce que cela veut dire réellement.

=> /echappez-a-la-manipulation-de-vos-emotions/ l’émotion qu’elle suscite immédiatement

Mon esprit critique fond, disparait, enfoui sous les likes, ce qui est une aubaine pour les publicitaires. Et puis, j’en viens à acheter des likes. Des likes qui ne veulent plus rien dire, des followers qui n’existent pas.

=> /comment-facebook-gagne-de-largent/ j’en viens à acheter des likes
=> https://www.youtube.com/watch?v=oVfHeWTKjag qui ne veulent plus rien dire
=> https://www.theatlantic.com/technology/archive/2018/01/all-followers-are-fake-followers/551789/ des followers qui n’existent pas

Forcément, à partir du moment où une observable (le nombre de likes) est censée représenter un concept beaucoup plus ardu (la popularité, le succès), le système va tout faire pour maximiser l’observable en le décorellant de ce qu’elle représente.

=> /vos-observables-tuent-elles-votre-valeur/ pour maximiser l’observable en le décorellant de ce qu’elle représente

Les followers et les likes sont désormais tous faux. Ils n’ont que la signification religieuse que nous leur accordons. Nous sommes dans notre petite bulle, à interagir avec quelques idées qui nous flattent, qui nous brossent dans le sens du poil, qui nous rendent addicts. Peut-être pas encore assez addicts selon certains qui se font une fierté de rendre cette addiction encore plus importante.

=> https://www.sciencedirect.com/science/article/pii/S1877042816315932?sf181411624=1 nous rendent addicts
=> https://usbeketrica.com/article/dopamine-labs-renforcer-addiction-smartphones-notre-bien?utm_campaign=buffer&amp;utm_content=bufferee1f0&amp;utm_medium=social&amp;utm_source=twitter.com de rendre cette addiction encore plus importante.

Il faut sortir de cette spirale infernale.

Le prochain réseau social, le réseau enfin social sera anti-like. Il n’y aura pas de likes. Juste un repartage, une réponse ou un micropaiement libre. Pas de statistiques, pas de compteur de repartarges, pas de nombre de “personnes atteintes”.

=> /repensez-largent-et-experimentez-le-prix-libre/ un micropaiement libre
=> /comment-jai-appris-a-ne-plus-men-faire-et-a-aimer-le-web/ Pas de statistiques

Je vais même plus loin : il n’y aura pas de compteurs de followers ! Certains followers pourraient même vous suivre de manière invisible (vous ne savez pas qu’ils vous suivent). Finie la course à l’audience artificielle. Notre valeur viendra de notre contenu, pas de notre pseudo popularité.

=> /pour-en-finir-avec-klout/ notre pseudo popularité

Lorsque ce réseau verra le jour, l’utiliser paraîtra angoissant, vide de sens. Nous aurons l’impression que nos écrits, nos paroles s’enfoncent dans un puit sans fond. Suis-je lu ? Suis-je dans le vide ? Paradoxalement, ce vide pourrait peut-être nous permettre de reconquérir la parole que nous avons laissée aux publicitaires en échange d’un peu d’égo, nous libérer de nos prisons de populisme en 140 caractères. Et, parfois, miraculeusement, quelques centimes d’une quelconque cryptomonnaie viendront nous remercier pour nos partages. Anonymes, anodins. Mais tellement signifiants.

La première version d’un réseau de ce type existe depuis des siècles. On l’appelle “le livre”. Initialement, il a été réservé à une élite minoritaire. En se popularisant, il a été corrompu, transformé en machine commerciale pleine de statistiques qui tentent d’imprimer des millions de fois les quelques mêmes livres appelés “best-sellers”. Mais le vrai libre, le livre anti-like existe toujours, indépendant, auto-édité, attendant son heure pour renaître sur nos réseaux, sur nos liseuses.

Le livre du 21ème siècle est là, dans nos imaginations, sous nos claviers, attendant un réseau qui conjuguerait la simplicité d’un Twitter et la profondeur d’un fichier epub, qui mélangerait l’esprit d’un Mastodon et d’un Liberapay. Qui serait libre, décentralisé, incensurable, incontrôlable. Et qui bannirait à jamais l’effroyable, l’antisocial bouton “like”, celui qui a transformé nos velléités de communiquer en pleutres interactions monétisées par les publicitaires.

=> /mastodon-le-premier-reseau-social-veritablement-social/ Mastodon
=> https://liberapay.com/ploum/ Liberapay

Photo by Alessio Lin on Unsplash

=> https://unsplash.com/photos/9PPvnEd92xE?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Alessio Lin
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
