# Je suis déconnecté !
=> files/old/amy-lister-739060-unsplash.jpg

Bonjour,

Ceci est un répondeur automatique.

Jusqu’au 31 décembre 2018, j’ai décidé de tenter l’expérience de me déconnecter complètement des réseaux sociaux, des sites de presse/média/informations/actualités et de tout service web vivant de la publicité. Je vous détaille mes motivations dans ce billet.

=> /en-partance-pour-ma-deconnexion/ dans ce billet

Mes comptes Twitter, Mastodon et ma page Facebook continueront à exister et être alimentés automatiquement par les billets de ce blog mais je ne verrai pas vos demandes d’ajout, vos commentaires, vos notifications, vos likes ni vos messages. Les autres comptes (Facebook perso, Google+, Diaspora, …) seront certainement désertés.

=> /no-proprietary-service.html Twitter
=> https://mamot.fr/@ploum Mastodon
=> /no-proprietary-service.html ma page Facebook

Cette expérience sera partagée sur ce blog, tant au niveau des réflexions que des outils techniques mis en place. Si vous la trouvez intéressante, n’hésitez pas à me soutenir sur Tipeee.

=> /no-proprietary-service.html me soutenir sur Tipeee

Si vous voyez une personne tentant d’interagir avec moi sur un réseau social, merci de lui envoyer ce lien.

Pour me contacter, utilisez le mail ou laissez un message après le bip sonore.

BIIIIIIIIP

Photo by Amy Lister on Unsplash

=> https://unsplash.com/photos/Gck455DlpPI?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Amy Lister
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
