# Pourquoi les superhéros détruisent le monde
=> files/old/tk-hammonds-743182-unsplash.jpg

*Tout en prétendant le sauver. Et pourquoi ils sont le pire modèle possible pour nos enfants.*

Je déteste les films de superhéros. Je conchie cette mode abjecte qui a dirigé la moitié des conversations d’Internet sur le thème DC ou Marvel, qui a créé une génération d’exégètes de bandes-annonces en attente du prochain « film événement » que va leur fournir l’implacable machine à guimauve et à navet hors de prix appelée Hollywood.

Premièrement à cause de cette éternelle caricature du bien contre le mal, cet épuisant manichéisme qu’on tente désormais de nous camoufler en montrant que le bon doit faire des choses mauvaises, qu’il doute ! Mais, heureusement, le spectateur lui, ne doute jamais. Il sait très bien qui est le bon (celui qui lutte contre le mauvais) et qui est le mauvais (celui qui cherche à faire le Mal, avec un M majuscule, mais sans aucune véritable autre motivation, rendant le personnage complètement absurde). Le bon n’en sort que meilleur, c’est effrayant de bêtise, de faiblesse scénaristique. C’est terrifiant sur l’implication dans nos sociétés. Ce qui est Bien est Bien, c’est évident, on ne peut le questionner. Le Mal, c’est l’autre, toujours.

Mais outre ce misérabilisme intellectuel engoncé sous pléthores d’explosions et d’effets spéciaux, ce qui m’attriste le plus dans cet univers global est le message de fond, l’odieuse idée sous-jacente qui transparait dans tout ce pan de la fiction.

Car la fiction est à la fois le reflet de notre société et le véhicule de nos valeurs, de nos envies, de nos pulsions. La fiction représente ce que nous sommes et nous façonne à la fois. Qui contrôle la fiction contrôle les rêves, les identités, les aspirations.

Les blockcbusters des années 90, d’Independance Day à Armaggedon en passant par Deep Impact, mettaient tous en scène une catastrophe planétaire, une menace totale pour l’espèce. Et, dans tous les cas, les humains s’en sortaient grâce à la coopération (une coopération généralement fortement dirigée par les États-Unis avec de nauséabonds relents de patriotisme, mais de la coopération tout de même). La particularité des héros des années 90 ? C’étaient tous des monsieurs et madames Tout-le-Monde. Bon, surtout des monsieurs. Et américains. Mais le scénario insistait à chaque fois lourdement sur sa normalité, sur le fait que ça pouvait être vous ou moi et qu’il était père de famille.

Le message était clair : les États-Unis vont unir le monde pour lutter contre les catastrophes, chaque individu est un héros et peut changer le monde.

Durant mon adolescence, les films de superhéros étaient complètement ringards. Il n’y avait pas l’ombre du moindre réalisme. Les costumes fluo étaient loin de remplir les salles et, surtout, n’occupaient pas les conversations.

Puis est arrivé Batman Begins, qui selon toutes les critiques de l’époque a changé la donne. À partir de là, les films de superhéros se sont voulus plus réalistes, plus humains, plus sombres, plus glauques. Le héros n’était plus lisse.

Mais, par essence, un superhéros n’est pas humain ni réaliste. Il peut bien sûr être plus sombre si on change l’éclairage et qu’on remplace le costume fluo. Pour le reste, on va se contenter de l’apparence. Une pincée d’explications par un acteur en blouse blanche pour faire pseudo-scientifique apportera la touche de réalisme. Pour le côté humain, on montrera le superhéros face au doute et éprouvant des caricatures d’émotions : la colère, le désir de faire du mal au Mal, la peur d’échouer, une vague pulsion sexuelle s’apparentant à l’amour. Mais il restera un superhéros, le seul capable de sauver la planète.

Le spectateur n’a plus aucune prise sur l’histoire, sur la menace. Il fait désormais partie de cette foule anonyme qui se contente d’acclamer le superhéros, de l’attendre voire de servir, avec le sourire, de victime collatérale. Car le superhéros moderne fait souvent plus de dégâts que les aliens d’Independance Day. Ce n’est pas grave, c’est pour la sauvegarde du Bien.

Désormais, pour sauver le monde, il faut un super pouvoir. Ou bien il faut être super riche. Si tu n’as aucun des deux, tu n’es que de la chair à canon, dégage-toi du chemin, essaie de ne pas gêner.

C’est tout bonnement terrifiant.

Le monde que nous renvoient ces univers est un monde passif, d’acceptation où personne ne cherche à comprendre ce qu’il y’a au-delà des apparences. Un monde où chacun attend benoîtement que le Super Bien vienne vaincre le Super Mal, le cul vissé sur la chaise de son petit boulot gris et terne.

La puissance évocatrice de ces univers est telle que les acteurs qui jouent les superhéros sont adulés, applaudis plus encore que leurs avatars, car, comble du Super Bien, ils enfilent leur costume pour aller passer quelques heures avec les enfants malades. Les héros de notre imaginaire sont des saltimbanques multimillionnaires qui, entre deux tournages de publicité pour nous laver le cerveau, acceptent de consacrer quelques heures aux enfants malades sous le regard des caméras !

À travers moults produits dérivés et costumes, nous renforçons cet imaginaire manichéens chez notre progéniture. Alors que notre plus grand espoir serait de former les jeunes à être eux-mêmes, à découvrir leurs propres pouvoirs, à apprendre à coopérer à large échelle, à cultiver les complémentarités et l’intérêt pour le bien commun, nous préférons nous vanter de leur avoir fabriqué un super beau costume de superhéros. Parce que ça fait super bien sur Instagram, parce qu’on devient, pour quelques likes, un super papa ou une super maman.

Le reste de la société est à l’encan. Ne collaborez plus mais devenez un superhéros de l’entrepreneuriat, un superhéros de l’environnement en triant vos déchets, une rockstar de la programmation !

C’est super pathétique…

Photo by TK Hammonds on Unsplash

=> https://unsplash.com/photos/qJDkJRTedNw?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText TK Hammonds
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
