# Formulaire d’admission pour l’enfer
=> files/old/samuel-zeller-360588-unsplash.jpg

J’étais un peu étourdi, ne sachant pas trop ce qui m’était arrivé.

— À quel type d’enfer croyez-vous ?

— Pardon ?

Le gros type qui m’avait adressé la parole se tenait derrière un bureau, entre un vieil ordinateur à écran cathodique et une pile de classeurs. La préhistoire quoi ! Passant ma vie entre deux startups et autres espaces de coworking décorés par des Suédois sous LSD, j’avais oublié l’existence de cette classe de personnage.

— Je vous demande à quel type d’enfer vous croyez, articula-t-il d’une bouche pâteuse.

— Ben je ne crois pas à l’enfer, parvins-je à répondre en me massant la mâchoire.

Il se caressa le menton avant de lever ses lunettes sur son crâne gras et chauve, comme pour mieux lire la fiche qu’il tenait entre les doigts.

— hm… C’est embêtant, très embêtant.

— Écoutez, je ne sais pas ce que je fais ici, mais on n’est certainement pas là pour discuter philosophie.

— Vous êtes sûr de ne pas croire en un enfer ? Même un petit ? Pas nécessairement les diables, les flammes et tout le tralala. Ça peut être une obscurité éternelle, l’immobilité, une prison…

— Mais puisque je vous dis que je ne crois pas en tout ça ! Je suis athée.

— Et ils n’ont pas d’enfer les athées ?

— Pas à ma connaissance, non.

— hm… Très embêtant.

— Écoutez mon vieux, on ne va pas y passer la nuit !

— Oh rassurez-vous, ça n’est pas le problème. C’est juste que j’ai d’autres dossiers à traiter et que vous n’êtes pas le seul.

— Le plus vite je serai sorti d’ici, le mieux ce sera, fis-je, commençant sentir monter en moi l’énervement annonciateur de mes trop fréquentes colères.

Le gros chauve me regardait calmement derrière ses lunettes qu’il avait rabaissées sur son nez en marmonnant.

— C’est que le règlement est très clair, vous savez. Regardez vous-même, article 12.

Il ouvrit un classeur qu’il me tendit. Les lettres dansaient devant mes yeux et formaient une écriture incompréhensible.

— Je n’arrive pas à lire.

— Ah oui, pardon. J’oubliais. Je vous traduis : « Tout défunt sortira du bureau d’orientation vers l’enfer correspondant à sa croyance ».

— Défunt ?

Machinalement, je me mis à chercher la caméra cachée.

— Notez qu’on pourrait peut-être trouver une solution approximative. Est-ce que ne pas croire en l’enfer est similaire à craindre l’oubli éternel et le néant ? Nous avons un enfer parfait pour cela. Cela vous conviendrait-il ?

— Mais pas du tout ! Je vous dis que je ne crois pas en l’enfer, pas même au néant éternel !

— Écoutez, j’essaie de vous trouver un enfer, vous pourriez faire un effort. Avouez que le néant, c’est assez similaire, non ?

— Attendez un instant. Vous avez dit “défunt” ?

— Oui, bien entendu pourquoi ?

— J’essaie juste de comprendre. C’est une blague, c’est ça ?

— Pas du tout. Le règlement est très clair. « Tout défunt sortira… »

— Oui, j’ai compris. Mais qu’est-ce que ça a à voir avec moi ?

Ce fut à son tour d’avoir l’air surpris.

— Vous voulez dire que… que vous n’êtes pas au courant ?

— Au courant de quoi ?

— Que vous êtes mort ?

Je le regardai avec un grand sourire.

— Pas mal. Mais à moi on ne la fait pas. C’est un peu gros.

— Écoutez, mon boulot c’est de vous trouver un enfer. Pas de vous convaincre. Alors on va faire une petite entorse au règlement. Je vous fais un mot pour ma collègue du bureau 14A, au dix-septième. Vous irez la voir, elle va certainement trouver une solution. Si ça ne va pas, vous revenez ici. On fait comme ça ?

Je n’avais pas vraiment le choix et, en toute sincérité, je pensais que toute occasion était bonne pour sortir de ce bureau. Je pris donc le papier griffonné qu’il me tendait et parti sans demander mon reste. Des gens s’agglutinaient sur de vieilles chaises alignées le long des murs des couloirs, entrecoupées de temps à autre par des tables basses croulantes sous des magazines édités avant ma naissance. Je ne me souvenais pas être entré dans ce bâtiment et je ne comptais pas y rester plus de temps que nécessaire.

Suivant les panneaux, je m’élançai dans ce couloir qui bifurqua plusieurs fois. Après plusieurs centaines de mètres, je constatai avec effroi que j’étais de retour devant le bureau que je venais de quitter. Sans ménagement, je demandai à un petit vieux écroulé sur sa chaise le chemin des ascenseurs. Il m’indiqua d’un doigt tremblant la direction d’où je venais. Une petite vieille à peine moins grabataire lui tapa sur le doigt en le grondant et en me désignant la direction opposée. Heureusement, un troisième larron vint à ma rescousse.

— Le couloir tourne autour de la cage d’ascenseur. Quand vous verrez des plantes vertes, prenez la double porte en bois.

En appelant l’ascenseur, je me fis la réflexion que, sans cet anonyme bienfaiteur, j’aurais pu tourner longtemps, les plantes masquant un recoin de mur où se découpait la porte menant aux ascenseurs. Je pénétrai dans la cabine tout en maudissant l’architecte. Sans hésiter, je me rendis au rez-de-chaussée.

Mes pas résonnaient dans le grand hall de marbre à mesure que je me dirigeais vers les grandes portes translucides dans leur châssis doré. Au moment où j’allais les franchir, une main puissante se posa sur mon épaule.

— Éh là, où allez-vous comme ça ?

Je pris un air surpris.

— Je rentre chez moi !

Le garde se tourna vers un de ses collègues et s’esclaffa :

— Il rentre chez lui ! C’est la meilleure de l’année.

— Ici c’est l’entrée ! On ne sort pas ! Imaginez un peu si on sortait par l’entrée ? poursuivit son collègue.

— Et bien, aurez-vous l’obligeance de m’indiquer la sortie alors ?

— Ça, c’est au bureau d’orientation de vous la trouver. Le règlement est très clair : « Tout défunt sortira… ».

— Oui, merci, je la connais. Mais moi, je fais quoi ?

— Et bien vous allez au bureau d’orientation !

— Mais j’en sors justement !

Ce fut au tour des gardes d’avoir l’air étonnés.

— Comment ? Comme ça ? Mais… Ce n’est pas conforme au règlement !

Je me mis à broder.

— Il m’a dit qu’il faisait une petite entorse pour moi, car il fallait que j’aille chercher quelque chose que j’avais oublié.

Les gardes me regardaient, bouche-bée. Pour les impressionner, je tendis le papier que m’avait donné le gros chauve, l’agitant pour ne pas leur donner l’opportunité de lire les détails.

— Ah, mais attendez ! Vous devez aller au dix-septième.

— Bureau 14A, renchérit son alter ego dans la bêtise.

Ils se regardèrent.

— C’est pas très réglementaire tout ça.

— En même temps, nous, c’est pas nos affaires.

— Juste. Et bien monsieur, on va donc vous accompagner jusqu’à l’ascenseur.

Tentant de cacher mon exaspération, j’appuyai sur le premier bouton qui se présenta. Le hall des ascenseurs était couvert d’une imitation de marbre gris-rougeâtre. Quatre cabines de chaque côté, je rentrai dans la première qui s’ouvrit et enfonçai le bouton dix-sept tout en faisant un petit geste de la main à mes cerbères.

Arrivé à l’étage indiqué, je me dis que je n’avais rien à perdre et me mis en quête du bureau quatorze. Je toquai à la porte, une dame boudinée en train de manger des nouilles chinoises dans un carton me reçut, le menton dégoulinant de sauce.

— Qu’est-ce que c’est ?

Je tendis le papier.

— Mais vous devez aller au bureau 14A !

— Ben oui, c’est pas ici ?

— Non, ici c’est le 14B ! Le 14A, c’est dans l’autre tour.

— Pardon ?

— L’autre tour ! Vous devez redescendre jusqu’au rez-de-chaussée et prendre les ascenseurs d’en face, pour l’autre tour. C’est quand même pas compliqué !

— Excusez-moi, mais c’est la première fois que je viens…

— Normal, on vient rarement une seconde fois.

— Surtout que je ne suis pas venu de mon plein gré !

— Peu de monde vient ici de son plein gré.

Je poussai un profond soupir.

— Bref, je suis bon pour tout redescendre.

— Il y’a une passerelle entre les tours au sixième. Ça peut vous faire gagner du temps.

Je sortis et pris la direction du sixième étage. Après quelques tours de l’étage, je finis par dégoter un couloir avec des panneaux indiquant “Tour A”. Je me félicitai de cette petite victoire. Je m’attendais à un panneau de type “En réfection, merci de passer par le rez-de-chaussée”, mais, contre toute attente, il ne vint pas. En quelques minutes, je fus au dix-septième étage.

L’étage semblait formé d’un couloir circulaire traversé par deux couloirs parallèles. Des portes rigoureusement identiques constellaient les cloisons d’un vert déteint. Je suivis la série des bureaux un, deux, trois… jusqu’à onze. Après le onze s’ouvrait le bureau vingt-trois. Puis le dix-sept. Le trente. Il n’y avait absolument aucune logique. Il me fallut parcourir trois fois chaque couloir avant de découvrir le quatorze, qui était entre le trois et le cinq, mais que, machinalement, je prenais à chaque fois pour le quatre.

Je tentai de maitriser mes nerfs pour ne pas défoncer la porte et étrangler son occupant. Une petite lumière s’alluma sur le chambranle : “Occupé”.

Le désespoir commença à me gagner et je m’assis à même la moquette en soupirant. Pour la première fois depuis ce qui m’avait semblé une éternité, je me mis à réfléchir. Où étais-je réellement ? La blague n’allait-elle pas un peu loin ? Étais-je devenu fou ? Où était la réalité ?

Je ne réagis même pas lorsque la lumière s’éteignit et qu’un individu que je n’avais pas remarqué se leva en pestant contre la minuterie automatique. Il devait répéter le même manège une demi-douzaine de fois, me fixant à chaque fois, espérant probablement engager la discussion sur cet épineux problème. Il en fut pour ses frais, car je restai plongé dans mes pensées.

Réflexions qui furent interrompues par un toussotement. Une dame d’un âge certain au port rigide et au chignon serré se tenait dans l’encadrement de la porte.

— Vous avez sonné ?

Je me relevai sans hâte et lui tendit le papier. La lumière s’éteignit et mon voisin d’attente se leva une fois de plus pour allumer, n’osant pester ouvertement cette fois.

— Oui. Votre collègue m’a envoyé ici. Je ne comprends rien à rien, je ne sais même pas pourquoi je suis ici.

Elle me fit entrer, me tendit un siège et, s’adressant à moi comme à un enfant, commença à m’expliquer la situation.

— Vous n’êtes pas sans savoir que les humains ont de nombreuses croyances concernant la vie après la mort.

— En effet, mais je ne vois pas bien…

— Et bien toutes ces croyances sont vraies. À sa mort, chaque être humain vit dans l’enfer qu’il s’est imaginé, au plus profond de son inconscient.

— Mais cela n’a aucun sens, l’âme n’existe pas !

— Qui vous a parlé d’âme ? Il n’y a en effet pas d’âme. L’enfer est, en quelque sorte, généré par le cerveau alors que celui-ci a perdu la capacité de percevoir l’écoulement du temps. La conscience est donc piégée dans une fraction de seconde éternelle.

— Mais pourquoi l’enfer ?

— C’est une manière de parler. La peur est l’émotion primaire la plus forte et la dernière à subsister. C’est donc ce qui effraie la conscience qui va s’imprimer dans le cerveau une fois que celui-ci a compris qu’il disparaissait. Quand on y pense, c’est assez ironique. Les personnes les plus pieuses qui ont fait le bien toute leur vie, car elles craignaient les flammes de l’enfer s’y sont condamnées. Les cyniques ont généralement une mort plus douce.

Elle arrondit ses lèvres sèches en une ébauche de sourire.

— Votre explication ne tient pas debout. Ce bâtiment, vous-même. Vous êtes réels !

Elle joignit ses doigts anguleux, les coudes sur son bureau, et toucha le léger duvet qui couvrait son menton.

— Ah, je vois que vous êtes un dur à cuire. C’est certainement la raison pour laquelle vous avez été envoyé chez moi. Vous ne croyez en rien, vous ne voulez croire en rien. Du coup, difficile de vous trouver une place.

— Vous éludez la question !

— Laissez-moi une seconde. La conscience a un impact physique sur l’univers. Chaque conscience laisse une marque, un peu comme un caillou jeté dans une mare laisse des remous. La plupart du temps, notre conscience est trop sollicitée par les sens du corps pour percevoir quoi que ce soit, mais cela reste un fait : les consciences s’influencent les unes les autres. À la mort, la conscience se déconnecte des stimuli externes et se met à percevoir les autres consciences, le plus souvent celles qui sont mortes en même temps et dans un espace géographique proche. Les toutes premières consciences se sont, de manière assez contre-intuitive, développées principalement après la mort du corps. Limitées par le corps lors de leur vivant, elles ont réussi à communiquer à travers la mort. Petit à petit, elles en sont arrivées à créer une véritable organisation dont je fais partie. Je suis en quelque sorte un démon, ainsi que tous mes collègues.

J’éclatai de rire.

— C’est absolument excellent. Vraiment très bon. Mais vous êtes quand même une humaine dans un bâtiment humain.

Elle tendit la main vers le mur derrière elle. Celui-ci sembla s’évaporer et je vis de gigantesques flammes au milieu desquelles hurlaient des corps calcinés. Je n’eus pas le temps de m’habituer à la vision qu’elle déplaça son index vers un autre pan de mur, lequel devint une mer gelée dans laquelle évoluait un drakkar en piteux état. Des mains de squelettes jaillissaient de la glace et tentait d’aggriper la coque. Mon hôte claqua dans ses doigts et le bureau redevint normal.

— Nous sommes vraiment des démons, mon cher. Simplement, devant la surpopulation, nous avons dû nous organiser. En cette période de doute, la plupart des humains ne sont plus certains de croire en l’enfer. Leur conscience est bloquée et interfère avec les autres consciences. Notre organisation se contente de les débloquer. Généralement, un simple passage dans le bureau d’un démon comme mon collègue que vous avez rencontré suffit à leur rappeler leur crainte la plus profonde. Toute cette organisation existe, bien entendu, grâce aux connaissances de tous les humains qui passent par nous. Au fil du temps, nous évoluons au rythme de l’humanité ! Nous nous modernisons, nous avons même un réseau informatique.

Fièrement, elle me montra son gigantesque écran à tube cathodique.

– Mais c’est préhistorique ! ne pus-je m’empêcher de m’écrier.

— Ah, vous trouvez ? C’est peut-être parce que la plupart des décédés ont un certain âge, cela expliquerait notre léger retard technologique.

– C’est bien joli, mais je fais quoi dans tout ça ?

— J’espère avoir convaincu votre scepticisme. Il est dans votre intérêt de collaborer afin de vous débloquer, de trouver l’enfer qui vous convient le mieux.

Je réfléchis une seconde.

— Ce que j’ai toujours craint c’est de me retrouver sur une plage magnifique avec une mer turquoise, entouré de personnes charmantes.

— Je vais voir ce que nous…

Elle s’interrompit et me darda d’un regard sévère.

— Vous essayez de vous jouer de nous. Ce n’est pas une crainte…

— Si si, je vous assure, bégayai-je, j’ai horreur de la mer et du soleil. Je…

— Vous êtes mort, monsieur. Votre enfer doit correspondre à votre peur la plus profonde. Sans cela, vous ne serez pas débloqué. Nous ne sommes pas une agence de voyages avec différentes formules à la carte !

— Si c’était le cas, je ne recommanderais pas vos services.

Je tentai un petit rire que je voulais ironique, mais qui ne fût qu’une rauque raclure de gorge jaunâtre.

— Dans votre situation, continua-t-elle sur un ton égal comme si je n’avais rien dit, il serait peut-être avisé de consulter un de nos théologiens. Ils pourraient certainement vous aider, après tout c’est à ça que servent les religions.

– Ah non ! m’exclamai-je, j’ai horreur de la vacuité religieuse. Les conseillers religieux me donnent des boutons.

Elle me lança un regard étonné par-dessus ses lunettes.

— Ils ne servent à rien, ils brassent du vide et ils utilisent les maigres ressources de leur cerveau décati pour gloser sur l’interprétation à donner à un livre vieux de plusieurs siècles, nonobstant les multiples traductions et adaptations. Non, vraiment, la théologie, c’est la parodie de l’intelligence, le culte du cargo de la science. Tout, mais pas un théologien.

Intéressée, elle se pencha vers moi.

— Dîtes, l’idée de passer l’éternité avec des théologiens très croyants vous effraie-t-elle ?

J’éclatai de rire.

— Je vous vois venir. Non, cela ne m’effraie pas, cela me rend juste violent. C’est plutôt eux qui devraient être effrayés. Mais ce n’est certes pas ma définition de l’enfer.

— Dommage, j’avais justement un interminable concile du Vatican sous la main. Un enfer assez couru.

— Assez couru ?

— Oui et tout particulièrement par des prêtres et des religieux. À croire que l’expérience est assez traumatisante.

— Et si vous me laissiez tout simplement sortir ?

— Sortir ?

— Pourquoi pas ?

— Sortir pour aller où ?

— La porte d’entrée, en bas.

— Je vous rappelle que vous êtes mort. Ce bâtiment n’est qu’une construction psychique commune. Il n’y a pas d’extérieur.

— Admettons que je ne vous croie pas. Vous avez fait de jolis tours de passe-passe, mais je me sens bel et bien vivant. L’idée que je sois mort est absurde.

— Plusieurs de vos philosophes sont arrivés à la même conclusion de leur vivant, mais, effectivement, il est nécessaire que vous soyez convaincu.

Elle saisit le cornet d’un antique téléphone en Bakélite sur son bureau et composa un numéro.

— Le centre médical ? Oui, j’ai un cas pour vous. Refus d’acceptation. Est-ce que vous pouvez le prendre en priorité ? C’est assez urgent, il n’a pas d’enfer assigné. Comment ? Oui. Non. Oui.

Elle raccrocha avec un grand sourire.

— Voilà, vous devez vous rendre au sous-sol, service médical avec les formulaires suivants.

Une imprimante matricielle se mit à crachoter dans un coin. Elle arracha les pages et me les tendit.

— Surtout, ne perdez pas les étiquettes ! Et… ah oui, merci de signer ici !

J’avais beau me concentrer, les lettres dansaient devant mes yeux en une sarabande de hiéroglyphes mouvants, impénétrables, indéchiffrables.

— Euh, excusez-vous, mais je signe quoi là au juste ?

— Une décharge reconnaissant que je vous ai transféré au médical. C’est juste de la paperasserie interne pour garantir que vous n’êtes plus sous ma responsabilité.

Elle regarda sa montre tandis que je signai machinalement.

— Est-ce que ça vous dérangerait d’attendre encore sept minutes dans mon bureau ?

— Euh, fis-je étonné. Non, mais je ne comprends pas bien…

— Je dois rendre un rapport de mon travail heure par heure. Nous appelons ça des timesheets. C’est très important, mais un peu fastidieux. Si vous restez encore sept minutes, je pourrai vous inscrire dans ma prochaine tranche horaire, ce sera plus facile, car, certaines heures, je ne sais pas trop quoi mettre.

– Je ne vois pas très bien l’utilité de ce processus, mais si vous voulez que j’attende, je n’y vois pas d’objections.

— C’est très utile. Cela permet au service de supervision de vérifier que chacun fait bien son travail. Les budgets sont réduits et il y’a tellement de tire-au-flanc ! Plus les budgets sont restreints, plus il faut être sévère et engager des vérificateurs de timesheets. C’est logique, non ?

Je la regardai, un peu paniqué, n’osant pas ouvrir la bouche. Je n’eus même pas la force de faire semblant d’acquiescer. Mais cela ne perturba pas mon interlocutrice qui fixait obstinément sa montre. Après une éternité silencieuse que je supposai être sept minutes, elle me fit un petit signe de la main.

Je me levai et repris l’ascenseur en direction du sous-sol. Preuve de ma résignation, l’idée de trouver une sortie ne m’effleura même plus. J’aime croire que c’était par curiosité intellectuelle, mais l’honnêteté me pousse à admettre qu’il s’agissait d’une reddition mentale. J’avais toujours été fasciné par ces condamnés à mort qui se laissaient fusiller bravement, debout, sans tenter le tout pour le tout, sans se lancer dans un dernier baroud d’honneur. Je pensais être différent. J’étais convaincu d’être un lutteur, un combatif. Placé devant la première épreuve un peu effrayante de ma vie, ou de ce qui semblait être encore ma vie, je me révélais pleutre et soumis en à peine quelques minutes de discussions. Quelle déception !

Comme je m’y attendais, le sous-sol se révéla un véritable dédale orné de numéros et de couleurs. Naïvement, je demandai le service médical. On me répondit que l’entièreté du sous-sol était le service médical, que je m’y trouvais, qu’il fallait que je sache dans quel service je devais aller. Je n’en avais évidemment pas la moindre idée. À force de demander mon chemin en agitant ma liasse de papier, on finit par m’indiquer des directions qui se révélèrent relativement cohérentes. J’aboutis devant un petit guichet où je tendis mes formulaires. Derrière le guichet, deux jeunes personnes de sexes opposés buvaient un café et ma présence semblait les importuner. Ils firent mine de m’ignorer malgré de nombreux raclements de gorges et de « Pardon ? Excusez-moi ! ». Comme ils continuaient à roucouler, je me contentai de les regarder fixement avec un large sourire. Un truc que j’avais sans doute appris dans un film ou une nouvelle. L’effet ne tarda pas. L’homme se mit à rougir et la femme s’approcha de moi :

— Qu’est-ce qu’il veut l’impatient ?

Je tendis mes papiers désormais chiffonnés comme une liasse de billets. La femme s’en empara et, pendant quelques minutes, je ne vis plus d’elle qu’une masse de cheveux roux bouclés qui grommelait.

— Je ne trouve pas la copie certifiée conforme de votre dossier médical, fit-elle en relevant la tête.

— La quoi ?

— La copie certifiée conforme de votre dossier médical. C’est indispensable de l’avoir.

— Et comment suis-je censé l’avoir ?

— Elle a dû vous être remise à votre arrivée.

— C’est que…

Je sentais que de ma réponse allait dépendre la suite de mon épreuve. J’étais un peu comme dans ces livres de ma jeunesse dont vous êtes le héros. Si je répondais bien, j’allais à la page 185 et je passais l’épreuve. Si je ne répondais pas bien, j’étais envoyé page 217 dans un nouveau cycle infernal.

Le compagnon de mon interlocutrice nous fixait sans rien dire, ses yeux globuleux incrusté dans son grand corps maigre et immobile. Je suis sûr qu’il savait. Qu’il attendait de voir si je partais pour la page 185 ou la page 217.

— Le démon qui vous a accueilli vous a-t-il donné une copie certifiée conforme de votre dossier médical ? C’est une farde en carton rouge.

— Non, je m’en souviendrais si c’était le cas, répondis-je machinalement en me mordant la langue. Cela commençait à sentir la page 217.

— Alors il faudrait aller la chercher chez lui.

La perspective de repartir chez mon petit chauve ne m’enchantait guère.

— Et si la copie qu’il vous donne n’est pas certifiée, il faudra passer par le service de conformité, poursuivit la rousse.

Mon cerveau tournait à toute vitesse. Pour éviter la page 217, je décidai de tenter le tout pour le tout.

— S’il s’avérait que la copie certifiée conforme de mon dossier médical était égarée, articulai-je lentement, le cœur battant à tout rompre. Quelle serait la procédure ?

— Et bien on devrait vous imprimer une copie de la copie certifiée conforme.

— Qui pourrait imprimer cette copie ?

La rousse se retourna vers son muet soupirant.

— Tu peux faire ça, non ?

— Oui. N’importe quel ordinateur de l’étage relié au réseau le peu, les dossiers sont stockés dans le répertoire partagé du service.

J’hésitai entre la jubilation de la page 185 et les agonir d’injures. Ils n’auraient pas pu le dire tout de suite ? Les systèmes administratifs ont tendance à être peuplés de troglodytes mous du bulbe. La corrélation est observable par tout un chacun, mais je n’ai pas encore réussi à démontrer la causation. Sont-ils recrutés comme étant particulièrement lents et incapables de toute autonomie de pensée ? Sont-ils formés pour le devenir ? Ou bien est-ce une forme de sélection naturelle : toute personne capable d’un minimum de sens analytique, de logique et d’initiative finit par rendre sa démission en hurlant et en s’arrachant les vêtements, généralement au bout de sept à huit jours.

Une autre théorie que j’entretenais jusque là était celle de la création d’emplois. À partir du moment où le but premier d’une société était de créer des emplois, il fallait créer des structures capables d’employer tous les types de profils. Et pour chaque type d’individus, il fallait un emploi qui ne soit pas seulement à sa portée, mais également où il soit le meilleur. Où il excelle et écrase la concurrence. Mécaniquement, les administrations se sont donc épanouies pour employer les gens pointilleux, mesquins, sans imagination et, n’ayons pas peur de le dire, foncièrement bêtes et méchants.

La force de l’administration ce n’est pas qu’elle propose des emplois qui ne nécessitent pas d’être intelligent, il en existe bien d’autres. Non, sa première qualité est qu’elle propose des emplois où faire preuve d’intelligence est un défaut grave. La bêtise et la stupidité deviennent des compétences encouragées et transmises grâce aux prestigieuses « Écoles d’administration ». Au même titre qu’un cul de jatte est incapable de devenir éboueur, un humain intelligent, raisonnable et capable de prendre du recul ne peut en aucun cas prétendre à travailler pour l’administration.

La généralité n’est malheureusement pas tout à fait vraie. L’administration pouvant, parfois, offrir de confortables salaires ou certains avantages afférents, une nouvelle race d’humains s’est créée : des gens capables d’éteindre leur intelligence au moment où leur badge touche la pointeuse. Le soir et le week-end, ils discourent avec élégance, ils lisent, partagent, offrent une vision personnelle fouillée. Mais, une fois la cravate nouée autour du cou afin de couper toute irrigation du cerveau, ils se transforment en œsophage sur patte, engloutissant des litres de mauvais café tout en répétant, le regard vide, d’abscons aphorismes numérotés.

Le but premier d’un employé administratif, c’est d’être là pour toucher un salaire sur ses heures de présence. Durant ces heures, il doit faire le moins possible. Pour justifier qu’il reste encore beaucoup de travail à faire. Moins il fait, plus est grande la probabilité qu’on engage un nouvel agent administratif pour lui tenir compagnie, augmentant de ce fait son importance et son prestige. Car si le travail n’avance pas, c’est bien que le premier employé n’est pas suffisant tout seul. À deux, nos compères pourront passer à la vitesse supérieure et générer du travail à faire. Si la masse de travail ne diminuait pas avec le premier, elle ne fait qu’augmenter avec le second. La boucle est lancée et tout cela est un merveilleux mécanisme pour générer de l’emploi qui est, on l’a dit, le but premier de notre société. Le corolaire est que tout employé qui fera du zèle en faisant diminuer la charge de travail se verra immédiatement tancer, blâmer voire pousser à la démission.

De quelle race étaient mes amoureux ? Étaient-ils bêtes de nature ou bien arrivaient-ils à ranger leur cerveau durant les heures de bureau ? Cela ne changeait rien. J’étais dans les heures de travail. Les bêtes étaient toujours aussi bêtes, les autres savaient bien qu’il était hors de question de rallumer leur encéphale, quel qu’en soit le prétexte. Ne pas voir la débilité profonde qu’ils contribuaient à créer était leur seule stratégie de survie envisageable. Ils connaissaient certainement des cas qui ne l’avaient pas suivie aveuglément, qui avaient sombré en dépression, en burn-out, en bore-out, en brown-out avant de se retrouver bénévoles fauchés dans une association quelconque qui les envoyait distribuer des préservatifs mentholés au Gabon. Afin de « donner du sens à leur vie ».

Quoi qu’il en soit, je ne pouvais pas m’en faire des ennemis. Le spectre de la page 217 n’était pas encore écarté. Je tentai une approche naïve.

— Vous pourriez m’imprimer cette copie de la copie certifiée conforme ? Je me mordis les lèvres pour ne pas ajouter « Vu que cette information est de toute façon dans votre ordinateur, bande de crétins des Alpes consanguins », me rendant compte que cela pourrait être perçu comme une agression voire, comble de l’horreur, une critique envers le système.

Le jeune homme regarda la jeune femme et lui dit :

— Je pourrais s’il a déclaré sa copie conforme comme perdue.

— Il pourrait si vous avez déclaré votre copie conforme comme perdue, me répéta-t-elle comme à un enfant.

Je pris une profonde inspiration pour tenter de ne pas laisser percer mon impatience.

— Et où puis-je déclarer cette perte ?

— Et où peut-il déclarer cette perte ?

— Il peut aller au service des déclarations, au quatrième.

— Vous pouvez aller au service des déclarations, au quatrième.

J’avais envie d’attraper le mec par-dessus le guichet, de secouer son sac d’os et de lui demander de me regarder dans les yeux. Peut-être est-ce cela le secret de la lâcheté : être courageux dans ses fantasmes, mais baisser son froc face à la réalité. L’imagination devient un exutoire et plus il s’éloigne du domaine du possible, plus l’acceptation de la réalité devient inéluctable.

— Je reviens tout de suite, lançai-je.

— Oh, avec le service de réclamation, ça ne risque pas d’être tout de suite, ricana le grand dadais en m’adressant directement la parole pour la première fois.

Ses paroles me glacèrent le cœur. La suite devait lui donner raison. Trouver le service des réclamations fut étonnamment aisé. Comme de nombreux panneaux me l’indiquaient, je pris un ticket dans la salle d’attente. Celui-ci indiquait « E017 ». Un écran composé de LED rouges indiquait « C243 ». Je n’étais guère avancé, mais je me disais que, au pire, j’avais 16 personnes devant moi. Après quelques minutes, un chuintement sonore se fit attendre et l’écran afficha « E912 ». Je faillis défaillir.

M’armant de courage, je chronométrai les affichages. Je constatai que les E s’entremêlaient de manière totalement aléatoire avec les A, les B et les C. Il n’y avait pas de D, mais leur absence était compensée par le Z. Après une demi-heure, le E en était au E915. Un rapide calcul m’apprit que j’en avais pour 17h à patienter.

Faisant contre mauvaise fortune bon cœur, je décidai de me trouver un petit coin pour m’installer confortablement. Je déambulai dans les étages, testant les fauteuils dont la variété de formes n’avait d’égal que leur inconfort commun. Apercevant des toilettes, j’en profitai pour soulager un besoin naturel et pour faire quelques ablutions. C’est rafraichi et ragaillardi que je décidai de voir où en était le compteur, histoire d’affiner mon algorithme d’estimation.

J’entrai dans la salle. Un « A012 » clignotait, aussitôt suivi d’un « Z587 ». Enfin, j’aperçus un « E019 ». Je bondis ! C’était impossible, il n’y avait pas une heure que j’étais parti !

Sans ménagement, je me dirigeai vers le comptoir, bousculant la personne qui était accoudée et m’adressant directement au petit employé maigrelet.

— Excusez-moi, mais j’ai le ticket E017.

— Et bien, attendez votre tour !

— Mais il est déjà passé.

— Si vous avez raté votre tour, reprenez un ticket. Je ne vous félicite pas, vous avez fait perdre du temps à tout le monde.

— Mais… bredouillais-je, on était à E915 !

— Oui, c’est le dernier. Les E vont de E015 à E915.

– C’est absurde !

— Non, c’est comme ça. Allez prendre un autre ticket !

— Je ne partirai pas. C’est scandaleux ! Ce procédé de numérotage aurait dû être affiché en grand. Je vais me plaindre, c’est contraire à la norme ISO 404 !

J’improvisais sous le coup d’une inspiration subite.

— Monsieur, me dit l’employé, le règlement stipule que vous devez prendre un autre ticket.

Mais je voyais bien qu’il avait déjà beaucoup moins d’assurance.

— Écoutez, lui dis-je, je viens du service médical. Il me manque juste une copie certifiée conforme de mon dossier médical.

— Et bien je ne peux rien faire pour vous. C’est le service médical qui peut imprimer une copie de la copie certifiée conforme.

— Ils m’ont dit que je devais d’abord venir vous déclarer la perte de la copie originale.

Il eut l’air surpris puis me dit :

– Vous venez déclarer la perte de votre copie certifiée conforme afin d’obtenir une copie de la copie certifiée conforme, c’est ça ?

— Oui.

— Fallait le dire tout de suite.

Un silence se fit. Il me regardait, semblant attendre que je prisse l’initiative. Je tentai une onomatopée interrogative.

– Et bien ?

— Et bien vous êtes venu, tout est en ordre.

— Co… comment ? Comme ça ? Vous ne devez pas me donner quelque chose ?

— Non, vous êtes venu, merci monsieur.

Je ne savais pas s’il se contentait de se débarrasser de moi, mais je décidai d’entrer dans son jeu. Il y’avait en effet peu de chances pour qu’un tel personnage soit assez intelligent et retors pour se contenter de m’envoyer paître de cette façon. Ça aurait été trop subtil. Je redescendis au service médical pour annoncer immédiatement au couple de roucouleurs que :

— J’ai déclaré la perte au service des déclarations.

Le grand maigre me fit un sourire pathétique.

— Voilà ! Comme ça, tout est en ordre. Venez, je vais vous imprimer la copie.

Il me tendit le papier. Je faillis l’étrangler lorsqu’il ajouta :

— Au moins, la procédure est respectée. C’est le plus important, vous ne pensez pas ?

Mais je me rendis compte que je ne savais même plus la raison pour laquelle j’avais besoin de ce papier. Heureusement, sa compagne vint à mon secours.

— Le docteur va vous prendre ! Vous pouvez aller à la salle d’attente 11, on vous appellera.

Suivant les indications, j’arrivai dans une salle encombrée de bancs et de magazines. Il y’a une industrie spécialisée dans les magazines pour salle d’attente. En premier lieu, ceux-ci doivent être imprimés déjà défraichis et avec des dates remontant à plusieurs années. Mais, de manière plus importante, ils doivent être à ce point inintéressants que la venue du médecin ou du dentiste vous semble une bénédiction. D’ailleurs, nous l’avons tous cette réluctance naturelle à saisir ce genre de magazine. Notre premier réflexe est toujours de nous asseoir, de contempler le vide comme pour dire que l’attente sera courte, que cela ne vaut pas la peine de se salir les méninges avec cette presse dont même les caniveaux ne veulent plus. Jusqu’à ce que l’ennui prenne le dessus.

Outre les magazines, deux télévisions se faisaient face. L’une débitait ce qui ressemblait à une tonitruante émission hallucinogène pour enfant pré-épileptique tandis que l’autre diffusait un reportage essentiellement composé d’interviews de personnes s’exprimant par onomatopées. De temps en temps, des publicités apportaient une certaine variété dans la ganacherie.

J’ai toujours détesté les écrans. Si un écran est allumé dans la pièce où je me trouve, il m’est impossible d’en détacher les yeux. J’ai beau tenter de me concentrer sur la personne en face de moi, sur la conversation ou sur le livre que j’ai entre les mains, rien n’y fait. La théorie de flashs lumineux agresse ma rétine et me brûle les neurones. Le volume sonore, généralement réglé suffisamment bas pour être jugé socialement acceptable, mais assez élevé pour être compris ne fait qu’empirer la mobilisation de mon pauvre cortex, assailli de stimulations morbides.

Si au moins cette souffrance avait un but louable, mais, en réalité, il s’agissait purement et simplement de me faire acheter des yaourts et des couches-culottes en me montrant des gens trop beaux et trop heureux de se rouler au ralenti dans une herbe trop verte.

Bien décidé à ne pas me soumettre à ce qui est le loisir préféré de la plupart de mes concitoyens, mais qui s’apparente chez moi à de la torture pure et simple, j’ai empoigné un banc en métal et je l’ai tiré jusque dans l’étroit couloir dans un concert de grincements métal contre carrelage. Là, hors de portées des déjections cathodiques, je me suis installé, attendant qu’à chaque instant on me fasse remarquer que je bloquais le passage et que c’était interdit.

Mais il faut croire qu’aucun règlement n’avait prévu cette éventualité et, à part quelques regards légèrement curieux, j’ai pu attendre dans une paix royale. C’est l’une des rares facettes positives des sociétés hyper administratives. Si vous osez faire quelque chose qui n’est pas expressément et explicitement défendu, personne n’ose vous contredire. Tout le monde suppose que vous en avez le droit, que vous avez les permissions requises. Questionner est, par nature, dangereux. Si cela existe, c’est que c’est autorisé et normal, point à la ligne. J’aurais pu aussi bien sacrifier un agneau et me baigner nu dans son sang au milieu du couloir, personne n’aurait osé émettre la moindre protestation.

Le confort psychosomatique relatif de ma situation se trouva grandement amélioré par cette victoire à la Pyrrhus sur l’absurdité administrative. C’est avec un petit sourire aux lèvres que j’accueillis une grande femme en blouse blanche.

– Bonjour, je suis la docteur.

Je saisis la main qu’elle me tendait et la suivis dans un petit bureau qui semblait plus tenir du débarras de par sa taille et par son contenu hétéroclite.

— Excusez le désordre, nous sommes en plein déménagement. Ceci est un cabinet provisoire. Mais venons-en au fait, vous êtes en plein doute comme tous les agnostiques et nous allons trouver une solution.

— Athée, ai-je annoncé. Je suis athée et je n’ai aucun doute.

— Vous avez de la chance, je suis spécialiste de l’agnosticisme.

— Je suis athée, pas agnostique. Je suppose que vous connaissez la différence.

— Si vous venez me voir, c’est que vous êtes agnostique vu que c’est ma spécialité !

— Mais…

— Nous allons passer un petit test de personnalité. Je vais vous décrire des situations et vous allez me dire si vous vous reconnaissez dans l’une ou l’autre.

Le test dura près d’une demi-heure. Souvent, je ne voyais pas comment un humain ne pouvait pas ne pas se reconnaître tellement les situations étaient évidentes. D’autres fois, je me sentais complètement étranger. Enfin, la docteur s’exclama :

— Cela confirme bien le résultat. Voyez le résultat, vous vous êtes identifié à près d’une moitié des situations.

— Il y’a une autre moitié à laquelle je ne me suis pas du tout identifié.

— C’est normal, vous ne pouvez quand même pas être complètement aligné avec le test. C’est statistiquement impossible.

— Et certaines questions sont impossibles à répondre par la négative. Je rappelle qu’une des questions était « Avez-vous des périodes de grande fatigue et/ou de grande énergie ? ».

— Oui, vous êtes bien agnostique ! Je vais vous faire une prescription pour un examen plus poussé. Un scanner cérébral.

— Hein ?

— Mais comme il est indisponible suite au déménagement, vous ne pourrez pas le passer. Je vous le prescris tout de même.

Comme je n’avais aucune envie de passer un scanner cérébral, je me contentai de prendre les papiers qu’elle me tendait et sortit.

— N’oubliez pas de repasser à l’accueil ! me lança-t-elle alors que je m’éclipsais.

Ce que je fis, tendant ma liasse à la rousse bouclée qui semblait s’ennuyer de son prétendant en lisant un magazine. Elle tritura le tout, arracha des étiquettes qu’elle colla à ailleurs, parapha certains papiers, m’en fit signer d’autres et, de ma manière générale, ne fit qu’épaissir ma pile. Avec un petit sourire, elle me souhaita une bonne journée.

Machinalement, je me rendis aux ascenseurs, contemplant les pages blanches sur lesquelles s’alignaient et dansaient des sarabandes de caractères auxquelles je ne comprenais toujours rien. J’avais dû marcher sans m’en rendre compte, car, lorsque je levai les yeux, je me retrouvai dans un long couloir, face à une petite porte d’un vert délavé qui m’était vaguement familière.

Je frappai et entrai sans même attendre la réponse. Le gros chauve qui m’avait accueilli leva à peine les yeux de ses classeurs poussiéreux.

— Vous avez gagné, dis-je.

— Pardon ?

— Choisissez n’importe quel enfer. Les flammes, les mers gelées, ce que vous voulez.

– Vous avez résolu votre blocage ?

— Oui ! Posez-moi n’importe quelle question, j’accepterai l’enfer que vous choisirez. Tout plutôt que de rester ici.

Il eut un sourire satisfait.

– Ah, ça me fait plaisir de voir qu’un dossier aussi épineux que le vôtre se clôture de manière efficace. Dans ce cas, procédons. Puis-je voir le compte rendu médical ?

Je lui tendis les papiers. Il les examina.

— Agnostique avec une tendance à l’angoisse existentielle. Est-ce que l’idée du néant éternel vous effraie ?

— Oh oui ! fis-je sans conviction.

— Parfait, parfait. Vous allez donc connaître le néant éternel.

Tandis qu’il griffonnait un formulaire, je fermai les yeux en prenant une profonde inspiration. Je ne savais pas trop à quoi m’attendre, mais je me sentais prêt à tout.

— Tenez, ceci est le formulaire 121bis pour le néant éternel. Allez le faire remplir au service des cas rares, joignez-y un certificat de vie. Revenez me voir lorsque votre dossier sera complété.

À tout sauf à ça !

— Ne vous inquiétez pas pour le certificat de vie si vous n’en avez pas. Faites imprimer une copie puis aller la faire certifier conforme au service de conformité. Je m’arrangerai pour que ça passe.

Il me tendait le dossier avec un petit sourire sardonique. Pour la première fois, je décelai l’intelligence jusque là bien cachée dans ses prunelles. Des flammes semblaient lui danser sur la tête.

Je me mis à hurler.

Ottignies, 21 janvier 2019. D’après une idée du 26 février 2015.

Toute ressemblance avec des situations existantes est volontaire. Chacune des situations présentées a été vécue telle quelle ou de façon très similaire par l’auteur. Heureusement, elles furent séparées.Photo by Samuel Zeller on Unsplash

=> https://unsplash.com/photos/vpR0oc4X8Mk?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Samuel Zeller
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
