# Les candidats aux élections doivent-ils être actifs sur les réseaux sociaux ?
=> files/old/elijah-o-donnell-603766-unsplash.jpg

Après avoir lu plusieurs de ses livres, j’ai eu l’occasion de rencontrer l’ingénieur philosophe Luc de Brabandere. Autour d’un jus d’orange, nous avons, entre une conversation sur le vélo et la blockchain, discuté de sa présence sur les listes Écolo aux prochaines élections européennes et de la pression de ses proches pour se mettre sur les réseaux sociaux.

=> https://lucdebrabandere.com Luc de Brabandere

« On me demande comment j’espère faire des voix si je ne suis pas sur les réseaux sociaux », m’a-t-il confié.

Une problématique que je connais bien, ayant moi-même créé un compte Facebook en 2012 dans le seul but d’être candidat aux élections pour le Parti Pirate. Si, il y’a quelques années, ne pas être sur les réseaux sociaux était perçu comme ne pas être en phase avec son époque, les choses sont-elles différentes aujourd’hui ? Les comptes Facebook ne sont-ils pas devenus l’équivalent des affiches placardées un peu partout ? En politique, un adage dit d’ailleurs que les affiches ne font pas gagner de voix, mais que ne pas avoir d’affiches peut en faire perdre.

Peut-être que pour un politicien professionnel dont la seule finalité est d’être élu à n’importe quel prix, les réseaux sociaux sont aussi indispensables que le serrage de mains dans les cafés et sur les marchés. Mais Luc n’entre clairement pas dans cette catégorie. Sa position de 4e suppléant sur la liste européenne rend son élection mathématiquement improbable.

Il ne s’en cache d’ailleurs pas, affirmant être candidat avant tout pour réconcilier écologie et économie. Mais les réseaux sociaux ne seraient-ils pas justement un moyen de diffuser ses idées ?

Je pense que c’est le contraire.

Les idées de Luc sont amplement accessibles à travers ses livres, ses écrits, ses conférences. Les réseaux sociaux broient la rigueur, la finesse de l’analyse pour la transformer en succédané idéologique, en prêt-à-partager. Sur les réseaux sociaux, le penseur devient vendeur et publicitaire. Les chiffres affolent et forcent à rentrer dans une sarabande de likes, dans une illusoire impression de fausse popularité savamment orchestrée.

=> /pour-labolition-du-like/ une sarabande de likes

Qu’on le veuille ou non, l’outil nous transforme. Les réseaux sociaux sont conçus pour nous empêcher de penser, de réfléchir. Ils échangent notre âme et notre esprit critique contre quelques chiffres indiquant une croissance de followers, de clics ou de likes. Ils se rappellent à nous, nous envahissent et nous conforment à un idéal consumériste. Ils servent d’exutoires à nos colères et à nos idées pour mieux les laisser tomber dans l’oubli une fois le feu de paille du buzz éteint.

Bref, les réseaux sociaux sont l’outil rêvé du politicien. Et l’ennemi juré du philosophe.

Une campagne électorale transformera n’importe qui en véritable politicien assoiffé de pouvoir et de popularité. Et que sont les réseaux sociaux sinon une campagne permanente pour chacun de nous ?

Ne pas être sur les réseaux sociaux est, pour l’électeur que je suis, une affirmation électorale forte. Prendre le temps de déposer ses idées dans des livres, un blog, des vidéos ou tout support hors réseaux sociaux devrait être la base du métier de penseur de la chose publique. Je cite d’ailleurs souvent l’exemple du conseiller communal Liégeois François Schreuer qui, à travers son blog et son site, transcende le débat politico-politicien pour tenter d’appréhender l’essence même des problématiques, apportant une véritable transparence citoyenne aux débats abscons d’un conseil communal.

=> https://www.schreuer.org/interventions/le-blog/ François Schreuer

Après, il reste la question de savoir si la présence de Luc sur les listes Écolo n’est pas qu’un attrape voix, si ses idées auront une quelconque influence une fois les élections terminées. Il y’a sans doute un peu de cela. Avant de voter pour lui, il faut se poser la question de savoir si on veut voter pour Philippe Lamberts, la tête de liste.

J’ai de nombreux différends avec Écolo au niveau local ou régional, mais je constate que c’est le parti qui me représente le mieux à l’Europe sur les sujets qui me sont chers : vie privée, copyright, contrôle d’Internet, transition écologique, revenu de base, remise en question de la place du travail.

Si je pouvais voter pour Julia Reda, du Parti Pirate allemand, la question ne se poserait pas car j’admire son travail. Mais le système électoral européen étant ce qu’il est, je crois que ma voix ira à Luc de Brabandere.

=> https://juliareda.eu/en/ Julia Reda

Entre autres parce qu’il n’est pas sur les réseaux sociaux.

Photo by Elijah O’Donnell on Unsplash

=> https://unsplash.com/photos/t8T_yUgCKSM?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Elijah O’Donnell
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
