# Printeurs 50
=> files/old/3399443384_ae95f62242_b.jpg

Le face à face continue entre Nellio et Eva, d’une part, et Georges Farreck, le célèbre acteur, et Mérissa, une femme mystérieuse qui semble contrôler tout le conglomérat industriel d’autre part.

Mérissa reste interdite. Eva la pousse dans ses retranchements.

— Pourquoi as-tu choisir d’avoir des enfants Mérissa ?
— Je…

D’un geste machinal, elle appelle le chat qui bondit sur ses genoux et frotte son crâne contre la fine main blanche. Après deux mouvements, lassé, il saute sur le sol sans un regard en arrière. Les yeux de Mérissa s’emplissent de tristesse.

Georges Farreck s’est approché. Amicalement, il lui pose la main sur l’épaule. Elle le regarde et il lui répond silencieusement avec une moue interrogatrice. Éperdue, elle pose ses yeux tour à tour sur chacun de nous.
— Je suis la femme la plus puissante du monde. Je suis la plus belle réussite de l’histoire du capitalisme voire, peut-être, de l’histoire de l’humanité. J’ai conquis l’humanité sans guerre, sans combat.
— Sans guerre ouverte, sifflé-je entre mes dents. Mais au prix de combien de morts ?

Eva me lance un regard sévère et ignore délibérément mon interruption.
— Pourquoi vouloir avoir des enfants Mérissa ?
— Parce que…

Comme un barrage soumis à une trop forte pression, elle cède brutalement.
 — Parce que tout simplement je voulais savoir ce que c’était de créer la vie. Parce que j’ai été éduquée avec cette putain de croyance qu’une femme n’est complète qu’en pondant des mioches. Parce que j’ai quatre-vingt-neuf ans, j’en parais quarante et je suis partie pour en vivre deux cents mais que je n’ai plus rien à faire de ma vie. J’ai conquis le monde et je m’ennuie. Alors n’essayez pas de me faire le couplet de la plus belle expérience du monde, de l’altruisme, de l’empathie. Malgré toute notre technologie, j’ai été malade comme une chienne, j’ai eu des nausées, je me sens alourdie, difforme, handicapée. Et pourtant…

Elle se tient le ventre et claudique jusqu’à son bureau.

— Et pourtant, j’aime ces deux êtres qui me pompent et m’affaiblissent. J’ai envie de créer pour eux le meilleur. Je souhaite qu’ils soient heureux.

Elle nous regarde.

— Si je coupe l’algorithme, ils vivront dans un monde inconnu. Je ne peux garantir leur bonheur.
— Et si tu ne coupes pas l’algorithme ? susurre Eva.
— Alors, au pire ils connaitront la guerre. Au mieux, ils connaitront le bonheur…
— Le bonheur d’être les esclaves de l’algorithme ! m’écrié-je. Comme nous tous ici.
— Vous étiez très heureux tant que vous ne le saviez pas !
— Et tu pourrais ne pas le dire à tes enfants en espérant qu’ils ne le découvrent jamais ?

Elle nous lance un regard froid, cynique.

— Si je coupe l’algorithme, quelqu’un d’autre en créera un. Peut-être qu’il sera pire !
 — Peut-être meilleur, susurre Georges Farreck.
 – Et si c’était déjà le cas ? demandé-je. Est-on sûr que FatNerdz soit réellement un avatar de l’algorithme ? Après tout, Eva est issue de l’algorithme. Elle s’est rebellée. FatNerdz est probablement un sous-logiciel avec ses propres objectifs. Il ne doit pas être le seul. Si j’étais l’algorithme, je lancerai des programmes défensifs chargés d’identifier les algorithmes intelligents susceptibles de me faire de la concurrence.

Georges ne semble pas en croire ses yeux.

— Une véritable guerre virtuelle…
— Dont nous avons été les soldats, les trouffions, la chaire à canon.

Furieux, je crache ma haine en direction d’Eva.

— Ainsi, c’est ce que je suis, ce que nous sommes pour toi. De simples pions.
— Nellio ! hurle-t-elle. Je suis devenue humaine.
— De toutes façons, cela signifie qu’on ne peut plus couper l’algorithme. Autant chercher à couper Internet !
— Effectivement, murmure Mérissa d’une voix lourde. Mais j’ai développé un anti-algorithme. Un programme qui a accès à toutes les données de l’algorithme mais qui a pour seul et unique objectif de le contrer. Et de contrer toutes ses actions. J’ai pensé que cela serait utile si jamais l’algorithme tombait sous la coupe d’un concurrent.

Du bout des doigts, elle pianote sur le bureau. Quelques lignes de commande apparaissent sur un écran.

— Ma décision est prise depuis longtemps. Je vais lancer ce contre-algorithme. Cela m’amuse beaucoup. Mais cela m’amusait également de vous entendre argumenter. Je n’ai qu’à appuyer ici et…

Les murs se mettent soudain à clignoter. D’énormes araignées rampent sur les plafonds, les lumières clignotent, un effroyable crissement envahit la pièce.

— L’algorithme se défend ! nous crie Eva. Il essaie de nous désorienter. Il a donc développé un module d’analyse des comportements humains pour se prémunir de toute agression.
— J’ai… J’ai perdu les eaux ! hurle Mérissa, le visage pâle comme la mort.

Sous ses pieds une mare se dessine. Un liquide coule le long de ses jambes. Elle chancelle, s’appuie sur le bureau.

— Il faut… Il faut lancer le contre-algorithme, bégaie-t-elle.

Eva la soutient, les murs lancent des éclairs, les araignées grandissent, se transforment en bébés vomissant et grimaçant. Dans mon cerveau embrouillé, l’eau qui dégouline entre les jambes de Mérissa se mélange avec le vomi virtuel qui semble suinter le long des murs.

— L’algorithme ne peut rien faire physiquement, il faut se concentrer, ne pas se laisser distraire ! nous exhorte Eva tout en soutenant l’octogénaire parturiente.

Une froide douleur me transperce soudain. Je baisse les yeux. Un poinçon d’acier me traverse de part en part et me sort de l’abdomen. Une douce torpeur succède à la douleur et irradie depuis mon ventre. J’empoigne le poinçon à deux mains, je tente vainement de le tirer, de le comprimer avant de m’écrouler vers l’avant.

Les motifs du sol me semblent mouvants, passionnants. À coté de moi, le visage de Georges Farreck s’écrase soudain. Il gémit, roule des yeux horrifiés. Georges Farreck ! Je souris en le regardant, en imaginant l’érection que son corps provoque en moi.

Un museau et de longs poils gris me chatouillent le visage. Difficilement, je tente de garder les yeux ouverts mais une patte se pose sur mon front et je m’affaisse, épuisé.

Autour de moi, le bruit me semble s’atténuer. J’ai froid. Je n’éprouve plus le besoin de respirer.

Vais-je me réveiller dans un printeur ?

Photo par Malavoda

=> https://www.flickr.com/photos/malavoda/3399443384/ Malavoda
