# Le cauchemar des examens
=> files/old/jeshoots-com-523925-unsplash.jpg

*Mais vécu du côté du professeur*

Parfois, la nuit, je me réveille en sursaut, le corps baigné de transpiration. J’ai examen et je n’ai pas étudié. Ou pas assez. Mon cœur s’emballe, une nausée me remonte dans la gorge. Il me faut généralement quelques minutes pour réaliser que ce n’est qu’un mauvais rêve, une réminiscence issue de mon passé.

Car cela fait 13 ans que j’ai passé mon dernier examen à l’université. 13 ans que je n’ai pas connu une telle angoisse.

N’est-ce pas absurde ? J’ai connu la mort soudaine et inattendue de personnes que j’appréciais. J’ai craint une ou deux fois pour ma propre vie. Mais jamais je n’ai connu une angoisse comme le matin d’un examen à l’université. Jamais je n’ai vidé mes tripes de manière aussi fluide par tous les orifices liés à mon système digestif que des notes à la main après quelques heures de mauvais sommeil.

D’ailleurs, ce stress serait un facteur prépondérant dans l’inégalité socio-économique liée aux études. Si on sait depuis longtemps que l’intelligence est indépendante de la classe sociale, les diplômes, eux, leur sont très fortement corrélés, même si l’on tient compte du coût des études.

Une des raisons serait que les étudiants des classes moins favorisées auraient sur leurs épaules une pression bien supérieure. Un enfant de bonne famille peut se permettre de rater, de se réorienter. S’il a appris dès sa plus tendre enfance une certaine assurance, une certitude quant à sa sécurité, ce n’est pas le cas de tout le monde. Recevoir une bourse implique de réussir. Voir ses parents se sacrifier interdit toute forme d’échec. Et, insidieusement, cette crainte serait l’une des premières causes d’échec.

Aujourd’hui, je suis passé de l’autre côté de la barrière. C’est moi qui fais passer les examens. Je pourrais en tirer une satisfaction voire un futile sentiment de triomphe.

Pourtant, la veille de l’examen que je devais donner, j’ai paniqué comme si j’étais étudiant. Je me suis réveillé en sueur à 4h du matin persuadé d’être en retard. J’ai transpiré, palpité.

Devant mes étudiants, je me suis senti coupable face à ceux qui étaient en train de stresser. Comment les aider ? Lisant la panique dans leurs yeux, je voulais les rassurer. Mais, d’un autre côté, je ne pouvais pas les faire réussir sans ressentir un profond sentiment d’injustice face à ceux qui avaient, eux, travaillé et amplement mérité leur réussite.

Pourtant, j’ai tout fait pour ne pas faire un examen d’étude. Les questions sont des questions de réflexion, les étudiants ont accès à toutes les ressources qu’ils souhaitent (y compris un ordinateur connecté à Internet). Si l’étudiant s’empêtre, je tente de le réorienter et je reviens vers lui plus tard, après lui avoir suggéré des pistes. Sans compter qu’une bonne partie des points vient d’un projet à réaliser pendant l’année, à savoir contribuer à un projet open source choisi par l’étudiant.

Malgré tout ça, l’institution universitaire en impose et écrase. Ma position de professeur effraie. Et un étudiant que je sais brillant, mais paralysé par son stress sera, objectivement, identique à un étudiant qui n’a même pas pris la peine de lire quoi que ce soit et qui tente, à tout hasard, de faire semblant. On ne sait jamais.

Ayant, pour la première fois de ma vie, un certain pouvoir, je veux l’utiliser. Sachant que l’université me demande, pour chaque étudiant, une côte entre 0 et 20. Que je souhaite que cette côte soit juste et récompense ceux qui font preuve d’une certaine compréhension et d’un intérêt pour la matière.

Comment mettre en place un examen qui rassure. Qui soit un événement utile dans le parcours académique et non plus une épreuve de souffrance ?

J’ai voulu mettre en place un examen comme moi j’aurai voulu en avoir. Un examen pour lequel je n’aurais pas stressé (je ne stressais pas pour les examens à cours ouvert). Mais, cette année, j’ai constaté dans les yeux de certains étudiants que j’avais partiellement échoué. Que, en dépit de mes belles paroles, je me faisais le véhicule de cette injustice que j’abhorrais il y’a trois lustres.

Si des étudiants me lisent, je suis preneur de leurs idées, de leurs conseils. Tentons des expériences, ne nous satisfaisons pas des acquis et des coutumes traditionalistes traumatisantes.

Photo by JESHOOTS.COM on Unsplash

=> https://unsplash.com/photos/-2vD8lIhdnw?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText JESHOOTS.COM
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
