# Contre l’envahissement de notre espace mental, la résistance s’organise
=> files/old/gerrie-van-der-walt-540303-unsplash.jpg

*Une nouvelle série de billets pour explorer la philosophie “Distraction free”.*

Il y’a seulement et déjà 13 ans exactement, le développeur GNOME Vincent Untz me prêtait son Nokia 770 pour un week-end.

=> https://fr.wikipedia.org/wiki/Nokia_770 Nokia 770

=> ../files/old/Nokia770-fi-wiki-600x450.jpg 
Photo par Miia Ranta, CC BY-SA 2.5

=> https://commons.wikimedia.org/w/index.php?curid=731703 Miia Ranta

Cela peut sembler préhistorique, mais, à cette époque, les smartphones n’existaient pas (on était encore un an avant le lancement du premier iPhone). Les laptops n’étaient pas tellement courants et, souvent, étaient beaucoup moins puissants que les ordinateurs de bureau pour un prix très élevé (ou alors ils étaient lourds et encombrants). Mon utilisation d’Internet était donc limitée à ma chambre d’étudiant.

Pourtant, j’adorais déjà Internet. J’étais heureux de rentrer dans ma chambre pour retrouver ce monde infini : les forums que je fréquentais, les discussions sur IRC, les blogs que je lisais, le code que j’écrivais. Un univers gigantesque malgré son confinement aux quatre murs de ma chambre.

Mais avec le Nokia 770, tout changea subitement. Le soir même, je découvris que je pouvais chatter sur IRC dans mon lit avant de m’endormir. Que je pouvais consulter les forums de n’importe où et, déjà, lire des livres électroniques que je téléchargeais.

Ce fut une révélation. Conquis par le prêt de Vuntz, je fis rapidement l’acquisition de l’appareil. Un dimanche matin, alors que je faisais la file dans la boulangerie de mon quartier, je sortis machinalement le Nokia 770 de ma poche et découvrit qu’il y’avait un Wifi non protégé à proximité.

À l’époque, les wifi non protégés étaient courants, mais la 3G n’existait pas. D’ailleurs, le Nokia 770 n’avait pas de carte sim et ne pouvait servir de téléphone. C’était littéralement un mini-ordinateur.

À travers le wifi, je me mis à consulter le site Linuxfr, que j’appréciais particulièrement, tout en attendant mon tour pour commander mes pains au chocolat. Cette expérience fut, pour moi, mystique. Pour la première fois de ma vie, je ne devais pas attendre en m’ennuyant, je ne devais pas perdre un temps inutile à écouter des conversations sans intérêt. J’avais accès à mon univers étendu partout. Enthousiaste, je postai un message sur Linuxfr, disant que j’étais à la boulangerie et que je trouvais ça génial.

La communauté Linuxfr s’enflamma sur la blague de “la boulangère de Ploum” (une vieille dame qui ne saura probablement jamais à quel point elle a été l’objet de blagues salaces de la part cette petite communauté) et, aujourd’hui encore, il m’arrive de recevoir un message avec un post-scriptum « Au fait, bien le bonjour à ta boulangère ». La communauté Linuxfr n’oublie jamais !

Mais faisons un rapide bond en avant de 13 années. La boulangerie a été détruite et remplacée par un bâtiment moderne contenant bureaux et magasins. Ce que je trouvais exceptionnel est devenu la norme absolue. Nous avons Internet partout et tout le temps. Plus besoin de sortir un engin de notre poche et de se connecter, notre poche vibre sans arrêt de notifications. Les réseaux sociaux (concept inconnu en 2006) nous appellent sans cesse. C’est à ce point problématique que nous avons développé le syndrome des notifications fantômes : nous pensons sentir des vibrations même lorsque le téléphone n’est pas dans notre poche. Et si nous sommes déconnectés pour cause de mauvais réseau, nous nous en rendons compte immédiatement ! Nous pestons, nous jurons si nous sommes coupés quelques minutes de ce qui semblait tout bonnement impossible il y’a seulement 13 ans !

Et même si vous décidez d’éteindre volontairement votre téléphone, autour de vous la ville bruisse de notifications vaguement musicales, les gens ont les yeux rivés sur leur téléphone dans les salles d’attente, les files de boulangeries, dans la rue. Ils n’accèdent plus à Internet, Internet les avale, les digère. D’ailleurs, comme vient de le démontrer une équipe de chercheurs américains, même lorsqu’il est en silencieux, notre téléphone nous déconcentre par sa seule présence !

=> https://www.theatlantic.com/technology/archive/2017/08/a-sitting-phone-gathers-brain-dross/535476/ vient de le démontrer une équipe de chercheurs américains

J’étais enthousiaste à l’idée de ne plus perdre de temps, mais, aujourd’hui, nous n’avons plus le temps pour rien. Internet est devenu un trou noir temporel, un aspirateur de pensées, une décharge d’inspiration.

Contre toute attente, nous tentons désormais de retrouver le temps de nous ennuyer dans une file d’attente, de méditer. Nous devons développer des stratégies de protection. La moitié des posts sur la plateforme Medium sont en substance des gens qui ont passé une demi-heure sans leur téléphone et témoignent de ô combien c’est vraiment génial.

Je ne fais pas exception ! Je vous ai parlé de ma déconnexion, de la manière dont j’ai configuré mon téléphone. Mais là où le smartphone était l’outil ultime qui faisait tout (de la lampe de poche à l’appareil photo en passant par la machine à écrire portative), nous ressentons le besoin d’outils qui ne font plus qu’une et une seule chose.

=> /series/deconnexion/ ma déconnexion

Ou, plutôt, nous avons besoin d’outils qui ne peuvent pas faire certaines choses. Ne pas se connecter à Facebook ni avoir accès aux médias devient la fonctionnalité ultime. Toute une gamme de nouveaux produits se prétend désormais “distraction free”.

Un comble quand on replonge 13 ans en arrière. On pourrait croire qu’il faut seulement d’un peu de volonté pour ne pas utiliser Facebook/checker les news, mais il apparait de plus en plus évident que les plateformes publicitaires que sont les réseaux sociaux nous capturent à un niveau subconscient hors de portée de notre simple volonté. Car, comme le montre l’expérience citée plus haut, même si nous arrivons à “ne pas céder”, l’effort mental est tellement important qu’il s’en ressent dans nos performances intellectuelles.

En 13 ans seulement, l’ennui est passé d’une partie de la vie inévitable à une denrée rare dont nous commençons seulement à percevoir l’importance. En 13 ans, l’accès à Internet est passé d’une denrée rare, cantonnée à certains endroits précis, à une présence envahissante et sans limites dont il devient difficile de se protéger. L’homme s’ennuie depuis des milliers d’années et il s’avère que c’est un processus essentiel. Nous devons apprendre à nous ennuyer volontairement.

Le marché, toujours à l’écoute de nos besoins, voit donc fleurir une myriade d’appareils “distraction free”. J’ai moi-même imaginé un « Zen device », un appareil non plus dédié aux microtâches, mais à ce que je souhaite accomplir. Retour en arrière ? Arnaque ? Ou réelle adaptation d’un marché qui a été trop loin dans la captation de notre attention ?

=> /lappareil-qui-nous-delivrera-des-smartphones/ Zen device

Sous le thème “distraction free”, il y’a certainement à boire et à manger, mais, lorsque je me penche sur un écran autre que le mien, je suis toujours saisi par la profusion, d’informations inutiles, de couleurs, de stimuli.

Les écrans de laptops sont littéralement remplis d’icônes qui se superposent, les boîtes mail dans les téléphones annoncent des centaines voire des milliers de mails non lus, la zone de notification est surchargée. D’ailleurs, il est désormais une pratique courante de réenvoyer plusieurs fois un mail si on n’a pas de réponse. Voire de notifier la même personne sur plusieurs réseaux à la fois lorsqu’on veut vraiment attirer son attention.

Dans les applications spécialisées elles-mêmes, des bandeaux proposant des mises à jour ou des informations parfois vieilles de plusieurs mois sont affichés alors qu’il suffirait d’un clic pour les faire disparaitre.

Le navigateur est certainement la partie la plus effrayante : débordant de bandeaux publicitaires clignotants, de proposition d’installer un navigateur alternatif, des cookies à accepter voire de “barres d’outils” installées par mégarde. C’est bien simple, la zone de travail sur un laptop est souvent réduite à sa plus simple expression. Il est probable que votre téléphone soit fourni avec plein d’applications que vous ne pouvez pas désinstaller, le constructeur espérant que, en désespoir de cause, vous finissiez par les utiliser. Des icônes aux couleurs vives qui ne vous servent à rien, mais que vous avez sous les yeux tout le temps et qui occupent de l’espace mémoire chèrement payé.

La plupart des utilisateurs prétendent ne même pas voir toute cette gabegie sur leur propre écran, être habitués. Ils savent dans quelle zone ils peuvent cliquer, où chercher les 3 icônes utiles et quels sont les dizaines de mails qu’ils n’ont pas lus, mais qu’ils ne liront jamais.

Cela me fait mal au cœur, car cette situation induit un stress, une fatigue inconsciente chez les utilisateurs. Une énergie mentale incroyable est mobilisée pour arriver à se concentrer hors des pubs qui clignotent, des icônes inutiles, des mails non importants, mais toujours présents.

Depuis des années, je tente d’afficher le moins possible sur mon écran. J’utilise toujours le mode nuit, des couleurs sombres, un logiciel pour filtrer la couleur bleue. J’utilise plusieurs bloqueurs de publicités, je supprime toute icône qui apparait sur mon bureau et je suis très strict vis-à-vis de mon Inbox 0.

Mais je réalise que tout cela demande une certaine aisance, une conscience de l’outil, une rigueur scrupuleuse et un investissement en temps pour apprendre ces techniques. Si l’investissement des quelques secondes nécessaires pour se désabonner d’une newsletter est extrêmement rentable, il est bien plus facile de laisser les mails tels quels sans même les ouvrir et de s’habituer progressivement à la pastille rouge qui indique 1017 afin de n’ouvrir son logiciel de mail que lors de l’incrément à 1018.

La technologie n’est donc pas prévue pour les gens “normaux”. Elle fonctionne littéralement contre eux, à leurs dépens. Elle les fatigue, les stresse, affaiblit leur capacité cognitive, les désensibilise.

Le résultat est une escalade dans la guerre à l’attention (ou plutôt à la distraction). Les apps rivalisent de notifications impossibles à désactiver, tester le moindre service vous inscrit automatiquement à des dizaines de newsletters sans compter les mails pour tenter de nous faire revenir sur le service.

Et si un utilisateur plus courageux qu’un autre se lance dans le process de désabonnement, de suppression des notifications, il trouvera des messages culpabilisants l’informant qu’il va rater des informations primordiales puis tout le reste ayant failli, qu’il fait pleurer les développeurs, qu’ils sont tristes de le voir partir. Ne parlons même pas de la suppression complète d’un compte sur un service, qui est le plus souvent un parcours du combattant sans aucune garantie d’être réellement effacé de la base de données.

D’ailleurs, si vous êtes l’auteur d’un de ces messages culpabilisant, je vous conchie, vous êtes la lie de l’humanité, la morve de l’espèce. Ça vaut certainement pour toute cette industrie qui cherche à accaparer notre attention pour nous vendre de la merde dont nous n’avons pas besoin.

Ce qui est effrayant avec cet état de fait c’est qu’il sépare de facto l’humanité en deux classes distinctes : une élite qui a les ressources pour se protéger des agressions mentales permanentes et le reste de la populace, attaquée en permanence, soumise à un lavage de cerveau constant, épuisé, lessivé et de moins en moins capable de se concentrer. Un futur que je décris dans Printeurs, mais qui n’est plus très éloigné de notre présent.

=> /series/printeurs/ Printeurs

Certains ont pris le parti de rejeter autant que possible la technologie, se rendant compte avec intelligence que celle-ci a pris le dessus sur eux et ne voyant pas d’autres alternatives. Des syndromes psychosomatiques commencent même à arriver, comme l’électrosensibilité ou la peur des “ondes” qui, finalement, ne sont qu’une manière inconsciente d’exprimer notre envahissement par la connexion permanente.

Mais je suis de ceux qui pensent que la technologie est indispensable pour construire collectivement le futur à une échelle globale. Un retour en arrière serait une catastrophe.

Il n’y a donc que deux solutions : changer les gens ou changer la technologie.

À mon échelle, j’essaie de changer les gens, de leur démontrer qu’ils peuvent faire partie de l’élite avec un investissement très minime, que cet investissement est rentable. Installer des bloqueurs de pubs, désactiver dès que possible les notifications, se mettre à l’inbox 0, se méfier de la « gratuité commerciale ». Bref conscientiser une hygiène numérique.

Mais la solution réelle ne pourra venir que d’un changement radical de la technologie. Lorsque les concepteurs de la technologie ne seront plus eux-mêmes une minorité issue de l’élite, mais que son objectif sera de servir l’humain et non plus les publicitaires.

Certains militent, comme Aral Balkan qui a mis au point l’Ethical Design. Ou Humanetech, qui œuvre dans la même veine. D’autres tentent de créer de nouveaux produits. Au fond, “Distraction Free” n’est probablement qu’un nouveau mot marketing pour dire “On cherche à vous être utile à vous, pas à vous espionner pour mieux capter votre attention et vendre votre cerveau au plus offrant”. Et c’est une bonne chose.

=> https://ar.al Aral Balkan
=> https://2017.ind.ie/ethical-design/ Ethical Design
=> http://humanetech.com Humanetech

Simple slogan marketing ou réel progrès dans les méthodes de conception des produits ? C’est ce que je me propose d’explorer dans cette série, en vous parlant des produits “distraction-free” que je testerai, treize années après le Nokia 770 qui ouvrit pour moi la boîte de Pandore de l’Internet mobile.

Photo by Gerrie van der Walt on Unsplash

=> https://unsplash.com/photos/vnQ4vmiTl_c?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Gerrie van der Walt
=> https://unsplash.com/search/photos/wires?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
