# Prohibition
=> files/old/simone-scarano-1382289-unsplash.jpg

Inquiet, je jetai un regard à ma femme qui refermait doucement la porte de notre appartement.
— Alors ? Tu en as ?
— Moins fort ! me répondit-elle. Je ne tiens pas à ce que les voisins nous dénoncent.

Puis, d’un air conspirateur, elle me tendit un minuscule paquet qu’elle gardait serré dans son poing. Je m’en saisis immédiatement.
— C’est tout ? balbutiais-je.
— Laisse-m’en ! Il faut tenir jusqu’à la prochaine livraison.

Je divisai le paquet en deux parts égales avant de lui en tendre une. Mon maigre butin dans le creux de ma main, je me retirai dans notre toilette, la seule pièce sans fenêtre.
— N’utilise pas tout d’un coup ! chuchota ma femme.

Je ne répondis même pas. Je pensais à l’époque où la vente était libre. Où on se fournissait dans les grands magasins, comparant les marques, n’achetant que de la bonne qualité. Mais le lobby sanitaire s’était joint à l’hystérie écologiste. Aujourd’hui, nous étions des hors-la-loi.

Nous avions certes tenté de nous sevrer, tenant parfois près d’une semaine. Mais, à chaque fois, nous avions craqué, nous étions retombés dans notre addiction, allant jusqu’à plusieurs fois par jour.

Seul dans la toilette, j’ouvris la main et me mis à l’ouvrage. Les muscles de ma nuque se détendirent, mes paupières se fermèrent naturellement et je me mis à pousser des soupirs de jouissance tandis que le dangereux, le précieux coton-tige explorait mon canal auriculaire.

Oui, je connaissais les méfaits de mon acte. J’étais conscient du coût écologique de ces bouts de plastiques, du risque pour mon tympan. Mais rien ne pouvait remplacer cette extase, cet unique moment de jouissance.

Photo by Simone Scarano on Unsplash

=> https://unsplash.com/photos/G9JUV7t9F_8?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Simone Scarano
=> https://unsplash.com/collections/3422333/my-first-collection/bc85f85fb80db6b193fd1dcf2ffec545?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
