# La boue ou l’air conditionné
=> files/old/daniel-sturgess-daniel_sturgess-776101-unsplash.jpg

Deux articles dont je vous recommande la lecture, pour parler vie au grand air, vélo, écriture et air conditionné.

Parfois, la sérendipité de mes lectures sur le web produit un télescopage d’idées, un chevauchement extraordinaire.

Ce fut le cas le soir où j’ai commencé à lire le magistral billet de Thierry Crouzet sur le vélo et l’écriture. Étant moi-même cycliste et écrivain, je vibre, je ressens chacune des sensations que Thierry partage.

=> https://tcrouzet.com/2019/02/15/le-velo-comme-ecriture/ le magistral billet de Thierry Crouzet sur le vélo et l’écriture

Le vélo, pour moi, c’est vivre dehors. Sortir. J’ai besoin de respirer le vent, de sentir la pluie, le soleil ou les nuages. Avec l’âge, ce besoin d’extérieur devient de plus en plus violent, nécessaire. Je rêve de pédaler pendant des jours en dormant à la belle étoile. Je ne supporte plus, même quelques heures, l’air conditionné.

L’air conditionné, une invention qui a bouleversé l’ordre du monde selon ce magnifique article de Rowan Moore qui s’est immiscé juste derrière Crouzet dans ma liste de lecture.

=> https://www.theguardian.com/cities/2018/aug/14/how-air-conditioning-created-modern-city selon ce magnifique article de Rowan Moore

Car j’ai parfois l’impression que mon besoin d’extérieur est loin d’être partagé par la majorité de mes concitoyens. Je vois des gens intelligents, sportifs, éduqués prendre la voiture, avec air conditionné, pour se rendre du boulot avec air conditionné avant de reprendre la voiture pour aller faire du vélo immobile dans une salle à air conditionné.

Qu’il pleuve un peu ou qu’il fasse froid et la dizaine de mètres entre la voiture et la porte du bâtiment est perçue comme une aventure. S’il fait beau, l’aventure reste identique, car on risque de transpirer. Les places dans le parking intérieur sont d’ailleurs les plus convoitées. Moi qui arrive à vélo ou à pied, je passe pour un extra-terrestre dans les deux cas.

Je reconnais que je ne me jette pas avec plaisir dans le froid et la pluie. Lorsque les gouttes d’eau ruissellent sur les vitres, j’ai envie de rester bien au chaud, de ne pas sortir de chez moi. Je dois me pousser littéralement dehors.

Mais, une fois les quelques premiers kilomètres avalés en grelottant et pestant contre mon masochisme, l’atmosphère se fait accueillante, elle m’accepte. Je souffre, je hurle, mais un énorme sourire déchire mon visage couvert de boue. Je me sens vivant, je fais partie de la pluie, de la terre humide. Je suis cette interface floue, un horizon indistinct entre le ciel brun et les flaques grises. Je vis !

Je me rends compte que, sous nos latitudes, le temps n’est jamais extrême. Une fois dehors, la pluie n’est jamais si terrible. Une fois en mouvement, la canicule n’est jamais effroyable. Correctement habillé, le froid n’est jamais insurmontable. Comme le dit le proverbe, il n’y a pas de mauvais temps, que des mauvais vêtements. Seule la boue est incontournable dans mon pays. Alors, on en a fait une discipline sportive : le cyclocross !

Mais ce goût pour l’air libre boueux, que j’ai entièrement hérité du scoutisme, n’est pas partagée. L’extérieur fait peur. Aller dehors effraie. La chaleur, le froid. La pluie ou le vent. Beaucoup les considèrent comme des ennemis. Ils cherchent à les éviter.

Moi, qui ai le luxe de savoir qu’une douche bien chaude ou bien fraîche m’attend à la maison (faut pas déconner, j’aime mon petit confort), j’ai appris à les accepter. Les aimer. Ils me le rendent bien. Ils me vivifient. Et rentrer au bercail n’en est que plus plaisant.

Par contre, le bruissement d’une soufflerie dans un open space me rend fou en quelques minutes. Quelques heures dans une pièce avec l’air conditionné me font chopper un rhume à coup sûr.

Je crois que je n’ai pas une constitution physique assez solide pour conduire une voiture et pour le travail de bureau.

Photo by Daniel Sturgess | @daniel_sturgess on Unsplash

=> https://unsplash.com/photos/bRpCIc8pJzc?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Daniel Sturgess | @daniel_sturgess
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
