# Sauvons la planète de l’écologie hystérique
=> files/old/siyan-ren-qLiFcanSpuA-unsplash.jpg

Régulièrement, des lecteurs me demandent pourquoi je ne traite pas d’écologie sur ce blog. Après tout, la planète est en danger, il faut agir. Pourquoi ne pas écrire sur le sujet ?

La réponse est toute simple : je parle d’écologie. Souvent. Presque tout le temps. Je milite pour sauver la planète, je raconte des histoires pour sensibiliser mes lecteurs.

=> /les-successeurs/ raconte des histoires

Mais, contrairement à cette hérésie médiatique et millénariste qui s’est emparée de l’humanité, je ne cherche pas à effrayer. Je veux que les choses changent réellement en traitant le problème à la racine.

En hurlant, en manifestant, en lapidant le malheureux qui aurait encore des ampoules à incandescence, nous ne faisons que hâter notre perte. Nous sommes en train de détruire nos enfants, d’en faire des névrosés, des intégristes. Nous leur montrons l’exemple d’une jeune femme qui brosse l’école pour traverser l’atlantique sur le voilier d’un milliardaire afin de servir de faire-valoir ou de repoussoir électoral aux politiciens. Nous les culpabilisons en leur disant d’agir, de s’agiter médiatiquement, en les décourageant de prendre le temps pour apprendre et réfléchir. Récemment, une gamine de sept ans à qui je tentais vainement d’expliquer que couper un arbre n’était pas un crime, que c’était parfois bénéfique et nécessaire, m’a répondu : « De toutes façons, je préfère mourir que de polluer ».

C’est extrêmement grave. Nous imposons notre culpabilité, notre sentiment d’impuissance à nos enfants. Nous les transformons en ayatollahs d’une idéologie aveugle, irrationnelle, cruelle, inhumaine. Une religion.

## La dangereuse violence du potager

Le discours collapsologiste devient la norme. Tout le monde veut apprendre à cultiver son potager, à chasser pour survivre.

Mais personne ne réfléchit qu’il y’a une raison toute simple pour laquelle nous sommes passé à l’industrialisation. Ce n’est pas par plaisir que l’homme a construit des usines. Mais parce que c’est plus efficace, plus performant. Que cela a permit à la majorité de l’humanité de ne plus crever de faim et de misère.

Ce pseudo moyen-âge idéalisé auquel beaucoup aspirent signifie, avant toute chose, la famine en cas de mauvaise récolte ou d’accident, la mort par maladie, le handicap à vie pour de simples fractures.

Nous oublions que les chasseurs-cueilleurs et même les paysans du moyen-âge disposaient de plusieurs hectares par individu, ce qui leur permettait de subsister de justesse. Pour revenir à cet état, il faudrait d’abord se débarrasser de l’immense majorité de l’humanité. Et cela se ferait tout naturellement grâce à la guerre et aux massacres pour conquérir les territoires fertiles.

Si vous croyez à l’effondrement, ce n’est pas la permaculture que vous devez apprendre mais le maniement des armes. Ce ne sont pas les conserves qu’il faut stocker mais les munitions. Au moyen-âge, les villages étaient régulièrement razziés ou sous la protection d’un seigneur qui levait d’énormes impôts. Dans le monde des collapsologues, le maraîcher d’aujourd’hui est donc le serf de demain. Militer pour un retour au potager individuel, c’est littéralement militer pour la guerre, la violence, la lutte pour des ressources rares.

Le réchauffement climatique est un fait établi, indiscutable. Il sera probablement pire que prévu. L’inaction politique est bel et bien criminelle. Mais en devenant tous des survivalistes, nous créons une prophétie autoréalisatrice. Nous nous concentrons sur l’obstacle à éviter.

## Traiter le mal à la racine et non ses symptômes

Pourtant, malgré les changements désormais inévitables de notre environnement, l’écroulement de la société n’est pas inexorable. Au contraire, nous sommes la société et celle de demain sera ce que nous voulons qu’elle soit. Nous pouvons accepter la situation comme un fait, utiliser notre intelligence pour prévoir, mettre en place les infrastructures qui rendront le réchauffement moins tragique en réduisant le nombre de morts.

Ces infrastructures sont tant techniques (eau, électricité, internet) que politiques et morales. En créant des outils de gouvernance décentralisés, nous pouvons augmenter la résilience de la société, nous pouvons asseoir les principes collaboratifs qui nous feront vivre au lieu de survivre. En militant pour la libre circulation des personnes, nous pouvons tuer dans l’œuf les conflits le long d’arbitraires frontières. En luttant contre les ségrégations, nous éviterons qu’elles ne se transforment en un communautarisme violent lorsque les ressources se raréfieront.

Avant toute chose, nous devons apprendre à traiter les causes, à comprendre au lieu de nous voiler la face en rejetant la faute sur des concepts arbitrairement vagues comme « les politiques », « l’industrie », « les riches » ou « le capitalisme ».

Pourquoi consommons-nous autant de ressources ? Parce que nous y sommes poussés par la publicité. Pourquoi y sommes-nous poussés ? Pour faire tourner l’économie et créer des emplois ? Pourquoi voulons nous créer des emplois ? Pour consommer ce que nous croyons vouloir à cause de la publicité. Nous devons sortir de ce cercle vicieux, le casser.

Il faut arrêter de créer de l’emploi. Il faut travailler le moins possible, nous sommes déjà trop productifs. Il faut décrédibiliser la publicité et le marketing. Il faut apprendre à être satisfait, à avoir assez. Or, c’est impossible dans un monde où le produit le plus vendu est désormais la malléabilité de notre cerveau. À travers Facebook et Google, nous sommes en permanence scrutés et façonnés pour devenir de bons consommateurs émotionnellement réactifs. Nous militons contre le réchauffement climatique sur… des pages Facebook ! Ce qui va nous exposer à des publicités pour des projets Kickstarter de vélos pliants jetables fabriqués au Turkménistan et à des posts “likés” à outrance qui renforcent nos croyances, tuant tout recul, tout esprit critique.

## Chronique d’un effondrement souhaité

Si notre priorité est réellement la santé future de nos enfants, la mesure la plus simple et efficace serait d’interdire immédiatement la cigarette dans l’espace public, y compris l’électronique dont on remarque qu’elle est extrêmement nocive et pousse à l’usage du tabac chez les jeunes.

=> https://arstechnica.com/science/2014/03/smoking-restrictions-having-huge-benefit-for-the-next-generation/ d’interdire immédiatement la cigarette

La cigarette est un marché hyper polluant dont l’objectif est de polluer les poumons des clients et de leur entourage tout en polluant les nappes phréatiques et nos sols (avec les mégots). Or, combien de marcheurs pour le climat s’en sont grillé une, souvent juste à proximité d’enfants ?

Comment peut-on un instant imaginer être crédible en demandant un respect assez abstrait de la planète à une entité abstraite que sont « les politiques » lorsqu’on n’est concrètement pas capable de respecter son propre corps ni celui de ses propres enfants ?

Après la cigarette, il faudrait attaquer la voiture. Avec une solution toute simple : augmenter le prix de l’essence. Transformer l’essence en gigantesque taxe de la voiture. Les mesures factuelles le prouvent : la consommation ne dépend que du prix. Une voiture qui consomme moins roulera plus si le prix n’est pas augmenté. Mais les gilets jaunes nous ont démontré avec quelle énergie nous sommes capables de nous battre pour avoir le droit de polluer plus, de consommer plus, de travailler plus.

=> https://jancovici.com/transition-energetique/l-energie-et-nous/les-economies-denergie-cest-juste-des-ampoules-basse-consommation/ la consommation ne dépend que du prix

Ce que nous disons à nos enfants, c’est qu’ils sont coupables, qu’ils doivent sauver le monde que nous détruisons sciemment. Nous leur faisons peur avec le glyphosate, qui pourrait éventuellement être toxique, même si ce n’est pas certain sur de petites doses, en leur servant un steak de viande rouge bio qui lui, est un cancérigène certain.

=> https://www.who.int/mediacentre/news/releases/2015/cancer-red-meat/fr/ un cancérigène certain

Nous entretenons leur peur avec l’aluminium dans les vaccins, avec les ondes wifi, avec le nucléaire alors qu’une seule journée dans les embouteillages sur l’autoroute et une soirée avec des fumeurs sont probablement plus néfastes pour le cerveau que toute une vie avec une antenne wifi sur la tête. Tous les effets secondaires des vaccins ne pourront jamais faire autant de mal qu’une simple épidémie de rougeole.

Les scientifiques qui travaillent sur le nucléaire et qui ont des solutions concrètes aux inconvénients de cette technologie (le danger d’explosion, les déchets) s’arrachent les cheveux car ils ne peuvent plus avoir de budget, ce qui a pour effet de réactiver des vieilles centrales dangereuses ou, pire, des centrales à charbon qui tuent silencieusement des milliers de gens chaque année en polluant notre atmosphère.

Nos peurs hystériques sont en train de créer exactement ce que nous craignons. L’écologie collapsologiste met en place presque volontairement la catastrophe qu’elle prédit. Au nom de l’amour de la terre, les grands inquisiteurs nous torturent afin que nos souffrances psychologiques rachètent les péchés de l’espèce.

## L’apocalypse instagramable

Voir des millions de gens marcher pour le climat m’effraie autant que voir d’autres se réchauffer autour de braseros dans leur gilets fluos. J’ai l’impression de voir un troupeau écervelé, bêlant à la recherche d’un chef. Un troupeau qui ne sera satisfait que par des mesures absurdes, médiatiques, spectaculaires. Un troupeau qui a trop de pain et demande de plus grands jeux (car, oui, l’obésité tue plus aujourd’hui que la malnutrition).

La réalité n’est malheureusement jamais spectaculaire. Réfléchir n’est jamais satisfaisant. C’est d’ailleurs la raison, bien connue des psychologues, pour laquelle les théories du complot ont tant de succès. Nous voulons du spectaculaire, du bouleversant. Et le tout sans changer nos habitudes. On veut bien acheter des ampoules plus chères et manifester mais si le changement climatique devient trop dérangeant, on se contentera de dire que c’est un hoax des gaucho-scientifiques. Ou que c’est la faute des politiques.

Sortir du tout à l’emploi, refuser le consumérisme, prendre du recul sur notre rapport à l’information, repenser nos modes de gouvernance. Prévoir des infrastructures d’eau potable et d’électricité mondiale. Décentraliser Internet. Tout cela, malheureusement, n’est pas assez likable. Mélanie Laurent ne pourrait pas en faire un film. Greta Thunberg ne pourrait pas justifier une traversée de l’atlantique.

C’est tellement plus facile de crier à la destruction totale, de trembler de peur, de se réjouir parce que tout un quartier a réussi à faire pousser cinq tomates, de payer pour avoir l’honneur de sarcler la terre du champs de Pierre Rabhi ou de prendre un selfie sur Instagram avec une « star de la méditation qui prie pour l’union des consciences » (je n’invente rien). Ça fait moins peur de mourir à plusieurs, chante très justement Arno.

=> https://www.youtube.com/watch?v=KlrM62LUH-4 Ça fait moins peur de mourir à plusieurs

C’est plus facile, cela nous donne bonne conscience au moindre effort. Malheureusement, c’est au prix de la santé mentale de nos enfants. Nous sommes en train de détruire psychiquement une génération parce que nous refusons de pousser la réflexion, d’accepter nos erreurs, d’évoluer, de penser plus loin que les grammes de CO2 émis par notre voiture de société.

## Un péché héréditaire

Ma génération était à peine née lorsque quelques australiens demandèrent à nos parents comment ils pouvaient dormir alors que leurs lits étaient en train de brûler. 32 années plus tard, force est de constater que nous n’avons fait que transformer une évidence scientifique en hystérie collective. Que nous n’avons fait que reporter la culpabilité, en la décuplant, sur la génération de nos enfants. Avec un effet positif quasiment nul.

=> https://www.youtube.com/watch?v=ejorQVy3m8E leurs lits étaient en train de brûler

La maison brûle mais au lieu de leur apprendre à se servir d’un extincteur ou à sauter par la fenêtre, nous leur enseignons à courir en cercle en hurlant le plus fort possible tout en prenant des selfies. Nous leur faisons couper les robinets et nous leur apprenons à disposer des cristaux magiques qui, par leur « énergie vibratoire », devraient éteindre l’incendie.

Notre seul espoir est qu’ils s’en rendent compte avant d’être définitivement traumatisés. Qu’ils nous envoient paître plus rapidement que ce que nous avons fait avec nos parents. Qu’ils nous renvoient à la figure nos marches pour le climat, nos supermarchés bio avec des parkings pour SUV, nos pages Facebook pour gérer les potagers partagés et nos partis écologistes qui veulent avant tout créer de l’emploi et détruire le nucléaire. « Tu faisais quoi papy pour lutter contre le réchauffement climatique ? » « On allait marcher dans la rue pour que d’autres fassent quelque chose ».

Plutôt que de mettre la pression sur les générations suivantes et d’accuser les générations précédentes, ne pourrait-on pas prendre nos responsabilités intergénérationnelles et s’y mettre tout de suite ? Ensemble ?

Parler d’écologie ? C’est peut-être avant tout lâcher le plaisir immédiat de l’indignation facile et parler de notre consommation, de notre responsabilité à sélectionner ce que nous donnons à ingurgiter à notre cerveau.

Photo by Siyan Ren on Unsplash

=> https://unsplash.com/@ramblere?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Siyan Ren
=> https://unsplash.com/collections/3422333/my-first-collection/bc85f85fb80db6b193fd1dcf2ffec545?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
