# L’ascenseur
=> files/old/justin-main-189746-unsplash.jpg

La cabine individuelle du monorail me déposa à quelques mètres de l’entrée du bâtiment de la Compagnie. Les larges portes de verre s’écartèrent en enfilade pour me laisser le passage. Je savais que j’avais été reconnu, scanné, identifié. L’ère des badges était bel et bien révolue. Tout cela me paraissait normal. Ce ne devait être qu’une journée de travail comme les autres.

Le colossal patio grouillait d’individus qui, comme moi, arboraient l’uniforme non officiel de la compagnie. Un pantalon de couleur grise sur des baskets délacées, une paire de bretelles colorées, une chemise au col faussement ouvert dans une recherche très travaillée de paraître insouciant de l’aspect vestimentaire, une barbe fournie, des lunettes rondes. Improbables mirliflores jouisseurs, épigones de l’hypocrite productivisme moderne.

À travers les étendues vitrées du toit, la lumière se déversait à flots, donnant au gigantesque ensemble la sensation d’être une trop parfaite simulation présentée par un cabinet d’architecture. Régulièrement, des plantes et des arbres dans de gigantesques vasques d’un blanc luisant rompaient le flux des travailleurs grâce à une disposition qui ne devait rien au hasard. Les robots nettoyeurs et les immigrés engagés par le service d’entretien ne laissaient pas un papier par terre, pas un mégot. D’ailleurs, la Compagnie n’engageait plus de fumeurs depuis des années.

J’avisais les larges tours de verre des ascenseurs. Elles se dressaient à près d’un demi-kilomètre, adamantin fanal encalminé dans cet étrange cloître futuriste. J’ignorais délibérément une trottinette électrique qui, connaissant mon parcours habituel, vint me proposer ses services. J’avais envie de marcher un peu, de longer les vitrines des salles de réunion, des salles de sport où certains de mes collègues pédalaient déjà avec un enthousiasme matinal que j’avais toujours trouvé déplacé avant ma première tasse de kombusha de la journée.

Une voix douce se mit à parler au-dessus de ma tête, claire, intelligible, désincarnée, asexuée.

— En raison d’un problème technique aux ascenseurs, nous conseillons, dans la mesure du possible, de prendre l’escalier.

J’arrivai au pied des tours de verre et de métal. La voix insistait.

— En raison d’un problème technique, l’usage des ascenseurs est déconseillé, mais reste possible.

J’avais traversé le bâtiment à pied, je n’avais aucune envie de descendre une trentaine d’étages par l’escalier. Sans que je l’admette consciemment, une certaine curiosité morbide me poussait à constater de mes yeux quel problème pouvait bien rendre l’utilisation d’un ascenseur possible, mais déconseillée.

Je rentrai dans la spacieuse cabine en compagnie d’un type assez bedonnant en costume beige et comble du mauvais goût, en cravate, ainsi que d’une dame en tailleur bleu marine, aux lunettes larges et au chignon sévère. Nous ne nous adressâmes pas la parole, pénétrant ensemble dans cet espace clos comme si nous étions chacun seuls, comme si le moindre échange était une vulgarité profane.

Les parois brillantes resplendissaient d’une lumière artificielle parfaitement calibrée. Comme à l’accoutumée, je ne réalisai pas immédiatement que les portes s’étaient silencieusement refermées et que nous avions amorcé la descente.

Une légère musique tentait subtilement d’égayer l’atmosphère tandis que nous appliquions chacun une stratégie différente pour éviter à tout prix de croiser le regard de l’autre. L’homme maintenait un visage glabre aux sourcils épais complètement impassible, le regard obstinément fixé sur la paroi d’en face. La femme gardait les yeux rivés vers le sac en cuir qu’elle avait posé à ses pieds. Elle serrait un classeur contre son buste comme un naufragé se raccroche à sa bouée de sauvetage. De mon côté, je détaillais les arêtes du plafond comme si je les découvrais pour la première fois.

La lumière baissait sensiblement à mesure que nous descendions, comme pour nous rappeler que nous nous enfoncions dans les entrailles chtoniennes de la planète.

Lorsque nous fîmes halte au -34, l’homme en costume dû toussoter pour que je m’écarte à cause du léger rétrécissement de la cabine.

La plongée reprit. La baisse de luminosité et le rétrécissement devenaient très perceptibles. Au -78, l’étage de la dame, nous évoluions dans une pénombre grisâtre. En écartant les bras, j’aurais pu toucher les deux parois.

J’étais désormais seul, comme si l’ascenseur ne m’avait pas reconnu et ignorait ma présence. Une impulsion irrationnelle me décida d’aller aussi profond que possible. Simple accès de curiosité. Après tout, cela faisait des années que je travaillais pour la Compagnie et n’était jamais descendu aussi bas.

La lumière baissait de plus en plus, mais je m’aperçus que ma compagne de descente avait oublié son sac de cuir. Je peinais à distinguer les parois que je pouvais désormais toucher des doigts. Sur le compteur lumineux, qui était de plus en plus proche de moi, les étages défilaient de moins en moins vite.

Je sentis mes épaules frotter et je dus me mettre de profil pour ne pas être écrasé. Je plaçai le sac à hauteur de mon visage et pus très vite le lâcher, car il tenait par la simple force de pression que les parois exerçaient sur lui. La cabine m’enserrait désormais de tous côtés : les épaules, le dos et la poitrine. Ma respiration se faisait difficile alors survint le noir total. Les ténèbres m’enveloppèrent. Seul brillait encore faiblement le compteur qui se stabilisa sur -118.

Calmement, la certitude que j’allais mourir étouffé s’empara de moi. C’était certainement le problème dont m’avait averti la voix. Je ne l’avais pas écoutée, j’en payais le prix. C’était logique, il n’y avait rien à faire.

Dans un silence oppressant, je me rendis compte que la paroi à ma droite était un peu moins obscure. En me contorsionnant, je parvins à me glisser sous le sac qui était désormais à moitié écrasé. La porte était ouverte. Je fis quelques pas hors de la cabine dans une glauque et moite pénombre. Je distinguais des parois en feutre gris arrivant à mi-torse, délimitant des petits espaces où s’affairaient des collègues. Ils portaient des chemises que je percevais grises, des cravates et des gilets sans manches. La faible luminosité de vieux tubes cathodiques se reflétait dans leurs lunettes. Les discussions étaient douces, feutrées. J’avais l’impression d’être un étranger, personne ne faisait attention à moi.

Dans un coin, une vieille imprimante matricielle crachotait des pages de caractères sibyllins en émettant ses stridents chuintements.

Comme un somnambule, je déambulais, étranger à ce monde. Ou du moins, je l’espérais.

Après quelques hésitations, je repris ma place en me glissant avec quelques difficultés dans la cabine dont la porte ne s’était pas refermée, comme si elle m’attendait.

De nouveau, ce fut le noir. L’oppression. Mais pas pour longtemps. Je respirais. Les parois s’écartaient, je distinguais une légère lueur. Je remontais, je renaissais.

Les chiffres défilaient de plus en plus rapidement sur le compteur. Lorsqu’ils s’arrêtèrent sur 0, je défroissai ma chemise et, le sac en cuir dans une main, je me ruai dans les lumineux rayons du soleil filtré.

Au-dessus de ma tête, la voix désincarnée continuait sa péroraison.
— En raison d’un problème technique aux ascenseurs, nous conseillons, dans la mesure du possible, de prendre l’escalier.

Je me mis à courir en riant. Des balcons aux salles de sport, toutes les têtes se retournaient sur mon passage. Je n’y prêtais guère attention. Je riais, je courais à perdre haleine. Quelques remarques fusèrent, mais je ne les entendais pas.

Bousculant un garde, je franchis la série de doubles portes et sortis hors du bâtiment, hors de la Compagnie. Il pleuvait, le ciel était gris.

De toutes mes forces, je lançai la mallette de cuir. Elle s’ouvrit à son apogée, distribuant aux vents feuillets, fiches et autres notes qui vinrent dessiner une parodie d’automne sur le bitume noir de la route détrempée.

Je m’assis sur la margelle du trottoir, les yeux fermés, inspirant profondément les relents de petrichor tandis que des gouttes ruisselaient sur mon sourire.

Ottignies, 22 février 2019. Première nouvelle écrite sur le Freewrite, en moins de 2 jours. Rêve du 14 juillet 2008.Photo by Justin Main on Unsplash

=> https://unsplash.com/photos/iCjri8xaV7w?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Justin Main
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
