# La visibilité n’est pas un paiement
=> files/old/al-nik-383735-unsplash.jpg

*Lettre ouverte aux organisateurs de conférences*

Chèr-e organisateur-trice ,

Félicitations pour avoir mis en place ton événement, d’avoir trouvé le lieu, les sponsors, les budgets. C’est un fameux travail, j’en suis conscient.

Le point d’orgue de ton événement est une conférence ou une table ronde à laquelle tu me proposes de participer. Je suis flatté de ton intérêt.

Cependant, tu espères qu’on n’abordera pas la question de la rétribution, tu laisses cette question en suspens comme s’il tombait sous le sens que ma participation devrait être bénévole.

Lorsque je pose la question et que tu n’as pas de budget pour me payer ou même me défrayer, tu argueras que cela me fait « une belle visibilité ».

Mais tu dois être conscient que la visibilité ne se mange pas, que la visibilité ne sert à rien si ce n’est à obtenir des propositions pour d’autres conférences gratuites.

Pire : lors de ton événement, je toucherai peut-être une centaine de personnes. Bref, l’équivalent d’un tweet. Non seulement la visibilité n’est pas rentable, mais celle que tu me proposes est ridicule.

Tu sous-entends également que j’ai besoin de visibilité. Or, si tu m’as trouvé, c’est que j’ai déjà la visibilité dont j’ai besoin. Et peut-être que certains d’entre nous ne cherchent pas de la visibilité à tout prix.

Bref, lorsque tu y réfléchis, ton argument est à la limite de l’injure. Sans compter que tout le reste de ton événement est largement payant : présence de sponsors, location de la salle, impression des affiches et, le plus souvent, prestataires techniques. Au final, seul le “clou du spectacle” est gratuit. Et peut-être toi-même si tu as le plus souvent un salaire. N’est-ce pas un peu paradoxal ? N’est-ce pas un peu injuste que je doive, en plus de mon travail, payer mon moyen de transport pour venir parler entre deux panneaux faisant la promotion d’une grande banque ?

Et si la préparation occupe ton esprit en permanence depuis des semaines voire des mois, n’oublie pas que ce n’est pas mon cas. Si j’accepte de participer bénévolement, je n’ai pas pour autant accepté des réunions de préparation, des dizaines d’échange par email, plusieurs coups de téléphone et une inscription sur ta newsletter ou ta plateforme de communication interne. Ce n’est pas non plus à moi de devoir quémander toutes les informations sur le lieu, la date, le format, ce qui est attendu de moi tout en devant m’adapter aux changements de dernière minute.

Je ne souhaite pas te décourager. Je trouve très bien qu’il y’ait des événements gratuits et, personnellement, j’accepte très régulièrement d’intervenir gratuitement avec plaisir. Les motivations me sont propres et varient d’une proposition à l’autre : le projet me plait, j’avais envie de visiter l’endroit, je souhaite rencontrer l’un des autres conférenciers ou, tout simplement, j’ai l’impression que cela correspond à ma mission de vie. La gratuité n’est donc pas synonyme d’exclusion et le fait de me payer n’est pas une garantie d’acceptation (sauf à partir d’une certaine somme, je suppose). L’argent n’est qu’un élément de la balance, mais il est non négligeable.

Je souhaiterais juste que tu sois un peu plus honnête et explicite dès la prise de contact. Que tu poses directement les conditions et les modalités pratiques. M’offrir de la “visibilité”, je le prends comme une insulte, cela me donne envie de refuser directement. Prétendre ne pas avoir de budget lorsqu’on affiche partout le sponsor d’une grande banque ou qu’on est une énorme organisation publique qui consomme des milliards d’argent public chaque année, je trouve ça à la limite de la malhonnêteté intellectuelle.

Merci pour ton attention et bonne chance pour ton événement.

Photo by ål nik on Unsplash

=> https://unsplash.com/photos/J5XqX-qvEZE?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText ål nik
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
