# À la poursuite du minimalisme numérique
=> files/old/ploum-EwVCkeIXD7s-unsplash.jpg

Souvent galvaudé, essentiellement transformé en argument marketing, le mot « minimalisme » est difficile à définir. Il évoque à la fois un design épuré et une frugalité volontaire.

Mais c’est Cal Newport, dans son livre « Digital Minimalism », qui en donne une définition qui me convient et qui m’inspire. Le minimalisme, c’est la prise en compte du coût total de possession d’un bien ou d’un abonnement à un service.

=> http://www.calnewport.com/books/digital-minimalism/ Digital Minimalism

Si l’on vous offre un objet, vous avez intuitivement l’impression d’être gagnant. Sans rien payer, vous êtes propriétaire de cet objet. Mais l’achat ne représente qu’une fraction du coût total de possession. Il va en effet falloir ranger cet objet, ce qui prend du temps et de l’espace. Il va falloir le gérer, ce qui est une charge mentale. L’entretenir, le nettoyer. Puis, fatalement, il va falloir vous en débarrasser, ce qui demande souvent un effort, une gestion et du temps. Parfois, il faut même payer même si d’autres fois, vous pouvez récupérer un peu d’argent en le revendant. Mais s’en débarrasser représente également une charge émotionnelle si l’objet était un cadeau ou si vous avez construit un attachement sentimental à cet objet. Une charge sentimentale qui peut devenir un fardeau.

En tout et pour tout, chaque objet que nous possédons a donc un coût énorme, même si nous ne l’avons pas payé. Mais il peut également avoir un bénéfice, c’est d’ailleurs tout l’intérêt de l’objet.

Le minimalisme consiste donc à évaluer le rapport coût total/bénéfice de chacune de nos possessions et se débarrasser de ce pour quoi le bénéfice n’est pas assez important. Le minimalisme, c’est donc lutter contre l’intuition que « posséder, c’est mieux que ne rien avoir », une logique consumériste inculquée à grand renfort de marketing dans nos malléables neurones.

Dans son best-seller, la grande prêtresse du rangement Marie Kondo ne dit pas autre chose. Sous prétexte de « rangement », elle passe 200 pages à nous convaincre de jeter, jeter et encore jeter (dans le sens « se débarrasser », donner étant acceptable, mais, aujourd’hui, même les associations de recyclage de vêtements croulent sous des tonnes de loques dont ils ne savent que faire ).

La subtilité de la définition du minimalisme de Cal Newport, c’est que la notion de coût et de bénéfice est intiment personnelle. Elle dépend de vous et de votre vie. Le minimalisme de l’un sera très différent de celui de l’autre. Il ne s’agit donc pas de réduire ou d’unifier, mais de conscientiser nos usages. En ce sens, le minimalisme devient alors l’opposé de l’extrémisme. Il est individualiste, devenant une sorte de quête de simplicité propre à chacun.

Mon expérience de bikepacking n’est finalement rien d’autre qu’une quête minimaliste exacerbée. En bikepacking, chaque gramme superflu se paye comptant. Outre le poids, l’encombrement est également un facteur important. Il est tout naturel que je cherche à appliquer les mêmes préceptes au monde numérique.

Dans le monde numérique, le coût est plus difficile à quantifier. Chez moi, il pourrait se résumer à l’adéquation à mes besoins, l’efficacité et le respect de mes valeurs éthiques.

## Retour à Linux

Depuis 5 ans, j’utilise principalement un Mac, souvenir de mon dernier employeur. Si l’expérience fut intéressante, j’éprouve un besoin viscéral de retourner sous Linux. Tout d’abord parce que je trouve que MacOS est un système effroyablement mal pensé (apt-get, où es-tu ?), aux choix ergonomiques parfois douteux (la croix qui minimise l’app au lieu de la fermer) sans pour autant que ce soit plus stable et moins buggué qu’un Linux.

Mais la première des causes, c’est que je suis un libriste dans l’âme, que l’univers Apple et son consumérisme d’applications propriétaires va à l’encontre de mes valeurs.

Plutôt que de tenter de trouver des équivalents Linux à toutes les apps que j’utilise depuis ces dernières années, j’ai décidé de simplifier ma façon de travailler, de m’adapter.

Ainsi, j’ai remplacé Ulysses, Evernote, DayOne et Things par une seule application : Zettlr. Alors, certes, je perds beaucoup de fonctionnalités, mais le bénéfice d’une seule application est énorme. Pour être honnête, cette migration n’est pas encore complète. J’utilise encore rarement Evernote pour prendre une note sur mon téléphone (Zettlr n’a pas de version mobile) et je n’ai pas encore complètement fait mon deuil de certaines fonctionnalités de DayOne pour migrer mon journal (j’ai d’ailleurs réalisé un script DayOne vers Markdown).

=> https://www.zettlr.com/ Zettlr
=> https://github.com/ploum/dayone2markdown DayOne vers Markdown

La raison de cette procrastination ? Je n’ai tout simplement pas encore trouvé d’ordinateur qui me convient pour installer Linux. Car si je n’aime pas MacOS, il faut reconnaitre que le matériel Apple est extraordinaire. Mon macbook pèse 900g, avec un écran magnifique. Il se glisse dans l’espace d’une feuille A4 et tient toute une journée de travail sur une charge voire toute une semaine lorsque je suis en vacances et ne l’utilise qu’une heure ou deux par jour.

Et, non, Linux ne s’installe pas sur ce modèle (sauf si je suis prêt à me passer de clavier, de souris et à perdre la mise en veille).

J’ai donc regardé du côté de Purism, dont j’aime beaucoup la philosophie, mais leurs laptops restent bien trop gros et lourds. Sans compter que le chargeur n’est pas USB-C et je ne suis pas prêt à abandonner le confort d’un seul chargeur dans mon sac à dos.

=> https://puri.sm/products/librem-13/ Purism

Le Starlabs MK II Lite correspond à tous mes critères. Malheureusement, il n’est pas disponible. Je l’avais précommandé, mais, devant les retards à répétition, j’ai annulé ma commande (j’apprécie cependant la transparence et la réactivité de leur support).

=> https://starlabs.systems/products/star-lite Starlabs MK II Lite

J’attendais beaucoup du Slimbook Pro X qui s’est révélé beaucoup trop grand à mon goût, assez moche et potentiellement bruyant (le Macbook est fanless, un confort que je vais avoir du mal à abandonner).

=> https://slimbook.es/prox Slimbook Pro X

Les marques « classiques » ne m’aident pas beaucoup. Le Dell XPS 13 semble correspondre à mes désirs (malgré qu’il possède un ventilateur), mais je n’arrive pas à le commander dans sa version Ubuntu. Car, oui, tant qu’à faire, j’aimerais au moins favoriser une marque qui fait nativement du Linux. Peut-être que j’en demande trop…

En attendant, je garde mon macbook dont le plus gros défaut, outre MacOS, reste le clavier inconfortable.

## Clavier en mobilité

Pour l’écrivain que je tente d’être tous les jours, le clavier est le dispositif le plus important. C’est pourquoi je dis parfois que mon passage au Bépo a été un de mes investissements les plus fructueux. Dans ma quête de minimalisme, j’ai d’ailleurs arrêté de prendre des notes au stylet ou au dictaphone dans Evernote. Notes qui pourrissaient et que je devais convertir, des mois plus tard, en notes écrites. Vider mon Evernote de ses 3000 notes m’a fait prendre conscience de la futilité de l’exercice.

=> /216-le-bepo-sur-le-bout-des-doigts/ mon passage au Bépo

Soit je prends note directement avec un clavier pour commencer un texte, soit je fais confiance à mon cerveau pour faire évoluer l’idée. Dans mes 3000 notes Evernotes, j’ai retrouvé jusqu’à cinq versions différentes de la même idée, parfois séparées de plusieurs années. Prendre des notes rapides n’est donc pas une aide pour moi, mais une manière de me déculpabiliser. Devenir minimaliste est donc également un travail de lâcher-prise sur certaines fallacieuses impressions de contrôle.

Pouvoir écrire partout et être mobile est ma principale motivation d’avoir un laptop léger et petit. Mais le confort d’un véritable clavier me manque. J’ai adoré mes années sur un Typematrix. Lorsque je veux retrouver le plaisir d’écrire, je me tourne vers mon Freewrite, mais il est lourd, encombrant et particulièrement buggué.

=> http://www.typematrix.com/ Typematrix

Je rêve donc d’un clavier Bluetooth qui serait orthogonal, ergonomique, adapté au Bépo et portable. Je découvre plein de nouveautés sur le forum des bépoistes mais je n’ai pas encore trouvé la perle rare. Lors de mes trips vélos, j’utilise un simple clavier Moko qui, pour ses 25€, fait très bien son boulot et est limite plus agréable que le clavier natif du macbook.

=> http://forum.bepo.fr/viewforum.php?id=7 sur le forum des bépoistes
=> https://www.amazon.fr/gp/product/B07BNB6R7G/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&amp;psc=1 simple clavier Moko

=> ../files/old/IMG_20190721_130326-600x450.jpg 
Tout cela me fait réfléchir. Peut-être n’est-ce pas un laptop que je devrais acheter pour mettre Linux, mais une tablette connectée à un clavier Bluetooth ? Tant que je peux l’utiliser sur mes genoux dans un hamac, cela me semble en effet une solution acceptable. Dans cette optique, j’ai testé Ubuntu Touch sur une vieille tablette Nexus 7. Malheureusement, le système reste trop limité. Je regrette qu’Ubuntu Touch ne soit plus aussi activement développé, car j’adorerais avoir un téléphone « convergent » (qui peut se brancher sur un grand écran pour devenir un véritable ordinateur de bureau).

## Le téléphone

Et justement, puisqu’on parle de téléphone. Mon OnePlus 5 commence à rendre l’âme (il n’accepte de charger que sporadiquement et son écran est fendu). Comment le remplacer ?

J’adore le concept Librem 5 de Purism. Mais je constate qu’abandonner Android n’est pas possible pour moi à cause de deux raisons majeures : les applications bancaires et les gadgets Bluetooth. Non, je ne veux pas abandonner ma montre profondimètre Garmin et mon GPS de vélo Wahoo. Ces deux appareils contribuent grandement à mon plaisir et mon bien-être dans la vie, le coût de garder Android me semble faible en comparaison. C’est d’ailleurs aussi une raison qui me fait abandonner l’idée d’un LightPhone (outre son cloud propriétaire).

=> https://shop.puri.sm/shop/librem-5/ le concept Librem 5 de Purism
=> https://www.thelightphone.com/#lpii LightPhone

Tant qu’à garder Android, pourquoi ne pas prendre le téléphone le plus léger et petit possible ? Et bien tout simplement parce que je n’en trouve pas. Je suis entré dans un magasin Fnac et j’ai découvert avec amusement qu’il était impossible de différencier les téléphones en exposition. Une longue file de rectangles noirs (ils étaient éteints) d’exactement la même taille ! J’avais l’impression d’être dans une parodie. Le Palm Phone, qui est une exception notable à ce triste conformisme, n’est disponible qu’aux US comme un téléphone de secours. Dommage…

Du coup, peut-être qu’opter pour un FairPhone 3 aurait du sens. J’avoue ne pas être 100% convaincu, ne sachant pas trop ce qui est réellement éthique dans leur démarche et ce qui est du marketing, une forme de green-fair-washing.

=> https://www.fairphone.com/en/ FairPhone 3

Une chose est sûre : je ne compte pas garder l’Android de Google. J’attends de voir ce que proposera /e/, mais, au pire, je me tournerai vers LineageOS.

=> https://e.foundation/?lang=fr /e/

## La tablette

Même si, Android, ce n’est potentiellement pas si mal. Une tablette e-ink Onyx Boox est d’ailleurs annoncée sous Android 9.

=> https://goodereader.com/blog/electronic-readers/everything-you-need-to-know-about-the-onyx-boox-max-3 Onyx Boox est d’ailleurs annoncée sous Android 9

Comme tablette e-ink, j’utilise pour le moment un Remarkable. Le Remarkable utilise un logiciel propriétaire, un cloud propriétaire et une app de synchronisation propriétaire dont la version Linux n’est plus mise à jour.

=> https://remarkable.com/ Remarkable

Pour être honnête, j’utilise peu le Remarkable, mais de manière efficace. Il sert à faire des croquis, prendre des notes en réunion ou, son usage principal chez moi, lire des papiers scientifiques et des mémoires que j’annote. Il a remplacé l’imprimante.

Passer à un concurrent tournant sous Android me permettrait de ne plus utiliser leur cloud et leur app propriétaire. Si, en plus, je pouvais connecter un clavier Bluetooth, je tiendrais là une machine à écrire de rêve.

Par contre, je refuse de me lancer dans les projets Kickstarter ou Indiegogo qui n’ont pas encore été rigoureusement testé. D’ailleurs, ma quête de minimalisme m’a conduit à supprimer mes comptes sur ces plateformes pour éviter la tentation de dépenser des sous dans des projets qui seront forcément décevant car ils ne font que vendre du rêve.

# La liseuse

Évidemment, ce serait encore mieux de pouvoir connecter un clavier Bluetooth à ma liseuse, que j’ai toujours avec moi, quelle que soit la situation.

Il faut dire qu’après avoir passé en revue des tas de liseuses, j’ai enfin trouvé la perle rare : la Vivlio Touch HD (Vivlio = Pocketbook = Tea en ce qui concerne le hardware).

=> https://www.lesnumeriques.com/liseuse/vivlio-touch-hd-plus-p52773/test.html la Vivlio Touch HD

Fine, légère, disposant de bouton pour tourner les pages, d’un rétroéclairage anti-lumière bleue et quasi étanche, la liseuse permet, moyennant un peu de chipotage, d’utiliser l’app CoolReader qui me permet de lire en mode inversé (blanc sur fond noir). Seuls la prise de notes et le surlignage laissent fortement à désirer.

Mais une liseuse avec laquelle je peux facilement prendre des notes dans des passages de livres et sur laquelle je peux connecter un clavier, c’est mon rêve ultime. Je ne désespère pas.

## Logiciels

Le minimalisme se révèle également dans le logiciel. Je vous ai déjà parlé de Zettr, qui remplace désormais 4 applications payantes à lui tout seul.

Mais comment tenter de favoriser l’open source, la simplicité et la compatibilité inter plateforme ? Comment protéger ma vie privée et mes données ?

## Les no-brainers

Certaines solutions s’imposent d’elles-mêmes. Bitwarden, par exemple, remplace très avantageusement 1password, Dashlane ou LastPass (des solutions que j’ai toutes utilisées pendant plus d’un an chacune). À l’usage, Bitwarden est simple et parfait. Certes moins joli, mais tellement efficace. J’ai même migré certaines notes Evernote sécurisées dans Bitwarden. Bien sûr, j’ai pris la version payante pour soutenir les développeurs.

=> https://bitwarden.com/ Bitwarden

Outre l’open source, un aspect très important pour moi est la protection de mes données.

C’est la raison pour laquelle j’utilise principalement Signal pour clavarder. Je tente de convertir tous mes contacts (faites moi plaisir, installez Signal sur votre téléphone, même si vous ne pensez pas l’utiliser. Ça fera plaisir à ceux qui souhaitent protéger leur vie privée). Pour les réfractaires, je dois malheureusement encore garder un compte Whatsapp. Je conserve également un compte Facebook pour une seule et simple raison : participer au groupe de discussion des apnéistes belges. Sans cela, je ne serais pas informé des plongées ! Heureusement, mes amis d’Universal Freedivers postent de plus en plus systématiquement les infos sur leur blog, que je suis par RSS. Quand j’aurai la conviction de ne plus rater d’activités, j’effacerai définitivement mon compte Facebook (comme j’ai effacé mon compte Instagram et comme je compte bientôt supprimer mon compte Linkedin).

=> https://signal.org/fr/ Signal
=> http://www.universal-freedivers.be/ Universal Freedivers

Mais je vous parlerai une autre fois de ma quête de suppression de comptes qui m’a emmené à effacer, un à un, près de 300 comptes éparpillés sur le net.

Parfois, un compte peut se révéler utile, mais ne l’est que rarement. C’est le cas d’Airbnb ou Uber. Ma solution est de désinstaller l’app et de ne l’installer qu’en cas de besoin. Cela me permet de ne pas être notifié des mises à jour, de ne pas être espionné par l’app, etc.

## Le gros du boulot

Jusque là, c’est relativement simple. Le gros du boulot reste mon compte Google. J’ai déjà migré une bonne partie de mes mails vers Protonmail. Et je garde un œil sur son concurrent le plus actif : Tutanota.

=> https://protonmail.com/ Protonmail
=> https://tutanota.com/fr/ Tutanota

Le gros problème de Protonmail et de Tutanota reste le manque d’un calendrier. Protonmail prétend y travailler depuis des années. Tutanota a même déjà un premier calendrier (trop) simpliste. C’est la dernière chose qui me bloque vraiment avec Google.

Il faut dire qu’un bon calendrier, ce n’est pas évident. Sous MacOS, j’utilise Fantastical et je n’ai pas encore trouvé d’équivalent sous Linux (notamment pour ajouter des événements en langage naturel). Peut-être Minetime.ai ? Mais de toute façon, je devrai composer avec le calendrier qu’offriront Tutanota ou Protonmail.

=> https://minetime.ai/ Minetime.ai

Dernier lien avec Google ? Ce n’est pas tout à fait vrai. Google Music est en effet un service que je trouve très performant. J’y ai uploadé tous mes MP3s depuis des années et je l’utilise gratuitement. Il fait des mixes aléatoires dans mes chansons préférées de manière très convaincante. J’ai bien tenté de jouer avec Funkwhale, mais on en est très loin (déjà, la plupart de mes musiques ne s’uploadent pas, car trop grosses…).

=> https://funkwhale.audio Funkwhale

Google Maps reste également l’application la plus pratique et la plus performante pour tracer des trajets, même avec des transports en commun. Ceci dit, je guette Qwant Maps, car je préfère la qualité des données Open Street Maps (et non, OSMAnd n’est pas utilisable quotidiennement).

=> https://www.qwant.com/maps/ Qwant Maps,

J’utilise également Google Photo, qui est incroyablement pratique pour sauvegarder toutes mes photos. Ceci dit, je pourrai m’en passer, car mes photos sont désormais également automatiquement sauvegardées sur Tresorit, un équivalent chiffré à Dropbox.

=> https://tresorit.com/fr Tresorit

## Une cible mouvante

Pour être honnête, j’espérais arriver un jour à une « solution parfaite » et vous décrire les solutions que j’avais trouvées. Je me rends compte que le chemin est long, mais, comme le disent mes framapotes, la voie est libre.

=> ../files/old/IMG_20190816_160212-450x600.jpg 
La voie est libre…

Mon idéal, mon objectif est finalement assez mouvant. Le minimalisme n’est pas un état que l’on atteint. C’est une manière de penser, de réfléchir, de conscientiser pour s’améliorer.

Je suis un libriste plein de contradictions et, plutôt que de le cacher, j’ai décidé d’être ouvert, de partager ma quête avec vous pour récolter vos avis, vos conseils et, qui sait, vous donner également des idées. Ce billet n’est finalement qu’une introduction à un chemin que j’espère partager avec vous.

Photo by Ploum on Unsplash

=> https://unsplash.com/@ploum?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Ploum
