# Sous les réseaux sociaux, un monde post-déconnexion
=> files/old/donnie-rosie-556949-unsplash.jpg

Où je poursuis ma déconnexion en explorant les deux grands types de réseaux sociaux, la manière dont ils nous rendent dépendants et comment ils corrompent les plus grands esprits de ce siècle.

Dans l’étude de mon addiction aux réseaux sociaux, je me suis rendu compte qu’il en existait deux types : les réseaux symétriques et ceux qui sont asymétriques.

Dans les réseaux symétriques, comme Facebook ou Linkedin, une connexion est toujours partagée d’un commun accord. Une des personnes doit faire une demande, l’autre doit l’accepter. Le résultat est que chacun voit ce que poste l’autre. Même s’il existe des mécanismes pour « cacher » certains de vos amis ou « voir moins de posts de cette personne », il est implicitement acquis que « Si je vois ce qu’il poste, il voit ce que je poste ». Ce fallacieux postulat donne l’impression d’un lien social. Le fait de recevoir une demande de connexion est donc source d’une décharge de dopamine. « Youpie ! Quelqu’un veut être en relation avec moi ! ». Mais également source de surcharge cognitive : dois-je accepter cette personne ? Où tracer la frontière entre ceux que j’accepte et les autres ? Que va-t-elle penser si je ne l’accepte pas ? Je l’aime bien, mais pas au point de l’accepter, etc.

Facebook joue très fort sur l’aspect émotionnel du social. Son addiction vient du fait qu’on a l’impression d’être en lien avec des gens qu’on aime et qui, par réciprocité de la relation, devraient nous aimer. Ne pas aller sur Facebook revient à ne pas écouter ce que disent nos amis, à ne pas s’intéresser à eux. Il s’agit donc de l’exploitation commerciale pure et simple de notre instinct grégaire. Alléger son flux en « unfollowant » est une véritable violence, car « Je l’aime bien quand même » ou « Elle poste parfois des trucs intéressants que je risque de rater » voire « Elle va croire que je ne l’aime plus, que je ne veux plus rien avoir à faire avec elle ».

Linkedin joue dans la même cour, mais exploite plutôt notre peur de rater des opportunités. Tout contact sur Linkedin se fait avec l’arrière-pensée « Un jour, cette personne pourrait me rapporter de l’argent, mieux vaut l’accepter ».

Personnellement, pour ne pas avoir à prendre de décisions, j’ai décidé d’accepter absolument toute requête de connexion sur ces réseaux. Le résultat est assez génial : ils ont perdu tout intérêt pour moi, car ils sont un flux complètement inintéressant de gens dont je n’ai pas la moindre idée qui ils sont. De leur côté, ils sont sans doute contents que je les aie acceptés sans que ça ne change rien à ma vie. Bref, tout est pour le mieux.

Mais il existe une deuxième classe de réseaux sociaux dits « asymétriques » ou « réseaux d’intérêts ». Ce sont Twitter, Mastodon, Diaspora et le défunt Google+.

Asymétriques, car on peut y suivre qui on veut et n’importe qui peut nous suivre. Cela rend le follow/unfollow beaucoup plus facile et permet d’avoir un flux bien plus centré sur nos intérêts.

L’asymétrie est un mécanisme qui me convient. Twitter et Mastodon me plaisent énormément.

Le follow étant facile, mon flux se remplit continuellement. Ces deux plateformes sont une source ininterrompue de « distractions ». Mais, contrairement à Facebook et Linkedin, je les trouve intéressantes. Comment ne pas redevenir dépendant ?

Se déconnecter trois mois, c’était bien. Mais pourrais-je établir une stratégie tenable sur le long terme ? Il ne faut pas réfléchir en termes de volonté, mais bien en termes de biologie : comment faire en sorte qu’aller sur une plateforme ne soit pas source de dopamine ?

Là où sur Facebook je suis tout le monde, rendant le truc inutile (Facebook m’aide beaucoup avec une interface que je trouve insupportablement moche et complexe), sur Twitter et Mastodon j’ai décidé de ne suivre presque personne.

Processus cruel qui m’a obligé d’unfollower des gens que j’aime beaucoup ou que je trouve très intéressants. Mais, bien souvent, il s’agit aussi d’anciennes rencontres, des personnes avec qui je n’ai plus de contact depuis des mois voire des années. Ces personnes sont-elles encore importantes dans ma vie ? En restreignant de manière drastique les comptes que je suis, le résultat ne s’est pas fait attendre. Le lendemain matin, il y’avait trois nouveaux tweets dans mon flux. Trois !

Cela m’a permis de remarquer que, malgré mon blocage systématique des comptes qui font de la publicité, un tweet sur trois de mon flux est sponsorisé. Pire : après quelques jours, Twitter semble avoir compris l’astuce et me propose désormais des tweets de gens qui sont suivis par ceux que je suis moi-même.

=> ../files/old/Screenshot-2019-02-16-at-21.54.50-600x364.png 
Exemple parfait : Twitter essaie de m’enrôler dans ce qui ressemble à une véritable flamewar mêlant antisémitisme et violences policières sous le seul prétexte qu’un des participants à cette guéguerre est suivi par deux de mes amis.

Publicités et insertion de flamewars aléatoires dans mon flux, Twitter est proprement insupportable. C’est un outil qui fonctionne contre ma liberté d’esprit. Je ne peux que vous encourager à faire le saut sur Mastodon, ça vaut vraiment la peine sur le long terme et, sur Mastodon, ma stratégie d’unfollow massif fonctionne extrêmement bien. Je redécouvre les pouets (c’est comme ça qu’on dit sur Mastodon) de mes amis, messages qui étaient auparavant noyés dans un flux gigantesque de libristes (ce qu’on trouve principalement sur Mastodon).

=> /mastodon-le-premier-reseau-social-veritablement-social/ à faire le saut sur Mastodon

Après quelques jours, force fut de constater que j’étais de nouveau accro ! Je répondais à des tweets, me retrouvais embarqué dans des discussions. Seule solution : unfollower ceux qui postent souvent, malgré mon intérêt pour eux.

J’admire profondément des gens comme Vinay Gupta ou David Graeber. Ils m’inspirent. j’aime lire leurs idées lorsqu’elles sont développées en longs billets voire en livres. Mais sur Twitter, ils s’éparpillent. Je dois trier et lutter pour ne pas être intéressé par tout ce qu’ils postent.

=> https://twitter.com/leashless Vinay Gupta
=> https://twitter.com/davidgraeber David Graeber

En ce sens, les réseaux sociaux sont une catastrophe. Ils permettent aux grands esprits de décharger leurs idées sans prendre la peine de les compiler, les mettre en forme. Twitter, c’est un peu comme un carnet de note public sur lequel tu ne reviens jamais.

Je me demande s’ils écriraient plus au format blog sans Twitter. Cela me semble plausible. J’étais moi-même dans ce cas. Beaucoup de blogueurs l’avouent également. Mais alors, cela signifierait que les réseaux sociaux sont en train de corrompre même les plus grands esprits que sont Graeber et Gupta ! Quelle perte ! Quelle catastrophe ! Combien de livres, combien de billets de blog n’ont pas été écrits parce que la frustration de s’exprimer a été assouvie par un simple tweet aussitôt perdu dans les méandres d’une base de données centralisée et propriétaire ?

Au fond, les réseaux sociaux ne font que rendre abondant ce qui était autrefois rare : le lien social, le fait de s’exprimer publiquement. Et, je me répète, rendre rare ce qui était autrefois abondant : l’ennui, la solitude, la frustration de ne pas être entendu.

Ils nous induisent en erreur en nous faisant croire que nous pouvons être en lien avec 500 ou 1000 personnes qui nous écoutent. Que chaque connexion a de la valeur. En réalité, cette valeur est nulle pour l’individu. Au contraire, nous payons avec notre temps et notre cerveau pour accéder à quelque chose de très faible valeur voire d’une valeur négative. Plusieurs expériences semblent démontrer que l’utilisation des réseaux sociaux crée des symptômes de dépression.

On retrouve une constante dans l’histoire du capitalisme : toute innovation, toute entreprise commence par créer de la valeur pour ses clients et donc pour l’humanité. Lorsque cette valeur commence à baisser, l’entreprise disparait ou se restructure. Mais, parfois, une entreprise a acquis tellement de pouvoir sur le marché qu’elle peut continuer à croître en devenant une nuisance pour ses clients. Que ce soit techniquement ou psychologiquement, ceux-ci sont captifs.

Facebook (et donc Instagram et Whatsapp), Twitter et Google sont arrivés à ce stade. Ils ont apporté des innovations extraordinaires. Mais, aujourd’hui, ils sont une nuisance pour l’humain et l’humanité. Ils nous trompent en nous apportant une illusion de valeur pour monétiser nos réflexes et nos instincts. L’humanité est malade d’une hypersocialisation distractive dopaminique à tendance publicitaire.

Heureusement, prendre conscience du problème, c’est un premier pas vers la guérison.

Photo by Donnie Rosie on Unsplash

=> https://unsplash.com/photos/fD0pgJCvypk?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Donnie Rosie
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
