# Mon philou a fait plouf !

=> ../files/old/Screenshot-2019-10-02-at-22.57.40-600x453.png 
Phil a fait son dernier plouf. Comme tout bon apnéiste, il a pris sa dernière inspiration.

=> https://www.facebook.com/philippe.desitter Phil
=> http://www.universal-freedivers.be/2019/10/plongee-hommage-a-philippe-desitter.html son dernier plouf

Ce serait tellement facile de parler de ton sourire omniprésent. Tout le monde le fait. Alors je profite de ce blog pour raconter une histoire rare : la seule fois où je t’ai vu ne pas sourire.

Tu conduisais la camionette. On te disait tous que, avec une remorque bringuebalante, 130km/h, c’était un peu rapide. Tu nous répondais « Boaf » en riant. On t’a dit qu’il y’a avait un combi de flic derrière nous. Tu nous as répondu « Boaf » en riant. Le combi de flic nous a fait signe de nous ranger sur le bas côté. On a éclaté de rire. Sauf toi. Tu es descendu tout penaud te faire sermonner. Tu avais un petit d’air d’enfant qui se fait gronder, tu ne riais pas.

Dans la camionnette, par contre, on était tous hilares !

Quand tu as repris le volant, tu as quand même fait « Boaf » et ton sourire est revenu.

L’eau noire de nos carrières n’aura plus la même saveur sans toi pour les agiter en crawlant comme un phoque parce que « ça te décoince les trompes d’eustache ». Les billets de ce blog seront un peu plus seuls maintenant que tu ne les liras plus, que tu ne m’enverras plus tes commentaires plein de tendresse et de jeux de mots foireux.

Notre seul espoir c’est que, là-bas, tu arrives à les embobiner avec une combine foireuse dont tu as le secret pour qu’on te renvoie ici, avec nous. Genre le coup du bateau prêté par l’université que tu as démonté pour tenter de le faire fonctionner sans clé de contact avant que l’on comprenne que, si tu n’avais pas la clé, c’est parce que l’université n’était pas au courant de sa générosité à ton égard.

Je préfèrais quand t’étais à la bourre que quand tu pars à l’avance. Tout risque de tourner trop rond sans toi.

Putain Mon Philou, tu nous manques déjà…
