# De la Méditerranée à l’Atlantique en VTT…
=> files/old/IMG_20190814_093214.jpg

*Une palpitante aventure de Thierrix et Ploumix, irréductibles cyclixs qui résistent encore et toujours à l’empire d’Automobulus.*

Coincé dans la chaussure de vélo à semelle en carbone ultra-rigide, mon pied glisse sur un rocher pointu. Mon gros orteil hurle de douleur en s’écrasant dans une fente. La pédale de mon vélo surchargé laboure mon mollet droit alors que ma monture me déséquilibre et m’envoie une enième fois au tapis. Je ferme les yeux un instant, je rêve de m’endormir là, au bord du chemin. J’ai faim. J’ai sommeil. J’ai mal dans toutes mes articulations et sur toute ma peau. Ma chaussette a été déchirée par une branche qui m’a entaillé la cheville. Les ronces ont labouré mes tibias. Je ne sais plus quel jour nous sommes, depuis combien de temps nous pédalons. Je serais incapable de donner ma position sur une carte. J’ai vaguement en tête les noms de hameaux que nous avons traversé ce matin ou hier ou avant-hier ou que nous espérons atteindre ce soir. Je les mélange tous. Mon estomac se révulse à l’idée d’avaler une enième barre d’énergie sucrée. À quand date mon dernier repas chaud ? Hier ? Avant-hier ?

Thierry m’a dit qu’on était là pour en chier avant de disparaitre à toute vitesse dans les cailloux, rapide comme un chamois dans des pentes pierrailleuses qui lui rappellent sa garigue natale. Il va devoir m’attendre. Loin de son agilité, je me traine, animal pataud et inadapté. Je souffre. J’ai poussé mon vélo dans des kilomètres de montées trop raides. Je le retiens maladroitement dans des kilomètres de descentes trop escarpées. Ça valait bien la peine de prendre le vélo.

Mon désespoir a évolué. J’espérais atteindre une ville digne de ce nom pour trouver un vrai restaurant. Puis j’ai espéré atteindre une ville tout court, pour remplir ma gourde d’eau fraiche non polluée par les électrolytes sensés m’hydrater mais qui me trouent l’estomac. J’en suis passé à espérer une route, une vraie. Puis un chemin sur lequel je pourrais pédaler. Voire un chemin tout court où chaque mètre ne serait pas un calvaire. Où les escarpements de rochers pointus ne laisseraient pas la place à des océans de ronces traversés d’arbres abbatus.

On est là pour en chier.

Je suis perdu dans la brousse avec un type que je n’avais jamais vu une semaine plus tôt. Le fils d’un tueur qui a la violence dans ses gênes, comme il l’affirme dans le livre qu’il m’a offert la veille de notre départ mais que, heureusement, je n’ai pas encore lu. Peut-être cherchait-il à m’avertir. Mais qu’allais-je faire dans cette chebèque ?

=> https://tcrouzet.com/mon-pere-ce-tueur/ Le fils d’un tueur

J’en chie. Et, pour être honête, j’aime ça.

Cette aventure, nous avons décidé de vous la raconter. Sans nous consulter. Chacun notre version personnelle. À vous de relever les incohérences, un jeu littéraire géant des 7 erreurs. Vous avez pu lire la version de Thierry. Voici la mienne.

=> https://tcrouzet.com/2019/08/22/une-traversee-de-la-france-sud-a-vtt/ la version de Thierry

# Prologue

Tout a commencé des années plus tôt. Aucun de nous deux ne se rappelle quand. Thierry et moi nous lisons mutuellement, nous avons des échanges épistolaires sporadiques qui parlent de littérature, d’auto-édition, du revenu de base, de science-fiction. Je l’admire car sur un sujet que je traite en quelques bafouilles bloguesques, il est capable de pondre un livre, de le faire éditer. Je le lis avidement et suis flatté de découvrir avec surprise qu’il me cite dans « La mécanique du texte ». Nous avons la même culture SF, le même mode de fonctionnement. À l’occasion de son séjour en Floride, Thierry découvre le bikepacking, la randonnée en autonomie en vélo. Une discipline qui me fait rêver depuis pluiseurs années mais dans laquelle je n’ai jamais osé m’investir. Thierry, lui, s’y jette à corps perdu et partage ses expériences sur son blog.

Mon épouse me pousse à le contacter pour organiser un périple à deux. Elle sent mon envie. Thierry ne se fait pas prier. En quelques mails, l’idée de base est bouclée. Nous allons relier sa méditerrannée natale à l’atlantique en VTT. Il me conseille sur le matériel et se lance dans un travail de bénédictin pour écrire une trace, un itinéraire fait de centaines de sorties VTT publiées sur le net par des cyclistes de toute la France et qu’il aligne patiemment, bout à bout.

De mon côté, je ne m’occupe que de mon matériel et de mon entrainement. J’ai peur de ne pas être à la hauteur.

# Dernier entrainement

=> https://www.strava.com/activities/2596404217 27km, 633d+

Une vilaine insolation et un poil de surentrainement m’ont assommé depuis fin juillet. Nous sommes quelques jours chez mes cousins dans les Cévennes. Je n’ai plus roulé depuis 10 jours et une vilaine inquiétude me travaille : ne serais-je pas ridicule face à Thierry ? Moi qui n’ai jamais grimpé le moindre col, moi pour qui la montée la plus longue jamais réalisée en vélo est le mur de Huy.

Mon cousin Adrien me propose une balade. Il va me lancer sur le col de la pierre levée, près de Sumène. Nous partons, je suis heureux de sentir les pédales sous mes pieds. Le col se profile très vite. Après quelques dizaines de mètres, je trouve mon rythme et, comme convenu, j’abandonne Adrien. Je monte seul. Le plaisir est intense. Je suis tellement bien dans mon effort que je suis un peu déçu de voir le sommet arriver si rapidement. J’ai gravi un col. Certes, un tout petit, mais j’ai adoré ça. Les jambes en redemandent.

=> ../files/old/IMG_20190806_190144-600x450.jpg 
Mon premier col

# Échauffement

=> https://www.strava.com/activities/2599428191 54km, 404d+

Je stresse un peu à l’idée de rencontrer Thierry en chair et en os. Enfin, comme tous bons cyclistes, nous sommes plutôt en os qu’en chair.

Rencontrer des connaissances épistolaires est toujours un quitte ou double. Soit la personne se révèle bien plus sympa en vrai qu’en ligne, soit le courant ne passe pas du tout et la rencontre signifie le glas de tous nos échanges.

Je suis d’autant plus nerveux que je vais loger chez Thierry avec ma femme et mes enfants pendant trois jours. J’ai garanti à ma femme que c’était un type bien. En vérité, je n’en sais rien. De son côté, elle veut jauger l’homme à qui elle va confier son mari pendant 10 jours.

Au moment où je sonne au portail de la maison de Candice Renoir (dont je n’avais jamais entendu parler mais c’est ce qu’indique Google Maps), mon angoisse est à son paroxysme. Une inquiétude sociale permanente chez moi que je camouffle depuis plus de 30 ans sous une jovialité et un enjouement sincère mais énergivore.

=> https://tcrouzet.com/2019/07/13/jhabite-la-maison-de-candice-renoir/ Candice Renoir

Dès les premières secondes, je suis rassuré. Thierry est de la première catégorie. S’il pousse des coups de gueule en ligne (et hors-ligne), il est affable, spirituel, intéressant, accueillant. Il me fait me sentir tout de suite à l’aise. Par contre, le vélo passe avant tout. J’ai à peine le temps de sortir mon sac, d’embrasser mes enfants qu’il me fait sauter sur ma bécane pour aller découvrir la garigue avec Fred et Lionel, deux de ses comparses.

La route s’élève vite sur des pistes de gravel. Mon domaine. J’aime quand ça monte, quand le fin gravier roulant crisse sous les pneus. À la redescente, je déchante. Les passages plus caillouteux et plus techniques me forcent à mettre pied à terre.

– Heureusement qu’on a choisi un itinéraire roulant et non-technique.
– Parfois, on passe par là, me lancent-ils en pointant d’étroits sentiers ultra escarpés que je devine à peine dans la piquante végétation.

Mon vélo est un tout rigide. Je ne suis pas un vététiste. Je cumule les handicaps. Mais, heureusement, je compense. Je monte les bosses et je sais affronter le vent. Je tire donc notre mini-peloton dans une très longue ligne droite le long du canal du midi.

Je suis rassuré sur ma forme et mes jambes. Un peu moins sur ma technique. Mais je suis heureux comme un prince de partager une trace sur Strava avec Thierry et ses amis, d’avoir découvert la garigue.

Maintenant, 48h de repos ordonne Thierry. Ou plutôt 48h de préparation des vélos, du matériel, des dernières courses. 48h émotionnellement difficile pour le mari et le père que je suis car je ne sais pas quand je vais revoir ma famille. Le dernier soir, les enfants s’endorment difficilement. Ils sentent ma nervosité. Je suis réveillé à 6h. Le milieu de la nuit pour un nocturne comme moi. J’ai dormi quelques heures. Bien trop peu. J’embrasse mon ainée qui dort profondément. Ma femme et mon fils me font au revoir de la main. Je tente de graver cette image dans ma mémoire, comme un soldat qui part au front.

# Jour 1 : premier col

=> https://www.strava.com/activities/2607830543 116km, 2150d+

=> ../files/old/IMG-20190810-WA0000-546x600.jpg 
Au revoir !

Nous tournons le coin de la rue. Je ne suis pas de la race des marins qui partent plusieurs mois. Abandonner ma famille pour une dizaine de jours est plus difficile que je ne le pensais. Mais, très vite, le vélo prend le dessus. Nous roulons dans le territoire de Thierry. Il connait les chemins par cœur. J’ai l’impression d’une simple promenade, que nous serons rentrés pour midi.

Rapidement, nous arrivons à Pezenas pour prendre un petit déjeuner. Nous quittons les sentiers battus et rebattus de Thierry mais il est encore à l’aise, proche de son univers. Le chemin se révèle parfois très technique voire impraticable à vélo. Heureusement, ce n’est jamais que sur quelques centaines de mètres, je me m’inquiète pas outre-mesure car les kilomètres défilent.

Nous faisons une pause à Olargues. Je constate que nous n’avons rien mangé de chaud depuis la veille au soir. Dans une ruelle aveugle, un petit boui-boui à l’aspect miteux est le seul établissement ouvert. La patronne, une jeune femme énergique, nous accueille avec un énorme sourire en se pliant en quatre pour nous faire plaisir. Elle se propose de nous faire des crèpes salées avant de retourner sermoner son mari qui, très gentil, semble un peu empoté.

Depuis plusieurs kilomètres, un mur de montagnes se profile à l’horizon. Thierry ne cesse de me répéter que, ce soir, nous dormirons au sommet.

=> ../files/old/IMG_20190810_110554-600x450.jpg 
Ce soir, nous dormirons là bas en haut !

J’ai peur.

Je demande à Thierry de faire une pause dans un vague parc pour dormir un quart d’heure. Je me prépare mentalement. Je fais des exercices de respiration.

Nous repartons ensuite. Au pied des montagne, la trace de Thierry révèle sa première erreur majeure. Elle traverse ce qui, assurément, semble un verger puis un champs. De chemin, point. Heureusement, il ne s’agit que de quelques centaines de mètres durant lesquels je pousse mon vélo dans une brouissaille plutôt éparse.

=> ../files/old/IMG_5755-600x450.jpg 
Dans la broussaille…

Le champs débouche sur le hameau de Cailho, quelques maisons construites à flanc de montagne. Je ne le sais pas encore mais nous sommes déjà dans le col. Quelques lacets de bitumes plus loin, la trace s’enfonce dans un chemin de graviers. J’ai pris quelques mètres d’avance sur Thierry. Au premier virage, je m’arrête pour vérifier que nous sommes sur la même route. Dès que je l’aperçois derrière moi, je me remets à pédaler, à mon rythme.

Je pédale sans relâche. Dans les tournants caillouteux, mon vélo surchargé à parfois du mal à tourner assez sec mais je grimpe, les yeux rivés sur mon altimètre. Je sais que nous dormirons à 1000m ce soir. Nous ne sommes pas encore à 400m.

Alors, je pédale, je pédale. Je me mets au défi de ne pas m’arrêter. Défi que je rompt à 800m d’altitude pour ouvrir un paquet de bonbons powerbar et m’injecter une dose de glucose concentrée. Je repars immédiatement. Je souffre mais la dopamine afflue à torrent dans mon cerveau obnubilé par mon compteur et ma roue avant.

994m. 993. 992. 990. J’ai franchi le sommet. Je m’écroule dans l’herbe, heureux. J’ai grimpé un col de près de 1000m avec un vélo surchargé après 116km. J’ai adoré ça. Thierry me rejoint. Nous apercevons un magnifique lac entre les arbres. Vézoles. Notre étape.

Nous ne sommes pas seuls. Le site est fréquenté par de nombreux campeurs et randonneurs. Le temps de trouver un coin désert et nous plantons la tente avant que je m’offre un plongeon dans une eau à 23°C.

=> ../files/old/IMG_20190810_194644-600x450.jpg 
Nous n’échangeons pas plus de quelques phrases avant de nous retirer dans nos cocons. Ce n’est pas nécessaire. Nous sommes tous les deux heureux de la journée. En me glissant dans mon sac de couchage, je me sens fier d’être désormais un bikepacker. Je suis convaincu que nous avons passé le plus difficile. Ça va être du gâteau. J’écris dans mon journal que j’ai connu ma journée la plus difficile sur un vélo. J’ai l’impression d’être arrivé.

Il y’a un côté sauvage, hors du temps avec le bikepacking. Il n’y a plus de conventions, de civilisation. On mange dès qu’on peut manger et que l’occasion se présente. On dort quand on peut dormir. On souffre sans savoir quand ça s’arrêtera. On croise des gens, des villes qui ne sont que des instantanés dans un voyage qui semble sans fin. On est complètement seul dans sa douleur, dans son effort, dans son mental. Et on a la satisfaction d’avoir tout ce qu’il faut pour vivre sur soi. On avance et on n’a plus besoin de rien, de personne.

Quelle aventure !

Comme c’est la première fois que je monte cette tente, j’ai mal tendu certaines parties. La toile claque au vent toute la nuit. J’ai l’impression que l’on rôde autour de nos vélos. Je ne dors que d’un œil. Je suis aussi trop excité par notre performance. Je me réveille toutes les heures. Thierry lancera le signal du réveil un peu avant 7h. J’ai l’impression que je n’ai pas dormi pour la deuxième nuit consécutive.

# Jour 2 : perdu dans la traduction

=> https://www.strava.com/activities/2610374938 67km, 1630d+

Départ du lac de Vézoles. Petit-déjeuner prévu dans 13km à La Salvetat-sur-Agout. Une paille. Surtout que ça va descendre. Je pars à jeun. Grave erreur. La trace se perd dans des pistes noires VTT. Des montées et descentes infinies de pierrailles, du type de celles qu’on voit sur les vidéos Youtube de descente en se demandant « mais comment ils font ? ». Avec un vélo tout rigide chargé de sacs, le chemin tient du calvaire.

=> ../files/old/IMG_20190811_080643-450x600.jpg 
On est encore fringuants au départ !

Une des attaches de mon sac de guidon Apidura se rompt. Je suis déçu par la fragilité de l’ensemble. Thierry me confie qu’ils n’ont sans doute jamais fait de VTT chez Apidura. Lui-même a du pas mal bricoler son sac pour l’attacher. Avec un sac bringuebalant, le calvaire risque de se transformer en enfer. J’ai heureusement une illumination : j’ouvre le sac et m’empare de la ceinture de mon bermuda civil avec laquelle je fabrique une fixation qui se révélera bien plus stable et solide que l’attache originale. Nous repartons.

Souvent, la trace semble s’enfoncer dans les bois. Elle ne correspond plus à rien. Sur Google Maps ou Open Street maps, nous sommes dans une zone déserte. Après ma seconde chute, je constate que le jeune n’est pas une bonne idée. J’engouffre une barre d’énergie. Cela me permettra de tenir les 3h que nous mettrons à sortir de cet enfer et atteindre La Salvetat-sur-Agout.

Il est pas loin de 11h, la foule a envahi le village, c’est jour de marché. Nous nous attablons à la terrasse d’une boulangerie pour enfiler des pains au chocolat et des espèces de parts de pizzas carrées. Nous avons fait à peine 13km mais je me dis que, désormais, ça va rouler.

C’est d’ailleurs vrai pendant quelques kilomềtres. Nous traversons le lac de la Raviège. J’ai envie de me baigner mais il faut rouler.

Thierry me certifie que, les cailloux, c’est terminé. Je ne sais pas s’il y croit lui-même ou s’il tente de préserver mon moral.

Très vite, la trace redevient folle. Elle semble traverser en lignes droites des zones vierges sur tous les logiciels de cartographie. Mais elle ne nous laisse pas le choix : aucune route ne va dans la bonne direction.

Nous empruntons des sentiers qui semblent oubliés depuis le moyen-âge. La pieirraille alterne avec la végétation dense. Aucune ville, aucune agglomération. Les villages ne sont que des noms sur la carte avant de se révéler des mirages, un couple de maisons borgnes se battant en duel et nous ayant fait entretenir le faux espoir d’une terrasse de café.

Il est 14h quand, après un petit bout de départementale, nous arrivons à un restaurant que Thierry avait pointé sur l’itinéraire. Le seul restaurant à 20km à la ronde. Une pancarte indique « fermeture à 14h30 ». Nous nous asseyons, prêts à commander. Le serveur vient nous annoncer qu’il ne prend plus les commandes. Le ton est catégorique, je tente vainement de négocier.

J’apprendrai au cours de ce raid que la crèpe du permier jour aura été une exception. En France, le tout n’est pas seulement de trouver un restaurant. Encore faut-il que le restaurant soit ouvert et de tomber dans l’étroite fenêtre où il est acceptable de prendre les commandes. Certaines de nos expériences friseront le burlesque voire la tragi-comédie.

Il est 14h et nous devons nous contenter de 3 maigres morceaux de fromage.

Nous repartons. Il était dit que la journée serait placé sous le signe de l’enfer vert, de la brousse. L’après-midi ne fera pas exception.

Cela fait plusieurs kilomètres que la trace nous emmène sur une route au goudron transpercé par les herbes folles. Pas de croisement, pas d’embranchement. Mais, naïf, je suis persuadé qu’une route mène forcément quelque part.

Nous apprendrons à nos dépends que ce n’est pas toujours le cas. Après plusieurs centaines de mètres de descente, la route nous amène face à une maison faites de bric et de broc. Un chien nous empêche de continuer. Un homme barbu sort, peu amène.

— Vous êtes chez moi ! éructe-t-il.
— Nous suivons la route, explique Thierry. Il ajoute que nous n’avons pas vu d’embranchement depuis des kilomètres, que notre trace ne fait que traverser.

L’homme nous jauge.

— Vous n’avez qu’à remonter jusqu’aux abeilles. Il y’a un chemin.

Effectivement, je me souviens avoir croisé des ruches. Nous remontons péniblement la pente. Peu après les ruches, un semblant de chemin semble se dessiner pour peu que l’on fasse un réel effort d’imagination. Ce chemin n’existe sur aucune carte, aucune trace. En fait, il ne semble exister que comme une légère éclaircie entre les ronces.

D’ailleurs, au détour d’un virage, il se termine abruptement par des masses d’arbres abattus. Pas moyen de passer. J’aperçois, en contrebas, ce qui semble être la continuation du chemin. Nous traversons quelques dizaines de mètres de végétation pour le rejoindre avant de continuer. Après plusieurs centaines de mètres, flagellés par les ronces et les branches basses, nous avons la certitude d’avoir mis plus d’une heure pour contourner la maison de cet antipathique anachorète. Il nous faut désormais sortir du trou, escalader la paroi opposée.

Au beau milieu de la forêt, la trace nous fait traverser ce qui est assurément un jardin entouré de fils électriques. D’une maison de pierre jaillit la musique d’une radio.

— Ne t’arrête pas ! me souffle Thierry. Pas question de se faire détourner une fois de plus.

Nous enjambons les câbles, traversons l’espace à mi-chemin entre le jardin et la clairière, glissons sous la barrière suivante. Le chemin se termine abruptement et s’est écarté de notre trace. Je pars à pied, en éclaireur. Après quelques centaines de mètres dans les ronces et les arbrisseaux aux branches lacérantes, je découvre un chemin plusieurs mètres en contrebas. J’appelle Thierry. Nous faisons descendre les vélos. Le chemin est encombré d’arbres abattus.

=> ../files/old/IMG_20190811_154241-600x450.jpg 
Pas trop roulant…

Je suis épuisé. Nous ne faisons que monter et descendre de nos vélos, monter et descendre en altitude, monter et descendre des chemins creux. Il est déjà tard lorsque nous croisons une départementale flanquée de trois maisons que la carte intitule pompeusement « Sénégats ». Ici, tout groupe d’habitations a droit à son nom. Il faut dire qu’ils sont tellement rares.

La trace continue tout droit dans ce qui semble une pente abrupte. Je suggère de nous offrir un détour et d’escalader le tout par la départementale qui zigzague. Thierry interroge une passante au fort accent irlandais. Elle confirme que ça grimpe et qu’elle n’a jamais emprunté ce sentier jusqu’au bout, même à pied.

Nous prenons la départementale en nous interrogeant sur ce qui peut bien emmener une irlandaise ici, dans ce coin où la civilisation se résume à une étroite bande de bitume qui quadrille maladroitement un univers de creux, de trous où même la réception GSM se révèle sporadique.

Il est tard. Nous n’avons fait que 60km mais la question du ravitaillement se fait pressante.

Thierry a pointé Saint-Pierre-de-Trivisy. Une bourgade qui dispose, selon la carte, d’une station d’essence, d’un restaurant, d’une boulangerie et d’un camping. La grande ville !

Il est passé 18h quand nous arrivons. La station d’essence se révèle être un carrossier devant laquelle rouille une antique pompe. Les magasins de première nécessité ne sont pas encore arrivés jusque dans cette partie du pays. Le restaurant n’ouvrira que dans 48h. La boulangerie est logiquement fermée. Nous ne trouvons pas le camping, le désespoir m’envahit, la ville est déserte, glauque.

Soudain, un jeune couple apparait, sourire aux lèvres, un enfant en poussette. Ils ont l’air de vacanciers. Nous nous encquérons d’un endroit où manger. Ils nous suggèrent le snack du camping, juste derrière l’église.

Le camping se révèle un véritable centre de loisirs avec piscine et plaine de jeux. Le snack, lui, ne prend les commandes qu’à partir de 19h, Nous sommes trop tôt sauf pour les desserts. Qu’à cela ne tienne, nous commandons chacun deux crêpes comme entrée et, à 19h pêtante, deux entrecôtes frites. Le tout arrosé d’un dessert.

=> ../files/old/IMG_20190811_192932-600x450.jpg 
Vous êtes végétariens ? Pas aujourd’hui !

Jamais nourriture ne m’a semblé si délicieuse.

Le bikepacking, c’est aussi fuir la civilisation. Retourner à l’état sauvage. Les traversées de villages semblent incongrues. Pour chaque personne croisée, nous sommes une erreur, un aventurier. Nous sommes seuls, différents. Mais, après seulement 48h, la civilisation manque. Un vrai repas chaud, une douche, une toilette. Tout ce que nous considérons comme acquis devient un luxe. Même la nourriture ou l’eau fraiche se font rare. Lorsqu’une opportunité de manger apparait, on ne choisit pas. On prend tout ce qui passe car on ne sait pas quand sera la prochaine se présentera .

Fuir la civilisation et se rendre compte des ses bienfaits. Malgré la colère et la déception d’avoir fait si peu de kilomètres, le bikepacking me transforme !

En échange de 22€, le camping nous octroie le droit de planter nos tentes sur une fine bande d’herbe qui sert de parking jouxtant les sanitaires.

Nous voyant arriver avec notre barda, un campeur s’avance spontanément.

— Vous n’avez certainement pas envie de commencer à cuisiner. J’ai justement fait beaucop trop de pâtes. Et j’ai du melon.

Je suis touché par ce simple geste d’humanité. Mais je dois refuser à contrecœur en expliquant qu’on vient à l’instant de s’offrir une entrecôte.

Je commence à mieux maitriser le montage de ma tente et je m’endors presqu’instanément. Avant de glisser dans les bras de morphée, j’ai la conscience de constater que notre sympatique voisin ne partage pas que ses repas. Il aggrémente également le camping de ronflements gargantuesques. Mais je me détache du bruit et me laisse bercer.

Thierry n’arrivera pas à en faire autant. Il passera la nuit à siffler, taper dans les mains et puiser dans sa réserve sudiste de jurons pour le faire taire, le tout au plus grand amusement des deux filles du dormeur qui passent la nuit à glousser. Un orage violent déchire le ciel. Notre tonitruant voisin m’a justement confié que le camping avait été innondé deux jours auparavant. Je guette, vérifie mes sacs. Mais la tente tient parfaitement le coup. Au matin, elle sera déjà presque sèche et tout au plus devrais-je ajouter une goutte d’huile sur la chaine de mon vélo.

Nous repartons et, pour la première fois depuis le départ, je sens que la fatigue gagne également Thierry. Cela me rassure, j’avais l’impression d’avoir affaire à un surhomme. Mais il passe mieux les sentiers en cailloux que les ronflements d’un dormeur.

# Jour 3 : les rivières ne sont pas un long fleuve tranquille

=> https://www.strava.com/activities/2614415938 102km, 1700d+

Chaque jour se révèle fondamentalement différent. Alors que nous avions eu de la garrigue, des petites buttes sèches et de la caillasse le premier jour, des creux et des bosses vallonnées emplies de végétation le second jour, voici que les chemins se transforment en maigres routes, que les bosses se font plus pentues mais plus roulantes. Je suis dans mon élément, je roule, je prends du plaisir à escalader toutes ces pentes qui me semblent désormais courtes mais qui sont plus longues que tout ce que j’ai jamais fait autour de chez moi. Nous descendons à toute allure vers Albi, les kilomètres défilent. Thierry est moins à l’aise : si son VTT avec suspension à l’avant le faisait flotter dans la caillasse, il lui donne l’impression de coller au bitume. Mais les chemins sont encore nombreux. Les paysages sont sublimes, la civilisation est désormais omniprésente. Nous ne faisons que la contourner mais sa présence rassurante flotte autour de nous, spectre ricanant à notre naïve tentative de lui échapper.

=> ../files/old/IMG_20190812_093101-600x450.jpg 
Les tapes-culs !

=> ../files/old/IMG_20190812_103226-600x450.jpg 
L’écrivain-philosophe inspiré par le paysage

Nous traversons Albi en trombe, juste le temps de boire un verre au pied de la cathédrale. De retour dans les champs, la trace semble nous ammener au milieu des herbes face à un panneau qui proclame « Pas de droit de passage » avec une autorité de façade.

La journée précédente nous a servi de leçon. Si il n’y a pas l’air d’avoir de chemin, si Open Street Maps n’indique pas de chemin, alors ne nous acharnons pas et contournons l’obstacle. Cette stratégie nous permettra d’enfiler les kilomètres.

=> ../files/old/IMG_20190812_125439-450x600.jpg 
Dans les waides, comme on dit par chez moi…

Nous nous arrêtons pour déjeuner à Monestiés, village charmant et plein de caractère. Aux hameaux de maisons isolées ont en effet succédés ces petites bourgades semi-touristiques où l’on respire une atmosphère pseudo-médiévale pour mieux attirer les rédacteurs de guides du routard.

La terrasse du restaurant est agréable mais, bien entendu, nous sommes en dehors des heures de cuisine. Il faudra se contenter d’une assiette de charcuterie à la limite du comestible.

Mais j’ai pris le pli du véritable bikepacker : toute calorie est bonne à prendre, tu ne sais pas quand seras la suivante. La quantité prime sur la qualité, peu importe l’heure et l’endroit.

Nous continuons notre route jusque Laguépie, autre patelin pitoresque à cheval sur un embranchement de l’Aveyron.

Un bord de rivière a même été amménagé en coin baignade avec jeux gonflables et maitres nageurs. Alors que Thierry s’installe à la terrasse locale, je lui glisse :
– Tu me donnes 5 minutes ?

Sans attendre la réponse, j’enfile prestemment mon maillot et plonge sous son regard héberlué dans l’Aveyron. 4:49 plus tard, très exactement, j’en ressors et le rejoins. Il n’a pas envie de plonger. Il est en mode vélo, pas natation. Mais contrairement à lui, qui vit au bord de son étang, je ne laisse jamais passer une seule occasion de m’immerger. Nous repartons et Thierry me propose de suivre l’Aveyron pour éviter de grimper sur le plateau. Notre prochaine étape, Najac, est en effet au bord de la rivière.

=> ../files/old/IMG-20190812-WA0008-600x450.jpg 
Dans la flotte…

En longeant le cours d’eau, nous nous perdons un instant de vue. J’ai continué tout droit et j’ai loupé un embranchement. J’entends la voix de Thierry, sur la gauche, sur un chemin qui s’écarte fortement.
— Rho, c’est dur ici, il faut pousser, c’est de la pierre.
— Moi je suis sur une piste VTT balisée orange, c’est super roulant, lui répondis-je.

Il fait demi-tour pour me suivre. Je ne le sais pas encore mais je viens de commettre la pire erreur de la journée.

Loin de s’arrêter nettement, la piste orange devient simplement de moins en moins franche. Certains obstacles surgissent : la piste est effondrée et il faut descendre dans les cailloux jusqu’au niveau de la rivière pour réescalader ensuite et retrouver une piste qui, bien que balisée, est clairement de moins en moins pratiquable. Elle va jusqu’à disparaitre presque totalement. Nous peinons dans un enfer de caillasse et de végétation. À notre gauche, une falaise à pic. À notre droite, la rivière. Entre les deux, un vague espoir. Faire demi-tour ? Cela implique de repasser toutes les difficultés franchies. L’Aveyron fait des tours et des détours. Je pointe un pont sur la carte. Notre seule chance.

=> ../files/old/IMG_20190812_181624-600x450.jpg 
Ça commence à sentir le roussi…

=> ../files/old/IMG_20190812_182111-450x600.jpg 
Après ce passage, je n’aurai même plus la force de dégainer mon appareil photo, ça deviendra pire…

Tant bien que mal nous arrivons au fameux pont. C’est un chemin de fer qui passe une dizaine de mètres au-dessus de nos têtes. Thierry ne voit pas ce qu’on peut faire. Je prétends avoir deviné un chemin qui montait vers le pont. Nous faisons demi-tour et, cette fois, mon intuition se révèle juste. Nous débouchons sur un chemin de fer après quelques mètres d’orties et d’herbes folles. Nous traversons rapidement et franchissons le pont tout en restant à distance respectueuse des rails. Juste après le pont, un sentier nous conduit vers un chemin de halage en cailloux blancs. Une autoroute pour nos vélos. Najac se rapproche, nous sommes sortis de l’enfer. Il nous a fallu des heures pour franchir les quelques derniers kilomètres. Je suis épuisé.

Soudain, au détour d’une boucle de l’Aveyron, Najac se profile. Je sursaute.
 — Tu vas me faire escalader ça ?

=> ../files/old/IMG_20190812_212539-450x600.jpg 
Najac

Car Najac est un véritable nid d’aigle perché sur un éperon rocheux. La trace nous emmène au village par un sentier moyen-âgeux aux rochers aussi acérés que la pente. Je pousse avec difficulté mon vélo sur un petit pont couvert d’herbes qui a sans doute vu passer Ramiro et Vasco avant moi.

Le village en lui-même est tout en pentes et escarpements. Mais sur une surface roulante, la pente ne me fait pas peur, nous roulons à la recherche d’un restaurant ouvert. Une habitante nous conseille un établissement. La terrasse est étroite mais dispose de plusieurs tables de libres. Nous nous installons. Il est 19h50 et le serveur vient nous informer qu’il ne prend plus les commandes.

C’est absurde. On dirait un gag à répétition. Heureusement, nous avons croisé un autre restaurant sur le chemin. Le personnel est plus accueillant mais le hamburger, franchement frugal, mettra très longtemps à arriver. À la table d’ầ côté, une parisienne se passionne pour nos aventures. Elle pose plein de questions et nous remerciera pour avoir passé une excellente soirée.

Je me rends compte à quel point le bikepacking fait de nous des voyageurs, des étrangers permanents. Alors que les automobilistes se téléportent sans attirer l’attention, nous avons vu chaque mètre de paysage depuis la méditerrannée. Nous sommes de passage. Nous pouvons effrayer comme passionner mais nous ne laissons pas indifférent.

Nous prenons un dessert. Il prendra encore plus de temps que le burger à arriver. Il fait nuit noire quand nous arrivons au camping qui borde l’Aveyron au pied de Najac. Toute cette escalade n’aura servi qu’à manger un piètre hamburger, je peste.

L’accueil du camping est fermé. Près des sanitaires, la musique joue à fond entrecoupée par une version maladroite du Connemara reprise sur un synthé bon marché. Des gosses hurlent et se poursuivent dans les douches et les toilettes en claquant les portes. N’ayant pas trouvé d’emplacement libre, nous jetons notre dévolu sur un maigre carré d’herbes devant une caravane qui semble à l’abandon. Je suis tellement fatigué que, toute la nuit, je stresse à l’idée que Thierry m’annonce qu’il est 7h. À 5h du matin, des camions déchargent de la pieraille à grand fracas pendant une demi-heure. À 7h, nous émergeons dans un camping trempé par l’humidité de la rivière. Nos vélos, no sacs, nos tentes semblent sortis du cours d’eau lui-même.

Alors que nous nous éclipsons en catimini, j’observe mes fêtards d’hier qui se rendent aux sanitaires. Je me demande s’ils apprécient ce genre de vacances où s’ils n’ont financièrement pas d’autre choix.

# Jour 4 : Entre les ronces et les humains

=> https://www.strava.com/activities/2616219062 100km, 1600d+

À peine sorti du camping et nous attaquons, à froid et à jeun, 5km d’ascension à 6% de moyenne. Je me sens plein d’énergie mais j’ai appris à me connaitre. Je me lève trop tôt, je dors trop peu. Mon énergie ne va pas durer. Une fois le col franchi, la somnolence s’empare de moi. Comme tous les matins, je vais devoir lutter jusque 11h-midi contre une irrépréssible envie de dormir. Le seul remède ? Dormir jusque 9h. Mais ce n’est malheureusement pas au programme.

Nous nous arrêtons dans une boulangerie borgne, dans un petit village. J’avale deux pains au chocolat pas très bons. Mon estomac commence à se plaindre de ce régime de barres d’énergie, de plateaux charcuterie/fromage et de pains au chocolat. Durant toute la matinée, j’ai des reflux acides particulièrement désagréables. J’espère prendre un thé à Villefranche-de-Rouergue, la grande ville du coin.

Mais la banlieue de Villefranche ne donne pas confiance. Nous arrivons sur une hauteur d’où nous surplombons la ville, grise, industrielle, morne. Si nous descendons dans le centre, sans certitude de dégotter une terrasse à cette heure matinale, il faudra tout remonter. Thierry propose de continuer. Je lui emboite la roue. Villefranche ne me revient pas. J’ai sommeil, j’ai de l’acide dans l’œsophage, les petits pains au chocolat sont sur le point de ressortir et je dis à Thierry :
— Je rêve d’un thé chaud. Un Earl Grey.
— Vu les bleds qu’on va rencontrer, y’a peu de chance.

Et puis se produit ce qu’il convient d’appeler, dans la tradition Boutchik, un miracle. Alors que nous traversons Laramière, un enième bled d’une dizaine de maison qui comporte plus de chèvres que d’habitants, je m’arrête à côté d’un panneau. Une cloche l’orne avec la mention : « Pour le bar, sonnez la cloche ».

=> ../files/old/IMG_20190813_114538-600x450.jpg 
Allez-y !

Je n’ai pas le temps d’essayer qu’un homme s’approche de nous, indécis.
– Vous venez pour le bar ?
– Vous avez du thé ?
– Euh, je vais voir. C’est une amie qui a ouvert le bar, elle est partie, je vais voir ce que je peux faire.

Miracle, il nous ramène un thé qui me semblera délicieux et qui calmera complètement mes aigreurs. Complètement baba-cool déjanté, le ding-dong bar, c’est son nom, requiert normalement une carte de membre mais bon, c’est pour le fun. Deux thés et deux parts de gâteau nous couteront la bagatelle de 2€. Sans oublier le passage par les toilettes sèches cachées derrière une planche branlante. Sans doute la partie la plus difficile pour moi. Défequer dans un trou que je creuse dans la forêt, ça me plait encore. Dans les campings où les restaurants, je désinfecte la planche et ça passe en essayant de ne pas trop réfléchir. Mais les toilettes sèches, j’ai vraiment du mal. Comme je suis tout le contraire d’un constipé, dans ce genre de raid je ne peux pas m’offrir de faire la fine fesse.

On n’en parle jamais mais chier est un des éléments les plus incontournables. Il y’a ceux qui peuvent se retenir plusieurs jours et, à l’opposé du spectre, moi, qui doit minimum aller avant de dormir, au réveil et deux ou trois fois sur le reste du parcours. Entre les toilettes publiques, celles des bars et les zones sauvages de forêt, il faut bien calibrer ses besoins. Tout comme pour la bouffe, je ne perds jamais une occasion de chier car je ne sais pas quand la suivante se présentera.

Soulagé, reposé avec une sieste de quelques minutes, je ressors requinqué du ding-dong bar avant de me rassasier avec un fish-and-chips potable au prochain bled. Passage par un dolmen et puis on réattaque les montées et les descentes, avec de véritables petits cols sur des chemins caillouteux et des passages à près de 20%. Je m’accroche, ce sont certainement les passages que je préfère. Surtout une fois au sommet. Tel un muletier, je constate que mon vélo avance mieux dans ce genre de situation quand je jure et crie. Mais c’est surtout du cinéma car j’adore ça.

Au détour d’un sommet, un splendide village moyen-âgeux nous apparait entre les arbres. Saint-Cirq-Lapopie. Thierry m’explique que c’est connu, c’est un joli village touristique. Je n’en avais jamais entendu parler et ne formalise pas. Nous descendons par un petit sentier de type GR, difficilement praticable en vélo et ne recontrons qu’un promeneur. Le chemin se termine abruptement. L’enfer se déchaine brusquement.

=> ../files/old/IMG-20190813-WA0002-600x450.jpg 
Vu de haut, cela a l’air magnifique !

Saint-Cirq-Lapopie n’est pas connu ni touristique. Il est très connu et très touristique. De notre sentier désert, nous débouchons dans une masse compacte d’humains suant, suintant, parlant fort, fumant, achetant des babioles hors de prix et se prenant en photo. Se glisser avec nos vélo jusqu’à une terrasse relève du parcours du combattant. À la moitié de notre glace, Thierry se lève, rapidement imité par moi. Un couple de fumeurs s’est installé à côté et l’air est devenu immédiatement irrespirable.
– C’est l’enfer, murmure Thierry.
– Je préfèrais la brousse du deuxième jour, rénchéris-je.

Dans notre misanthropie commune, nous nous comprenons sans avoir besoin d’en ajouter. Il est temps de fuir. Mais le sentier pour descendre de Saint-Cirq-Lapopie est un GR escarpé encombré de touristes à la condition physique parfois chancelante. Nous devons descendre très prudemment. Arrivé sur les rives du Lot, le même saint cirque (lapopie) continue pendant des kilomètres. Nous ramons à contrecourant d’un flot de touristes espérant à tout prix prendre le même selfie avant de redescendre.

Ce flot s’arrête brusquement avec la traversée d’un parking géant. Malheureusement, le chemin en fait autant. Les ronces et les cailloux me rappellent douloureusement l’épisode de Najac.

– Rha, dès qu’il y’a un peu moins de monde, on est envahi par les ronces.
– Les gens sont une forme de ronce.

Deux philosophes sur leurs vélos, c’est beau comme un quartrième de couverture de Musso. Tant bien que mal, nous suivons le cours du Lot. Plutôt mal que bien. Après un travers tout sauvage, nous récupérons un chemin nettement plus roulant. En bordure d’un champs, des arrosseurs éclaboussent dans notre direction. Thierry a peur d’être mouillé. Je ne peux retenir une exclamation moqueuse.

— Le sudiste a peur de quelques gouttes qui tombe du ciel ! Chez nous, tu ne ferais pas souvent du vélo si tu as peur d’être mouillé.

Je me dis que le chemin finira bien par arriver quelques part.

Et bien non. Après quelques kilomètres, deux voitures garées nous annoncent qu’il se termine en cul de sac. Sur le pas de la porte d’une maison esseullée, deux personnes nous regardent d’un air ébahi et nous informent qu’il faut faire demi-tour. Et que c’est loin. Mais Thierry ne veut pas aller aussi loin. Il a repéré un chemin en montée balisé VTT noir. J’avais espéré qu’il ne l’aurait pas vu.

– On va désormais éviter les rivières, me suggère-t-il.

C’est reparti pour de la pierraille avec 200m d’ascension sur un kilomètre. Je ne marche pas à côté de mon vélo, je tente vainement de le tirer alors que j’escalade ce qui a du être un chemin avant un glissement de terrain. Lorsque ça redevient roulant, il faut encore compter sur une petite centaine de mètre de dénivelé. Avant, ce n’est pas une surprise, de redescendre immédiatement vers Cahors.

Cahors où nous avons décidé de manger. Thierry a envie d’une pizza et, à peine entrés dans la ville, nous tombons sur une petite pizzéria qui répond à nos critères. Avant de m’installer, je m’attends à ce qu’on nous annonce que nous ne sommes pas dans les heures, que la lune n’est pas dans son bon quartier avec cet air typiquement français qui s’étonne même que vous osiez demander un truc aussi incroyable que de manger dans un restaurant.

Contre toute attente, nous sommes servis de manière rapide et très sympathique. L’explication tombe très vite du serveur : son beau-frère, kiné malvoyant, a décidé de plaquer son cabinet pour ouvrir une pizzéria. Et c’est aujourd’hui le premier jour.

Les pizzas étaient très bonnes mais Thierry ne veut pas s’éterniser. Il veut quitter la ville le plus vite possible pour trouver un endroit où dormir.

Nous sommes encore dans les maisons de Cahors que la trace bifurque vers un GR pierrailleux et vertigineux qui nous fait passer sous un pont d’autoroute. Le paysage est patibulaire, envahi de carcasses, de déchets. Au milieu d’un champs ferailles, un homme est assis. Devant nous, une meute de borders collies bloque le chemin et aboie. Certains grondent et montrent les dents. Je demande à l’homme d’appeler ses chiens.

=> ../files/old/IMG_20190813_194245-600x450.jpg 
Ça valait bien la peine de prendre le vélo, épisode 118…

Il fait un geste moqueur et rigole. Thierry se charge alors d’ouvrir le chemin en aboyant plus fort. C’est glauque et je propose de ne pas planter notre tente trop près.

Après une descente et une courte bosse, nous débouchons sur un plateau d’où s’élance justement un parapente.

Nous avons le souffle coupé. La vue est magnifique, presqu’à 360°. Nous dominons toute la vallé du Lot. C’est magnifique. Thierry propose de planter notre tente à cet endroit. Je propose quelques mètres en retrait, dans un creux protégé du vent par les buissons. J’ai l’intuition qu’un plateau qui sert de départ aux parapentes doit être légèrement venteux.

Je pars également vérifier la suite de notre trace pour éviter de discuter demain matin et pour passer le cap des 100km pour cette journée. Comme je le pensais, la trace descend le plateau suivant un GR presque vertical. Du genre « Au bord, tu ne vois le chemin qu’en te penchant. » Thierry me rassure, on retournera sur nos pas et on prendra une autre descente.

Nous profitons de la soirée face à ce paysage grandiose. Les villages s’allument dans la vallée, la nuit est magnifique.

=> ../files/old/IMG_20190814_074315-600x450.jpg 
Le roi du monde, le lendemain…

Je n’ai aucune idée de quel jour nous sommes, de quand nous sommes partis, de où nous sommes sur la carte. Nos aventures se mélangent. Je ne sais plus si un souvenir se rapporte à cet après-midi ou s’il est déjà vieux de trois jours. Sur mon téléphone, les photos des vacances avec ma famille semblent appartenir à une autre époque, une autre vie. Tout est tellement lointain. La déconnexion est totale. Mon cerveau ne pense qu’à pédaler. Pédaler, trouver à manger, pédaler. Planter la tente, pédaler. Une routine ennivrante.

Malgré quelques allées venues d’amoureux et de parapentistes désireux de passer, comme nous, la nuit sur le plateau, je passerai là une des nuits les plus paisibles.

# Jour 5 : highway to sieste

=> https://www.strava.com/activities/2617933496 62km, 900d+

Après une nuit dans le calme absolu au sommet de notre mamelon, à apprécier ma tente et mon sac de couchage, mon petit cocon, nous découvrons que la vallée est devenue une mer de nuages de laquelle nous émergeons. La vue est magnifique.

=> ../files/old/IMG_20190814_074311-600x450.jpg 
Pas trop envie de descendre là dedans moi…

Comme je l’avais prévu, la descente est difficile et se fait essentiellement à pied. Avant de croiser une route et de rouler dans la brume.

En plus des traditionnels pains au chocolat, le magasin dispose de quelques fruits. Je prends deux abricots et une banane. Des fruits sans saveur qui me sembleront délicieux avant de traverser un étroit pont, magnifique dans la brume, et de continuer à pédaler dans le froid.

=> ../files/old/IMG_20190814_081604-600x450.jpg 
=> ../files/old/IMG_20190814_081938-450x600.jpg 
La vue de mon guidon. T’as intérêt à en tomber amoureux car t’as le nez dedans en permanence !

Aujourd’hui, nous allons faire étape chez les beaux-parents de Thierry où sejournent sa femme et ses enfants. Il connait bien la région pour la parcourir en VTT. La fatigue aidant, il n’a pas trop envie de s’esquinter sur des difficultés qu’il connait. Et il souhaite arriver pour le déjeuner. Au lieu du VTT, nous passons par les routes où le vélo de Thierry a beaucoup moins de rendement. Je tente de l’aider en prenant de longs relais. J’aime sentir les kilomètres défiler. J’aime les petits coups de culs que l’on passe sur des petites routes. Je pédale avec plaisir, je grimpe. C’est dur, je souffre, mais la brieveté de l’étape rend tout psychologiquement plus facile. Nous arrivons finalement avant 13h, après 62km et presque 900m de dénivelé. Ça m’a semblé tellement facile comparé aux autres jours !

L’adrénaline tombe chez Thierry qui s’écroule à la sieste. Chez moi, elle est remplacée par l’adrénaline sociale. Peur de commettre un impair, peur d’être grossier chez des gens qui ne me connaissent pas et qui m’accueillent à bras ouverts.

Isa, la femme de Thierry, ne semble pas trop m’en vouloir de lui avoir piqué son mari pendant une semaine. Je suis très heureux de rencontrer ce personnage central du livre « J’ai débranché ».

Je prends une douche, fais une machine, nettoie mon vélo. Je vais dormir dans un vrai lit après un vrai repas. Des pâtes, un fruit ! C’est délicieux, j’en rêvais. Je vais faire une grasse mat. Tout cela me semble irréel. Dans mes souvenirs et les photos, les journées de notre périple se mélangent, se confondent. Tout n’est qu’un gigantesque coup de pédale. La seule chose qui me préoccupe, c’est le dénivelé qui reste. C’est de savoir si le chemin existe, si je vais passer. Si j’aurai assez d’eau pour la nuit. Si on va trouver à manger. Si j’ai de la batterie pour mon GPS.

Finalement, le camping sauvage est encore mieux que le camping. J’apprends même à apprécier de chier dans un trou que j’ai creusé.

Cela ne fait que 4 nuits que nous sommes partis… Je me sens tellement différent. Tellement déconnecté de tout le reste de l’univers.

Pourtant, ce n’est pas comme si j’avais envie de continuer ça pendant des mois. Nous sommes en mode extrême. La fatigue est partout. Je suis épuisé, mes fesses sont douloureuses, mon genou se réveille parfois, mes gros orteils sont en permanence engourdis, je rêve d’arriver à Biscarosse, de crier victoire.

Je rêve d’arriver. Mais je ne veux pas que cette aventure s’arrête…

# Jour 6 : Mad Max Marmande

=> https://www.strava.com/activities/2622109246 99km, 1150d+

Quel plaisir de dormir jusque 9h30. D’être cool, de prendre un petit déjeuner peinard. Je suis un peu gêné de m’immiscer dans la vie de famille de Thierry mais je profite pleinement de l’accueil chaleureux.

Départ à midi. Ça me convient super bien. Pas de gros coup de barre. Plein de petits coups de cul, des paysages toujours beaux même si moins spectaculaires. Et, petit à petit, l’univers se transforme. Tout est champs. Les chemins ne sont que de l’herbe entre deux cultures. Les routes sont fréquentées par des voitures qui roulent vite. Tout semble un peu à l’abandon, un peu sale. Les chiens aboient à notre passage voire nous courent après. Les habitants nous regardent d’un air soupçonneux depuis le pas de leur porte. Pas de galère si ce n’est des chemins coupés à contourner, quelques centaines de mètres à faire dans les labourés. Je regrette d’avoir un sac de cadre qui m’empêche d’épauler mon vélo et de profiter de mon entrainement de cyclocrossman.

=> ../files/old/IMG_20190815_145530-600x450.jpg 
Je prends un malin plaisir à chaparder quelques prunes sans descendre de mon vélo, sans m’arrêter. Si j’arrive à attraper la prune depuis le chemin, alors elle est à moi.

=> ../files/old/IMG_20190815_153510-600x450.jpg 
Nous n’étions pas en mode course et ça me convient très bien !

Marmande est une ville morte le 15 août. Tout semble fermé. Tout est sale, craignos. On croise un camping car et une voiture de l’équipe nationale belge de cyclisme. Je reconnais Rick Verbrugghe au volant. Je découvre que le tour de l’avenir partait aujourd’hui de Marmande. Cela ne semble pas avoir laissé la moindre gaité. Nous repérons une sorte de boulangerie puis un petit snack crado. Nous espérons trouver mieux. Tout est fermé. Une brasserie propose une carte alléchante. Mais pas de surprise : nous ne sommes pas dans les heures pour commander à manger. Nous retournons vers la boulangerie qui se révèle presque vide.

En désespoir de cause, nous nous rabattons sur l’infâme durum. À la guerre comme à la guerre et Marmande ressemble à une ville bombardée, détruite.

=> ../files/old/IMG_20190815_182738-450x600.jpg 
La finesse de la gastronomie locale…

Mon fessier est de plus en plus douloureux. Les jambes tournent bien mais le postérieur sera content de voir arriver la fin du périple. Dès que la route est plate, que le bas de mon dos repose sur la selle, je me mets à crier de douleur. Les applications de crème sont devenues de plus en plus fréquentes. Thierry n’en mène pas plus large, il sert les dents.

Où dormir. Tout est craignos, les terrains sont occupés par des fermes et leur matériel mal entretenu. Les odeurs autour du canal sont pestilentielles.

Thierry pointe un bois sur la carte. Nous nous y enfonçons au hasard. Au milieu, un champ a priori inoccupé. Nous y plantons notre tente entre deux nuées de moustiques. On verra bien demain…

=> ../files/old/IMG_20190815_212339__01-600x450.jpg 
Dernier campement

Je vois que Thierry en a marre. Cela ne l’amuse plus comme terrain. Il veut du VTT, de la pieraille. La pause de famille lui a certainement fait plus de tort que de bien. Contrairement à moi, il a retrouvé ses tracas quotidiens. Il a cassé son rythme. Son postérieur a juste eu le temps de devenir vraiment douloureux sans qu’ils puisse se reposer. De mon côté, même si mon postérieur est également douloureux, je retrouve des chemins comme je les aime, des sentiers creux entre les champs comme ceux qui parcourent mon Brabant-Wallon natal.

Je lui dit qu’on est là pour en chier.

Il ne répond pas.

Chacun son tour.

# Jour 7 : un océan de monde

=> https://www.strava.com/activities/2624532059 138km, 740d+

L’humidité est affreuse, pénétrante. En se réveillant au milieu du champs, nous retrouvons nos tentes, nos sacs et nos vélos comme passés à la lance d’incendie.

Je constate que nous avons traversé la fameuse frontière pain au chocolat/chocolatine. Elle s’était matérialisée discrètement par des étiquettes « chocolatines » dans les magasins mais, aujourd’hui, pour la première fois, le vendeur m’a repris quand j’ai demandé des pains au chocolat. « Vous voulez dire des chocolatines ? ». J’ai failli lui répondre « Ben oui, des couques au chocolat ! ».

Le programme initial de notre tour prévoyait de pousser jusqu’à Arcachon, de loger dans le coin avant de redescendre jusque Biscarosse le long de l’Atlantique. Mais les fesses de Thierry sont d’un autre avis. Arriver le plus vite possible et en ligne droite. Surtout que les chemins ne sont guère amusants. Du plat, toujours du plat. Si nous étions de véritables écrivains, nous parlerons de morne plaine, d’onde qui bout dans une urne trop pleine, de nous, héros dont Toutatis trompe l’espérance. Nous nous contentons de pester et de jurer.

=> ../files/old/IMG_20190816_113148-450x600.jpg 
La pause terrasse, c’est sacré !

Pause déjeuner à Saint-Symphorien. Il est 11h35. Nous souhaitons commander.
— Pas avant midi ! nous semonce un antipathique amphytrion.
Il faudra bien attendre midi quart pour qu’il daigne sortir son carnet de commande. Les paysages ont changé mais les coutumes de l’hospitalité française semblent immuables. Alors que nous partons, un couple de cyclistes âgé s’arrête. Je les admire. Mari et femme, plus proche des 80 ans que des 70 et pourtant toujours vétu en lycra sur des vélos de sports. Le gérant du restaurant n’aura pas la même sympathie que moi. À peine ont-ils posés leurs vélos qu’il leur annonce qu’il n’y a plus de tables ou plus de repas. Contemplant leur déception, je me contente de réenfourcher ma bécane pour repartir. Chaque pause m’offre quelques kilomètres de répit avant que mon fessier se rappelle à moi.

Sur mon GPS, quelque soit le niveau de zoom, nous sommes une petite flèche sur une longue ligne droite sans rien à droite ni à gauche. Une ligne droite qui se perd à l’horizon, c’est désespérant. Rien pour nous distraire de la douleur qui nous lacère le fessier.

=> ../files/old/IMG_20190816_151402-450x600.jpg 
Même le GPS est une longue ligne droite !

— À la prochaine zone d’ombre sur la route, je m’arrête pour remettre de la crème, dis-je.

Plusieurs kilomètres plus loin, rien n’a changé. Nous n’avons pas été dans l’ombre une seule fois. Je finis par m’arrêter au soleil tellement la douleur est intense. Je m’invente le jeu de rester en danseuse sur toute la longueur de ces patibulaires arroseurs automatiques, espèce de mats pour câble à haute tension vautrés dans des champs arrides.

=> ../files/old/IMG_20190816_160214-450x600.jpg 
Une ligne droite toute plate, le plus psychologiquement éprouvant !

Pour faire un peu d’animation, le bitume se transforme en sable. Si c’est un peu technique au début, j’en suis vite réduit à pousser ma bécane avant de repartir en pédalant dans les bruyères du bas-côté.

Par deux fois, une biche me regardera passer, curieuse, pas du tout effrayée. Je me dis que les chasseurs doivent s’en donner à cœur joie.

=> ../files/old/IMG_20190816_142324-450x600.jpg 
Bienvenue dans les landes !

La longue ligne droite finit abruptement par quelques centaines de mètres d’un single track tortueux et nous débouchons dans la ville de Biscarosse.

Nous n’avons pas choisi Biscarosse au hasard mais parce que c’est là qu’habitent mes cousins Brigitte et Vincent qui disposent de deux qualités : Premièrement, ils acceptent de nous accueillir, Thierry et moi. Deuxièmement, je les apprécie énormément et c’est une excellente excuse pour les revoir. Ce que j’avais oublié, malgré plusieurs séjours chez eux, c’est que Biscarosse est très grand et que leur maison est à près de 15km de la plage.

Thierry avait émis l’idée de s’arrêter chez mes cousins et de faire, symboliquement, les derniers kilomètres jusqu’à l’Atlantique le lendemain. Voire de pousser jusqu’à Arcachon. Son fessier n’est plus de cet avis. Nous prenons un thé glacé dans une terrasse du bourg et nous décidons de pousser jusqu’à la mer avant de revenir, de cloturer notre raid aujourd’hui.

Cette dernière pause terrasse est à l’image des commandes que l’on peut faire en bikepacking :
— 2 grand thés glacés, 2 bouteilles d’eau, 3 muffins au chocolat, 1 cookies et 2 grands smoothies.
— Vous êtes combien ?
— Deux, pourquoi ?

J’avoue éprouver un plaisir total à ne plus respecter aucune convention culinaire. Manger n’importe quand, n’importe comment, en grande quantité et en suivant uniquement mes envies. Le bonheur.

Nous repartons par la piste cyclable, que je connais pour l’avoir empruntée lors de mes visites précédentes. Malheureusement, je n’étais jamais venu en août et je suis sidéré par la foule de vélo chargés de parasols et de matelas pneumatiques qui l’encombre. Elle se révèle aussi plus longue que dans mes souvenirs. Heureusement, elle est également vallonnée, ce qui me procure un certain plaisir. Dans la bosse la plus raide, un jeune vététiste en tenue du club d’Arcachon et son père tentent de nous dépasser. J’ai beau avoir 120km au compteur et 10kg de sacs, je refuse de laisser filer. Je règle le fils tandis que Thierry règle le père. À une dizaine de mètres du sommet, j’entends le gamin gémir et craquer derrière moi. Je ressens une bouffée de fierté parfaitement puérile.

En arrivant dans Biscarosse-plage, je réalise que ce que nous avons vécu à Saint-Cirq-Lapopie n’était qu’un des premiers cercles de l’enfer. Les rues sont bondées. La plage est bondée. La mer est bondée jusqu’à une dizaine de mètres. L’horreur.

=> ../files/old/IMG_20190816_182009-600x450.jpg 
We did it !

— Tu ne vas quand même pas te baigner ? me demande Thierry tout en connaissant d’avance la réponse.
— Je vais me gêner. J’ai fait 650 bornes pour ça.

J’enfile mon maillot et me fraie un passage jusque dans les vagues. Dont je ressors presqu’immédiatement. Un bain de foule plutôt qu’un bain de mer.

=> ../files/old/IMG_20190816_181954-600x450.jpg 
Entre deux baigneurs, on peut même entrapercevoir de l’eau…

Sur mon GSM, Brigitte nous conseille de rentrer par la route plutôt que par la piste cyclable car c’est plus court. J’ai le souvenir d’une route très dangereuse mais nous suivons son conseil. Un cabriolet décapotable nous dépasse à toute allure en nous frôlant. Je me dis que ça ne va pas être de la tarte, dix bornes sur une nationale de ce type.

Mais quelques kilomètres plus loin, les voitures s’arrêtent. L’embouteillage du retour de la plage. Rouler à côté des voitures arrêtées devient jouissif. C’est avec un grand sourire que nous arrivons dans le centre de Biscarosse. Un cycliste arrive derrière moi et semble vouloir nous dépasser. Je m’arrête. C’est Vincent, mon cousin ! Je suis heureux de le voir. Nous lui emboitons la roue mais il fonce à toute allure dans la circulation Biscarossienne, nous entrainant dans un gymkhana infernal. À un carrefour où la circulation redevient fluide, Thierry reconnait le cabriolet qui nous avait dépassé. Nous avons été plus rapide que lui !

Une fois hors de la circulation, Vincent fonce à toute allure. Je me porte à sa hauteur :
— Tu as décidé de nous achever sur la fin ?
— Ben je ne sais pas à quelle vitesse vous roulez, fait-il, à peine essoufflé.
— On ne fait pas 140 bornes à ce rythme-là en tout cas !

C’est enfin l’arrivée chez eux et un dernier déclipsage de pédale. Je congratule Thierry et regarde mon vélo, posé à côté de moi. Une trace, c’est une partition. Nos vélos sont nos instruments. J’éprouve pour le mien ce qu’un violoniste doit éprouver pour un stradivarius. C’est un compagnon, une extension de moi. Je le touche, le caresse, le remercie pour la ballade.

J’ai déjà envie de le réenfourcher pour de nouvelles aventures.

=> ../files/old/IMG_20190816_192618-600x450.jpg 
Entre les vélos, une réelle amitié !

# Derniers tours de roue et retour

=> https://www.strava.com/activities/2629545836 25km, plat.

Thierry reprend le train le lendemain, après avoir empaqueté son vélo avec du plastique culinaire. La SNCF annonce avec fracas sur son site que certains TGV permettent de transporter un vélo monté. Je n’en trouve aucun. La mort dans l’âme, je dois me résigner à faire subir à mon fidèle compagnon un traitement qui me fait mal au cœur. Contrairement à Thierry, je ne démonte pas le guidon mais me contente de le tourner à 90°. Une idée de Vincent pour que je puisse facilement transporter mon « paquet » dont une seule roue est encore utilisable.

=> ../files/old/IMG_20190818_190430-600x450.jpg 
Tout y est !

=> ../files/old/IMG_20190818_191750-600x450.jpg 
Emballé, c’est pesé !

Mon vélo étant déjà démonté, Vincent me prête un VTT pour un dernier tour de roues dans la région. J’essaie même son fatbike durant quelques centaines de mètres. Les jambes ont envie de tourner mais les fesses, elles, souffrent encore beaucoup trop. Vincent a déjà une expérience de bikepacking, je tente de le motiver à remettre le couvert. Je sens qu’il n’est pas loin de craquer.

=> ../files/old/IMG_20190818_131848-600x450.jpg 
Vincent n’a pas l’air de suer ? Il avait un moteur sur son fatbike !

Le lundi, Vincent me dépose à la gare d’Ychoux. Un train pour gagner Bordeaux. Un TGV pour Paris en compagnie d’un autre cycliste monté à Ychoux avec moi. Nos vélos s’entassent sur une montagne de bagages. Arrivés à Paris, nous apprendrons que ces bagages appartiennent à une mère de deux jeunes enfants qui a éffectué le voyage par terre, ses enfants dans les bras. Sans le vouloir, j’ai entraperçu un papier qu’elle montrait au contrôleur et qui déclarait « Procédure de demande d’asile ». Je n’ose imaginer la vie de cette femme. Même si j’ai ma part de soucis et de problèmes, je me sens tellement chanceux d’être à la place que j’occupe. Arrivés à Paris, elle ne sais pas comment atteindre ses bagages, sous nos vélos, avec ses deux enfants dans les bras. Avec l’aide de l’autre cycliste, nous lui descendons tout son matériel et montons sa poussette. Pas le temps de trainer car j’ai une heure, montre en main, pour aller de la gare Montparnasse à la gare du Nord. Avec un vélo démonté. La traversée de la gare Montparnasse est déjà, en soi, une aventure. Mais, tout au long de mon trajet, je recevrai des nombreuses marques de gentillesses et d’aide de jeunes au look de racaille. Dans la rame de métro, un jeune beur en training se lève spontanément pour laisser sa place à une grosse dame en tailleur. Elle refuse, il insiste et ajoute qu’il descend à la prochaine.

=> ../files/old/IMG_20190819_140802-450x600.jpg 
Dans le TGV…

=> ../files/old/IMG_20190819_163803-450x600.jpg 
Le métro parisien…

J’ai le soupçon que les vrais parisiens sont tous en vacances.

À la descente du métro, j’entends des hurlements. Sur le quai d’en face, une quarantaine de noirs entourent un blanc en hurlant et en gesticulant. Je vois tomber de la chemise du blanc des boulettes de plastique noir. Sa chemise a été arrachée ou il l’a enlevée, révélant des tatouages qui me semblent d’inspiration extrême droite (croix celtique et caractères gothiques). Il pleure à chaudes larmes, non pas de douleur, il n’est clairement pas blessé, mais d’humiliation. Il pleure comme un enfant, sans retenue. Deux gardes de la sécurité blasés lui ordonnent de circuler. Je m’invente une histoire de dealers et de guerre de clans pour expliquer les images que j’ai entraperçues avant de me ruer vers le quai du Thalys.

Une sueur froide m’envahit en constatant qu’il y’a un portique de sécurité. Si je dois déballer mon vélo, ça ne va pas être de la tarte. Heureusement, un cerbère muni d’une mitraillette me jette à peine un regard. Je rentre avec mon vélo. Moi qui ai vécu pendant une semaine avec le strict minimum, je suis effaré par la quantité de bagages qu’emmènent les autres passagers. Je ne savais pas qu’il existait d’aussi grosses valises. Des valises que les propriétaires n’arrivent même pas à hisser dans le train tellement elles sont lourdes.

=> ../files/old/IMG_20190819_172306-450x600.jpg 
Dans le Thalys…

C’est le retour à Bruxelles puis à Ottignies. Dans le dernier train, je remonte mon vélo, prêt à pédaler immédiatement vers ma famille. Mais j’étais attendu, il sera dit que mon vélo avait fini son travail. Malgré les nombreux changements et la complexité de la traversée de Paris, cela fait à peine 6h que j’ai quitté Brigitte et Vincent. Je me sens reposé. Tout le contraire d’un trajet en voiture.

=> ../files/old/IMG-20190819-WA0013-450x600.jpg 
L’accueil !

# Quelques impressions

Je rêvais de faire du bikepacking et la réalité s’est montrée à la hauteur. J’adore cette discipline. Une grande partie de ce succès doit certainement être attribuée à Thierry pour son travail sur la trace. Nous nous sommes également révélés similaires et complémentaires. J’ai aimé pédaler avec lui, je rêve de recommencer. J’aurais bien pédalé un jour ou deux de plus. Je ne sais pas s’il est du même avis mais je le remercie pour cette expérience.

=> ../files/old/Screenshot-2019-08-22-at-10.35.26-600x257.png 
Si j’aurais bien pédalé un jour ou deux de plus, je ne me sens pas encore prêt pour des périples de 3000 bornes…

Le bonheur c’est aussi de n’avoir souffert d’aucun problème mécanique. Mon vélo, réglé par Pat de chez Moving Store avant le départ, a été parfait. Tout au plus dois-je déplorer une certaine mollesse des freins les derniers jours. Peut-être qu’il aurait fallu purger le liquide de frein avant le départ. Mon Salsa Cutthroat s’est révélé en difficulté dans la pieraille mais, en contrepartie, parfaitement à l’aise partout ailleurs. Il faut dire que la mentalité du pilote y est également pour beaucoup. Il m’est arrivé quelques fois de suivre machinalement Thierry, abruti par la fatigue et de descendre à toute vitesse sans m’en rendre compte. Dès que je réalisais ce que je faisais, je freinais et je devais reprendre le reste de la descente à patte. Le seul réel défaut de mon vélo, outre la fragilité de sa peinture, est la cablerie externe. C’est dommage en 2019 et ça a posé de petits problèmes en s’accrochant dans les ronces des chemins. Un attache de cable s’est même cassée.

=> https://movingstore.be Moving Store

=> ../files/old/IMG_20190812_182338-600x450.jpg 
L’engin, dans les moments difficiles…

Physiquement, ma condition s’est révélée parfaite. Après le col du premier jour, je n’ai que rarement dépassé 140 de pulsations, je n’ai jamais été dans l’effort intense. Tout au plus dois-je noter un engourdissement des gros orteils, engourdissement qui perdure encore à ce jour, et une légère douleur dans les paumes. Je devrais changer de gants.

Et de selle. Car le pire fut sans conteste mon fessier. Charles, de Training Plus, a réglé mon vélo au quart de poil. Aucune douleur lombaire, aucune douleur de genoux (mes points sensibles). Mais il faut que je discute avec lui de choix de selle, cet arcane du vaudou cycliste.

=> https://www.trainingplus.be Training Plu

=> ../files/old/IMG_20190817_160045-600x450.jpg 
Le plus dur dans le bikepacking est certainement le retour. À peine rentré, un mail de Thierry m’attendait dans ma boîte. Une phrase : « Le plus difficile, c’est de retrouver d’autres projets ».

Oui, j’ai envie de repartir. Dans sa cabane, mon destrier piaffe d’impatience. Mais je suis heureux de retrouver ma famille après tout ce temps, de serrer dans mes bras ma femme qui m’a poussé à entreprendre ce rêve. Et, je dois l’avouer, de retrouver les touches de mon clavier.

Je garde cependant une séquelle de ces nuits sous la tente, à l’aventure. Je ne sais plus dormir les fenêtres fermées… Je rêve déjà de repartir pédaler, de planter ma tente quelque part dans la nature.

=> ../files/old/IMG_20190817_160049-600x450.jpg
