# Et si Al Gore était devenu président des États-Unis en 2000 ?
=> files/old/3012186982_380603f247_k.jpg

Une dizaine de votes. C’est ce qui a permis à Georges Bush de devenir président face à Al Gore, vice-président sortant, en 2000. Que serait devenu le monde si la dizaine de votes avait, au contraire, fait peser la balance en faveur d’Al Gore ? Aurions-nous eu Obama et Trump ? Google et Facebook ?

En 2000, dans certains cantons de Floride, la méthode de vote consiste à percer un trou à côté de son candidat. Malheureusement, les trous ne sont parfois pas clairement marqués (un morceau de papier reste attaché, les fameux « hanging chads »). De plus, les trous ne sont parfois pas alignés avec le bon candidat. Certains candidats anecdotiques feront des scores étonnants, car leur trou se révèle très proche du nom « Al Gore ». Face à ces incertitudes, un recomptage est inévitable.

Naïve et tellement sûre de sa victoire en Floride (ce qui s’avérera mathématiquement exact), l’équipe d’Al Gore choisit de la jouer en « gentleman », faisant confiance au recomptage et au processus démocratique. L’équipe de Georges Bush décide de ne pas respecter ces règles tacites, intimidant les recompteurs, jouant de la pression médiatique pour empêcher le recomptage. Le recomptage doit être interrompu pour éviter une escalade dans les tensions que déchainent les républicains. Georges Bush est déclaré vainqueur des petits cantons contestés et donc de la Floride et donc des États-Unis d’Amérique ! L’histoire est incroyablement racontée par Jane Mcalevey qui était justement chargée du recomptage et qui a vu la situation déraper, a tenté d’agir, mais s’est fait reprendre à l’ordre, car Al Gore voulait garder de la dignité.

=> https://jacobinmag.com/2020/10/trump-coup-florida-2000-recount https://jacobinmag.com/2020/10/trump-coup-florida-2000-recount

L’élection de Georges Bush marque peut-être la fin d’un semblant de dignité dans le débat politique. Elle démontre que l’on peut mentir, tricher et gagner sans scrupules. Le CEO de Diebold, fournisseur de machines de votes électroniques, avait d’ailleurs déclaré qu’il ferait tout ce qui était en son pouvoir pour faire gagner Bush. Dans certains endroits où le vote électronique était de mise, Bush devait même obtenir plus de votes que d’habitants. Al Gore a préféré perdre dignement que de se lancer dans un combat acharné. Au grand désarroi d’une jeunesse acquise à Al Gore et qui manifestera sa déception sur Internet avec le slogan « Not My President » (20 ans plus tard, la comparaison avec Trump ferait passer Bush pour un intellectuel progressiste !).

Tout les coups sont permis. Une leçon que les démocrates n’avaient toujours pas assimilée en 2016, année où Trump remporta la même Floride alors que les votes anticipés avaient donné à Hillary Clinton un avantage mathématiquement insurmontable.

=> https://www.palmerreport.com/opinion/rigged-election-hillary-clintons-early-voting-lead-florida-mathematically-insurmountable/114/ https://www.palmerreport.com/opinion/rigged-election-hillary-clintons-early-voting-lead-florida-mathematically-insurmountable/114/

Les démocrates semblent accepter un jeu de dupes où la seule manière de l’emporter n’est pas de gagner l’élection, mais de la gagner suffisamment pour que les tricheries républicaines ne soient pas suffisantes. Seul Obama y parviendra. Notons que 2004 est la seule élection où les républicains remportent le vote populaire depuis 1988. Mais l’équipe de Biden ne se laissera certainement pas faire en cas de résultat serré entre lui et Trump.

=> https://fivethirtyeight.com/features/a-contested-2020-election-would-be-way-worse-than-bush-v-gore/ https://fivethirtyeight.com/features/a-contested-2020-election-would-be-way-worse-than-bush-v-gore/

## Al Gore président

Imaginons un moment qu’Al Gore ne se soit pas laissé faire. Qu’il soit devenu président. Le monde aurait-il été fondamentalement différent ?

Devenu président en janvier 2001, Al Gore décide de lancer l’économie des États-Unis sur les rails du développement durable : panneaux solaires, éoliennes. Il veut faire des États-Unis la première puissance mondiale sur le marché de l’écologie.

Les attentats du 10 septembre 2001 modifient largement l’ambiance qui règne dans le pays. Le cabinet d’Al Gore déclare un programme militaire appelé : « Peace on Earth ». L’objectif ? Pacifier les zones où naissent les pulsions terroristes. Des militaires américains débarquent en Afghanistan. Certains conseillers proposent une présence militaire accrue au Koweït et en Irak, mais Al Gore veut étouffer économiquement ces pays en faisant baisser le prix du baril de pétrole. Certains conseillers militaires se désolent. Ils veulent une « War on Terror » et pensent que les militaires ne sont pas là pour appliquer un programme de hippie.

Cette stratégie n’a pas les effets escomptés : le pétrole se consomme comme jamais. La classe moyenne américaine souffre d’une économie qui n’est pas entièrement prête pour la transition. Certes, l’emploi est au beau fixe, mais les républicains entretiennent l’idée que les taxes n’ont jamais été aussi hautes. De plus, la popularité des démocrates chez les militaires est en chute libre.

En 2003, l’entreprise Google fait faillite. Sous la conduite de la secrétaire d’État Hillary Clinton, le gouvernement américain a déclaré inconstitutionnelle l’exploitation des données privées à des fins publicitaires. Hillary Clinton n’a pas eu le choix : des journalistes ont en effet révélé qu’elle était en pourparlers secrets pour que Google aide le gouvernement américain à mettre en place un système d’espionnage généralisé des citoyens afin de lutter contre le terrorisme. Dans l’opposition, le parti républicain n’a pas laissé passer cette opportunité de démontrer que les démocrates sont un parti de riches qui espionne et exploite les pauvres. La bulle Internet de 2000 finit de se dégonfler pour que les démocrates puissent se racheter une conscience morale. Seules les entreprises Amazon et Microsoft semblent tirer leur épingle du jeu.

En 2004, Al Gore se fait réélire de justesse, mais la popularité des démocrates est en chute libre. La baisse d’émission du CO2 s’est accompagnée d’une baisse de l’emploi. Les Américains n’ont jamais été aussi endettés.

En 2008, un républicain d’à peine 50 ans devient le premier président noir des États-Unis. Michael Steele est conservateur, opposé à l’avortement et, surtout, il nie le réchauffement climatique. Il a mené sa campagne sur Twitter, un réseau social par SMS qui a réussi à négocier avec Apple pour obtenir une place sur l’écran du tout nouvel iPhone. Steve Jobs ne veut pas d’installation d’applications non Apple, mais un accord a été trouvé : Apple est devenu un actionnaire majoritaire de Twitter. Twitter est automatiquement fourni avec chaque iPhone.

=> https://en.wikipedia.org/wiki/Michael_Steele https://en.wikipedia.org/wiki/Michael\_Steele

Comme vice-président, Steele a choisi un autre républicain conservateur, plus expérimenté et plus âgé : Herman Cain.

=> https://fr.wikipedia.org/wiki/Herman_Cain https://fr.wikipedia.org/wiki/Herman\_Cain

Deux hommes noirs à la maison blanche. Le parti républicain devient le parti de l’intégration. Le parti démocrate est perçu comme un parti de riches blancs qui militent pour l’écologie au détriment de l’économie et du bien être des classes populaires. En 2012, Hillary Clinton tente de faire basculer l’élection en jouant sur le droit des femmes et le féminisme. L’idée est bonne, mais Hillary Clinton n’est pas la bonne personne. Le féminisme devient, comme l’écologie, une forme de blague récurrente, une manière pour les républicains de pointer du doigt ces démocrates déconnectés de la réalité. Michael Steele le clame lors d’un discours de campagne un peu avant sa réélection :

« Mesdames, êtes-vous vraiment à plaindre en Amérique ? Que voulez-vous de plus ? Nous vous adorons ? Vous avez le meilleur rôle près de nos enfants ! Je vous le demande : qu’est-ce qui est plus important ? Empêcher la température d’augmenter d’un dixième de degré et faire en sorte que les homosexuels se marient ? Ou bien s’assurer que chaque Américain et chaque Américaine aie un travail, un salaire et de quoi nourrir ses enfants ? Chaque parti a ses priorités, vous connaissez les miennes… »

En 2016, le parti démocrate poursuit son virage à gauche avec Bernie Sanders et Elizabeth Warren qui s’affrontent durant les primaires. Bernie Sanders est plus populaire sur Internet, mais le parti pousse Warren, plus modérée et plus jeune. Elle devient la première femme présidente des États-Unis.

=> https://fr.wikipedia.org/wiki/Elizabeth_Warren https://fr.wikipedia.org/wiki/Elizabeth\_Warren

Warren l’emporte face à un Mitt Romney qui peine à sortir d’une image d’homme blanc riche, exactement la caricature que Steele faisait des démocrates. Romney a fait l’erreur de miser une grosse partie de sa campagne sur le réseau social TheFacebook qui est très populaire dans les universités. Mais, contrairement à Twitter, il n’est pas disponible sur l’iPhone, uniquement sur les BlackBerry. Il touche donc beaucoup moins les classes populaires. TheFacebook a également des soucis de trésorerie. Le projet n’est pas rentable, le précédent Google enterre toute tentative de monétisation des données. Les investisseurs sont sur le point de quitter le bateau. La startup Instagram a été rachetée par Apple qui semble étendre son hégémonie sur tout l’Internet mobile. Un procès pour abus de position dominante est en cours.

=> https://fr.wikipedia.org/wiki/Mitt_Romney https://fr.wikipedia.org/wiki/Mitt\_Romney

En 2020, Elizabeth Warren joue sa réélection dans une situation tendue. L’épidémie de COVID-19 a fait plus de 80.000 morts et les républicains l’accusent de ne pas avoir géré la crise correctement. Elle a hérité du bourbier afghan, passé sous silence dans les médias durant les années Steele, et n’est pas du tout populaire face aux militaires qui réclament un recentrage sur le pays. D’un point de vue économique, le monopole Apple a été démantelé comme AT&T en son temps. La Silicon Valley est remplie de petites entreprises qui fonctionnent bien. Le chômage diminue chaque année. Mais peu de ces entreprises sont cotées en bourse. Le SP500, qui reste noyauté par les grosses industries du passé, est en chute libre. Les démocrates ont beau tenter d’expliquer que le SP500 est un indicateur du passé, peine perdue. Warren a face à elle un Paul Ryan aux dents particulièrement longues. Présenté comme le « Kennedy républicain », ce catholique fait des ravages chez les immigrés, les noirs et les populations plus religieuses. Il promet de redresser l’économie et de sortir de ce qu’il appelle une « présidente hippie déconnectée des réalités ».

=> https://fr.wikipedia.org/wiki/Paul_Ryan https://fr.wikipedia.org/wiki/Paul\_Ryan

En filigrane, la planète retient son souffle. Ryan va-t-il mettre à mal les décennies d’effort pour sensibiliser les nations au réchauffement climatique ? Les États-Unis vont-ils abandonner complètement leur rôle de gendarme du monde, laissant les Russes et les Chinois se développer en Afrique ?

La question est importante. Comme tous les quatre ans, le destin de la planète semble se jouer entre une poignée d’électeurs dans un obscur canton de Floride…

Photo par JD Lasica.

=> https://www.flickr.com/photos/jdlasica/3012186982/in/photolist-5Abffj-28djuo-sNLtc-6PB14r-6cn9fd-6chZMB-RmVT3X-7GidYd-6PF8FY-6NBWEB-7e3HC9-6NBWER-Mr4UoC-RNMQE-htfazB-nNhuDY-6PF8wu-FGs5Y-3oZRPE-9bjb2d-FZZ3h-Zhxrus-Zhxs17-7ojxur-3nseqS-6eW44w-7B3HeQ-49D91D-6NBWF4-7Yy4gb-VPymVv-97NHBj-pwhNt-pwhLU-5A54NX-5A54QF-qf7qZ-CXHUP-5ATpB8-65m35n-ar6HcM-65m38e-65qjqW-6PAZVv-ZhxrJA-6PB11e-65qjo5-21nLTyp-GrozTX-Zhxsdm JD Lasica
