# Se passer d’écran avec un téléphone e-ink
=> files/old/IMG_20200129_152702.jpg

*Vivre au quotidien avec le téléphone Hisense A5*

Tout ce qui fait de la lumière nous hypnotise. Nous pouvons rester des minutes entières à contempler le crépitement des flammes d’un feu de camp. Lorsque nous rentrons dans une pièce avec une télévision allumée, notre regard est immédiatement attiré, aspiré.

Se passer des réseaux sociaux comme je l’ai fait avec ma déconnexion ? Ce n’est qu’une petite partie du problème. Nous avons toujours en permanence un écran dans notre poche, un écran que nous avons envie de consulter au moindre signe d’ennui, de temps mort. Un écran qui nous satisfait plus que lire quelques pages d’un livre ou de prendre quelques secondes pour méditer.

=> /3-mois-de-deconnexion-bilan-final/ ma déconnexion

J’ai réalisé que je n’étais pas addict aux applications sur mon téléphone ou mon ordinateur, mais bien à l’écran lui-même. Que je coupe une activité et je me retrouve, presque consciemment, à tenter d’imaginer ce que je pourrais bien faire pour justifier de passer du temps sur un écran.

Un phénomène que je n’ai pas du tout avec ma liseuse. L’écran est essentiellement réfléchissant. Il n’y pas de mouvements fluides, hypnotiques, d’images.

Logiquement, je me suis mis à la recherche d’un téléphone e-ink, un téléphone sans écran lumineux, sans couleur. Plusieurs modèles ont vu le jour dans les années 2013-2014, mais aucun ne semble avoir eu de succès. Le seul modèle qui semble exister est le Hisense A5, que j’ai décidé d’acheter.

## Premier contact

Initialement annoncé à 100$, le Hisense A5 coûte en réalité plus de 200$ sur la majorité des sites d’import. Ajoutez à cela les frais de douane et on est plus proche des 250€. Mais je devais de toute façon remplacer mon téléphone défectueux.

Le Hisense A5 tourne sous Android, mais est fourni en deux langues : anglais et chinois. Pas d’autre choix. À noter que la traduction est incomplète. Les idéogrammes chinois apparaissent un peut partout. Ce n’est pas dramatique, mais certains mouvements lancent des applications en chinois que je n’ai pas réussi à désinstaller. Un peu embêtant.

Autre point d’attention : les services Google ne sont pas installés sur le téléphone. Cela tombe bien, car je voulais justement me passer de Google, mais cela vient avec quelques surprises sur lesquelles je reviendrai.

Un peu de bidouillage est donc nécessaire pour installer vos applications : installer F-Droid et, depuis F-Droid, installer Aurora Store qui permet d’installer n’importe quelle application de l’appstore Google.

## L’écran e-ink à l’usage

Le fait d’avoir un écran e-ink est une expérience étonnante. On s’habitue très vite au noir et blanc. L’écran possède deux modes d’affichage (un plus net, mais plus lent, pour les photos, et l’un rapide, pour l’interaction quotidienne). Il est facile de passer d’un mode à l’autre grâce à un raccourci et c’est vraiment très utile.

Après quelques jours, le fait de voir les écrans des autres téléphones semble incroyablement agressif. Ça bouge, c’est coloré, c’est violent. Le téléphone e-ink est incroyablement zen.

Autre particularité de l’e-ink : il est assez lent. Pas question de faire défiler des flux ou des news à toute vitesse. Loin d’être un problème, c’est au contraire une fonctionnalité incroyable. Pendant un temps mort, j’ai le réflexe de prendre mon téléphone avant de me dire « Mais pourquoi je prends ce truc ? Qu’est-ce que j’ai envie d’y faire ? ». Le téléphone e-ink est donc un véritable sevrage !

Pocket, en mode tournage de page, est dans son univers. C’est à peu près la seule application qui donne envie d’être utilisée sur ce téléphone.

=> ../files/old/IMG_20200129_152936-600x450.jpg 
Pocket sur le Hisense A5

Pour les applications quotidiennes, le fait d’être en e-ink n’est pas particulièrement handicapant. On s’habitue très vite sauf pour les applications mal conçues dans lesquelles on ne fait pas la différence entre l’activation et la désactivation, le gris foncé (désactivé) et le bleu foncé (activé) apparaissant de la même manière. C’est particulièrement frappant dans Garmin Connect et cela me fait dire que ces applications ne sont pas utilisables par les personnes avec des troubles de la vue comme le daltonisme.

## Photos et vidéos

L’appareil photo fonctionne très bien et prend des photos tout à fait correctes, voire belles… une fois affichée sur un autre appareil ! C’est d’ailleurs assez amusant de ne pas pouvoir juger immédiatement du résultat d’une photo. On retrouve un peu l’esprit des appareils argentiques : prendre moins de photos (parce que l’interface est moins réactive et décourage le mitraillage) et ne pas les regarder avant d’être rentré à la maison.

=> https://unsplash.com/photos/jc0m-01s7JU une fois affichée sur un autre appareil

La peur de rater une bonne photo est également une addiction problématique de nos smartphones. Il suffit de voir la foule lors des événements importants : tout le monde regarde le monde à travers son smartphone ! Un écran e-ink, sans résoudre le problème, le rend moins prégnant. Une sorte d’équilibre que je trouve acceptable : on peut prendre des photos, mais cela ne remplace pas la réalité.

Ce sentiment est également présent en voyage, alors que je reçois des photos de ma famille. L’appel vidéo en noir et blanc saccadé renforce l’impression d’éloignement, de distance. Je trouve cela personnellement une bonne chose, car cela permet de se rendre compte de l’importance d’une présence réelle, que le chat et la vidéo ne sont que des succédanés.

## Autonomie

La merveille de l’écran e-ink est qu’il ne consomme presque rien ! Lors d’une journée normale, connecté sur le wifi avec un usage léger, je consomme entre 10 et 15% de batterie. En voyage, après une très longue journée en permanence sur la 4G, avec utilisation intensive du GPS, appels vidéo, prises de photo, je n’ai jamais réussi à descendre en dessous de 50% de batterie. En étant attentif (usage limité, mode avion quand pas utilisé), on peut sans problème dépasser la semaine.

Bref, ce téléphone est l’arme absolue du baroudeur : énorme autonomie et obligation de rester en permanence connecté au monde réel autour de soi !

Nous en discutions avec Thierry Crouzet : ce téléphone pourrait bien être le compagnon ultime du bikepacker. Grande autonomie, impossibilité de passer la soirée à trier les photos de la journée et permet de remplacer la liseuse.

=> https://tcrouzet.com/ Thierry Crouzet
=> https://tcrouzet.com/borntobike/ bikepacker

En usage courant, je préfère très largement ma liseuse Vivlio, avec écran large, boutons physiques et sans distraction. Mais, en bikepacking où la fatigue rend la lecture très sporadique, le Hisense A5 serait suffisant, permettant d’économiser une grosse centaine de grammes de bagages.

## La vie sans Google

Comme je l’ai signalé, ce téléphone ne permet pas d’installer les services Google. Que sont les services Google ? Une couche logicielle qui permet de lier une application avec votre compte Google.

Cela signifie que vous pouvez installez des apps à travers l’Aurora store, mais uniquement des apps gratuites. Cela signifie également qu’il est impossible de se connecter avec son compte Google. Google Maps fonctionne très bien, mais pas avec votre compte (ne vous permettant pas de partager votre position avec vos amis ou d’utiliser vos favoris). Cela veut dire également pas d’import facile de mes contacts depuis mon téléphone précédent.

Personnellement les manques les plus difficiles et pour lesquels je n’ai pas encore de solution sont Google Agenda et Google Musique. Je peste également contre le manque de Google Photos qui me permettait d’accéder immédiatement à mes photos depuis mon ordinateur. J’utilise Tresorit, mais la fonctionnalité d’importation de photos n’est pas vraiment au point et ne semble pas fonctionner sur ce téléphone (tout comme celle de Dropbox).

Autre manque qui m’a surpris : Strava refuse de se lancer sans les Google Services ! Brain.fm me prévient également qu’il ne fonctionnera pas, mais, après avoir accepté l’erreur, se lance sans problème. J’avoue que je ne saurais pas me passer de Brain.fm même si j’ai l’impression que la qualité de son dans mon casque Bluetooth est inférieure à mon téléphone précédent.

Pour le reste, tout fonctionne plutôt bien, y compris Google Maps ou mes gadgets Bluetooth. Certaines applications peuvent cependant avoir de petits soucis : l’appli météo que j’utilise n’arrive pas à obtenir une position. Signal ne me notifie parfois de certains messages que lorsque je lance manuellement l’application. Brain.fm plante parfois si j’utilise d’autres applications pendant qu’il tourne. Et Strava ne se lance pas du tout !

## Conclusion

À la lecture de ce qui précède, il est évident que ce téléphone est réservé aux geeks prêts à bidouiller et à faire des sacrifices.

Cependant, pour un téléphone qu’il faut bidouiller et un système Android pas du tout prévu pour un téléphone e-ink, il se comporte incroyablement bien. Contrairement à un LightPhone, très joli sur papier, mais incroyablement limité dans la vie quotidienne (pas d’application bancaire, pas de système d’authentification à deux facteurs, pas moyen de trouver rapidement une adresse), le Hisense A5 est un véritable téléphone.

Je suis persuadé que des interfaces spécifiquement conçues pour e-ink changeront complètement la relation que nous avons avec nos écrans. Je le vois d’ailleurs avec le Freewrite qui, malgré tous ses problèmes software, change ma relation avec l’écriture.

Je crois que je ne pourrais déjà plus revenir à un téléphone traditionnel. J’attends juste que Protonmail sorte son appli agenda pour Android, que je trouve une solution de rechange pour streamer ma musique et ce téléphone sera presque parfait !

Cela signifie également que lorsque je n’ai pas besoin de mon laptop, je me balade désormais sans le moindre écran couleur. Une véritable libération !
