# Rien ne sera jamais plus comme avant…
=> files/old/photo-1584127050037-746c151b9284.jpg

*Il y’aura un avant et un après Coronavirus*

Quel moment étrange sommes-nous en train de vivre ? Une brève page d’humanité que nous vivons individuellement, confinés, et à l’échelle de la planète, connectés.

Depuis quelques jours, nous ne sortons plus de chez nous sauf pour prendre l’air, nous balader tout en saluant les passants du plus loin que nous puissions. Nous restons à la maison. Plus de réunion, plus de rendez-vous. Les enfants ne vont plus à l’école. Un week-end comme un autre. Mais un week-end qui va durer des semaines, un mois, peut-être plus.

Plus question d’aller au restaurant. Plus question de caser les enfants chez les grands-parents, plus question de regarder les résultats des courses cyclistes après une journée de boulot. Le temps semble s’être arrêté.

Difficile de penser à autre chose qu’à l’épidémie. Difficile de faire autre chose que de tenter de convaincre ceux qui pensent qu’on en fait trop, de s’inquiéter pour nos parents et, même si les statistiques sont en leur faveur, pour nos enfants. Difficile de ne pas penser à comment gérer les enfants si nous tombons tous les deux malades sans pouvoir faire appel aux grands-parents et si les provisions viennent à manquer.

Mais difficile également de ne pas réaliser que, dans notre position privilégiée, cette situation est un prix bien léger à payer si cela permet de sauver des vies.

À ceux qui parlent de catastrophisme, de paranoïa, je ne peux répondre que « quel est le coût d’avoir tort ? ». Est-il préférable de prendre trop de mesures pour une maladie bénigne ou, au contraire, de sous-estimer un fléau mortel ? Nous ne saurons jamais si nous en avons fait trop, mais nous pourrions regretter toute notre vie de ne pas en avoir fait assez.

Quoi qu’il en soit, la rapidité de réaction de l’humanité me convainc que rien ne sera plus jamais comme avant.

En quelques jours, porter un masque en public, habitude typiquement asiatique, est devenue une norme presque mondiale. Faire du télétravail et des téléconférences se révèle soudainement possible même chez les plus réfractaires. Quelques vieillards cacochymes qui toussent ont enfin réussi là où 20 années de réunions mondiales au sommet ont échoué : réduire la production mondiale de CO2 et de NO2.

Soudainement, les milliers d’avions en permanence dans le ciel ne se révèlent pas si indispensables que ça. Soudainement, les millions de tonnes de gadgets en plastique peuvent rester dans leurs conteneurs quelques mois de plus. Soudainement, nous pouvons vivre sans le nouvel iPhone.

La diminution de la pollution liée à cette quarantaine bientôt mondiale sauvera probablement plus de vies qu’elle ne protégera du Coronavirus.

Lorsque la menace s’éloignera, il faudra tout d’abord se battre avec des gouvernements qui auront du mal à rendre le pouvoir extrême qu’ils auront acquis en quelques semaines. Les luttes pour nos vies privées et pour nos libertés devront, pendant des décennies, affronter l’argument de la pandémie. Les abus seront nombreux, des régimes totalitaires se mettront en place insidieusement, profitant de l’aubaine, se camouflant sous des mesures de santé publique.

Mais même sans cela, nous ne reviendrons jamais à « la normale ».

Pour beaucoup, le télétravail sera désormais démontré comme efficace et faire chaque jour 2h de trajet ne se justifiera plus. Pour d’autres, il sera désormais impossible de camoufler que le monde se porte mieux sans leur creusage de trou, leur bullshit job. Certains métiers trop souvent oubliés seront enfin remis à l’honneur: personnel soignant, éboueurs, livreurs, postiers … On découvrira à quel point se passer d’enseignants, de restaurateurs et de personnel d’entretien est éprouvant. Peut-être aurons-nous appris, contraints et forcés, à vivre avec notre famille, à adopter un horaire et un mode de vie imposé par nos proches plutôt que par un patron obsédé de la pointeuse.

Nous commencerons à réfléchir sérieusement à l’idée de payer les gens un revenu de base pour rester à la maison, nous rendant compte que cela ne va pas détruire le monde, mais au contraire le sauver. Nous réaliserons que lorsque nos enfants nous accuseront de n’avoir rien fait pour le réchauffement climatique et que nous leur répondrons que c’était impossible, ils nous pointeront du doigt en disant : « Pourtant, en 2020, vous l’avez fait pour le Coronavirus ! ».

Nous attendons tous, avachis dans nos salons, le retour à la vie normale. Une vie normale qui ne reviendra plus, qui sera à jamais différente.

Oserons-nous encore un jour nous faire un bisou en nous croisant dans la rue, cette coutume qui parait tellement étrange, voire répugnante, pour certains Asiatiques ? Nous moquerons-nous encore de cette personne qui porte un masque dans la rue ? Serons-nous enfin convaincus que la santé n’est pas un bien et que le secteur ne doit pas être « rentable » ? Pourrons-nous enfin ne plus entendre ces abrutis criminels qui refusent tout vaccin et qui sont les bombes à retardement des prochaines épidémies ?

Car, oui, il y’en aura d’autres. Que ce soit dans un an, deux ans, dix ans ou cent ans. Une épidémie future que nous ne pourrons désormais plus nous empêcher d’attendre. De guetter. En prévision de laquelle nous garderons toujours un stock raisonnable de papier toilette, de masques et de gel désinfectant.

Nous ne pourrons également plus nous empêcher de réaliser que nous vivons avec nos proches, que nous les aimons et que, l’immense majorité du temps de notre vie, nous ne faisons que les croiser dans la cuisine et la salle de bain. Nous réaliserons enfin que ceux à qui nous tenons ne sont pas éternels, que nous les avons appelés plusieurs fois pendant la quarantaine alors que cela faisait peut-être 3 semaines, 6 mois ou 1 an que nous n’avions plus le temps de leur parler.

Ce tableur à compléter pour un client, ce rapport à terminer, cette réunion à organiser. Ces embouteillages journaliers pour s’asseoir face à un écran, cet ulcère évité de justesse. Ce match de foot au sommet à la télé. Ils étaient indispensables et, pourtant, nous avons pu soudainement nous en passer pendant plusieurs semaines. À quelles futilités consacrons-nous notre énergie, notre temps, notre vie ? Il sera désormais impossible de ne plus se poser la question.

Rien ne sera jamais plus comme avant.

Photo by Daniel Tafjord on Unsplash

=> https://unsplash.com/@danieltafjord?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Daniel Tafjord
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
