# Lectures 2
=> files/old/signal-2020-09-11-162018-scaled-e1599834469345.jpeg

Quelques liens en vrac que vous pouvez lire sans vous connecter aux réseaux sociaux. Je galère pour mettre en place une mailing-liste liée à mon blog pour vous permettre de vous abonner.

## RSS

Plutôt que de picorer sur les réseaux sociaux, permettant à ceux-ci de décider ce que vous aller voir et lire, l’essentiel de mes lectures web provient dorénavant des flux RSS.

* J’ai pris un abonnement à flus.io mais, Marien, son créateur, est en train de bosser sur un nouveau produit, une sorte de mélange entre Pocket et un aggrégateur RSS. Je me réjouis de tester cela ! Son blog est une très belle expérience d’auto-entrepreneuriat.
* Je cherche à mettre en place une mailing-list permettant de recevoir mes billets par mail. Rien ne fonctionne sous WordPress. J’hésite à mettre en place une mailing-liste liée à mon flux RSS. Ou alors, je migre rapidement vers Write.as.

=> https://flus.io flus.io
=> https://flus.fr/carnet/comment-je-nai-pas-encore-fait-fortune-en-1-an.html une sorte de mélange entre Pocket et un aggrégateur RSS
=> https://write.as/ Write.as

## Mises-à-jour

Jeune geek, j’adorais mettre à jour mes logiciels, découvrir des nouvelles fonctionnalités voire même des bugs. Mais alors que je cherche à regagner ma concentration, je découvre à quel point les mises à jour forcées sont envahissantes et perturbantes. Le pire étant lorsque je suis soumis à une deadline et que le clavier de mon mac plante (ce qui arrive trop souvent) et que je redémarre pour découvrir que, pendant plus d’une heure, le système va se mettre à jour. Même Zettlr m’ennuie à chaque démarrage !

* Why Johnny Won’t Upgrade, par Jacques Mattheij qui décrit bien le problème et les solutions.
* Fait intéressant, ce phénomène d’upgrade permanent est aussi une catastrophe pour les développeurs qui sont dans une course à publier des nouvelles fonctionnalités (par Michal Bugno).

Les deux articles se complètent merveilleusement pour décrire une situation qui n’est à l’avantage ni des utilisateurs, ni des développeurs mais uniquement… du marketing et des managers !

=> https://jacquesmattheij.com/why-johnny-wont-upgrade/ Why Johnny Won’t Upgrade
=> https://www.mindtheproduct.com/the-hidden-costs-of-constantly-shipping-new-things/ à publier des nouvelles fonctionnalités

## Jaron Lanier

Un très bel interview avec Jaron Lanier. Si vous ne le connaissez pas, je vous conseille très chaudement son livre « Ten Arguments For Deleting Your Social Media Accounts Right Now ». J’ai plus de mal à finir « Who Owns The Future » car il tente de justifier la création d’emplois.

=> https://www.gq.com/story/jaron-lanier-tech-oracle-profile très bel interview avec Jaron Lanier
=> http://www.jaronlanier.com/tenarguments.html Ten Arguments For Deleting Your Social Media Accounts Right Now
=> http://www.jaronlanier.com/futurewebresources.html Who Owns The Future

Jaron Lanier est, avec Cal Newport, une de mes sources d’inspiration : ce sont deux personnes qui écrivent des réflexions très intéressantes et ne sont pas du tout sur les réseaux sociaux.

=> https://www.calnewport.com/blog/ Cal Newport

## Cory Doctorow

S’il est sur les réseaux sociaux, Cory Doctorow n’en est pas moins extrêmement intéressant. Je vous ai déjà recommandé la lecture de son essai « How to Destroy Surveillance Capitalism ». Je serais très intéressé de le voir face à Jaron Lanier (les deux approches sont complémentaires mais parfois contradictoires).

=> https://onezero.medium.com/how-to-destroy-surveillance-capitalism-8135e6744d59 How to Destroy Surveillance Capitalism

Pendant ce temps, Cory Doctorow annonce sur son blog Pluralistic le lancement d’une campagne Kickstarter. L’objectif ? Mettre à mal le monopole d’Amazon sur les livres audio et l’obligation des DRM. J’ai bien entendu contribué (même si je n’aime pas les livres audio) et me suis offert sa trilogie Little Brother en epub.

=> https://www.kickstarter.com/projects/doctorow/attack-surface-audiobook-for-the-third-little-brother-book sa trilogie Little Brother en epub

## Cryptos

* Toute la complexité du monde de la crypto et des smart contracts dans un article qui se lit comme un thriller.

=> https://medium.com/@danrobinson/ethereum-is-a-dark-forest-ecc5f0505dff un article qui se lit comme un thriller

## Politique

* QAnon n’est jamais qu’un rebranding des thèses complotistes nazies. Un très bon roman sur l’origine de ces thèses : « Le Cimetière de Prague » de l’incontournable Umberto Eco.
* En mai 2016, je prédisais un monde où Trump serait devenu président. J’étais encore loin de la vérité.

=> https://www.justsecurity.org/72339/qanon-is-a-nazi-cult-rebranded/ QAnon n’est jamais qu’un rebranding des thèses complotistes nazies
=> https://fr.wikipedia.org/wiki/Le_Cimeti%C3%A8re_de_Prague Le Cimetière de Prague
=> /une-derniere-biere-avant-la-fin-du-monde/ je prédisais un monde où Trump serait devenu président

## Bandes dessinées

* Le Bourreau, par Gabella. Si le thème de départ est intéressant, les fautes de français à toutes les bulles et l’intrigue qui devient rapidement un fouilli de superhéros moyen-âgeux rend cette série parfaitement dispensable.
* La confrérie du crabe, par Gallié et Andreae. Cinq enfants se retrouvent dans un hôpital pour se faire extraire leur « crabe » (la symbolique n’est pas vraiment subtile). Mais l’opération ne se passe pas comme prévu. Si la fin dans le troisième tome est très prévisible et convenue, si l’histoire tient sur un confetti, les deux premiers tomes offrent une ambiance fantastique très classique mais bien rendue. À emprunter dans votre bibliothèque/médiathèque.

## Printeurs

Comme vous pouvez le voir en photo, ma plus grosse lecture de la semaine reste Printeurs. Manuscript définitif à rendre pour lundi !

Le premier pallier à 150 exemplaires précommandés assurera la diffusion de Printeurs sous licence Creative Commons dans un fichier print@home.

* Le print@home, qu’est-ce c’est ?
* Quel est exactement le travail d’un éditeur et quels sont les challenges ?

Bonnes lectures et bon week-end à tou·te·s !

=> https://fr.ulule.com/printeurs/news/printeurs-et-le-printhome-268013/ Le print@home, qu’est-ce c’est ?
=> https://fr.ulule.com/printeurs/news/lenjeu-secret-de-printeurs-268165/ Quel est exactement le travail d’un éditeur et quels sont les challenges ?
