# L’indéterminisme scientifique et le libre arbitre
=> files/old/IMG_20201209_145925.jpg

*Une lecture personnelle de « L’Univers irrésolu, un plaidoyer pour l’indéterminisme » de Karl Popper, complétée par « Les Lois du chaos » et « La Fin des certitudes », d’Ilya Prigogine.*

Contrairement à une intuition souvent partagée, la science n’est pas une entité monolithique à laquelle on croit ou pas. C’est un fluide sans cesse mouvant qui tente d’étendre la connaissance globale humaine, de déterminer les règles qui régissent notre univers.

Comme je l’ai écrit dans un précédent billet, prétendre que la science ne peut expliquer tel ou tel domaine relève d’une prétention absolue. Cela revient en effet à affirmer haut et fort que vous savez, avec certitude, que personne ne pourra jamais expliquer quelque chose que vous, vous pouvez identifier. Que vous avez donc atteint la connaissance ultime dans ce domaine particulier, que vous êtes sur ce point plus intelligent que tous les humains passés, présents et à venir.

=> /la-science-na-pas-reponse-a-tout/ https://ploum.net/la-science-na-pas-reponse-a-tout/

La science n’a pas réponse à tout ? Non, mais elle y tend de manière asymptotique. Karl Popper utilise souvent l’analogie de la pêche : la connaissance est un filet. Chaque progrès nous permet de resserrer les mailles du filet pour comprendre toujours un peu plus la réalité, mais nous laissons toujours quelque chose passer entre ces mailles.

## Le fantasme de Laplace

Au 17e siècle, les Principia Mathematica de Newton suscitèrent un énorme espoir parmi les intellectuels. La science semblait presque complète. Chaque découverte semblait une nouvelle pièce de puzzle qui s’insérait magnifiquement. La « science totale » était à portée de main.

Laplace imagina son célèbre démon qui, connaissant la position et la vitesse exacte de chaque particule dans l’univers à un temps donné, pouvait déduire le futur précis de cet univers.

Selon cette vision, notre ignorance n’était plus qu’un manque de précision. Notre libre arbitre d’humain n’était qu’une méconnaissance de l’agencement des molécules du cerveau. Nous n’étions plus qu’une machine soumise aux lois d’un univers entièrement déterministe.

Le déterminisme est la clarté qui s’oppose au chaos, l’étendard du siècle des Lumières, le triomphe de la raison. Einstein lui-même était un fervent partisan d’un déterminisme qui reste encore populaire.

Au 20e siècle, les succès de la mécanique quantique vont lézarder l’édifice du déterminisme. Il devient en effet impossible de prédire, avant une mesure, les propriétés d’une particule. Tout au plus peut-on prédire une probabilité de résultat de cette mesure.

L’interprétation de cette incertitude n’est pas intuitive. Pour l’école dite « de Copenhague », c’est la mesure elle-même qui détermine aléatoirement la propriété de la particule observée. La matière serait donc, au niveau quantique, intrinsèquement indéterministe. C’est inacceptable pour les déterministes comme Einstein pour qui cette imprécision est un simple manque de connaissance.

Cet indéterminisme quantique donnera naissance à pléthores de théories tentant d’expliquer la conscience et le libre arbitre à travers la mécanique quantique, depuis les plus sérieuses aux plus farfelues (vous avez certainement vu passer des ateliers de méditation quantique, de connexion quantique à l’univers, de revitalisation quantique, etc.).

Le raisonnement qui conduit à ces théories est simple. Si l’univers newtonien est déterministe et si la mécanique quantique est indéterministe, si l’existence du libre arbitre présuppose l’indéterminisme alors le libre arbitre s’explique par la mécanique quantique. Sophisme évident, mais terriblement intuitif et attrayant.

Mais la science implique-t-elle réellement un univers déterministe ? C’est pour répondre à cette question que Karl Popper publie, en 1982, L’Univers irrésolu, sous-titré « Plaidoyer pour l’indéterminisme ».

Quatre ans plus tard, Sir James Lighthill, alors président de l’Union internationale de mécanique pure et appliquée, présente officiellement ses excuses, au nom du monde scientifique, pour avoir induit, par excès d’enthousiasme envers les théories de Newton, le public en erreur en prétendant que le monde était prédictible.

Si les Lumières nous ont appris que la science a bien réponse à tout, le 20e siècle nous apprend que cette réponse n’est pas déterministe.

## L’incomplétude de la science

Dans son texte, Karl Poper utilise plusieurs arguments. Le premier c’est celui de l’incomplétude de la science qu’il illustre avec l’analogie du filet que j’ai citée plus haut. Pour que l’univers soit déterministe, il faut que la science soit complète donc que la somme des connaissances possibles soit finie. Une telle affirmation est, on le conçoit, assez prétentieuse.

Mais en admettant que la connaissance soit finie, encore faut-elle qu’elle soit accessible à notre fameux démon de Laplace (qui pourrait être un ordinateur, un scientifique, un dieu) pour qu’il puisse l’utiliser afin de prédire le futur.

Malheureusement, une connaissance finie entraîne le paradoxe de l’autoprédiction. Une entité connaissant les règles finies qui régissent l’univers serait en mesure de prédire ses propres découvertes futures simplement en prédisant ce qu’elle va afficher sur son propre écran ou sa propre imprimante. Elle est donc en mesure de prédire sa propre évolution, son impact sur son environnement et, en conséquence, de prédire les données que va lui fournir son environnement.

Il est possible de démontrer que les calculs d’une telle entité prendront un certain temps et que le stockage informationnel est proportionnel à la taille de l’environnement prédit. Bref, que pour prédire l’univers, il faut… observer l’univers lui-même.

Stricto sensu, cela ne pose pas un argument contre un univers déterministe, mais contre le déterminisme scientifique. Si déterminisme il y’a, les règles de celui-ci seront pour toujours inaccessibles.

En fait, Gödel l’a démontré pour les mathématiques : une théorie ne peut être complète et se prouver elle-même. Une découverte admirablement vulgarisée dans le lien ci-dessous. On retrouve le même principe en informatique où Turing a démontré qu’il était impossible de créer un programme qui détermine si un autre programme s’arrête ou non.

=> https://stopa.io/post/269 https://stopa.io/post/269

Remarquons au passage que nous pouvons en inférer l’impossibilité mathématique de l’existence d’un dieu omniscient et omnipotent. Un dieu ne peut pas à la fois connaître le monde (il doit avoir la taille de ce monde) et agir dessus (il fait partie du monde).

Quand bien même nous pourrions construire un ordinateur laplacien ultime capable de contenir toute la connaissance de l’univers, il serait impossible de lui fournir cette connaissance. Cela, à cause de la relativité. Un argument magnifique que Poppper a présenté à Einstein en personne alors que celui-ci arguait du déterminisme.

La relativité nous informe en effet que rien ne peut se déplacer plus vite que la lumière. Nous sommes en permanence dans ce qu’on appelle un « cône informationnel ». Si vous voulez prédire ce qui se passera en 2021 sur Terre, vous n’avez besoin que de connaître tout ce qui se trouve à moins d’une année-lumière de notre planète. Si un cataclysme galactique devait se produire demain à deux années-lumière de la terre, il n’aurait aucun impact sur 2021.

Cependant, pour pouvoir prédire 2021, j’ai besoin de savoir comment sont tous les corps célestes situés à une année-lumière de la terre… maintenant. Or, comme aucune information ne peut dépasser la vitesse de la lumière, je ne peux pas le savoir immédiatement. Le seul moment où j’aurai l’information nécessaire pour prédire 2021 sera… le 31 décembre 2021. En gros, la relativité nous condamne à ne connaître que le présent. Par essence même de l’univers, il est impossible de prédire le futur. Tout au plus peut-on vivre le présent.

## L’indéterminisme newtonien.

Une autre idée que s’efforce de déconstruire Popper est celle du déterminisme newtonien. Deux corps s’attirent, cela semble une loi immuable et déterministe.

Mais Newton lui-même n’a jamais prétendu au déterminisme. L’attraction entre deux corps n’est qu’une simplification très particulière d’une loi plus générale qui, elle, est statistique.

Avez-vous déjà entendu parler du problème à trois corps ? En gros, si l’on peut calculer très simplement la gravitation de deux corps qui s’attirent mutuellement, il est impossible de prévoir exactement la trajectoire de trois corps qui interagissent. Trois corps en interaction représentent en effet un système dit chaotique.

On croit souvent que chaotique signifie « difficile à calculer ». Que si l’on connaissait suffisamment la position et la masse des trois corps, il n’y aurait plus d’incertitude ! C’est une erreur.

Imaginez trois planètes qui, partant d’une position de départ A, aurait un mouvement donné M. Trouvez une position de départ B qui est aussi proche que possible de A et qui donne, d’après vos instruments, un mouvement M’ très similaire, voire même indistinguable, de M. Il est toujours possible de trouver une position de départ A’, située entre A et B, qui aurait un mouvement complètement différent.

Avec trois corps, même les lois de Newton deviennent statistiques et indéterministes. Il est impossible de connaître avec certitude le mouvement de trois corps soumis aux équations de la gravitation de Newton.

Dans « La Fin des certitudes » et « Les Lois du chaos » (ce dernier étant un livre de moins de 100 pages qui réalise l’exploit de placer des références à Asimov et Turing dès le premier chapitre), Ilya Prigogine démontre exactement la même chose. Certaines réactions chimiques, qu’il appelle des « oscillateurs chimiques », sont imprévisibles au sens strict. Tout au plus peut-on inférer une probabilité, mais même une connaissance parfaite des conditions initiales ne permet pas de connaître avec certitude le résultat.

Prigogine démontre que cette incertitude n’est pas due à un manque de connaissance, mais est belle et bien mathématique et structurellement propre à certains systèmes. En intégrant les équations décrivant ces systèmes, certaines informations disparaissent et deviennent probabilistes. Ce résultat n’est en fait pas nouveau. Il avait déjà été étudié par Poincarré, mais était considéré comme une curiosité.

Dans les années 50, la théorie Kolmogoroff-Arnold-Moser démontrera que le calcul de simples trajectoires peut, lorsque des effets de résonance entrent en jeu, donner des résultats imprévisibles au sens strict. Renversement de situation ! En réalité, ce sont les systèmes prévisibles qui sont des curiosités. L’univers est majoritairement chaotique.

## Libre arbitre

Popper va bien entendu beaucoup plus loin et développe de nombreux arguments que je vous invite à explorer par vous-même dans « L’univers irrésolu », qui est d’une lecture agréable. Sa conclusion est cependant contenue dans le titre : l’univers est intrinsèquement indéterministe. Le contraire impliquerait que tout ce que nous sommes aujourd’hui, cet article que vous lisez, nos poèmes d’adolescents et les symphonies de Beethoven soient informationellement contenues entièrement dans l’agencement de la matière lors du Big Bang.

À titre anecdotique, quand j’ai commencé à écrire Printeurs, j’ai posé l’hypothèse d’un univers laplacien entièrement déterministe. Au cours de l’écriture, j’ai trouvé que les personnages subissaient trop l’histoire, qu’ils ne vivaient pas sous ma plume comme mes autres créations. Mais peut-être est-ce une conséquence obligatoire. Le libre arbitre n’existe pas dans un univers déterministe. À travers la fiction, j’explore l’idée que les tentatives pour rendre les profits économiques déterministes (et donc le reste de l’univers) induisent une destruction volontaire de notre libre arbitre (à travers notamment la publicité, la surveillance, etc.).

L’indéterminisme est donc une condition nécessaire, mais, comme le souligne Popper dans son dernier chapitre, pas suffisante pour permettre le libre arbitre. Il souligne que les partisans du libre arbitre tentent à tout prix de le trouver dans les sources de hasard d’une réalité perçue comme quasi déterministe. Au contraire, notre libre arbitre provient des sources de déterminisme, de rationalité, dans un univers chaotique et indéterministe. Libre arbitre qu’il aborde volontairement très peu dans le texte même si on peut lire, au chapitre 23 :

> La manière dont le déterminisme scientifique a été réfuté me parait assez intéressante. Elle montre non seulement que nous ne pouvons pas remplacer nos décisions par des prédictions scientifiques sur nos propres actions futures (puisque ce genre de prédictions est impossible), mais également que l’argument décisif en faveur du déterminisme est l’existence de la connaissance rationnelle elle-même. Nous sommes « libres » non point parce que nous sommes sujets au hasard plutôt qu’à d’inflexibles lois naturelles ; nous sommes libres parce que la rationalisation progressive de notre monde — l’effort pour attraper le monde dans le filet de notre connaissance — se heurte, à n’importe quel moment, à des limites inhérentes à la croissance de la connaissance elle-même, celle-ci étant également, bien entendu, un événement à l’intérieur du monde.
> 
> Sans une certaine connaissance anticipée, toute action rationnelle est impossible. Or, c’est très précisément cette connaissance anticipée qui, en définitive, s’avère tellement limitée qu’elle laisse une marge ouverte pour l’action, c’est-à-dire pour l’action « libre ».
> (Karl Popper, L’Univers Irrésolu, éditions Hermann 1984)

Appliquer son libre arbitre n’implique donc pas de rejeter la science, de croire que « la science n’a pas réponse à tout ». Au contraire, devenir un libre penseur et un penseur libre implique de saisir tous les outils rationnels à notre disposition pour tenter d’influencer notre propre vie dans un monde éminemment chaotique. La science et la rationalité sont nos seules réelles libertés.

> Le futur est incertain, plus incertain encore que nous le faisait présager la mécanique quantique traditionnelle.
> (Ilya Prigogine, Les lois du chaos, Champs Flammarion 1994)

La plupart des mouvances populistes utilisent des arguments et des théories anti-scientifiques pour précisément cette raison : nous ôter notre libre arbitre. Prétendre nous libérer pour mieux nous imposer une quelconque domination par l’ignorance, la foi et les certitudes. Au fond, il n’est d’humain réellement libre que celui qui n’est prisonnier que du doute et de la raison.

> La pensée n’avait pas de place dans l’image que la physique classique donnait de l’univers. Dans cette image, l’univers apparaissait comme un vaste automate, soumis à des lois déterministes et réversibles, dans lesquelles il était difficile de reconnaître ce qui pour nous caractérise la pensée : la cohérence et la créativité.
> (Ilya Prigogine, Les lois du chaos, Champs Flammarion 1994)
