# Le cauchemar d’une vie de rêve
=> files/old/noah-silliman-gzhyKEo_cbU-unsplash.jpg

Lorsque j’ai travaillé dans l’industrie du Web, j’avais coutume de dire que les clients voulaient un bouton pour faire A, un bouton pour faire B, un bouton pour faire C, un bouton pour faire D, mais, surtout, surtout, une interface simple avec un seul bouton.

Je croyais qu’il s’agissait avant tout de maladresse dans un domaine où, après tout, c’était moi le professionnel.

Mais je crois à présent qu’il s’agit d’une partie essentielle de la psyché humaine : nous ne savons pas ce que nous voulons !

Nous croyons savoir. Nous avons l’intuition que c’est simple. Jusqu’au moment où nous devons nous confronter à la réalité. J’aimerais vivre à la campagne, loin du bruit, mais disposer de toutes les facilités sans devoir prendre la voiture. J’aimerais une maison petite et minimaliste avec un grand salon, une bibliothèque, une cuisine ouverte, un bureau séparé, une chambre d’amis. J’aimerais être reconnu pour ma réussite professionnelle, consacrer du temps à ma famille, mais, surtout, avoir du temps pour mes projets personnels.

Nous avons tous nos rêves, nos espoirs, nos idéaux. Ils nous poussent à avancer, ils nous font espérer. Lorsque nous n’avons pas le choix, nous envions, nous idéalisons, mais nous ne sommes jamais confrontés à nos paradoxes ou au prix à payer.

Nous avons tous déjà eu l’expérience d’avoir une idée géniale sans pour autant l’exprimer, sans arriver à la communiquer, la mettre en pratique. Cela arrive parfois au réveil ou, pour certains, lors de l’usage de stupéfiants. L’idée est pourtant parfaite, géniale. Que manque-t-il ?

J’ai fini par accepter que je suis beaucoup moins génial que je ne le crois parfois. C’est ma capacité à percevoir les contradictions qui s’éteint. L’analytique rationnel s’étant endormi, l’intuitif trouve soudain l’idée exceptionnelle. Forcément : une maison à la campagne avec toutes les facilités accessibles, c’est génial. Un site web avec plein de fonctionnalités, mais un seul bouton, c’est génial. Ce n’est malheureusement pas réaliste.

C’est la raison pour laquelle les logiciels auront toujours des bugs. Un logiciel fait toujours exactement ce qu’on lui dit de faire. Mais aucun humain ne sait parfaitement ce qu’il veut du logiciel. L’humain communiquera toujours imparfaitement ses désirs, car ceux-ci sont une notion floue, changeante et contradictoire.

Jusqu’à la question ultime : quelle vie ai-je envie de vivre ?

S’il n’y avait aucune limite financière, voire familiale, quelle serait ma vie de rêve ? Non pas comme un concept flou ( « Je rêve d’être écrivain et scénariste de films » ), mais comme un plan réaliste, au jour le jour ?

Je ne sais pas. Je pense que personne ne le sait.

C’est peut-être pour ça que les gens riches et célèbres ne sont pas épargnés, bien au contraire, par la dépression et le suicide. C’est peut-être pour ça que des multimilliardaires continuent à aller travailler tous les jours dans un bureau au lieu de vivre des vacances permanentes qui font fantasmer ceux qui ne peuvent s’en offrir qu’une ou deux semaines par an. C’est peut-être pour cela que les travailleu·r·se·s affirmaient tou·te·s vouloir passer plus de temps avec leur famille jusqu’à ce que le lockdown du coronavirus nous démontre que c’était très souvent un enfer.

C’est lorsqu’on touche un de ses rêves du bout des doigts, lorsqu’il nous semble accessible qu’il nous apparait soudainement dans sa réalité crue, dans son imperfection.

Le prix à payer nous saute aux yeux. Les contradictions nous frustrent. On en vient même à regretter le temps où le rêve était inaccessible, où il n’était que cela… un rêve.

On nous a appris à croire en nos rêves, mais ce n’est pas vrai. Les rêves mentent. Ce sont de beaux mensonges cependant. Ils nous font vibrer. Il faut les savourer. Les artistes et les poètes ne font pas autre chose que nous donner l’impression qu’ils ont compris nos rêves, qu’ils nous aident à les partager. Ce sont des menteurs professionnels et nous les admirons pour cela.

Toute la société actuelle est basée sur ce mensonge. Nous ne payons pas pour des solutions à nos problèmes. Nous payons pour un rêve entretenu par les vendeurs, le marketing voire l’ingénieur qui prétend écouter le problème du client. Nous payons pour les remercier d’avoir entretenu un rêve qui nous a été imposé.

La réelle liberté ne serait-elle pas d’arriver à reconstruire ses propres rêves ? Des rêves personnels, individuels ? Mais en sommes-nous encore seulement capables ?

Pour sauver le monde, nous devons réapprendre à construire nos rêves plutôt que de se laisser imposer ceux qui servent l’intérêt des autres. Nous devons réapprendre à payer le véritable prix de nos rêves. À nous passer de l’exposition permanente aux rêves des autres dans laquelle nous nous engluons. À considérer la réalité de nos souhaits les plus profonds plutôt que les désirs instagramables que nous souhaitons provoquer chez les autres.

Nous devons apprendre à nous poser des questions incroyablement difficiles : comment ai-je envie de vivre les quelques centaines de millions de secondes qu’il me reste ? Et quel prix suis-je prêt à payer pour cela ?

Photo by Noah Silliman on Unsplash

=> https://unsplash.com/@noahsilliman?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Noah Silliman
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
