# Le mensonge des réseaux sociaux
=> files/old/siora-photography-CkaAkgK5mc4-unsplash.jpg

*La promesse que les réseaux sociaux ont fait aux créateurs de contenus n’a pas été tenue.*

Pour les créateurs comme moi, la promesse des réseaux sociaux semble claire. Nous permettre de créer une communauté facilement joignable tout en donnant à nos créations l’opportunité d’atteindre de nouvelles personnes.

En échange, nous, créateurs, faisons de la publicité permanente pour lesdits réseaux sociaux, nous les animons, nous créons du contenu souvent exclusif voire même nous acceptons de payer pour diffuser nos créations. Sans oublier que nous vendons notre temps, notre vie privée ainsi que celle des membres de notre communauté.

Un pacte pour le moins faustien. Mais est-il rempli ?

Avec plus de 2.600 abonnés à ma page Facebook, près de 6.500 sur Twitter, 2.500 sur Mastodon, 1.500 sur Linkedin, 1.100 sur Medium et 1.100 amis Facebook, on pourrait dire que « ma communauté » est de 15.000 comptes. En admettant que certains me suivent sur plusieurs réseaux, 10.000 semble plus réaliste. Un joli chiffre.

Vraiment ?

De ces 10.000 comptes, il faut retirer les bots qui suivent automatiquement ce qui passe à leur portée, les comptes temporaires, les comptes qui ne sont plus utilisés, les comptes commerciaux qui ne vous suivent qu’en espérant un « follow back », les comptes des personnes décédées.

Ajoutons que les personnes qui vous suivent, mais qui suivent également 2000 ou 3000 autres personnes n’ont statistiquement aucune chance de voir vos messages.

Enfin, parmi les véritables comptes actifs qui ne suivent pas beaucoup de personnes, encore faut-il que l’algorithme du réseau social décide d’afficher votre message ou avoir la chance de poster dans les minutes qui précèdent le moment où vos abonnés vont consulter leur flux.

Au final, un message posté sur les réseaux sociaux est « affiché » (même pas lu) une ou deux centaines de fois. Pour une grosse dizaine de visites sur mon billet de blog (d’après les statistiques des réseaux sociaux eux-mêmes).

Les réseaux sociaux me font croire que j’ai une communauté de plus de 10.000 membres. C’est un mensonge. Les réseaux sociaux me font croire que je peux atteindre ma communauté. C’est un second mensonge.

Peut-être faut-il payer ? Pour l’expérience, j’ai décidé de dépenser 50€ en publicités chez Facebook et 50€ en publicités chez Twitter. L’objectif ? Promouvoir mon roman Printeurs. Dans les deux cas, j’ai obtenu, d’après les statistiques des réseaux sociaux eux-mêmes, beaucoup de visites et de clics. En regardant de plus près, je constate que tous les retweets obtenus sont issus de faux comptes Twitter. Que les clics n’ont eu aucun effet. Aucun livre n’a été vendu suite à ces promotions.

=> https://fr.ulule.com/printeurs/ mon roman Printeurs

Tentant de prévenir à tout prix ma « communauté » que je publiais un roman, que c’était important pour moi et que c’était le moment de me soutenir pour ceux qui en avaient l’envie et les moyens, je me suis retrouvé à spammer sans relâche les réseaux sociaux. Certains, à raison, se sont sentis harcelés. D’autres, qui me suivent sans lire chacun de mes billets de blog, m’ont demandé de quoi je parlais. Ils n’avaient vu aucun des précédents messages, ils ne savaient pas ce qu’était ce « Printeurs » qui apparaissait pour la première fois dans leur flux. Certains ne sont toujours pas au courant aujourd’hui ! (alors que les préventes s’achèvent ce mercredi !)

=> /ceci-est-une-publicite-ciblee-pour-vous-vendre-un-livre-les-denoncant/ à spammer sans relâche les réseaux sociaux
=> https://fr.ulule.com/printeurs/ les préventes s’achèvent ce mercredi

Pour toucher ma « communauté », les réseaux sociaux font pire que mal. Ils me font croire qu’il y’a une communication là où elle se réduit à quelques interactions entre les mêmes personnes.

Mais, au moins, on pourrait espérer que les réseaux sociaux me permettent de toucher de nouvelles personnes.

Cela arrive, parfois. Cela s’appelle un « buzz ». C’est imprévisible, aléatoire. Cela m’est arrivé plus d’une fois, souvent pour des billets qui, selon moi, ne le méritaient pas. C’est de plus en plus difficile, car tout le monde cherche à faire le buzz. L’objectif n’est plus d’informer ou de partager, juste de faire le buzz. Ce n’est pas mon métier.

Mais ai-je touché l’utilisateur qui a choisi de ne pas avoir de compte de réseau social pour raison philosophique ? Celle qui a supprimé ses comptes pour raisons professionnelles ou suite à un harcèlement. Celui qui a un compte, mais qui n’en a jamais vu l’intérêt, qui ne l’utilise pas vraiment. Celle qui s’y intéresse, mais qui n’a pas acquis le réflexe, qui l’oublie pendant plusieurs mois, qui n’a pas le temps.

Ces personnes existent. Elles sont nombreuses. Peut-être plus nombreuses que la population des addicts aux réseaux sociaux. J’en croise tous les jours. Une longue conversation téléphonique avec un lecteur de mon blog qui n’a jamais eu de compte m’a ouvert les yeux.

Toutes ces personnes ne peuvent être atteintes par les réseaux sociaux. Pire : en optimisant ma communication pour les réseaux sociaux, je les exclus.

Là encore, pour un créateur, les réseaux sociaux sont un mensonge.

J’ai rempli ma part du contrat. J’ai produit du contenu pour les réseaux sociaux. J’ai fait leur promotion partout, jusque sur mon blog et dans mes conférences en demandant à être suivi. J’ai même payé pour être diffusé. J’ai, indirectement, vendu la vie privée de mes lecteurs.

Qu’ai-je obtenu en échange ? Une impression d’importance, une impression d’audience, impression qui se dissipe vite lorsqu’il s’agit de vendre un vrai livre.

Les réseaux sociaux sont un mensonge pour les créateurs, pour les utilisateurs, pour tous ceux qui pensent communiquer. Ils m’avaient déjà rendu injoignables.

=> /facebook-ma-rendu-injoignable/ Ils m’avaient déjà rendu injoignables

C’est la raison pour laquelle je pense me concentrer sur l’écriture de livres et sur mon blog. Si vous voulez me soutenir, achetez mes livres, abonnez-vous à ma mailing-liste ci-dessous (ou par RSS), parlez de mes écrits à vos amis, mais ne me suivez plus sur les réseaux sociaux ! Ils sont un mensonge.

=> https://fr.ulule.com/printeurs/ achetez mes livres

Certains pensent que j’y perdrais grandement en visibilité. Je prends le risque. Je ne supporte pas le mensonge.

Photo by Siora Photography on Unsplash

=> https://unsplash.com/@siora18?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Siora Photography
=> https://unsplash.com/collections/3422333/my-first-collection/bc85f85fb80db6b193fd1dcf2ffec545?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
