# Comment j’ai fui le flux pour retrouver ma boîte
=> files/old/abdulla-abeedh-oUQb8iN64cQ-unsplash1.jpg

*Nous interagissons avec l’information de deux façons : à travers une boîte, inbox, ou un flux. Mais le choix de ce mode d’interaction est loin d’être anodin !*

Historiquement, nos interactions avec l’information se sont modelées sur celles du monde physique. L’information arrive dans une boîte que nous devons vider régulièrement. La fameuse inbox. Tout ce qui arrive dans une boîte doit être traité, même si cela est fait rapidement.

Il suffit de penser à une boîte aux lettres : si on ne la vide pas régulièrement, elle déborde et cesse de remplir son office. La boîte aux lettres remplie informe d’ailleurs le facteur et les voisins que le courrier délivré n’a plus d’effet.

En conséquence, le fonctionnement en boîte demande une certaine rigueur et régularité. Jusqu’au début du 21e siècle, le fonctionnement du courriel était similaire.

Cependant, deux innovations font subitement perturber cet état de fait. La généralisation du spam et l’apparition de GMail, offrant 1 Go d’espace pour nos emails là où les fournisseurs traditionnels oscillaient entre 10Mo et 100Mo.

Ces deux innovations combinées vont rendre le fait de vider sa boîte mail de plus en plus difficile, mais, surtout, de moins en moins nécessaire.

## L’apparition du flux

Si la quantité d’informations est telle qu’il est impossible de la traiter, un nouveau paradigme mérite d’être exploré. Ce paradigme, popularisé par Facebook et Twitter à quelques mois d’écarts en 2006, c’est le flux.

Contrairement à la boîte, les éléments ne s’entassent pas dans le flux. Ils ne font que passer. Le flux donne une impression d’inéluctabilité, de soulagement. Avec le flux, je ne dois pas tout traiter, car c’est impossible. Je peux me contenter de picorer, de m’abreuver selon mon envie. Du moins, en théorie.

Le flux ne demande plus de rigueur, plus de volonté.

Le modèle est tellement puissant que le succès des messageries reposant sur ce concept est immédiat (Whatsapp, Messenger, Telegram et d’autres). On ne reçoit plus un message. On consulte une discussion infinie et permanente qu’on ne peut plus quitter.

Si l’avantage du flux est qu’il n’oblige pas de traiter l’information de manière structurée, qu’il permet d’être passif, son désavantage est qu’il oblige à être passif, qu’il empêche d’être structuré. Toute personne souhaitant reprendre le contrôle sur les informations qu’elle reçoit se voit noyée. Si le flux voulait nous libérer de devoir en permanence vider nos boîtes, il est impossible d’en décrocher. Il est permanent, il nous enchaîne et souligne toute l’information qui nous échappe.

## La tentation de reprendre le contrôle

Le flux est infini. Il souligne donc l’infinité d’informations qui aurait pu nous être utile, nous amuser, nous intéresser. Il ne nous permet pas de dire « J’ai traité tout mon courrier, j’ai lu tout mon journal ». Il crée une angoisse permanente de rater des opportunités (FOMO, Fear Of Missing Out).

Pour certains, la solution est de continuer à suivre le flux jusqu’au moment où l’on retrouve une information connue. Cela revient à se surcharger mentalement pour tenter d’utiliser le flux comme une boîte.

Outre la surcharge mentale et le stress que crée ce mode d’utilisation, il a également le défaut de n’être plus applicable dès le moment où les créateurs du flux décident de rendre ce dernier imprévisible. Il est prouvé qu’une dose d’aléatoire est extrêmement addictive. Cerise sur le gâteau, sous couvert d’aléatoire il est désormais possible de personnaliser les informations que chacun va trouver dans son flux.

Alors que l’utilisateur naïf croit picorer dans une rivière, s’abreuver à une fontaine infinie de sérendipité, il rend en fait son jugement disponible à des algorithmes qui choisissent expressément ce qui a le plus de chances de le faire rester sur le site, de le faire réagir voire de le rendre plus sensible à la publicité d’un annonceur.

## Le retour à la boîte

Après plus d’une décennie à tenter de transformer mon univers informationnel en un flux, je ne peux que constater l’étendue des dégâts. Le retour à la boîte n’est pas seulement souhaitable, il m’est indispensable. C’est une question de survie.

Certes, la boîte nécessite une rigueur. Une rigueur qui devient vite une habitude, un réflexe. Trouvez-vous difficile de vous assurer que votre boîte aux lettres physique ne déborde pas ? Et bien ce n’est pas plus difficile avec la boîte aux lettres virtuelles une fois que la machine est enclenchée.

=> /pourquoi-vous-devriez-viser-inbox-0/ la machine est enclenchée

Si une boîte mail contient 3432 mails avec un subtil jeu de lu/non lu et d’étoiles pour savoir ce qui est important et ce qui ne l’est pas, ce n’est plus une boîte, c’est devenu un flux. En étant très strict avec mon inbox 0, ma boîte mail est une réelle boîte qui m’a redonné le plaisir de communiquer par mail.

=> /email-mon-amour/ redonné le plaisir de communiquer par mail

En ce qui concerne les informations que je souhaite consulter, les articles que je souhaite lire, j’utilise le RSS. Si l’on parle souvent de « flux RSS », le nom est trompeur. Tout comme l’email, le RSS apporte des éléments dans une de mes boîtes, mon lecteur RSS.

Le fait de garder séparées mes boîtes informationnelles « mail » et « RSS » a plusieurs avantages. Premièrement, je sais que ce qui est dans le RSS n’est pas urgent. Je peux ne pas le consulter si je n’en éprouve pas l’envie. Deuxièmement, je sais que ce n’est pas important. Si mon lecteur RSS déborde, par exemple au retour de vacances, je peux tout marquer comme lu sans arrière pensée. Enfin, là où le mail me force (et c’est une bonne chose) à prendre une action, le simple fait de lire un élément de mon lecteur le fait sortir de ma boîte. Le lecteur RSS se vide donc très rapidement en appuyant sur la touche « J » (raccourci pour « élément suivant » dans flus.io).

=> https://flus.io flus.io

Si je ne peux pas « perdre » un élément passé dans mon flux RSS, je le rajoute dans Pocket. Pocket qui est mon inbox d’articles à lire. Une de plus.

D’ailleurs, dans un monde parfait certains flux RSS arriveraient directement dans Pocket, car je sais que je ne veux en rater aucun article. J’ai tenté de le faire avec Zappier, mais ce ne fut guère concluant.

En résumé, je dispose d’une boîte mail qui est importante et urgente, d’une boîte RSS qui n’est ni importante ni urgente et d’une boîte Pocket qui est importante, mais pas urgente.

## Et les flux dans tout ça ?

Je cherche désormais à fuir les flux comme la peste. Si je veux suivre un compte Twitter, je le fais via Nitter dans mon lecteur RSS. Idem pour les comptes Mastodon. Je reste néanmoins exposé aux flux sur Whatsapp, Signal et pour les interactions sur Mastodon.

Je rêve de me débarrasser totalement des flux.

Mais cela n’est pas sans conséquence. Car les boîtes se vident. Et une fois mes boîtes vides, je suis confronté à ce que le flux tente de nous ôter : la solitude, la clarté d’esprit voire l’ennui. Un ennui salutaire qui n’est pas toujours facile alors qu’une partie de mon cerveau réclame à grands cris des gratifications rapides que seul le flux peut m’apporter.

Photo by Abdulla Abeedh on Unsplash

=> https://unsplash.com/@abeedh?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Abdulla Abeedh
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
