# Le roman suspendu
=> files/old/carré-2-e1600088185706.jpg

Rendre la lecture financièrement accessible à tou·te·s. Et avoir la satisfaction d’être lu.

Ma carrière d’écrivain se concentre sur deux objectifs : écrire et être lu.

J’ai cette intuition que lire un seul de mes romans sera toujours plus important que lire tous mes billets de blog combinés. Que j’y apporte plus d’idées, plus de profondeur. Qu’en étant lu, un de me livres peut faire grandir le lecteur, lui faire considérer le monde sous un autre angle. C’est, selon de nombreux témoignages, ce que j’avais réussi avec « Le blog d’un condamné ».

=> /le-blog-dun-condamne-un-an-apres/ Le blog d’un condamné

Afin d’être lu, mon travail principal d’écrivain est d’éviter de mettre les bâtons dans les roues de mes lecteurs. Lisez, partagez, copiez, prêtez, donnez ! Mes livres ne vivent que si on les lit, si on les fait voyager, si on en écorne les pages, si on les annote, si on partage des extraits ou le texte complet.

Beaucoup de maisons d’édition pensent que cette philosophie n’est financièrement pas rentable. N’en déplaise à mon comptable, je souhaite être lu plutôt que de devenir riche. C’est d’ailleurs pour cette raison que j’ai pris le risque de m’associer avec une jeune maison d’édition qui me proposait un projet de version du roman sous Creative Commons.

Je suis conscient que dépenser 20€ pour un roman (plus 6€ de frais de port pour les Français, victimes d’une aberration administrative) est un luxe. Pour certains, c’est même un luxe malheureusement hors de portée.

=> https://fr.ulule.com/printeurs/ dépenser 20€ pour un roman

C’est pourquoi j’ai souhaité que la campagne Ulule Printeurs s’accompagne d’un « Roman suspendu ».


Le principe est simple : vous commandez deux romans, vous n’en recevez qu’un seul et le second sera donné soit à des personnes ne pouvant se l’offrir, soit à des bibliothèques publiques.

=> https://www.ulule.com/printeurs/?reward=619284 vous commandez deux romans, vous n’en recevez qu’un seul

En tant qu’auteur, je double cette offre. Cela signifie que pour chaque roman suspendu commandé, j’en offre un second, financé par mes droits d’auteur.

En clair, pour 38€, vous achetez un exemplaire de Printeurs et vous en offrez deux ! Vous pouvez également choisir de recevoir deux exemplaires afin d’en donner un à la bibliothèque de votre choix.


Si vous souhaitez bénéficier d’un roman suspendu, pour vous-même ou pour le projet de votre choix, contactez-moi par email. Nos échanges seront, bien entendu, confidentiels et je ne peux garantir d’accéder à toutes les demandes (cela dépendra, évidemment, du nombre de suspensions disponibles).

Si Printeurs ne me rendra vraisemblablement pas riche, le plus important pour moi est d’être lu. Et, sans fausse modestie, alors que je termine ma toute dernière relecture du manuscrit, je me dis que les idées partagées dans Printeurs sont essentielles pour construire le monde de demain.

> « — Que fais-tu Nellio ?
> 
> — Ils veulent le printeur ? Et bien on va leur donner le printeur ! »
> 
> Printeurs, chapitre 40
