# Ceci est une publicité ciblée pour vous vendre un livre les dénonçant
=> files/old/carré-3-e1599556904380.jpg

*Les affres morales d’un chantre de la déconnexion qui vous spamme sur les réseaux sociaux afin de promouvoir sa prose.*

Depuis deux années, je me bats contre l’hégémonie des réseaux sociaux dans ma vie, dans la vie. Je croyais que ma déconnexion de trois mois m’aurait permis de faire le tour du sujet. Je n’étais qu’au début de ma réflexion et de mon travail.

=> /3-mois-de-deconnexion-bilan-final/ ma déconnexion

Ces derniers mois me procuraient une certaine fierté. Grâce aux RSS (via flus.io), je restais connecté et inspiré tout en me passant presque entièrement des réseaux sociaux. J’ai supprimé certains comptes, j’ai délaissé d’autres.

=> https://flus.io flus.io

Mais voilà que je me retrouve à devoir faire la promotion de mon roman Printeurs. Printeurs qui, ironiquement, dénonce la publicité à outrance, l’envahissement permanent. Printeurs qui, en cas de succès, m’ouvrirait certaines portes que je regarde avec envie depuis mon enfance.

=> https://fr.ulule.com/printeurs/ Printeurs
=> /printeurs-le-premier-roman-imprime-en-3d/ m’ouvrirait certaines portes

Mes principes moraux vacillent, mais j’ai tellement envie que Printeurs soit un succès. En combiné, plus de dix mille comptes me suivent sur Facebook, Twitter et Mastodon. Depuis la création de ce blog, vous êtes des centaines à m’avoir écrit que vous me lisez fidèlement. Printeurs a été lu plusieurs milliers de fois sur la plateforme Wattpad. Mais, lorsqu’il s’agit de mettre la main au portefeuille pour un produit réel, ces chiffres ne sont qu’un rideau de fumée. Le like est facile, bon marché. Il ne signifie rien.

=> /pour-labolition-du-like/ Il ne signifie rien

Vendre est difficile. Vendre n’est pas mon métier. Je dirais même plus que je déteste vendre. J’ai l’impression d’arnaquer les gens.

Ce que je désire au plus profondément de moi, c’est être lu. C’est que vous partagiez mes textes, mes livres. Pour être lu, il faut être édité. Pour être édité, il faut vendre.

Alors que mon nouveau mode de vie me soulageait de courir après la gloire des followers et des likes, me permettait de me concentrer sur la lecture et la réflexion plus profonde, la campagne Ulule Printeurs me fait replonger. Je guette les chiffres de vente, je parcours les forums et les réseaux sociaux. Je vous spamme à tout va.

C’est aussi pour cela que je cherche à mettre en place une newsletter sur ce blog. Afin de pouvoir toucher directement ceux que mes projets intéressent.

Car, sur les réseaux sociaux, la surenchère est obligatoire. Malgré des milliers de followers, chaque publication ne sera vue, au petit bonheur la chance, que quelques dizaines de fois. Et elle sera noyée parmi d’autres. Je suis obligé de crier, de répéter, d’insister pour sortir du lot.

=> /comment-facebook-gagne-de-largent/ la surenchère est obligatoire

Je n’arrive plus à me concentrer sur autre chose.

Je rêve de pouvoir me passer de ce marketing outrancier, mais je ne sais pas comment faire.

Peut-être que vous pouvez m’aider. Par exemple en recommandant Printeurs dans vos cercles férus de science-fiction. Mais je vous demande déjà tant. Je vous ennuie déjà tellement avec cette campagne. Je cherche à vous contaminer avec le chaos qui règne dans mon esprit. Je tente de vous manipuler comme Eva le fait à Nellio.

Mais c’est pour la bonne cause.

C’est pour vous vendre un livre qui dénonce l’hyperconsumérisme publicitaire !

Alors, commandez-le tandis que je me débats dans les affres de mes paradoxes moraux !

=> https://fr.ulule.com/printeurs/ commandez-le
