# Devenir millionnaire en déplaçant la virgule du Bitcoin ?
=> files/old/ramiro-mendes-sMCBEI5zkqc-unsplash.jpg

*C’est une question que j’entends souvent lorsque je parle de cryptomonnaie : ne pourrait-on pas déplacer la virgule pour avoir plus de bitcoins ?*

## Peut-on déplacer la virgule du Bitcoin ? Oui !

Le code du logiciel Bitcoin étant Open Source, n’importe qui peut le modifier pour en déplacer la virgule. Il affichera alors que vous avez 100 ou 1000 bitcoins au lieu d’un seul. Bien entendu, il ne s’agit que d’un affichage. Au moment du premier paiement, seule la valeur originale sera comptée. Vous pouvez rajouter des zéros au crayon sur votre billet de 10€ et prétendre que vous avez 1000€. Mais le premier magasin venu vous ramènera à la réalité.

Il est par contre possible de se mettre d’accord pour que tous les utilisateurs du Bitcoin déplacent la virgule ensemble. C’est exactement ce qu’on fait les Français en 1958, en passant de l’ancien au nouveau franc (même si eux ont décidé de déplacer la virgule dans l’autre sens pour avoir moins de francs).

En juin 2011, je militais activement sur le célèbre forum Bitcointalk pour un déplacement de la virgule de trois décimales vers la droite. Un autre utilisateur, MoonShadow, lança même un sondage, mais, cette fois-ci, proposant un déplacement de la virgule de six décimales vers la droite. Notre raisonnement commun était clair : alors qu’un bitcoin vaut environ 10 dollars, si on déplace la virgule, il y’aura un effet psychologique de garder le « nouveau bitcoin » entre 1 et 10 dollars, augmentant la valeur de « l’ancien bitcoin ». Ce raisonnement très naïf se révèle entièrement faux, mais nous ne le savions pas.

=> https://bitcointalk.org/index.php?topic=13144.0;topicseen https://bitcointalk.org/index.php?topic=13144.0;topicseen

Cependant, l’idée de déplacer la virgule n’était pas neuve. En avril 2009, Satoshi lui-même parlait déjà de bouger la virgule pour rendre l’unité bitcoin plus simple à échanger.

=> https://nakamotostudies.org/emails/satoshi-reply-to-mike-hearn/ https://nakamotostudies.org/emails/satoshi-reply-to-mike-hearn/

## Ce déplacement aurait-il changé les choses ?

Techniquement, il s’agissait en tout et pour tout d’afficher la virgule sur une autre place dans le logiciel. D’un point de vue du code, tout resterait exactement pareil. La seule différence étant que ceux qui possédaient un bitcoin en auraient désormais un million.

L’idée derrière cette réflexion était qu’en dépassant la valeur nominale de un dollar par bitcoin, l’usage du bitcoin risquait de devenir peu pratique pour les paiements courants. On se retrouverait en permanence à gérer de très petits nombres, de types 0,001 bitcoin.

Malgré l’avis initial de Satoshi et le soutien de la communauté de l’époque (plus de deux tiers des 150 participants à ce sondage ont répondu en faveur du déplacement de la virgule), les développeurs n’en ont pas tenu compte et le prix d’un bitcoin s’est envolé, atteignant 1000$ en 2013 et 19000$ en 2017 avant de revenir à 10000$ en 2020, suscitant un incroyable battage médiatique et un intérêt du grand public.

Dirigeons-nous un instant dans l’univers parallèle 40bz2. Dans cette galaxie, la virgule a bel et bien été déplacée. Ce n’est qu’une question d’affichage et tout le reste, absolument tout le reste est resté identique : les mineurs, les échanges, les altcoins. Une seule ligne dans un logiciel change l’affichage d’un chiffre. C’est tout !

Pourtant, ce simple déplacement de la virgule a entrainé des différences profondes. Malheureusement, la communication entre univers parallèles n’est pas parfaitement au point. L’image est floue. Tout au plus peut-on tenter de deviner. En 2011 et 2012, les premiers participants se sont retrouvés millionnaires en bitcoins. Le prix du bitcoin a peut-être monté un peu plus vite, atteignant 1$ pour 1000 bitcoins dès 2012. Par contre, les médias n’ont pas pu titrer sur le caractère « cher » ou « bon marché » d’un bitcoin. C’est trop petit, pas assez intéressant. La bulle est sans doute arrivée plus tardivement. Est-ce que le prix est monté plus fort ou moins fort ? Mon Einsteinphone ne permet pas de le dire.

Tout ce que l’on peut faire est revenir dans notre bon vieil univers familier.

## Bitcoinnaires et millionnaires en satoshis

Tout naturellement, la communauté s’est adaptée et parle désormais de satoshis pour les transactions courantes. Le prix d’un bitcoin semble désormais beaucoup trop cher pour le grand public. À chaque conférence, je dois rappeler que l’on peut acheter des fractions de bitcoins, qu’il n’est pas nécessaire d’en acheter un entier. Je me retrouve également à expliquer que les prix d’un ether, d’un litecoin ou d’un bitcoin ne sont en rien comparables. Les modes d’émission de la monnaie sont très différents. L’important n’est pas le prix, mais la fraction de l’économie totale que vous achetez. Mathématiquement, le nombre de bitcoins ne pourra jamais excéder 21 millions. Le nombre d’ether n’est, lui, en théorie pas limité. Les deux économies sont donc complètement différentes. L’un n’est pas « plus cher » que l’autre.

Quoiqu’il en soit, mon espoir de devenir un jour millionnaire en bitcoins s’est bel et bien envolé. Il ne reste que la possibilité de devenir millionnaire en satoshis (il y’a 100 millions de satoshis dans un bitcoin, en octobre 2020, un million de satoshis coûtent donc 110$).

Peut-être que, dans pas tellement longtemps, on ne parlera plus de milliardaires ou millionnaires, mais de bitcoinnaires. Mais si, vous savez bien : ces personnes tellement riches qu’elles possèdent un bitcoin tout entier. Les veinardes !

L’idée n’est pas complètement saugrenue lorsqu’on sait que la limite théorique de 21 millions de bitcoins sera atteinte en 2140. Le nombre d’êtres humains possédant un capital d’au moins 1 million de $ (patrimoine immobilier compris) varie entre 20 et 35 millions selon les estimations. Cela signifie que si vous connaissez quelqu’un dont la fortune globale personnelle est au moins de 1 million de dollars, il fait partie des 35 millions les plus riches de la planète, les 0,5%. En Europe, près de 2,5% de la population est millionnaire.

En comparant les chiffres, on se rend compte que même si l’usage du Bitcoin était réservé aux millionnaires en dollars, il n’y aurait pas assez de bitcoins pour tout le monde. Pire, en tenant en compte des bitcoins irrémédiablement perdus, on arrive à moins d’un demi-bitcoin par millionnaire.

À ce titre, utiliser le mot « bitcoinnaire » pour désigner une personne très riche fera peut-être bientôt partie du vocabulaire courant. Ou peut-être que le Bitcoin aura rejoint depuis longtemps le cimetière des projets précurseurs inutilisés comme Napster. Bitcoin va-t-il disparaitre ou créer un monde de bitcoinnaires ? C’est la question à devenir bitconnaire, seul le futur nous le dira.

Une chose est certaine : une simple virgule dans un logiciel peut changer le monde. En fait, elle l’a déjà fait.

Photo by Ramiro Mendes on Unsplash

=> https://unsplash.com/@thisisramiro?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Ramiro Mendes
=> https://unsplash.com/collections/3422333/my-first-collection/bc85f85fb80db6b193fd1dcf2ffec545?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
