# La politique du doigt mouillé
=> files/old/karl-jk-hedin-jgPcjw2tBVc-unsplash.jpg

Ce que la crise du coronavirus exemplifie à l’extrême est un problème qui gangrène nos institutions depuis plusieurs années : le fait que les décisions sont prises à l’intuition par une minorité. Que la communication et l’affect aient désormais plus d’importance que la rationalité et les faits. Bref, que tout se décide désormais au doigt mouillé.

Contre cette tendance, les spécialistes et les scientifiques ne peuvent pas lutter. En effet, un véritable scientifique commencera toujours par affirmer qu’il y’a beaucoup de choses qu’il ne sait pas. Qu’il n’est certain de rien. Qu’il faut tester des hypothèses. Bref, qu’il faut faire preuve d’humilité.

Humilité qui nécessite une érudition, une expertise : la seule chose que je sais c’est que je ne sais rien. Humilité qui peut permettre de convaincre les individus, mais qui n’est malheureusement pas « médiatique ».

=> https://cenestquunetheorie.wordpress.com/2020/05/27/methode-4-lhumilite-epistemique-la-clef-pour-convaincre-ethiquement/ https://cenestquunetheorie.wordpress.com/2020/05/27/methode-4-lhumilite-epistemique-la-clef-pour-convaincre-ethiquement/

Au contraire, lorsqu’on n’a pas étudié un domaine pendant des années, il est tellement simple d’avoir l’impression que l’on sait, de confondre intuition, opinion et décision. De croire que la réalité se plie face à nos certitudes. La certitude est l’apanage des ignorants.

C’est, depuis des millénaires, le fonds de commerce des religions. Enseigner qu’une croyance a plus d’importance que l’observation de la réalité. C’est la raison pour laquelle j’affirme haut et fort que les discours « anti-science » et toutes les formes de foi sont d’une prétention infinie : cela revient à dire que l’on est détenteur d’une vérité unique et absolue. Bref que l’on est plus intelligent que tous les humains passés, présents et futurs.

=> /la-science-na-pas-reponse-a-tout/ https://ploum.net/la-science-na-pas-reponse-a-tout/

Cette perversion mentale est particulièrement flagrante chez les politiciens qui n’essaient même pas de prendre des décisions sensées, mais pour qui, de par le fonctionnement de nos démocraties, jaugent toute action à l’aulne de sa popularité, entrant de ce fait dans une boucle de résonnance avec leur propre public, attisant les idéologies extrêmes.

Cette victoire de l’idéologie sur la philosophie, nous en avons un exemple historique sous les yeux avec le déclin intellectuel de l’Islam aux alentours de l’an 1200. Alors que l’Europe nageait dans l’obscurantisme religieux, le monde arabe, concentré sur son expansion commerciale plutôt que militaire, brillait par ses philosophes, ses scientifiques. Jusqu’au jour où d’obscures sectes musulmanes ont pris le pouvoir et ont décidé que le Coran (où du moins l’interprétation qu’en faisait une clique de potentats) était la seule source de vérité.

=> https://www.thenewatlantis.com/publications/why-the-arabic-world-turned-away-from-science https://www.thenewatlantis.com/publications/why-the-arabic-world-turned-away-from-science

La crise du coronavirus nous démontre à quel point nos politiciens sont, par construction de notre système, ineptes. Les réseaux sociaux les trompent en leur faisant croire qu’ils sont en contact avec la population, qu’ils comprennent les gens, qu’ils sont populaires. Ce mensonge n’est qu’un artefact technologique qui, sous prétexte d’optimiser les revenus publicitaires de quelques entreprises, enferme une minorité dans une bulle de résonnance hyperaddictive, mais décorrélée de la réalité.

=> /le-mensonge-des-reseaux-sociaux/ https://ploum.net/le-mensonge-des-reseaux-sociaux/

Une réalité qui est qu’aujourd’hui encore, une quantité non négligeable de la population (principalement paupérisée et peu connectée) ne sait pas ce qu’est le covid. Bien sûr, on préfère oublier cela. La bulle médiatique n’est pas le reflet de la réalité, mais ses addicts, dont l’immense majorité des politiciens, tentent de transformer la réalité pour qu’elle corresponde à leurs croyances. Un phénomène qui n’est rien d’autre qu’une forme de religiosité, nourrissant l’idéologie plutôt que la raison.

Mais le coronavirus n’est qu’un révélateur. Et les politiciens ne sont qu’un exemple des plus extrêmes. Dans les entreprises privées, la majorité des managers et des CEO prend désormais des décisions intuitives, rapides et sans aucun moyen d’en mesurer les effets. Une mesure ne semble pas avoir l’effet escompté ? Plutôt que de la remettre en question on prend cela comme un signal qu’il faut l’appliquer encore plus fort. Un effet positif se dégage ? On prend cela comme un confirmation qu’il faut l’appliquer… encore plus fort.

Sans les réseaux sociaux et les médias de masse, les décisions devraient être pensées et réfléchies, car il serait hors de question de les modifier trop souvent. Nul n’est censé ignorer la loi. Chaque loi devrait donc également être diffusée, atteindre la population.

L’ère de la connexion donne aux politiciens la croyance qu’ils peuvent changer d’avis plusieurs fois par jour. Le nombre de likes leur fait croire qu’une multitude les soutient, que tout le monde est au courant. Pire : que pour continuer à être visible, il est souhaitable de changer les règlements régulièrement, d’apporter de la nouveauté.

Nous gérons nos pays et nos entreprises sur le modèle des sites web rentabilisés par la publicité : faire du clic, faire du buzz, faire de statistiques. Il n’est plus un commerce, plus une association qui ne cherche à optimiser son nombre de visiteurs et ses likes sur Facebook sans que cela soit positivement corrélé avec son chiffre d’affaires.

Les CEOs des très grosses entreprises n’ont d’ailleurs rien à craindre. Ils font tout pour ne pas mesurer l’impact de leurs décisions. La société fait de l’argent ? C’est grâce à eux et ils auront un bonus. La société n’en fait pas : c’est une mauvaise exécution des employés. Au pire, le CEO sera démis de ses fonctions avec un parachute doré. Il est désormais avéré que les CEOs ne font pas mieux que des décisions aléatoires. Leurs bonus mirobolants ne récompensent donc aucun risque, aucune compétence, mais sont de facto une rente sur le copinage.

Les scientifiques ne sont évidemment pas en reste. La recherche s’est transformée en une course à la publication. Les résultats incertains sont immédiatement transformés en titres sensationnalistes. Les codes sources sont très rarement partagés, la reproductibilité est nulle. Quand, tout simplement, l’idéologie ne prend pas le pas sur la méthode scientifique.

Exemple frappant : deux économistes à tendance très conservatrice ont choisi de démontrer que l’endettement d’un pays arrêtait sa croissance. Ce papier, incroyablement influent, inventa le concept d’austérité dont les Grecs et de nombreux Européens furent les victimes.

Mais afin d’établir le lien entre déclin de croissance et endettement, les auteurs se contentèrent d’établir une moyenne de plusieurs pays. Méthodologiquement, le principe de tirer une généralité sur une moyenne est complètement faux. Pour s’en convaincre, il suffit de s’imaginer que si Jeff Bezos rentre dans un stade bondé, chaque spectateur est en moyenne multimillionnaire.

La méthodologie est donc fausse. Mais même en l’admettant, le résultat ne démontre rien. En moyenne, les pays endettés de plus de 90% ont une croissance de près de 3%. C’est en revoyant les calculs que des chercheurs ont découvert qu’une erreur de la formule dans Excel ne prenait pas tous les pays en compte.

=> https://theconversation.com/the-reinhart-rogoff-error-or-how-not-to-excel-at-economics-13646 https://theconversation.com/the-reinhart-rogoff-error-or-how-not-to-excel-at-economics-13646

Mais nul ne s’est trop penché dessus, car, idéologiquement, la décision de l’austérité était intuitive. L’austérité ne fonctionne pas et n’est justifiée que par une erreur de calcul. On continue de l’appliquer car personne n’osera prendre la décision inverse.

Aujourd’hui, on découvre que la manière la plus efficace et la moins chère de lutter contre la pauvreté est de… donner de l’argent aux pauvres. De fournir un logement décent aux sans-abris. Cela fonctionne. Au Canada, une étude a montré que donner 7500$ à des sans-abris était en moyenne suffisant pour les tirer de la misère. Que ceux qui avaient reçu de l’argent dépensaient 34% en moins que les autres en drogues et alcools. Que ça coutait moins cher que de les héberger dans un centre.

=> https://edition.cnn.com/2020/10/09/americas/direct-giving-homeless-people-vancouver-trnd/index.html https://edition.cnn.com/2020/10/09/americas/direct-giving-homeless-people-vancouver-trnd/index.html

Malheureusement, tout cela va à l’encontre de l’idéologie selon laquelle « tout salaire doit être mérité par un travail » (nonobstant le fait que les riches « font travailler leur argent »). Naïvement, on pourrait croire que lutter contre la pauvreté fait l’unanimité. Ce n’est pas le cas.

Les gauchistes et écologistes ne sont pas épargnés par ce misérabilisme intellectuel. Un exemple des plus frappants en est le rejet du nucléaire. Le nucléaire est, à ce jour l’énergie la plus propre, la plus sûre jamais inventée. L’effet nocif des radiations en cas d’accident est des millions de fois moins important que l’effet nocif, avéré et permanent, de la pollution de l’air par les centrales à charbon. Cependant, ces 20 dernières années, nous avons augmenté notre dépendance au charbon par simple rejet irrationnel du nucléaire. Et je n’aborde même pas la mouvance antivaccins.

Comme le résume Vaclav Smil : « Les gens n’ont rien à faire du monde réel ».

=> https://www.transitionsenergies.com/vaclav-smil-les-gens-nen-ont-rien-a-faire-du-monde-reel/ https://www.transitionsenergies.com/vaclav-smil-les-gens-nen-ont-rien-a-faire-du-monde-reel/

L’idéologie avant la raison et l’intuition avant les faits sont les pires des gestions. Le monde s’en accommodait grâce à une tendance naturelle au progrès. Mais la pandémie fait éclater au grand jour l’incompétence épistémique de nos institutions politiciennes.

Mais plutôt que de rejeter tout en bloc, de tomber dans le populisme, je vous invite à réfléchir à la voie de la modération. Oui, le port du masque partout est absurde. Mais le masque reste utile. Le couvre-feu est une atteinte à nos libertés. Mais peut-être que c’est une mesure qui peut avoir un impact important. Apprenons l’humilité que nos décideurs ne peuvent pas se permettre d’afficher.

Le 21ème siècle doit être le siècle de la prise de décision rationnelle et consciente. De l’acceptation que toute mesure doit être mesurée, doit être remise en question régulièrement et qu’il n’est pas de posture morale plus élégante pour un politicien que de dire « Je me suis trompé, changeons de cap ».

À ce titre, je me réjouis de lire « Vaincre les épidémies » de Didier Pittet et Thierry Crouzet.

=> https://tcrouzet.com/2020/10/22/la-voix-de-la-sagesse-dans-la-crise-covid/ https://tcrouzet.com/2020/10/22/la-voix-de-la-sagesse-dans-la-crise-covid/

Et n’oubliez pas que consulter les malheurs du monde en boucle peut avoir un impact néfaste sur votre santé. C’est justement ce qui arrive dans la dernière nouvelle (drôle) de Valéry Bonneau que je vous invite à lire en guise de conclusion.

=> https://www.valerybonneau.com/nouvelles-noires/tako-tsubo https://www.valerybonneau.com/nouvelles-noires/tako-tsubo

Si nous pouvons retenir une chose des milliers de morts du Coronavirus c’est que la politique du doigt mouillé ne fonctionne pas et que les certitudes idéologiques sont les premières causes de mortalité et de souffrance. Que l’éducation est notre seul espoir. Que les immenses progrès scientifques et philosophiques de notre époque sont nés de la lecture des livres, pas des tweets.

=> https://www.calnewport.com/blog/2020/06/27/on-the-exceptionalism-of-books-in-an-age-of-tweets/ https://www.calnewport.com/blog/2020/06/27/on-the-exceptionalism-of-books-in-an-age-of-tweets/

Vous savez ce qui vous reste à faire : coupez Facebook, Twitter et la presse. Entrez dans la résistance, ouvrez un livre !

Bonnes lectures et bonne semaine.

Photo by Karl JK Hedin on Unsplash

=> https://unsplash.com/@karljkhedin?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Karl JK Hedin
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
