# Lectures 6:  Épanadiplose sur la peur, la sécurité et la résistance
=> files/old/apollo-reyes-pnca_Yx0Tro-unsplash.jpg

Quelques liens et conseils de lecture pour réfléchir sur notre rapport à l’autre, à la peur et à notre désir de sécurité.

## La peur et la fiction

Moi qui n’accroche que rarement à la fantasy, je suis en train de dévorer une préversion d’« Adjaï aux mille visages » dont le crowdfunding se termine bientôt (et qui a grand besoin de votre soutien). Je le conseille chaudement !

=> https://fr.ulule.com/adjai/ https://fr.ulule.com/adjai/

D’ailleurs, si vous avez raté la campagne Printeurs, vous pouvez en profiter pour vous rattraper. 20€ pour le livre Printeurs en version papier et les versions électroniques d’Adjaï et de Printeurs, tome 2 (que je dois encore écrire). Vous aurez aussi la possibilité de recevoir les chapitres de Printeurs 2 par mail au fur et à mesure de l’écriture !

=> https://fr.ulule.com/adjai/?reward=660832 https://fr.ulule.com/adjai/?reward=660832

Sous le couvert d’une palpitante histoire de voleuse amorale qui change d’apparence et de sexe à volonté, Adjaï explore le concept d’identité, de fluidité de genre et de parentalité. Mais un autre aspect revient régulièrement (notamment dans une scène qui fera sourire les rôlistes chevronnés) : celui de la peur de l’autre, de la peur de l’inconnu et de l’insécurité.

Une peur complètement irrationnelle qui nous pousse vers les comportements les plus dangereux. Une peur le plus souvent attisée par les auteurs de fiction, car… c’est plus facile pour faire avancer l’histoire.

=> https://slate.com/technology/2020/10/cory-docotorow-sci-fi-intuition-pumps.html https://slate.com/technology/2020/10/cory-docotorow-sci-fi-intuition-pumps.html

Un exemple parmi tant d’autres : notre peur du nucléaire est complètement absurde, surtout quand on compare le nombre de morts et les dégâts causés par les alternatives au nucléaire (le charbon, notamment, mais le solaire et l’éolien restent beaucoup plus dangereux que le nucléaire). Mais c’est une peur qui a été nourrie par une quantité impressionnante de science-fiction au sortir d’Hiroshima.

=> https://sceptom.wordpress.com/2014/08/25/la-vraie-raison-pour-laquelle-certains-detestent-le-nucleaire-brave-new-climate/ https://sceptom.wordpress.com/2014/08/25/la-vraie-raison-pour-laquelle-certains-detestent-le-nucleaire-brave-new-climate/

Comme le souligne Cory Doctorrow plus haut, les auteurs de science-fiction ont une réelle responsabilité. Ursula Le Guin enfonçait le clou il y a quelques années : on a besoin d’écrivains qui savent faire la différence entre écrire et faire un produit qui se vend bien. Je pense qu’Adjaï est un exemple magnifique de livre qui nous ouvre à la différence.

=> https://parkerhiggins.net/2014/11/will-need-writers-can-remember-freedom-ursula-k-le-guin-national-book-awards/ https://parkerhiggins.net/2014/11/will-need-writers-can-remember-freedom-ursula-k-le-guin-national-book-awards/

## L’intuition et la peur

Il faut bien avouer qu’il est difficile de lutter contre une peur intuitive (prendre l’avion) tout en risquant notre vie tous les jours sans réfléchir (prendre la voiture). C’est le piège de l’intuition.

=> /mon-second-velo-et-le-piege-de-lintuition/ https://ploum.net/mon-second-velo-et-le-piege-de-lintuition/

Karl Popper le résume magnifiquement dans son « Plaidoyer pour l’indéterminisme ».

> « Je considère l’intuition et l’imagination comme extrêmement importantes : nous en avons besoin pour inventer une théorie. Mais l’intuition, précisément parce qu’elle peut nous persuader et nous convaincre de la vérité de ce que nous avons saisi par son intermédiaire, peut nous égarer très gravement : elle est une aide dont la valeur est inappréciable, mais aussi un secours qui n’est pas sans danger, car elle tend à nous rendre non critiques. Nous devons toujours la rencontrer avec respect et gratitude, et aussi avec un effort pour la critique très sévèrement. »

## La sécurité et l’intuition

L’intuition est rarement aussi mise à mal que lorsqu’on parle de sécurité.

Pour tenter d’analyser les mesures de sécurité, j’ai mis en place un framework dit des « 3 piliers ». Le principe est simple : toute mesure qui n’améliore pas l’un des piliers n’est pas sécuritaire. Elle est au mieux inutile, au pire nuisible.

=> /les-3-piliers-de-la-securite/ https://ploum.net/les-3-piliers-de-la-securite/

L’exemple le plus frappant : les militaires en rue ? Phénomène dont je me moquais à outrance dans la nouvelle « Petit manuel d’antiterrorisme ».

=> /petit-manuel-dantiterrorisme/ https://ploum.net/petit-manuel-dantiterrorisme/

Une autre mesure absurde qui fait pire que bien ? Les contrôles dans les aéroports.

=> https://www.vox.com/2016/5/17/11687014/tsa-against-airport-security https://www.vox.com/2016/5/17/11687014/tsa-against-airport-security

Oh, et vous savez quoi ? L’espionnage de toutes nos communications pendant plus d’une décennie, un espionnage dénoncé par Snowden et qui lui vaut, aujourd’hui encore, de devoir se cacher. Et bien ça n’a servi à rien. Pas un prout de terroriste n’a été empêché.

=> https://tutanota.com/blog/posts/nsa-phone-surveillance-illegal-expensive/ https://tutanota.com/blog/posts/nsa-phone-surveillance-illegal-expensive/

## Les abus et la sécurité

Servi à rien ? C’est vite dit. Parce que c’est notamment grâce à ce programme et cette volonté politique post-11 septembre que Google existe. Comme le raconte Shoshana Zuboff dans « The Age of Surveillance Capitalism », les pratiques de Google, qui préfiguraient l’analyse des données à des fins publicitaires, ont failli être interdites en 2001. Puis le 11 septembre a eu lieu. Et les services secrets américains se sont tournés vers Google en disant : « On vous laisse espionner tout le monde à la condition que vous nous aidiez à faire pareil. »

=> https://en.wikipedia.org/wiki/The_Age_of_Surveillance_Capitalism https://en.wikipedia.org/wiki/The\_Age\_of\_Surveillance\_Capitalism

Le tout grâce à des recherches financées par les mêmes institutions publiques quelques années plus tôt.

=> https://qz.com/1145669/googles-true-origin-partly-lies-in-cia-and-nsa-research-grants-for-mass-surveillance/ https://qz.com/1145669/googles-true-origin-partly-lies-in-cia-and-nsa-research-grants-for-mass-surveillance/

Dans un tout autre registre, la bande dessinée « Inhumain », du trio Bajram/Mangin/Rochebrune illustre à quel point la sécurité absolue est le pire des cauchemars. Des navigateurs spatiaux s’écrasent sur une planète occupée par une tribu humaine amicale, bienveillante et totalement soumise au « Grand Tout ». Sans être un chef-d’œuvre, la lecture est plaisante (je suis un homme simple. Je vois Bajram sur la couverture, j’achète sans discuter).

=> https://www.bajram.com/livres/inhumain/ https://www.bajram.com/livres/inhumain/

## La résistance et les abus

Lire, c’est résister. C’est peut-être pour cela que les plateformes qui promeuvent réellement la lecture sont désormais illégales. Heureusement, Orel Auwen vous invite pour une petite visite guidée.

=> https://serveur410.com/dans-lombre-dinternet-des-bibliotheques-illegales/ https://serveur410.com/dans-lombre-dinternet-des-bibliotheques-illegales/

J’espère de tout cœur que Printeurs et Aïdja aux mille visages seront rapidement disponibles sur ces plateformes !

Bonne fin de semaine et bonnes lectures. Car, si vous ne prenez pas le temps de lire, vous n’avez pas le temps de résister.

Photo by Apollo Reyes on Unsplash

=> https://unsplash.com/@aliaeden1000?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Apollo Reyes
=> https://unsplash.com/collections/3422333/my-first-collection/bc85f85fb80db6b193fd1dcf2ffec545?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
