# L’attente
=> files/old/anthony-tran-vXymirxr5ac-unsplash1.jpg

Notre vie n’est plus qu’une attente. L’attente du prochain message, de la prochaine notification, de la prochaine nouvelle, de la prochaine tâche.

En devenant hyperproductifs, nous avons réduit le temps consacré à la pratique. Nous nous concentrons avec une efficacité redoutable pour respecter une échéance. Avant d’attendre.

Nous appelons ça le repos, la consultation de nouvelles, la distraction. C’est en réalité une attente, un entre-deux.

Nous espérions que nos engins connectés puissent meubler nos temps morts, puissent nous rendre productifs lorsque nous étions forcés d’attendre. En réalité, nous attendons désormais de nous connecter. Notre téléphone ne nous occupe plus dans la file. C’est le serveur qui interrompt notre connexion pour nous apporter le café.

Les emails, les chats ont rendu les interactions permanentes. Si au départ, ces outils nous permettaient d’attendre notre prochaine rencontre, aujourd’hui une rencontre est une attente avant de nous replonger dans nos outils.

Le rêve d’une humanité connectée est en passe de se réaliser. Mais cet incroyable espace partagé s’est révélé une gigantesque salle d’attente. Ensemble, nous attendons, qui l’amour, qui la reconnaissance, qui la gloire, qui un renouveau politique.

Nous ne réalisons pas que ceux qui trouvent ou cessent d’attendre s’éclipsent subtilement. Nous attendons. Nous consacrons plus d’énergie à tenter de promouvoir nos réalisations qu’à les accomplir. Nous lisons à toute vitesse pour remporter des challenges de lecture, nous voulons faire rire nos enfants pour en partager la photo. Notre vie est une attente pour nous reconnecter à la salle d’attente, celle où nous dévorons et partageons les conseils pour vivre une vie meilleure.

Et lorsque nous croyons briser le cercle vicieux, lorsque nous pensons nous reconnecter à nous-mêmes plutôt qu’au reste du monde, nous attendons avec impatience ce moment où nous pourrons enfin le partager, le faire exister à travers le regard virtuel des autres en train d’attendre.

Photo by Anthony Tran on Unsplash

=> https://unsplash.com/@anthonytran?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Anthony Tran
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
