# Lectures 5 : lire, écrire, laisser des traces…
=> files/old/retrosupply-jLwVAUtLOAQ-unsplash.jpg

Quelques liens en lien avec ma quête d’écrire pour tracer ma voie, pour laisser ma trace. Mais au fond, quelles traces voulont nous laisser ?

## Être écrivain

Orel Auwen m’a interviewé pour son blog. Au menu, quelques explications sur l’historique du projet Printeurs, sur ma vision de l’écriture, mais également sur les projets d’écriture que j’aimerais réaliser dans le futur. Si jamais vous connaissez un éditeur intéressé, faites-moi signe !

=> https://serveur410.com/ploum-transforme-des-billets-en-roman/ https://serveur410.com/ploum-transforme-des-billets-en-roman/

Je viens de terminer la toute dernière relecture sur épreuve de Printeurs. Et, c’est le cas de le dire, c’est éprouvant. Je touche mon rêve d’être écrivain. Et comme je le disais.

> C’est lorsqu’on touche un de ses rêves du bout des doigts, lorsqu’il nous semble accessible qu’il nous apparait soudainement dans sa réalité crue, dans son imperfection.

=> /le-cauchemar-dune-vie-de-reve/ https://ploum.net/le-cauchemar-dune-vie-de-reve/

Mais Margueurite Duras le dit beaucoup mieux que je ne le ferai jamais dans son livre « Écrire ».

> Dans la vie, il arrive un moment, et je pense que c’est fatal, auquel on ne peut pas échapper, où tout est mis en doute : le mariage, les amis, surtout les amis du couple. Pas l’enfant. L’enfant n’est jamais mis en doute. Et ce doute grandit autour de soi. Ce doute, il est seul, il est celui de la solitude. On peut déjà nommer le mot. Je crois que beaucoup de gens ne pourraient pas supporter ça que je dis là, ils se sauveraient. C’est peut-être pour cette raison que chaque homme n’est pas écrivain. Oui. C’est ça, la différence. C’est ça la vérité. Rien d’autre. Le doute, c’est écrire. Donc c’est l’écrivain, aussi. Et avec l’écrivain tout le monde écrit. On l’a toujours su.

## Le paradoxe académique

Encore un témoignage d’un universitaire qui a quitté le milieu académique. Mais cette fois-ci, ce n’est pas à cause de la surcharge administrative, c’est à cause de la « course à la publication ». Un témoignage qui illustre à quel point la motivation de publier peut aller à l’encontre des intérêts de la science.

=> https://reyammer.io/blog/2020/10/03/the-good-the-bad-and-the-bye-bye-why-i-left-my-tenured-academic-job/ https://reyammer.io/blog/2020/10/03/the-good-the-bad-and-the-bye-bye-why-i-left-my-tenured-academic-job/

## Aventures

J’ai toujours autant de plaisir à lire les aventures cyclistes de Thierry. Et toujours aussi jaloux. Devrais-je écrire les miennes plus souvent ?

=> https://tcrouzet.com/2020/10/06/mini-aventure-teleportation-dans-laude-par-le-train/ https://tcrouzet.com/2020/10/06/mini-aventure-teleportation-dans-laude-par-le-train/

Cela me rappelle cette réflexion que j’avais sur le besoin d’être dehors à l’heure où l’air conditionné a bouleversé le monde moderne :

=> /la-boue-ou-lair-conditionne/ https://ploum.net/la-boue-ou-lair-conditionne/

Mon besoin d’être dehors rentre malheureusement en conflit avec mon besoin d’écrire. C’est peut-être cela le secret de Thierry : il fusionne les deux activités. Il crée ses traces à vélo pour laisser sa trace.

## Ergonomie et Bépo

Je n’ai vraiment commencer à écrire qu’après avoir appris le Bépo. Je peste chaque jour contre l’ergonomie des claviers de laptop. Je rêve d’un laptop ou d’un Freewrite avec un clavier orthogonal. Je ne suis pas le seul, mais certains vont vraiment très très loin dans leur recherche d’une solution idéale :

=> https://blog.scottlogic.com/2020/10/09/ergo-rabbit-hole.html https://blog.scottlogic.com/2020/10/09/ergo-rabbit-hole.html

Pour ceux qui ne connaissent pas, j’avais raconté l’histoire du Bépo sur le Framablog en 2011 :

=> https://framablog.org/2011/12/19/bepo-clavier-libre-ploum/ https://framablog.org/2011/12/19/bepo-clavier-libre-ploum/

## Écologie et bagnoles

Honda annonce se retirer de la Formule 1 en 2021 pour consacrer ce budget à développer des technologies permettant d’arriver à la neutralité carbone. Il est vrai que la F1 n’est pas un sport très écologique (notez que, quand vous voyez le nombre de voitures et motos sur une course, le cyclisme professionnel ne l’est guère non plus).

=> https://arstechnica.com/cars/2020/10/honda-shocks-f1-says-it-will-quit-the-sport-after-2021/ https://arstechnica.com/cars/2020/10/honda-shocks-f1-says-it-will-quit-the-sport-after-2021/

Le spécialiste belge de la F1, Gaetan Vigneron, relativise l’annonce. Ce n’est pas la première fois que Honda quitte la F1 et l’annonce écologique n’est certainement que la façade marketing pour une décision politico-financière. Ceci dit, Gaetan Vigneron revient sur l’aspect écologique avec une phrase malheureuse qui en dit très long sur la psychologie d’une partie de sa génération :

> Bien sûr c’est bien de lorgner vers les technologies du futur et la neutralité zéro carbone, mais tout cela ne va-t-il pas trop vite… (sic)

Non Monsieur Vigneron ! On ne peut pas aller « trop vite ». Il y’a une urgence absolue. Cette simple phrase renforce mon idée que la F1 reste un symbole de l’automobile machiste, virile et polluante. Elle doit changer rapidement ou disparaitre. Il y’a des traces qu’on aimerait ne pas laisser…

=> https://www.rtbf.be/sport/moteurs/f1/detail_formule-1-honda-tire-la-prise-une-bonne-chose-pour-personne?id=10599173 https://www.rtbf.be/sport/moteurs/f1/detail\_formule-1-honda-tire-la-prise-une-bonne-chose-pour-personne?id=10599173

## Mes recommandations BD

J’étais un peu effrayé par le pitch de « Traquemage », par Lupano et Relom. J’avais peur de tomber dans la parodie fantasy facile type Donjon de Naheulbeuk, genre propice aux blagues d’intiés et à l’humour scatologique. Mais Traquemage tient ses promesses : une véritable aventure contant les péripéties d’un jeune berger, de sa chèvre couillonne Myrtille et de Pompette, la fée alcoolique. C’est drôle, délirant, bien rythmé sans tomber trop souvent dans la facilité. Après deux albums, j’ai envie de savoir la suite !

Belle découverte également, « Soleil Froid », par Pécau et Damien. Une aventure post-apocalyptique en 3 volumes qui se passe dans une France ravagée par une grippe aviaire particulièrement mortelle. L’originalité est le parti pris délicieusement amoral et les décors familiers (pour une fois qu’on n’est pas aux États-Unis). Les personnages ne cherchent qu’une chose : survivre, peu importe le prix (la scène de l’hôpital est splendide de simplicité). La survie finira néanmoins par se transformer en quête, avec révélations et rédemptions finales qui rendent la facture de l’ensemble un peu plus classique, mais qui a le bon goût de se clôturer efficacement.

Enfin, j’ai finalement pris le temps de lire un classique qui encombrait ma liste de lecture depuis longtemps : « Aâma », de Frederik Peeters. Un chef-d’œuvre onirique, à mi-chemin entre les mondes d’Aldébaran et l’Incal. Comme toutes les œuvres de ce genre, Aâma souffre un peu vers la fin, lorsque la frontière entre l’onirisme psychédélique et le portnawak se brouille. À titre personnel, j’appelle ce moment fait de sensations pures dans lequel tombent énormément d’histoires de SF la « zone Jodorowsky ». Une zone dont Aâma se sort plutôt bien, conférant à l’œuvre globale une saveur toute particulière et un statut culte mérité.

Photo by RetroSupply on Unsplash

=> https://unsplash.com/@retrosupply?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText RetroSupply
=> https://unsplash.com/s/photos/writing?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
