# Miniaventure cycliste : ma traversée des Flandres
=> files/old/IMG_20201108_121317.jpg

*D’Ostende à Louvain-la-Neuve à vélo, en passant par le célèbre mur de Grammon**t. Comme je prends beaucoup de plaisir à lire les miniaventures cyclistes de Thierry Crouzet, je me suis dit que j’allais raconter les miennes également.*

Je suis tellement mal après un trajet en voiture que la moindre escapade familiale est le prétexte à une aventure en vélo. Nous partons passer le week-end à la mer ? Pourquoi ne rentrerais-je pas en vélo me propose ma tendre épouse ?

Excellente idée sauf que le trajet est de 165km, une distance que je n’ai encore jamais couverte d’une seule traite. Ma dernière miniaventure m’avait également laissé un goût amer à cause d’une double crevaison.

J’étais donc assez stressé, particulièrement sur le matériel. Quant à ma condition, on verra bien. Je suis également conscient que les dernières heures se rouleront dans la nuit. Prévoyant, je monte déjà mes phares. J’ai également prévu une veste de pluie, une doudoune, une casquette d’hiver et des jambières au cas où la température chuterait trop. Le tout occupe mon sac de cadre et justifie l’appelation « bikepacking » pour ce trip même si je ne l’ouvrirais finalement pas.

Il faut reconnaitre ce miracle des vêtements de cyclisme moderne : je passerai la journée sans enlever n’y rajouter la moindre couche, sans éprouver le moindre inconfort dans un sens ou dans l’autre durant 10h passant de 20°C à 6°C, alternant les efforts et les pauses.

Après un petit-déjeuner copieux, je m’élance donc de la digue ostendaise, un peu tardivement. Je me retrouve sur une voie verte, une piste cyclable rectiligne qui traverse la campagne flamande. Elle est pleine à craquer de cyclistes et de joggeurs, le vent est fort et j’ai du mal à rouler à plus de 22km/h.

J’aperçois, au loin, un couple de cyclistes plus sportifs. Je tente de les rattraper, ce qui me mettra plus d’un kilomètre de quasi-sprint. Une fois dans leurs roues, je profite pour me laisser emporter pendant…à peine 300m avant qu’ils ne bifurquent. Avec un vent comme celui-là, l’effet d’aspiration est incroyablement fort.

Au bout de 30km de lignes droites, durant lesquelles je ne peux m’empêcher d’imaginer Thierry Crouzet pestant sur la Floride, mon compteur marque un dénivelé de … 8m !

Il faudra attendre le 50e kilomètre pour escalader la toute première côtelette, toute mignonne : le Poelberg. Au « sommet » (ce qui est un bien grand mot) se trouve un centre de repos/cafétéria pour les cyclistes qui semble fermé à cause du confinement. L’idée est sympathique !

=> ../files/old/IMG_20201108_120545-450x600.jpg 
Le sommet du Poelberg. Vertigineux… ou pas !

La voie verte est terminée et la trace alterne entre des chemins boueux au milieu des champs, quelques rares bocages et, surtout, de longues pistes cyclables bordées par des routes nationales.

Heureusement, nous sommes en Flandres et les pistes cyclables sont sur site propre, très sécurisées. À aucun moment le cycliste ne se sent en danger. Il n’empêche que c’est moche, bruyant. Les villages traversés sont tous identiques, alternants concessionnaires automobiles et friteries.

La trace fait de son mieux pour m’éloigner des nationales, mais comme j’ai encore plus de cent bornes à faire, je ne suis pas toujours d’humeur à aller rouler 2km dans la boue plutôt que de faire 500m en ligne droite sur une nationale.

Nationale qui se révèlera bloquée par un combi de policiers qui m’avait dépassé toute sirène hurlante quelques kilomètres plus tôt. Je comprends qu’il y’a un incendie un peu plus loin (j’avais d’ailleurs observé la fumée depuis la colline en face), mais le détour ne m’arrange pas. C’est l’un des rares endroits où il n’y a pas de chemins parallèles. Je m’éloignerai alors un peu au pif pour découvrir quelques kilomètres d’un petit chemin boisé, un des plus beaux tronçons du parcours.

J’essaie de faire des arrêts réguliers, mais encore faut-il trouver un lieu propice. C’est amusant comme certains endroits s’imposent pour faire une pause alors que dans un autre décor, on peut rouler plus de 30 bornes sans vouloir s’arrêter malgré la fatigue.

Après 75km, je débouche sur la place d’Oudernaade, sous un soleil éclatant. Un jeune cycliste de l’équipe Trek Segafredo fait un photo shoot. Les bancs sont accueillants. Je me pose. Avant d’aviser un kebab. J’ai déjà consommé 3 barres d’énergie, mon estomac réclame du gras et du salé. Je prends un burger de poulet et quelques frites, pile poile ce qui me fallait. Je repars. D’après mon roadbook, le mur de Grammont ne devrait pas tarder.

=> ../files/old/IMG_20201108_133331-450x600.jpg 
À l’ombre de l’hôtel de ville d’Oudenaarde

Je n’ai jamais vu le mur de Grammont, mais ayant plusieurs expériences du mur de Huy, je sais à quel point ces difficultés peuvent couper les jambes. Je stresse un peu, je me prépare psychologiquement.

Il s’avère que je m’étais trompé dans mon roadbook. Je passe 25km à attendre que Grammont apparaisse au moindre virage. C’est au kilomètre 100 que j’arrive enfin sur la place du célèbre village.

Tout est propre et décoré en l’honneur du fameux mur. Dans les vitrines, des panneaux retracent les exploits historiques des cyclistes. Je fais une micropause, j’avale un bonbon et je découvre en enfourchant mon vélo que je m’étais garé sur une ligne gravée dans le sol qui indique le début du segment « Mur de Grammont » sur Strava.

Depuis la place, je gravis une petite montée en pavés bien plats et propres, je tourne à gauche en suivant les flèches. La route est bordée de panneaux célébrant le mur. Elle monte légèrement, je garde un rythme calme, je tourne à droite dans un petit chemin qui monte entre les arbres.
— On y est, me dis-je !

Je suis dépassé par une cycliste que je laisse partir, ne souhaitant pas présumer de mes forces. J’ai pas mal de poids sur mon vélo chargé et 100km dans les pattes.

La montée tourne brusquement à gauche puis encore à gauche. Sans forcer, il me reste encore deux vitesses et mon rythme cardiaque ne dépasse pas le 155. Je continue et j’aperçois la fameuse chapelle alors que je rattrape ma cycliste de tout à l’heure qui semble avoir un peu coincé.

J’arrive à la chapelle, étonné, pas du tout essoufflé. Il y’a plein de touristes.

=> ../files/old/IMG_20201108_153910-450x600.jpg 
Le sommet du fameux mur. C’est tout ?

Je ne peux m’empêcher de comparer avec le mur de Huy qui est autrement plus difficile. Dans le mur de Huy, impossible de mouliner. Je suis toujours à la limite de mettre le pied à terre, en poussant comme un forcené avec ma vitesse la plus facile. Quand j’arrive au sommet du mur de Huy, je m’écroule généralement. J’explose mes pulsations, je suis vidé.

Par contre, d’un point de vue marketing, le mur de Huy est une petite ruelle obscure bien cachée dans un coin de la ville. Il est très difficile à trouver si on ne connait pas. Au sommet, rien n’indique qu’on est arrivé. Il s’agit plus d’un plateau et d’une route qui continue.

Quant aux pavés ? À Grammont ils sont propres, lisses. C’est un plaisir de rouler dessus. Rien qu’autour de chez moi, je peux citer cinq montées plus abruptes et aux pavés bien défoncés qui sont un enfer à gravir.

Je suis tellement surpris qu’une fois la photo faite, je continue immédiatement mon chemin. Pas besoin de pause. Alors que le soleil commence à se coucher, je me dirige vers Hal. J’apprécie les couleurs du crépuscule sur les champs à peine bosselés à perte de vue.

Hal est une ville très moche, remplie de magasins. Je fais une halte dans un square sous le buste de Léopold II qui regarde avec bienveillance des nègres stylisés lui apporter une représentation du Congo. Je m’étonne que ce square n’ait pas encore été vandalisé avant de me rappeler que je suis en Flandre, pas à Bruxelles.

Je m’échappe de Hal par de petites montées sèches, de celles que j’apprécie particulièrement, et gagne le bois de Hal, bois où j’ai longuement couru lorsque je travaillais à proximité.

Il fait nuit noire, mais le chemin forestier est rectiligne et dégagé. Mon phare fait des merveilles. J’apprécie d’être dans les bois la nuit. Un vrai moment de plaisir trop vite passé avant de déboucher à Colipain, un endroit que je connais bien. Je suis en Wallonie. Je traverse le zoning industriel où j’ai travaillé pour gagner l’ancienne ligne de chemin de fer qui va m’amener à la gare de Braine-l’Alleud.

À partir d’ici, je connais la région par cœur. Et, psychologiquement, cela se révèle un calvaire. Je connais en effet toutes les difficultés qui m’attendent. Il fait nuit noire, j’ai 130km dans les jambes et, surtout, je commence à avoir un mal de ventre affreux.

À chaque fois que je fais des longues distances, je me tape un mal de ventre. Je ne sais pas si c’est l’abus des sucres des barres d’énergie, le fait que je bois trop ou que je ne supporte pas les électrolytes. Chaque coup de pédale est un enfer que je n’arrive pas à soulager. Je ne peux surtout plus boire ni manger, mais, du coup, je n’ai plus d’énergie.

Je traverse Braine-l’Alleud puis le champ de bataille de Waterloo par Hougoumont sous l’œil du lion illuminé. Je descends vers la vallée de Lasne. Ma trace m’a fait prendre des chemins pavés qui secouent mon estomac. Qu’ils viennent un peu voir à Lasne ceux qui disent que les pavés de Grammont sont une épreuve.

Pour sortir de la vallée, ma trace passe par la rue de la gendarmerie, une côte assez fameuse dans la région. Je me dis que je préfère cette côte-là à l’escalade par Couture-Saint-Germain ou par Chapelle-Saint-Lambert. La rue de la gendarmerie fait une grande boucle que je coupe par un petit chemin pentu, en pavé. Encore une fois, je rigole en songeant au mur de Grammont.

Je continue ensuite vers Céroux. Un chemin que j’ai parcouru des centaines de fois. Mais, la fatigue aidant, les pavés me semblent effroyablement durs, mon estomac est retourné. Et ce n’est pas fini, d’autres chemins pavés se succèdent sur les hauteurs d’Ottignies. Je sais bien que ce sont les derniers. À partir de là, je me laisse descendre jusqu’au bois des rêves, que je traverse dans le noir, je contourne le lac de Louvain-la-Neuve avant la dernière escalade jusqu’à mon lit. De manière étonnante, celle-ci se passera très bien. Si l’on excepte mon mal de ventre, les jambes tournent parfaitement alors que mon compteur affiche 165km et 10h en selle. Je sonne pour qu’on m’ouvre le garage et réveille mon fils qui était en train de s’endormir. Mais je suis content de le voir, de serrer ma femme dans mes bras avant d’aller prendre ma douche.

Je suis dans cet état que j’appelle « au bout de la fatigue ». Tellement crevé que dormir est difficile. Je soulage instantanément mon mal de ventre grâce à deux remèdes miracles : de la tisane et du fromage blanc. Le fromage blanc m’apaise, comme s’il absorbait l’excès de sucre et d’acidité. Je soupçonne que l’effet de la tisane ou du thé est essentiellement de la chaleur. Lors de mon trip avec Thierry, j’avais également éprouvé cette envie fulgurante d’un thé chaud.

Je dois peut-être apprendre à manger et boire moins. Je devrais tenter de me passer d’électrolytes.

Quoiqu’il en soit, j’adore ces miniaventures, ces journées hors du temps sur un vélo à parcourir un pays, à sentir chaque mètre de paysage, à croiser des visages que l’on re reverra jamais, à connecter avec mon histoire tout ce qui n’est que points sur une carte. J’aime me retrouver le nez dans mon cockpit, les pieds sur les pédales.

J’aime aussi d’avoir un objectif, d’être forcé d’arriver quelque part, sans raccourci possible pour dépasser la douleur et la fatigue. En temps normal, je n’aurais jamais été de Braine-l’Alleud à chez moi en pleine nuit. Avec 130km dans les jambes et pas d’autres options, cela devient tout simplement une évidence.

=> ../files/old/IMG_20201108_130309-450x600.jpg 
Le bikepacking, ce sont avant tout des rencontres, des nouveaux visages…
