# Printeurs, le premier roman imprimé en 3D
=> files/old/carre-1-e1599212865200.jpg

Lancement d’une campagne de crowfunding pour précommander mon premier roman de science-fiction.

=> https://fr.ulule.com/printeurs/ une campagne de crowfunding

Update décembre 2020 : la campagne a été un énorme succès. Le roman Printeurs est disponible en version papier et epub sans DRM sur le site de l’éditeur : https://www.plaisirvaleurdhistoire.com/shop/38-printeurs

=> https://www.plaisirvaleurdhistoire.com/shop/38-printeurs https://www.plaisirvaleurdhistoire.com/shop/38-printeurs

Alors que je discutais vulgarisation blockchain et cryptomonnaies avec Ludom, le fondateur de la jeune maison d’édition suisse PVH, il m’a brusquement demandé s’il m’arrivait d’écrire autre chose que du technique.

=> https://www.plaisirvaleurdhistoire.com/ maison d’édition suisse PVH

Il avait en effet lancé la collection « Ludomire » consacrée à la littérature de l’imaginaire et cherchait à agrandir son catalogue. Je l’ai immédiatement redirigé vers mon feuilleton Printeurs que mes lecteurs les plus fidèles connaissent bien. Une histoire que vous êtes nombreux à m’avoir demandée au format papier.

Ludom a été immédiatement séduit à la condition que je retravaille le texte pour transformer un feuilleton en véritable roman. Après de longs mois de relectures, de réunions en visioconférence, de modifications profondes de certains personnages et l’écriture de deux nouveaux chapitres, j’ai le plaisir de vous annoncer que Printeurs sortira en novembre.

=> ../files/old/printeurs_promo-600x338.jpg 
Cependant, Ludom voulait garder l’esprit OpenSource/Fablab du roman jusque dans le processus d’édition. Il a alors eu l’idée de réaliser une campagne de crowdfunding pour « libérer » Printeurs. Si nous prévendons 150 exemplaires, les fichiers définitifs servant à l’impression du roman seront distribués sous licence Creative Commons. Tout le monde pourrait alors imprimer sa propre version de Printeurs. En 3D. Enfin, presque, mais je trouvais que le titre sonnait bien.

=> https://fr.ulule.com/printeurs/ 


Cette campagne de crowdfunding est également particulièrement importante pour le futur de Printeurs et des éditions PVH. Alors que les livres PVH rencontrent un franc succès en Suisse, il est impossible de trouver ses ouvrages dans les librairies belges et françaises. Les réseaux de distribution sont en effet réticents à signer des contrats avec de jeunes maisons d’édition, forçant ces dernières à se rabattre sur Amazon.

Ludom et moi-même croyons encore en la force du réseau des libraires. Nous souhaitons, si possible, éviter de nourrir l’ogre Amazon. Une belle campagne de crowdfunding serait un extraordinaire atout de négociation avec les distributeurs en France et en Belgique.

Si la campagne se passe bien, Ludom est également déjà intéressé par publier mes prochains romans. Comme j’ai très envie de les écrire et de vous les partager, je croise les doigts !

Merci de partager cette campagne auprès de tous les amateurs de science-fiction et de littérature autour de vous. Cela n’a l’air de rien, mais vous êtes en train de m’aider à lancer ma carrière d’écrivain. Un rêve que je caresse depuis ma plus tendre enfance…

Merci et, n’oubliez pas le lien Ulule.

