# Le jour où je n’ai pas rencontré David Graeber
=> files/old/ploum-aawYNppYGVY-unsplash.jpg

Alors que je descendais du bus au milieu d’une petite bourgade irlandaise, je me fis la réflexion que le lieu était particulièrement étrange pour la tenue de ce qui se voulait une conférence internationale sur la démocratie.

Le voyage avait été long, je n’étais pas payé, mais j’avais accepté de donner une keynote pro bono pour une raison très simple : je partageais l’affiche avec David Graeber, dont j’avais dévoré les livres.

=> https://fr.wikipedia.org/wiki/David_Graeber David Graeber

Depuis des années, je m’insurgeais contre l’absurdité politique de la « création d’emplois ». En 2012, j’intitulai ce phénomène « le creusage et rebouchage de trous ». J’ai même donné une conférence TEDx sur le sujet. Malgré le succès relatif de mes idées, j’avais l’impression de prêcher dans le désert. Jusqu’à ce que David Graeber popularise les « Bullshit Jobs » dans un article de 2013.

=> /creusez-un-trou/ le creusage et rebouchage de trous
=> /changer-le-monde-sans-travailler-mon-experience-tedx/ une conférence TEDx
=> https://www.strike.coop/bullshit-jobs/ Bullshit Jobs

Là où j’avais une intuition, Graeber apportait une érudition et une vision anthropologique professionnelle. Après l’article sur les Bullshit Jobs, je me penchai sur sa bibliographie. Je dévorai le pourtant épais « Dette, 5000 ans d’histoire », un livre qui, bien que fort critiqué, me semblait plus profond que le célèbre « Sapiens » de Harari tout en apportant une approche originale de l’histoire de l’humanité. Mais c’est avec « Utopia of Rules » que Graeber touche au génie. En remettant en question avec justesse et un cynisme mordant nos certitudes les plus ancrées sur notre société. Une lecture que je recommande entre toutes.

L’homme était brillant, intéressant. Je partageais beaucoup de centres d’intérêt avec lui. Je me réjouissais de le rencontrer, car je désirais lui expliquer mes théories sur une démocratie décentralisée gouvernée à travers la blockchain. Partageant avec lui un idéal anarchiste, j’étais très curieux d’entendre son analyse politique et sociologique de mes idées essentiellement inspirées par la technologie décentralisée.

Nos discussions s’étaient, jusqu’à présent, essentiellement tenues via Twitter, en public ou par message privé. J’avais tenté de le contacter par mail plusieurs fois, mais, sur Twitter, il m’avoua que le chiffre en rouge sur l’icône en forme d’enveloppe comportait cinq chiffres, qu’il répondait uniquement aux mails qui arrivaient quand il ouvrait sa messagerie. Comme il se plaignait que beaucoup de ses articles étaient refusés par les magazines grand public, je le poussai plusieurs fois, sans succès, à ouvrir un blog personnel.

Repensant à nos échanges tout en explorant le sentier côtier qui jouxtait mon hôtel, j’envoyai plusieurs messages pour savoir s’il devait arriver le soir même ou le lendemain et s’il acceptait mon invitation à dîner.

Sa réponse, au bout de plusieurs messages de ma part, fut une question un brin irritée : « What is that thing you are talking about ? »

Une boule dans la gorge, je lui expliquai qu’il s’agissait d’une conférence internationale sur la démocratie, conférence pour laquelle nous devions tous deux donner une keynote. Nos photos respectives étaient même sur l’affiche !

Après plusieurs minutes de silence, David m’expliqua qu’il était à Londres, légèrement grippé. Mais que de toute façon, les organisateurs ne payant rien, pas même son voyage, il ne se sentait nullement engagé. Qu’il ne viendrait pas.

La déception était pour moi à son comble. Et je n’étais qu’au bout de mes mauvaises surprises (en tout et pour tout, le public de la conférence se limitera à une vingtaine de personnes). Heureusement, ce fut pour moi l’occasion de revoir mon ami Costa Vayenas (auteur de Democracy in the Digital Age, que je recommande également). Je m’offris également deux bons bains en mer d’Irlande. La mer froide soigne les pensées les plus noires.

=> https://www.amazon.in/Democracy-Digital-Age-well-about-ebook/dp/B074JDB6L4 Democracy in the Digital Age

Au comble de la déception, mon premier réflexe fut d’appeler ma femme. J’étais venu en Irlande pour rencontrer David Graeber, je me retrouvais dans un bled au milieu de nulle part alors qu’il était à Londres. Elle me consola en me disant que j’aurais bien d’autres occasions de le rencontrer. Que nos chemins finiraient par se croiser.

Elle avait, une fois n’est pas coutume, tort. Le 3 septembre 2020, je tombai sur un tweet de Vinay Gupta annonçant la mort de David Graeber. Plusieurs fois, j’avais annoncé que mon rêve intellectuel était d’être assis à une table entre David et Vinay. La vision du futur de ces deux intelligences me semblait tellement complémentaire. En lisant le tweet, je fus immédiatement convaincu qu’il s’agissait d’une mort métaphorique. Que Graeber avait révélé un aspect de sa personnalité qui ne plaisait pas du tout à Vinay. J’en étais tellement persuadé que je fus glacé d’effroi en lisant le tweet original de l’épouse de David Graeber. David Graeber est décédé subitement le 2 septembre 2020.

=> https://twitter.com/leashless Vinay Gupta

Il laisse derrière lui une humanité qui a gravement besoin d’intellectuels assez malins pour analyser, assez talentueux pour communiquer et assez courageux pour parler franchement de la bullshitization de notre monde. Pour accepter, comme David Graeber, de payer le prix de leur franc-parler.

Je lui dédie mon essai « Despair and Hope » , largement inspiré par la lecture de « The Utopia of Rules ».

=> /despair-and-hope-from-the-stupidity-of-academic-bureaucracy-to-the-poetry-of-bitcoin/ Despair and Hope

Mais, alors que le retour de mon escapade en Irlande fut un enfer (tous les vols vers Bruxelles furent annulés, je vous passe les détails), je digérai une leçon fondamentale de vie que venait de m’enseigner Graeber : « Tu ne dois rien à personne. Même si tu fais des déçus, tu ne leur dois rien. »

Il l’avait écrit en 600 pages. Je l’ai compris en un message Twitter.

C’est en rentrant d’Irlande, le message de David dans ma poche, que mon épouse acheva de me convaincre d’arrêter de faire des conférences gratuites et de me concentrer sur ce que je voulais vraiment faire. Pas sur ce que je pensais que les autres voulaient que je fasse.

Merci, David ! Que tes idées et tes combats ne se reposent jamais !

Photo prise le même jour par l’auteur.

=> https://unsplash.com/photos/aawYNppYGVY Photo
