# Le cadeau de la sérendipité pirate
=> files/old/eddie-junior-kZ7Mc7yo1-8-unsplash.jpg

*Fêter ses proches avec un échange personnel tout en limitant le consumérisme et le pouvoir d’Amazon.*

La période des « fêtes » est l’un des piliers de notre mode de vie consumériste. Pendant une brève période, il devient socialement obligatoire de trouver une série de cadeaux pour ses proches. Or, comme Milton Friedman l’avait déjà analysé, dépenser son argent pour les autres est économiquement sous-optimal. Au mieux, on achète quelque chose qui n’est pas prioritaire pour la personne concernée. Ou on l’achète trop bon marché et de moindre qualité. Ou trop cher par rapport au budget prévu. L’industrie s’est d’ailleurs spécialisée dans les « cadeaux gags », l’objet qui fera rigoler quelques secondes avant de finir dans une armoire ou dans la poubelle, car parfaitement inutile ou inutilisable.

=> /les-4-manieres-de-depenser-de-largent/ https://ploum.net/les-4-manieres-de-depenser-de-largent/

Signe de la culpabilité écologique de notre embourgeoisement, nous passons des gadgets inutiles en plastique bon marché aux gadgets inutiles en bois bio très cher. Mais le principe est le même. Forcé d’offrir, nous consommons de manière absurde et pour un rapport plaisir/coût bien trop faible. Ce rapport peut même être négatif, le cadeau encombrant le destinataire, le forçant à le stocker avant de s’en débarrasser discrètement après une période socialement acceptable de possession.

Le confinement a accéléré cette tendance, transformant les meutes suantes se pressant dans les centres commerciaux surchauffés par des frénésies de clics sur Amazon. Il en résulte des valses de livraisons incessantes, jusqu’à plusieurs fois par jours de plusieurs entreprises de livraisons différentes. Des livreurs épuisés sonnent à 9h du soir à notre porte pour garantir une livraison en 24h d’un objet absurde sur lequel l’algorithme d’Amazon nous a encouragés de cliquer distraitement la veille.

Amazon pousse même le vice à rendre souvent plus chère la livraison moins rapide, spécialement pour les détenteurs d’un compte Prime. L’urgence, qui devrait être surfacturée et réservée aux cas exceptionnels, est devenue la gestion par défaut. Trois objets différents seront envoyés en trois colis différents pour éviter de retarder la livraison de quelques heures. Le tout se faisant au détriment de la santé des travailleurs, au détriment des petites enseignes locales qui ne peuvent garantir une telle rapidité, au détriment de la planète. Les plus cyniques y verront une stratégie consciente pour éviter aux clients d’Amazon d’annuler les achats impulsifs, les plus pessimistes une simple conséquence de notre compulsion à l’immédiateté.

Pourtant, j’aime bien faire des cadeaux à mes proches. Mais je déteste y être obligé. J’aime la spontanéité, la sérendipité d’une idée imprévue.

Pour moi, il n’est pas de cadeau plus inspirant qu’un livre inattendu. Offrir un livre, c’est offrir une chance pour le destinataire de découvrir un nouveau monde, un nouvel univers. Un livre peut changer une vie. Un livre peut apporter quelques heures de plaisir impromptu. Pas toujours. Mais, dans le pire des cas, le livre finira sur une étagère où il attendra son heure. Son stockage est aisé et sa seule présence peuple un intérieur. Le livre est patient. Il peut attendre des siècles. Il peut passer de mains en mains avant d’être ouvert. Il peut finir dans une bouquinerie où il commencera une nouvelle vie. Il peut se transmettre, se prêter, se donner.

J’adore me balader chez les bouquinistes, avoir le regard attiré, par exemple par un ouvrage de Karl Popper qui finira par faire l’objet d’un billet sur mon blog. Ou trouver un livre, me dire qu’il plaira à mon épouse et le déposer sur son bureau sans rien dire.

Avec le confinement, ces déambulations littéraires sont plus compliquées. L’algorithme Amazon broie toute sérendipité au profit de la rentabilité. Au lieu de découvrir un vieux titre inconnu et oublié, nous sommes sans cesse renvoyés aux livres qui se vendent le mieux. Nous sommes algorithmiquement pressés à la conformité jusque dans nos lectures.

Alias a très bien résumé l’importance de, non pas de boycotter Amazon à tout prix, mais bien favoriser l’émergence d’alternatives.

=> https://alias.erdorin.org/achats-en-ligne-des-presents-pour-lavenir/ https://alias.erdorin.org/achats-en-ligne-des-presents-pour-lavenir/

Il m’a notamment fait découvrir le site Stop Amazon qui propose des alternatives.

=> https://www.stop-amazon.fr/Les-alternatives https://www.stop-amazon.fr/Les-alternatives

De son côté, Korben a listé les manières de se procurer des livres pendant le confinement.

=> https://korben.info/livres-pour-le-confinement.html https://korben.info/livres-pour-le-confinement.html

Autre idée pour soutenir les commerces locaux que vous appréciez et qui souffrent du confinement : contactez-les pour commander des chèques cadeaux.

Enfin, il reste bien entendu la possibilité de trouver des petits éditeurs de livres indépendants qui ne sont pas sur Amazon. Au hasard, pourquoi ne pas offrir Printeurs ou le reste de la collection Ludomire comme cadeau de Noël ? (toutes les commandes passées jusqu’au mercredi 16 décembre sont garanties d’arriver pour Noël, au moins en France et en Suisse. Pour la Belgique, prévoyez un jour ou deux de plus).

=> https://www.plaisirvaleurdhistoire.com/shop/37-collection-ludomire https://www.plaisirvaleurdhistoire.com/shop/37-collection-ludomire

Pour les plus technophiles, une idée cadeau que j’affectionne est la sélection de livres électroniques. Une clé USB contenant des livres sans DRM et un petit texte l’accompagnant décrivant pourquoi on a choisi ces livres-là pour cette personne.

Un véritable cadeau personnalisé qui ne demande ni transport ni livraison, dont le coût financier est minime, mais qui nécessite un chouette investissement personnel.

Un livre d’occasion trouvé par hasard voire dans sa propre bibliothèque, une sélection de livres électroniques sans DRM. Des cadeaux magnifiques qui créent une réelle complicité, un échange, une relation personnelle entre celui qui offre et celui qui reçoit. Et cela, sans nécessairement dépenser beaucoup d’argent.

C’est ce genre de cadeau que la publicité tente de nous faire oublier, que les fondamentalistes du copyright tentent de dénigrer sous le nom de piratage. S’échapper des algorithmes est devenu une forme de piratage.

La sérendipité pirate ! Le cadeau que j’ai envie d’offrir et de recevoir.

Pour vous, amis lecteurs, je vous souhaite :

Un joyeux Noël anti-consumériste, mais plein de joie enfantine

=> /178-j-emmerde-noel/ https://ploum.net/178-j-emmerde-noel/

Un joyeux Newël plein de magie scientifique et de découvertes

=> /newel-dans-la-ceinture-d-asteroides/ https://ploum.net/newel-dans-la-ceinture-d-asteroides/

Et un effroyable solstice plein de Ph’nglui et de R’lyeh wgah’nagl fhtagn.

=> /229-un-effroyable-solstice/ https://ploum.net/229-un-effroyable-solstice/

PS: Si votre esprit souscrit à l’alléchante perspective de la lecture de Printeurs mais que votre escarcelle s’y refuse, je dispose d’exemplaires suspendus qui vous attendent avec impatience. Contactez-moi simplement par mail pour en bénéficier, confidentialité garantie et aucune justification nécessaire. Si, au contraire, vous souhaitez alléger vos bourses en contribuant à ce programme, vous pouvez simplement passer votre commande sur le lien suivant. Celui Qui Dort Dans Les Profondeurs vous le rendra au centuple.

=> https://www.plaisirvaleurdhistoire.com/shop/accueil/247-printeurs-version-ludomire.html https://www.plaisirvaleurdhistoire.com/shop/accueil/247-printeurs-version-ludomire.html

Photo by Eddie Junior on Unsplash

=> https://unsplash.com/@iameddiejr?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Eddie Junior
=> https://unsplash.com/s/photos/bouquiniste?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
