# La terrifiante hégémonie des monopoles
=> files/old/monopoly-1.png

Il est assez rare qu’un livre bouleverse votre représentation du monde. Ou mieux, qu’il éclaire votre compréhension dudit monde en reliant sous un modèle unique parfaitement théorisé toute une série d’intuitions que vous aviez dans des domaines forts différents.

C’est exactement l’effet qu’a eu sur moi le livre Monopolized, de David Dayen, malheureusement pas encore traduit en français et que je n’ai pas réussi à obtenir à un prix décent en Europe (je me suis rabattu sur la version électronique pirate, la faute aux monopoles du livre).

=> https://thenewpress.com/books/monopolized https://thenewpress.com/books/monopolized

L’idée de David Dayen est de nous démontrer que la puissance économique (et donc politique) est de plus en plus concentrée dans un nombre de plus en plus restreint de mains au travers des monopoles et autres oligopoles, de nous expliquer pourquoi, historiquement et économiquement il en est ainsi, pourquoi c’est une mauvaise chose pour tous ceux qui ne sont pas à la tête d’un monopole et en quoi c’est une tendance « mécanique » : la monopolisation dans un domaine entraine l’apparition de monopoles dans les domaines connexes, ce qui fait boule de neige. Pour finir, David Dayen émet la thèse que seule la régulation politique peut enrayer les abus des monopoles (ce qu’elle faisait d’ailleurs à peu près bien jusque dans les années huitante).

Ceux d’entre vous qui suivent ce blog connaissent mon intérêt pour les problématiques liées aux monopoles de haute technologie (Google, Facebook, Microsoft, etc.). Ma fascination pour Monopolized vient du fait que j’ai compris que mon combat se dirigeait contre une simple conséquence anecdotique d’un paradigme beaucoup plus large : la monopolisation.

D’ailleurs, entre nous, pourquoi êtes-vous si nombreux à avoir l’intuition que « la financiarisation » de l’économie est une mauvaise chose alors qu’en soit, la finance voire même le trading ne sont que des échanges économiques entre adultes consentants ? À cause de la monopolisation de cette finance.

Pourquoi y’a-t-il une telle défiance envers l’industrie pharmaceutique entrainant des comportements absurdes comme le refus de la vaccination ? À cause de la monopolisation.

Pourquoi, quand je m’arrête dans une supérette ou une pompe à essence pour acheter un en-cas n’ai-je le choix qu’entre des dizaines de variations du même mauvais chocolat enrobé de mauvais sucre ? La monopolisation.

La monopolisation jusque dans l’art. La planète écoute désormais une vingtaine de musiciens surpayés alors que des millions d’autres tout aussi talentueux ne gagnent pas un sous, tout bénéfice pour les producteurs.

## La tentation du monopole

De tout temps, le monopole s’est imposé comme le meilleur moyen de générer des fortunes pharaoniques. Lorsque vous disposez d’un monopole pour un produit quelconque, vous bénéficiez d’une rente immuable tant que ce produit sera consommé. Et comment s’assurer que le produit restera consommé ? Tout simplement en rachetant les jeunes entreprises qui développent des alternatives ou, mieux, qui pourraient être en mesure de le faire.

Un monopole peut augmenter les prix d’un produit à volonté pour maximiser ses rentes. Mais ce serait maladroit, car cela augmenterait d’autant les incitants économiques pour créer de la compétition. Il est donc préférable pour un monopole de garder le prix le plus bas possible pour empêcher toute compétition. Comment faire de la concurrence à Google ou Facebook alors que, pour l’utilisateur final, le produit semble gratuit ?

Au lieu d’augmenter ses tarifs, un monopole va chercher à diminuer ses coûts. Premièrement en exploitant ses fournisseurs qui, généralement, n’ont pas le choix, car pas d’autres clients potentiels. C’est le monopsone, l’inverse du monopole : un marché avec un seul acheteur et beaucoup de vendeurs. Grâce à cet état de fait, le monopole peut augmenter ses marges tout en gardant les mains propres. Le sale travail d’exploitation des travailleurs est transféré à des fournisseurs voire aux travailleurs eux-mêmes, considérés comme indépendants. C’est le phénomène de « chickenization » bien connu aux États-Unis où les éleveurs de poulets sont obligés de suivre des règles très strictes d’élevage, d’acheter leurs graines et d’utiliser le matériel fourni par… leur seul et unique acheteur qui peut fixer le prix d’achat du poulet. Les éleveurs de poulets sont, pour la plupart, endettés auprès de leur propre client qui peut refuser d’acheter les poulets et les ruiner complètement, mais qui se garde bien de le faire, leur laissant juste de quoi avoir l’espoir d’un jour en sortir. Dans « Planètes à gogos » et sa suite, Frederik Pohl et Cyril Kornbluth nous mettaient en garde contre ce genre d’abus à travers une superbe scène où le personnage principal, ex-publicitaire à succès, se retrouve à travailler sur Vénus pour un salaire qui ne lui permet juste pas de payer son logement et sa nourriture fournie par son employeur monopolistique.

Enfin, le dernier facteur permettant à un monopole de faire du profit, c’est de réduire toute innovation voire même d’activement dégrader la qualité de ses produits. Un phénomène particulièrement bien connu des habitants des zones rurales aux États-Unis où la connexion Internet est de très mauvaise qualité et très chère. Preuve s’il en est qu’il s’agit d’une réelle volonté, des villes ont décidé de mettre en place des programmes municipaux d’installation de fibre optique. Il en résulte… des attaques en justice de la part des fournisseurs d’accès Internet traditionnel pour « concurrence déloyale ».

## La morbidité des monopoles

Depuis des siècles, la nocivité des monopoles est bien connue et c’est même l’un des rôles premiers des états, quels que soient la tendance politique : casser les monopoles (les fameuses lois antitrust), mettre hors-la-loi les accords entre entreprises pour perturber un marché ou, si nécessaire, mettre le monopole sous la coupe de l’état, le rendre public. Parfois, l’état peut accorder un monopole temporaire et pour un domaine très restreint à un acteur particulier. Cela pouvait être une forme de récompense, une manière de donner du pouvoir à un vassal ou à l’encourager. Les brevets et le copyright sont des monopoles temporaires de ce type.

Mais, en 1980, Robert Bork, conseiller du président Reagan, va émettre l’idée que les monopoles sont, tout compte fait, une bonne chose sauf s’ils font monter les prix. À partir de cet instant, l’idée va faire son chemin parmi les gens de pouvoir qui réalisent qu’ils sont des bénéficiaires des fameux monopoles. Mais comme je l’ai expliqué ci-dessus, un monopole résulte rarement en une augmentation franche et directe du prix. Pire, il est impossible de prévoir. En conséquence de quoi, les administrations américaines vont devenir de plus en plus souples avec les fusions et les acquisitions.

Si IBM et AT&T sont cassés en plein élan dans les années 80, si Microsoft doit mollement se défendre dans les années 90, Google et Facebook auront un boulevard à partir des années 2000, boulevard ouvert par le fait que les acteurs du passé ont encore peur des lois antitrust et que les acteurs du futur ne peuvent plus émerger face à la toute-puissance de ce qu’on appelle désormais les GAFAM, ces entreprises qui ont saisi la fenêtre d’opportunité parfaite. Une dominance entérinée de manière officielle quand, après les attentats du 11 septembre 2001, l’administration américaine stoppe toute procédure visant à interdire à Google d’exploiter les données de ses utilisateurs, procédure annulée en échange d’une promesse, tenue, que Google aidera désormais la défense à détecter les terroristes grâce aux données susnommées (anecdote racontée dans The Age of Surveillance Capitalism, de Shoshana Zuboff).

## Fusion, acquisition

Le laxisme face aux monopoles donne le signal d’une course à l’ultra-monopolisation. Pour survivre dans une économie de mastodontes, il n’est d’autre choix que de devenir un mastodonte soi-même. En fusionnant ou en rachetant de plus petits concurrents, on détruit la compétition et on diminue les coûts de production, augmentant de ce fait les bénéfices et construisant autour de son business ce que Warren Buffet appelle une « douve protectrice » qui empêche toute concurrence. Warren Buffet n’a jamais fait un mystère que sa stratégie d’investissement est justement de favoriser les monopoles. Mieux : il en a fait une idéologie positive. Pour devenir riche, à défaut de construire un monopole à partir de rien (ce que bien peu pourront faire après Mark Zuckerberg et Jeff Bezos), investissez dans ce qui pourrait devenir un monopole !

Il faut dire que le business des fusions/acquisitions est particulièrement juteux. Les transactions se chiffrent rapidement en milliards et les cabinets de consultance qui préparent ces fusions sont payés au prorata, en sus des frais administratifs.

Alors jeune ingénieur en passe d’être diplômé, j’ai participé à une soirée de recrutement d’un de ces prestigieux cabinets (un des « Big Three »). Sur la scène, une ingénieure de quelques années mon aînée, décrivait le cas sur lequel elle avait travaillé, sans donner les noms. Les chiffres s’alignaient explicitement avec, dans la colonne « bénéfices », le nombre d’employés que la fusion permettrait de licencier avec peu ou prou d’indemnités, le nombre de sites à fermer, les opportunités de délocalisation pour échapper à certaines régulations financières ou écologiques.

J’ai levé la main et j’ai demandé, naïvement, ce qu’il en était des aspects éthiques. L’oratrice m’a répondu avec assurance que l’éthique était très importante, qu’il y avait une charte. J’ai demandé un exemple concret de la manière dont la charte éthique était appliquée au projet décrit. Elle me répondit que, par exemple, la charte impliquait que l’intérêt du client passait avant toute chose, ce qui impliquait le respect de la confidentialité et l’interdiction pour un employé du cabinet d’être en contact avec les employés du cabinet qui représentaient l’autre côté du deal.

J’ai été surpris d’une telle naïveté et, surtout, de la non-réponse à ma question. Après la conférence, je suis allé la trouver durant le cocktail dinatoire traditionnel. Un verre à la main, j’ai insisté. Elle ne comprenait pas de quoi je voulais parler. J’ai explicité ce que j’entendais par éthique : l’impact de cette fusion sur les travailleurs, sur les conditions économiques, sur l’aspect écologique global. L’éthique quoi !

La brave ingénieure, qui nous avait été présentée comme ayant obtenu le grade le plus élevé à la fin de ses études (le cabinet ne recrutant que parmi les meilleures notes et les doctorats, je n’avais d’ailleurs aucune chance), est devenue blanche. Elle m’a regardé la bouche ouverte et a fini par balbutier qu’elle n’avait jamais pensé à cela.

Il faut bien avouer que, face à un tel pactole, il est tentant de ne voir que des colonnes de chiffres. En théorie, les cabinets spécialistes des fusions/acquisitions sont censés déconseiller les fusions qui ne seraient pas vraiment intéressantes. Mais, sans fusion, pas de pourcentage. Aucun cabinet ne va donc déconseiller ce type d’opération. C’est également particulièrement intéressant pour les individus hautement impliqués. Wikipedia raconte que, entre 2009 et 2013, un jeune banquier d’affaire de la banque Rothschild va gagner plus de deux millions d’euros en travaillant sur des fusions et des rachats controversés. Il faut avouer que, selon ses supérieurs, il est extrêmement doué pour ce métier et pourrait devenir l’un des meilleurs de France. Il va cependant choisir une autre voie, profitant des appuis importants de ce milieu. Son nom ? Emmanuel Macron.

## La quête de rendement et la métamorphose du métier d’entrepreneur.

Historiquement, un entrepreneur est une personne qui cherche à créer un business. Plutôt que de travailler pour un patron, l’entrepreneur va travailleur pour des clients. Les entrepreneurs à succès pouvaient espérer gagner très bien leur vie, une société florissante pouvant se permettre de payer un très haut salaire à son patron fondateur. Il n’en reste pas moins qu’il s’agissait d’un salaire lié à un travail. Pour les investisseurs, une entreprise pouvait également verser des dividendes.

Cependant, la quête de rendement élevé a, ironiquement, entrainé la chute des dividendes. À quoi bon gagner quelques pour cent par an sur une somme immobilisée et donc totalement illiquide, ne permettant pas de bénéficier d’autres opportunités ? La plupart des entreprises actuelles ne versent d’ailleurs que peu ou prou de dividendes. Achetez pour 1000€ d’actions et, à la fin de l’année, vous seriez chanceux d’avoir plus de 10€ de dividendes.

Pour un investisseur qui parie sur une jeune entreprise, il n’existe que deux façons de faire du profit et récupérer sa mise (ce qu’on appelle un « exit »). Premièrement si cette entreprise est cotée en bourse, ce qui est extrêmement rare et prend beaucoup de temps ou, et c’est la voie préférée, en voyant cette entreprise rachetée.

C’est également tout bénéfice pour les fondateurs qui au lieu de travailler toute leur vie sur un projet espèrent désormais gagner un pactole après quelques années seulement (et beaucoup de chance). J’ai vu et encadré suffisamment de startups et de levées de fonds dans ma vie professionnelle pour comprendre que le but d’une startup, désormais, n’est plus de faire un produit, mais d’être rachetée. Pas de vendre mais d’être vendu. Les modalités potentielles d’exit sont discutées avant même les premières lignes de code ou le premier client. De cette manière, toute l’énergie entrepreneuriale est dirigée vers un seul et unique objectif : faire croître les géants.

Ces échanges sont facilités par le fait que les investisseurs, les fameux Venture Capitalists, ont généralement des liens étroits avec les actionnaires de ces fameux géants qui rachètent. Dans certains cas, ce sont tout simplement les mêmes personnes. Pour faire simple, si je fais partie du board de Facebook, je vais donner un million à de jeunes entrepreneurs en les conseillant sur la meilleure manière de développer un produit que Facebook voudra racheter puis je m’arrange pour que le-dit Facebook rachète la boîte à un tarif qui valorise mes parts à 10 millions. Un simple trafic d’influence qui me rapporte 9 millions. Si la startup n’a pas développé de produit, ce n’est pas grave, on parlera alors d’acqui-hire (on rachète une équipe, une expertise et on tue le produit).

C’est également tout bénéfice pour Facebook qui tue de cette manière toute concurrence dans l’œuf et qui augmente ses effectifs pour une bouchée de pain. Voire même qui optimise fiscalement certains bénéfices de cette manière.

Ce procédé est tellement efficace qu’il s’est industrialisé sous forme de fonds. Les investisseurs, au lieu de mettre 1 million dans une jeune startup, créent un fonds de manière à mettre 100 millions dans 100 startups. Les 100 millions sont fournis par les riches qui sont en dehors de toutes ces histoires et qui sont du coup taxés avec des frais de gestion et un pourcentage sur les bénéfices (typiquement, 2 ou 3% du capital par an plus entre 20 et 30% des bénéfices reviennent au gestionnaire du fonds. Ce qui reste intéressant : si un gestionnaire transforme votre million en 10 millions, vous pouvez lui donner 3 millions, vous n’en aurez pas moins gagné 6 millions. Une fameuse somme !).

Les fonds de type Private Equity fonctionnent sur le même principe. Les gestionnaires investissent dans diverses entreprises durant 2 ou 3 ans puis se donnent 6 ou 7 ans pour réaliser des exits. L’argent est bloqué pour 10 ans, mais avec la promesse d’avoir été multiplié par 5 au bout de cette période (ce qui fait du 20% par an !).

Comment garantir les exits ? Premièrement grâce à des lobbies auprès des géants du secteur susceptibles d’acheter les petites boîtes. En dernier recours, il restera au gestionnaire du fonds la possibilité de créer un nouveau fonds pour racheter les invendus du premier. Cette opération fera du premier fond un réel succès, asseyant la réputation du gestionnaire et lui permettant de lever encore plus d’argent dans son nouveau fonds.

## Le paradoxe du choix

Cette concentration est pourtant rarement perceptible lorsque nous allons faire nos courses. Et pour cause ? Les monopoles ne sont pas bêtes et proposent « de la diversité pour satisfaire tous les consommateurs ». Que vous achetiez des M&Ms, des Maltesers, un Mars, un Milky Way, un Snickers, un Twix, un Bounty, un Balisto ou bien d’autres, seul l’emballage change. Il s’agit des mêmes produits fabriqués dans les mêmes usines.

Du riz Uncle Ben’s, de l’Ebly, des pâtes Miracoli ou Suzi Wan ? Pareil.

Et pour les animaux ? Pedigree, Cesar, Whiskas, Royal Canin, Sheba, Kitekat, Canigou, Frolic ? Pareil.

Passez dans le rayon chewing-gum, toutes les marques sont par le même fournisseur.

D’ailleurs, je n’ai pas choisi ces exemples au hasard. Le fournisseur en question est identique pour toutes les marques que je viens de citer : Mars.

Rendez-vous dans votre supermarché et supprimez les produits Mars, Nestlé et Unilever. Il ne restera plus grand-chose à part quelques produits Kraft, Danone ou Pepsico. Vos magasins bio ne sont pas en reste. Certaines marques bio appartiennent aux même grands groupes, d’autres sont en pleine consolidation, car le marché est encore jeune.

L’exemple de la nourriture est frappant, mais il en est de même dans tous les secteurs lorsqu’on gratte un peu : automobile, hôtellerie, vêtements, voyages, compléments alimentaires naturels et bio… Grâce aux « alliances », il n’existe en réalité plus qu’une poignée de compagnie aérienne en Europe.

## Lutter contre les monopoles.

Les monopoles, par leur essence même, sont difficilement évitables. Nous consommons monopoles, nous travaillons pour un monopole ou ses sous-traitants, renforçant chaque jour leur pouvoir.

Intuitivement, nous percevons le danger. Dans un billet précédent, je vous parlais de l’intuition à l’origine des théories du complot. Si l’on applique le filtre « monopole » à ces théories du complot, la révélation est saisissante.

=> /et-si-les-conspirationnistes-avaient-raison/ https://ploum.net/et-si-les-conspirationnistes-avaient-raison/

Le monopole de l’industrie pharmaceutique conduit à des problématiques importantes (lobby pour la non-mise en open source du vaccin contre le Covid, fourniture des vaccins mélangés dans des ampoules pour diminuer les coûts même au prix d’une baisse d’efficacité et d’une augmentation des effets secondaires, augmentation des tarifs et lobby pour des brevets absurdes) qui entrainent une méfiance envers le principe même d’un vaccin, surtout développé en un an alors que les entreprises ont toujours dit qu’il fallait des années (afin d’allonger la durée de vie des brevets et créer des pénuries sur le marché).

Le contrôle total des monopoles du web sur nos données entraine une méfiance envers les ondes qui transmettent lesdites données voire même, dans une succulente fusion avec le monopole précédent, la crainte que les vaccins contiennent des puces 5G pour nous espionner (mais n’empêche cependant personne d’installer des espions comme Alexa ou Google Home dans sa propre maison).

Le sentiment profond d’une inégalité croissante, d’une financiarisation nocive, d’une exploitation sans vergogne de la planète et des humains qui s’y trouvent, tout cela est créé ou exacerbé par la prise de pouvoir des monopoles qui n’hésitent pas à racheter des entreprises florissantes avant de les pousser à la faillite afin de liquider tous les avoirs (bâtiments, machines, stocks). Une technique qui permet de supprimer la concurrence tout en faisant du profit au prix de la disparition de certaines enseignes de proximité dans les régions les plus rurales (sans parler du désastre économique des pertes d’emploi massives brutales dans ces mêmes régions).

Heureusement, la prise de conscience est en train de se faire. De plus en plus de scientifiques se penchent sur le sujet. Un consensus semble se développer : il faut une réelle volonté politique de démanteler les monopoles. Volonté difficile à l’heure où les politiciens ont plutôt tendance à se prosterner devant les grands patrons en échange de la promesse de créer quelques emplois et, dans certains cas, la promesse d’un poste dans un conseil d’administration une fois l’heure de la retraite politique sonnée. S’il y a quelques années, un chef d’entreprise était tout fier de poser pour une photo serrant la main à un chef d’État, aujourd’hui, c’est bel et bien le contraire. La fierté brille dans les yeux des chefs d’État et des ministres.

Si l’Europe cherche à imiter à tout prix son grand frère américain, les Chinois semblent avoir bien compris la problématique. Un géant comme Alibaba reste sous le contrôle intimidant de l’état qui l’empêche, lorsque c’est nécessaire, de prendre trop d’ampleur. La disparition, pendant plusieurs mois, de Jack Ma a bien fait comprendre qu’en Chine, être milliardaire ne suffit pas pour être intouchable. Ce qui ne rend pas le modèle chinois désirable pour autant…

Un autre consensus se dessine également : l’idéologie promue par Robert Bork sous Reagan est d’une nocivité extrême pour la planète, pour l’économie et pour les humains. Même pour les plus riches qui sont pris dans une course frénétique à la croissance de peur d’être un peu moins riches demain et qui savent bien, au fond d’eux-mêmes, que cela ne durera pas éternellement. Cette idéologie est également nocive pour tous les tenants d’une économie de marché libérale : les monopoles détruisent littéralement l’économie de marché ! Le capitalisme reaganien a apporté aux Américains ce qu’ils craignaient du communisme : de la pénurie et de la piètre qualité fournie par des monopoles qui exploitent une main-d’œuvre qui tente de survivre.

Avant de lutter, avant même d’avoir des opinions sur des sujets aussi variés que la vie privée sur le web, la finance, la politique ou la malbouffe, il est important de comprendre de quoi on parle. À ce titre, Monopolized de David Dayen est une lecture édifiante. Certainement trop centré sur les États-Unis d’Amérique (mais qui déteignent sur l’Europe), écrit « à l’américaine » avec force anecdotes et certaines généralités questionnables (par exemple le chapitre sur les Private Equity), le livre n’en reste pas moins une somme parfaitement documentée et argumentée, bourrée de références et de repères bibliographiques.

Ce qui est intéressant également, c’est de constater que notre vision de la politique a été transformée avec, à droite, les tenants de monopoles privés et, à gauche, les tenants de monopoles appartenant à l’état. Une ambiguïté sur laquelle Macron, fort de son expérience, a parfaitement su jouer en proposant un seul et unique parti monopolistique n’ayant que pour seul adversaire le populisme absurde.

Lorsque vous êtes témoin d’une injustice, posez-vous la question : ne s’agit-il pas d’un monopole à l’œuvre ? Et si le futur passait par la désintégration pure et simple des monopoles ? Depuis les plus petits et les plus éphémères comme les brevets et le copyright, transformé en arme de censure massive, jusqu’aux géants bien connus.

Photo by Joshua Hoehne on Unsplash

=> https://unsplash.com/@mrthetrain?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Joshua Hoehne
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
