# Aquabikepacking à travers la Wallonie
=> files/old/lioloi11.jpeg

*Récit de 3 jours de bikepacking pas toujours entre les gouttes à travers le Hainaut, le nord de la France et le Namurois*

Je tiens ma formation initiale et ma philosophie du bikepacking de Thierry Crouzet, auteur du livre « Une initiation au bikepacking » (dans lequel je fais un peu de figuration) : Partir en autonomie, mais le plus léger possible, éviter les routes à tout prix,préférer l’aventure et la découverte à la performance ou à la distance.

Élève appliqué de Thierry, je me transforme en professeur pour initier mon filleul Loïc. Anecdote amusante : la différence d’âge entre Thierry et moi est la même qu’entre moi et Loïc. L’enseignement se propage, de génération en génération.

Après plusieurs virées dans les magasins de camping et une très grosse sortie de préparation de 112km, rendez-vous est pris pour notre premier trip de bikepacking sur une trace que j’ai dessinée pour traverser la province du Hainaut du Nord au sud, couper à travers la France dans la région de Givet avant de remonter le Namurois.

## Jour 1 : le Hainaut sauvage, 103km, 1250d+

Nous nous retrouvons le vendredi matin sur le Ravel de Genappe. Je suis en retard : je connais tellement ce parcours que j’étais persuadé qu’il faisait 10km. Mon compteur indique déjà 15km lorsque je trouve Loïc qui piaffe d’impatience.

=> ../files/old/lioloi1-600x450.jpeg 
Le temps de me présenter sa config bikepack (il a notamment troqué le Camelbak sur le dos pour une ceinture porte-gourde) et nous voilà partis. À peine sorti des routes de Genappe et nous sommes confrontés à des chemins qui viennent de vivre deux mois de pluie quasi permanente. Cela signifie d’énormes flaques et une végétation plus qu’abondante. J’avais été témoin, sur mes sentiers habituels, de chemins se refermant complètement en trois ou quatre jours de beau temps après des semaines de pluie.

De tout côté, nous sommes entourés par les ronces, les orties. Mes bras deviennent un véritable dictionnaire des différentes formes de piqures et de lacérations. Il y’a les pointues, les griffues, celles qui se boursouflent, celles qui grattent, celles qui saignent. Loïc se marre en m’entendant hurler. Car je suis de ceux qui hurlent avant d’avoir mal, un cri rauque à mi-chemin entre banzaï et le hurlement de douleur. Loïc, lui, préfère garder son énergie et souffre en silence.

Le contournement des flaques s’avère parfois acrobatique et, moins agile que Loïc, je glisse sur un léger éperon de boue, les deux pieds et les fesses dans une énorme mare de gadoue.

=> ../files/old/lioloi2-450x600.jpeg 
Le soleil nous aide à prendre l’essorage de chaussettes à la rigolade sous la caméra amusée de Loïc qui filme. Je ne le sais pas encore, mais l’eau sera le thème central de notre épopée.

Nous dépassons enfin Fleurus pour traverser la banlieue de Charleroi par Chatelineau et Châtelet. À travers des rues peu engageantes qui serpentent entre des façades borgnes, nous suivons la trace qui s’engouffre sous un pont d’autoroute, nous conduit entre deux maisons pour nous faire déboucher soudainement sur de magnifiques sentiers à travers les champs. Comme si les habitants tenaient à cacher la beauté de leur région aux citadins et aux automobilistes.

Après des kilomètres assez plats, le dénivelé se fait brusquement sentir. Nous atteignons les bois de Loverval pour continuer parmi la région boisée contournant Nalinnes. Si les paysages sont loin d’être époustouflants, la trace est un véritable plaisir, verte, physique et nous fait déboucher dans le chouette village de Thy-le-Château.

Nous nous arrêtons pour un sandwich dans une boucherie. Le boucher nous explique sillonner la région en VTT électrique et est curieux de savoir quelle application nous utilisons pour nos itinéraires. Il note le nom « Komoot » sur un papier avant de s’offusquer lorsque je lui explique que nous nous relayons pour passer les commandes afin d’avoir toujours quelqu’un près des vélos.

« On ne vole pas à Thy-le-Château ! » nous assène-t-il avec conviction. Le sandwich est délicieux et nous continuons à travers des montées et des descentes abruptes, inondées de flaques ou de torrents. Les passages difficiles se succèdent et j’ai le malheur de murmurer que je rêve d’un kilomètre tout plat sur une nationale.

J’ai à peine terminé ma prière que mon mauvais génie m’exauce. Arrivant au pied de Walcourt, étrange village qui flanque une colline abrupte, la trace nous propose de suivre 500m d’une route nationale. Mais celle-ci se révèle incroyablement dangereuse. Une véritable autoroute ! Pour l’éviter, nous devrions remonter toute la pente que nous venons de descendre et faire une boucle de plusieurs kilomètres. Loïc propose de rouler le long de la nationale, derrière le rail de sécurité. « Ça se tente ! » me fait-il.

Nous sommes de cette manière à plusieurs mètres des véhicules et protégés par la barrière. Cependant, ce terre-plein est envahi de ronces, d’orties et des détritus balancés par les automobilistes. Les 500m dans le hurlement des camions et des voitures lancées à vive allure sont très éprouvants. Moi qui suis parfois réveillé par l’autoroute à plus de 3km de mon domicile, je me dis qu’on sous-estime complètement la pollution sonore du transport automobile.

Cette épreuve terminée, nous attaquons la dernière colline avant d’arriver aux Lacs de l’Eau d’Heure, objectif assumé pour notre première pause.

Juste avant le barrage de la Plate Taille, nous bifurquons vers une zone de balade autour du lac. Nous nous planquons dans un petit bosquet où, malgré les panneaux d’interdiction, j’enfile un maillot pour profiter d’une eau délicieuse à 19°C. Sur la rive d’en face, je pointe l’endroit où Loïc a fait son baptême de plongée en ma compagnie.

=> ../files/old/lioloi3-450x600.jpeg 
Le cuissard renfilé, je remonte sur ma selle et nous repartons. La trace nous conduit dans des petits sentiers qui longent la route du barrage. Nous arrivons sur le parking du spot de plongée où nous sommes censés retrouver la route, séparée de nous par une barrière fermée. Nous continuons un peu au hasard dans les bois avant de tomber sur le village de Cerfontaine.

Nous quittons désormais la civilisation. Plusieurs kilomètres de sentiers escarpés nous attendent. Loïc voit passer un sanglier. Je vois plusieurs biches. La région est sauvage. Deux choses inquiètent Loïc. Le risque d’orage et la question de trouver à manger. Hein chef ?

Heureusement, nous débouchons sur Mariembourg où une terrasse accueillante nous tend les bras au centre du village. Nous mangeons bercés par les cris de quelques villageois se préparant pour le match de foot du soir à grand renfort de canettes de bière.

Nous étudions la trace, occupation principale d’un bikepacker en terrasse. J’avais prévu un zigzag à proximité de Couvin pour aller découvrir le canyon « Fondry des Chiens ». Étant donné l’heure avancée, je suggère de couper à travers la réserve naturelle de Dourbes.

Nous sommes à peine sortis de Mariembourg que Loïc reconnait la gare. Nous sommes sur les terres où Roudou nous avait emmenés lors d’un mémorable week-end VTTnet en 2015.

La réserve naturelle de Dourbes est tout sauf plate. Un régal de vététiste. Un peu moins avec près de 100bornes dans les pattes. Ça fait partie du bikepacking : parler de régal pour ce qui te fait pester au moment même.

Nous arrivons sur les berges du Viroin. La trace nous fait monter vers le château de Haute-Roche, véritable nid d’aigle qui semble inaccessible. La pente est tellement abrupte qu’il faut escalader d’une main en tirant les vélos de l’autre. Loïc vient m’aider pour les derniers mètres.

=> ../files/old/lioloi5-450x600.jpeg 
Les ruines de la tour moyenâgeuse se dressent devant nous. Après cet effort, Loïc décide qu’il a bien mérité de contempler la vue. Il contourne la tour par un étroit sentier qui nécessite même un mètre d’escalade sur le mur médiéval. J’hésite à le suivre puis me laisse gagner par son enthousiasme.

Loïc a découvert une terrasse qui surplombe la vallée de manière majestueuse. Derrière nous, la tour, devant le vide et la vue. C’est magnifique.

=> ../files/old/lioloi6-450x600.jpeg 
Loïc a soudain une idée : » Et si on plantait la tente ici ? »

J’hésite. Nous sommes sur une propriété privée. L’à-pic n’est pas loin. Les sardines ne se planteront peut-être pas dans la terre fine de la terrasse. Mais je vois les yeux de Loïc pétiller. Je propose de tester de planter une sardine pour voir si c’est faisable. Loïc propose une manière de disposer les deux tentes sur la terrasse de manière à être le plus éloigné possible du trou. Nous finissons par retourner aux vélos, décrocher tous les sacs pour les amener sur notre terrasse. Il reste à faire passer les vélos eux-mêmes par le même chemin. C’est acrobatique, mais nous y arrivons et bénéficions d’un coucher de soleil sublime alors que nous montons nos tentes.

=> ../files/old/lioloi4-450x600.jpeg 
J’utilise un peu d’eau de mon Camelbak pour improviser une douche rapide. Je tends mes fesses à toute la vallée. Vue pour vue, paysage pour paysage.

De la vallée, les faibles cris nous informent que les Belges perdent le match de foot. Nous nous couchons à l’heure où les multiples camps scouts qui parsèment la vallée décident de se lancer dans des chants qui relèvent plus du cri permanent. Au bruit du matelas pneumatique, je devine que Loïc se retourne et ne trouve pas le sommeil.

## Jour 2 : la brousse française, 80km, 1500d+

Les supporters et les scouts ont à peine achevé leur tintamarre que les coqs de la vallée prennent le relais. Il n’est pas encore 7h que j’émerge de ma tente. Loïc a très mal dormi et est abasourdi par l’humidité qui dégouline dans sa tente. J’espérais que l’altitude nous protégerait de l’humidité du Viroin, il n’empêche que tout est trempé. Mon Camelbak, mal fermé, s’est vidé dans mon sac de cadre qui, parfaitement étanche, m’offre le premier vélo avec piscine intérieure, comble du luxe.

Heureusement, il fait relativement beau. J’avais prévenu Loïc de compter une grosse heure pour le remballage des affaires, surtout la première fois. Le fait de devoir repasser les vélos en sens inverse le long de la tour complique encore un peu plus la tâche. Nous pratiquons la philosophie « no trace » et Loïc en profite même pour ramasser des vieilles canettes. Au final, il nous faut plus d’1h30 pour être enfin prêts à pédaler. Nous traversons les bois, descendons le long d’une route où nous aidons un scout flamand un peu perdu à s’orienter avant d’accomplir la courte, mais superbe escalade des canons de Vierves. Escalade que nous avions accomplie en 2015 avec Roudou et sa bande sans que j’en aie le moindre souvenir. En pensée, Loïc et moi envoyons nos amitiés et nos souvenirs aux copains de VTTnet.

La trace nous fait ensuite longer la route par un single escarpé avant de nous conduire à Treignes où nous déjeunons sur le parking d’un Louis Delhaize. Je constate que la trace fait un gros détour pour éviter 3km de route et nous fais escalader un énorme mamelon pour en redescendre un peu plus loin en France. La route étant peu fréquentée, je propose d’avancer par la route pour gagner du temps. L’avenir devait révéler ce choix fort judicieux.

Une fois en France, je m’arrange pour repiquer vers la trace. Nous faisons une belle escalade en direction du fort romain du Mont Vireux. Comme le fort en lui-même est au bout d’un long cul-de-sac, nous décidons de ne pas le visiter et de descendre immédiatement sur Vireux où nous traversons la Meuse.

Nous escaladons la ville. Je m’arrête à la dernière maison avant la forêt pour me ravitailler en eau auprès d’habitants absolument charmants et un peu déçus de ne pas pouvoir faire plus pour moi que de me donner simplement de l’eau.

Nous quittons désormais la civilisation pour nous enfoncer dans les plateaux au sud de Givet. Les chemins forestiers sont magnifiques, en montée permanente. Quelques panneaux indiquent une propriété privée. Nous croisons cependant un 4×4 dont le conducteur nous fait un signe amical qui me rassure sur le fait que le chemin soit public. Mais, au détour d’un sentier, une grande maison se dresse, absurde en un endroit aussi reculé. La trace la contourne et nous fait arriver devant une barrière un peu bringuebalante. Je me dis que nous sommes sur le terrain de la maison, qu’il faut en sortir. Nous passons donc la barrière, prenant soin de la refermer, et continuons une escalade splendide et très physique.

Au détour d’un tournant, je tombe sur une harde de sangliers. Plusieurs adultes protègent une quinzaine de marcassins. Les adultes hésitent en me voyant arriver. L’un me fait face avant de changer d’avis et emmener toute la troupe dans la forêt où je les vois détaler. Loïc arrive un peu après et nous continuons pour tomber sur une harde d’un autre type : des humains. Un patriarche semble faire découvrir le domaine à quelques adultes et une flopée d’enfants autour d’un pick-up. Il nous arrête d’un air autoritaire et nous demande ce que nous faisons sur cette propriété privée.

Je lui explique ma méprise à la barrière et la trace GPS en toute sincérité. Il accepte avec bonne grâce mes explications et tente de nous indiquer un chemin qui nous conviendrait. Je promets de tenter de marquer le chemin comme privé sur Komoot (sans réfléchir au fait que c’est en fait sur OpenStreetMap qu’il faut le marquer et que je n’ai pas encore réussi à le faire). Finalement, il nous indique la barrière la plus proche pour sortir du domaine qui se révèle être exactement le chemin indiqué par notre trace. Nous recroisons la harde de sangliers et de marcassins.

Nous escaladons la barrière en remarquant l’immensité de la propriété privée que nous avons traversée et sommes enfin sur un chemin public qui continue sur un plateau avant de foncer vers le creux qui nous sépare de la Pointe de Givet, Pointe que nous devons escalader à travers un single beaucoup trop humide et trop gras pour mes pneus. J’en suis réduit à pousser mon vélo en regardant Loïc escalader comme un chamois. Au cours du périple, les descentes et les montées trop grasses seront souvent à la limite du petit torrent de montagne. Une nouvelle discipline est née : le bikepack-canyoning.

Le sommet nous accueille sous forme de vastes plaines de hautes graminées où le chemin semble se perdre. La trace descend dans une gorge sensée déboucher sur la banlieue est de Givet. Mais la zone a été récemment déboisée. Nous descendons au milieu des cadavres de troncs et de branches dans un paysage d’apocalypse sylvestre. La zone déboisée s’arrête nette face à un mur infranchissable de ronces et de buissons. La route n’est qu’à 200m d’après le GPS, mais ces 200m semblent infranchissables. Nous remontons péniblement à travers les bois pour tenter de trouver un contournement.

=> ../files/old/lioloi7-450x600.jpeg 
Loïc fait remarquer que le paysage ressemble à une savane africaine. Nous roulons à l’aveuglette. Parfois, un souvenir de chemin semble nous indiquer une direction. Nous regagnons l’abri de quelques arbres avant de déboucher sur une vaste prairie de très hautes graminées, herbes et fleurs. Comme nous sommes beaucoup trop à l’ouest, je propose de piquer vers l’est. Une légère éclaircie dans un taillis nous permet de nous faufiler dans une pente boisée que je dévale sur les fesses, Loïc sur les pédales. Le pied de cette raide descente nous fait déboucher sur un champ de blé gigantesque. Du blé à perte de vue et aucun chemin, aucun dégagement. Nous nous résignons à la traverser en suivant des traces de tracteur afin de ne pas saccager les cultures. Les traces nous permettent de traverser le champ en largeur avant de s’éloigner vers l’ouest où la limite du champ n’est même pas visible.

À travers une haie d’aubépines particulièrement touffue, nous apercevons une seconde prairie. Avec force hurlements de douleur et de rage, nous faisons traverser la haie à nos vélos avant de suivre le même passage. De la prairie de pâturage, il devient facile de regagner un chemin desservant l’arrière des jardins de quelques maisons.

Après plusieurs heures de galère et très peu de kilomètres parcourus, nous regagnons enfin la civilisation. Loïc vient de faire son baptême de cet élément essentiel du bikepacking : l’azimut improvisé (autrement connu sous le nom de « On est complètement paumé ! »).

On pourrait croire qu’avec les GPS et la cartographie moderne, se perdre est devenu impossible. Mais la réalité changeante et vivante de la nature s’accommode mal avec la fixité d’une carte. L’état d’esprit du bikepacker passera rapidement du « Trouver le chemin le plus engageant pour arriver à destination » à « Trouver un chemin pour arriver à destination » à « Trouver un chemin praticable » pour finir par un « Mon royaume pour trouver n’importe quoi qui me permet tout simplement de passer ». Après des passages ardus dans les ronces ou les aubépines, après avoir dévalé des pentes particulièrement raides, l’idée de faire demi-tour n’est même plus envisageable. Il faut lutter pour avancer, pour survivre.

Un aphorisme me vient spontanément aux lèvres : « L’aventure commence lorsque tu as envie qu’elle s’arrête ».

Nous pénétrons alors dans Givet par l’ouest alors que j’avais prévu d’éviter la ville. Nous avons faim, nous sommes fatigués et nous n’avons fait qu’une vingtaine de kilomètres. Loïc a du mal de se rendre compte du temps perdu.

Sur une placette un peu glauque où se montent quelques maigres attractions foraines, nous enfilons un sandwich. Pour ma part, un sandwich que je viens d’acheter, mais pour Loïc, un sandwich particulièrement savoureux, car acheté le matin en Belgique et qui a fait toute l’aventure accroché au vélo. Se décrochant même avant une violente descente, emportant la veste de Loïc au passage et nécessitant une réescalade de la pente pour récupérer ses biens.

Hors de Givet, la nature reprend ses droits. Les montées boueuses succèdent aux singles envahis de flaques. Nous retrouvons la Belgique au détour d’un champ. Après quelques patelins typiquement namurois (les différences architecturales entre les bleds hennuyers, français et namurois me sautent aux yeux), nous enchainons de véritables montagnes russes jouant sur les berges de la Lesse.

Alors que j’ai un excellent rythme, une pause impromptue s’impose, le lieu me subjuguant par la beauté un peu irréelle d’une petite cascade. Je m’arrête et m’offre un bain de pieds tandis que Loïc prend des photos. Une fois sortis des gorges de la Lesse, nous nous arrêtons pour étudier la situation.

=> ../files/old/lioloi8-450x600.jpeg 
J’avais prévu un itinéraire initial de 330km, mais, Loïc devant être absolument rentré le 4 au soir, j’ai également concocté un itinéraire de secours de 270km pour le cas où nous aurions du retard. Les itinéraires divergeaient un peu après le retour en Belgique, l’un faisant une boucle par Rochefort, l’autre revenant en droite ligne vers Waterloo.

Par le plus grand des hasards, je constate que je me suis arrêté littéralement au point de divergence. Étant donné le temps perdu le matin, il me semble beaucoup plus sage de prendre l’itinéraire court, au grand dam de Loïc, très motivé, mais très conscient de la deadline.

Le seul problème est que mon itinéraire court ne passe par aucune ville digne de ce nom avant le lendemain, que je n’ai repéré aucun camping. Loïc me demande d’une petite voix inquiète si on va devoir se coucher le ventre vide. Parce qu’il y’aura aussi la question de trouver à manger. Hein chef ?

Je propose d’aviser un peu plus loin. Sur le chemin, quelques moutons échappés de leur enclos me regardent méchamment. Le mâle dominant commence même à gratter du sabot. Je leur crie dessus en fonçant, ils s’écartent.

Arrivés à un croisement, nous consultons les restaurants disponibles dans les quelques villages aux alentours. Un détour par Ciney me semble la seule solution pour s’assurer un restaurant ouvert. Nous sommes au milieu de nos hésitations lorsqu’un vététiste en plein effort s’arrête à notre hauteur. Tout en épongeant la sueur qui l’inonde, il nous propose son aide. Sa connaissance du lieu est bienvenue : il nous conseille d’aller à Spontin pour être sûrs d’avoir à manger puis d’aller dans un super camping au bord du Bocq. Par le plus grand des hasards, il est justement en train de flécher un parcours VTT qui passe tout prêt.

Nous le remercions et nous mettons à suivre ses instructions et ses flèches. Un petit détour assez pittoresque qui nous fait passer dans des singles relativement techniques par moment. C’est vallonné et la journée commence à se faire sentir. Psychologiquement, l’idée d’être presque arrivés rend ces 15km particulièrement éprouvants. Après une grande descente nous débouchons sur un carrefour au milieu de Spontin, carrefour orné, ô miracle, d’une terrasse de restaurant. Nous nous installons sans hésiter. Je commande une panna cotta en entrée.

Loïc est très inquiet à l’idée de ne pas avoir de place au camping recommandé par notre confrère. Le téléphone ne répond pas. De plus, ce camping est à une dizaine de kilomètres, dans un creux qu’il faudra escalader au matin. Alors que nous mangeons, j’aperçois derrière Loïc un panneau au carrefour qui indique un camping à seulement 2km. Un coup d’oeil sur la carte m’apprend que ce camping est à quelques centaines de mètres de notre trace. Je téléphone et le gérant me répond qu’il n’y a aucun souci de place.

Après le repas, nous sautons sur nos montures pour gravir ces 2 derniers kilomètres, le camping étant sur une hauteur. Rasséréné par la certitude d’avoir un logement et le ventre plein, Loïc me lâche complètement dans la côte. Son enthousiasme est multiplié, car il reconnait le camping. C’est une constante de ce tour : alors que je cherche à lui faire découvrir des choses, il reconnait sans cesse les lieux et les paysages pour y être venu à l’une ou l’autre occasion. Parfois même avec moi.

=> ../files/old/lioloi9-600x450.jpeg 
L’emplacement de camping est magnifique, aéré, calme avec une vue superbe. Par contre, les douches sont bouillantes sans possibilité de régler la température, les toilettes sont « à terrasse », sans planche ni papier. Je préfère encore chier dans les bois, mais la douche fait du bien.

La nuit est ponctuée d’épisode de pluie. Je croise les doigts pour qu’il fasse sec au moment de remballer la tente. Je n’ai encore jamais remballé le matériel sous la pluie.

## Jour 3 : l’aquanamurois, 97km, 1200d+

À 7h30, je commence à secouer la tente de Loïc. Je l’appelle. Pas un bruit. Je recommence, plus fort. Je secoue son auvent. J’espère qu’il est toujours vivant. À ma cinquième tentative, un léger grognement me répond : « Gnnn… »

Loïc a dormi comme un bébé. Il émerge. Nous remballons paisiblement sous un grand soleil et faisons sécher les tentes.

La grande inquiétude de la journée, ce sont les menaces d’orage. Jusqu’à présent, nous sommes littéralement passés entre les gouttes. Nous précédons les gros orages de quelques heures, roulant toujours dans des éclaircies.

Sous un soleil très vite violent, nous nous échappons dans une série de petits singles envahis de végétation avant de commencer l’escalade pour sortir de Crupet. Nous escaladons un magnifique chemin à plus de 15%. Sur la gauche, la vue vers la vallée est absolument à couper le souffle avec des myriades de fleurs bleues au premier plan. À moins que ce ne soit la pente qui coupe le souffle. Des randonneurs nous encouragent, je suis incapable de répondre. Le sommet se profile au bord d’un camp scout. Après quelques centaines de mètres sur la route, un panneau indiquant une église médiévale attire mon attention. Cette fois-ci, c’est moi qui reconnais l’endroit ! Nous sommes à 1km du lieu de mon mariage. J’entraine Loïc dans un bref aller-retour pour envoyer une photo souvenir à mon épouse.

À partir de là, je connais l’endroit pour y être venu de multiples fois à vélo. Après des traversées de champs, nous nous enfonçons dans les forêts du Namurois, forêts aux chemins dévastés par les orages et les torrents de boue. Au village de Sart-Bernard, j’interpelle un habitant pour savoir s’il y’a un magasin ou une boulangerie dans les environs. À sa réponse, je comprends que j’aurais pu tout aussi bien lui demander un complexe cinéma 15 salles, un parc d’attractions et un centre d’affaires.

Nous nous enfonçons donc dans la forêt, zigzaguant entre les chemins privés, pour déboucher finalement sur Dave. Un kilomètre de nationale malheureusement incontournable nous permet d’aller traverser la Meuse sur une écluse juste au moment où celle-ci commence à se remplir pour laisser passer un bateau. Nous continuons le long du fleuve pour aller déguster une crêpe à Wépion. Le temps se couvre, mais reste sec.

La crêpe engloutie, il est temps de sortir du lit de la Meuse. Ma trace passe par une côte que j’ai déjà eu le plaisir d’apprécier : le Fonds des Chênes. Jamais trop pentue ni technique, la côte est cependant très longue et se durcit vers la fin, alors même qu’on a l’impression de sortir du bois et d’arriver dans un quartier résidentiel.

J’arrive au sommet lorsque les premières gouttes commencent à tomber. J’ai à peine le temps d’enfiler ma veste que le déluge est sur nous. Abrité sous un arbre, j’attends Loïc qui, je l’apprendrai après, a perdu beaucoup de temps en continuant tout droit dans une propriété privée.

À partir de ce moment-là, nous allons rouler sous des trombes d’eau incessantes. À travers les bois, nous descendons sur Malonne dont nous escaladons le cimetière à travers des lacets dignes d’un col alpin. La trace traverse littéralement le cimetière au milieu des tombes. Loïc s’étonne. Je réponds que, au moins, on ne dérange personne. C’est ensuite la descente sur Seneffe avant de longer la Sambre.

Lors de notre journée de préparation, nous sommes passés par là dans l’autre sens. Nous sommes en terrain connu, le côté exploration du bikepacking s’estompe pour laisser la place à la douleur psychologique du retour. Étant donné la pluie, je suis heureux de rentrer. Je n’ose imaginer installer une tente sous la pluie, renfiler des vêtements trempés le lendemain.

Nous n’essayons même plus de contourner les flaques qui se sont, de toute façon, transformées en inévitables marigots. Nous roulons des mètres et des mètres avec de l’eau jusqu’aux moyeux, chaque coup de pédale remplissant les chaussures d’eau comme une noria.

Loïc m’a plusieurs fois expliqué être motivé par la pluie. Sous la pluie, il pédale mieux. J’ai en effet observé qu’il supporte assez mal la chaleur alors que, pour moi, rien n’est aussi délectable que d’escalader un col en plein cagnard.

Ses explications se confirment. Loïc fonce, escalade. J’ai de plus en plus de mal à le suivre. L’eau me mine, ma nouvelle selle me torture les fesses. Nous traversons Spy, les plaines de Ligny, probablement tout aussi inondées qu’en 1815 et le golf de Rigenée. La trace traverse le bois Pigeolet, mais je me souviens avoir été bloqué au château de Cocriamont lors d’une de mes aventures antérieures. J’impose un demi-tour et nous gagnons Sart-Dames-Avelines par la route.

Alors que nous arrivons à Genappe, la pluie qui s’était déjà un peu calmée s’arrête tout à fait. Nous en profitons pour prendre un dernier verre en terrasse avant de nous dire au revoir. Nous avons le sentiment d’être à la maison.

=> ../files/old/lioloi10-600x450.jpeg 
Il me reste néanmoins encore 15km à faire. 15km essentiellement de Ravel. Mes chaussures sont presque sèches, l’optimisme est de mise.

C’est sans compter que le Ravel est inondé par endroit, traversé de coulées de boue. Certaines maisons se sont barricadées avec des sacs de sable. Des arbres arrachés rendent le passage compliqué. Alors que je traverse une flaque que je croyais étendue, mais peu profonde, le Ravel étant en théorie essentiellement plat, je m’enfonce jusqu’au moyeu. Je suis recouvert, ainsi que mon vélo et mes sacs, d’une boue jaune, grasse, épaisse et collante.

Il était dit que je ne pouvais pas arriver sec à Louvain-la-Neuve…

280km, près de 4000m de d+ et une expérience mémorable. Je suis enchanté d’avoir pu condenser en 3 jours toutes les expériences d’un trip de bikepacking : camping sauvage, heures perdues à pousser le vélo dans une brousse sans chemin, découragements suivis d’espoirs, pauses imprévues et terrasses délectables.

Maintenant que Loïc a gouté aux joies du bikepacking « extreme », je n’ai qu’une envie : qu’on reparte pour explorer d’autres régions. J’ai une attirance toute spéciale pour les Fagnes… Par contre, cette expérience de la pluie me fait renoncer au rêve de parcourir l’Écosse en bikepacking.

Alors qu’une Grande Traversée du Massif Central (GTMC pour les intimes) se profile avec Thierry, deux inquiétudes restent vives : mes fesses me font toujours autant souffrir (peut-être devrais-je passer le cap du tout suspendu) et je ne me sens pas psychologiquement armé pour affronter un bivouac sous la pluie.

Mais, après tout, l’aventure ne commence-t-elle pas au moment où tu as envie qu’elle s’arrête ?
