# Extrait de mon journal, 19 septembre 2021
=> files/old/19sept.jpg

J’ai relu la magnifique conclusion du Héros aux mille et un visages de Joseph Campbell. L’essence d’un livre se trouve dans sa conclusion. Tout le reste ne fait que préparer le lecteur à comprendre et pouvoir apprécier cette conclusion. En relisant Campbell, je réalise que ce que je croyais être une recherche d’amélioration de mon écriture devient une quête universelle, un plongeon qui m’entraîne dans la réflexion de ma place dans la société, du rôle de la société, de l’essence de l’individu, de la quête d’identité.

Qui suis-je ? Qui sommes-nous ? En quoi la lecture et l’écriture peuvent répondre à cette question ? En quoi cette quête peut-elle me réconforter dans ma propre mortalité et dans la mortalité de l’humanité toute entière symbolisée désormais par mes enfants ?

Se passer d’écran, se passer d’interaction nous permet de contempler le gouffre infini de nos questions, de nos angoisses. Une contemplation effrayante, dangereuse. N’est-il point étonnant que la majorité se réfugient dans les viatiques que sont le travail, la suractivité et l’abrutissement réconfortant ? Ce que que nous appelons ennui, solitude, je l’appelle désormais conscience et vérité.

Mais comment pourrais-je juger ceux qui souhaitent inconsciemment s’en écarter ? J’ai fait partie du groupe, j’en fais toujours partie. Je lutte pour m’extirper, pour trouver ou retrouver une illusoire clarté d’esprit que certains n’ont jamais perdu et que d’autres ne pourront jamais imaginer.

Extrait de mon journal intime publié sur recommandation de mon épouse.
