# Interdire le port du voile est-il une discrimination ?
=> files/old/pasta.jpg

*Tentative d’analyse rationnelle et d’élargissement d’un débat émotionnel*

Le sujet du port du voile par les femmes musulmanes est un sujet récurrent et politicomédiatique un peu trop vendeur. Forcément, car tout le monde à son avis sur le sujet. Mon avis personnel ne me semble pas avoir plus de valeur que n’importe quel autre.

Aussi ai-je envie d’aborder le sujet d’une manière que je n’ai que trop rarement vue : rationnellement et avec autant de rigueur logique que possible bien que n’étant, sensibilité humaine oblige, pas objectif. Le voile est en effet un exemple parfait pour illustrer le point de friction entre la liberté religieuse et la neutralité législative garante de cette liberté.

## Le dress code professionnel

Il semble important de préciser que le débat ne porte pas sur l’interdiction du voile. Dans notre pays, le citoyen peut se vêtir comme bon il semble tant qu’une certaine pudeur est respectée. Chaque citoyen peut porter sur la tête le couvre-chef de son choix, le voile ne pose aucun problème sur la voie publique (je m’abstiendrai de parler du voile intégral, hors propos ici).

La question réelle peut donc être formulée en ces termes : « Si un employeur refuse que ses employés portent un voile, est-ce de la discrimination ? ».

Mise en contexte : les employeurs ont toujours disposé d’un droit de regard sur l’habillement de leurs employés. Depuis l’uniforme au port obligatoire de la cravate. Un voisin m’a un jour affirmé que jamais il n’accepterait un travail où on le forcerait de mettre une cravate. J’ai personnellement été une fois renvoyé chez moi pour me changer, car j’avais mis un bermuda, ce qui était interdit dans le règlement de travail (que je n’avais pas lu). Je fais pourtant partie de la sainte église du bermuda (2 membres en Belgique) pour laquelle le port du pantalon long entre mars et octobre est un blasphème.

Pour l’anecdote, dans cette même entreprise de plusieurs centaines de personnes est un jour arrivée une nouvelle employée voilée. Personne n’a émis le moindre commentaire (le voile n’était pas interdit dans le règlement) excepté une collègue qui m’a expliqué être musulmane et opposée au voile, voile qui n’était selon elle ni musulman ni cité dans le coran.

De même, dans le collège où j’ai fait mes études, le règlement stipulait strictement que les élèves étaient tenus d’être nu-tête à l’intérieur des bâtiments. J’ai été témoin de bon nombre de casquettes et chapeaux confisqués par les éducateurs.

Lors d’une embauche ou de l’accès à un établissement public, ces obligations vestimentaires clairement stipulées n’ont jamais été assimilées à une discrimination. Un postulant est libre de refuser un emploi si les conditions de travail ne lui conviennent pas.

Pourtant, le fait de devoir retirer le voile pour accéder à un travail ou à une école (chose que des milliers de musulmanes font quotidiennement, il faut le préciser, et qui serait acceptable selon les préceptes de l’Islam) est perçu par certaines comme une discrimination.

Je ne vois que deux alternatives logiques.

Soit le voile est un simple morceau de tissu vestimentaire, comme l’affirment certains, et il peut être retiré si nécessaire. J’abhorre la cravate, que j’associe à une laisse, mais je la passerai au cou si j’estime que les circonstances l’exigent.

Soit le port du voile est l’expression d’une religiosité profonde ne permettant pas à une croyante de le retirer en public. Auquel cas, il est manifeste que la personne ne peut accéder à un poste où une certaine forme de neutralité est nécessaire. Les postes de représentation publique, par exemple, impliquent une neutralité jusque dans les détails de l’habillement. Un député ne peut pas porter un t-shirt avec un slogan.

Il est important de souligner que les deux situations sont mutuellement exclusives. Soit le voile est un accessoire vestimentaire, auquel cas il peut-être retiré, soit il est le symbole d’une religiosité forte qui peut être considérée comme incompatible avec certaines fonctions, et cela à la discrétion de l’employeur.

Dans les deux cas, remarquons qu’il apparait raisonnable pour un employeur de ne pas engager une personne qui refuse de retirer son voile sur son lieu de travail alors que l’employeur l’estime nécessaire. Il n’y a pas de discrimination sur la couleur de peau, l’origine sociale ou la religion de l’employé, mais simplement un choix de ce dernier de se conformer ou non au règlement de travail. Ce que les plaignantes appellent discrimination dans les affaires où le port du voile leur a été refusé n’est donc que le refus de l’octroi d’un privilège spécifique qui n’est disponible pour personne d’autre.

## L’exception religieuse

À cette constatation, la réponse la plus courante est celle de « l’exception religieuse ». L’employeur peut obliger la cravate et interdire le bermuda, car ceux-ci ne sont pas religieux. Le voile bien.

Cette exception est une véritable boîte de Pandore. Il est important de rappeler que la liberté de religion et de conscience garantie par l’article 18 des droits de l’homme porte sur toutes les religions, y compris les religions personnelles. Certains ont peut-être cru que je me moquais en parlant de l’église du bermuda, mais mon coreligionnaire (qui se reconnaitra), confirmera que notre foi est sincère et assortie de rituels (comme la photo du premier bermuda de l’année et l’expiation du port du pantalon long). Si l’état belge propose une liste de religions reconnues, c’est uniquement pour des motifs de financement. Chaque citoyen est libre de suivre les préceptes de la religion de son choix.

L’exception religieuse, par sa simple existence, sépare le corpus législatif en deux types de lois.

Les premières sont celles qui ne souffriront aucune exception religieuse. Si ma religion recommande la consommation de nouveau-nés au petit-déjeuner, l’exception religieuse sera difficilement recevable.

Par contre, mutiler le sexe du même nouveau-né sans raison médicale est couvert par l’exception religieuse.

Cette contradiction est visible dans tous les services communaux chargés d’établir nos cartes d’identité : il est en effet stipulé que la photo doit représenter le demandeur tête nue (point 8 du règlement), mais qu’en cas de motif religieux s’opposant à apparaitre tête nue sur nue sur la photo, ce point ne s’applique pas (point 10 du règlement).

=> ../files/old/Capture-decran-de-2021-06-25-13-20-15.jpg 
Extrait du règlement téléchargé sur le site du gouvernement en juin 2021

Paradoxalement, la discrimination porte donc sur les personnes non religieuses. Celles-là ne peuvent pas porter de couvre-chef (et personne ne peut sourire, pourtant, ce serait joli une religion du sourire) sur leur photo d’identité ! La discrimination est bénigne et anecdotique, mais ouvre la porte à de dangereux précédents.

C’est pour illustrer ce paradoxe que plusieurs pastafariens à travers le monde ont tenté, avec plus ou moins de succès, de figurer sur leur document d’identité avec une passoire sur la tête ou avec un chapeau de pirate.

* 
=> ../files/old/idpasta2-600x384.jpeg 
* 
=> ../files/old/idpasta1-1-600x416.jpeg 

En Suède, face à la répression de la copie illicite de films et de musiques, le Kopimisme s’est mis en place. Selon cette religion, la vie nait de la copie d’information et tout acte de copie de l’information est sacré. En ce sens, les kopimistes ont exigé (et obtenu) une exemption religieuse leur permettant de copier tout document informatique sans être poursuivis. La loi « anti-piratage » fait donc partie, en Suède, de la deuxième catégorie des lois.

Ici encore, la discrimination envers les non-religieux est flagrante. Doit-on créer une religion pour tester et contourner chaque loi ?

Preuve est faite que l’exception religieuse est non seulement dangereuse, mais complètement inutile. Soit une loi ne peut accepter aucune exception religieuse (le meurtre par exemple), soit la loi n’a pas lieu d’être ou doit être retravaillée (vu qu’il est acceptable pour une frange arbitraire de citoyens de ne pas la respecter).

Soit il est essentiel d’être nu-tête sur un document d’identité, soit ce n’est pas nécessaire.

Soit un employeur peut imposer certaines règles vestimentaires à ses employés, soit il ne peut en imposer aucune. Toute tentative de compromis est, par essence, arbitraire et entrainera des débats émotionnels sans fin voire des violences.

Comme le disait déjà Thomas Hobbes, cité par le philosophe et député François De Smet dans son livre « Deus Casino », il est impossible à un humain d’obéir simultanément à deux autorités, deux ensembles distincts de lois (sauf si, par miracle, elles sont temporairement compatibles). L’un des ensembles de loi doit donc être supérieur à l’autre. Si c’est la loi religieuse qui est supérieure, on est tout simplement dans le cas d’une théocratie, chose qui n’est possible que pour une seule religion.

On peut tourner le problème dans tous les sens : la coexistence de plusieurs religions implique nécessairement la primauté des lois séculières sans distinction ni exception. Si une personne religieuse accomplit un rite qui enfreint une loi civile, elle doit être poursuivie comme après n’importe quelle infraction !

Cette conclusion, bien que contre-intuitive, est primordiale : le seul garant d’une réelle liberté de pensée et de culte passe par un état qui affirme que tous les citoyens sont égaux, que la loi est identique pour tous et ne tolère aucune exception religieuse !

L’expression de la croyance en une divinité et en la vérité d’un seul livre relève pour l’athée que je suis du blasphème et du non-respect envers les millions d’intellectuels qui ont fait progresser l’étendue du savoir humain. La religiosité m’offense profondément. Pour certaines femmes, le port du voile est une insulte aux féministes des décennies précédentes, un rappel permanent de la fragilité des récents et encore incomplets droits de la femme.

La liberté de culte passe donc nécessairement par la liberté de blasphème et le droit à l’offense.

## Un combat politique à peine voilé

Rationnellement et logiquement parlant, la question du port du voile au travail est donc très simple à trancher : soit un employeur n’a aucun droit sur l’habillement de ses employés, soit il peut en avoir. Fin du débat.

Malheureusement, comme le souligne François De Smet, les religions instituées bénéficient d’une immunité contre l’irrationnel qui ne peut être justifiée par des arguments logiques. La religion est par essence irrationnelle, mais elle peut s’appuyer sur des arguments psychologiques, historiques, culturels ou politiques. Argument psychologique que j’ai intitulé « Le coût de la conviction ».

=> /le-cout-de-la-conviction/ https://ploum.net/le-cout-de-la-conviction/

Le port du voile est souvent défendu par les traditionalistes comme un élément culturel et historique. Pourtant, en 1953 Nasser faisait exploser de rire son auditoire en ironisant sur l’impossibilité, n’en déplaise à une minorité, de forcer 10 millions d’Égyptiennes à porter le voile. Les photos de Téhéran dans les années 70 montrent également des femmes libérées, vêtues selon des normes modernes et se promenant en bikini au bord de la plage. Dans les années 90, je crois me souvenir qu’il était relativement rare de voir une femme voilée en Belgique, malgré plus de 30 ans d’immigration marocaine intense.

S’il y’a bien une certitude, c’est que l’interdiction pour une musulmane de se départir de son voile ne faisait, jusqu’à un passé relativement récent, peu ou plus partie du patrimoine culturel et qu’il n’est donc clairement pas « historique ». À l’opposé, la fameuse danse du ventre, tradition égyptienne millénaire, est en passe de disparaitre du pays, illustrant l’hypocrisie de l’argument « défense de la culture et de la tradition ».

La question qui est certainement la plus intéressante à se poser est donc : « Si ce n’est culturel, ni historique, ni rationnel, d’où vient cet engouement soudain pour le voile ? Qu’est-ce qui a fait apparaitre cette intransigeance récente qui pousse des femmes à refuser un emploi voire à attaquer l’employeur en justice plutôt que de retirer temporairement leur voile ou trouver un autre emploi ? ».

Les réponses à cette question pourraient aller de « Les immigrées n’osaient pas ne pas le retirer et osent enfin s’affirmer » à « Il s’agit d’un effet de mode, une pression sociale ». Ne pouvant répondre par une analyse logique, je laisserai le sujet aux sociologues.

À noter que dans un long billet très documenté, Marcel Sel propose une réponse essentiellement politique. Le port du voile ne serait pas une lutte pour les libertés individuelles, mais une volonté d’ingérence politique à peine voilée, si j’ose dire.

=> http://blog.marcelsel.com/2021/06/20/oh-bro-2-en-nommant-ihsane-haouach-la-belgique-met-la-charia-avant-la-meuf/ http://blog.marcelsel.com/2021/06/20/oh-bro-2-en-nommant-ihsane-haouach-la-belgique-met-la-charia-avant-la-meuf/

## Le droit des femmes

Pour les millions de femmes dans le monde victime d’une théocratie et qui mettent en péril leur intégrité pour avoir le droit… de ne pas porter le voile, le combat de quelques-unes pour avoir le droit de le porter doit sembler incroyablement absurde. Mais, dans la vie quotidienne, il me semble important de laisser de côté les considérations politiques. Quand bien même le voile serait, à large échelle, un instrument politique, la femme en face de vous est avant tout un être humain le plus souvent sincère dans ses convictions.

Au risque d’enfoncer des portes ouvertes, j’aimerais rappeler le droit inaliénable au respect. Dans certains quartiers, des femmes se font insulter et se sentent en insécurité, car elles ne sont pas voilées. Autre part, ce sont les femmes voilées qui sont victimes d’insultes racistes voire d’agressions. Dans les deux cas, les femmes et la dignité humaine sont perdantes.

Quelles que soient leur religion et leur origine, beaucoup de femmes connaissent une insécurité permanente pour une raison unique : une culture machiste tolérée.

=> /la-moitie-du-monde-qui-vit-dans-la-peur/ https://ploum.net/la-moitie-du-monde-qui-vit-dans-la-peur/

C’est là où, en tant qu’homme je peux agir. En surveillant mon comportement et celui de mes condisciples, en ne riant pas aux blagues sexistes, en sermonnant un camarade aux mains un peu trop baladeuses ou aux remarques trop sonores. En respectant totalement l’humaine qui est en face de moi, qu’elle se promène nue ou voilée de pied en cap.

Et en me gardant de faire étalage de manière inappropriée de mes convictions philosophiques. On n’a pas besoin d’être d’accord pour s’entendre et se respecter.
