# Et si les conspirationnistes avaient raison ?
=> files/old/tv.png

De la nocivité des ondes à la bouffe bio et aux réseaux pédophiles, de la politique de la crise COVID à la distribution de vaccins : et si les complots étaient bien réels ? Réels mais pas tout à fait comme on les imagine.

## Le complot des ondes électromagnétiques

Lorsque je me retrouve face à une personne qui me parle de la nocivité des ondes électromagnétiques, je lui demande d’abord si elle sait ce qu’est, physiquement, une telle onde. Dans la totalité des cas que j’ai vécus, la personne avoue son ignorance totale.

Une onde électromagnétique n’est qu’une série de particules, appelées photons, qui voyagent en vibrant à une certaine fréquence. Pour une certaine plage de fréquence, les photons deviennent visibles. On appelle cela… la lumière. Il y’a d’autres fréquences que nous ne voyons pas : l’infrarouge, l’ultraviolet et, bien entendu, les ondes radio.

Les ondes radio sont tellement difficiles à détecter qu’il est nécessaire de fabriquer des antennes particulièrement sophistiquées pour les capter. Antennes qui équipent nos téléphones.

Les ondes électromagnétiques peuvent être absorbées. L’énergie de leur vibration se transforme alors en chaleur. Pour vous en convaincre, il vous suffit de vous promener sous la plus grande source électromagnétique à notre disposition : le soleil. Les ondes émises par le soleil vous réchauffent. À trop grandes doses, elles peuvent même vous brûler. C’est le fameux « coup de soleil ». C’est également le principe qu’utilise votre four à micro-ondes, qui envoie des ondes à une fréquence dont l’énergie se transmet particulièrement bien à l’eau. C’est pour cela que votre four reste froid : il ne réchauffe que l’eau.

Les ondes électromagnétiques qui possèdent une très grande quantité d’énergie peuvent faire sauter un électron de l’atome qu’elles vont toucher. Cet atome est ionisé. Si un trop grand nombre d’atomes de notre ADN est ionisé, cet ADN ne pourra plus être réparé et cela peut induire des cancers. Il faut bien entendu une exposition longue, répétée à une source très puissante.

Par exemple le soleil. Responsable de nombreux cancers de la peau. Ou bien les rayons X, utilisés pour faire des radiographies médicales. L’avantage des ondes à très haute énergie, c’est qu’elles interagissent avec la première chose qu’elles touchent et qu’elles sont donc arrêtées facilement. C’est pour ça qu’il y’a des petits rideaux de caoutchouc plombé sur le tapis à rayons X des aéroports. Ces protections servent essentiellement à protéger les employés qui, sans cela, seraient exposés en permanence aux rayons X. Pour le voyageur qui ne fait que passer deux fois par an, c’est bien moins essentiel.

En ce sens, les antennes GSM sont un peu comme des phares. Ils émettent des rayons électromagnétiques de la même façon. Seule la fréquence est différente.

Si un phare peut éblouir voire même brûler si on s’approche à quelques centimètres, personne n’ose imaginer que l’exposition à un phare puisse provoquer des cancers ou être nocive. De même pour votre routeur wifi : il n’émet pas plus d’énergie que votre ampoule halogène.

S’inquiéter de l’impact des ondes électromagnétiques semble donc absurde. Même si on venait à découvrir que certaines fréquences très précises pouvaient avoir un effet délétère, nous sommes dans un bain permanent d’ondes électromagnétiques depuis l’aube de l’humanité. Il est donc raisonnable de penser que tout impact actuellement inconnu, si un tel impact existe, est anecdotique.

Pourtant, je pense que les « anti-ondes » ont raison.

Les ondes sont nocives. Non pas parce qu’elles sont des ondes, mais à cause de l’usage que nous en faisons. Aujourd’hui, nous sommes en permanence hyperconnectés. Nos téléphones bruissent de notifications indésirables que nous ne savons pas désactiver. Nos maisons regorgent de petites lampes qui clignotent pour nous dire que le réseau est actif, que la tablette recharge. Quand je dors dans une chambre d’hôtel, je dois démonter la télévision pour accéder au routeur caché derrière et le débrancher. Non pas à cause des ondes, mais parce que je ne supporte pas ces lumières vertes clignotantes dans l’obscurité, lumière agrémentée de l’insupportable œil rouge luisant de la télévision en veille.

Comment ne pas être stressé à l’idée des millions de bits qui nous transperce en permanence pour aller notifier notre voisin de restaurant qu’une nouvelle vidéo YouTube est disponible ? Comment dormir en sachant toute cette activité qui nous traverse ? Les expériences ont montré que la sensibilité électromagnétique est belle et bien réelle. Que les gens en souffrent. Mais qu’elle n’est pas causée par la présence d’ondes électromagnétiques. Elle est causée par la croyance qu’il y’a des ondes électromagnétiques.

Les anti-ondes ont intuitivement perçu le problème. Avant de l’assigner à une raison qui n’est pas sous leur contrôle.

D’une manière générale, toutes les théories conspirationnistes sont des constructions basées sur un problème très juste. Problème auquel on a créé une cause artificielle absurde ou exagérée, cause qui symbolise et personnifie le problème afin d’avoir l’impression de le comprendre.

C’est pour cela que prouver l’absurdité d’une théorie du complot ne fonctionne pas. Le complot existe généralement réellement. Mais il est beaucoup trop simple, banal. Ce qui donne un sentiment d’impuissance. En lui donnant un nom, on se crée un ennemi identifié et la possibilité d’agir, de le combattre activement.

## Le complot du deep state

Selon la légende, Dame Carcas libéra la ville de Carcassonne, assiégée par Charlemagne depuis cinq ans. La population mourant de faim, Dame Carcas eut l’idée de prendre le dernier porc de la ville, de nourrir avec le dernier sac de blé avant de le jeter du haut des remparts sur les assaillants. Ceux-ci se dirent que si la ville pouvait se permettre de balancer un porc nourri au blé, c’est qu’elle avait encore de nombreuses ressources et qu’il était préférable de lever le siège. Charlemagne ne se posa pas la question de savoir comment la ville pouvait avoir encore autant de ressources après cinq années de siège. Alors que les troupes s’éloignaient, Dame Carcas fit sonner les cloches de la ville qui en tirera désormais son nom : Carcas sonne !

La plupart des théories du complot se heurtent à un problème fondamental : leur réalité implique des milliers de spécialistes de domaines extrêmement différents travaillant dans le secret le plus total au sein d’une organisation incroyablement parfaite et efficace qui ne ferait jamais la moindre erreur. Or, il suffit d’ouvrir les yeux pour voir que dès que trois personnes travaillent ensemble, l’inefficacité est la loi.

Pour vous en convaincre, il vous suffit de regarder des films d’espionnage. L’histoire est toujours là même : un service ultra-secret de contre-espionnage lutte contre une organisation ultra-secrète d’espionnage qui cherche à accomplir son rôle en mettant au grand jour le service de contre-espionnage, qui s’engage donc dans une lutte de contre-contre-espionnage. C’est particulièrement marquant dans les « Missions Impossibles » ou dans la série Alias. Un peu de recul permet de se rendre compte que toutes ces organisations… ne servent strictement à rien. Même les scénaristes, spécialistes de la fiction, n’arrivent pas à trouver des idées pour justifier l’existence de telles organisations. On parachute alors artificiellement un terroriste qui veut faire sauter une bombe nucléaire, afin de camoufler légèrement la fatuité du scénario.

La réalité des services d’espionnage est tout autre. Des fonctionnaires qui, pour justifier leur budget et l’existence de leurs nombreux emplois, vont jusqu’à inventer des complots (un truc qui revient aussi dans Mission Impossible). Contrairement à Tom Cruise, les milliardaires surpuissants et les espions sont des humains qui mangent, dorment, font caca et se grattent les hémorroïdes. Ils font des erreurs de jugement, se laissent emporter par leur idéologie et leur sentiment de toute-puissance.

Et oui, ils tentent de favoriser leurs intérêts, même de manière illégale ou immorale. Cela consiste essentiellement à tenter de convaincre le monde d’acheter leur merde (le marketing), de commettre des délits d’initiés sur les plateformes boursières et de financer du lobbying politique pour que les lois soient en leur faveur. Là se trouvent les véritables complots, les véritables scandales qui ne requièrent la complicité que de quelques personnes, qui ne nécessitent pas de compétence ou de technologie particulière et qui ne sont, la plupart du temps, même pas secrets du tout !

La plupart des innovations secrètes de la guerre froide n’étaient que des canulars qui servaient à effrayer le camp adverse : rayons de la mort, rayon de contrôle des esprits, contacts extra-terrestres. D’ailleurs, les innovations réelles étaient tout sauf secrètes. La bombe nucléaire, la conquête spatiale, l’informatique et les prémices d’Internet. Comme le cochon de Dame Carcas, tout était entièrement public et les seules choses vraiment secrètes étaient ce qui n’existait pas, dans une tentative d’intoxication informationnelle.

Dans certains cas, la recherche des services secrets mènera à quelques rares avancées réelles. Ce fut par exemple le cas de Clifford Cocks qui inventa la cryptographie asymétrique en 1973 pour le compte des services secrets anglais. Malheureusement, cette invention purement théorique ne pouvait être mise en pratique sans un développement que Cocks ne pouvait réaliser seul. Elle fut dont jetée aux oubliettes avant que le concept ne soit redécouvert de l’autre côté de l’Atlantique, 3 ans plus tard, par Diffie, Hellman et Merkle qui la publieront et lanceront les bases d’une nouvelle science : la cryptographie informatique. Une fois encore l’histoire démontre que rien n’est réellement possible dans le secret et l’isolement. Le mythe de l’entrepreneur scientifique solitaire fonctionne dans les romans d’Ayn Rand (quand c’est un bon) et Ian Flemming (quand c’est un mauvais), pas dans la réalité.

La notion de « Deep state » ou d’élites secrètes prenant les décisions est plus rassurante que la vérité selon laquelle, oui, nos dirigeants sont corrompus, mais tout simplement comme des humains, pour favoriser leurs petits intérêts personnels en lieu et place de l’intérêt général. Le tout, en faisant des erreurs et en tentant de se justifier moralement que leur profit est bien pour l’intérêt général (comme la théorie du ruissellement des richesses ou l’idée selon laquelle la richesse se mérite). Les complots existent, mais ils sont petits, mesquins et pas particulièrement secrets.

## Le complot des vaccins

L’idée d’un vaccin avec des puces pour nous surveiller ou des chemtrails pour contrôler nos esprits (technologies qui semblent complètement impossibles dans l’état actuel de nos connaissances et qu’il serait donc particulièrement difficile de développer en marge de la communauté scientifique, dans le secret le plus total) nous sert à oublier que nos téléphones nous surveillent déjà très bien et fournissent plus de données que ne peuvent en exploiter les gouvernements, que la télévision nous abrutit parfaitement, et que nous avons choisi de les utiliser, que personne ne nous a jamais forcés.

De même, les anti-vaccins pointent, avec justesse, le fait que l’oligopole pharmaceutique a un intérêt commercial évident à ce que nous soyons le plus possible malade pour consommer le plus de médicaments. Qu’à travers les brevets, l’industrie pharmaceutique privatise d’énormes budgets publics pour les transformer en juteux profits, parfois au détriment de notre santé. Mais il est difficile de se passer des médicaments. Il est donc plus simple d’attaquer les vaccins, médicaments dont la procédure est impressionnante (une piqure) et qui ont, à très court terme, un effet néfaste (fièvre ou durillon). Pire, on ne perçoit jamais l’utilité d’un vaccin. Si un vaccin fonctionne, on se dira toute sa vie qu’il n’était pas nécessaire… Et qu’on a été victime d’un complot.

Le vaccin, qui est probablement la plus belle invention de l’humanité en ce qui concerne le confort et l’espérance de vie, sert donc très injustement d’étendard à l’intuitif conflit d’intérêts et à la rapacité (réelle) de l’industrie pharmaceutique. La plupart des médicaments sont beaucoup moins efficaces que ce qu’ils prétendent, ils sont vendus à grands coups de marketing. Le simple fait que les devantures de pharmacie soient transformées en gigantesques panneaux publicitaires est un scandale en soi. Les vaccins sont peut-être l’exception la plus sûre, la plus bénéfique et la plus surveillée. Mais c’est aussi intuitivement la plus facile à critiquer.

Et ces critiques sont parfois nécessaires : les vaccins étant peu rentables (on ne les prend qu’une fois dans sa vie), l’industrie pharmaceutique tente de les faire développer sur des fonds publics à travers les universités avant de s’arroger tous les bénéfices en les revendant très cher aux états… qui ont financé leur mise au point ! L’université d’Oxford avait d’ailleurs annoncé son souhait de mettre son vaccin COVID dans le domaine public, sur le modèle de l’Open Source, avant de se raviser sous, à ce qu’il parait, la pression de la fondation Bill Gates. Un complot qui, sans remettre en cause la qualité du vaccin, me semble parfaitement plausible et réaliste. À croire que les complots absurdes comme les puces 5G dans les vaccins sont inventés exprès pour décrédibiliser la moindre des critiques et nous détourner des véritables problématiques. À noter que la fondation Bill Gates joue un rôle positif prépondérant dans l’éradication de la polio. Rien n’est jamais parfaitement noir ni blanc. Le monde est complexe.

## Le complot des réseaux pédophiles

Pour faire une bonne théorie du complot, il suffit donc de reprendre les souffrances réelles, de les amalgamer avec une histoire séduisante et choquante. Un exemple parmi tant d’autres est la persistance des théories de réseaux pédophiles très sophistiqués pour les élites. Parfois mâtinée de satanisme et de cannibalisme pour le décorum.

La pédophilie est bel et bien un problème de notre société. Hélas, elle est majoritairement présente au sein des familles elles-mêmes. Les enfants sont le plus souvent abusés par un parent ou un proche de confiance (comme l’ont souvent été les prêtres). Mais imaginer qu’un oncle ou un père puisse violer un enfant de sa propre famille est tellement affreux que nous rejetons la faute sur les ultra-riches. Ultra-riches qui ne font qu’ajouter de l’huile sur le feu en ayant parfois une sexualité débridée par un sentiment d’impunité, sentiment exacerbé par une culture machiste du viol menant parfois réellement à la pédophilie comme les affaires Weinstein ou Polanski.

Le traumatisme de l’affaire Dutroux en Belgique s’explique en partie, car il est difficile d’admettre qu’un pauvre type complètement malade puisse tout simplement enlever des gamines dans sa camionnette et les planquer dans sa cave. Que son nom était bien sur la liste des suspects, mais que la lenteur de la police à le démasquer s’explique essentiellement par l’application aveugle des procédures administratives en vigueur à l’époque, procédures ralenties par certains conflits de pouvoir au sein de la hiérarchie (ce qui a conduit, d’ailleurs, à une refonte complète de la police en Belgique). Il y’a un certain réconfort à imaginer que le crime n’est pas juste une série de malchances et de mesquineries administratives, mais bien la volonté d’une organisation toute puissante impliquant jusqu’à la famille royale.

## Les complots de la juiverie internationale et de QAnon

Les théories du complot sont généralement l’illustration d’une perte de confiance justifiée envers les garants de la moralité et de l’autorité. Elles fleurissent le plus souvent en période de désarroi profond. La misère économique des années 30, juste après le krach boursier, permettra de mettre en avant la théorie séculaire de la cabale juive avec les conséquences que l’on sait en Allemagne. Je ne peux d’ailleurs m’empêcher de vous recommander l’excellent « Le cimetière de Prague », d’Umberto Eco, pour une illustration romancée de cette cabale.

La crise financière de 2008 n’échappe pas à la règle. Sur ses cendres naitront Donald Trump et QAnon qui n’ont, d’un point de vue historique, aucune originalité. Tout semble être, à la lettre près, issu des théories complotistes du passé.

Des thèses absurdes, mais avec, encore une fois, une intuition d’un problème très juste. Le problème de l’existence de l’industrie de la finance. Comment se fait-il qu’une industrie qui ne semble produire rien de concret pour les citoyens lambdas, qui génère des milliards, qui semble rendre chacun de ses membres millionnaires, comment se fait-il que cette industrie aux pratiques incompréhensibles reçoivent autant d’argent du gouvernement lors d’une difficulté qu’elle a elle-même créé ? Comment se fait-il que, dans ce qui se présente comme une démocratie, le principal facteur pour arriver au pouvoir soit la richesse ? Comment se fait-il que tous nos meilleurs cerveaux issus des écoles d’ingénieurs, de science ou d’administration soient recrutés dans le domaine de la finance ?

À ce sujet, je conseille le magnifique discours de Fabrice Luchini (préparé, mais jamais déclamé) dans le film « Alice et le maire ». Un film qui illustre de manière très réaliste les dessous de la politique : des gens stressés, qui enchainent les réunions et qui n’ont plus le temps de penser. Comment voulez-vous que ces organisations dont la vision à long terme relève de la prochaine élection puissent sérieusement mettre en place des complots d’envergure ?

## Le complot de la malbouffe

Les théories du complot ne peuvent que diviser. Les intuitifs savent qu’elles représentent un problème réel. Les rationnels peuvent démontrer qu’elles sont absurdes et en viennent à nier l’existence du problème initial. Les deux camps ne peuvent donc plus se parler. Les comportements sensés et absurdes se mélangent.

Entrez dans un magasin de nourriture bio et vous serez abasourdi par le fatras de concepts dont une simple boîte de conserve peut se revendiquer.

Votre boîte est « bio ». Cela signifie qu’elle a reçu un label comme quoi elle utilisait une quantité limitée de certains pesticides.

La démarche est rationnelle. Si la nocivité des pesticides sur l’humain n’est pas toujours démontrée, elle l’est sur le vivant. L’absorption des pesticides par le corps a été démontrée et l’hypothèse que ces pesticides puissent avoir un impact sur la santé est sérieusement étudiée.

Votre boîte est également dans un emballage « écologique ». Cela semble intuitif, mais, malheureusement, la culture biologique produit énormément plus de CO2 que la culture avec pesticide. Ceci dit, les pesticides ont également un impact environnemental non négligeable, même si ce n’est pas du CO2.

L’aliment est également garanti sans OGM. Là, cela devient plus étrange. La nature produit en effet des OGM en permanence. C’est même le principe de l’évolution. Les OGM pourraient donc être particulièrement bénéfiques, par exemple en étant plus nutritifs. Rejeter les OGM, c’est rejeter le principe du bouturage, vieux comme l’agriculture. Mais le rejet des OGM est, encore une fois, le symptôme d’un réel problème, à savoir la volonté d’apposer une propriété intellectuelle sur les semences, procédé monopolistique dangereux. La lutte anti-OGM n’est pas tant contre le principe de l’OGM lui-même (la plupart des anti-OGM ne savent d’ailleurs pas ce qu’est un OGM) qu’une défiance envers ceux qui prétendent manipuler la nourriture sans vouloir nous dire comment ni nous permettre de le faire nous-mêmes. La défiance envers l’industrie qui pratique l’OGM est pertinente. La défiance envers le principe même de l’OGM ne l’est sans doute pas.

Enfin, il arrive que votre nourriture (ou vos produits de beauté, s’ils sont de la marque Weleda) soit issue des principes de la biodynamie. La biodynamie est un concept inventé par Rudolf Steiner, un illuminé notoire qui a décidé de réinventer la philosophie, les sciences, la médecine, l’éducation et la religion en se basant uniquement sur son intuition. Il n’y connaissait strictement rien en agriculture, mais a un jour improvisé une conférence devant une centaine d’amis, dont seule une minorité d’agriculteurs, sur la meilleure manière de cultiver. Cette conférence a été retranscrite par une sténographe, mais Steiner lui-même a dit plusieurs fois qu’il n’avait pas relu cette transcription et que sa conférence avait pour objectif d’être orale, pas écrite. Que la transcription devait comporter énormément d’erreurs. Il mourra peu après sans jamais relire ni même mentionner le terme « biodynamie » qui sera inventé par après.

Il n’empêche que cette transcription erronée d’une conférence improvisée par un non-agriculteur passionné d’occultisme et de magie sert aujourd’hui de référence à toute une industrie. Les règles sont du style : « Telle plante doit être plantée quand Mars est visible dans le ciel parce que les fleurs sont rouges et que Mars est rouge. Et il faut répandre des rats morts dans le compost durant les nuits de pleines lunes parce que ça le fait ». Tout livre ou agriculteur qui se revendique de la biodynamie aujourd’hui ne fait qu’une chose : reprendre les élucubrations sans aucune substance empirique issues de la transcription erronée d’une seule et unique conférence d’un illuminé. Bref, la définition même de la théologie. Cependant, si on supprime toute la partie ésotérique, on retrouve les fondements de l’agriculture biologique. Comme n’importe quelle religion, la biodynamie est donc loin d’avoir tout faux. Tout simplement parce que, statistiquement, avoir tout faux est aussi improbable que d’avoir tout vrai et parce que, comme le souligne Kahneman, l’intuition est souvent juste. Mais pas toujours. Ce qui est son gros problème.

Donc, en achetant de la nourriture bio, ce que je fais personnellement, je mélange le plus souvent du sensé, du pas complètement sensé et de l’absurde total.

Tout cela à cause d’un problème intuitif bien réel : on possède désormais un confort suffisant pour faire le difficile concernant notre nourriture et force est de constater qu’on bouffe de la merde. À travers le sucre et les graisses saturées, les producteurs de nourriture ne cherchent qu’à nous rendre addicts à moindre coût au mépris le plus total de notre santé. Les aliments sont manipulés pour paraitre jolis en magasin, au détriment de leur composition. Depuis des décennies, des arnaques intellectuelles, parfois promues par nos gouvernements, ont servi les intérêts industriels (par exemple le fait de boire du lait pour renforcer les os ou le principe de la pyramide alimentaire, principe sans aucun fondement scientifique). Le complot est donc bel et bien réel !

## Le complot des complotistes

Nous le sentons alors nous cherchons à préserver notre santé, à diminuer nos cancers en nous protégeant des ondes électromagnétiques et en bouffant bio. Ce qui, objectivement, pourrait avoir un impact positif. Très faible, mais ce n’est pas impossible.

Mais vous savez ce qui a un impact majeur sur notre santé ?

La cigarette, les pots d’échappement de voiture, l’alcool. Supprimez ces trois-là, dont deux sont à votre portée immédiate, et cela aura un million de fois plus d’effet que de bouffer bio et de mettre son GSM en mode avion la nuit. Pour un effet maximal, diminuez également la viande rouge, cancérigène établi, et faites 30 minutes d’exercice par jour.

Ils sont là les complots qui en veulent à votre santé. Ils crèvent les yeux. C’est le lobby du tabac qui fait qu’il est légal de fumer en public, en empestant autour de soi. C’est le lobby automobile qui vous vend des SUV en vous faisant pester sur les embouteillages et en tuant les jeunes adultes inconscients qui roulent à pleine vitesse. C’est le lobby de l’alcool qui fait des cartes blanches contre le concept de « tournée minérale » en Belgique et qui subventionne les cercles étudiants, ce sont les Facebook et Google qui accaparent toute votre vie privée et mettent en place des procédés monopolistiques qui les rendent incontournables.

Nous pouvons tous lutter contre ces complots qui nous menacent directement dans notre intégrité physique et mentale. Les plus grandes causes de mortalités évitables, hors suicide, peuvent se résumer à alcool, tabac et bagnole.

Mais c’est très difficile de renoncer à sa clope, à sa bagnole et à son compte Facebook. Alors on poste contre les vaccins, contre les OGMs et contre la 5G. On manifeste contre ce qu’on ne peut pas vraiment changer. Quitte à se mettre en danger un fumant de l’herbe « bio », en buvant des alcools distillés artisanalement et en refusant les vaccins pour ses enfants. Tout en le clamant haut et fort sur Facebook.

À force de remettre en question l’autorité, on se tourne alors vers des sources d’autorités sans aucune légitimité, mais qui nous font du bien. On prétend ne pas vouloir se faire manipuler et on va se mettre dans les pattes des intérêts commerciaux des gourous, des shamans et des vendeurs de cruches qui énergétisent l’eau. Sous prétexte de ne pas vouloir obéir, on en vient à faire exactement le contraire de ce que les autorités disent, sans réfléchir au fait qu’on est encore plus facilement manipulable, comme l’enfant qui dit toujours non et à qui on dit « Ne mange surtout pas ta soupe ! ».

Si vous pensez qu’un domaine quelconque est corrompu, de l’industrie alimentaire à la recherche scientifique, vous avez probablement raison. Mais ce n’est pas contre le domaine en question qu’il faut lutter, c’est contre la corruption. L’industrie de l’alimentation biologique, celle du cannabis, celle des cristaux énergétiques et des réseaux de coaching anti-cancer astrologique sont tout aussi corrompus, tout comme l’est la politique écologique. Ils comportent une partie de gens honnêtes dilués dans une population ne cherchant qu’à vider votre portefeuille.

Le plus dur à accepter c’est que, non, on ne nous cache pas la vérité. Elle est là, devant les yeux de qui veut bien la voir. Il n’y a rien de secret, rien de mystérieux. L’intelligence moyenne reste la même, quel que soit le niveau de richesse ou de pouvoir politique. Mais cette réalité est difficile à accepter, car elle n’offre pas de réponse toute faite, parce qu’elle n’offre aucune certitude, que des probabilités, parce qu’elle va très souvent en contradiction avec nos convictions et nos actions passées. Et parce que, si le complot est le plus souvent inventé ou exagéré, la souffrance qui en résulte est elle bien réelle.

## Pour aller plus loin : complot du Covid et autres lectures

« Vaincre les épidémies », par Didier Pittet et Thierry Crouzet.

Inventeur du gel hydroalcoolique que nous utilisons désormais tous les jours, Didier Pittet est un spécialiste suisse mondialement reconnu des maladies infectieuses et des épidémies. Dans ce livre, il retrace sa découverte du Covid, sa comparaison avec les autres épidémies (H1N1, grippe aviaire) et son expérience de devenir l’expert de référence pour Macron, qui enverra un jet privé le chercher pour l’amener à une réunion de l’Élysée. Ce livre illustre donc à merveille la vision d’une personne qui fait partie du plus haut niveau de pouvoir en ce qui concerne le COVID. Au menu : incompétences à tous les niveaux de décisions, conflits politiques qui impactent des décisions qui devraient être purement scientifiques, tentatives pas souvent efficaces de manipuler l’opinion publique « dans le bon sens » à travers le marketing. Dans le COVID comme partout, les complots sont bel et bien présents, mais tellement petits, humains, mesquins…

Didier Pittet vient d’être fait Docteur honoris causa de l’université où j’enseigne l’Open Source. Ce que je salue, car, avec la formule de son gel hydroalcoolique, il est un pionnier de l’Open Source dans le domaine de la santé.

Thierry Crouzet revient sur la nécessité de créer un vaccin Open Source.

=> https://tcrouzet.com/2020/12/02/je-veux-la-paix-dit-le-vaccin-mais-je-fais-la-guerre/ 
https://tcrouzet.com/2020/12/02/je-veux-la-paix-dit-le-vaccin-mais-je-fais-la-guerre/

Ce qui n’est malheureusement pas le cas, comme je l’ai raconté, à cause de la fondation Bill Gates.

=> https://khn.org/news/rather-than-give-away-its-covid-vaccine-oxford-makes-a-deal-with-drugmaker/ 
https://khn.org/news/rather-than-give-away-its-covid-vaccine-oxford-makes-a-deal-with-drugmaker/

Dans son intervention, le parlementaire belge François De Smet tente de trouver un juste milieu entre les mesures anti-Covid et les libertés publiques. Loin de crier au complot, dans un sens ou dans l’autre, il milite pour un équilibre raisonnable. Cela devient tellement rare que cela mérite d’être souligné. De la même façon, il avait dénoncé les procédures entourant le marché des vaccins anti-covid tout en militant pour plus de transparence. Un politicien qui me fait plaisir. Il risque de ne pas avoir beaucoup de voix. D’ailleurs, il ne semble intéresser personne d’autre que moi.

=> https://francoisdesmet.blog/2021/02/05/chambre-debat-covid-et-libertes-publiques/https://francoisdesmet.blog/2020/12/22/chambre-vaccins-et-transparence/ https://francoisdesmet.blog/2021/02/05/chambre-debat-covid-et-libertes-publiques/

=> https://francoisdesmet.blog/2020/12/22/chambre-vaccins-et-transparence/ https://francoisdesmet.blog/2020/12/22/chambre-vaccins-et-transparence/

Bad science, un livre et une chronique qui revient sur les arnaques scientifiques de l’industrie pharmaceutique, depuis Big Pharma aux laboratoires bio/indépendants qui fournissent les compléments alimentaires « alternatifs » (je n’ai pas lu le livre, je me fie à la critique de Cory Doctorow).

=> https://memex.craphound.com/2010/10/19/bad-science-comes-to-the-usa-ben-goldacres-tremendous-woo-fighting-book-in-print-in-the-states/ https://memex.craphound.com/2010/10/19/bad-science-comes-to-the-usa-ben-goldacres-tremendous-woo-fighting-book-in-print-in-the-states/

« Le cimetière de Prague », d’Umberto Eco. Avec sa verve habituelle, Eco nous plonge dans la vie d’un faussaire obligé de créer de toutes pièces les preuves d’un complot. Jouissif.

Compte-rendu de l’incompétence des services secrets anglais

=> https://www.bbc.co.uk/blogs/adamcurtis/entries/3662a707-0af9-3149-963f-47bea720b460 https://www.bbc.co.uk/blogs/adamcurtis/entries/3662a707-0af9-3149-963f-47bea720b460

Un très long témoignage sur comment les théories du complot nous manipulent et sur le parallèle entre la diététique « alternative », les religions et les complots politiques.

=> https://wisetendersnob.medium.com/this-secret-message-could-change-your-life-wellness-culture-jesus-and-qanon-cd576e53c9c8 https://wisetendersnob.medium.com/this-secret-message-could-change-your-life-wellness-culture-jesus-and-qanon-cd576e53c9c8

Photo by Markus Spiske on Unsplash

=> https://unsplash.com/@markusspiske?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Markus Spiske
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
