# Vaccins et brevets, le véritable complot
=> files/old/ivan-diaz-_ts3NfjvaXo-unsplash.jpg

Le Titanic était réputé insubmersible. Il était composé de plusieurs compartiments étanches et pouvait flotter même si plusieurs de ces compartiments s’étaient remplis d’eau. Si le gigantesque navire avait foncé droit dans l’iceberg, il y’aurait eu un grand choc, un ou plusieurs compartiments ouverts, des dizaines de blessés suite au choc et un bateau immobilisé, mais en état de flotter. Malheureusement, une vigie a aperçu l’iceberg. Un peu trop tard. En voulant l’éviter, le navire l’a frôlé et a vu sa coque déchirée tout le long, ouvrant des voies d’eau dans chacun des compartiments étanches. Les passagers n’ont rien senti au moment même, mais la catastrophe reste emblématique plus d’un siècle plus tard.

Que ce serait-il passé si, sur le bateau, s’était trouvé un groupe d’industriels voyageant en première classe et dont la spécialité était une hypothétique colle à réparer la coque des bateaux ? Qu’auraient répondu ces richissimes voyageurs voyant arriver à eux un commandant essoufflé et à l’uniforme débraillé, les suppliant de fournir la formule de leur produit pour sauver le navire ?

La crise du réchauffement climatique nous le laissait présager, mais le débat sur l’ouverture des brevets sur les vaccins COVID nous en donne une réponse éclatante.

Les riches industriels auraient simplement roulé de grands yeux en fustigeant l’idée qu’on puisse « piller leur propriété intellectuelle ». Et lorsque le commandant insistera en disant que le bateau coule, ils ricaneront en disant que ce ne sont que les 3e classes qui ont des voies d’eau. Au pire les 2e classes.

Car l’ouverture des vaccins sur le COVID est essentielle. Sans cette ouverture et la possibilité de fabriquer leurs propres vaccins (ce qui est incroyablement simple avec les vaccins basés sur l’ARN messager), l’immense majorité des pays les plus pauvres ne verront pas une goutte de vaccin avant 2023. C’est une catastrophe pour ces populations qui, même en admettant que ce ne sont que des 3e classes, permettrait un véritable bouillon de culture d’où pourrait émerger des variants bien plus puissants et insensibles à nos vaccins actuels. Ne pas voir cela, c’est littéralement penser que les 3e classes vont couler, mais que le pont des 1res classes va continuer sa route comme par miracle.

=> https://coronavirus.medium.com/manufacturing-mrna-vaccines-is-surprisingly-straightforward-despite-what-bill-gates-thinks-222cffb686ee https://coronavirus.medium.com/manufacturing-mrna-vaccines-is-surprisingly-straightforward-despite-what-bill-gates-thinks-222cffb686ee

Didier Pittet, l’homme qui a offert au monde la formule du gel hydroalcoolique dont l’aspect open source a été un atout indéniable dans la lutte contre cette épidémie, l’explique dans son livre « Vaincre les épidémies ». Lors de ses voyages, il a découvert des installations d’une ingéniosité extrême permettant de produire du gel hydroalcoolique dans des régions souffrant d’un grand manque d’infrastructure. Les produits manquants étaient remplacés par des équivalents disponibles tout en gardant voire en améliorant l’efficacité. Parce que, contrairement aux théories racistes qui percolent dans notre colonialisme industriel, ce n’est pas parce qu’une région a un grand déficit en infrastructure que ses habitants n’ont pas de cerveau. Malgré notre vision du monde fondée sur Tintin au Congo, li pti noir li pas complètement crétin et li fabriquer vaccins si li pas empêché par brevets de bwana blanc.

S’il n’y avait que l’aspect humanitaire, la question d’ouverture des brevets COVID ne devrait même pas se poser. Rien que pour cela, tout personne s’opposant à l’ouverture des brevets dans le contexte actuel est un fou dangereux psychopathe.

Mais il y’a pire : les brevets sont une vaste escroquerie mondiale qui a pris des proportions incroyables.

Je vous ai expliqué ma propre expérience avec les brevets, expérience professionnelle durant laquelle on m’a enseigné à écrire un brevet en m’expliquant de but en blanc l’immoralité du système et la manière de l’exploiter.

=> /working-with-patents/ https://ploum.net/working-with-patents/

Lors de son mandat, le parlementaire européen Christian Engström avait largement démontré que l’immense majorité des fonds permettant le développement d’un nouveau médicament étaient publics (de 90% à 99%). La grande majorité du travail de recherche et des travaux préliminaires nécessaires est accomplie dans les universités par des chercheurs payés par de l’argent public. L’industrie du médicament elle-même bénéficie de nombreuses subventions et d’abattements fiscaux.

Au final, un fifrelin du coût final est issu de la firme elle-même, firme qui va obtenir un monopole sur cette recherche pendant 20 ans grâce au brevet. C’est le traditionnel credo financier « Mutualiser les risques, privatiser les profits ».

N’oublions pas que dans l’esprit initial, le brevet est un monopole temporaire (c’était d’ailleurs le nom qu’on lui donnait à l’origine) en échange du fait qu’une invention soit rendue publique. C’est pour cela que le brevet explique l’invention : l’inventeur a 20 ans pour bénéficier de son monopole et s’engage à ce que l’invention devienne un bien public par la suite.

Ce n’est évidemment pas du gout des industries qui ont trouvé une parade : étendre la durée des brevets en modifiant un produit ou en en sortant un nouveau juste avant l’expiration de l’ancien. Ces modifications sont le plus souvent cosmétiques.

Pourquoi croyez-vous que les vaccins sont désormais mélangés en une seule et unique dose malgré les risques d’augmentation des effets secondaires ? Parce qu’il s’agit d’une manière simple de breveter un nouvel emballage pour des vaccins éprouvés qui, sans cela, ne coûterait littéralement plus rien. Et s’il y’a bien une chose que veut éviter l’industrie pharmaceutique, c’est que les gens soient en bonne santé pour pas cher.

Pour résumer, l’industrie pharmaceutique vole littéralement l’argent public pour privatiser des bénéfices plantureux. Et ne peut imaginer remettre en question ses bénéfices alors que la survie de notre société est peut-être en jeu. Le fait qu’il s’agisse du vaccin COVID est d’autant plus ironique, car, depuis 14 mois, l’argent public a afflué sans restriction dans tous les laboratoires du monde. L’industrie pharmaceutique a été payée pour développer un produit garanti de trouver 8 milliards de clients et prétend aujourd’hui privatiser 100% des bénéfices. Dans le cas du vaccin AstraZeneca, l’ironie est encore plus mordante : il a été conçu de bout en bout par une équipe de scientifiques financés par l’argent public et qui souhaitait le rendre open source. La fondation Bill Gates, idéologiquement opposée à toute idée d’open source, a réussi à leur racheter la formule. Tous les scientifiques ne sont pas Didier Pittet.

Un Didier Pittet qui affirme se faire encore régulièrement appeler « L’homme qui nous a fait perdre des milliards » par les représentants d’une industrie pharmaceutique qui ne digère toujours pas la mise open source du gel hydroalcoolique. Cela en dit long sur la mentalité du secteur. Toute possibilité de se soigner ou se protéger à moindre coût est perçue comme « de l’argent perdu ». C’est la pensée typique d’un monopole pour qui l’idée même de compétition est une intolérable agression que les amis politiques doivent bien vite juguler.

On pourrait s’étonner que l’industrie pharmaceutique n’ouvre pas le brevet du vaccin sur le COVID juste pour redorer son blason, pour en faire une belle opération de relations publiques.

Mais il y’a une raison pour laquelle la mise open source du vaccin AstraZeneca devait être empêchée à tout prix, une raison pour laquelle ce brevet ne peut pas, même temporairement, être ouvert.

C’est que le monde comprendrait que ça fonctionne. Que, comme l’a démontré l’aventure du gel hydroalcoolique, ça fonctionne foutrement bien. Cela créerait un précédent. Car si on le fait pour le COVID, pourquoi ne pas le faire pour les médicaments pour le sida ? Pourquoi ne pas le faire sur l’insuline alors qu’aux États-Unis, des diabétiques meurent parce qu’ils ne peuvent simplement pas s’en acheter ? Pourquoi ne pas le faire pour…

Vous imaginez le précédent ? Un monde où les résultats des recherches publiques sont open source ? Où les régions, même les plus pauvres, peuvent développer une indépendance sanitaire avec des chaînes logistiques locales et courtes ?

Non, il faut que l’orchestre continue de jouer. Et tant pis pour les 3e classes. Tant pis pour les 2e classes. Tant pis pour les chaussettes des 1e classes. Le bateau est insubmersible, n’est-ce pas ?

Les vaccins sont l’une des plus belles inventions humaines. N’en déplaise aux conspirationnistes, les vaccins sont la première cause d’augmentation de notre espérance de vie et de notre confort moderne. Je me ferai vacciner contre le COVID à la première occasion par souci de contribuer à une immunité collective (car le vaccin est un médicament altruiste, il ne fonctionne que si une majorité de gens l’utilise). Cela ne m’empêchera pas de pleurer le fait que ce progrès magnifique soit retenu en otage pour contribuer à l’une des plus grandes arnaques économique, idéologique et financière de ce siècle.

Les antivaccins ont raison : il y’a bien un complot qui détruit notre santé et notre tissu social pour maximiser l’enrichissement d’une minorité de monopoles dirigés par des psychopathes à qui des politiciens véreux servent la soupe en se vautrant dans une fange d’immoralité hypocrite.

Mais ce ne sont pas les vaccins eux-mêmes la base du complot, ce sont tout simplement les brevets et les monopoles industriels.

Photo by Ivan Diaz on Unsplash

=> https://unsplash.com/@ivvndiaz?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Ivan Diaz
=> https://unsplash.com/s/photos/vaccine?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
