# Les monopoles du livre, les alternatives et le futur
=> files/old/cesar-viteri-693RRbiTAaI-unsplash.jpg

*Ou les tribulations d’un auteur bibliophile qui souhaite faire du commerce local de proximité en payant en cryptomonnaies.*

Dans ce billet, je vous raconte ma vie de bibliophile, je râle un peu sur les monopoles du monde du livre, je pleure sur la disparition programmée d’un bouquiniste local, je fais la promotion d’Alternalivre, nouvelle plateforme de vente de livres peu ou mal distribués et je vous parle de Print@Home, concept futuriste du livre « téléchargé et imprimé à la maison ». À la fin du billet, vous aurez l’opportunité de commander des livres de mon éditeur pour le tiers ou la moitié du prix normal, selon le cours du Bitcoin. Qu’est-ce que le Bitcoin vient faire dans tout ça ? Mystère !

On entend souvent qu’Amazon ou Facebook ne sont pas des monopoles, car nous ne sommes pas forcés de les utiliser. Après tout, tout le monde peut commander ailleurs que sur Amazon et supprimer son compte Facebook.

Que ce soit clair : si nous étions forcés d’utiliser Amazon ou Facebook, ce ne seraient plus des monopoles, mais des dictatures. Un monopole n’est pas une entreprise impossible à éviter, c’est une entreprise difficile à éviter. Pourquoi ai-je publié un billet annonçant mon retrait de LinkedIn en fanfare ? Parce que cela a été pour moi un choix difficile, un réel risque professionnel. Pourquoi suis-je encore sur Facebook ? Pourquoi est-ce que je passe encore par Amazon ?

Tout simplement parce que c’est très difficile de l’éviter. Dernièrement, voulant éviter de passer par Amazon pour commander un produit particulier, j’ai réussi à trouver un fournisseur différent. Ma commande a nécessité la création d’un énième compte à travers un formulaire bugué qui m’a imposé de changer d’adresse email d’inscription (la première comportant un caractère non toléré par ce site particulier) en cours d’inscription et qui fait que mon compte est désormais inaccessible. Toutes mes données sont dans ce énième silo que je n’utiliserai plus jamais, sans compter les inscriptions non sollicitées à des newsletters. J’ai finalement reçu mon colis sans passer par Amazon, mais à quel prix !

Autre exemple. Grâce à la recommandation d’un lecteur, j’ai voulu acheter le livre « Le Startupisme » d’Antoine Gouritin. Sur le site de l’éditeur, les frais de livraison s’élevaient à 10€. Mais étaient gratuits sur Amazon. Pour un livre à 20€, avouez que ça fait mal de payer 10€. Qu’auriez-vous fait à ma place ? Et je ne vous parle pas des livres en anglais, introuvables partout y compris sur Amazon.fr et que je commande… sur Amazon.de (allez comprendre !).

Amazon est donc très difficile à contourner. C’est pourquoi j’apprécie quand les sites reconnaissent que je ne vais pas les utiliser tous les jours et cherchent à me rendre l’achat le plus simple possible, notamment en n’obligeant pas à la création d’un compte (fonctionnalité à laquelle travaille mon éditeur).

Car, dès le début du projet d’édition de Printeurs, mon éditeur et moi sommes tombés d’accord sur le fait d’éviter Amazon autant que possible. Mais, dans l’édition du livre, il n’y a pas qu’Amazon qui abuse de sa position. Un acteur invisible contrôle le marché entre les éditeurs et les libraires : le distributeur.

Mon roman Printeurs a reçu de bonnes critiques et commence a exister sur Babelio, Senscritique et Goodreads.

=> https://www.babelio.com/livres/Ploum-Printeurs/1279338?id_edition=1509012 https://www.babelio.com/livres/Ploum-Printeurs/1279338?id\_edition=1509012

Je suis extrêmement reconnaissant aux lecteurs qui prennent le temps de noter mes livres ou de mettre une critique, même brève. Il semble que certains lecteurs aient découvert Printeurs grâce à vous ! J’ai néanmoins un conflit moral à vous recommander d’alimenter ces plateformes propriétaires à visée monopolistique. Cela rend certaines critiques postées sur des blogs personnels encore plus savoureuses (surtout celle-là, merci Albédo !).

=> https://albdoblog.com/2021/01/20/printeurs-ploum/ https://albdoblog.com/2021/01/20/printeurs-ploum/

Malgré cet accueil initial favorable et de bonnes ventes dans les librairies suisses, aucun distributeur belge ou français n’a été jusqu’à présent intéressé par distribuer le catalogue de mon éditeur. Les librairies, elles, ne souhaitent pas passer directement par les éditeurs.

Pire : être dans un catalogue de distributeur n’offre pas toujours la garantie d’être trouvable en libraire. Du moins près de chez moi.

Dans ma ville, riante cité universitaire et pôle intellectuel majeur du pays, il n’existe que deux librairies (!), faisant toutes deux partie de grandes chaines (Fnac et Furet du Nord). Bon, il y’a aussi mon dealer de bandes dessinées devant la vitrine duquel je me prosterne tous les jours et deux bouquineries d’occasion. Enfin, bientôt plus qu’une. La plus grande des deux (et la seule qui fait également de la BD de seconde main) va en effet disparaître, l’université, à travers son organisme de gestion immobilière, ayant donné son congé au gérant. Le gérant m’a fait observer qu’en rénovant la place des Wallons (où est située la bouquinerie), les ouvriers ont installé devant chez lui des emplacements pour parasols. Il semble donc qu’il soit prévu de longue date de remplacer la bouquinerie par un commerce alimentaire. Une pétition a été mise en place pour sauver la bouquinerie.

=> https://www.change.org/p/soutien-au-bouquiniste-de-lln https://www.change.org/p/soutien-au-bouquiniste-de-lln

Mais le gérant n’y croit plus. Il a commencé à mettre son stock en caisse, les larmes plein les yeux, ne sachant pas encore où aller ni que faire, espérant revenir. Deux librairies et bientôt une seule et minuscule bouquinerie pour toute une cité universitaire. Mais plusieurs dizaines de magasins de loques hors de prix cousues dans des caves par des enfants asiatiques. Heureusement qu’il reste mon temple bédéphile, mais je commence à m’en méfier : les vendeurs m’y appellent désormais par mon nom avec obséquiosité, déroulent un tapis rouge à mon arrivée dans la boutique, m’offrent boissons et mignardises en me vantant les dernières nouveautés et en me félicitant de mes choix. Lorsqu’un vendeur débutant ne me reconnait pas, l’autre lui montre sur l’écran ma carte de fidélité ce qui entraine un mouvement machinal de la main et un sifflement. Je ne sais pas trop comment interpréter ces signes…

Mais trêve de digression sentimentalo-locale, abandonnons les moutons de l’Esplanade (le centre commercial climatisé du cru qui tond lesdits ovins pour remplacer leur laine par les loques suscitées) pour revenir aux nôtres.

Souhaitant acquérir le roman Ecce Homo de l’autrice Ingid Aubry, j’ai découvert qu’il était affiché sur le site du Furet du Nord. Je me suis donc rendu dans l’enseigne de ma ville et j’ai demandé à une libraire de faction de le commander. Malgré son empressement sincère, elle n’a jamais trouvé le livre dans ses bases de données. Déjà, le fait qu’elle ait dû regarder dans pas moins de trois bases de données différentes (avec des interfaces très disparates) m’a semblé absurde. Mais le résultat a été sans appel : le livre, pourtant référencé sur le site de la librairie, était incommandable. (livre pourtant distribué par le plus grand distributeur en francophonie, Hachette, quasi-monopole).

=> https://ingridaubry.be/ https://ingridaubry.be/

Ingrid a finalement fini par m’envoyer le livre par la poste. Son mari Jean-François m’a révélé qu’ils avaient tenté de créer, à deux reprises, une boutique Amazon pour vendre son livre en ligne à moindre prix (il est en effet disponible sur Amazon, mais avec des frais de livraison de… 40€ !). À chaque fois, leur compte a été suspendu. La raison ? Ils vendaient un livre déjà listé sur Amazon. Le livre d’Ingrid est donc littéralement impossible à acheter à un prix décent !

Ingrid et son mari ont pris le problème à bras le corps et lancé leur propre plateforme de vente de livres. Une plateforme dédiée aux livres peu ou mal diffusés. Alternalivre.

=> https://alternalivre.be/ https://alternalivre.be/

Je loue cette initiative en cruel manque de visibilité, étant coincé entre Fnac, Furet du Nord et Amazon pour assouvir ma bibliophilie compulsive (et je déteste acheter mes livres au milieu des tout nouveaux téléviseurs en promotion, ce qui exclut la Fnac). Mon éditeur s’est empressé de rendre Printeurs et toute la collection Ludomire disponible sur Alternalivre (ce qui devrait diminuer les frais d’expédition pour les Français et les Belges). Vous y trouverez également mon livre pour enfant, « Les aventures d’Aristide, le lapin cosmonaute ». Tout en espérant être un jour disponible au Furet du Nord (parce que, de mon expérience, les libraires y sont sympas, compétents et cultivés) voir, honneur suprême, chez Slumberland (qui fait aussi dans le roman de genre, mais je travaille à des scénarios de BD rien que pour être dans leurs rayons).

=> https://shop.alternalivre.be/fr/romans/printeurs https://shop.alternalivre.be/fr/romans/printeurs

=> https://shop.alternalivre.be/fr/jeunesse/les-aventures-daristide-le-lapin-cosmonaute https://shop.alternalivre.be/fr/jeunesse/les-aventures-daristide-le-lapin-cosmonaute

Écrire un livre et le faire éditer et convaincre les lecteurs de l’acheter n’est donc pas tout. Encore faut-il que ce soit possible pour les lecteurs de l’acquérir. Dans Printeurs, je poussais à l’extrême le concept d’impression 3D jusqu’à inclure les êtres vivants. En 2012, Jaron Lanier imaginait l’impression locale des smartphones et autres gadgets dans son livre « Who owns the future? ». Pourrais-ton l’imaginer pour les livres, floutant de plus en plus la limite entre le livre électronique et le livre papier ?

Oui, m’a répondu mon éditeur en reposant le manuscrit de Printeurs. Et on va l’inventer. Ce sera le Print@home, un concept financé par les contributeurs de la campagne Ulule Printeurs.

Voici donc la première plateforme dédiée aux livres imprimables artisanalement. Cela ne vaut peut-être pas (encore?) une impression professionnelle, mais le concept peut ouvrir la voie à une nouvelle façon de diffuser les livres.

=> https://printathome.cc/ https://printathome.cc/

Et le tout, à prix libre bien sûr ! Les livres imprimables étant tous sous publiés sous une licence Creative Commons.

Pour financer cette plateforme, mon éditeur a lancé une campagne de crowdfunding pour le moins originale, car totalement décentralisée. Au lieu de tourner sur le gigantesque serveur d’un acteur quasi monopolistique (comme Ulule), la campagne tourne sur un raspberry dans son bureau. Et au lieu de payer avec des monnaies centralisées, les paiements se font en bitcoins.

=> http://crowdfund.printathome.cc/ http://crowdfund.printathome.cc/

Là où ça devient intéressant pour vous, amis lecteurs, c’est que les tarifs en bitcoin sont calculés en faisant l’hypothèse qu’un bitcoin vaut 100.000€. Cela signifie que si le bitcoin est inférieur et vaut, par exemple, 40.000€, vous ne payez que 40% du prix réel des livres commandés. Et cela, y compris pour les livres papier !

Si vous avez quelques centimes de bitcoins et que vous hésitiez à acheter une version papier de Printeurs, des exemplaires à offrir ou la collection complète Ludomire, c’est le moment !

Tout cela sent bon le bricolage et l’expérimentation. Il y’aura des erreurs, des apprentissages. De cette imprécision typiquement humaine dont nous nous sentons inconsciemment privés par les algorithmes perfectionnés des monopoles centralisés. Bonne découverte !

Photo by César Viteri on Unsplash

=> https://unsplash.com/@multimaniaco?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText César Viteri
=> https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText Unsplash
