# …et autres joyeusetés que nous réserve le futur

=> /files/stagiaire-au-spatioport-omega-3000.jpg Couverture de « Stagiaire au spatioport Omega 3000… et autres joyeusetés que nous réserve le futur ».

> Pourriez-vous devenir le premier Madame pipi mâle de la station spatiale Omega 3000 ? Ou optimiser le rendement des mines de chocolat de la Lune ? La vie privée étant abolie, percerez-vous l'identité secrète de l'homme le plus riche du monde ? Comment lutter contre les monopoles informatiques si, lassée de vous voir taper à la machine, votre famille vous inscrit à une initiation aux ordinateurs ? Jouerez-vous un rôle majeur dans le destin de la galaxie ou resterez-vous un figurant ?

Toutes les réponses à ces questions (et à bien d’autres) sont désormais disponibles dans « Stagiaire au spatioport Omega3000 et autres joyeusetés que nous réserve le futur », un recueil de nouvelles désormais disponibles en ligne et dans toutes les librairies de Suisse. Il arrivera dans celles de France et de Belgique en février 2023.

Ce qui est un peu tard pour les cadeaux de Noël/Newtonmass, raison pour laquelle vous pouvez directement commander ce recueil chez l’éditeur.

=> https://pvh-editions.com/shop/livres-imprimes/271-stagiaire-au-spatioport-omega-3000-9782940609253.html Commander « Stagiaire au spatioport Omega 3000 et autres joyeusetés que nous réserve le futur »

« Stagiaire au spatioport Omega 3000 » est une idée cadeau idéale, car, contrairement à un roman, qu’on aime ou qu’on n’aime pas, le livre offre ici 15 histoires très différentes. Certaines plus farfelues, d’autres sérieuses. Des rigolotes, des absurdes ou des interpelantes voire tout simplement poétiques. L’une évoque la problématique du genre dans le cadre du space opera ( « Stagiaire au spatioport Omega 3000 »). D’autres alertent sur l’emprise des monopoles informatiques ( « Le dernier espoir »), la disparition de la vie privée en ligne ( « Le jour où la transparence se fit » ) ou l’impact à très long terme de nos choix technologiques ( « Les successeurs » ).

En (vous) offrant ce recueil, vous offrez donc des moments de plaisir, de rire et de poésie, mais également, sans en avoir l’air, des pistes de réflexion et des introductions à des sujets potentiellement difficiles que vous, lecteurs de mon blog, vous connaissez probablement déjà.

Autour de la bûche de Noël, rien que le titre et la couleur de la couverture devraient occuper une bonne partie de la soirée et détourner un bon moment les conversations de la coupe du monde au Qatar, de la crise économique et de la guerre en Ukraine. Avouez que, à ce prix là, c’est donné !

Alors, plutôt que de parcourir les centres commerciaux surchauffés, offrir 15 nouvelles est une idée de cadeau rapide, chic et pas cher !

Pour ceux dont la liste de lecture peut attendre février, commandez le livre dès maintenant chez votre libraire. On ne se rend compte de l’importance des librairies que lorsqu’on les perd, soutenez-les ! L’ISBN est 978-2-940609-29-1.

=> https://www.placedeslibraires.fr/livre/9782940609291-stagiaire-au-spatioport-omega-3000-et-autres-joyeusetes-que-nous-reserve-le-futur-ploum-kispredilov/ Fiche du livre sur Place des libraires

## Plus qu’un simple recueil…

Depuis ma plus tendre enfance, je dévore les recueils de nouvelles. J’adore quand les nouvelles sont entrecoupées d’anecdotes par l’auteur. Ce que fait Isaac Asimov avec un talent incroyable. 

Lorsque Lionel, mon éditeur homonyme, m’a proposé de publier un recueil de nouvelles, j’ai d’abord pensé à les rassembler de manière traditionnelle, n’osant même pas tenter d’imiter le grand Asimov. Mon épouse m’a convaincu d’écouter mon intuition et de faire ce recueil avant tout pour moi, comme je voudrais le lire.

Donc acte. Chaque nouvelle est désormais accompagnée d’une petite note où j’explique l’inspiration et le processus d’écriture derrière le texte. Parfois, je digresse un peu sur les thèmes qui me sont chers. Vous me connaissez, on ne se refait pas…

Le résultat est que loin d’être juste un assemblage de texte, ce recueil est devenu une forme de mise à nu, un partage très intime entre l’écrivain et chaque lect·eur·rice. Avec mon éditeur, nous avons pris la décision d’inclure également quelques « erreurs de jeunesse ». Ce ne sont pas mes meilleurs textes, mais rendre transparente mon évolution personnelle est une manière d’illustrer mon travail et, je l’espère, d’inspirer d’autres à apprécier leurs propres progrès. Pour tout avouer, je n’ose pas me relire, je suis un peu gêné de ce que vous allez découvrir de moi. Tout en étant très fier d’offrir un recueil qui est bien plus que la somme des textes qui le composent. 

Si vous lisez ce blog, ce recueil est ce qui s’en rapproche le plus au format papier. Tout en étant bien plus amusant et gai à lire. Le partager et le recommander est la plus belle manière de soutenir mon travail.

=> https://pvh-editions.com/shop/livres-imprimes/271-stagiaire-au-spatioport-omega-3000-9782940609253.html Commander « Stagiaire au spatioport Omega 3000 et autres joyeusetés que nous réserve le futur » (format papier)
=> https://pvh-editions.com/shop/collection-ludomire/276-epub-stagiaire-au-spatioport-omega-3000-9782940609253.html Le recueil au format epub

Je serai très heureux d’avoir vos avis, vos réactions, de lire vos critiques sur vos blogs ou vos espaces en ligne respectifs. N’hésitez pas à m’envoyer vos retours. Sur Mastodon, je vous propose d’utiliser le hashtag #omega3000.

Et si vous avez découvert la surprise (qui est, si Wikipédia est exact, une première mondiale), chut ! Ne la spoilez pas pour les autres…
